1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $    105,190    $    100,633    $     14,779    $    108,324
 Financial Institution Account             0               0               0               0
 Supplementary Financing Program      74,988          74,988          24,997         164,945
 Tax and Loan Note Accounts
      (Table V)                        2,089           1,960           2,012           1,996
     Total Operating Balance         182,266         177,581          41,788         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     21             258           3,669
   Air Transport Security Fees                             1              11             904
   Commodity Credit Corporation programs                  44             593           3,623
   Customs and Certain Excise Taxes                       82             824          13,385
   Deposits by States:
     Supplemental Security Income                          0              62           1,640
     Unemployment                                         36             387           8,764
   Education Department programs                          63           1,417          12,134
   Energy Department programs                             11             212           3,058
   Estate and Gift Taxes                                  31             704           7,626
   Federal Reserve Earnings                                0           3,900          34,188
   Foreign Deposits, Military Sales                       25           1,065           9,187
   FTD's Received (Table IV)                           1,974          34,260         254,147
   Housing and Urban Development programs                  1              73           1,096
   Individual Income and Employment
     Taxes, Not Withheld                                 318           5,111          83,640
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            15             157           3,859
   Postal Service                                        400           4,644          42,623
   Public Debt Cash Issues (Table III-B)                 799         462,445       3,594,796
   Other Deposits:
     TARP                                                 11           2,208         108,339
     Total Other Deposits                                 11           6,016         208,009
   Change in Balance of Uncollected
     Funds (closing balance $0)                            1              -1               1
   Transfers from Depositaries                        11,294         102,769         652,786
      Total Federal Reserve Account                   15,129         624,908       4,939,136
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                          11,423         102,846         651,976
 Transfers from Federal Reserve Account
   (Table V)                                               0               0             903
      Total Tax and Loan Note
        Accounts (Table V)                            11,423         102,846         652,879
 Total Deposits (excluding transfers)                 15,258         624,985       4,938,325
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  40             562          14,410
   Defense Vendor Payments (EFT)                       1,925          18,932         176,608
   Education Department programs                         467           8,691         106,893
   Energy Department programs                            150           1,472          15,574
   Federal Employees Insurance Payments                  229           3,027          28,284
   Fed. Highway Administration programs                  122           1,366          17,555
   Federal Salaries (EFT)                                153           7,283          79,189
   Food and Nutrition Service (misc)                     311           5,042          40,676
   Food Stamps                                             8             261           2,389
   GSA programs                                           56             980           8,341
   Health and Human Services Grants (misc)               341           4,481          44,876
   Housing and Urban Development programs                191           4,753          32,335
   Interest on Treasury Securities                         1           6,105          84,798
   Justice Department programs                            60             751           7,724
   Labor Dept. prgms (excl. unemployment)                 63             759           7,048
   Medicaid                                              799          13,197         120,831
   Medicare                                            1,182          27,888         234,205
   NASA programs                                          54             873           7,352
   Postal Service Money Orders and Other                 136           2,156          19,725
   Public Debt Cash Redemp. (Table III-B)                586         247,858       3,004,887
   Social Security Benefits (EFT)                         46          30,857         265,905
   Temporary Assistance for Needy
     Families (HHS)                                       96             799           8,965
   Transportation Security Admin. (DHS)                    2             108             980
   Unemployment Insurance Benefits                       996           8,632          75,632
   Veterans Affairs programs                              92           1,870          15,565
   Other Withdrawals:
     Agency for Internat'l Development                    50             452           5,144
     IRS Tax Refunds Business (EFT)                      112           5,475          33,269
     IRS Tax Refunds Individual (EFT)                    543          29,433         149,541
     TARP                                                 75           1,069          15,477
     Unclassified                                      1,688          19,959         184,774
     Total, Other Withdrawals                          2,469          85,804         610,580
   Transfers to Depositaries                               0               0             903
      Total Federal Reserve Account                   10,573         484,507       5,032,227
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        11,294         102,769         652,786
 Total Withdrawals (excluding transfers)              10,573         484,507       5,031,324
 Net Change in Operating Cash Balance                  4,685         140,478         -92,999
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -1         204,368       2,216,610
     Cash Management Series                                0          50,001         162,005
   Notes                                                   0         182,624       1,018,418
   Bonds                                                   0          13,154          95,603
   Inflation-Protected Securities Increment               63             819           2,649
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      7             130           1,452
     Interest Increment                                    1             379           2,338
   Government Account Series                         231,307       2,776,205      23,339,083
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              25
   Foreign Series                                          0               0           1,500
   State and Local Series                                251           5,915          38,717
   Other                                                 542           7,041          64,381
 Total Issues                                        232,170       3,240,635      26,942,782
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         191,359       2,571,657
   Notes                                                   0          43,905         306,261
   Bonds                                                   0               0           5,017
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       43             526           5,599
   Government Account Series                         224,545       2,789,143      23,204,500
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              25
   Foreign Series                                          0             500           1,500
   State and Local Series                                  0           4,631          49,788
   Other                                                 543           6,937          64,563
 Total Redemptions                                   225,131       3,037,001      26,208,910
 Net Change in Public Debt Outstanding                 7,038         203,633         733,872
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  232,170       3,240,635      26,942,782
   Premium on New Issues                                   0               0           2,105
   Discount on New Issues:
     Bills (-)                                             0             188           1,394
     Bonds and Notes (-)                                   0             599           4,832
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               231,307       2,776,205      23,339,083
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                1             379           2,338
   Inflation-Protected Securities Increment               63             819           2,444
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                799         462,445       3,594,796
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             225,131       3,037,001      26,208,910
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               224,545       2,789,143      23,204,023
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                586         247,858       3,004,887
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  8,152,882    $  8,152,641    $  7,936,671    $  7,551,862
 Intragovernmental Holdings        4,490,819       4,484,022       4,503,397       4,357,967
 Total Public Debt
     Outstanding                  12,643,701      12,636,663      12,440,068      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          489             489             489             489
     Unamortized Discount             43,411          43,427          43,485          43,506
     Federal Financing Bank           11,921          11,921          11,921          11,921
     Hope Bonds                          492             492             492             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  37              37              37              14
 Total Public Debt
     Subject to Limit             12,587,425      12,580,370      12,383,717      11,853,434
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      12,104,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $74,988 million outstanding for securities iss
    ued to raise cash for the temporary Supplementary Financing Program (www.tr
    eas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     12,298    $    105,068    $    792,366
 Individual Income Taxes                                  40             477           3,846
 Railroad Retirement Taxes                                26             248           2,134
 Excise Taxes                                             13           3,702          29,246
 Corporation Income Taxes                                528          28,263         107,855
 Federal Unemployment Taxes                                4              57           1,902
 Estate and Gift Taxes & Misc IRS Rcpts.                   4           1,580           1,893
 Change in Balance of Unclassified
   Taxes                                                 507             819             835
     Total                                            13,420         140,213         940,077
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             49           2,004          17,976
     Collector Depositaries                            1,926          32,256         236,171
 Tax and Loan Accounts                                11,423         102,846         651,976
 Inter-agency Transfers                                   22           3,107          33,955
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         13    $        129    $      1,817    $      1,960
 Deposits:
   Taxes Received (Table IV)               9              59          11,355          11,423
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             979             979
   Depositary Initiated                    2              21          10,293          10,315
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    20             168           1,900           2,089
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        826    $     37,668    $    193,305
 Business                                                628           8,002          55,975
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


