1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    March 29, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     22,503    $     26,133    $     14,779    $    108,324
 Financial Institution Account             0               0               0               0
 Supplementary Financing Program     124,979         124,979          24,997         164,945
 Tax and Loan Note Accounts
      (Table V)                        1,958           1,959           2,012           1,996
     Total Operating Balance         149,440         153,071          41,788         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    March 29, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     25             416           3,828
   Air Transport Security Fees                             2              25             918
   Commodity Credit Corporation programs                  31             950           3,980
   Customs and Certain Excise Taxes                      106           2,461          15,021
   Deposits by States:
     Supplemental Security Income                          1              68           1,646
     Unemployment                                         16             606           8,982
   Education Department programs                          95           1,972          12,689
   Energy Department programs                             36             566           3,412
   Estate and Gift Taxes                                  77           1,171           8,093
   Federal Reserve Earnings                                0           6,469          36,757
   Foreign Deposits, Military Sales                        5           1,415           9,537
   FTD's Received (Table IV)                           3,405          53,043         272,929
   Housing and Urban Development programs                  0             181           1,204
   Individual Income and Employment
     Taxes, Not Withheld                                 419           8,410          86,939
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            26             318           4,020
   Postal Service                                        339           7,561          45,540
   Public Debt Cash Issues (Table III-B)                 572         705,505       3,837,855
   Other Deposits:
     Defense Finance & Accounting Service                 56             569           3,215
     Total Other Deposits                                 56          10,080         212,072
   Change in Balance of Uncollected
     Funds (closing balance $        1)                   -3              -2               0
   Transfers from Depositaries                         8,637         137,463         687,480
      Total Federal Reserve Account                   13,848         938,676       5,252,904
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,637         137,409         686,539
 Transfers from Federal Reserve Account
   (Table V)                                               0               0             903
      Total Tax and Loan Note
        Accounts (Table V)                             8,637         137,409         687,442
 Total Deposits (excluding transfers)                 13,847         938,622       5,251,962
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    March 29, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  83           1,042          14,891
   Defense Vendor Payments (EFT)                       1,894          33,954         191,630
   Education Department programs                       1,648          19,954         118,156
   Energy Department programs                            138           2,671          16,773
   Federal Employees Insurance Payments                  271           5,206          30,463
   Fed. Highway Administration programs                   52           2,197          18,385
   Federal Salaries (EFT)                                125          13,461          85,368
   Food and Nutrition Service (misc)                     358           7,633          43,267
   Food Stamps                                            17             418           2,545
   GSA programs                                           59           1,551           8,912
   Health and Human Services Grants (misc)               371           8,365          48,760
   Housing and Urban Development programs                211           6,308          33,890
   Interest on Treasury Securities                         3           6,116          84,809
   Justice Department programs                            93           1,314           8,287
   Labor Dept. prgms (excl. unemployment)                 34           1,315           7,604
   Medicaid                                              583          21,373         129,007
   Medicare                                            1,231          41,356         247,672
   NASA programs                                          61           1,577           8,056
   Postal Service Money Orders and Other                 196           3,540          21,109
   Public Debt Cash Redemp. (Table III-B)                736         445,065       3,202,093
   Social Security Benefits (EFT)                         11          47,451         282,499
   Temporary Assistance for Needy
     Families (HHS)                                      463           2,387          10,552
   Transportation Security Admin. (DHS)                    9             218           1,090
   Unemployment Insurance Benefits                       723          14,501          81,500
   Veterans Affairs programs                             184           2,981          16,676
   Other Withdrawals:
     Deposit Insurance Fund                              324           2,357          14,649
     Federal Transit Admin.                               76             970           5,781
     IRS Tax Refunds Business (EFT)                    4,971          18,715          46,508
     IRS Tax Refunds Individual (EFT)                    746          49,852         169,960
     National Highway Traffic Safety Admin                 3              63             595
     Small Business Administration                        85             363           2,738
     TARP                                                150           1,827          16,235
     Thrift Savings Plan Transfer                         51           2,010          10,309
     Unclassified                                      1,514          33,735         198,550
     Total, Other Withdrawals                          7,921         139,018         663,795
   Transfers to Depositaries                               0               0             903
      Total Federal Reserve Account                   17,478         830,971       5,378,691
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         8,637         137,463         687,480
 Total Withdrawals (excluding transfers)              17,478         830,971       5,377,788
 Net Change in Operating Cash Balance                 -3,631         107,651        -125,826
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    March 29, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         389,451       2,401,693
     Cash Management Series                                0         100,003         212,006
   Notes                                                   0         182,624       1,018,418
   Bonds                                                   0          13,154          95,603
   Inflation-Protected Securities Increment              189           1,638           3,468
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      9             203           1,526
     Interest Increment                                    0             383           2,342
   Government Account Series                         226,247       4,855,015      25,417,893
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              25
   Foreign Series                                          0               0           1,500
   State and Local Series                                 17           8,917          41,719
   Other                                                 546          12,050          69,391
 Total Issues                                        227,008       5,563,437      29,265,584
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         382,431       2,762,729
   Notes                                                   0          43,905         306,261
   Bonds                                                   0               0           5,017
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       46             893           5,967
   Government Account Series                         225,916       4,872,190      25,287,547
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              25
   Foreign Series                                          0             500           1,500
   State and Local Series                                138           5,386          50,543
   Other                                                 553          11,949          69,574
 Total Redemptions                                   226,652       5,317,255      28,489,163
 Net Change in Public Debt Outstanding                   356         246,182         776,421
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    March 29, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  227,008       5,563,437      29,265,584
   Premium on New Issues                                   0               0           2,105
   Discount on New Issues:
     Bills (-)                                             0             298           1,504
     Bonds and Notes (-)                                   0             599           4,832
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               226,247       4,855,015      25,417,893
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             383           2,342
   Inflation-Protected Securities Increment              189           1,638           3,263
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                572         705,505       3,837,855
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             226,652       5,317,255      28,489,163
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               225,916       4,872,190      25,287,070
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                736         445,065       3,202,093
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    March 29, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  8,199,927    $  8,199,960    $  7,936,671    $  7,551,862
 Intragovernmental Holdings        4,486,322       4,485,934       4,503,397       4,357,967
 Total Public Debt
     Outstanding                  12,686,250      12,685,894      12,440,068      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          489             489             489             489
     Unamortized Discount             43,303          43,354          43,485          43,506
     Federal Financing Bank           11,921          11,921          11,921          11,921
     Hope Bonds                          492             492             492             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  37              37              37              14
 Total Public Debt
     Subject to Limit             12,630,081      12,629,674      12,383,717      11,853,434
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      12,104,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $124,979 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    March 29, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     10,229    $    157,482    $    844,781
 Individual Income Taxes                                  42             756           4,125
 Railroad Retirement Taxes                                33             392           2,278
 Excise Taxes                                          1,994           6,430          31,974
 Corporation Income Taxes                                395          29,683         109,275
 Federal Unemployment Taxes                                6              87           1,932
 Estate and Gift Taxes & Misc IRS Rcpts.                   1           1,593           1,906
 Change in Balance of Unclassified
   Taxes                                                 -14             -35             -19
     Total                                            12,687         196,388         996,252
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            930           3,607          19,578
     Collector Depositaries                            2,476          49,436         253,351
 Tax and Loan Accounts                                 8,637         137,409         686,539
 Inter-agency Transfers                                  645           5,936          36,784
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         22    $        191    $      1,745    $      1,959
 Deposits:
   Taxes Received (Table IV)               3              30           8,604           8,637
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     22             191             513             727
   Depositary Initiated                    0               3           7,908           7,911
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     2              27           1,929           1,958
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    March 29, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        967    $     66,755    $    222,392
 Business                                              5,179          22,369          70,342
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


