1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday April 28, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     56,908    $     68,689    $     91,519    $    108,324
 Financial Institution Account             0               0               0               0
 Supplementary Financing Program     199,959         199,959         124,979         164,945
 Tax and Loan Note Accounts
      (Table V)                        1,986           1,939           2,004           1,996
     Total Operating Balance         258,853         270,588         218,502         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday April 28, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     22             417           4,435
   Air Transport Security Fees                             3              25           1,112
   Commodity Credit Corporation programs                  39             873           4,958
   Customs and Certain Excise Taxes                       63           2,315          17,446
   Deposits by States:
     Supplemental Security Income                          1               7           1,973
     Unemployment                                        373           2,403          11,417
   Education Department programs                         339           1,824          14,777
   Energy Department programs                             31             467           3,925
   Estate and Gift Taxes                                  72           3,202          11,411
   Federal Reserve Earnings                              972           3,763          41,479
   Foreign Deposits, Military Sales                        3           1,953          11,508
   FTD's Received (Table IV)                           2,976          53,762         329,748
   Housing and Urban Development programs                  3             217           1,428
   Individual Income and Employment
     Taxes, Not Withheld                               1,611         117,570         205,897
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             7             245           4,280
   Postal Service                                        286           6,997          53,223
   Public Debt Cash Issues (Table III-B)                 819         613,926       4,575,337
   Other Deposits:
     Total Other Deposits                                  0          10,972         234,843
   Change in Balance of Uncollected
     Funds (closing balance $        2)                   20              -4              -1
   Transfers from Depositaries                         2,634         115,642         807,495
      Total Federal Reserve Account                   10,276         936,575       6,336,693
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,681         115,624         806,582
 Transfers from Federal Reserve Account
   (Table V)                                               0               0             903
      Total Tax and Loan Note
        Accounts (Table V)                             2,681         115,624         807,485
 Total Deposits (excluding transfers)                 10,323         936,557       6,335,780
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday April 28, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  41             761          15,737
   Defense Vendor Payments (EFT)                       1,669          30,114         225,291
   Education Department programs                       1,194          14,250         134,210
   Energy Department programs                            145           2,637          19,735
   Federal Employees Insurance Payments                  216           4,947          36,003
   Fed. Highway Administration programs                  232           2,241          20,880
   Federal Salaries (EFT)                                195          13,536          99,186
   Food and Nutrition Service (misc)                     161           7,209          50,827
   GSA programs                                           46           1,356          10,381
   Health and Human Services Grants (misc)               389           7,190          57,338
   Housing and Urban Development programs                167           5,726          39,990
   Interest on Treasury Securities                         1           3,054          92,637
   Justice Department programs                           110           1,185           9,585
   Labor Dept. prgms (excl. unemployment)                 44           1,184           8,953
   Medicaid                                              851          20,835         151,357
   Medicare                                            1,607          39,968         290,432
   NASA programs                                         135           1,630           9,686
   Postal Service Money Orders and Other                  82           3,054          24,598
   Public Debt Cash Redemp. (Table III-B)                766         550,460       3,785,807
   Social Security Benefits (EFT)                      8,331          47,812         330,335
   Supple. Nutrition Assist. Program (SNAP) 1/            10             387           2,963
   Temporary Assistance for Needy
     Families (HHS)                                       52           1,193          11,923
   Transportation Security Admin. (DHS)                   14             158           1,281
   Unemployment Insurance Benefits                       650          12,567          95,679
   Veterans Affairs programs                             137           2,805          19,687
   Other Withdrawals:
     Agency for Internat'l Development                    73             881           6,425
     Deposit Insurance Fund                            1,494           3,334          18,686
     Environmental Protection Agency                      60             687           4,716
     Federal Financing Bank                              162             468           4,112
     IRS Tax Refunds Business (EFT)                      435           5,304          52,909
     IRS Tax Refunds Individual (EFT)                    113          42,883         213,627
     National Highway Traffic Safety Admin                 5              43             641
     Small Business Administration                       111             468           3,303
     Thrift Savings Plan Transfer                         56           2,199          12,586
     Unclassified                                      2,303          37,679         240,139
     Total, Other Withdrawals                          4,811         119,946         807,692
   Transfers to Depositaries                               0               0             903
      Total Federal Reserve Account                   22,057         896,206       6,353,095
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         2,634         115,642         807,495
 Total Withdrawals (excluding transfers)              22,057         896,206       6,352,192
 Net Change in Operating Cash Balance                -11,735          40,351         -16,412
  1/The Food Stamp Program has been renamed Supplemental Nutrition Assistance P
    rogram (SNAP).  Withdrawals previously reported under the Food Stamp Progra
    m are now reported under SNAP.
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday April 28, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         370,449       2,772,142
     Cash Management Series                                0         138,005         350,011
   Notes                                                   0          74,052       1,214,462
   Bonds                                                   0          13,952         109,555
   Inflation-Protected Securities Increment                5             207           3,802
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      7             181           1,721
     Interest Increment                                    1             505           2,847
   Government Account Series                         246,237       4,688,630      30,563,873
   Hope Bonds                                              0               0               0
   Domestic Series                                         0              45              70
   Foreign Series                                          0               0           1,500
   State and Local Series                                278           7,217          49,859
   Other                                                 534          11,469          81,951
 Total Issues                                        247,062       5,304,711      35,151,793
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         484,409       3,247,138
   Notes                                                   0          47,033         385,286
   Bonds                                                   0               0           5,017
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       34             866           6,907
   Government Account Series                         255,878       4,650,640      30,399,558
   Hope Bonds                                              0               0               0
   Domestic Series                                         0              45              70
   Foreign Series                                          0             400           1,900
   State and Local Series                                197           6,236          56,872
   Other                                                 535          11,472          82,140
 Total Redemptions                                   256,644       5,201,100      34,184,888
 Net Change in Public Debt Outstanding                -9,582         103,611         966,905
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday April 28, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  247,062       5,304,711      35,151,793
   Premium on New Issues                                   0               0           2,105
   Discount on New Issues:
     Bills (-)                                             0             346           1,849
     Bonds and Notes (-)                                   0           1,115           6,414
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               246,237       4,688,630      30,563,873
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                1             505           2,847
   Inflation-Protected Securities Increment                5             189           3,579
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                819         613,926       4,575,337
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             256,644       5,201,100      34,184,888
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               255,878       4,650,640      30,399,082
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                766         550,460       3,785,807
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday April 28, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      2/$  8,355,527    $  8,355,547    $  8,290,069    $  7,551,862
 Intragovernmental Holdings        4,521,207       4,530,768       4,483,054       4,357,967
 Total Public Debt
     Outstanding                  12,876,734      12,886,316      12,773,123      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          489             489             489             489
     Unamortized Discount             43,612          43,630          43,747          43,506
     Federal Financing Bank           11,921          11,921          11,921          11,921
     Hope Bonds                          492             492             492             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  37              37              37              14
 Total Public Debt
     Subject to Limit             12,820,257      12,829,821      12,716,511      11,853,434
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      12,104,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  2/The current balance includes $199,959 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday April 28, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      6,179    $    129,606    $    981,782
 Individual Income Taxes                                  24           8,924          13,156
 Railroad Retirement Taxes                                 3             344           2,662
 Excise Taxes                                            189           4,005          36,007
 Corporation Income Taxes                                 30          32,240         141,749
 Federal Unemployment Taxes                               90             519           2,469
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              60           1,967
 Change in Balance of Unclassified
   Taxes                                                 -32              -3             -45
     Total                                             6,487         175,695       1,179,747
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            133           3,032          22,802
     Collector Depositaries                            2,843          50,729         306,947
 Tax and Loan Accounts                                 2,681         115,624         806,582
 Inter-agency Transfers                                  830           6,309          43,417
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         10    $         92    $      1,838    $      1,939
 Deposits:
   Taxes Received (Table IV)               4              49           2,627           2,681
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             616             616
   Depositary Initiated                    1              15           2,003           2,018
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    14             126           1,847           1,986
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday April 28, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        276    $     64,083    $    287,714
 Business                                                457           9,847          81,779
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


