1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    May 10, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     32,579    $     39,090    $     98,277    $    108,324
 Financial Institution Account             0               0               0               0
 Supplementary Financing Program     199,958         199,958         199,958         164,945
 Tax and Loan Note Accounts
      (Table V)                        1,971           1,973           1,996           1,996
     Total Operating Balance         234,508         241,021         300,232         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    May 10, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     17             139           4,736
   Air Transport Security Fees                             0               4           1,307
   Commodity Credit Corporation programs                  49             237           5,274
   Customs and Certain Excise Taxes                       60             401          18,177
   Deposits by States:
     Supplemental Security Income                          0               1           2,299
     Unemployment                                        446          12,806          26,852
   Education Department programs                         353             786          15,751
   Energy Department programs                             10             112           4,213
   Estate and Gift Taxes                                  59             371          11,851
   Federal Reserve Earnings                                0           2,487          43,966
   Foreign Deposits, Military Sales                       11             816          12,351
   FTD's Received (Table IV)                           2,065          13,965         350,029
   Housing and Urban Development programs                  3              24           1,458
   Individual Income and Employment
     Taxes, Not Withheld                                 220           1,522         208,010
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             8             436           4,796
   Postal Service                                        359           2,345          56,157
   Public Debt Cash Issues (Table III-B)                 556         134,490       4,934,022
   Other Deposits:
     Federal Housing Admin: Note Sales                   138             680           9,470
     TARP                                                375           1,983         124,443
     Thrift Savings Plan Transfer                        655           1,155           4,759
     Total Other Deposits                              1,168           4,278         241,703
   Change in Balance of Uncollected
     Funds (closing balance $        4)                   -7              -6              -3
   Transfers from Depositaries                         7,022          34,309         849,743
      Total Federal Reserve Account                   12,398         209,524       6,792,688
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           7,020          34,284         848,815
 Transfers from Federal Reserve Account
   (Table V)                                               0               0             903
      Total Tax and Loan Note
        Accounts (Table V)                             7,020          34,284         849,718
 Total Deposits (excluding transfers)                 12,397         209,499       6,791,760
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    May 10, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  42             217          15,998
   Defense Vendor Payments (EFT)                       1,407           8,000         237,015
   Education Department programs                       2,207           5,037         140,180
   Energy Department programs                            104             697          20,913
   Federal Employees Insurance Payments                  309           1,222          37,817
   Fed. Highway Administration programs                  255             825          21,941
   Federal Salaries (EFT)                                 83           3,637         105,984
   Food and Nutrition Service (misc)                     881           2,722          53,890
   GSA programs                                           44             771          11,306
   Health and Human Services Grants (misc)               373           2,118          60,636
   Housing and Urban Development programs                195           3,538          43,885
   Interest on Treasury Securities                         3             395          97,879
   Justice Department programs                            86             512          10,246
   Labor Dept. prgms (excl. unemployment)                 43             378           9,501
   Medicaid                                              893           5,814         159,601
   Medicare                                            1,172           7,689         314,468
   NASA programs                                          42             220           9,907
   Postal Service Money Orders and Other                 220           1,163          26,202
   Public Debt Cash Redemp. (Table III-B)                617         154,629       4,086,076
   Social Security Benefits (EFT)                         56          22,383         352,736
   Supple. Nutrition Assist. Program (SNAP)               23              98           3,104
   Temporary Assistance for Needy
     Families (HHS)                                       73             364          12,487
   Transportation Security Admin. (DHS)                   10              43           1,360
   Unemployment Insurance Benefits                       531           3,588         100,057
   Veterans Affairs programs                             191             904          20,983
   Other Withdrawals:
     Commerce Programs                                    51             211           3,492
     Deposit Insurance Fund                            6,366          13,954          32,803
     Federal Financing Bank                               51              57           4,206
     Federal Transit Admin.                               59             417           7,364
     IRS Tax Refunds Business (EFT)                       80           1,045          55,258
     IRS Tax Refunds Individual (EFT)                     78           3,322         222,672
     National Highway Traffic Safety Admin                 3              17             661
     TARP                                                121             328          18,330
     Unclassified                                      2,237          18,045         261,656
     Total, Other Withdrawals                          9,047          48,260         878,345
   Transfers to Depositaries                               0               0             903
      Total Federal Reserve Account                   18,909         275,222       6,833,420
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         7,022          34,309         849,743
 Total Withdrawals (excluding transfers)              18,909         275,222       6,832,517
 Net Change in Operating Cash Balance                 -6,513         -65,723         -40,757
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    May 10, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -1         103,941       2,942,503
     Cash Management Series                                0          25,001         400,013
   Notes                                                   0              -2       1,346,211
   Bonds                                                   0               0         109,555
   Inflation-Protected Securities Increment              223             674           4,485
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      7              74           1,819
     Interest Increment                                    0             436           3,283
   Government Account Series                         232,140       1,467,802      32,537,032
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              70
   Foreign Series                                          0               0           1,500
   State and Local Series                                 10           2,339          52,393
   Other                                                 539           3,296          86,401
 Total Issues                                        232,919       1,603,562      37,485,266
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         143,950       3,502,501
   Notes                                                   0               0         418,038
   Bonds                                                   0               0           5,018
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       51             268           7,249
   Government Account Series                         234,457       1,470,887      32,382,710
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              70
   Foreign Series                                          0             450           2,350
   State and Local Series                                 24           6,689          63,786
   Other                                                 542           3,271          86,587
 Total Redemptions                                   235,075       1,625,516      36,468,309
 Net Change in Public Debt Outstanding                -2,156         -21,953       1,016,956
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    May 10, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  232,919       1,603,562      37,485,266
   Premium on New Issues                                   0               0           2,105
   Discount on New Issues:
     Bills (-)                                             0             161           2,057
     Bonds and Notes (-)                                   0               0           6,715
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               232,140       1,467,802      32,537,032
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             436           3,283
   Inflation-Protected Securities Increment              223             674           4,261
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                556         134,490       4,934,022
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             235,075       1,625,516      36,468,309
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               234,457       1,470,887      32,382,233
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                617         154,629       4,086,076
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    May 10, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  8,416,604    $  8,415,800    $  8,434,435    $  7,551,862
 Intragovernmental Holdings        4,510,181       4,513,141       4,514,304       4,357,967
 Total Public Debt
     Outstanding                  12,926,785      12,928,941      12,948,739      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          489             489             489             489
     Unamortized Discount             43,770          43,822          43,145          43,506
     Federal Financing Bank           11,921          11,921          11,921          11,921
     Hope Bonds                          492             492             492             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  37              37              37              14
 Total Public Debt
     Subject to Limit             12,870,150      12,872,254      12,892,729      11,853,434
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      12,104,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,958 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    May 10, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      8,787    $     50,054    $  1,041,628
 Individual Income Taxes                                  36             128          13,313
 Railroad Retirement Taxes                                65             154           2,844
 Excise Taxes                                            122             217          38,399
 Corporation Income Taxes                                 90             323         142,133
 Federal Unemployment Taxes                               10              99           5,530
 Estate and Gift Taxes & Misc IRS Rcpts.                   3              14           1,985
 Change in Balance of Unclassified
   Taxes                                                  -1             156             141
     Total                                             9,111          51,146       1,245,972
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             77             791          24,609
     Collector Depositaries                            1,988          13,174         325,419
 Tax and Loan Accounts                                 7,020          34,284         848,815
 Inter-agency Transfers                                   26           2,896          47,129
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          5    $         62    $      1,906    $      1,973
 Deposits:
   Taxes Received (Table IV)               4              35           6,982           7,020
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             803             803
   Depositary Initiated                    0               8           6,210           6,218
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     8              88           1,875           1,971
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    May 10, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        198    $      9,270    $    309,913
 Business                                                 98           1,724          84,905
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


