1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    June 14, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     12,710    $      4,310    $     19,925    $    108,324
 Financial Institution Account             0               0               0               0
 Supplementary Financing Program     199,962         199,962         199,958         164,945
 Tax and Loan Note Accounts
      (Table V)                        1,957           1,965           1,979           1,996
     Total Operating Balance         214,629         206,237         221,863         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    June 14, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     20             632           5,787
   Air Transport Security Fees                             0              15           1,504
   Commodity Credit Corporation programs                  41             404           6,247
   Customs and Certain Excise Taxes                      115             667          21,413
   Deposits by States:
     Supplemental Security Income                          3             276           2,642
     Unemployment                                         22             537          29,036
   Education Department programs                         111             968          18,548
   Energy Department programs                             11             168           4,765
   Estate and Gift Taxes                                 123             623          13,378
   Federal Reserve Earnings                                0           2,144          49,863
   Foreign Deposits, Military Sales                       28             950          13,518
   FTD's Received (Table IV)                           4,701          24,534         407,170
   Housing and Urban Development programs                  0              63           1,685
   Individual Income and Employment
     Taxes, Not Withheld                               1,296           6,981         220,485
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             7             159           5,245
   Postal Service                                        320           3,647          64,256
   Public Debt Cash Issues (Table III-B)                 604         405,081       5,778,021
   Other Deposits:
     Federal Housing Admin: Note Sales                    54             965          11,133
     Overseas Private Investment Co.                     113             123             303
     TARP                                                325           2,150         133,802
     Thrift Savings Plan Transfer                        107             425           7,285
     Total Other Deposits                                599           5,465         258,907
   Change in Balance of Uncollected
     Funds (closing balance $       -1)                    2               0               3
   Transfers from Depositaries                        12,501          55,250         959,551
      Total Federal Reserve Account                   20,503         508,563       7,862,024
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                          12,493          55,228         958,609
 Transfers from Federal Reserve Account
   (Table V)                                               0               0             903
      Total Tax and Loan Note
        Accounts (Table V)                            12,493          55,228         959,512
 Total Deposits (excluding transfers)                 20,496         508,541       7,861,081
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    June 14, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  32             297          16,716
   Defense Vendor Payments (EFT)                       1,633          15,171         274,535
   Education Department programs                         728           6,986         158,500
   Energy Department programs                            176           1,394          24,799
   Federal Employees Insurance Payments                  294           2,602          44,229
   Fed. Highway Administration programs                  106           1,735          26,143
   Federal Salaries (EFT)                              1,445           8,818         125,172
   Food and Nutrition Service (misc)                     770           4,559          63,083
   GSA programs                                           43           1,024          13,282
   Health and Human Services Grants (misc)               388           3,637          69,684
   Housing and Urban Development programs                237           4,211          50,682
   Interest on Treasury Securities                         1           5,572         126,003
   Justice Department programs                            78             668          11,851
   Labor Dept. prgms (excl. unemployment)                 56             637          11,015
   Medicaid                                            1,100          11,171         187,559
   Medicare                                              815          26,635         361,274
   NASA programs                                          38             708          11,624
   Postal Service Money Orders and Other                 268           1,833          30,100
   Public Debt Cash Redemp. (Table III-B)                635         329,159       4,780,477
   Social Security Benefits (EFT)                         44          30,824         409,114
   Supple. Nutrition Assist. Program (SNAP)               29             175           3,586
   Temporary Assistance for Needy
     Families (HHS)                                      251             821          14,525
   Transportation Security Admin. (DHS)                   30              38           1,538
   Unemployment Insurance Benefits                       605           6,171         114,371
   Veterans Affairs programs                             199           1,561          24,213
   Other Withdrawals:
     Agriculture Loan Payments (misc)                     57             393           5,642
     Centers for Disease Control                          74             348           3,921
     Deposit Insurance Fund                               57           1,061          34,315
     IRS Tax Refunds Business (EFT)                       50           3,099          59,737
     National Highway Traffic Safety Admin                 4              25             737
     TARP                                                 25             611          20,416
     Treasury Department programs                         56             693           2,952
     Unclassified                                      1,780          20,238         305,862
     Total, Other Withdrawals                          2,103          49,367         967,642
   Transfers to Depositaries                               0               0             903
      Total Federal Reserve Account                   12,104         515,774       7,922,620
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        12,501          55,250         959,551
 Total Withdrawals (excluding transfers)              12,104         515,774       7,921,717
 Net Change in Operating Cash Balance                  8,392          -7,233         -60,636
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    June 14, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -3         204,725       3,409,717
     Cash Management Series                                0          76,001         551,017
   Notes                                                   0         115,455       1,529,076
   Bonds                                                   0               0         126,949
   Inflation-Protected Securities Increment               98             723           6,546
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      9              94           2,006
     Interest Increment                                    0             459           3,745
   Government Account Series                         233,928       2,360,269      38,178,178
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              70
   Foreign Series                                          0               0           1,900
   State and Local Series                                 29           3,123          64,032
   Other                                                 568           6,025         100,672
 Total Issues                                        234,630       2,766,874      43,973,908
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         283,707       4,100,704
   Notes                                                   0          32,407         488,136
   Bonds                                                   0               0           5,018
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       44             430           8,226
   Government Account Series                         232,055       2,387,106      38,060,588
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              70
   Foreign Series                                          0             400           2,750
   State and Local Series                                 19           6,170          74,236
   Other                                                 571           6,045         100,860
 Total Redemptions                                   232,690       2,716,264      42,840,589
 Net Change in Public Debt Outstanding                 1,940          50,609       1,133,319
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    June 14, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  234,630       2,766,874      43,973,908
   Premium on New Issues                                   0               0           2,105
   Discount on New Issues:
     Bills (-)                                             0             187           2,397
     Bonds and Notes (-)                                   0             156           7,351
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               233,928       2,360,269      38,178,178
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             459           3,745
   Inflation-Protected Securities Increment               98             723           6,321
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                604         405,081       5,778,021
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             232,690       2,716,264      42,840,589
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               232,055       2,387,106      38,060,111
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                635         329,159       4,780,477
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    June 14, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  8,572,307    $  8,572,070    $  8,494,419    $  7,551,862
 Intragovernmental Holdings        4,470,841       4,469,138       4,498,120       4,357,967
 Total Public Debt
     Outstanding                  13,043,148      13,041,209      12,992,539      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          489             489             489             489
     Unamortized Discount             42,405          42,457          42,466          43,506
     Federal Financing Bank           11,921          11,921          11,921          11,921
     Hope Bonds                          492             492             492             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  37              37              37              14
 Total Public Debt
     Subject to Limit             12,987,878      12,985,886      12,937,208      11,853,434
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      12,104,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,962 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    June 14, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      9,644    $     72,759    $  1,191,091
 Individual Income Taxes                                 253             561          14,257
 Railroad Retirement Taxes                                35             216           3,273
 Excise Taxes                                          2,261           3,059          46,965
 Corporation Income Taxes                              4,987           6,970         156,565
 Federal Unemployment Taxes                                2              29           5,622
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              36           2,046
 Change in Balance of Unclassified
   Taxes                                                  42             208             165
     Total                                            17,227          83,838       1,419,983
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            938           1,374          28,789
     Collector Depositaries                            3,763          23,160         378,381
 Tax and Loan Accounts                                12,493          55,228         958,609
 Inter-agency Transfers                                   33           4,076          54,205
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          5    $         50    $      1,909    $      1,965
 Deposits:
   Taxes Received (Table IV)               6              73          12,414          12,493
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           1,080           1,080
   Depositary Initiated                    0              17          11,403          11,420
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    11             106           1,840           1,957
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    June 14, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         80    $      3,264    $    330,816
 Business                                                 65           4,565          93,745
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


