1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  June 17, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     40,565    $     85,771    $     19,925    $    108,324
 Financial Institution Account             0               0               0               0
 Supplementary Financing Program     199,963         199,962         199,958         164,945
 Tax and Loan Note Accounts
      (Table V)                        2,132           2,127           1,979           1,996
     Total Operating Balance         242,661         287,860         221,863         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  June 17, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     22             720           5,875
   Air Transport Security Fees                             1              17           1,506
   Commodity Credit Corporation programs                  30             515           6,358
   Customs and Certain Excise Taxes                       63             891          21,637
   Deposits by States:
     Supplemental Security Income                          3             283           2,649
     Unemployment                                         16             595          29,095
   Education Department programs                          36           1,116          18,697
   Energy Department programs                             17             211           4,807
   Estate and Gift Taxes                                  31             829          13,584
   Federal Reserve Earnings                                0           3,536          51,255
   Foreign Deposits, Military Sales                        5           1,219          13,788
   FTD's Received (Table IV)                             786          43,190         425,825
   Housing and Urban Development programs                  0              69           1,690
   Individual Income and Employment
     Taxes, Not Withheld                               1,982          16,381         229,884
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             7             186           5,272
   Postal Service                                        293           4,601          65,211
   Public Debt Cash Issues (Table III-B)             117,170         595,360       5,968,300
   Other Deposits:
     Prepayment of Treasury Securities                   155             646           7,700
     TARP                                                109           2,831         134,483
     Thrift Savings Plan Transfer                         70             504           7,364
     Total Other Deposits                                334           6,854         260,296
   Change in Balance of Uncollected
     Funds (closing balance $0)                            -2              -1               2
   Transfers from Depositaries                         1,484         104,088       1,008,390
      Total Federal Reserve Account                  122,276         780,659       8,134,119
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,489         104,241       1,007,622
 Transfers from Federal Reserve Account
   (Table V)                                               0               0             903
      Total Tax and Loan Note
        Accounts (Table V)                             1,489         104,241       1,008,525
 Total Deposits (excluding transfers)                122,281         780,812       8,133,352
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  June 17, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  29             378          16,797
   Defense Vendor Payments (EFT)                       1,553          19,795         279,159
   Education Department programs                         716           9,571         161,085
   Energy Department programs                            121           1,778          25,183
   Federal Employees Insurance Payments                  159           3,135          44,762
   Fed. Highway Administration programs                   96           2,198          26,606
   Federal Salaries (EFT)                                769          10,507         126,861
   Food and Nutrition Service (misc)                     353           5,638          64,162
   GSA programs                                          142           1,284          13,542
   Health and Human Services Grants (misc)               313           4,806          70,853
   Housing and Urban Development programs                166           4,757          51,228
   Interest on Treasury Securities                         1           6,938         127,369
   Justice Department programs                            39             795          11,977
   Labor Dept. prgms (excl. unemployment)                 63             840          11,218
   Medicaid                                            2,198          15,138         191,526
   Medicare                                            1,316          30,287         364,926
   NASA programs                                          70             915          11,832
   Postal Service Money Orders and Other                 102           2,213          30,481
   Public Debt Cash Redemp. (Table III-B)            156,990         531,646       4,982,965
   Social Security Benefits (EFT)                         44          39,233         417,523
   Supple. Nutrition Assist. Program (SNAP)               34             303           3,714
   Temporary Assistance for Needy
     Families (HHS)                                       54           1,108          14,812
   Transportation Security Admin. (DHS)                   13              52           1,553
   Unemployment Insurance Benefits                       440           8,122         116,321
   Veterans Affairs programs                             101           1,873          24,525
   Other Withdrawals:
     Environmental Protection Agency                      54             552           6,084
     Federal Transit Admin.                               62             605           8,636
     Interior                                             57             668           8,540
     National Highway Traffic Safety Admin                 6              36             748
     Prepayment of Treasury Securities                   156             652           7,703
     TARP                                                115             776          20,582
     Unclassified                                      1,148          22,738         308,363
     Total, Other Withdrawals                          1,599          56,702         974,977
   Transfers to Depositaries                               0               0             903
      Total Federal Reserve Account                  167,481         760,014       8,166,860
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         1,484         104,088       1,008,390
 Total Withdrawals (excluding transfers)             167,481         760,014       8,165,957
 Net Change in Operating Cash Balance                -45,200          20,798         -32,605
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  June 17, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                   91,283         296,008       3,500,999
     Cash Management Series                           25,000         101,002         576,017
   Notes                                                  -1         172,785       1,586,406
   Bonds                                                   0          13,075         140,024
   Inflation-Protected Securities Increment               33             820           6,643
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      4             107           2,019
     Interest Increment                                    0             459           3,746
   Government Account Series                         239,185       3,074,283      38,892,192
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              70
   Foreign Series                                          0               0           1,900
   State and Local Series                                246           4,153          65,061
   Other                                                 667           7,818         102,466
 Total Issues                                        356,417       3,670,510      44,877,544
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                             156,290         465,997       4,282,994
   Notes                                                   0          46,408         502,137
   Bonds                                                   0               0           5,018
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       38             546           8,342
   Government Account Series                         233,550       3,092,525      38,766,008
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              70
   Foreign Series                                          0             400           2,750
   State and Local Series                                 15          10,470          78,536
   Other                                                 648           7,826         102,641
 Total Redemptions                                   390,541       3,624,172      43,748,496
 Net Change in Public Debt Outstanding               -34,123          46,338       1,129,048
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  June 17, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  356,417       3,670,510      44,877,544
   Premium on New Issues                                   0             886           2,991
   Discount on New Issues:
     Bills (-)                                            29             216           2,426
     Bonds and Notes (-)                                   0             257           7,452
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               239,185       3,074,283      38,892,192
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             459           3,746
   Inflation-Protected Securities Increment               33             820           6,419
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account            117,170         595,360       5,968,300
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             390,541       3,624,172      43,748,496
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               233,550       3,092,525      38,765,531
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.            156,990         531,646       4,982,965
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  June 17, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  8,559,008    $  8,599,140    $  8,494,419    $  7,551,862
 Intragovernmental Holdings        4,479,869       4,473,860       4,498,120       4,357,967
 Total Public Debt
     Outstanding                  13,038,877      13,073,001      12,992,539      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          489             489             489             489
     Unamortized Discount             42,382          42,370          42,466          43,506
     Federal Financing Bank           11,921          11,921          11,921          11,921
     Hope Bonds                          492             492             492             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  37              37              37              14
 Total Public Debt
     Subject to Limit             12,983,630      13,017,765      12,937,208      11,853,434
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      12,104,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,963 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  June 17, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      2,291    $     92,116    $  1,210,448
 Individual Income Taxes                                  36           1,630          15,326
 Railroad Retirement Taxes                                 4             257           3,314
 Excise Taxes                                              4           3,502          47,408
 Corporation Income Taxes                                 94          54,148         203,743
 Federal Unemployment Taxes                                2              39           5,632
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              43           2,053
 Change in Balance of Unclassified
   Taxes                                                  69             804             760
     Total                                             2,500         152,537       1,488,682
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            154           1,618          29,033
     Collector Depositaries                              632          41,571         396,792
 Tax and Loan Accounts                                 1,489         104,241       1,007,622
 Inter-agency Transfers                                  225           5,106          55,235
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         32    $        239    $      1,856    $      2,127
 Deposits:
   Taxes Received (Table IV)               3              24           1,463           1,489
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     32             239             494             765
   Depositary Initiated                    0               2             717             719
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     3              22           2,108           2,132
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  June 17, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         53    $      3,402    $    330,955
 Business                                                 12           5,331          94,511
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


