1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 24, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     13,978    $     22,394    $      3,191    $    108,324
 Financial Institution Account             0               0               0               0
 Supplementary Financing Program     199,954         199,954         199,960         164,945
 Tax and Loan Note Accounts
      (Table V)                        2,112           1,934              62           1,996
     Total Operating Balance         216,045         224,283         203,213         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 24, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     20             459           7,714
   Air Transport Security Fees                             8              16           1,902
   Commodity Credit Corporation programs                  43             556           8,236
   Customs and Certain Excise Taxes                       89           2,775          29,501
   Deposits by States:
     Supplemental Security Income                          2              71           3,478
     Unemployment                                         30           6,034          37,611
   Education Department programs                         199           2,167          23,911
   Energy Department programs                             28             570           6,436
   Estate and Gift Taxes                                  43           1,007          16,546
   Federal Reserve Earnings                                0           6,061          67,071
   Foreign Deposits, Military Sales                       17           1,456          16,929
   FTD's Received (Table IV)                             513          35,923         527,932
   Housing and Urban Development programs                  2             201           2,281
   Individual Income and Employment
     Taxes, Not Withheld                                 217           3,432         263,260
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             9             686           6,541
   Postal Service                                        375           5,752          80,776
   Public Debt Cash Issues (Table III-B)               1,027         566,699       7,531,578
   Other Deposits:
     Medicare Premiums                                   170           1,425          17,589
     TARP                                                161           2,598         141,255
     Total Other Deposits                                331          10,997         288,960
   Change in Balance of Uncollected
     Funds (closing balance $  3)     	                  -5              -6              -1
   Transfers from Depositaries                           590          76,100       1,215,753
      Total Federal Reserve Account                    3,537         720,956      10,136,414
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                             769          78,151       1,214,966
 Transfers from Federal Reserve Account
   (Table V)                                               0               0             903
      Total Tax and Loan Note
        Accounts (Table V)                               769          78,151       1,215,869
 Total Deposits (excluding transfers)                  3,716         723,007      10,135,628
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 24, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  21             393          17,883
   Defense Vendor Payments (EFT)                       1,602          25,204         352,924
   Education Department programs                       1,889          19,565         204,037
   Energy Department programs                            170           2,466          32,365
   Federal Employees Insurance Payments                  233           4,228          56,610
   Fed. Highway Administration programs                  342           3,469          36,747
   Federal Salaries (EFT)                                509          13,032         160,504
   Food and Nutrition Service (misc)                     217           6,123          79,764
   GSA programs                                           36           1,373          17,170
   Health and Human Services Grants (misc)               328           5,770          88,228
   Housing and Urban Development programs                191          10,504          69,982
   Interest on Treasury Securities                         1          34,219         173,528
   Justice Department programs                            72           1,099          14,862
   Labor Dept. prgms (excl. unemployment)                 78             897          14,243
   Medicaid                                              987          18,120         241,040
   Medicare                                            1,650          23,117         463,387
   NASA programs                                          82           1,247          15,097
   Postal Service Money Orders and Other                 164           2,666          37,851
   Public Debt Cash Redemp. (Table III-B)                707         438,112       6,276,364
   Social Security Benefits (EFT)                          7          39,676         514,243
   Supple. Nutrition Assist. Program (SNAP)               18             352           4,641
   Temporary Assistance for Needy
     Families (HHS)                                      279           1,938          18,656
   Transportation Security Admin. (DHS)                    1              35           1,739
   Unemployment Insurance Benefits                       805          10,598         142,312
   Veterans Affairs programs                             110           2,394          30,982
   Other Withdrawals:
     Agency for Internat'l Development                    74             809          10,623
     Agriculture                                         125             719           9,053
     Federal Crop Ins. Corp.                              93             348           6,335
     Federal Transit Admin.                               79             985          11,346
     National Highway Traffic Safety Admin                 6              47             903
     Unclassified                                      1,075          21,349         362,254
     Total, Other Withdrawals                          1,452          43,579       1,129,690
   Transfers to Depositaries                               0               0             903
      Total Federal Reserve Account                   11,953         710,175      10,195,751
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                           590          76,100       1,215,753
 Total Withdrawals (excluding transfers)              11,953         710,175      10,194,848
 Net Change in Operating Cash Balance                 -8,238          12,832         -59,220
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 24, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         288,505       4,415,306
     Cash Management Series                                0          75,001         801,021
   Notes                                                   0         168,888       1,934,529
   Bonds                                                   0          16,958         169,986
   Inflation-Protected Securities Increment              -18            -385           7,128
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      4             120           2,425
     Interest Increment                                    0             501           4,782
   Government Account Series                         251,295       4,054,365      50,333,348
   Hope Bonds                                              0               0               1
   Domestic Series                                         0               0             102
   Foreign Series                                          0             800           2,700
   State and Local Series                                368           5,710          79,671
   Other                                                 656          11,587         133,070
 Total Issues                                        252,304       4,622,049      57,884,067
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         344,501       5,399,327
   Notes                                                   0          71,822         620,179
   Bonds                                                   0               0           5,019
   Federal Financing Bank                                  0               0           1,682
 Nonmarketable:
   United States Savings Securities                       41             814          10,432
   Government Account Series                         243,573       4,050,362      50,145,025
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0           3,400
   State and Local Series                                 10           9,397         104,256
   Other                                                 656          11,577         133,172
 Total Redemptions                                   244,281       4,488,475      56,422,595
 Net Change in Public Debt Outstanding                 8,023         133,575       1,461,473
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 24, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  252,304       4,622,049      57,884,067
   Premium on New Issues                                   0               0           4,320
   Discount on New Issues:
     Bills (-)                                             0             152           3,036
     Bonds and Notes (-)                                   0             718           8,739
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               251,295       4,054,365      50,333,348
   Hope Bonds (-)                                          0               0               1
   Interest Increment on United States
     Savings Securities (-)                                0             501           4,782
   Inflation-Protected Securities Increment              -18            -385           6,904
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,027         566,699       7,531,578
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             244,281       4,488,475      56,422,595
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0           1,682
   Government Account Transactions (-)               243,573       4,050,362      50,144,549
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                707         438,112       6,276,364
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 24, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  8,833,728    $  8,833,235    $  8,702,458    $  7,551,862
 Intragovernmental Holdings        4,537,574       4,530,044       4,535,269       4,357,967
 Total Public Debt
     Outstanding                  13,371,302      13,363,278      13,237,727      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          488             488             488             489
     Unamortized Discount             41,569          41,585          41,323          43,506
     Federal Financing Bank           10,239          10,239          10,239          11,921
     Hope Bonds                          493             493             493             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  24              24              24              14
 Total Public Debt
     Subject to Limit             13,318,537      13,310,497      13,185,208      11,853,434
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      12,104,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,954 million outstanding for securities 
    issued to raise cash for the temporary Supplementary Financing Program 
    (www.treas.gov/press/releases/hp1144.htm).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 24, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      1,547    $    110,919    $  1,504,907
 Individual Income Taxes                                  15             246          16,084
 Railroad Retirement Taxes                                 0             333           4,193
 Excise Taxes                                             76           3,517          60,000
 Corporation Income Taxes                                 27           3,488         218,296
 Federal Unemployment Taxes                                2             605           6,680
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              66           2,174
 Change in Balance of Unclassified
   Taxes                                                -148             115              89
     Total                                             1,519         119,289       1,812,422
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             46           2,299          36,219
     Collector Depositaries                              467          33,625         491,713
 Tax and Loan Accounts                                   769          78,151       1,214,966
 Inter-agency Transfers                                  238           5,214          69,525
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         14    $        123    $      1,798    $      1,934
 Deposits:
   Taxes Received (Table IV)               2              23             744             769
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             293             293
   Depositary Initiated                    0               7             291             298
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    16             138           1,958           2,112
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 24, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         18    $      4,428    $    348,593
 Business                                                418           3,666         105,558
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


