1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 31, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     75,533    $      7,468    $      3,191    $    108,324
 Financial Institution Account             0               0               0               0
 Supplementary Financing Program     199,956         199,956         199,960         164,945
 Tax and Loan Note Accounts
      (Table V)                        1,978           1,960              62           1,996
     Total Operating Balance         277,466         209,383         203,213         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 31, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                    223             867           8,121
   Air Transport Security Fees                           157             190           2,076
   Commodity Credit Corporation programs                  45             789           8,470
   Customs and Certain Excise Taxes                       74           3,155          29,882
   Deposits by States:
     Supplemental Security Income                        307             412           3,818
     Unemployment                                         30           6,213          37,790
   Education Department programs                         130           2,678          24,421
   Energy Department programs                             68             797           6,663
   Estate and Gift Taxes                                  71           1,320          16,859
   Federal Reserve Earnings                                0           7,412          68,422
   Foreign Deposits, Military Sales                       20           1,531          17,004
   FTD's Received (Table IV)                           1,855          45,856         537,865
   Housing and Urban Development programs                 10             262           2,342
   Individual Income and Employment
     Taxes, Not Withheld                                 284           4,640         264,468
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            11             733           6,589
   Postal Service                                        444           7,374          82,398
   Public Debt Cash Issues (Table III-B)             112,934         867,796       7,832,675
   Other Deposits:
     Deposit Insurance Fund                              221           3,612          60,764
     Federal Housing Admin: Note Sales                    62           1,413          14,683
     Medicare Premiums                                   116           1,761          17,924
     Minerals Management Svc/Collections                 623           1,167           8,157
     Prepayment of Treasury Securities                    56             808           9,631
     TARP                                                 88           3,252         141,909
     Thrift Savings Plan Transfer                        159           1,032           9,584
     Total Other Deposits                              1,325          14,267         292,230
   Change in Balance of Uncollected
     Funds (closing balance $       -2)                    1              -1               3
   Transfers from Depositaries                         2,326          93,877       1,233,530
      Total Federal Reserve Account                  120,314       1,060,167      10,475,625
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,345          95,793       1,232,608
 Transfers from Federal Reserve Account
   (Table V)                                               0               0             903
      Total Tax and Loan Note
        Accounts (Table V)                             2,345          95,793       1,233,512
 Total Deposits (excluding transfers)                120,333       1,062,083      10,474,704
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 31, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  19             561          18,051
   Defense Vendor Payments (EFT)                       1,580          33,144         360,863
   Education Department programs                       1,715          32,816         217,288
   Energy Department programs                            244           3,517          33,416
   Federal Employees Insurance Payments                  368           5,801          58,183
   Fed. Highway Administration programs                  169           4,509          37,788
   Federal Salaries (EFT)                                 98          14,432         161,904
   Food and Nutrition Service (misc)                     142           6,972          80,613
   GSA programs                                           73           1,726          17,524
   Health and Human Services Grants (misc)               643           8,055          90,513
   Housing and Urban Development programs                167          11,443          70,921
   Interest on Treasury Securities                     5,669          39,896         179,205
   Justice Department programs                            22           1,439          15,202
   Labor Dept. prgms (excl. unemployment)                 45           1,337          14,684
   Medicaid                                            1,006          22,509         245,429
   Medicare                                            1,177          29,942         470,213
   NASA programs                                           0           1,458          15,308
   Postal Service Money Orders and Other                 320           3,480          38,664
   Public Debt Cash Redemp. (Table III-B)             35,385         645,620       6,483,871
   Social Security Benefits (EFT)                          8          48,312         522,879
   Supple. Nutrition Assist. Program (SNAP)               24             432           4,721
   Temporary Assistance for Needy
     Families (HHS)                                      108           2,297          19,016
   Transportation Security Admin. (DHS)                    0              40           1,744
   Unemployment Insurance Benefits                       793          13,525         145,239
   Veterans Affairs programs                             147           3,031          31,619
   Other Withdrawals:
     Deposit Insurance Fund                              435           2,454          39,262
     Federal Financing Bank                               53             535           6,099
     Federal Transit Admin.                               53           1,298          11,659
     IRS Tax Refunds Business (EFT)                      206           2,833          67,080
     National Highway Traffic Safety Admin                 2              68             925
     Pension Benefit Guaranty Corp.                      443             474           4,997
     Prepayment of Treasury Securities                    59             810           9,634
     Unclassified                                      1,073          23,994         364,899
     Total, Other Withdrawals                          2,326          51,535       1,137,646
   Transfers to Depositaries                               0               0             903
      Total Federal Reserve Account                   52,250         987,829      10,473,406
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         2,326          93,877       1,233,530
 Total Withdrawals (excluding transfers)              52,250         987,829      10,472,502
 Net Change in Operating Cash Balance                 68,083          74,254           2,201
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 31, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         413,455       4,540,257
     Cash Management Series                                0         135,004         861,023
   Notes                                             104,498         273,386       2,039,027
   Bonds                                               7,171          24,130         177,157
   Inflation-Protected Securities Increment               48            -444           7,070
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      5             146           2,450
     Interest Increment                                    0             502           4,783
   Government Account Series                         249,937       5,293,813      51,572,796
   Hope Bonds                                              0               0               1
   Domestic Series                                         0               0             102
   Foreign Series                                          0             800           2,700
   State and Local Series                                481           6,713          80,674
   Other                                                 660          15,034         136,517
 Total Issues                                        362,801       6,162,538      59,424,556
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         513,444       5,568,270
   Notes                                              34,653         106,475         654,832
   Bonds                                                   0               0           5,019
   Federal Financing Bank                                  0               0           1,682
 Nonmarketable:
   United States Savings Securities                       42           1,028          10,646
   Government Account Series                         247,605       5,304,993      51,399,656
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0           3,400
   State and Local Series                                 27           9,645         104,505
   Other                                                 663          15,027         136,622
 Total Redemptions                                   282,990       5,950,613      57,884,732
 Net Change in Public Debt Outstanding                79,811         211,926       1,539,824
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 31, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  362,801       6,162,538      59,424,556
   Premium on New Issues                                 586             586           4,906
   Discount on New Issues:
     Bills (-)                                             0             271           3,156
     Bonds and Notes (-)                                 533           1,251           9,272
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               249,937       5,293,813      51,572,796
   Hope Bonds (-)                                          0               0               1
   Interest Increment on United States
     Savings Securities (-)                                0             502           4,783
   Inflation-Protected Securities Increment              -18            -509           6,779
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account            112,934         867,796       7,832,675
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             282,990       5,950,613      57,884,732
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0           1,682
   Government Account Transactions (-)               247,605       5,304,993      51,399,179
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             35,385         645,620       6,483,871
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 31, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  8,927,061    $  8,849,477    $  8,702,458    $  7,551,862
 Intragovernmental Holdings        4,522,591       4,520,365       4,535,269       4,357,967
 Total Public Debt
     Outstanding                  13,449,653      13,369,842      13,237,727      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          488             488             488             489
     Unamortized Discount             39,662          41,589          41,323          43,506
     Federal Financing Bank           10,239          10,239          10,239          11,921
     Hope Bonds                          493             493             493             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  24              24              24              14
 Total Public Debt
     Subject to Limit             13,398,794      13,317,057      13,185,208      11,853,434
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      12,104,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,956 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 31, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      3,097    $    135,483    $  1,529,470
 Individual Income Taxes                                  18             344          16,182
 Railroad Retirement Taxes                                36             426           4,287
 Excise Taxes                                            144           6,421          62,903
 Corporation Income Taxes                              1,001           4,645         219,453
 Federal Unemployment Taxes                                2             613           6,688
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              72           2,179
 Change in Balance of Unclassified
   Taxes                                                 -23             -42             -68
     Total                                             4,276         147,961       1,841,095
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             43           3,390          37,310
     Collector Depositaries                            1,812          42,466         500,554
 Tax and Loan Accounts                                 2,345          95,793       1,232,608
 Inter-agency Transfers                                   77           6,312          70,622
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         27    $        216    $      1,716    $      1,960
 Deposits:
   Taxes Received (Table IV)               6              46           2,293           2,345
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             804             804
   Depositary Initiated                    2              24           1,496           1,522
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    31             238           1,709           1,978
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 31, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         42  2/$      5,797  2/$    349,961
 Business                                                654           5,052         106,944
  2/Does not include $60 million offset by FMS for the month of August 2010, an
    d $4,329 million for the fiscal year-to-date for Treasury Offset Program ag
    ainst Tax Refunds issued.
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


