1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  August 19, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     28,251    $     30,217    $      3,191    $    108,324
 Financial Institution Account             0               0               0               0
 Supplementary Financing Program     199,954         199,955         199,960         164,945
 Tax and Loan Note Accounts
      (Table V)                        1,972           1,981              62           1,996
     Total Operating Balance         230,177         232,153         203,213         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  August 19, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                      9             379           7,633
   Air Transport Security Fees                             0               6           1,892
   Commodity Credit Corporation programs                  15             469           8,149
   Customs and Certain Excise Taxes                       78           1,124          27,851
   Deposits by States:
     Supplemental Security Income                          3              64           3,471
     Unemployment                                         36           5,928          37,505
   Education Department programs                         189           1,721          23,464
   Energy Department programs                             11             447           6,313
   Estate and Gift Taxes                                  61             845          16,384
   Federal Reserve Earnings                                0           6,061          67,071
   Foreign Deposits, Military Sales                       47           1,427          16,900
   FTD's Received (Table IV)                             509          31,363         523,371
   Housing and Urban Development programs                  1              91           2,171
   Individual Income and Employment
     Taxes, Not Withheld                                 166           2,820         262,648
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                           257             659           6,515
   Postal Service                                        279           4,763          79,787
   Public Debt Cash Issues (Table III-B)             122,285         564,277       7,529,156
   Other Deposits:
     Medicare Premiums                                    57             570          16,734
     Prepayment of Treasury Securities                   163             585           9,408
     TARP                                                 76           2,148         140,805
     Thrift Savings Plan Transfer                         89             381           8,934
     Total Other Deposits                                385           8,622         286,585
   Change in Balance of Uncollected
     Funds (closing balance $       -3)                    1               0               4
   Transfers from Depositaries                         1,060          63,950       1,203,603
      Total Federal Reserve Account                  125,389         695,016      10,110,475
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,051          65,860       1,202,675
 Transfers from Federal Reserve Account
   (Table V)                                               0               0             903
      Total Tax and Loan Note
        Accounts (Table V)                             1,051          65,860       1,203,578
 Total Deposits (excluding transfers)                125,381         696,926      10,109,547
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  August 19, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  10             294          17,784
   Defense Vendor Payments (EFT)                       1,519          19,758         347,477
   Education Department programs                       1,605          13,477         197,950
   Energy Department programs                            145           1,961          31,860
   Federal Employees Insurance Payments                  177           3,558          55,940
   Fed. Highway Administration programs                  200           2,773          36,052
   Federal Salaries (EFT)                                114           8,087         155,559
   Food and Nutrition Service (misc)                     211           5,245          78,886
   GSA programs                                          105           1,282          17,079
   Health and Human Services Grants (misc)               329           4,822          87,279
   Housing and Urban Development programs              2,454           9,927          69,404
   Interest on Treasury Securities                         6          34,213         173,521
   Justice Department programs                            58             934          14,697
   Labor Dept. prgms (excl. unemployment)                 46             731          14,077
   Medicaid                                            1,685          15,626         238,546
   Medicare                                            1,619          18,389         458,660
   NASA programs                                          76           1,063          14,914
   Postal Service Money Orders and Other                 100           2,143          37,328
   Public Debt Cash Redemp. (Table III-B)            114,515         435,375       6,273,627
   Social Security Benefits (EFT)                         42          39,585         514,152
   Supple. Nutrition Assist. Program (SNAP)               23             307           4,596
   Temporary Assistance for Needy
     Families (HHS)                                       50           1,567          18,285
   Transportation Security Admin. (DHS)                    1              33           1,737
   Unemployment Insurance Benefits                       460           8,762         140,476
   Veterans Affairs programs                             132           1,985          30,573
   Other Withdrawals:
     Centers for Disease Control                          51             357           4,986
     Environmental Protection Agency                      57             648           7,888
     Federal Aviation Administration                      53             458           7,575
     Federal Transit Admin.                               80             749          11,110
     IRS Tax Refunds Business (EFT)                      165           1,438          65,684
     National Highway Traffic Safety Admin                 1              37             893
     Prepayment of Treasury Securities                   166             589           9,413
     TARP                                                 10             441          22,442
     Unclassified                                      1,093          17,879         358,785
     Total, Other Withdrawals                          1,675          38,065       1,124,176
   Transfers to Depositaries                               0               0             903
      Total Federal Reserve Account                  127,357         669,962      10,155,538
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         1,060          63,950       1,203,603
 Total Withdrawals (excluding transfers)             127,357         669,962      10,154,635
 Net Change in Operating Cash Balance                 -1,976          26,964         -45,088
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  August 19, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                   96,422         288,506       4,415,308
     Cash Management Series                           25,000          75,001         801,021
   Notes                                                   0         168,888       1,934,529
   Bonds                                                   0          16,958         169,986
   Inflation-Protected Securities Increment              -18            -296           7,217
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      6             102           2,406
     Interest Increment                                    0             500           4,781
   Government Account Series                         246,411       3,314,815      49,593,798
   Hope Bonds                                              0               0               1
   Domestic Series                                         0               0             102
   Foreign Series                                          0             800           2,700
   State and Local Series                                117           5,277          79,238
   Other                                                 790           9,615         131,098
 Total Issues                                        368,728       3,880,166      57,142,184
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                             113,427         344,501       5,399,327
   Notes                                                   0          71,822         620,179
   Bonds                                                   0               0           5,019
   Federal Financing Bank                                  0               0           1,682
 Nonmarketable:
   United States Savings Securities                       46             675          10,293
   Government Account Series                         244,787       3,319,290      49,413,953
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0           3,400
   State and Local Series                                243           8,772         103,632
   Other                                                 800           9,604         131,198
 Total Redemptions                                   359,302       3,754,665      55,688,785
 Net Change in Public Debt Outstanding                 9,427         125,501       1,453,399
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  August 19, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  368,728       3,880,166      57,142,184
   Premium on New Issues                                   0               0           4,320
   Discount on New Issues:
     Bills (-)                                            50             152           3,036
     Bonds and Notes (-)                                   0             718           8,739
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               246,411       3,314,815      49,593,798
   Hope Bonds (-)                                          0               0               1
   Interest Increment on United States
     Savings Securities (-)                                0             500           4,781
   Inflation-Protected Securities Increment              -18            -296           6,993
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account            122,285         564,277       7,529,156
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             359,302       3,754,665      55,688,785
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0           1,682
   Government Account Transactions (-)               244,787       3,319,290      49,413,476
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.            114,515         435,375       6,273,627
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  August 19, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  8,833,840    $  8,825,609    $  8,702,458    $  7,551,862
 Intragovernmental Holdings        4,529,387       4,528,192       4,535,269       4,357,967
 Total Public Debt
     Outstanding                  13,363,228      13,353,801      13,237,727      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          488             488             488             489
     Unamortized Discount             41,652          41,619          41,323          43,506
     Federal Financing Bank           10,239          10,239          10,239          11,921
     Hope Bonds                          493             493             493             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  24              24              24              14
 Total Public Debt
     Subject to Limit             13,310,379      13,300,986      13,185,208      11,853,434
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      12,104,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,954 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  August 19, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      1,545    $     92,529    $  1,486,517
 Individual Income Taxes                                  10             196          16,034
 Railroad Retirement Taxes                                 3             256           4,116
 Excise Taxes                                             19           3,385          59,867
 Corporation Income Taxes                                 31           3,398         218,206
 Federal Unemployment Taxes                                1             599           6,675
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              61           2,169
 Change in Balance of Unclassified
   Taxes                                                 -44             584             558
     Total                                             1,566         101,008       1,794,142
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             39           2,175          36,095
     Collector Depositaries                              470          29,188         487,276
 Tax and Loan Accounts                                 1,051          65,860       1,202,675
 Inter-agency Transfers                                    6           3,786          68,096
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          5    $         51    $      1,924    $      1,981
 Deposits:
   Taxes Received (Table IV)               2              17           1,033           1,051
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             475             475
   Depositary Initiated                    0               2             583             585
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     7              65           1,900           1,972
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  August 19, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         72    $      3,073    $    347,238
 Business                                                240           2,631         104,522
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


