1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  September 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     78,842    $    114,568    $     75,533    $    108,324
 Financial Institution Account             0               0               0               0
 Supplementary Financing Program     199,960         199,960         199,956         164,945
 Tax and Loan Note Accounts
      (Table V)                        1,836           1,938           1,978           1,996
     Total Operating Balance         280,637         316,465         277,466         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  September 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     17             417           8,538
   Air Transport Security Fees                             1               5           2,081
   Commodity Credit Corporation programs                  13             316           8,785
   Customs and Certain Excise Taxes                       57             790          30,672
   Deposits by States:
     Supplemental Security Income                          3              35           3,853
     Unemployment                                        218             465          38,255
   Education Department programs                          38           1,040          25,462
   Energy Department programs                             10             240           6,903
   Estate and Gift Taxes                                  28             675          17,534
   Federal Reserve Earnings                                0           4,061          72,483
   Foreign Deposits, Military Sales                       11           1,787          18,791
   FTD's Received (Table IV)                           1,716          40,118         577,983
   Housing and Urban Development programs                  1              68           2,410
   Individual Income and Employment
     Taxes, Not Withheld                               1,662          13,954         278,424
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            34             219           6,808
   Postal Service                                        302           4,050          86,448
   Public Debt Cash Issues (Table III-B)             116,399         452,318       8,284,993
   Other Deposits:
     Deposit Insurance Fund                              444             445          61,209
     Prepayment of Treasury Securities                   132             470          10,100
     TARP                                                156           1,762         143,671
     Thrift Savings Plan Transfer                         51             434          10,019
     Total Other Deposits                                784           4,802         297,032
   Change in Balance of Uncollected
     Funds (closing balance $       -2)                   -1               0               4
   Transfers from Depositaries                         7,750          94,226       1,327,756
      Total Federal Reserve Account                  129,044         619,586      11,095,213
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           7,648          94,083       1,326,692
 Transfers from Federal Reserve Account
   (Table V)                                               0               0             903
      Total Tax and Loan Note
        Accounts (Table V)                             7,648          94,083       1,327,595
 Total Deposits (excluding transfers)                128,942         619,443      11,094,150
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  September 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  17             365          18,416
   Defense Vendor Payments (EFT)                       1,930          17,702         378,565
   Education Department programs                       1,588          17,081         234,368
   Energy Department programs                            292           1,962          35,378
   Federal Employees Insurance Payments                  185           2,929          61,113
   Fed. Highway Administration programs                  166           2,521          40,309
   Federal Salaries (EFT)                                117           7,575         169,479
   Food and Nutrition Service (misc)                     296           4,521          85,134
   GSA programs                                           94           1,093          18,616
   Health and Human Services Grants (misc)               382           4,374          94,887
   Housing and Urban Development programs                197           4,795          75,716
   Interest on Treasury Securities                         0           1,275         180,479
   Justice Department programs                            84             729          15,931
   Labor Dept. prgms (excl. unemployment)                 68             574          15,258
   Medicaid                                            1,879          13,695         259,124
   Medicare                                            1,467          29,111         499,323
   NASA programs                                          77             952          16,260
   Postal Service Money Orders and Other                 116           1,769          40,433
   Public Debt Cash Redemp. (Table III-B)            153,463         410,730       6,894,601
   Social Security Benefits (EFT)                         49          39,647         562,526
   Supple. Nutrition Assist. Program (SNAP)               14             259           4,980
   Temporary Assistance for Needy
     Families (HHS)                                       77             978          19,993
   Transportation Security Admin. (DHS)                    1              10           1,754
   Unemployment Insurance Benefits                       417           6,267         151,507
   Veterans Affairs programs                             157           1,792          33,411
   Other Withdrawals:
     Centers for Disease Control                          77             485           5,663
     Commerce Programs                                    52             394           5,860
     Emergency Prep & Response (DHS)                      63             538           9,828
     Federal Transit Admin.                               60             542          12,201
     Interior                                            111             647          12,537
     IRS Tax Refunds Business (EFT)                      112           1,641          68,716
     National Highway Traffic Safety Admin                 4              45             969
     Prepayment of Treasury Securities                   134             472          10,106
     Unclassified                                      1,024          15,049         379,952
     Total, Other Withdrawals                          1,637          43,568       1,181,218
   Transfers to Depositaries                               0               0             903
      Total Federal Reserve Account                  164,770         616,273      11,089,681
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         7,750          94,226       1,327,756
 Total Withdrawals (excluding transfers)             164,770         616,273      11,088,778
 Net Change in Operating Cash Balance                -35,828           3,171           5,372
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  September 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                   90,428         289,441       4,829,698
     Cash Management Series                           25,001          75,002         936,025
   Notes                                                   0          64,691       2,103,718
   Bonds                                                   0          13,141         190,298
   Inflation-Protected Securities Increment                3              37           7,107
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      6              85           2,535
     Interest Increment                                    1             466           5,249
   Government Account Series                         247,437       2,693,999      54,266,795
   Hope Bonds                                              0               0               1
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0           2,700
   State and Local Series                                227           2,228          82,903
   Other                                                 785           7,652         144,169
 Total Issues                                        363,886       3,146,743      62,571,299
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                             152,422         384,504       5,952,773
   Notes                                                   0          13,001         667,833
   Bonds                                                   0               0           5,019
   Federal Financing Bank                                  0               0           1,682
 Nonmarketable:
   United States Savings Securities                       42             482          11,127
   Government Account Series                         243,553       2,720,769      54,120,425
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0           3,400
   State and Local Series                                193           5,076         109,580
   Other                                                 806           7,668         144,290
 Total Redemptions                                   397,016       3,131,499      61,016,231
 Net Change in Public Debt Outstanding               -33,130          15,244       1,555,068
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  September 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  363,886       3,146,743      62,571,299
   Premium on New Issues                                   0             345           5,251
   Discount on New Issues:
     Bills (-)                                            46             141           3,297
     Bonds and Notes (-)                                   0             123           9,395
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               247,437       2,693,999      54,266,795
   Hope Bonds (-)                                          0               0               1
   Interest Increment on United States
     Savings Securities (-)                                1             466           5,249
   Inflation-Protected Securities Increment                3              42           6,821
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account            116,399         452,318       8,284,993
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             397,016       3,131,499      61,016,231
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0           1,682
   Government Account Transactions (-)               243,553       2,720,769      54,119,948
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.            153,463         410,730       6,894,601
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  September 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  8,970,475    $  9,007,122    $  8,927,061    $  7,551,862
 Intragovernmental Holdings        4,494,421       4,490,905       4,522,591       4,357,967
 Total Public Debt
     Outstanding                  13,464,897      13,498,027      13,449,653      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          488             488             488             489
     Unamortized Discount             39,540          39,510          39,662          43,506
     Federal Financing Bank           10,239          10,239          10,239          11,921
     Hope Bonds                          493             493             493             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              24              14
 Total Public Debt
     Subject to Limit             13,414,147      13,447,308      13,398,794      11,853,434
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      12,104,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,960 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  September 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      8,192    $     79,016    $  1,608,486
 Individual Income Taxes                                  94           1,965          18,147
 Railroad Retirement Taxes                                35             203           4,489
 Excise Taxes                                              9           3,829          66,733
 Corporation Income Taxes                                598          51,990         271,443
 Federal Unemployment Taxes                                2              27           6,716
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              41           2,220
 Change in Balance of Unclassified
   Taxes                                                 436             844             776
     Total                                             9,369         137,915       1,979,010
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             52           2,082          39,392
     Collector Depositaries                            1,665          38,036         538,590
 Tax and Loan Accounts                                 7,648          94,083       1,326,692
 Inter-agency Transfers                                    5           3,714          74,336
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         36    $        135    $      1,767    $      1,938
 Deposits:
   Taxes Received (Table IV)               9              54           7,585           7,648
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0             135           1,163           1,298
   Depositary Initiated                    3               5           6,444           6,452
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    42              49           1,745           1,836
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  September 16, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         23    $      2,638    $    352,599
 Business                                                152           2,974         109,913
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


