1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    October 22, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     38,204    $     42,710    $    107,888    $    107,888
 Supplementary Financing Program     199,961         199,961         199,962         199,962
 Tax and Loan Note Accounts
      (Table V)                        1,991           1,983           1,983           1,983
     Total Operating Balance         240,156         244,654         309,833         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    October 22, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     84             953             953
   Air Transport Security Fees                             1               9               9
   Commodity Credit Corporation programs                  28             425             425
   Customs and Certain Excise Taxes                      107           1,105           1,105
   Deposits by States:
     Supplemental Security Income                          4              61              61
     Unemployment                                         71             714             714
   Education Department programs                         158           1,309           1,309
   Energy Department programs                             30             266             266
   Estate and Gift Taxes                                  22             307             307
   Federal Reserve Earnings                                0           5,286           5,286
   Foreign Deposits, Military Sales                       10           1,948           1,948
   FTD's Received (Table IV)                           1,354          35,770          35,770
   Housing and Urban Development programs                  4             214             214
   Individual Income and Employment
     Taxes, Not Withheld                                 811           9,524           9,524
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             6             704             704
   Postal Service                                        301           5,791           5,791
   Public Debt Cash Issues (Table III-B)                 647         445,856         445,856
   Other Deposits:
     Medicare Premiums                                   310           1,410           1,410
     TARP                                                206           2,906           2,906
     Total Other Deposits                                516          13,526          13,526
   Change in Balance of Uncollected
     Funds                                                -1              -1              -1
   Transfers from Depositaries                         3,049          74,106          74,106
      Total Federal Reserve Account                    7,200         597,872         597,872
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,058          74,114          74,114
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             3,058          74,114          74,114
 Total Deposits (excluding transfers)                  7,208         597,880         597,880
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    October 22, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  89           5,610           5,610
   Defense Vendor Payments (EFT)                       2,061          20,205          20,205
   Education Department programs                         915          16,661          16,661
   Energy Department programs                            173           2,503           2,503
   Federal Employees Insurance Payments                  188           3,512           3,512
   Fed. Highway Administration programs                  376           3,879           3,879
   Federal Salaries (EFT)                                143          13,176          13,176
   Food and Nutrition Service (misc)                     250           6,417           6,417
   GSA programs                                           23           1,193           1,193
   Health and Human Services Grants (misc)               628           5,647           5,647
   Housing and Urban Development programs                180           5,722           5,722
   Interest on Treasury Securities                         2           3,057           3,057
   Justice Department programs                            73           1,071           1,071
   Labor Dept. prgms (excl. unemployment)                139             959             959
   Medicaid                                            1,026          18,059          18,059
   Medicare                                            1,529          35,129          35,129
   NASA programs                                          84             742             742
   Postal Service Money Orders and Other                 108           2,591           2,591
   Public Debt Cash Redemp. (Table III-B)                724         411,236         411,236
   Social Security Benefits (EFT)                         43          39,856          39,856
   Supple. Nutrition Assist. Program (SNAP)               10             277             277
   Temporary Assistance for Needy
     Families (HHS)                                       34           1,518           1,518
   Transportation Security Admin. (DHS)                    1              78              78
   Unemployment Insurance Benefits                       318           7,829           7,829
   Veterans Affairs programs                             136           2,555           2,555
   Other Withdrawals:
     Agency for Internat'l Development                    87             667             667
     Deposit Insurance Fund                               88             687             687
     Environmental Protection Agency                      53             600             600
     IRS Tax Refunds Business (EFT)                      146           7,666           7,666
     IRS Tax Refunds Individual (EFT)                  1,016           2,343           2,343
     National Highway Traffic Safety Admin                 4              66              66
     Treasury Department programs                         57             136             136
     Unclassified                                      1,001          17,679          17,679
     Total, Other Withdrawals                          2,453          58,077          58,077
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   11,706         667,557         667,557
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,049          74,106          74,106
 Total Withdrawals (excluding transfers)              11,706         667,557         667,557
 Net Change in Operating Cash Balance                 -4,498         -69,677         -69,677
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    October 22, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         283,651         283,651
     Cash Management Series                                0          75,001          75,001
   Notes                                                   0          53,460          53,460
   Bonds                                                   0          13,114          13,114
   Inflation-Protected Securities Increment               26             551             551
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      5              95              95
     Interest Increment                                    0             564             564
   Government Account Series                         231,884       3,584,266       3,584,266
   Hope Bonds                                              0               0               0
   Domestic Series                                         0              39              39
   Foreign Series                                          0               0               0
   State and Local Series                                  9          10,494          10,494
   Other                                                 633           9,926           9,926
 Total Issues                                        232,557       4,031,162       4,031,162
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         377,646         377,646
   Notes                                                   0          13,001          13,001
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       43             624             624
   Government Account Series                         232,191       3,513,924       3,513,924
   Hope Bonds                                              0               0               0
   Domestic Series                                         0              39              39
   Foreign Series                                          0               0               0
   State and Local Series                                 48          10,002          10,002
   Other                                                 633           9,925           9,925
 Total Redemptions                                   232,915       3,925,160       3,925,160
 Net Change in Public Debt Outstanding                  -358         106,002         106,002
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    October 22, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  232,557       4,031,162       4,031,162
   Premium on New Issues                                   0             327             327
   Discount on New Issues:
     Bills (-)                                             0             185             185
     Bonds and Notes (-)                                   0              66              66
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               231,884       3,584,266       3,584,266
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             564             564
   Inflation-Protected Securities Increment               26             551             551
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                647         445,856         445,856
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             232,915       3,925,160       3,925,160
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               232,191       3,513,924       3,513,924
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                724         411,236         411,236
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    October 22, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  9,058,606    $  9,058,645    $  9,022,808    $  9,022,808
 Intragovernmental Holdings        4,609,019       4,609,339       4,538,815       4,538,815
 Total Public Debt
     Outstanding                  13,667,625      13,667,983      13,561,623      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          488             488             488             488
     Unamortized Discount             39,137          39,152          39,574          39,574
     Federal Financing Bank           10,239          10,239          10,239          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             13,617,279      13,617,622      13,510,840      13,510,840
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      14,294,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,961 million outstanding for securities 
    issued to raise cash for the temporary Supplementary Financing Program 
    (www.treas.gov/press/releases/hp1144.htm).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    October 22, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      4,458    $    104,400    $    104,400
 Individual Income Taxes                                  14             637             637
 Railroad Retirement Taxes                                 9             271             271
 Excise Taxes                                             45           1,271           1,271
 Corporation Income Taxes                                 31           8,279           8,279
 Federal Unemployment Taxes                                8              77              77
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              35              35
 Change in Balance of Unclassified
   Taxes                                                -148             266             266
     Total                                             4,417         115,236         115,236
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             44           1,342           1,342
     Collector Depositaries                            1,310          34,428          34,428
 Tax and Loan Accounts                                 3,058          74,114          74,114
 Inter-agency Transfers                                    6           5,352           5,352
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         47    $        136    $      1,799    $      1,983
 Deposits:
   Taxes Received (Table IV)               4              40           3,014           3,058
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             625             625
   Depositary Initiated                    1              14           2,409           2,424
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    49             162           1,779           1,991
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    October 22, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $      2,069    $      6,043    $      6,043
 Business                                                232          11,550          11,550

     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.


