1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  December 23, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     84,932    $     89,913    $     79,426    $    107,888
 Supplementary Financing Program     199,963         199,961         199,959         199,962
 Tax and Loan Note Accounts
      (Table V)                        1,983           1,995           1,991           1,983
     Total Operating Balance         286,877         291,869         281,376         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  December 23, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     12             544           2,623
   Air Transport Security Fees                             9              23             404
   Commodity Credit Corporation programs                  50             684           2,035
   Customs and Certain Excise Taxes                       52           3,025           9,268
   Deposits by States:
     Supplemental Security Income                          5              69             888
     Unemployment                                         12           2,557           8,463
   Education Department programs                          36           1,602           6,175
   Energy Department programs                             44             314           1,490
   Estate and Gift Taxes                                   9             231             887
   Federal Reserve Earnings                                0           4,922          17,406
   Foreign Deposits, Military Sales                        8           1,848           5,300
   FTD's Received (Table IV)                           1,604          50,627         142,837
   Housing and Urban Development programs                  0             194             734
   Individual Income and Employment
     Taxes, Not Withheld                                 308           5,224          20,394
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            17           3,353           5,168
   Postal Service                                        375           6,797          21,964
   Public Debt Cash Issues (Table III-B)             111,974         568,636       1,918,732
   Other Deposits:
     Medicare Premiums                                   544           1,702           5,271
     Total Other Deposits                                544          27,084          69,006
   Change in Balance of Uncollected
     Funds                                                -2               0              -2
   Transfers from Depositaries                         4,463         120,624         310,271
      Total Federal Reserve Account                  119,521         798,357       2,544,046
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,451         120,616         310,270
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             4,451         120,616         310,270
 Total Deposits (excluding transfers)                119,508         798,349       2,544,045
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  December 23, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  69           1,749          10,645
   Defense Vendor Payments (EFT)                       2,529          30,144          95,286
   Education Department programs                       1,138          11,350          46,898
   Energy Department programs                            210           2,868           9,893
   Federal Employees Insurance Payments                  655           4,558          15,266
   Fed. Highway Administration programs                   49           2,926          12,086
   Federal Salaries (EFT)                              2,342          10,864          42,623
   Food and Nutrition Service (misc)                     305           7,237          22,983
   GSA programs                                           37           1,441           4,667
   Health and Human Services Grants (misc)               461           6,643          22,718
   Housing and Urban Development programs                174           6,035          18,995
   Interest on Treasury Securities                         2           1,915          40,681
   Justice Department programs                           136           1,227           4,505
   Labor Dept. prgms (excl. unemployment)                115           1,119           3,745
   Medicaid                                            2,029          21,196          68,676
   Medicare                                            1,297          36,694         122,582
   NASA programs                                         131           1,489           4,359
   Postal Service Money Orders and Other                 108           2,527           9,585
   Public Debt Cash Redemp. (Table III-B)            110,609         523,116       1,624,442
   Social Security Benefits (EFT)                         13          49,511         147,007
   Supple. Nutrition Assist. Program (SNAP)               10             314           1,073
   Temporary Assistance for Needy
     Families (HHS)                                       77           1,528           5,219
   Transportation Security Admin. (DHS)                    1             107             219
   Unemployment Insurance Benefits                       410           8,795          30,084
   Veterans Affairs programs                              89           2,716           9,232
   Other Withdrawals:
     Agriculture                                          54             848           2,705
     Agriculture Loan Payments (misc)                     87             739           2,129
     Centers for Disease Control                          58             662           1,347
     Environmental Protection Agency                      74             757           2,356
     Federal Crop Ins. Corp.                              55             635           1,688
     Federal Transit Admin.                               51           1,010           2,930
     Interior                                             80             965           2,938
     National Highway Traffic Safety Admin                 9             102             271
     Thrift Savings Plan Transfer                        119           1,302           5,316
     U.S. District Courts (net)                         -310            -859          -1,771
     Unclassified                                      1,230          23,322          76,104
     Total, Other Withdrawals                          1,507          54,783         193,533
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                  124,501         792,848       2,567,001
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         4,463         120,624         310,271
 Total Withdrawals (excluding transfers)             124,501         792,848       2,567,001
 Net Change in Operating Cash Balance                 -4,992           5,501         -22,956
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  December 23, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                   85,786         368,496       1,104,384
     Cash Management Series                           25,001         118,003         318,005
   Notes                                                   0          53,773         388,930
   Bonds                                                   0          13,189          42,733
   Inflation-Protected Securities Increment               26             556           1,803
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      9             162             414
     Interest Increment                                    0             436           1,427
   Government Account Series                         231,635       3,932,087      13,393,796
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              39
   Foreign Series                                          0             400             400
   State and Local Series                                488           5,715          27,945
   Other                                                 732          10,883          37,392
 Total Issues                                        343,677       4,503,699      15,317,269
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                             109,782         489,403       1,438,291
   Notes                                                   0          13,001         115,990
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       46             793           2,433
   Government Account Series                         226,421       3,976,180      13,389,273
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              39
   Foreign Series                                          0             600             600
   State and Local Series                                 59           8,403          29,660
   Other                                                 721          10,915          37,428
 Total Redemptions                                   337,030       4,499,297      15,013,715
 Net Change in Public Debt Outstanding                 6,647           4,403         303,554
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  December 23, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  343,677       4,503,699      15,317,269
   Premium on New Issues                                   0               0           1,620
   Discount on New Issues:
     Bills (-)                                            42             249             709
     Bonds and Notes (-)                                   0           1,735           2,512
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               231,635       3,932,087      13,393,796
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             436           1,427
   Inflation-Protected Securities Increment               26             556           1,712
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account            111,974         568,636       1,918,732
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             337,030       4,499,297      15,013,715
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               226,421       3,976,180      13,389,273
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.            110,609         523,116       1,624,442
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  December 23, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  9,326,422    $  9,324,460    $  9,275,025    $  9,022,808
 Intragovernmental Holdings        4,538,754       4,534,070       4,585,749       4,538,815
 Total Public Debt
     Outstanding                  13,865,177      13,858,529      13,860,774      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          488             488             488             488
     Unamortized Discount             40,340          40,316          40,443          39,574
     Federal Financing Bank           10,239          10,239          10,239          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             13,813,627      13,807,004      13,809,121      13,510,840
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      14,294,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,963 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  December 23, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      5,875    $    125,361    $    395,513
 Individual Income Taxes                                  19             463           1,511
 Railroad Retirement Taxes                                 4             269           1,021
 Excise Taxes                                             49           2,992          13,663
 Corporation Income Taxes                                810          46,841          58,966
 Federal Unemployment Taxes                                2              34             715
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              40             130
 Change in Balance of Unclassified
   Taxes                                                 -15              64               3
     Total                                             6,747         176,062         471,521
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            164           1,976           8,118
     Collector Depositaries                            1,440          48,651         134,719
 Tax and Loan Accounts                                 4,451         120,616         310,270
 Inter-agency Transfers                                  692           4,820          18,413
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         48    $        194    $      1,753    $      1,995
 Deposits:
   Taxes Received (Table IV)               4              49           4,398           4,451
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             809             809
   Depositary Initiated                    2              29           3,623           3,655
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    49             214           1,719           1,983
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  December 23, 2010
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $          0    $      1,737    $     23,712
 Business                                                 40           4,862          28,578
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.


