1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    February 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     81,550    $     82,862    $    147,189    $    107,888
 Supplementary Financing Program     174,967         174,967         199,963         199,962
 Tax and Loan Note Accounts
      (Table V)                        1,993           2,007           1,987           1,983
     Total Operating Balance         258,510         259,836         349,138         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    February 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15              76           3,840
   Air Transport Security Fees                             1               3             722
   Commodity Credit Corporation programs                  38             222           3,520
   Customs and Certain Excise Taxes                       77             423          12,934
   Deposits by States:
     Supplemental Security Income                          6              17           1,630
     Unemployment                                        290           2,252          12,456
   Education Department programs                         136             512           9,562
   Energy Department programs                            116             199           2,496
   Estate and Gift Taxes                                   4              36           1,214
   Federal Reserve Earnings                                0           1,292          29,141
   Foreign Deposits, Military Sales                       18             875           8,124
   FTD's Received (Table IV)                           2,350          12,035         219,743
   Housing and Urban Development programs                  1              43           1,127
   Individual Income and Employment
     Taxes, Not Withheld                                 211           1,228          76,995
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            10             147           5,714
   Postal Service                                        436           1,803          32,420
   Public Debt Cash Issues (Table III-B)                 601         104,166       2,912,322
   Other Deposits:
     Defense Finance & Accounting Service                 55             127           2,326
     Federal Housing Admin: Note Sales                    95             236           4,825
     Medicare Premiums                                    78             315           7,759
     TARP                                                  9           3,453          42,626
     Total Other Deposits                                237           4,578          85,418
   Change in Balance of Uncollected
     Funds                                                 0              -1               0
   Transfers from Depositaries                         8,790          31,800         488,780
      Total Federal Reserve Account                   13,336         161,705       3,908,158
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,775          31,806         488,789
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             8,775          31,806         488,789
 Total Deposits (excluding transfers)                 13,322         161,711       3,908,167
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    February 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  49             155          13,267
   Defense Vendor Payments (EFT)                       1,300           6,082         137,221
   Education Department programs                       1,343           6,293          94,882
   Energy Department programs                            110             708          14,539
   Federal Employees Insurance Payments                  131             906          22,566
   Fed. Highway Administration programs                   38             514          16,190
   Federal Salaries (EFT)                              1,443           5,606          65,578
   Food and Nutrition Service (misc)                     855           1,756          33,915
   GSA programs                                           36             669           7,207
   Health and Human Services Grants (misc)               443           2,445          37,291
   Housing and Urban Development programs                152           3,346          29,476
   Interest on Treasury Securities                         1             326          58,738
   Justice Department programs                            79             328           6,486
   Labor Dept. prgms (excl. unemployment)                 35             291           5,496
   Medicaid                                              919           4,802          98,667
   Medicare                                            1,257          21,935         190,734
   NASA programs                                          57             306           6,184
   Postal Service Money Orders and Other                 305             854          14,769
   Public Debt Cash Redemp. (Table III-B)                636         119,979       2,477,872
   Social Security Benefits (EFT)                         41          22,061         218,315
   Supple. Nutrition Assist. Program (SNAP)               20              49           1,572
   Temporary Assistance for Needy
     Families (HHS)                                       58             276           7,257
   Transportation Security Admin. (DHS)                    1               4             311
   Unemployment Insurance Benefits                       507           2,524          45,896
   Veterans Affairs programs                             338           1,023          14,111
   Other Withdrawals:
     Deposit Insurance Fund                              209             386           4,569
     Federal Railroad Admin.                             147             176           1,009
     IRS Tax Refunds Business (EFT)                      159             810          23,276
     IRS Tax Refunds Individual (EFT)                  1,091          18,494          37,669
     National Highway Traffic Safety Admin                 1              10             345
     Thrift Savings Plan Transfer                        185             442           8,265
     Unclassified                                      2,702           8,046         105,989
     Total, Other Withdrawals                          4,494          49,099         340,951
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   14,648         252,340       3,959,491
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         8,790          31,800         488,780
 Total Withdrawals (excluding transfers)              14,648         252,340       3,959,491
 Net Change in Operating Cash Balance                 -1,326         -90,629         -51,323
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    February 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -1          99,420       1,660,530
     Cash Management Series                                0               0         443,010
   Notes                                                   0              -1         661,289
   Bonds                                                   0               0          56,018
   Inflation-Protected Securities Increment              114             235           2,511
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      5              23             610
     Interest Increment                                    0             453           2,382
   Government Account Series                         231,528       1,174,773      20,713,248
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              82
   Foreign Series                                          0             400             800
   State and Local Series                                 25           1,316          37,713
   Other                                                 572           3,051          56,725
 Total Issues                                        232,243       1,279,671      23,634,918
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         111,427       2,143,455
   Notes                                                   0               0         225,293
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       53             212           3,988
   Government Account Series                         227,409       1,186,721      20,614,647
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              82
   Foreign Series                                          0             600           1,200
   State and Local Series                                  9           4,663          47,055
   Other                                                 574           3,077          56,798
 Total Redemptions                                   228,045       1,306,700      23,092,519
 Net Change in Public Debt Outstanding                 4,198         -27,029         542,399
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    February 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  232,243       1,279,671      23,634,918
   Premium on New Issues                                   0               0           1,620
   Discount on New Issues:
     Bills (-)                                             0              43           1,050
     Bonds and Notes (-)                                   0               0           5,118
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               231,528       1,174,773      20,713,248
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             453           2,382
   Inflation-Protected Securities Increment              114             235           2,417
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                601         104,166       2,912,322
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             228,045       1,306,700      23,092,519
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               227,409       1,186,721      20,614,647
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                636         119,979       2,477,872
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    February 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  9,471,052    $  9,471,076    $  9,485,417    $  9,022,808
 Intragovernmental Holdings        4,632,970       4,628,748       4,645,634       4,538,815
 Total Public Debt
     Outstanding                  14,104,022      14,099,824      14,131,051      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          488             488             488             488
     Unamortized Discount             41,280          41,325          41,344          39,574
     Federal Financing Bank           10,239          10,239          10,239          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  13              13              13              10
 Total Public Debt
     Subject to Limit             14,051,536      14,047,292      14,078,501      13,510,840
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      14,294,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $174,967 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    February 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     11,697    $     45,878    $    638,862
 Individual Income Taxes                                  19              90           4,213
 Railroad Retirement Taxes                                67             156           1,715
 Excise Taxes                                             13              70          21,815
 Corporation Income Taxes                                 33             269          69,083
 Federal Unemployment Taxes                               23             145           1,970
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              11             197
 Change in Balance of Unclassified
   Taxes                                                   0               0            -245
     Total                                            11,854          46,619         737,610
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            154             718          13,703
     Collector Depositaries                            2,196          11,317         206,040
 Tax and Loan Accounts                                 8,775          31,806         488,789
 Inter-agency Transfers                                  729           2,778          29,078
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         38    $        130    $      1,840    $      2,007
 Deposits:
   Taxes Received (Table IV)               3              31           8,741           8,775
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             889             889
   Depositary Initiated                    1              13           7,887           7,901
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    40             147           1,805           1,993
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    February 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $      1,149    $     19,927    $     58,906
 Business                                                212           1,831          39,061
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.


