1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday February 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     54,561    $     56,656    $    147,189    $    107,888
 Supplementary Financing Program     149,972         149,972         199,963         199,962
 Tax and Loan Note Accounts
      (Table V)                        2,030           1,983           1,987           1,983
     Total Operating Balance         206,563         208,611         349,138         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday February 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     11             212           3,975
   Air Transport Security Fees                             2               6             725
   Commodity Credit Corporation programs                  32             523           3,822
   Customs and Certain Excise Taxes                       61             917          13,429
   Deposits by States:
     Supplemental Security Income                          2              47           1,660
     Unemployment                                         55           2,896          13,100
   Education Department programs                          65           1,195          10,246
   Energy Department programs                             13             418           2,715
   Estate and Gift Taxes                                  27             121           1,299
   Federal Reserve Earnings                            1,255           4,595          32,443
   Foreign Deposits, Military Sales                       44           1,076           8,324
   FTD's Received (Table IV)                           3,601          27,711         235,419
   Housing and Urban Development programs                  1              86           1,171
   Individual Income and Employment
     Taxes, Not Withheld                                 315           2,772          78,539
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             8             350           5,918
   Postal Service                                        314           4,412          35,028
   Public Debt Cash Issues (Table III-B)                 744         307,819       3,115,975
   Other Deposits:
     Medicare Premiums                                    98             552           7,996
     TARP                                                 11           6,313          45,485
     Total Other Deposits                                109           8,183          89,023
   Change in Balance of Uncollected
     Funds                                                 1               0               1
   Transfers from Depositaries                        10,948          65,752         522,732
      Total Federal Reserve Account                   17,606         429,089       4,175,543
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                          10,995          65,795         522,779
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                            10,995          65,795         522,779
 Total Deposits (excluding transfers)                 17,654         429,133       4,175,590
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday February 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  30             412          13,524
   Defense Vendor Payments (EFT)                       1,187          15,358         146,497
   Education Department programs                       1,100          15,048         103,637
   Energy Department programs                             84           1,611          15,442
   Federal Employees Insurance Payments                  287           3,075          24,735
   Fed. Highway Administration programs                  116           1,473          17,148
   Federal Salaries (EFT)                                109           7,437          67,409
   Food and Nutrition Service (misc)                     395           4,906          37,066
   GSA programs                                           75           1,054           7,591
   Health and Human Services Grants (misc)               628           6,253          41,099
   Housing and Urban Development programs                183           4,690          30,819
   Interest on Treasury Securities                         1          30,040          88,453
   Justice Department programs                            44             846           7,004
   Labor Dept. prgms (excl. unemployment)                 51             740           5,946
   Medicaid                                              864          12,174         106,039
   Medicare                                            1,516          31,989         200,788
   NASA programs                                          56             714           6,593
   Postal Service Money Orders and Other                  83           1,976          15,892
   Public Debt Cash Redemp. (Table III-B)                640         292,451       2,650,344
   Social Security Benefits (EFT)                      8,886          40,198         236,452
   Supple. Nutrition Assist. Program (SNAP)               19             193           1,715
   Temporary Assistance for Needy
     Families (HHS)                                       22             709           7,689
   Transportation Security Admin. (DHS)                    1              10             317
   Unemployment Insurance Benefits                       628           6,402          49,774
   Veterans Affairs programs                             180           2,141          15,228
   Other Withdrawals:
     IRS Tax Refunds Individual (EFT)                    600          45,897          65,072
     National Highway Traffic Safety Admin                 8              43             378
     State Department                                    272             790           3,684
     Treasury Dept: Claims Payments                      303             317           1,088
     Unclassified                                      1,332          15,506         113,449
     Total, Other Withdrawals                          2,515          89,808         381,660
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   19,702         571,709       4,278,859
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        10,948          65,752         522,732
 Total Withdrawals (excluding transfers)              19,702         571,709       4,278,859
 Net Change in Operating Cash Balance                 -2,048        -142,576        -103,270
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday February 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         224,350       1,785,460
     Cash Management Series                                0               0         443,010
   Notes                                                   0          57,285         718,575
   Bonds                                                   0          16,366          72,384
   Inflation-Protected Securities Increment               38             575           2,850
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      4              54             642
     Interest Increment                                    1             456           2,385
   Government Account Series                         231,706       2,802,764      22,341,239
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              82
   Foreign Series                                          0             400             800
   State and Local Series                                147           2,348          38,745
   Other                                                 593           7,345          61,019
 Total Issues                                        232,488       3,111,944      25,467,192
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         252,374       2,284,402
   Notes                                                   0          23,436         248,730
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       42             486           4,261
   Government Account Series                         240,043       2,820,655      22,248,581
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              82
   Foreign Series                                          0             600           1,200
   State and Local Series                                  0           8,202          50,594
   Other                                                 598           7,353          61,074
 Total Redemptions                                   240,683       3,113,106      24,898,925
 Net Change in Public Debt Outstanding                -8,195          -1,161         568,267
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday February 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  232,488       3,111,944      25,467,192
   Premium on New Issues                                   0               0           1,620
   Discount on New Issues:
     Bills (-)                                             0             154           1,161
     Bonds and Notes (-)                                   0             177           5,294
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               231,706       2,802,764      22,341,239
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                1             456           2,385
   Inflation-Protected Securities Increment               38             575           2,757
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                744         307,819       3,115,975
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             240,683       3,113,106      24,898,925
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               240,043       2,820,655      22,248,581
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                640         292,451       2,650,344
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday February 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  9,502,217    $  9,502,103    $  9,485,417    $  9,022,808
 Intragovernmental Holdings        4,627,673       4,635,983       4,645,634       4,538,815
 Total Public Debt
     Outstanding                  14,129,890      14,138,085      14,131,051      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          488             488             488             488
     Unamortized Discount             41,253          41,269          41,344          39,574
     Federal Financing Bank           10,239          10,239          10,239          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  13              13              13              10
 Total Public Debt
     Subject to Limit             14,077,430      14,085,610      14,078,501      13,510,840
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      14,294,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $149,972 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday February 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     14,462    $     90,703    $    683,688
 Individual Income Taxes                                  17             235           4,358
 Railroad Retirement Taxes                                33             296           1,855
 Excise Taxes                                              9           2,778          24,523
 Corporation Income Taxes                                 68           3,199          72,014
 Federal Unemployment Taxes                                7             221           2,046
 Estate and Gift Taxes & Misc IRS Rcpts.                   6              38             224
 Change in Balance of Unclassified
   Taxes                                                   0               0            -245
     Total                                            14,602          97,471         788,462
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             66           2,198          15,183
     Collector Depositaries                            3,535          25,513         220,236
 Tax and Loan Accounts                                10,995          65,795         522,779
 Inter-agency Transfers                                    6           3,964          30,264
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         53    $        249    $      1,681    $      1,983
 Deposits:
   Taxes Received (Table IV)               6              61          10,928          10,995
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0             249             824           1,072
   Depositary Initiated                    4               9           9,863           9,876
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    55              53           1,922           2,030
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday February 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        723    $     49,201    $     88,181
 Business                                                168           4,166          41,396
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.


