1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     54,981    $     88,632    $     88,632    $    107,888
 Supplementary Financing Program      99,980          99,980          99,980         199,962
 Tax and Loan Note Accounts
      (Table V)                        2,014           1,999           1,999           1,983
     Total Operating Balance         156,975         190,612         190,612         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     62              62           4,308
   Air Transport Security Fees                             1               1             914
   Commodity Credit Corporation programs                  50              50           4,167
   Customs and Certain Excise Taxes                      103             103          15,438
   Deposits by States:
     Supplemental Security Income                          6               6           1,954
     Unemployment                                         53              53          13,476
   Education Department programs                         185             185          11,573
   Energy Department programs                             81              81           3,181
   Estate and Gift Taxes                                   7               7           1,381
   Federal Reserve Earnings                                0               0          33,272
   Foreign Deposits, Military Sales                      601             601           9,014
   FTD's Received (Table IV)                           3,284           3,286         253,999
   Housing and Urban Development programs                  7               7           1,297
   Individual Income and Employment
     Taxes, Not Withheld                                 528             528          80,602
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             6               6           6,087
   Postal Service                                        426             426          37,963
   Public Debt Cash Issues (Table III-B)               1,483           1,483       3,470,501
   Other Deposits:
     Medicare Premiums                                    64              64           9,408
     Natl Railroad Retirement Inv Trust                  191             191             985
     Pension Benefit Guaranty Corp.                      152             152           2,939
     TARP                                                 36              36          45,557
     Total Other Deposits                                444             444          94,262
   Change in Balance of Uncollected
     Funds                                                -1              -1               0
   Transfers from Depositaries                        12,788          12,788         574,582
      Total Federal Reserve Account                   20,113          20,115       4,617,974
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                          12,803          12,803         574,613
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                            12,803          12,803         574,613
 Total Deposits (excluding transfers)                 20,128          20,130       4,618,004
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  19              19          13,821
   Defense Vendor Payments (EFT)                         557             557         159,045
   Education Department programs                         857             857         112,489
   Energy Department programs                            164             164          17,062
   Federal Employees Insurance Payments                  486             486          27,211
   Fed. Highway Administration programs                   90              90          18,218
   Federal Salaries (EFT)                                425             425          73,783
   Food and Nutrition Service (misc)                     181             181          39,837
   GSA programs                                          478             478           8,562
   Health and Human Services Grants (misc)               669             669          46,253
   Housing and Urban Development programs              2,586           2,586          34,647
   Interest on Treasury Securities                       241             241          94,540
   Justice Department programs                            19              19           7,429
   Labor Dept. prgms (excl. unemployment)                 92              92           6,557
   Medicaid                                            1,042           1,042         114,076
   Medicare                                           15,881          15,881         228,709
   NASA programs                                           1               1           7,014
   Postal Service Money Orders and Other                 163             163          17,414
   Public Debt Cash Redemp. (Table III-B)              4,905           4,905       2,947,876
   Social Security Benefits (EFT)                        173             173         245,893
   Supple. Nutrition Assist. Program (SNAP)               16              16           1,874
   Temporary Assistance for Needy
     Families (HHS)                                       46              46           8,526
   Transportation Security Admin. (DHS)                    0               0             323
   Unemployment Insurance Benefits                       735             735          53,990
   Veterans Affairs programs                             435             435          16,784
   Other Withdrawals:
     Agency for Internat'l Development                    51              51           6,298
     Civil Service Retirement (EFT)                    4,539           4,539          27,635
     Federal Railroad Admin.                              74              74           1,102
     Interior                                             73              73           5,095
     IRS Tax Refunds Business (EFT)                       50              50          25,994
     IRS Tax Refunds Individual (EFT)                  2,264           2,264         116,566
     Military Active Duty Pay (EFT)                    3,964           3,964          39,000
     Military Retirement (EFT)                         3,769           3,769          22,955
     Railroad Retirement (EFT)                           877             877           5,245
     Supple. Security Income Benefits (EFT)            2,750           2,750          17,086
     TARP                                                 47              47          22,876
     Thrift Savings Plan Transfer                         70              70           9,619
     Veterans Benefits (EFT)                           3,466           3,466          21,829
     Unclassified                                      1,509           1,509         123,045
     Total, Other Withdrawals                         23,503          23,503         468,928
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   53,765          53,765       4,770,862
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        12,788          12,788         574,582
 Total Withdrawals (excluding transfers)              53,765          53,765       4,770,862
 Net Change in Operating Cash Balance                -33,636         -33,636        -152,858
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0               0       1,994,530
     Cash Management Series                                0               0         468,010
   Notes                                                   0               0         823,014
   Bonds                                                   0               0          81,878
   Inflation-Protected Securities Increment               39              39           3,350
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      4               4             681
     Interest Increment                                  417             417           2,806
   Government Account Series                         231,025         231,025      24,215,173
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              82
   Foreign Series                                          0               0             800
   State and Local Series                                887             887          40,849
   Other                                                 592             592          66,005
 Total Issues                                        232,964         232,964      27,697,180
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0               0       2,512,479
   Notes                                                   0               0         308,375
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       42              42           4,601
   Government Account Series                         249,866         249,866      24,137,970
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              82
   Foreign Series                                          0               0           1,200
   State and Local Series                              4,271           4,271          55,082
   Other                                                 592             592          66,057
 Total Redemptions                                   254,771         254,771      27,085,845
 Net Change in Public Debt Outstanding               -21,807         -21,807         611,335
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  232,964         232,964      27,697,180
   Premium on New Issues                                   0               0           1,620
   Discount on New Issues:
     Bills (-)                                             0               0           1,240
     Bonds and Notes (-)                                   0               0           5,831
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               231,025         231,025      24,215,173
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                              417             417           2,806
   Inflation-Protected Securities Increment               39              39           3,249
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,483           1,483       3,470,501
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             254,771         254,771      27,085,845
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               249,866         249,866      24,137,970
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.              4,905           4,905       2,947,876
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  9,562,564    $  9,565,541    $  9,565,541    $  9,022,808
 Intragovernmental Holdings        4,610,394       4,629,223       4,629,223       4,538,815
 Total Public Debt
     Outstanding                  14,172,958      14,194,764      14,194,764      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          488             488             488             488
     Unamortized Discount             41,212          41,227          41,227          39,574
     Federal Financing Bank           10,239          10,239          10,239          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  13              13              13              10
 Total Public Debt
     Subject to Limit             14,120,539      14,142,331      14,142,331      13,510,840
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      14,294,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $99,980 million outstanding for securities iss
    ued to raise cash for the temporary Supplementary Financing Program (www.tr
    eas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     15,414    $     15,414    $    753,289
 Individual Income Taxes                                 129             129           4,733
 Railroad Retirement Taxes                                35              35           2,082
 Excise Taxes                                          1,194           1,194          27,306
 Corporation Income Taxes                                 45              45          72,652
 Federal Unemployment Taxes                                5               5           2,083
 Estate and Gift Taxes & Misc IRS Rcpts.                   3               6             262
 Change in Balance of Unclassified
   Taxes                                                   0               0            -245
     Total                                            16,826          16,828         862,163
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            877             879          16,570
     Collector Depositaries                            2,408           2,408         237,429
 Tax and Loan Accounts                                12,803          12,803         574,613
 Inter-agency Transfers                                  739             739          33,550
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         62    $        218    $      1,719    $      1,999
 Deposits:
   Taxes Received (Table IV)               7              44          12,752          12,803
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0             218           1,075           1,294
   Depositary Initiated                    6               5          11,484          11,494
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    63              39           1,912           2,014
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $      2,279    $      2,279    $    144,678
 Business                                                666             666          45,061
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.


