1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday March 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     28,671    $     37,104    $     88,632    $    107,888
 Supplementary Financing Program      74,985          74,985          99,980         199,962
 Tax and Loan Note Accounts
      (Table V)                        2,017           1,994           1,999           1,983
     Total Operating Balance         105,673         114,083         190,612         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday March 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     19             223           4,470
   Air Transport Security Fees                             0               7             921
   Commodity Credit Corporation programs                  42             319           4,437
   Customs and Certain Excise Taxes                       79             525          15,861
   Deposits by States:
     Supplemental Security Income                          5              87           2,035
     Unemployment                                         23             275          13,699
   Education Department programs                          52             821          12,209
   Energy Department programs                             11             160           3,261
   Estate and Gift Taxes                                  16              68           1,442
   Federal Reserve Earnings                            1,845           3,648          36,920
   Foreign Deposits, Military Sales                       31             784           9,197
   FTD's Received (Table IV)                           2,876          16,858         267,571
   Housing and Urban Development programs                  1              36           1,327
   Individual Income and Employment
     Taxes, Not Withheld                                 499           4,257          84,330
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             9             126           6,208
   Postal Service                                        346           2,894          40,431
   Public Debt Cash Issues (Table III-B)               1,157         135,650       3,604,667
   Other Deposits:
     Deposit Insurance Fund                              597             601           6,183
     Federal Housing Admin: Note Sales                    58             658           6,159
     TARP                                                 84           9,706          55,226
     Total Other Deposits                                739          11,695         105,513
   Change in Balance of Uncollected
     Funds                                                 3              -1               0
   Transfers from Depositaries                         3,322          42,777         604,572
      Total Federal Reserve Account                   11,075         221,209       4,819,067
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,345          42,796         604,605
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             3,345          42,796         604,605
 Total Deposits (excluding transfers)                 11,098         221,227       4,819,101
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday March 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  34             270          14,071
   Defense Vendor Payments (EFT)                       1,339           9,960         168,448
   Education Department programs                          22           5,832         117,464
   Energy Department programs                            133           1,064          17,961
   Federal Employees Insurance Payments                  240           1,706          28,431
   Fed. Highway Administration programs                  144             871          18,998
   Federal Salaries (EFT)                                122           6,095          79,453
   Food and Nutrition Service (misc)                     396           2,865          42,521
   GSA programs                                           77             843           8,926
   Health and Human Services Grants (misc)               555           3,817          49,401
   Housing and Urban Development programs                154           3,857          35,918
   Interest on Treasury Securities                         1             250          94,549
   Justice Department programs                            42             649           8,059
   Labor Dept. prgms (excl. unemployment)                 35             467           6,932
   Medicaid                                              821           6,816         119,850
   Medicare                                            1,366          23,975         236,803
   NASA programs                                          23             560           7,574
   Postal Service Money Orders and Other                 154           1,229          18,480
   Public Debt Cash Redemp. (Table III-B)                660         130,575       3,073,546
   Social Security Benefits (EFT)                      9,115          31,279         277,000
   Supple. Nutrition Assist. Program (SNAP)               12              96           1,955
   Temporary Assistance for Needy
     Families (HHS)                                       19             343           8,822
   Transportation Security Admin. (DHS)                    1               7             330
   Unemployment Insurance Benefits                       615           3,787          57,042
   Veterans Affairs programs                             135           1,409          17,757
   Other Withdrawals:
     Federal Transit Admin.                               60             243           4,963
     HHS: Indian Health Service                           83             123           2,509
     Interior                                            111             407           5,429
     IRS Tax Refunds Individual (EFT)                    674          23,298         137,600
     State Department                                     58             266           4,131
     Thrift Savings Plan Transfer                         90           1,042          10,591
     U.S. District Courts (net)                         -155            -176          -3,033
     Unclassified                                      2,373          15,290         136,824
     Total, Other Withdrawals                          3,294          67,544         512,968
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   19,508         306,166       5,023,261
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,322          42,777         604,572
 Total Withdrawals (excluding transfers)              19,508         306,166       5,023,261
 Net Change in Operating Cash Balance                 -8,410         -84,938        -204,160
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday March 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         104,419       2,098,950
     Cash Management Series                                0          25,001         493,011
   Notes                                                   0               0         823,014
   Bonds                                                   0               0          81,878
   Inflation-Protected Securities Increment               96             809           4,120
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      4              33             710
     Interest Increment                                    0             419           2,808
   Government Account Series                         228,926       1,636,068      25,620,216
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              82
   Foreign Series                                          0               0             800
   State and Local Series                                546           1,854          41,817
   Other                                                 607           4,389          69,802
 Total Issues                                        230,180       1,772,993      29,237,208
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         121,419       2,633,898
   Notes                                                   0               0         308,375
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       46             312           4,871
   Government Account Series                         240,033       1,654,518      25,542,621
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              82
   Foreign Series                                          0               0           1,200
   State and Local Series                                  1           4,358          55,168
   Other                                                 614           4,487          69,951
 Total Redemptions                                   240,693       1,785,093      28,616,167
 Net Change in Public Debt Outstanding               -10,513         -12,100         621,041
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday March 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  230,180       1,772,993      29,237,208
   Premium on New Issues                                   0               0           1,620
   Discount on New Issues:
     Bills (-)                                             0              46           1,286
     Bonds and Notes (-)                                   0               0           5,831
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               228,926       1,636,068      25,620,216
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             419           2,808
   Inflation-Protected Securities Increment               96             809           4,019
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,157         135,650       3,604,667
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             240,693       1,785,093      28,616,167
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               240,033       1,654,518      25,542,621
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                660         130,575       3,073,546
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday March 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  9,572,070    $  9,571,515    $  9,565,541    $  9,022,808
 Intragovernmental Holdings        4,610,594       4,621,662       4,629,223       4,538,815
 Total Public Debt
     Outstanding                  14,182,664      14,193,177      14,194,764      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          488             488             488             488
     Unamortized Discount             41,137          41,152          41,227          39,574
     Federal Financing Bank           10,239          10,239          10,239          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  13              13              13              10
 Total Public Debt
     Subject to Limit             14,130,320      14,140,818      14,142,331      13,510,840
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      14,294,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $74,985 million outstanding for securities iss
    ued to raise cash for the temporary Supplementary Financing Program (www.tr
    eas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday March 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      6,261    $     59,412    $    797,288
 Individual Income Taxes                                  20             351           4,955
 Railroad Retirement Taxes                                 2             103           2,149
 Excise Taxes                                             50           1,306          27,419
 Corporation Income Taxes                                233           1,441          74,048
 Federal Unemployment Taxes                                4              28           2,105
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              14             271
 Change in Balance of Unclassified
   Taxes                                                   0               0            -245
     Total                                             6,573          62,656         907,990
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             42           1,211          16,902
     Collector Depositaries                            2,834          15,648         250,669
 Tax and Loan Accounts                                 3,345          42,796         604,605
 Inter-agency Transfers                                  352           3,002          35,813
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         66    $        167    $      1,762    $      1,994
 Deposits:
   Taxes Received (Table IV)               5              49           3,292           3,345
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0             167             570             736
   Depositary Initiated                    4               6           2,576           2,586
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    66              43           1,907           2,017
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday March 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        930    $     27,378    $    169,776
 Business                                                 73           2,549          46,944
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.


