1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    March 11, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     14,159    $     26,987    $     88,632    $    107,888
 Supplementary Financing Program      49,991          49,991          99,980         199,962
 Tax and Loan Note Accounts
      (Table V)                        2,023           1,994           1,999           1,983
     Total Operating Balance          66,172          78,972         190,612         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    March 11, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     25             260           4,507
   Air Transport Security Fees                             0               7             921
   Commodity Credit Corporation programs                  48             401           4,519
   Customs and Certain Excise Taxes                       73             650          15,985
   Deposits by States:
     Supplemental Security Income                          3              92           2,040
     Unemployment                                         26             325          13,748
   Education Department programs                          49             915          12,303
   Energy Department programs                             21             186           3,287
   Estate and Gift Taxes                                   9              81           1,455
   Federal Reserve Earnings                                0           3,648          36,920
   Foreign Deposits, Military Sales                       22             814           9,227
   FTD's Received (Table IV)                           2,118          19,869         270,582
   Housing and Urban Development programs                 33              71           1,361
   Individual Income and Employment
     Taxes, Not Withheld                                 256           4,706          84,779
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            93             227           6,308
   Postal Service                                        338           3,560          41,097
   Public Debt Cash Issues (Table III-B)                 622         268,019       3,737,036
   Other Deposits:
     Total Other Deposits                                  0          11,848         105,666
   Change in Balance of Uncollected
     Funds                                                 0               0               0
   Transfers from Depositaries                         5,280          50,467         612,261
      Total Federal Reserve Account                    9,015         366,145       4,964,004
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           5,308          50,491         612,301
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             5,308          50,491         612,301
 Total Deposits (excluding transfers)                  9,044         366,169       4,964,043
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    March 11, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  18             314          14,115
   Defense Vendor Payments (EFT)                       1,810          13,308         171,796
   Education Department programs                           0           5,892         117,524
   Energy Department programs                            137           1,386          18,283
   Federal Employees Insurance Payments                  164           2,354          29,079
   Fed. Highway Administration programs                  102           1,073          19,201
   Federal Salaries (EFT)                                123           7,024          80,382
   Food and Nutrition Service (misc)                     369           3,621          43,277
   GSA programs                                           35           1,017           9,101
   Health and Human Services Grants (misc)               457           4,846          50,430
   Housing and Urban Development programs                154           4,180          36,241
   Interest on Treasury Securities                         0             252          94,551
   Justice Department programs                            95             794           8,205
   Labor Dept. prgms (excl. unemployment)                139             672           7,137
   Medicaid                                            1,092           9,562         122,596
   Medicare                                            1,225          26,604         239,432
   NASA programs                                          55             659           7,673
   Postal Service Money Orders and Other                 142           1,550          18,801
   Public Debt Cash Redemp. (Table III-B)                804         283,205       3,226,176
   Social Security Benefits (EFT)                         44          31,378         277,098
   Supple. Nutrition Assist. Program (SNAP)               21             154           2,013
   Temporary Assistance for Needy
     Families (HHS)                                       25             423           8,902
   Transportation Security Admin. (DHS)                    1               9             331
   Unemployment Insurance Benefits                       241           4,363          57,618
   Veterans Affairs programs                              96           1,615          17,964
   Other Withdrawals:
     Agency for Internat'l Development                    86             423           6,670
     Federal Transit Admin.                               61             359           5,079
     HHS Deposit Fund Transfers to States     1/         160             351             793
     Interior                                             50             489           5,511
     IRS Tax Refunds Business (EFT)                       55           1,047          26,991
     IRS Tax Refunds Individual (EFT)                 12,632          36,572         150,874
     Unclassified                                      1,449          18,056         139,591
     Total, Other Withdrawals                         14,493          84,352         529,776
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   21,843         490,608       5,207,704
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,280          50,467         612,261
 Total Withdrawals (excluding transfers)              21,843         490,608       5,207,704
 Net Change in Operating Cash Balance                -12,799        -124,439        -243,661

  1/Transfer by HHS from Federal Tax Refund Offset Program to various State
    agencies for delinquent child support.

1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    March 11, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         235,361       2,229,892
     Cash Management Series                                0          25,001         493,011
   Notes                                                   0               0         823,014
   Bonds                                                   0               0          81,878
   Inflation-Protected Securities Increment               97           1,002           4,313
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      5              42             719
     Interest Increment                                    0             420           2,809
   Government Account Series                         232,431       2,102,878      26,087,026
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              82
   Foreign Series                                          0               0             800
   State and Local Series                                  3           1,996          41,958
   Other                                                 615           5,762          71,175
 Total Issues                                        233,150       2,372,461      29,836,676
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         272,348       2,784,826
   Notes                                                   0               0         308,375
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       41             398           4,957
   Government Account Series                         231,419       2,119,660      26,007,763
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              82
   Foreign Series                                          0               0           1,200
   State and Local Series                                147           4,612          55,423
   Other                                                 616           5,847          71,312
 Total Redemptions                                   232,223       2,402,865      29,233,939
 Net Change in Public Debt Outstanding                   927         -30,404         602,737
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    March 11, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  233,150       2,372,461      29,836,676
   Premium on New Issues                                   0               0           1,620
   Discount on New Issues:
     Bills (-)                                             0             142           1,382
     Bonds and Notes (-)                                   0               0           5,831
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               232,431       2,102,878      26,087,026
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             420           2,809
   Inflation-Protected Securities Increment               97           1,002           4,212
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                622         268,019       3,737,036
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             232,223       2,402,865      29,233,939
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               231,419       2,119,660      26,007,763
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                804         283,205       3,226,176
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    March 11, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      2/$  9,552,087    $  9,551,255    $  9,565,541    $  9,022,808
 Intragovernmental Holdings        4,612,273       4,612,178       4,629,223       4,538,815
 Total Public Debt
     Outstanding                  14,164,360      14,163,433      14,194,764      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          488             488             488             488
     Unamortized Discount             41,203          41,218          41,227          39,574
     Federal Financing Bank           10,239          10,239          10,239          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  13              13              13              10
 Total Public Debt
     Subject to Limit             14,111,950      14,111,009      14,142,331      13,510,840
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      14,294,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  2/The current balance includes $49,991 million outstanding for securities 
    issued to raise cash for the temporary Supplementary Financing Program 
    (www.treas.gov/press/releases/hp1144.htm).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    March 11, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      6,301    $     68,265    $    806,140
 Individual Income Taxes                                  27             408           5,012
 Railroad Retirement Taxes                                20             155           2,202
 Excise Taxes                                            178           1,971          28,084
 Corporation Income Taxes                                902           2,731          75,338
 Federal Unemployment Taxes                                3              33           2,111
 Estate and Gift Taxes & Misc IRS Rcpts.                  -2              20             277
 Change in Balance of Unclassified
   Taxes                                                   0               0            -245
     Total                                             7,430          73,584         918,918
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             85           1,348          17,040
     Collector Depositaries                            2,034          18,521         253,542
 Tax and Loan Accounts                                 5,308          50,491         612,301
 Inter-agency Transfers                                    3           3,224          36,035
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         66    $         61    $      1,867    $      1,994
 Deposits:
   Taxes Received (Table IV)               4              49           5,256           5,308
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     66              61             732             859
   Depositary Initiated                    0               7           4,413           4,421
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     4              41           1,978           2,023
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    March 11, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $     15,518    $     43,754    $    186,152
 Business                                                107           2,954          47,349

     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.


