1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    May 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $    144,911    $     99,447    $     99,447    $    107,888
 Supplementary Financing Program       5,000           5,000           5,000         199,962
 Tax and Loan Note Accounts
      (Table V)                        1,861           2,012           2,012           1,983
     Total Operating Balance         151,772         106,459         106,459         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    May 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     35              35           5,481
   Air Transport Security Fees                             3               3           1,327
   Commodity Credit Corporation programs                  25              25           5,947
   Customs and Certain Excise Taxes                       88              88          21,378
   Deposits by States:
     Supplemental Security Income                          3               3           2,802
     Unemployment                                      3,083           3,083          21,637
   Education Department programs                          77              77          15,872
   Energy Department programs                             75              75           4,549
   Estate and Gift Taxes                                   5               5           6,274
   Federal Reserve Earnings                                0               0          48,314
   Foreign Deposits, Military Sales                    1,323           1,323          13,026
   FTD's Received (Table IV)                           6,003           6,003         370,859
   GSE MBS Purchase Program Income  1/                     0               0          39,964
   Housing and Urban Development programs                  5               5           1,726
   Individual Income and Employment
     Taxes, Not Withheld                               1,925           1,925         235,208
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             8               8           6,946
   Postal Service                                        374             374          53,369
   Public Debt Cash Issues (Table III-B)             105,841         105,841       4,890,289
   Other Deposits:
     Defense Finance & Accounting Service                 56              56           3,861
     Deposit Insurance Fund                               61              61          10,104
     Federal Housing Admin: Note Sales                    77              77           8,288
     Minerals Management Svc/Collections                 562             562           5,874
     Natl Railroad Retirement Inv Trust                   76              76           1,190
     Railroad Unemployment Ins.                           14              14             108
     Total Other Deposits                                845             845         135,057
   Change in Balance of Uncollected
     Funds                                                 1               1               1
   Transfers from Depositaries                        19,311          19,311         844,185
      Total Federal Reserve Account                  139,031         139,031       6,724,212
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                          19,160          19,160         844,063
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                            19,160          19,160         844,063
 Total Deposits (excluding transfers)                138,880         138,880       6,724,090
  1/Includes income from asset sales and principal and interest payments.  Addi
    tional information on Treasury’s GSE MBS Program is available at http://www
    .treasury.gov/resource-center/data-chart-center/Pages/mbs-purchase-program.
    aspx.
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    May 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  58              58          15,238
   Defense Vendor Payments (EFT)                         930             930         228,836
   Education Department programs                         589             589         147,215
   Energy Department programs                            155             155          24,451
   Federal Employees Insurance Payments                  131             131          38,672
   Fed. Highway Administration programs                   66              66          23,466
   Federal Salaries (EFT)                              1,583           1,583         105,605
   Food and Nutrition Service (misc)                     385             385          56,703
   GSA programs                                          457             457          12,289
   Health and Human Services Grants (misc)               303             303          60,259
   Housing and Urban Development programs              2,628           2,628          47,518
   Interest on Treasury Securities                     6,380           6,380         110,572
   Justice Department programs                            14              14          10,353
   Labor Dept. prgms (excl. unemployment)                 52              52           9,250
   Medicaid                                              592             592         165,395
   Medicare                                            1,193           1,193         320,376
   NASA programs                                           0               0           9,776
   Postal Service Money Orders and Other                 258             258          24,709
   Public Debt Cash Redemp. (Table III-B)             64,221          64,221       4,241,627
   Social Security Benefits (EFT)                        207             207         345,938
   Supple. Nutrition Assist. Program (SNAP)               25              25           2,784
   Temporary Assistance for Needy
     Families (HHS)                                       79              79          12,149
   Transportation Security Admin. (DHS)                    0               0             431
   Unemployment Insurance Benefits                       625             625          74,058
   Veterans Affairs programs                             180             180          23,604
   Other Withdrawals:
     Civil Service Retirement (EFT)                    4,544           4,544          36,767
     Deposit Insurance Fund                              259             259           6,961
     Federal Railroad Admin.                             118             118           1,427
     IRS Tax Refunds Business (EFT)                      117             117          32,725
     IRS Tax Refunds Individual (EFT)                     73              73         227,320
     Military Retirement (EFT)                         3,767           3,767          30,536
     Railroad Retirement (EFT)                           877             877           6,998
     Unclassified                                      2,701           2,701         234,496
     Total, Other Withdrawals                         12,457          12,457         770,879
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   93,568          93,568       6,882,152
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        19,311          19,311         844,185
 Total Withdrawals (excluding transfers)              93,568          93,568       6,882,152
 Net Change in Operating Cash Balance                 45,313          45,313        -158,061
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    May 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -5              -5       2,972,825
     Cash Management Series                                0               0         498,011
   Notes                                             105,247         105,247       1,165,804
   Bonds                                                   0               0         108,517
   Inflation-Protected Securities Increment              407             407           9,749
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      7               7             856
     Interest Increment                                  369             369           3,691
   Government Account Series                         241,984         241,984      34,839,997
   Hope Bonds                                              0               0               1
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0             800
   State and Local Series                                359             359          52,729
   Other                                                 656             656          94,620
 Total Issues                                        349,024         349,024      39,747,691
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0               0       3,620,802
   Notes                                              58,888          58,888         449,097
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       55              55           6,461
   Government Account Series                         251,783         251,783      34,747,037
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              90
   Foreign Series                                        400             400           1,600
   State and Local Series                              4,218           4,218          68,947
   Other                                                 660             660          94,628
 Total Redemptions                                   316,004         316,004      38,988,664
 Net Change in Public Debt Outstanding                33,020          33,020         759,027
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    May 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  349,024         349,024      39,747,691
   Premium on New Issues                                   0               0           3,374
   Discount on New Issues:
     Bills (-)                                             0               0           1,638
     Bonds and Notes (-)                                 423             423           6,412
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               241,984         241,984      34,839,497
   Hope Bonds (-)                                          0               0               1
   Interest Increment on United States
     Savings Securities (-)                              369             369           3,691
   Inflation-Protected Securities Increment              407             407           9,538
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account            105,841         105,841       4,890,289
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             316,004         316,004      38,988,664
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               251,783         251,783      34,747,037
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             64,221          64,221       4,241,627
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    May 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      2/$  9,698,020    $  9,654,950    $  9,654,950    $  9,022,808
 Intragovernmental Holdings        4,622,629       4,632,680       4,632,680       4,538,815
 Total Public Debt
     Outstanding                  14,320,650      14,287,630      14,287,630      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             488
     Unamortized Discount             40,459          40,485          40,485          39,574
     Federal Financing Bank           10,239          10,239          10,239          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  13              13              13              10
 Total Public Debt
     Subject to Limit             14,268,984      14,235,938      14,235,938      13,510,840
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      14,294,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  2/The current balance includes $5,000 million outstanding for securities issu
    ed to raise cash for the temporary Supplementary Financing Program (www.tre
    as.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    May 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     22,948    $     22,948    $  1,061,322
 Individual Income Taxes                                  35              35          23,963
 Railroad Retirement Taxes                                63              63           2,869
 Excise Taxes                                            121             121          39,293
 Corporation Income Taxes                                164             164         126,705
 Federal Unemployment Taxes                            2,455           2,455           5,824
 Estate and Gift Taxes & Misc IRS Rcpts.                   6               6           1,941
 Change in Balance of Unclassified
   Taxes                                                   0               0            -245
     Total                                            25,790          25,790       1,261,673
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            108             108          23,048
     Collector Depositaries                            5,895           5,895         347,811
 Tax and Loan Accounts                                19,160          19,160         844,063
 Inter-agency Transfers                                  627             627          46,750
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         26    $        205    $      1,781    $      2,012
 Deposits:
   Taxes Received (Table IV)               6              60          19,095          19,160
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           1,739           1,739
   Depositary Initiated                    2              38          17,532          17,572
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    30             226           1,605           1,861
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    May 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        179    $        179    $    294,594
 Business                                                162             162          60,372
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


