1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday June 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $    126,428    $     42,002    $    112,645    $    107,888
 Supplementary Financing Program       5,000           5,000           5,000         199,962
 Tax and Loan Note Accounts
      (Table V)                        2,366           1,961           1,974           1,983
     Total Operating Balance         133,794          48,963         119,618         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday June 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     32             288           6,331
   Air Transport Security Fees                             0               5           1,521
   Commodity Credit Corporation programs                  48             379           6,994
   Customs and Certain Excise Taxes                       90             841          25,057
   Deposits by States:
     Supplemental Security Income                          3             258           3,220
     Unemployment                                         27             420          38,919
   Education Department programs                          60           1,473          19,557
   Energy Department programs                             16             180           5,382
   Estate and Gift Taxes                                  12              75           6,603
   Federal Reserve Earnings                            2,015           5,392          61,990
   Foreign Deposits, Military Sales                      133             894          14,498
   FTD's Received (Table IV)                          15,787          39,855         455,484
   GSE MBS Purchase Program Income  1/                   928          14,173          64,935
   Housing and Urban Development programs                  1              81           2,029
   Individual Income and Employment
     Taxes, Not Withheld                               2,840          12,824         255,355
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            13             169           7,434
   Postal Service                                        293           4,023          64,094
   Public Debt Cash Issues (Table III-B)              67,448         282,143       5,758,170
   Other Deposits:
     Deposit Insurance Fund                              387             392          10,629
     Medicare Premiums                                    63             493          15,700
     Total Other Deposits                                450           3,217         156,293
   Change in Balance of Uncollected
     Funds                                                 0               1               2
   Transfers from Depositaries                        34,622          84,231       1,008,966
      Total Federal Reserve Account                  124,819         450,923       7,962,833
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                          35,027          84,624       1,009,348
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                            35,027          84,624       1,009,348
 Total Deposits (excluding transfers)                125,224         451,315       7,963,215
  1/Includes income from asset sales and principal and interest payments.  Addi
    tional information on Treasury’s GSE MBS Program is available at http://www
    .treasury.gov/resource-center/data-chart-center/Pages/mbs-purchase-program.
    aspx.
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday June 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  18             253          15,919
   Defense Vendor Payments (EFT)                       1,129          15,854         275,145
   Education Department programs                         811           7,372         168,829
   Energy Department programs                            125           1,571          29,556
   Federal Employees Insurance Payments                  234           2,977          46,899
   Fed. Highway Administration programs                  279           1,950          28,675
   Federal Salaries (EFT)                                181           7,241         126,177
   Food and Nutrition Service (misc)                     391           4,950          69,832
   GSA programs                                           69           1,097          14,737
   Health and Human Services Grants (misc)               428           4,181          72,239
   Housing and Urban Development programs                154           4,483          55,277
   Interest on Treasury Securities                     1,096           1,654         143,745
   Justice Department programs                            39             712          12,259
   Labor Dept. prgms (excl. unemployment)                 58             686          11,115
   Medicaid                                              685          11,695         197,814
   Medicare                                            1,251          28,664         377,620
   NASA programs                                          58             783          11,970
   Postal Service Money Orders and Other                 120           1,766          29,790
   Public Debt Cash Redemp. (Table III-B)             18,719         243,651       4,999,723
   Social Security Benefits (EFT)                      9,228          40,986         437,195
   Supple. Nutrition Assist. Program (SNAP)               18             234           3,544
   Temporary Assistance for Needy
     Families (HHS)                                       30             623          14,052
   Transportation Security Admin. (DHS)                    1              11             540
   Unemployment Insurance Benefits                       479           4,972          87,481
   Veterans Affairs programs                             101           1,701          28,040
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      52             526           6,765
     Export-Import Bank                                  112             237           1,706
     Federal Transit Admin.                               55             595           7,790
     Military Active Duty Pay (EFT)                    2,977           7,099          63,409
     National Highway Traffic Safety Admin                 6              32             608
     Thrift Savings Plan Transfer                        131             697          16,921
     Treasury Dept: Claims Payments                      103             191           1,478
     Unclassified                                      1,253          18,912         293,854
     Total, Other Withdrawals                          4,689          47,072         881,082
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   40,393         437,139       8,139,254
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        34,622          84,231       1,008,966
 Total Withdrawals (excluding transfers)              40,393         437,139       8,139,254
 Net Change in Operating Cash Balance                 84,831          14,176        -176,039
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday June 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         191,723       3,533,003
     Cash Management Series                                0          15,000         518,012
   Notes                                              53,000          53,000       1,394,060
   Bonds                                              13,000          13,000         137,517
   Inflation-Protected Securities Increment              140           2,163          17,970
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      5              77           1,273
     Interest Increment                                    0             409           4,108
   Government Account Series                         163,799       2,279,754      41,914,627
   Hope Bonds                                              0               0               1
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0           1,100
   State and Local Series                                192           1,018          60,071
   Other                                                 683           7,836         116,559
 Total Issues                                        230,820       2,563,981      47,698,391
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                              15,000         225,724       4,279,964
   Notes                                                   0               0         507,528
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       58             464           7,727
   Government Account Series                         212,113       2,320,432      41,915,764
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0           1,600
   State and Local Series                              2,975           9,630          86,241
   Other                                                 685           7,833         116,532
 Total Redemptions                                   230,832       2,564,082      46,915,447
 Net Change in Public Debt Outstanding                   -12            -102         782,944
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday June 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  230,820       2,563,981      47,698,391
   Premium on New Issues                                 582             582           4,218
   Discount on New Issues:
     Bills (-)                                             0              79           1,822
     Bonds and Notes (-)                                  14              14           6,880
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               163,799       2,279,754      41,914,127
   Hope Bonds (-)                                          0               0               1
   Interest Increment on United States
     Savings Securities (-)                                0             409           4,108
   Inflation-Protected Securities Increment              140           2,163          17,501
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             67,448         282,143       5,758,170
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             230,832       2,564,082      46,915,447
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               212,113       2,320,432      41,915,724
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             18,719         243,651       4,999,723
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday June 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      2/$  9,747,702    $  9,741,977    $  9,723,456    $  9,022,808
 Intragovernmental Holdings        4,596,865       4,602,601       4,621,212       4,538,815
 Total Public Debt
     Outstanding                  14,344,567      14,344,579      14,344,668      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             488
     Unamortized Discount             39,385          39,397          39,486          39,574
     Federal Financing Bank           10,239          10,239          10,239          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  13              13              13              10
 Total Public Debt
     Subject to Limit             14,293,975      14,293,975      14,293,975      13,510,840
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      14,294,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  2/The current balance includes $5,000 million outstanding for securities issu
    ed to raise cash for the temporary Supplementary Financing Program (www.tre
    as.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday June 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      9,111    $     74,704    $  1,253,205
 Individual Income Taxes                               1,443           2,402          26,946
 Railroad Retirement Taxes                                 6             157           3,389
 Excise Taxes                                             46           3,210          48,003
 Corporation Income Taxes                             40,230          48,198         182,415
 Federal Unemployment Taxes                                5              29           5,958
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              74           2,050
 Change in Balance of Unclassified
   Taxes                                                   0               0            -245
     Total                                            50,843         128,774       1,521,721
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             25           1,590          29,841
     Collector Depositaries                           15,762          38,265         425,643
 Tax and Loan Accounts                                35,027          84,624       1,009,348
 Inter-agency Transfers                                   29           4,296          56,889
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         33    $        121    $      1,807    $      1,961
 Deposits:
   Taxes Received (Table IV)              24             183          34,820          35,027
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           1,798           1,798
   Depositary Initiated                   13              92          32,719          32,824
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    44             211           2,110           2,366
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday June 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $          5    $      2,286    $    318,071
 Business                                                 35           1,501          66,648
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


