1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     30,712    $     37,348    $    112,645    $    107,888
 Supplementary Financing Program       5,000           5,000           5,000         199,962
 Tax and Loan Note Accounts
      (Table V)                        1,988           1,988           1,974           1,983
     Total Operating Balance          37,700          44,335         119,618         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     36             175           6,218
   Air Transport Security Fees                             0               4           1,520
   Commodity Credit Corporation programs                  29             185           6,799
   Customs and Certain Excise Taxes                       75             329          24,544
   Deposits by States:
     Supplemental Security Income                          7              14           2,976
     Unemployment                                         31             174          38,674
   Education Department programs                         174             631          18,715
   Energy Department programs                             12             119           5,321
   Estate and Gift Taxes                                   4              32           6,560
   Federal Reserve Earnings                                0           1,378          57,976
   Foreign Deposits, Military Sales                        5             414          14,018
   FTD's Received (Table IV)                             591          11,241         426,870
   GSE MBS Purchase Program Income  1/                     0               0          50,762
   Housing and Urban Development programs                  1              45           1,992
   Individual Income and Employment
     Taxes, Not Withheld                               1,067           2,572         245,103
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             8              67           7,331
   Postal Service                                        506           2,063          62,135
   Public Debt Cash Issues (Table III-B)                 714         113,200       5,589,227
   Other Deposits:
     Federal Housing Admin: Note Sales                   298             559          10,364
     Thrift Savings Plan Transfer                        185             474           9,228
     Total Other Deposits                                482           1,659         154,735
   Change in Balance of Uncollected
     Funds                                                 1               1               2
   Transfers from Depositaries                           914          25,805         950,539
      Total Federal Reserve Account                    4,656         160,107       7,672,018
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                             914          25,819         950,544
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                               914          25,819         950,544
 Total Deposits (excluding transfers)                  4,656         160,122       7,672,022
  1/Includes income from asset sales and principal and interest payments.  Addi
    tional information on Treasury’s GSE MBS Program is available at http://www
    .treasury.gov/resource-center/data-chart-center/Pages/mbs-purchase-program.
    aspx.
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  23             126          15,792
   Defense Vendor Payments (EFT)                       1,229           7,788         267,079
   Education Department programs                         687           3,128         164,585
   Energy Department programs                            148             731          28,717
   Federal Employees Insurance Payments                  301           1,276          45,197
   Fed. Highway Administration programs                  165             873          27,598
   Federal Salaries (EFT)                                123           1,909         120,844
   Food and Nutrition Service (misc)                     458           1,917          66,799
   GSA programs                                           49             770          14,409
   Health and Human Services Grants (misc)               391           1,801          69,859
   Housing and Urban Development programs                156           3,402          54,195
   Interest on Treasury Securities                         1             552         142,643
   Justice Department programs                            67             344          11,891
   Labor Dept. prgms (excl. unemployment)                 35             337          10,766
   Medicaid                                            1,594           5,629         191,748
   Medicare                                            1,214          21,631         370,587
   NASA programs                                          63             446          11,633
   Postal Service Money Orders and Other                 185             777          28,801
   Public Debt Cash Redemp. (Table III-B)                769         129,178       4,885,251
   Social Security Benefits (EFT)                         43          22,168         418,377
   Supple. Nutrition Assist. Program (SNAP)               24              85           3,395
   Temporary Assistance for Needy
     Families (HHS)                                       57             311          13,739
   Transportation Security Admin. (DHS)                    1               5             535
   Unemployment Insurance Benefits                       622           2,475          84,983
   Veterans Affairs programs                             141             943          27,282
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      51             287           6,527
     Federal Transit Admin.                               54             190           7,385
     IRS Tax Refunds Business (EFT)                      108             281          35,376
     National Highway Traffic Safety Admin                 2              13             589
     TARP                                                 22              22          24,139
     Treasury Department programs                         99             151           1,576
     Treasury Dept: Claims Payments                      100             155           1,442
     Veterans Benefits (EFT)                              67           3,624          33,618
     Unclassified                                      2,241          11,014         285,956
     Total, Other Withdrawals                          2,745          33,439         867,449
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   11,291         242,040       7,944,155
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                           914          25,805         950,539
 Total Withdrawals (excluding transfers)              11,291         242,040       7,944,155
 Net Change in Operating Cash Balance                 -6,635         -81,918        -272,132
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         108,940       3,450,220
     Cash Management Series                                0               0         503,012
   Notes                                                   0               0       1,341,060
   Bonds                                                   0               0         124,517
   Inflation-Protected Securities Increment              141           1,040          16,847
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      6              38           1,234
     Interest Increment                                    0             407           4,105
   Government Account Series                         206,129       1,053,654      40,688,527
   Hope Bonds                                              0               0               1
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0           1,100
   State and Local Series                                 25             702          59,756
   Other                                                 683           3,583         112,306
 Total Issues                                        206,984       1,168,364      46,302,774
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         118,941       4,173,181
   Notes                                                   0               0         507,528
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       38             206           7,470
   Government Account Series                         206,227       1,039,208      40,634,540
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0           1,600
   State and Local Series                                 47           6,453          83,063
   Other                                                 684           3,578         112,277
 Total Redemptions                                   206,996       1,168,386      45,519,751
 Net Change in Public Debt Outstanding                   -12             -22         783,023
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  206,984       1,168,364      46,302,774
   Premium on New Issues                                   0               0           3,636
   Discount on New Issues:
     Bills (-)                                             0              63           1,806
     Bonds and Notes (-)                                   0               0           6,866
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               206,129       1,053,654      40,688,027
   Hope Bonds (-)                                          0               0               1
   Interest Increment on United States
     Savings Securities (-)                                0             407           4,105
   Inflation-Protected Securities Increment              141           1,040          16,378
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                714         113,200       5,589,227
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             206,996       1,168,386      45,519,751
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               206,227       1,039,208      40,634,500
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                769         129,178       4,885,251
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      2/$  9,734,031    $  9,738,557    $  9,723,456    $  9,022,808
 Intragovernmental Holdings        4,610,615       4,606,101       4,621,212       4,538,815
 Total Public Debt
     Outstanding                  14,344,646      14,344,658      14,344,668      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             488
     Unamortized Discount             39,464          39,476          39,486          39,574
     Federal Financing Bank           10,239          10,239          10,239          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  13              13              13              10
 Total Public Debt
     Subject to Limit             14,293,975      14,293,975      14,293,975      13,510,840
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      14,294,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  2/The current balance includes $5,000 million outstanding for securities issu
    ed to raise cash for the temporary Supplementary Financing Program (www.tre
    as.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      1,573    $     38,327    $  1,216,829
 Individual Income Taxes                                  29             150          24,694
 Railroad Retirement Taxes                                 2              62           3,294
 Excise Taxes                                             42              85          44,879
 Corporation Income Taxes                                 79             278         134,495
 Federal Unemployment Taxes                                2              13           5,942
 Estate and Gift Taxes & Misc IRS Rcpts.                  -2              46           2,022
 Change in Balance of Unclassified
   Taxes                                                   0               0            -245
     Total                                             1,725          38,962       1,431,909
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             61             285          28,536
     Collector Depositaries                              530          10,956         398,334
 Tax and Loan Accounts                                   914          25,819         950,544
 Inter-agency Transfers                                  219           1,902          54,495
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         15    $        133    $      1,840    $      1,988
 Deposits:
   Taxes Received (Table IV)               3              23             889             914
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             515             515
   Depositary Initiated                    1              11             387             399
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    17             145           1,826           1,988
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 07, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         16    $        691    $    316,476
 Business                                                535             823          65,970
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


