1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday June 08, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     23,496    $     30,712    $    112,645    $    107,888
 Supplementary Financing Program       5,000           5,000           5,000         199,962
 Tax and Loan Note Accounts
      (Table V)                        2,018           1,988           1,974           1,983
     Total Operating Balance          30,514          37,700         119,618         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday June 08, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     13             188           6,231
   Air Transport Security Fees                             1               4           1,520
   Commodity Credit Corporation programs                  29             214           6,829
   Customs and Certain Excise Taxes                       79             408          24,624
   Deposits by States:
     Supplemental Security Income                        234             248           3,210
     Unemployment                                         59             234          38,733
   Education Department programs                          53             684          18,768
   Energy Department programs                              9             128           5,330
   Estate and Gift Taxes                                  12              45           6,572
   Federal Reserve Earnings                            1,999           3,377          59,975
   Foreign Deposits, Military Sales                        6             420          14,024
   FTD's Received (Table IV)                           3,192          14,433         430,062
   GSE MBS Purchase Program Income  1/                     0               0          50,762
   Housing and Urban Development programs                  2              46           1,994
   Individual Income and Employment
     Taxes, Not Withheld                               1,311           3,891         246,422
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            24              91           7,355
   Postal Service                                        345           2,408          62,480
   Public Debt Cash Issues (Table III-B)                 774         113,975       5,590,001
   Other Deposits:
     Federal Housing Admin: Note Sales                   148             707          10,512
     TARP                                                 24             332          77,807
     Thrift Savings Plan Transfer                         88             562           9,316
     Total Other Deposits                                259           1,918         154,994
   Change in Balance of Uncollected
     Funds                                                 0               1               2
   Transfers from Depositaries                         3,006          28,810         953,545
      Total Federal Reserve Account                   11,409         171,524       7,683,434
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,035          28,854         953,579
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             3,035          28,854         953,579
 Total Deposits (excluding transfers)                 11,438         171,568       7,683,468

  1/Includes income from asset sales and principal and interest payments.  Addi
    tional information on Treasury’s GSE MBS Program is available at http://www
    .treasury.gov/resource-center/data-chart-center/Pages/mbs-purchase-program.
    aspx.

1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday June 08, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  30             156          15,822
   Defense Vendor Payments (EFT)                       1,175           8,963         268,253
   Education Department programs                         881           4,008         165,466
   Energy Department programs                             84             815          28,801
   Federal Employees Insurance Payments                  242           1,517          45,439
   Fed. Highway Administration programs                  345           1,218          27,943
   Federal Salaries (EFT)                                 66           1,975         120,910
   Food and Nutrition Service (misc)                     415           2,331          67,213
   GSA programs                                           75             845          14,484
   Health and Human Services Grants (misc)               320           2,121          70,179
   Housing and Urban Development programs                147           3,549          54,343
   Interest on Treasury Securities                         1             553         142,643
   Justice Department programs                            72             403          11,950
   Labor Dept. prgms (excl. unemployment)                 67             403          10,833
   Medicaid                                              761           6,390         192,509
   Medicare                                            1,477          23,108         372,064
   NASA programs                                          44             490          11,677
   Postal Service Money Orders and Other                 141             917          28,942
   Public Debt Cash Redemp. (Table III-B)                728         129,906       4,885,979
   Social Security Benefits (EFT)                      9,371          31,537         427,746
   Supple. Nutrition Assist. Program (SNAP)               15             100           3,410
   Temporary Assistance for Needy
     Families (HHS)                                       31             342          13,770
   Transportation Security Admin. (DHS)                    1               6             536
   Unemployment Insurance Benefits                       489           2,964          85,473
   Veterans Affairs programs                              85           1,028          27,367
   Other Withdrawals:
     Interior                                             68             338           8,286
     National Highway Traffic Safety Admin                 2              15             591
     Treasury Department programs                        185             336           1,760
     Unclassified                                      1,309          12,345         287,287
     Total, Other Withdrawals                          1,563          35,025         869,035
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   18,624         260,672       7,962,787
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,006          28,810         953,545
 Total Withdrawals (excluding transfers)              18,624         260,672       7,962,787
 Net Change in Operating Cash Balance                 -7,186         -89,104        -279,319
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday June 08, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         108,940       3,450,220
     Cash Management Series                                0               0         503,012
   Notes                                                   0               0       1,341,060
   Bonds                                                   0               0         124,517
   Inflation-Protected Securities Increment              141           1,181          16,987
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      6              44           1,241
     Interest Increment                                    1             407           4,106
   Government Account Series                         211,525       1,265,179      40,900,052
   Hope Bonds                                              0               0               1
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0           1,100
   State and Local Series                                 85             788          59,841
   Other                                                 682           4,265         112,988
 Total Issues                                        212,441       1,380,805      46,515,215
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         118,941       4,173,181
   Notes                                                   0               0         507,528
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       44             251           7,514
   Government Account Series                         211,725       1,250,932      40,846,265
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0           1,600
   State and Local Series                                  1           6,454          83,065
   Other                                                 683           4,261         112,960
 Total Redemptions                                   212,453       1,380,839      45,732,204
 Net Change in Public Debt Outstanding                   -12             -34         783,011
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday June 08, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  212,441       1,380,805      46,515,215
   Premium on New Issues                                   0               0           3,636
   Discount on New Issues:
     Bills (-)                                             0              63           1,806
     Bonds and Notes (-)                                   0               0           6,866
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               211,525       1,265,179      40,899,552
   Hope Bonds (-)                                          0               0               1
   Interest Increment on United States
     Savings Securities (-)                                1             407           4,106
   Inflation-Protected Securities Increment              141           1,181          16,518
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                774         113,975       5,590,001
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             212,453       1,380,839      45,732,204
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               211,725       1,250,932      40,846,225
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                728         129,906       4,885,979
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday June 08, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      2/$  9,743,261    $  9,734,031    $  9,723,456    $  9,022,808
 Intragovernmental Holdings        4,601,373       4,610,615       4,621,212       4,538,815
 Total Public Debt
     Outstanding                  14,344,634      14,344,646      14,344,668      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             488
     Unamortized Discount             39,452          39,464          39,486          39,574
     Federal Financing Bank           10,239          10,239          10,239          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  13              13              13              10
 Total Public Debt
     Subject to Limit             14,293,975      14,293,975      14,293,975      13,510,840
 Statutory Debt Limit             14,294,000      14,294,000      14,294,000      14,294,000
 Act of February 12, 2010, permanently increased the statutory debt
 limit to $14,294 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  2/The current balance includes $5,000 million outstanding for securities issu
    ed to raise cash for the temporary Supplementary Financing Program (www.tre
    as.gov/press/releases/hp1144.htm).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday June 08, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      6,049    $     44,376    $  1,222,878
 Individual Income Taxes                                  32             182          24,727
 Railroad Retirement Taxes                                 2              64           3,297
 Excise Taxes                                             29             114          44,908
 Corporation Income Taxes                                117             395         134,612
 Federal Unemployment Taxes                                3              16           5,945
 Estate and Gift Taxes & Misc IRS Rcpts.                  10              56           2,032
 Change in Balance of Unclassified
   Taxes                                                   0               0            -245
     Total                                             6,243          45,204       1,438,152
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             56             341          28,592
     Collector Depositaries                            3,136          14,091         401,470
 Tax and Loan Accounts                                 3,035          28,854         953,579
 Inter-agency Transfers                                   16           1,917          54,511
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         17    $        145    $      1,826    $      1,988
 Deposits:
   Taxes Received (Table IV)               5              52           2,978           3,035
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             709             709
   Depositary Initiated                    1              24           2,272           2,297
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    21             173           1,823           2,018
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday June 08, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         15    $        703    $    316,488
 Business                                                  6             829          65,976

     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


