1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    August 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     20,792    $     22,592    $     65,172    $    107,888
 Supplementary Financing Program           0               0               0         199,962
 Tax and Loan Note Accounts
      (Table V)                        1,956           2,001           2,004           1,983
     Total Operating Balance          22,748          24,594          67,175         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    August 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     22             259           7,954
   Air Transport Security Fees                             0              16           1,926
   Commodity Credit Corporation programs                  30             341           8,551
   Customs and Certain Excise Taxes                       75             915          31,662
   Deposits by States:
     Supplemental Security Income                          3              37           4,017
     Unemployment                                        134           7,100          48,475
   Education Department programs                         438           1,399          24,126
   Energy Department programs                             32             491           6,907
   Estate and Gift Taxes                                   8              96           6,949
   Federal Reserve Earnings                                0           1,791          73,757
   Foreign Deposits, Military Sales                        5           1,095          18,889
   FTD's Received (Table IV)                           4,486          26,176         551,905
   GSE MBS Purchase Program Income                       910          11,719          89,669
   Housing and Urban Development programs                  1              74           2,446
   Individual Income and Employment
     Taxes, Not Withheld                                 177           2,459         297,332
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            15             162           8,076
   Postal Service                                        332           3,833          77,975
   Public Debt Cash Issues (Table III-B)              75,289         384,002       6,992,406
   Other Deposits:
     Defense Finance & Accounting Service                 68             324           5,884
     Export-Import Bank                                   50              67           1,501
     Federal Housing Admin: Note Sales                    58             966          13,622
     TARP                                                324             558          81,669
     Thrift Savings Plan Transfer                        167           2,599          17,932
     Total Other Deposits                                667           5,935         182,906
   Change in Balance of Uncollected
     Funds                                                 0               1               2
   Transfers from Depositaries                         9,595          54,015       1,199,704
      Total Federal Reserve Account                   92,220         501,916       9,635,634
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           9,550          53,968       1,199,677
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             9,550          53,968       1,199,677
 Total Deposits (excluding transfers)                 92,175         501,869       9,635,607
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    August 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  48             332          16,819
   Defense Vendor Payments (EFT)                       1,419          14,971         339,537
   Education Department programs                       1,224           7,163         196,708
   Energy Department programs                            169           1,617          36,719
   Federal Employees Insurance Payments                  417           2,891          58,042
   Fed. Highway Administration programs                  240           2,475          37,603
   Federal Salaries (EFT)                                193           7,305         154,604
   Food and Nutrition Service (misc)                     830           4,609          85,383
   GSA programs                                            0           1,319          18,448
   Health and Human Services Grants (misc)               296           3,808          88,611
   Housing and Urban Development programs                136           4,443          67,525
   Interest on Treasury Securities                    31,738          38,104         194,777
   Justice Department programs                            65             787          14,961
   Labor Dept. prgms (excl. unemployment)                 28             534          13,674
   Medicaid                                              409          10,697         241,664
   Medicare                                            1,269          31,525         472,922
   NASA programs                                          87             808          14,904
   Postal Service Money Orders and Other                 178           1,797          36,438
   Public Debt Cash Redemp. (Table III-B)             49,947         323,368       6,122,619
   Social Security Benefits (EFT)                         51          32,041         529,985
   Supple. Nutrition Assist. Program (SNAP)               32             251           4,438
   Temporary Assistance for Needy
     Families (HHS)                                       29             631          16,693
   Transportation Security Admin. (DHS)                    1              10             613
   Unemployment Insurance Benefits                       389           4,278         104,135
   Veterans Affairs programs                             175           1,768          33,836
   Other Withdrawals:
     Federal Aviation Administration                      51             288           6,989
     Federal Crop Ins. Corp.                              70             536           6,768
     Federal Transit Admin.                               50             812           9,926
     IRS Tax Refunds Business (EFT)                      250             768          38,028
     Military Active Duty Pay (EFT)                    2,957           7,102          77,832
     National Highway Traffic Safety Admin                 2              27             730
     TARP                                                 26             183          24,972
     Unclassified                                      1,243          15,411         347,520
     Total, Other Withdrawals                          4,649          48,763       1,021,031
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   94,020         546,296       9,922,691
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         9,595          54,015       1,199,704
 Total Withdrawals (excluding transfers)              94,020         546,296       9,922,691
 Net Change in Operating Cash Balance                 -1,845         -44,427        -287,085
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    August 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         175,078       4,328,173
     Cash Management Series                                0          20,001         555,014
   Notes                                              57,715         159,662       1,721,909
   Bonds                                              16,490          16,490         174,227
   Inflation-Protected Securities Increment              -70             -21          23,247
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      9              75           1,557
     Interest Increment                                    0             484           5,095
   Government Account Series                         257,340       2,635,989      49,201,978
   Hope Bonds                                              0               0               1
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0           1,100
   State and Local Series                                385           4,814          65,280
   Other                                                 723           8,181         147,801
 Total Issues                                        332,593       3,020,755      56,225,473
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                              20,001         216,080       5,200,144
   Notes                                              26,635          86,518         652,709
   Bonds                                                   0               0               2
   Federal Financing Bank                                  0               0           1,798
 Nonmarketable:
   United States Savings Securities                       55             623           9,754
   Government Account Series                         254,271       2,424,188      49,047,253
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              90
   Foreign Series                                          0             100           2,300
   State and Local Series                              2,530          11,898         109,738
   Other                                                 724           8,149         147,743
 Total Redemptions                                   304,218       2,747,556      55,171,528
 Net Change in Public Debt Outstanding                28,374         273,198       1,053,944
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    August 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  332,593       3,020,755      56,225,473
   Premium on New Issues                                   0               0           5,609
   Discount on New Issues:
     Bills (-)                                             0              41           2,044
     Bonds and Notes (-)                                  33             259           7,518
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               257,340       2,635,989      49,201,478
   Hope Bonds (-)                                          0               0               1
   Interest Increment on United States
     Savings Securities (-)                                0             484           5,095
   Inflation-Protected Securities Increment              -70             -21          22,540
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             75,289         384,002       6,992,406
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             304,218       2,747,556      55,171,528
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0           1,798
   Government Account Transactions (-)               254,271       2,424,188      49,047,112
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             49,947         323,368       6,122,619
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    August 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $  9,946,618    $  9,921,179    $  9,755,796    $  9,022,808
 Intragovernmental Holdings        4,668,949       4,666,014       4,586,574       4,538,815
 Total Public Debt
     Outstanding                  14,615,567      14,587,193      14,342,369      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             488
     Unamortized Discount             38,861          38,893          38,983          39,574
     Federal Financing Bank            8,441           8,441           8,441          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             14,567,295      14,538,888      14,293,975      13,510,840
 Statutory Debt Limit             14,694,000      14,694,000      14,294,000      14,294,000
 Act of August 2, 2011, permanently increased the statutory debt limit
 to $14,694 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    August 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     11,987    $     77,276    $  1,525,761
 Individual Income Taxes                                  44             215          28,031
 Railroad Retirement Taxes                                35             216           4,163
 Excise Taxes                                             66           2,902          60,097
 Corporation Income Taxes                              1,920           2,742         194,656
 Federal Unemployment Taxes                                3             625           7,013
 Estate and Gift Taxes & Misc IRS Rcpts.                  35              61           2,155
 Change in Balance of Unclassified
   Taxes                                                   0               0            -245
     Total                                            14,090          84,036       1,821,631
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            283           2,138          37,061
     Collector Depositaries                            4,203          24,038         514,845
 Tax and Loan Accounts                                 9,550          53,968       1,199,677
 Inter-agency Transfers                                   55           3,892          70,048
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         49    $        106    $      1,846    $      2,001
 Deposits:
   Taxes Received (Table IV)              13              88           9,449           9,550
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     49             106           1,053           1,207
   Depositary Initiated                    2              14           8,372           8,387
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    11              74           1,871           1,956
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    August 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         11    $      2,058    $    328,497
 Business                                                275           1,670          72,896
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


