1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 27, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     55,321    $     59,396    $     42,481    $    107,888
 Supplementary Financing Program           0               0               0         199,962
 Tax and Loan Note Accounts
      (Table V)                        1,973           1,986           2,007           1,983
     Total Operating Balance          57,293          61,382          44,489         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 27, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     42             867           9,154
   Air Transport Security Fees                             0              22           2,126
   Commodity Credit Corporation programs                  30             446           9,331
   Customs and Certain Excise Taxes                       96           3,331          37,630
   Deposits by States:
     Supplemental Security Income                          3              50           4,418
     Unemployment                                         18             804          49,755
   Education Department programs                         120           1,764          27,271
   Energy Department programs                             34           2,755          11,046
   Estate and Gift Taxes                                   5             199           7,250
   Federal Reserve Earnings                                0           3,710          81,068
   Foreign Deposits, Military Sales                       23           1,951          21,129
   FTD's Received (Table IV)                             632          50,889         626,470
   GSE MBS Purchase Program Income                       237          10,866         101,649
   Housing and Urban Development programs                 25             225           2,829
   Individual Income and Employment
     Taxes, Not Withheld                                 691          47,190         348,051
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            84             419           9,243
   Postal Service                                        392           6,275          88,017
   Public Debt Cash Issues (Table III-B)               1,313         516,121       7,871,018
   Other Deposits:
     National Credit Union Administration              1,782           1,944           7,712
     TARP                                                306           1,863          86,247
     Thrift Savings Plan Transfer                         88             765          19,320
     Total Other Deposits                              2,176           7,658         197,158
   Change in Balance of Uncollected
     Funds                                                 0               0               2
   Transfers from Depositaries                         1,204         110,299       1,353,057
      Total Federal Reserve Account                    7,125         765,842      10,857,672
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,190         110,265       1,353,046
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             1,190         110,265       1,353,046
 Total Deposits (excluding transfers)                  7,112         765,807      10,857,661
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 27, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  24             403          17,508
   Defense Vendor Payments (EFT)                       2,055          31,078         389,820
   Education Department programs                         835          25,252         242,144
   Energy Department programs                            209           3,100          41,782
   Federal Employees Insurance Payments                  203           4,717          66,124
   Fed. Highway Administration programs                  123           3,960          44,023
   Federal Salaries (EFT)                                153          13,781         174,967
   Food and Nutrition Service (misc)                     155           6,960          95,269
   GSA programs                                           83           1,688          20,704
   Health and Human Services Grants (misc)               464           6,659         100,007
   Housing and Urban Development programs                195           5,780          75,283
   Interest on Treasury Securities                         1           1,334         202,314
   Justice Department programs                            81           1,243          16,834
   Labor Dept. prgms (excl. unemployment)                 74           1,051          15,479
   Medicaid                                              893          16,392         266,804
   Medicare                                            1,519          40,968         532,609
   NASA programs                                         106           1,488          17,097
   Postal Service Money Orders and Other                 130           2,785          40,925
   Public Debt Cash Redemp. (Table III-B)                819         464,449       6,871,516
   Social Security Benefits (EFT)                         18          41,943         591,218
   Supple. Nutrition Assist. Program (SNAP)               18             386           5,085
   Temporary Assistance for Needy
     Families (HHS)                                       30             861          18,691
   Transportation Security Admin. (DHS)                    1              44             670
   Unemployment Insurance Benefits                       516           6,954         115,973
   Veterans Affairs programs                             127           2,749          38,073
   Other Withdrawals:
     Agriculture                                          81             817          10,579
     Federal Crop Ins. Corp.                              77           1,133           8,416
     Federal Transit Admin.                               80           1,091          11,850
     Interior                                            112           1,208          13,043
     IRS Tax Refunds Business (EFT)                      131           1,822          40,582
     National Highway Traffic Safety Admin                 3              72             846
     State Department                             1/     -65           2,018          10,149
     TARP                                                136             345          25,711
     USDA: Forest Service                                 55             285           2,987
     Unclassified                                      1,760          23,934         384,774
     Total, Other Withdrawals                          2,369          66,977       1,109,281
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   11,201         753,002      11,110,201
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         1,204         110,299       1,353,057
 Total Withdrawals (excluding transfers)              11,201         753,002      11,110,201
 Net Change in Operating Cash Balance                 -4,089          12,805        -252,539
1/Reported as a negative amount due to a return/reversal of $100 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 27, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         384,441       4,927,989
     Cash Management Series                                0          45,001         620,015
   Notes                                                   0          52,999       1,889,303
   Bonds                                                   0          12,999         187,226
   Inflation-Protected Securities Increment               20             496          23,658
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      6             109           1,831
     Interest Increment                                    1             469           5,568
   Government Account Series                         220,648       4,194,740      56,365,807
   Hope Bonds                                              0               0               1
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0           1,100
   State and Local Series                                533           4,524          72,383
   Other                                                 774          14,869         172,125
 Total Issues                                        221,982       4,710,645      64,267,095
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         444,437       5,857,942
   Notes                                                   0               0         713,471
   Bonds                                                   0               0               2
   Federal Financing Bank                                  0               0           1,798
 Nonmarketable:
   United States Savings Securities                       30             680          10,929
   Government Account Series                         217,763       4,223,083      56,248,139
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0           2,300
   State and Local Series                                 14           4,421         114,570
   Other                                                 775          14,911         172,071
 Total Redemptions                                   218,582       4,687,532      63,121,312
 Net Change in Public Debt Outstanding                 3,401          23,114       1,145,784
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 27, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  221,982       4,710,645      64,267,095
   Premium on New Issues                                   0           1,315           7,478
   Discount on New Issues:
     Bills (-)                                             0              54           2,145
     Bonds and Notes (-)                                   0              80           7,877
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               220,648       4,194,740      56,365,307
   Hope Bonds (-)                                          0               0               1
   Interest Increment on United States
     Savings Securities (-)                                1             469           5,568
   Inflation-Protected Securities Increment               20             496          22,658
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,313         516,121       7,871,018
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             218,582       4,687,532      63,121,312
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0           1,798
   Government Account Transactions (-)               217,763       4,223,083      56,247,998
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                819         464,449       6,871,516
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 27, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,074,871    $ 10,074,321    $ 10,024,253    $  9,022,808
 Intragovernmental Holdings        4,632,536       4,629,685       4,660,040       4,538,815
 Total Public Debt
     Outstanding                  14,707,407      14,704,006      14,684,293      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             488
     Unamortized Discount             35,742          35,752          35,961          39,574
     Federal Financing Bank            8,441           8,441           8,441          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             14,662,254      14,658,843      14,638,920      13,510,840
 Statutory Debt Limit             15,194,000      15,194,000      14,694,000      14,294,000
 Act of 8/2/11, operated to permanently increase the statutory debt
 limit to $15,194 billion after 9/21/11.		 

Unamortized Discount
 represents the discount adjustment on Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 27, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      1,656    $    118,447    $  1,709,416
 Individual Income Taxes                                  27           2,907          31,184
 Railroad Retirement Taxes                                 0             315           4,689
 Excise Taxes                                            329           3,874          66,826
 Corporation Income Taxes                                 33          41,080         236,580
 Federal Unemployment Taxes                                3              32           7,063
 Estate and Gift Taxes & Misc IRS Rcpts.      2/          -2              84           2,256
 Change in Balance of Unclassified
   Taxes                                                   0               0            -245
     Total                                             2,047         166,740       2,057,768
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             51           2,025          40,804
     Collector Depositaries                              581          48,864         585,666
 Tax and Loan Accounts                                 1,190         110,265       1,353,046
 Inter-agency Transfers                                  225           5,590          78,256
  2/Includes a reclassification of $2 million from Misc IRS Rcpts to Individual
     Income and Employment Taxes, Not Withheld.
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         15    $         66    $      1,905    $      1,986
 Deposits:
   Taxes Received (Table IV)               2              16           1,173           1,190
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             530             530
   Depositary Initiated                    0               4             671             674
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    17              79           1,878           1,973
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 27, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         28    $      3,856    $    334,426
 Business                                                551           3,948          79,078
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


