1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    September 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     56,930    $     59,579    $     42,481    $    107,888
 Supplementary Financing Program           0               0               0         199,962
 Tax and Loan Note Accounts
      (Table V)                        1,996           2,007           2,007           1,983
     Total Operating Balance          58,926          61,586          44,489         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    September 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     26             804           9,091
   Air Transport Security Fees                             1              17           2,122
   Commodity Credit Corporation programs                  18             389           9,274
   Customs and Certain Excise Taxes                    1,805           3,157          37,457
   Deposits by States:
     Supplemental Security Income                          4              45           4,413
     Unemployment                                         25             655          49,607
   Education Department programs                          62           1,554          27,060
   Energy Department programs                             24           2,689          10,979
   Estate and Gift Taxes                                  15             172           7,222
   Federal Reserve Earnings                                0           3,710          81,068
   Foreign Deposits, Military Sales                       13           1,871          21,049
   FTD's Received (Table IV)                           1,770          48,219         623,799
   GSE MBS Purchase Program Income                         0           9,594         100,377
   Housing and Urban Development programs                  2             199           2,803
   Individual Income and Employment
     Taxes, Not Withheld                                 743          45,790         346,651
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             5             330           9,153
   Postal Service                                        290           5,550          87,292
   Public Debt Cash Issues (Table III-B)                 781         514,024       7,868,921
   Other Deposits:
     Medicare Premiums                                   701           1,838          22,947
     TARP                                                 62           1,555          85,939
     Total Other Deposits                                763           5,347         194,847
   Change in Balance of Uncollected
     Funds                                                 1               0               2
   Transfers from Depositaries                         3,296         101,604       1,344,362
      Total Federal Reserve Account                    9,646         745,718      10,837,548
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,285         101,592       1,344,374
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             3,285         101,592       1,344,374
 Total Deposits (excluding transfers)                  9,635         745,707      10,837,561
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    September 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  28             351          17,455
   Defense Vendor Payments (EFT)                       2,400          27,340         386,082
   Education Department programs                       1,179          23,125         240,017
   Energy Department programs                            189           2,728          41,409
   Federal Employees Insurance Payments                  186           4,277          65,684
   Fed. Highway Administration programs                  237           3,671          43,734
   Federal Salaries (EFT)                                101          13,509         174,695
   Food and Nutrition Service (misc)                     190           6,362          94,671
   GSA programs                                           33           1,545          20,561
   Health and Human Services Grants (misc)               317           5,862          99,210
   Housing and Urban Development programs                178           5,395          74,898
   Interest on Treasury Securities                         2           1,333         202,312
   Justice Department programs                            69           1,076          16,667
   Labor Dept. prgms (excl. unemployment)                170             945          15,372
   Medicaid                                            1,136          15,098         265,510
   Medicare                                            1,774          37,804         529,446
   NASA programs                                         114           1,222          16,831
   Postal Service Money Orders and Other                 111           2,493          40,633
   Public Debt Cash Redemp. (Table III-B)                846         462,776       6,869,843
   Social Security Benefits (EFT)                         47          41,872         591,147
   Supple. Nutrition Assist. Program (SNAP)               14             356           5,054
   Temporary Assistance for Needy
     Families (HHS)                                       23             821          18,651
   Transportation Security Admin. (DHS)                    1              42             667
   Unemployment Insurance Benefits                       235           6,087         115,106
   Veterans Affairs programs                             130           2,440          37,765
   Other Withdrawals:
     Agency for Internat'l Development                    56             648          13,262
     Deposit Insurance Fund                              205             515          11,731
     Emergency Prep & Response (DHS)                     118             877           9,814
     Federal Crop Ins. Corp.                              68           1,005           8,287
     Federal Transit Admin.                               82             826          11,586
     HHS: Indian Health Service                           53             450           6,785
     Interior                                            123           1,003          12,838
     IRS Tax Refunds Business (EFT)                      374           1,676          40,437
     IRS Tax Refunds Individual (EFT)                    443           1,555         240,838
     National Highway Traffic Safety Admin                 1              66             840
     State Department                                    139           2,047          10,178
     Thrift Savings Plan Transfer                        159           2,246          23,645
     Unclassified                                        765          21,005         381,845
     Total, Other Withdrawals                          2,585          62,741       1,105,045
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   12,294         731,269      11,088,467
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,296         101,604       1,344,362
 Total Withdrawals (excluding transfers)              12,294         731,269      11,088,467
 Net Change in Operating Cash Balance                 -2,659          14,438        -250,907
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    September 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         384,441       4,927,989
     Cash Management Series                                0          45,001         620,015
   Notes                                                   0          52,999       1,889,303
   Bonds                                                   0          12,999         187,226
   Inflation-Protected Securities Increment               20             414          23,576
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      5              95           1,817
     Interest Increment                                    0             468           5,567
   Government Account Series                         215,286       3,754,095      55,925,162
   Hope Bonds                                              0               0               1
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0           1,100
   State and Local Series                                  0           3,990          71,849
   Other                                                 776          13,319         170,574
 Total Issues                                        216,088       4,267,820      63,824,270
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         444,437       5,857,942
   Notes                                                   0               0         713,471
   Bonds                                                   0               0               2
   Federal Financing Bank                                  0               0           1,798
 Nonmarketable:
   United States Savings Securities                       35             613          10,862
   Government Account Series                         241,992       3,789,297      55,814,353
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0           2,300
   State and Local Series                                 34           4,367         114,516
   Other                                                 777          13,358         170,519
 Total Redemptions                                   242,838       4,252,073      62,685,853
 Net Change in Public Debt Outstanding               -26,750          15,747       1,138,417
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    September 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  216,088       4,267,820      63,824,270
   Premium on New Issues                                   0           1,315           7,478
   Discount on New Issues:
     Bills (-)                                             0              54           2,145
     Bonds and Notes (-)                                   0              80           7,877
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               215,286       3,754,095      55,924,662
   Hope Bonds (-)                                          0               0               1
   Interest Increment on United States
     Savings Securities (-)                                0             468           5,567
   Inflation-Protected Securities Increment               20             414          22,576
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                781         514,024       7,868,921
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             242,838       4,252,073      62,685,853
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0           1,798
   Government Account Transactions (-)               241,992       3,789,297      55,814,212
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                846         462,776       6,869,843
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    September 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,074,503    $ 10,074,726    $ 10,024,253    $  9,022,808
 Intragovernmental Holdings        4,625,537       4,652,064       4,660,040       4,538,815
 Total Public Debt
     Outstanding                  14,700,040      14,726,790      14,684,293      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             488
     Unamortized Discount             35,781          35,791          35,961          39,574
     Federal Financing Bank            8,441           8,441           8,441          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             14,654,847      14,681,588      14,638,920      13,510,840
 Statutory Debt Limit             15,194,000      15,194,000      14,694,000      14,294,000
 Act of 8/2/11, operated to permanently increase the statutory debt
 limit to $15,194 billion after 9/21/11.		 

Unamortized Discount
 represents the discount adjustment on Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    September 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      4,760    $    107,430    $  1,698,399
 Individual Income Taxes                                  21           2,848          31,125
 Railroad Retirement Taxes                                41             278           4,651
 Excise Taxes                                            150           3,468          66,420
 Corporation Income Taxes                                 63          41,013         236,514
 Federal Unemployment Taxes                                1              27           7,058
 Estate and Gift Taxes & Misc IRS Rcpts.                  23              92           2,263
 Change in Balance of Unclassified
   Taxes                                                   0               0            -245
     Total                                             5,059         155,156       2,046,185
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             99           1,941          40,719
     Collector Depositaries                            1,671          46,278         583,080
 Tax and Loan Accounts                                 3,285         101,592       1,344,374
 Inter-agency Transfers                                    5           5,349          78,015
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          9    $         13    $      1,985    $      2,007
 Deposits:
   Taxes Received (Table IV)               4              38           3,243           3,285
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             717             717
   Depositary Initiated                    1               6           2,572           2,579
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    12              46           1,938           1,996
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    September 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        950    $      3,855    $    334,426
 Business                                                439           3,286          78,417
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


