1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  September 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     41,146    $     42,481    $     42,481    $    107,888
 Supplementary Financing Program           0               0               0         199,962
 Tax and Loan Note Accounts
      (Table V)                        1,980           2,007           2,007           1,983
     Total Operating Balance          43,126          44,489          44,489         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  September 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     60              60           8,348
   Air Transport Security Fees                             0               0           2,105
   Commodity Credit Corporation programs                  23              23           8,907
   Customs and Certain Excise Taxes                       64              64          34,364
   Deposits by States:
     Supplemental Security Income                          3               3           4,372
     Unemployment                                        225             225          49,177
   Education Department programs                          88              88          25,595
   Energy Department programs                             49              49           8,339
   Estate and Gift Taxes                                   8               8           7,058
   Federal Reserve Earnings                                0               0          77,358
   Foreign Deposits, Military Sales                    1,044           1,044          20,221
   FTD's Received (Table IV)                           2,173           2,180         577,776
   GSE MBS Purchase Program Income                         0               0          90,783
   Housing and Urban Development programs                  3               3           2,607
   Individual Income and Employment
     Taxes, Not Withheld                                 202             202         301,048
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            12              12           8,836
   Postal Service                                        304             304          82,046
   Public Debt Cash Issues (Table III-B)             121,232         121,232       7,476,128
   Other Deposits:
     Federal Housing Admin: Note Sales                    54              54          14,203
     Medicare Premiums                                   119             119          21,228
     Natl Railroad Retirement Inv Trust                  193             193           1,744
     TARP                                                155             155          84,540
     Total Other Deposits                                521             521         190,021
   Change in Balance of Uncollected
     Funds                                                -1              -1               2
   Transfers from Depositaries                         8,942           8,942       1,251,700
      Total Federal Reserve Account                  134,953         134,960      10,226,790
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,914           8,914       1,251,696
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             8,914           8,914       1,251,696
 Total Deposits (excluding transfers)                134,925         134,933      10,226,787
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  September 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  15              15          17,120
   Defense Vendor Payments (EFT)                       1,618           1,618         360,360
   Education Department programs                       1,434           1,434         218,326
   Energy Department programs                            205             205          38,887
   Federal Employees Insurance Payments                  177             177          61,585
   Fed. Highway Administration programs                  377             377          40,440
   Federal Salaries (EFT)                                430             430         161,616
   Food and Nutrition Service (misc)                     105             105          88,414
   GSA programs                                          529             529          19,545
   Health and Human Services Grants (misc)               240             240          93,589
   Housing and Urban Development programs              2,536           2,536          72,039
   Interest on Treasury Securities                       190             190         201,170
   Justice Department programs                            24              24          15,615
   Labor Dept. prgms (excl. unemployment)                 51              51          14,479
   Medicaid                                            1,574           1,574         251,986
   Medicare                                           16,710          16,710         508,352
   NASA programs                                           0               0          15,609
   Postal Service Money Orders and Other                 133             133          38,272
   Public Debt Cash Redemp. (Table III-B)             87,923          87,923       6,494,990
   Social Security Benefits (EFT)                        209             209         549,484
   Supple. Nutrition Assist. Program (SNAP)               44              44           4,742
   Temporary Assistance for Needy
     Families (HHS)                                       57              57          17,887
   Transportation Security Admin. (DHS)                    0               0             626
   Unemployment Insurance Benefits                       289             289         109,308
   Veterans Affairs programs                             245             245          35,569
   Other Withdrawals:
     Centers for Disease Control                          53              53           5,502
     Civil Service Retirement (EFT)                    4,586           4,586          55,145
     Emergency Prep & Response (DHS)                      54              54           8,990
     Federal Crop Ins. Corp.                              52              52           7,334
     IRS Tax Refunds Business (EFT)                       74              74          38,835
     Military Active Duty Pay (EFT)                    4,057           4,057          82,033
     Military Retirement (EFT)                         3,784           3,784          45,775
     Railroad Retirement (EFT)                           895             895          10,549
     Supple. Security Income Benefits (EFT)            2,963           2,963          35,702
     Veterans Benefits (EFT)                           3,698           3,698          46,584
     Unclassified                                        958             958         361,805
     Total, Other Withdrawals                         21,174          21,174       1,063,485
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                  136,288         136,288      10,493,493
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         8,942           8,942       1,251,700
 Total Withdrawals (excluding transfers)             136,288         136,288      10,493,493
 Net Change in Operating Cash Balance                 -1,362          -1,362        -266,707
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  September 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                   89,788          89,788       4,633,336
     Cash Management Series                           30,001          30,001         605,015
   Notes                                                  -1              -1       1,836,303
   Bonds                                                   0               0         174,227
   Inflation-Protected Securities Increment              -37             -37          23,125
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      6               6           1,728
     Interest Increment                                  461             461           5,560
   Government Account Series                         252,742         252,742      52,423,809
   Hope Bonds                                              0               0               1
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0           1,100
   State and Local Series                                433             433          68,292
   Other                                               1,012           1,012         158,268
 Total Issues                                        374,405         374,405      59,930,855
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                              83,783          83,783       5,497,289
   Notes                                                   0               0         713,471
   Bonds                                                   0               0               2
   Federal Financing Bank                                  0               0           1,798
 Nonmarketable:
   United States Savings Securities                       43              43          10,291
   Government Account Series                         273,360         273,360      52,298,416
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0           2,300
   State and Local Series                              3,103           3,103         113,252
   Other                                                 994             994         158,155
 Total Redemptions                                   361,283         361,283      58,795,063
 Net Change in Public Debt Outstanding                13,122          13,122       1,135,792
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  September 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  374,405         374,405      59,930,855
   Premium on New Issues                                   0               0           6,163
   Discount on New Issues:
     Bills (-)                                             7               7           2,098
     Bonds and Notes (-)                                   0               0           7,797
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               252,742         252,742      52,423,309
   Hope Bonds (-)                                          0               0               1
   Interest Increment on United States
     Savings Securities (-)                              461             461           5,560
   Inflation-Protected Securities Increment              -37             -37          22,125
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account            121,232         121,232       7,476,128
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             361,283         361,283      58,795,063
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0           1,798
   Government Account Transactions (-)               273,360         273,360      52,298,276
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             87,923          87,923       6,494,990
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  September 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,058,385    $ 10,024,253    $ 10,024,253    $  9,022,808
 Intragovernmental Holdings        4,639,030       4,660,040       4,660,040       4,538,815
 Total Public Debt
     Outstanding                  14,697,415      14,684,293      14,684,293      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             488
     Unamortized Discount             35,958          35,961          35,961          39,574
     Federal Financing Bank            8,441           8,441           8,441          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             14,652,045      14,638,920      14,638,920      13,510,840
 Statutory Debt Limit             14,694,000      14,694,000      14,694,000      14,294,000
 Act of August 2, 2011, permanently increased the statutory debt limit
 to $14,694 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  September 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     11,742    $     11,742    $  1,602,709
 Individual Income Taxes                                  33              33          28,309
 Railroad Retirement Taxes                                 6               6           4,379
 Excise Taxes                                              5               5          62,957
 Corporation Income Taxes                                 27              27         195,527
 Federal Unemployment Taxes                                1               1           7,033
 Estate and Gift Taxes & Misc IRS Rcpts.                   5              13           2,202
 Change in Balance of Unclassified
   Taxes                                                   0               0            -245
     Total                                            11,820          11,827       1,902,871
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             31              38          38,832
     Collector Depositaries                            2,142           2,142         538,944
 Tax and Loan Accounts                                 8,914           8,914       1,251,696
 Inter-agency Transfers                                  733             733          73,399
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         40    $         72    $      1,895    $      2,007
 Deposits:
   Taxes Received (Table IV)               4              31           8,878           8,914
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           1,131           1,131
   Depositary Initiated                    3              10           7,798           7,811
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    42              94           1,845           1,980
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  September 01, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         13    $         13    $    330,584
 Business                                                105             105          75,236
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


