1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday September 28, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     44,942    $     55,321    $     42,481    $    107,888
 Supplementary Financing Program           0               0               0         199,962
 Tax and Loan Note Accounts
      (Table V)                        1,998           1,973           2,007           1,983
     Total Operating Balance          46,940          57,293          44,489         309,833
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday September 28, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     31             898           9,185
   Air Transport Security Fees                             2              24           2,129
   Commodity Credit Corporation programs                  43             489           9,374
   Customs and Certain Excise Taxes                       68           3,398          37,698
   Deposits by States:
     Supplemental Security Income                          2              52           4,420
     Unemployment                                        447           1,251          50,203
   Education Department programs                         155           1,919          27,426
   Energy Department programs                             82           2,838          11,128
   Estate and Gift Taxes                                  19             219           7,269
   Federal Reserve Earnings                            1,478           5,188          82,546
   Foreign Deposits, Military Sales                       36           1,987          21,165
   FTD's Received (Table IV)                           3,218          54,107         629,688
   GSE MBS Purchase Program Income                         0          10,866         101,649
   Housing and Urban Development programs                  2             226           2,830
   Individual Income and Employment
     Taxes, Not Withheld                                 696          47,886         348,747
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            44             463           9,287
   Postal Service                                        288           6,563          88,305
   Public Debt Cash Issues (Table III-B)               1,435         517,556       7,872,453
   Other Deposits:
     Medicare Premiums                                    74           1,999          23,108
     National Credit Union Administration                 77           2,021           7,789
     TARP                                                 47           1,910          86,294
     Thrift Savings Plan Transfer                        160             925          19,481
     Total Other Deposits                                359           8,017         197,517
   Change in Balance of Uncollected
     Funds                                                 0               0               2
   Transfers from Depositaries                         3,184         113,483       1,356,241
      Total Federal Reserve Account                   11,590         777,432      10,869,262
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,209         113,474       1,356,256
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             3,209         113,474       1,356,256
 Total Deposits (excluding transfers)                 11,615         777,422      10,869,276
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday September 28, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  26             430          17,534
   Defense Vendor Payments (EFT)                       1,976          33,054         391,796
   Education Department programs                       1,203          26,454         243,347
   Energy Department programs                            182           3,282          41,963
   Federal Employees Insurance Payments                  333           5,049          66,457
   Fed. Highway Administration programs                  413           4,373          44,436
   Federal Salaries (EFT)                                 56          13,837         175,024
   Food and Nutrition Service (misc)                     171           7,131          95,440
   GSA programs                                           34           1,722          20,738
   Health and Human Services Grants (misc)               543           7,201         100,550
   Housing and Urban Development programs                215           5,995          75,498
   Interest on Treasury Securities                         2           1,336         202,316
   Justice Department programs                            58           1,300          16,892
   Labor Dept. prgms (excl. unemployment)                 55           1,106          15,534
   Medicaid                                              882          17,274         267,686
   Medicare                                            1,787          42,755         534,397
   NASA programs                                          93           1,581          17,191
   Postal Service Money Orders and Other                 158           2,943          41,083
   Public Debt Cash Redemp. (Table III-B)                833         465,282       6,872,350
   Social Security Benefits (EFT)                      9,622          51,561         600,836
   Supple. Nutrition Assist. Program (SNAP)                2             388           5,087
   Temporary Assistance for Needy
     Families (HHS)                                       57             919          18,749
   Transportation Security Admin. (DHS)                    2              46             672
   Unemployment Insurance Benefits                       480           7,434         116,453
   Veterans Affairs programs                             199           2,948          38,272
   Other Withdrawals:
     Agency for Internat'l Development                    73             789          13,404
     Agriculture Loan Payments (misc)                     74             822           8,466
     Centers for Disease Control                          66             719           6,168
     Deposit Insurance Fund                              327             889          12,105
     Emergency Prep & Response (DHS)                      79           1,032           9,969
     Environmental Protection Agency                      58             625           8,251
     Federal Aviation Administration                      77             803           8,191
     Federal Financing Bank                               54           1,163           9,120
     Federal Transit Admin.                              122           1,213          11,972
     HHS: Indian Health Service                           65             616           6,951
     Interior                                            183           1,391          13,226
     IRS Tax Refunds Business (EFT)                       80           1,902          40,662
     National Highway Traffic Safety Admin                 4              76             851
     Small Business Administration                        64             256           4,305
     State Department                                    152           2,171          10,302
     TARP                                                 80             424          25,790
     Veterans Benefits (EFT)                              61           4,411          47,297
     Unclassified                                        968          24,906         385,746
     Total, Other Withdrawals                          2,586          69,567       1,111,871
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   21,969         774,971      11,132,169
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,184         113,483       1,356,241
 Total Withdrawals (excluding transfers)              21,969         774,971      11,132,169
 Net Change in Operating Cash Balance                -10,354           2,451        -262,893
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday September 28, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         384,441       4,927,989
     Cash Management Series                                0          45,001         620,015
   Notes                                                   0          52,999       1,889,303
   Bonds                                                   0          12,999         187,226
   Inflation-Protected Securities Increment               21             516          23,678
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      6             115           1,837
     Interest Increment                                    1             470           5,569
   Government Account Series                         219,775       4,414,515      56,585,582
   Hope Bonds                                              0               0               1
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0           1,100
   State and Local Series                                655           5,179          73,038
   Other                                                 774          15,643         172,898
 Total Issues                                        221,232       4,931,877      64,488,327
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         444,437       5,857,942
   Notes                                                   0               0         713,471
   Bonds                                                   0               0               2
   Federal Financing Bank                                  0               0           1,798
 Nonmarketable:
   United States Savings Securities                       34             715          10,963
   Government Account Series                         225,922       4,449,005      56,474,061
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              90
   Foreign Series                                          0               0           2,300
   State and Local Series                                 25           4,446         114,595
   Other                                                 774          15,685         172,846
 Total Redemptions                                   226,755       4,914,287      63,348,067
 Net Change in Public Debt Outstanding                -5,524          17,590       1,140,260
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday September 28, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  221,232       4,931,877      64,488,327
   Premium on New Issues                                   0           1,315           7,478
   Discount on New Issues:
     Bills (-)                                             0              54           2,145
     Bonds and Notes (-)                                   0              80           7,877
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               219,775       4,414,515      56,585,082
   Hope Bonds (-)                                          0               0               1
   Interest Increment on United States
     Savings Securities (-)                                1             470           5,569
   Inflation-Protected Securities Increment               21             516          22,678
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,435         517,556       7,872,453
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             226,755       4,914,287      63,348,067
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0           1,798
   Government Account Transactions (-)               225,922       4,449,005      56,473,920
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                833         465,282       6,872,350
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday September 28, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,075,624    $ 10,074,871    $ 10,024,253    $  9,022,808
 Intragovernmental Holdings        4,626,259       4,632,536       4,660,040       4,538,815
 Total Public Debt
     Outstanding                  14,701,883      14,707,407      14,684,293      13,561,623
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             488
     Unamortized Discount             35,732          35,742          35,961          39,574
     Federal Financing Bank            8,441           8,441           8,441          10,239
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             14,656,740      14,662,254      14,638,920      13,510,840
 Statutory Debt Limit             15,194,000      15,194,000      14,694,000      14,294,000
 Act of 8/2/11, operated to permanently increase the statutory debt
 limit to $15,194 billion after 9/21/11.		 

Unamortized Discount
 represents the discount adjustment on Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday September 28, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      5,604    $    124,052    $  1,715,020
 Individual Income Taxes                                  36           2,944          31,221
 Railroad Retirement Taxes                                 4             319           4,693
 Excise Taxes                                            778           4,652          67,604
 Corporation Income Taxes                                103          41,183         236,684
 Federal Unemployment Taxes                                2              33           7,065
 Estate and Gift Taxes & Misc IRS Rcpts.                  18             102           2,273
 Change in Balance of Unclassified
   Taxes                                                   0               0            -245
     Total                                             6,545         173,285       2,064,314
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            136           2,162          40,940
     Collector Depositaries                            3,082          51,946         588,748
 Tax and Loan Accounts                                 3,209         113,474       1,356,256
 Inter-agency Transfers                                  118           5,708          78,374
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         17    $         79    $      1,878    $      1,973
 Deposits:
   Taxes Received (Table IV)               5              48           3,156           3,209
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             656             656
   Depositary Initiated                    1              16           2,511           2,528
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    20             111           1,867           1,998
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday September 28, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $          5    $      3,861    $    334,431
 Business                                                170           4,117          79,248
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


