1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday October 26, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     55,187    $     63,440    $     56,284    $     56,284
 Supplementary Financing Program           0               0               0               0
 Tax and Loan Note Accounts
      (Table V)                        2,014           2,000           1,805           1,805
     Total Operating Balance          57,201          65,440          58,090          58,090
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday October 26, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                      9             698             698
   Air Transport Security Fees                             5              22              22
   Commodity Credit Corporation programs                  20             316             316
   Customs and Certain Excise Taxes                      103           3,002           3,002
   Deposits by States:
     Supplemental Security Income                          5              64              64
     Unemployment                                        141           1,109           1,109
   Education Department programs                         108           1,679           1,679
   Energy Department programs                             51             413             413
   Estate and Gift Taxes                                  51             878             878
   Federal Reserve Earnings                            1,483           5,963           5,963
   Foreign Deposits, Military Sales                        4           1,744           1,744
   FTD's Received (Table IV)                           3,380          42,042          42,042
   GSE MBS Purchase Program Income                         0          10,920          10,920
   Housing and Urban Development programs                 21             180             180
   Individual Income and Employment
     Taxes, Not Withheld                                 820          11,387          11,387
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            10             473             473
   Postal Service                                        295           6,490           6,490
   Public Debt Cash Issues (Table III-B)               1,665         400,439         400,439
   Other Deposits:
     Medicare Premiums                                    96           1,906           1,906
     Railroad Unemployment Ins.                            1               4               4
     TARP                                                  2             225             225
     Thrift Savings Plan Transfer                        163           3,465           3,465
     Total Other Deposits                                261           7,539           7,539
   Change in Balance of Uncollected
     Funds                                                 0               5               5
   Transfers from Depositaries                         3,441          80,889          80,889
      Total Federal Reserve Account                   11,873         576,252         576,252
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,454          81,098          81,098
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             3,454          81,098          81,098
 Total Deposits (excluding transfers)                 11,887         576,460         576,460
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday October 26, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  95           5,404           5,404
   Defense Vendor Payments (EFT)                       1,624          23,792          23,792
   Education Department programs                         795          13,756          13,756
   Energy Department programs                            165           2,940           2,940
   Federal Employees Insurance Payments                  285           4,779           4,779
   Fed. Highway Administration programs                  214           3,602           3,602
   Federal Salaries (EFT)                                 95          10,189          10,189
   Food and Nutrition Service (misc)                     249           7,571           7,571
   GSA programs                                           56           1,422           1,422
   Health and Human Services Grants (misc)               860           6,888           6,888
   Housing and Urban Development programs                144           5,668           5,668
   Interest on Treasury Securities                         1           2,814           2,814
   Justice Department programs                            47           1,235           1,235
   Labor Dept. prgms (excl. unemployment)                103             941             941
   Medicaid                                              586          16,446          16,446
   Medicare                                            1,758          25,399          25,399
   NASA programs                                          88           1,002           1,002
   Postal Service Money Orders and Other                  98           2,782           2,782
   Public Debt Cash Redemp. (Table III-B)                825         328,452         328,452
   Social Security Benefits (EFT)                      9,699          51,621          51,621
   Supple. Nutrition Assist. Program (SNAP)               16             352             352
   Temporary Assistance for Needy
     Families (HHS)                                       36           1,121           1,121
   Transportation Security Admin. (DHS)                    1             108             108
   Unemployment Insurance Benefits                       498           6,669           6,669
   Veterans Affairs programs                              95           2,660           2,660
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      73           1,088           1,088
     Federal Aviation Administration                      52             600             600
     Federal Transit Admin.                               75           1,133           1,133
     HHS: Indian Health Service                           70             330             330
     Interior                                             51             941             941
     IRS Tax Refunds Business (EFT)                      177           3,391           3,391
     Unclassified                                      1,193          23,301          23,301
     Total, Other Withdrawals                          1,690          49,735          49,735
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   20,126         577,349         577,349
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,441          80,889          80,889
 Total Withdrawals (excluding transfers)              20,126         577,349         577,349
 Net Change in Operating Cash Balance                 -8,239            -888            -888
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday October 26, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         297,654         297,654
     Cash Management Series                                0          10,000          10,000
   Notes                                                   0          52,999          52,999
   Bonds                                                   0          13,000          13,000
   Inflation-Protected Securities Increment               63           1,589           1,589
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      9             125             125
     Interest Increment                                    1             580             580
   Government Account Series                         250,792       4,295,505       4,295,505
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                859          11,307          11,307
   Other                                                 797          14,141          14,141
 Total Issues                                        252,520       4,696,902       4,696,902
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         304,659         304,659
   Notes                                                   0               0               0
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       32             606             606
   Government Account Series                         258,300       4,221,781       4,221,781
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                  0           9,076           9,076
   Other                                                 792          14,111          14,111
 Total Redemptions                                   259,124       4,550,233       4,550,233
 Net Change in Public Debt Outstanding                -6,605         146,668         146,668
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday October 26, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  252,520       4,696,902       4,696,902
   Premium on New Issues                                   0           1,582           1,582
   Discount on New Issues:
     Bills (-)                                             0              59              59
     Bonds and Notes (-)                                   0             311             311
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               250,792       4,295,505       4,295,505
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                1             580             580
   Inflation-Protected Securities Increment               63           1,589           1,589
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,665         400,439         400,439
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             259,124       4,550,233       4,550,233
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               258,300       4,221,781       4,221,781
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                825         328,452         328,452
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday October 26, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,203,338    $ 10,202,338    $ 10,127,031    $ 10,127,031
 Intragovernmental Holdings        4,733,670       4,741,275       4,663,309       4,663,309
 Total Public Debt
     Outstanding                  14,937,009      14,943,613      14,790,340      14,790,340
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             487
     Unamortized Discount             34,185          34,194          34,376          34,376
     Federal Financing Bank            8,441           8,441           8,441           8,441
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             14,893,413      14,900,008      14,746,553      14,746,553
 Statutory Debt Limit             15,194,000      15,194,000      15,194,000      15,194,000
 Act of 8/2/11, operated to permanently increase the statutory debt
 limit to $15,194 billion after 9/21/11.		 

Unamortized Discount
 represents the discount adjustment on Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday October 26, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      6,266    $    116,295    $    116,295
 Individual Income Taxes                                  17             934             934
 Railroad Retirement Taxes                                10             320             320
 Excise Taxes                                            444           1,832           1,832
 Corporation Income Taxes                                 90           8,383           8,383
 Federal Unemployment Taxes                               11              96              96
 Estate and Gift Taxes & Misc IRS Rcpts.                   0              12              12
 Change in Balance of Unclassified
   Taxes                                                   0               0               0
     Total                                             6,840         127,871         127,871
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            125           1,857           1,857
     Collector Depositaries                            3,255          40,185          40,185
 Tax and Loan Accounts                                 3,454          81,098          81,098
 Inter-agency Transfers                                    6           4,731           4,731
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         56    $        137    $      1,808    $      2,000
 Deposits:
   Taxes Received (Table IV)               5              48           3,401           3,454
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     56             137             462             654
   Depositary Initiated                    1               6           2,779           2,786
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     4              42           1,968           2,014
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday October 26, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $          2    $      4,680    $      4,680
 Business                                                411           8,136           8,136
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


