1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     44,782    $     49,258    $     97,285    $     56,284
 Supplementary Financing Program           0               0               0               0
 Tax and Loan Note Accounts
      (Table V)                        2,011           1,984           1,960           1,805
     Total Operating Balance          46,793          51,243          99,245          58,090
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     14             331           1,168
   Air Transport Security Fees                             1              11             206
   Commodity Credit Corporation programs                  30             301             691
   Customs and Certain Excise Taxes                       81             884           4,376
   Deposits by States:
     Supplemental Security Income                          2              27             413
     Unemployment                                        145           4,484           6,706
   Education Department programs                          91           1,239           3,403
   Energy Department programs                             15             180             841
   Estate and Gift Taxes                                  86             540           1,543
   Federal Reserve Earnings                              698           2,275           8,238
   Foreign Deposits, Military Sales                       38           1,155           2,919
   FTD's Received (Table IV)                           3,773          28,625          78,138
   GSE MBS Purchase Program Income                         0          13,363          24,283
   Housing and Urban Development programs                  3              79             268
   Individual Income and Employment
     Taxes, Not Withheld                                 415           3,467          15,566
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            27             275             830
   Postal Service                                        365           4,382          11,850
   Public Debt Cash Issues (Table III-B)               1,231         283,907         890,080
   Other Deposits:
     Medicare Premiums                                    78             605           2,638
     TARP                                                  2           1,314           1,539
     Total Other Deposits                                 81           4,967          14,829
   Change in Balance of Uncollected
     Funds                                                 0               1               5
   Transfers from Depositaries                         7,997          54,477         152,660
      Total Federal Reserve Account                   15,095         404,969       1,219,012
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,024          54,527         152,865
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             8,024          54,527         152,865
 Total Deposits (excluding transfers)                 15,121         405,019       1,219,217
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  98           1,125           6,811
   Defense Vendor Payments (EFT)                       1,140          15,893          44,865
   Education Department programs                         442           6,800          23,416
   Energy Department programs                            197           1,798           5,465
   Federal Employees Insurance Payments                  312           3,121           8,959
   Fed. Highway Administration programs                  114           2,360           6,559
   Federal Salaries (EFT)                                 75           7,615          22,407
   Food and Nutrition Service (misc)                     411           5,291          13,637
   GSA programs                                          113           1,161           2,828
   Health and Human Services Grants (misc)               571           4,691          13,112
   Housing and Urban Development programs                177           4,773          10,942
   Interest on Treasury Securities                         1          28,010          37,152
   Justice Department programs                            55             800           2,241
   Labor Dept. prgms (excl. unemployment)                 47             562           1,669
   Medicaid                                              580          12,142          30,857
   Medicare                                            2,367          31,069          60,673
   NASA programs                                          40             833           1,924
   Postal Service Money Orders and Other                  99           1,833           5,330
   Public Debt Cash Redemp. (Table III-B)                794         227,868         708,362
   Social Security Benefits (EFT)                      9,585          41,975          93,588
   Supple. Nutrition Assist. Program (SNAP)               20             238             683
   Temporary Assistance for Needy
     Families (HHS)                                       40           1,033           2,486
   Transportation Security Admin. (DHS)                    1              10             120
   Unemployment Insurance Benefits                       461           4,631          12,097
   Veterans Affairs programs                             114           2,063           5,361
   Other Withdrawals:
     Federal Crop Ins. Corp.                              98             847           2,116
     Federal Transit Admin.                               61             521           1,889
     Interior                                             50             399           1,566
     Thrift Savings Plan Transfer                         90           1,448           3,276
     Unclassified                                      1,419          18,955          45,837
     Total, Other Withdrawals                          1,719          49,777         108,970
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   19,571         457,472       1,230,514
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         7,997          54,477         152,660
 Total Withdrawals (excluding transfers)              19,571         457,472       1,230,514
 Net Change in Operating Cash Balance                 -4,450         -52,453         -11,297
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         190,716         578,152
     Cash Management Series                                0               0          10,000
   Notes                                                   0          60,282         216,046
   Bonds                                                   0          17,223          37,489
   Inflation-Protected Securities Increment               37             536           2,760
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      7              98             659
     Interest Increment                                    1             502           1,083
   Government Account Series                         252,529       2,759,927       7,818,701
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                479           6,974          18,828
   Other                                                 744           8,945          25,842
 Total Issues                                        253,797       3,045,203       8,709,561
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         178,730         571,169
   Notes                                                   0          29,443          90,709
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       47             414           1,121
   Government Account Series                         259,616       2,784,050       7,764,545
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                  3          10,291          19,497
   Other                                                 744           8,989          25,865
 Total Redemptions                                   260,410       3,011,918       8,472,907
 Net Change in Public Debt Outstanding                -6,613          33,285         236,654
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  253,797       3,045,203       8,709,561
   Premium on New Issues                                   0               0           3,655
   Discount on New Issues:
     Bills (-)                                             0              14              82
     Bonds and Notes (-)                                   0             319             830
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               252,529       2,759,927       7,818,701
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                1             502           1,083
   Inflation-Protected Securities Increment               37             536           2,438
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,231         283,907         890,080
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             260,410       3,011,918       8,472,907
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               259,616       2,784,050       7,764,545
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                794         227,868         708,362
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,314,852    $ 10,314,468    $ 10,256,015    $ 10,127,031
 Intragovernmental Holdings        4,712,142       4,719,139       4,737,694       4,663,309
 Total Public Debt
     Outstanding                  15,026,994      15,033,607      14,993,709      14,790,340
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             487
     Unamortized Discount             35,307          35,313          35,393          34,376
     Federal Financing Bank            8,441           8,441           8,441           8,441
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             14,982,276      14,988,883      14,948,905      14,746,553
 Statutory Debt Limit             15,194,000      15,194,000      15,194,000      15,194,000
 Act of 8/2/11, operated to permanently increase the statutory debt
 limit to $15,194 billion after 9/21/11.		 

Unamortized Discount
 represents the discount adjustment on Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     11,675    $     80,436    $    218,007
 Individual Income Taxes                                  16             227           1,265
 Railroad Retirement Taxes                                42             198             591
 Excise Taxes                                             48           3,262           7,873
 Corporation Income Taxes                                 64           2,792          12,773
 Federal Unemployment Taxes                                2              37             560
 Estate and Gift Taxes & Misc IRS Rcpts.                   0              15              29
 Change in Balance of Unclassified
   Taxes                                                   0               0               0
     Total                                            11,847          86,966         241,099
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             66           2,026           4,998
     Collector Depositaries                            3,707          26,599          73,140
 Tax and Loan Accounts                                 8,024          54,527         152,865
 Inter-agency Transfers                                   50           3,814          10,096
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         41    $         65    $      1,878    $      1,984
 Deposits:
   Taxes Received (Table IV)               5              52           7,966           8,024
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             918             918
   Depositary Initiated                    3              14           7,061           7,079
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    43             103           1,865           2,011
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         11    $      5,904    $     14,177
 Business                                                 74           1,783          11,255
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


