1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     49,258    $     33,235    $     97,285    $     56,284
 Supplementary Financing Program           0               0               0               0
 Tax and Loan Note Accounts
      (Table V)                        1,984           1,987           1,960           1,805
     Total Operating Balance          51,243          35,222          99,245          58,090
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     52             317           1,153
   Air Transport Security Fees                             1               9             205
   Commodity Credit Corporation programs                  39             271             662
   Customs and Certain Excise Taxes                       84             804           4,295
   Deposits by States:
     Supplemental Security Income                          2              24             411
     Unemployment                                         80           4,338           6,561
   Education Department programs                         236           1,148           3,311
   Energy Department programs                             12             164             826
   Estate and Gift Taxes                                  22             454           1,457
   Federal Reserve Earnings                                0           1,577           7,540
   Foreign Deposits, Military Sales                        4           1,117           2,881
   FTD's Received (Table IV)                           3,092          24,851          74,364
   GSE MBS Purchase Program Income                       973          13,363          24,283
   Housing and Urban Development programs                  2              76             264
   Individual Income and Employment
     Taxes, Not Withheld                                 178           3,052          15,151
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             9             248             804
   Postal Service                                        540           4,017          11,485
   Public Debt Cash Issues (Table III-B)              81,039         282,676         888,850
   Other Deposits:
     TARP                                                326           1,312           1,537
     Total Other Deposits                                326           4,886          14,748
   Change in Balance of Uncollected
     Funds                                                 1               1               5
   Transfers from Depositaries                         3,538          46,479         144,662
      Total Federal Reserve Account                   90,230         389,874       1,203,917
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,535          46,503         144,841
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             3,535          46,503         144,841
 Total Deposits (excluding transfers)                 90,228         389,898       1,204,096
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                 101           1,027           6,713
   Defense Vendor Payments (EFT)                       2,040          14,754          43,725
   Education Department programs                         670           6,358          22,974
   Energy Department programs                            211           1,601           5,268
   Federal Employees Insurance Payments                  248           2,809           8,647
   Fed. Highway Administration programs                  214           2,246           6,445
   Federal Salaries (EFT)                                520           7,540          22,332
   Food and Nutrition Service (misc)                     392           4,879          13,226
   GSA programs                                           58           1,048           2,715
   Health and Human Services Grants (misc)               447           4,120          12,541
   Housing and Urban Development programs                171           4,597          10,765
   Interest on Treasury Securities                    27,719          28,009          37,151
   Justice Department programs                            64             745           2,186
   Labor Dept. prgms (excl. unemployment)                 50             515           1,622
   Medicaid                                              860          11,562          30,277
   Medicare                                            1,512          28,702          58,306
   NASA programs                                          88             793           1,884
   Postal Service Money Orders and Other                 148           1,734           5,231
   Public Debt Cash Redemp. (Table III-B)             32,658         227,074         707,568
   Social Security Benefits (EFT)                         39          32,392          84,004
   Supple. Nutrition Assist. Program (SNAP)               28             217             662
   Temporary Assistance for Needy
     Families (HHS)                                      115             993           2,446
   Transportation Security Admin. (DHS)                    1               9             119
   Unemployment Insurance Benefits                       632           4,169          11,636
   Veterans Affairs programs                             152           1,949           5,248
   Other Withdrawals:
     Agriculture                                         137             539           1,227
     Emergency Prep & Response (DHS)                      58             917           2,180
     Federal Crop Ins. Corp.                             137             748           2,018
     Federal Transit Admin.                               68             460           1,828
     IRS Tax Refunds Business (EFT)                      137             619           4,480
     Military Active Duty Pay (EFT)                    2,899           6,929          10,168
     Unclassified                                      1,633          17,534          44,416
     Total, Other Withdrawals                          5,069          48,056         107,249
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   74,207         437,900       1,210,943
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,538          46,479         144,662
 Total Withdrawals (excluding transfers)              74,207         437,900       1,210,943
 Net Change in Operating Cash Balance                 16,021         -48,003          -6,847
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         190,716         578,152
     Cash Management Series                                0               0          10,000
   Notes                                              60,282          60,282         216,046
   Bonds                                              17,224          17,223          37,489
   Inflation-Protected Securities Increment               36             499           2,723
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8              91             651
     Interest Increment                                    0             501           1,082
   Government Account Series                         258,946       2,507,398       7,566,172
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                              3,096           6,495          18,349
   Other                                                 748           8,201          25,098
 Total Issues                                        340,340       2,791,406       8,455,764
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         178,730         571,169
   Notes                                              29,443          29,443          90,709
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       34             367           1,074
   Government Account Series                         251,960       2,524,434       7,504,929
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                              2,430          10,288          19,494
   Other                                                 751           8,245          25,121
 Total Redemptions                                   284,618       2,751,508       8,212,497
 Net Change in Public Debt Outstanding                55,722          39,898         243,267
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  340,340       2,791,406       8,455,764
   Premium on New Issues                                   0               0           3,655
   Discount on New Issues:
     Bills (-)                                             0              14              82
     Bonds and Notes (-)                                 319             319             830
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               258,946       2,507,398       7,566,172
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             501           1,082
   Inflation-Protected Securities Increment               36             499           2,402
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             81,039         282,676         888,850
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             284,618       2,751,508       8,212,497
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               251,960       2,524,434       7,504,929
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             32,658         227,074         707,568
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,314,468    $ 10,265,477    $ 10,256,015    $ 10,127,031
 Intragovernmental Holdings        4,719,139       4,712,408       4,737,694       4,663,309
 Total Public Debt
     Outstanding                  15,033,607      14,977,885      14,993,709      14,790,340
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             487
     Unamortized Discount             35,313          35,319          35,393          34,376
     Federal Financing Bank            8,441           8,441           8,441           8,441
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             14,988,883      14,933,155      14,948,905      14,746,553
 Statutory Debt Limit             15,194,000      15,194,000      15,194,000      15,194,000
 Act of 8/2/11, operated to permanently increase the statutory debt
 limit to $15,194 billion after 9/21/11.		 

Unamortized Discount
 represents the discount adjustment on Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      4,698    $     68,761    $    206,332
 Individual Income Taxes                                  44             211           1,249
 Railroad Retirement Taxes                                 2             156             549
 Excise Taxes                                             62           3,215           7,825
 Corporation Income Taxes                              2,046           2,727          12,709
 Federal Unemployment Taxes                                3              35             558
 Estate and Gift Taxes & Misc IRS Rcpts.                   0              15              29
 Change in Balance of Unclassified
   Taxes                                                   0               0               0
     Total                                             6,856          75,119         229,251
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             58           1,959           4,932
     Collector Depositaries                            3,034          22,892          69,432
 Tax and Loan Accounts                                 3,535          46,503         144,841
 Inter-agency Transfers                                  228           3,764          10,046
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         36    $        138    $      1,813    $      1,987
 Deposits:
   Taxes Received (Table IV)              10              74           3,451           3,535
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0             138             844             982
   Depositary Initiated                    5               9           2,541           2,555
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    41              65           1,878           1,984
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $          3    $      5,906    $     14,179
 Business                                                578           1,708          11,181
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


