1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday November 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     24,193    $     33,723    $     97,285    $     56,284
 Supplementary Financing Program           0               0               0               0
 Tax and Loan Note Accounts
      (Table V)                        2,024           2,007           1,960           1,805
     Total Operating Balance          26,217          35,730          99,245          58,090
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday November 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     67             215           1,051
   Air Transport Security Fees                             0               8             204
   Commodity Credit Corporation programs                  20             178             568
   Customs and Certain Excise Taxes                       61             526           4,018
   Deposits by States:
     Supplemental Security Income                          3              19             405
     Unemployment                                        126           4,093           6,315
   Education Department programs                          68             741           2,904
   Energy Department programs                             16             124             785
   Estate and Gift Taxes                                  41             323           1,326
   Federal Reserve Earnings                              648           1,577           7,540
   Foreign Deposits, Military Sales                        2           1,055           2,819
   FTD's Received (Table IV)                           3,045          15,375          64,888
   GSE MBS Purchase Program Income                         0               0          10,920
   Housing and Urban Development programs                  2              37             225
   Individual Income and Employment
     Taxes, Not Withheld                                 450           2,536          14,634
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            94             169             724
   Postal Service                                        329           2,742          10,211
   Public Debt Cash Issues (Table III-B)               1,526         105,794         711,968
   Other Deposits:
     Deposit Insurance Fund                              200             701             754
     Federal Housing Admin: Note Sales                    58             766           2,066
     Library of Congress                                  99             100             106
     Railroad Unemployment Ins.                            7              19              61
     TARP                                                  1             981           1,205
     Thrift Savings Plan Transfer                         71             754           5,020
     Total Other Deposits                                435           3,628          13,490
   Change in Balance of Uncollected
     Funds                                                 0               1               5
   Transfers from Depositaries                         2,672          29,378         127,561
      Total Federal Reserve Account                    9,603         168,518         982,561
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,689          29,442         127,779
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             2,689          29,442         127,779
 Total Deposits (excluding transfers)                  9,621         168,582         982,780
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday November 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  80             660           6,346
   Defense Vendor Payments (EFT)                       1,260           9,674          38,645
   Education Department programs                         585           4,374          20,989
   Energy Department programs                             92             973           4,641
   Federal Employees Insurance Payments                  254           1,718           7,557
   Fed. Highway Administration programs                  195           1,616           5,815
   Federal Salaries (EFT)                                115           2,563          17,355
   Food and Nutrition Service (misc)                     450           2,812          11,158
   GSA programs                                           61             861           2,528
   Health and Human Services Grants (misc)               249           2,807          11,229
   Housing and Urban Development programs                166           3,737           9,905
   Interest on Treasury Securities                         1             288           9,431
   Justice Department programs                            54             505           1,946
   Labor Dept. prgms (excl. unemployment)                 44             334           1,441
   Medicaid                                              970           7,646          26,361
   Medicare                                            1,423          24,232          53,837
   NASA programs                                          52             585           1,676
   Postal Service Money Orders and Other                 116           1,068           4,565
   Public Debt Cash Redemp. (Table III-B)                791         101,365         581,859
   Social Security Benefits (EFT)                      9,752          32,274          83,887
   Supple. Nutrition Assist. Program (SNAP)               13             107             551
   Temporary Assistance for Needy
     Families (HHS)                                       43             436           1,889
   Transportation Security Admin. (DHS)                    2               7             117
   Unemployment Insurance Benefits                       467           2,847          10,314
   Veterans Affairs programs                             138           1,422           4,721
   Other Withdrawals:
     Agency for Internat'l Development                   126             490           2,093
     Emergency Prep & Response (DHS)                      70             708           1,971
     Federal Crop Ins. Corp.                              62             453           1,722
     Federal Financing Bank                               89             210           1,079
     HHS: Indian Health Service                           80             191             684
     TARP                                                  8               8             270
     Unclassified                                      1,328          11,902          38,784
     Total, Other Withdrawals                          1,763          36,698          95,892
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   19,133         241,610       1,014,653
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         2,672          29,378         127,561
 Total Withdrawals (excluding transfers)              19,133         241,610       1,014,653
 Net Change in Operating Cash Balance                 -9,513         -73,028         -31,873
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday November 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0          97,286         484,722
     Cash Management Series                                0               0          10,000
   Notes                                                   0               0         155,764
   Bonds                                                   0              -1          20,265
   Inflation-Protected Securities Increment               36             282           2,507
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      7              63             623
     Interest Increment                                    0             500           1,081
   Government Account Series                         248,382       1,751,127       6,809,902
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                770           2,764          14,617
   Other                                                 749           5,692          22,588
 Total Issues                                        249,945       1,857,713       7,522,071
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0          90,299         482,738
   Notes                                                   0               0          61,266
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       33             238             945
   Government Account Series                         258,294       1,776,753       6,757,248
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                  0           5,091          14,297
   Other                                                 757           5,737          22,613
 Total Redemptions                                   259,085       1,878,118       7,339,108
 Net Change in Public Debt Outstanding                -9,140         -20,406         182,963
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday November 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  249,945       1,857,713       7,522,071
   Premium on New Issues                                   0               0           3,655
   Discount on New Issues:
     Bills (-)                                             0               8              77
     Bonds and Notes (-)                                   0               0             511
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               248,382       1,751,127       6,809,902
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             500           1,081
   Inflation-Protected Securities Increment               36             282           2,185
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,526         105,794         711,968
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             259,085       1,878,118       7,339,108
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               258,294       1,776,753       6,757,248
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                791         101,365         581,859
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday November 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,262,257    $ 10,261,087    $ 10,256,015    $ 10,127,031
 Intragovernmental Holdings        4,711,046       4,721,356       4,737,694       4,663,309
 Total Public Debt
     Outstanding                  14,973,303      14,982,444      14,993,709      14,790,340
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             487
     Unamortized Discount             35,344          35,350          35,393          34,376
     Federal Financing Bank            8,441           8,441           8,441           8,441
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             14,928,548      14,937,682      14,948,905      14,746,553
 Statutory Debt Limit             15,194,000      15,194,000      15,194,000      15,194,000
 Act of 8/2/11, operated to permanently increase the statutory debt
 limit to $15,194 billion after 9/21/11.		 

Unamortized Discount
 represents the discount adjustment on Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday November 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      5,915    $     46,479    $    184,050
 Individual Income Taxes                                  10             126           1,164
 Railroad Retirement Taxes                                 2              60             453
 Excise Taxes                                             67             232           4,843
 Corporation Income Taxes                                 32             299          10,280
 Federal Unemployment Taxes                                2              27             551
 Estate and Gift Taxes & Misc IRS Rcpts.                   6              11              25
 Change in Balance of Unclassified
   Taxes                                                   0               0               0
     Total                                             6,034          47,233         201,365
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             77             813           3,786
     Collector Depositaries                            2,968          14,561          61,102
 Tax and Loan Accounts                                 2,689          29,442         127,779
 Inter-agency Transfers                                  300           2,416           8,698
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         27    $         40    $      1,941    $      2,007
 Deposits:
   Taxes Received (Table IV)               4              48           2,637           2,689
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             573             573
   Depositary Initiated                    2              11           2,087           2,099
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    30              77           1,918           2,024
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday November 09, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         22    $      3,556    $     11,829
 Business                                                 20           1,007          10,479
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


