1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday November 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     34,535    $     42,518    $     97,285    $     56,284
 Supplementary Financing Program           0               0               0               0
 Tax and Loan Note Accounts
      (Table V)                        2,088           1,953           1,960           1,805
     Total Operating Balance          36,623          44,471          99,245          58,090
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday November 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     10             481           1,317
   Air Transport Security Fees                             1              14             209
   Commodity Credit Corporation programs                  31             464             854
   Customs and Certain Excise Taxes                    1,752           2,993           6,484
   Deposits by States:
     Supplemental Security Income                          3              42             429
     Unemployment                                         37           4,695           6,917
   Education Department programs                          99           2,150           4,314
   Energy Department programs                             71             356           1,017
   Estate and Gift Taxes                                 103             861           1,864
   Federal Reserve Earnings                            1,215           3,490           9,453
   Foreign Deposits, Military Sales                       87           1,414           3,178
   FTD's Received (Table IV)                           3,581          38,458          87,971
   GSE MBS Purchase Program Income                         0          13,408          24,328
   Housing and Urban Development programs                  4             169             358
   Individual Income and Employment
     Taxes, Not Withheld                                 360           4,630          16,729
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            24             327             882
   Postal Service                                        306           6,166          13,634
   Public Debt Cash Issues (Table III-B)               1,032         411,754       1,017,927
   Other Deposits:
     Medicare Premiums                                   270           1,766           3,799
     TARP                                                220           1,537           1,762
     Total Other Deposits                                489           7,643          17,505
   Change in Balance of Uncollected
     Funds                                                 0               1               5
   Transfers from Depositaries                         3,936          72,231         170,414
      Total Federal Reserve Account                   13,143         571,746       1,385,789
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,070          72,358         170,696
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             4,070          72,358         170,696
 Total Deposits (excluding transfers)                 13,278         571,873       1,386,071
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday November 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  84           1,645           7,331
   Defense Vendor Payments (EFT)                       2,121          25,368          54,339
   Education Department programs                         579          10,190          26,805
   Energy Department programs                            383           2,835           6,503
   Federal Employees Insurance Payments                  746           4,931          10,770
   Fed. Highway Administration programs                    0           2,957           7,156
   Federal Salaries (EFT)                                 93           8,863          23,655
   Food and Nutrition Service (misc)                     342           7,355          15,701
   GSA programs                                           63           1,483           3,150
   Health and Human Services Grants (misc)               444           6,577          14,999
   Housing and Urban Development programs                142           5,738          11,906
   Interest on Treasury Securities                         1          28,015          37,157
   Justice Department programs                            52           1,336           2,777
   Labor Dept. prgms (excl. unemployment)                102           1,008           2,114
   Medicaid                                              973          16,907          35,622
   Medicare                                            1,743          38,882          68,486
   NASA programs                                         106           1,259           2,350
   Postal Service Money Orders and Other                 100           2,468           5,964
   Public Debt Cash Redemp. (Table III-B)                771         344,433         824,927
   Social Security Benefits (EFT)                      9,771          51,862         103,475
   Supple. Nutrition Assist. Program (SNAP)               20             326             771
   Temporary Assistance for Needy
     Families (HHS)                                      124           1,340           2,792
   Transportation Security Admin. (DHS)                    1              66             177
   Unemployment Insurance Benefits                       532           6,547          14,014
   Veterans Affairs programs                             134           2,815           6,114
   Other Withdrawals:
     Agency for Internat'l Development                    51             962           2,564
     Agriculture                                          53             748           1,435
     Commerce Programs                                    56             503           1,041
     Emergency Prep & Response (DHS)                      77           1,304           2,567
     Federal Transit Admin.                               74             722           2,091
     HHS: Indian Health Service                           53             466             959
     Tennessee Valley Authority (net)                    -52             -92            -177
     Thrift Savings Plan Transfer                         86           1,752           3,580
     Unclassified                                      1,299          25,674          52,556
     Total, Other Withdrawals                          1,697          59,290         118,484
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   21,126         634,496       1,407,538
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,936          72,231         170,414
 Total Withdrawals (excluding transfers)              21,126         634,496       1,407,538
 Net Change in Operating Cash Balance                 -7,848         -62,623         -21,467
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday November 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         312,657         700,093
     Cash Management Series                                0               0          10,000
   Notes                                                   0          60,281         216,046
   Bonds                                                   0          17,223          37,489
   Inflation-Protected Securities Increment               37             790           3,014
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      7             141             701
     Interest Increment                                    0             504           1,085
   Government Account Series                         250,241       4,027,044       9,085,818
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                297           8,849          20,702
   Other                                                 728          12,967          29,864
 Total Issues                                        251,310       4,440,455      10,104,813
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         290,667         683,106
   Notes                                                   0          29,443          90,709
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       42             643           1,350
   Government Account Series                         262,650       4,053,850       9,034,345
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                  0          10,652          19,858
   Other                                                 729          13,027          29,903
 Total Redemptions                                   263,421       4,398,283       9,859,272
 Net Change in Public Debt Outstanding               -12,110          42,172         245,541
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday November 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  251,310       4,440,455      10,104,813
   Premium on New Issues                                   0               0           3,655
   Discount on New Issues:
     Bills (-)                                             0              45             114
     Bonds and Notes (-)                                   0             319             830
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               250,241       4,027,044       9,085,818
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             504           1,085
   Inflation-Protected Securities Increment               37             790           2,693
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,032         411,754       1,017,927
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             263,421       4,398,283       9,859,272
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               262,650       4,053,850       9,034,345
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                771         344,433         824,927
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday November 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,327,033    $ 10,326,530    $ 10,256,015    $ 10,127,031
 Intragovernmental Holdings        4,708,848       4,721,461       4,737,694       4,663,309
 Total Public Debt
     Outstanding                  15,035,881      15,047,992      14,993,709      14,790,340
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             487
     Unamortized Discount             35,296          35,302          35,393          34,376
     Federal Financing Bank            8,441           8,441           8,441           8,441
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             14,991,174      15,003,278      14,948,905      14,746,553
 Statutory Debt Limit             15,194,000      15,194,000      15,194,000      15,194,000
 Act of 8/2/11, operated to permanently increase the statutory debt
 limit to $15,194 billion after 9/21/11.		 

Unamortized Discount
 represents the discount adjustment on Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday November 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      7,629    $    108,457    $    246,028
 Individual Income Taxes                                  18             327           1,365
 Railroad Retirement Taxes                                 3             243             636
 Excise Taxes                                            116           3,539           8,150
 Corporation Income Taxes                                484           3,457          13,438
 Federal Unemployment Taxes                                2              43             567
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              22              36
 Change in Balance of Unclassified
   Taxes                                                   0               0               0
     Total                                             8,253         116,088         270,220
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             84           2,298           5,271
     Collector Depositaries                            3,496          36,160          82,700
 Tax and Loan Accounts                                 4,070          72,358         170,696
 Inter-agency Transfers                                  602           5,272          11,553
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         47    $         48    $      1,859    $      1,953
 Deposits:
   Taxes Received (Table IV)               6              58           4,007           4,070
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             650             650
   Depositary Initiated                    4              15           3,266           3,286
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    49              90           1,949           2,088
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday November 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $          7    $      8,008    $     16,281
 Business                                                201           3,151          12,624
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


