1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    December 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     26,857    $     48,807    $     85,605    $     56,284
 Supplementary Financing Program           0               0               0               0
 Tax and Loan Note Accounts
      (Table V)                        1,995           1,981           1,999           1,805
     Total Operating Balance          28,852          50,788          87,604          58,090
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    December 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     19              84           1,589
   Air Transport Security Fees                             1               1             392
   Commodity Credit Corporation programs                  47              86           1,058
   Customs and Certain Excise Taxes                       58             136           7,006
   Deposits by States:
     Supplemental Security Income                          3               6             756
     Unemployment                                         24              52           7,120
   Education Department programs                          71             139           5,086
   Energy Department programs                              8              16           1,265
   Estate and Gift Taxes                                  20              32           2,120
   Federal Reserve Earnings                                0               0          10,577
   Foreign Deposits, Military Sales                       36           1,195           4,409
   FTD's Received (Table IV)                           2,070           4,403         102,757
   GSE MBS Purchase Program Income                         0               0          25,327
   Housing and Urban Development programs                  1              11             409
   Individual Income and Employment
     Taxes, Not Withheld                                 169             296          17,881
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             5              33           1,041
   Postal Service                                        370             701          15,667
   Public Debt Cash Issues (Table III-B)                 761          99,506       1,333,321
   Other Deposits:
     Thrift Savings Plan Transfer                        252             443           7,541
     Total Other Deposits                                252             798          23,062
   Change in Balance of Uncollected
     Funds                                                -1              -2               4
   Transfers from Depositaries                         5,124          14,115         202,005
      Total Federal Reserve Account                    9,036         121,609       1,762,853
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           5,137          14,111         202,195
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             5,137          14,111         202,195
 Total Deposits (excluding transfers)                  9,049         121,605       1,763,042
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    December 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  78             154           7,836
   Defense Vendor Payments (EFT)                         582           1,919          63,306
   Education Department programs                         348             753          30,077
   Energy Department programs                            182             397           7,574
   Federal Employees Insurance Payments                  128             285          11,837
   Fed. Highway Administration programs                  532             549           8,508
   Federal Salaries (EFT)                                178           1,390          30,239
   Food and Nutrition Service (misc)                     204             359          17,250
   GSA programs                                           14             573           4,041
   Health and Human Services Grants (misc)               319             704          17,626
   Housing and Urban Development programs                231           2,785          15,276
   Interest on Treasury Securities                         1             457          43,705
   Justice Department programs                            63              86           3,026
   Labor Dept. prgms (excl. unemployment)                 62             157           2,485
   Medicaid                                              434           2,063          41,233
   Medicare                                            1,374          17,513          93,029
   NASA programs                                          77              77           2,579
   Postal Service Money Orders and Other                 125             245           7,030
   Public Debt Cash Redemp. (Table III-B)              1,239         102,655       1,080,574
   Social Security Benefits (EFT)                     22,247          22,557         126,024
   Supple. Nutrition Assist. Program (SNAP)               26              55             893
   Temporary Assistance for Needy
     Families (HHS)                                       48             122           3,244
   Transportation Security Admin. (DHS)                    0               0             180
   Unemployment Insurance Benefits                       174             498          16,267
   Veterans Affairs programs                             117             604           7,313
   Other Withdrawals:
     Deposit Insurance Fund                              116             123           1,245
     IRS Tax Refunds Business (EFT)                       56             102           5,361
     IRS Tax Refunds Individual (EFT)                     77              77           5,722
     State Department                                     52              56           1,806
     Supple. Security Income Benefits (EFT)              117           3,191           6,661
     Unclassified                                      1,782           2,810          60,666
     Total, Other Withdrawals                          2,201          23,402         151,127
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   30,985         180,358       1,792,280
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,124          14,115         202,005
 Total Withdrawals (excluding transfers)              30,985         180,358       1,792,280
 Net Change in Operating Cash Balance                -21,936         -58,752         -29,238
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    December 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -1          97,288         892,163
     Cash Management Series                                0               0          10,000
   Notes                                                   0               0         331,030
   Bonds                                                   0               0          37,489
   Inflation-Protected Securities Increment              -48             -15           3,332
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     10              21             759
     Interest Increment                                    0             515           1,602
   Government Account Series                         257,935         509,159      10,619,465
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                 17             413          23,517
   Other                                                 735           1,798          34,906
 Total Issues                                        258,648         609,178      11,954,262
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0          94,288         864,191
   Notes                                                   0               0         153,067
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       28              69           1,589
   Government Account Series                         272,470         543,641      10,590,648
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                475           6,518          26,788
   Other                                                 736           1,780          34,939
 Total Redemptions                                   273,709         646,296      11,671,222
 Net Change in Public Debt Outstanding               -15,061         -37,118         283,040
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    December 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  258,648         609,178      11,954,262
   Premium on New Issues                                   0               0           4,234
   Discount on New Issues:
     Bills (-)                                             0              12             135
     Bonds and Notes (-)                                   0               0           1,043
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               257,935         509,159      10,619,465
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             515           1,602
   Inflation-Protected Securities Increment              -48             -15           2,930
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                761          99,506       1,333,321
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             273,709         646,296      11,671,222
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               272,470         543,641      10,590,648
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.              1,239         102,655       1,080,574
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    December 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,387,865    $ 10,388,036    $ 10,389,958    $ 10,127,031
 Intragovernmental Holdings        4,685,515       4,700,406       4,720,541       4,663,309
 Total Public Debt
     Outstanding                  15,073,381      15,088,442      15,110,499      14,790,340
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             487
     Unamortized Discount             33,572          33,578          33,572          34,376
     Federal Financing Bank            8,441           8,441           8,441           8,441
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             15,030,398      15,045,453      15,067,516      14,746,553
 Statutory Debt Limit             15,194,000      15,194,000      15,194,000      15,194,000
 Act of 8/2/11, operated to permanently increase the statutory debt
 limit to $15,194 billion after 9/21/11.		 

Unamortized Discount
 represents the discount adjustment on Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    December 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      7,564    $     19,503    $    291,160
 Individual Income Taxes                                  16              42           1,503
 Railroad Retirement Taxes                                13              39             767
 Excise Taxes                                             36              89          11,351
 Corporation Income Taxes                                 33              62          14,152
 Federal Unemployment Taxes                                1               2             574
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              10              50
 Change in Balance of Unclassified
   Taxes                                                   0               0               0
     Total                                             7,663          19,748         319,557
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             29              68           6,608
     Collector Depositaries                            2,040           4,335          96,149
 Tax and Loan Accounts                                 5,137          14,111         202,195
 Inter-agency Transfers                                  456           1,234          14,604
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         50    $         92    $      1,839    $      1,981
 Deposits:
   Taxes Received (Table IV)               4              38           5,095           5,137
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           1,168           1,168
   Depositary Initiated                    3              14           3,938           3,955
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    51             116           1,828           1,995
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    December 02, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        104    $        125    $     18,064
 Business                                                 82             160          13,550
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


