1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    December 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     98,881    $    101,832    $     85,605    $     56,284
 Supplementary Financing Program           0               0               0               0
 Tax and Loan Note Accounts
      (Table V)                        2,014           2,024           1,999           1,805
     Total Operating Balance         100,895         103,856          87,604          58,090
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    December 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     13             603           2,108
   Air Transport Security Fees                             0              17             407
   Commodity Credit Corporation programs                  50             559           1,531
   Customs and Certain Excise Taxes                       69           2,793           9,663
   Deposits by States:
     Supplemental Security Income                          3              40             790
     Unemployment                                         16             346           7,414
   Education Department programs                         153           1,837           6,784
   Energy Department programs                             27             266           1,516
   Estate and Gift Taxes                                  40             699           2,787
   Federal Reserve Earnings                                0           3,645          14,223
   Foreign Deposits, Military Sales                       38           2,133           5,347
   FTD's Received (Table IV)                           2,919          56,466         154,821
   GSE MBS Purchase Program Income                         0          15,068          40,395
   Housing and Urban Development programs                  4             191             589
   Individual Income and Employment
     Taxes, Not Withheld                                 443           5,807          23,391
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             7             439           1,447
   Postal Service                                        348           6,738          21,704
   Public Debt Cash Issues (Table III-B)                 735         491,111       1,724,926
   Other Deposits:
     Medicare Premiums                                   254           1,945           6,055
     TARP                                                 19             256           2,020
     Thrift Savings Plan Transfer                         92           2,156           9,254
     Total Other Deposits                                365           5,577          27,841
   Change in Balance of Uncollected
     Funds                                                 0               0               5
   Transfers from Depositaries                         6,367         119,703         307,594
      Total Federal Reserve Account                   11,597         714,038       2,355,281
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           6,357         119,718         307,802
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             6,357         119,718         307,802
 Total Deposits (excluding transfers)                 11,587         714,053       2,355,489
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    December 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  81           1,416           9,099
   Defense Vendor Payments (EFT)                       2,081          27,680          89,067
   Education Department programs                         539           8,902          38,226
   Energy Department programs                            209           2,810           9,987
   Federal Employees Insurance Payments                  269           4,750          16,302
   Fed. Highway Administration programs                   10           3,254          11,213
   Federal Salaries (EFT)                              4,547          13,289          42,138
   Food and Nutrition Service (misc)                     292           7,704          24,595
   GSA programs                                           21           1,571           5,039
   Health and Human Services Grants (misc)               432           6,977          23,898
   Housing and Urban Development programs                 81           5,422          17,913
   Interest on Treasury Securities                         2           1,689          44,937
   Justice Department programs                            39           1,102           4,042
   Labor Dept. prgms (excl. unemployment)                 75           1,004           3,332
   Medicaid                                              685          16,607          55,776
   Medicare                                            1,259          36,867         112,382
   NASA programs                                         163           1,525           4,027
   Postal Service Money Orders and Other                 116           2,534           9,319
   Public Debt Cash Redemp. (Table III-B)                823         444,540       1,422,460
   Social Security Benefits (EFT)             1/          -5          42,738         146,206
   Supple. Nutrition Assist. Program (SNAP)               15             324           1,162
   Temporary Assistance for Needy
     Families (HHS)                                       57             947           4,069
   Transportation Security Admin. (DHS)                    1              85             264
   Unemployment Insurance Benefits                       166           6,303          22,073
   Veterans Affairs programs                             124           2,853           9,562
   Other Withdrawals:
     Agency for Internat'l Development                   341           1,329           4,074
     Commerce Programs                                    50             559           1,680
     Deposit Insurance Fund                               51             660           1,782
     Federal Aviation Administration                      54             641           2,015
     Federal Crop Ins. Corp.                              84           1,224           3,955
     Federal Financing Bank                              123           1,039           2,534
     Federal Transit Admin.                               54           1,011           3,252
     Interior                                             82             955           3,048
     IRS Tax Refunds Business (EFT)                       57           1,159           6,417
     IRS Tax Refunds Individual (EFT)                     67             306           5,950
     State Department                                     51             764           2,514
     Thrift Savings Plan Transfer                        108           1,310           5,615
     Treasury Department programs                        273             349             817
     Unclassified                                      1,070          21,722          79,578
     Total, Other Withdrawals                          2,466          57,871         185,596
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   14,549         700,762       2,312,684
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         6,367         119,703         307,594
 Total Withdrawals (excluding transfers)              14,549         700,762       2,312,684
 Net Change in Operating Cash Balance                 -2,961          13,290          42,805
  1/Reported as a negative amount due to a return/reversal of $7 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    December 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -4         402,459       1,197,334
     Cash Management Series                                0               0          10,000
   Notes                                                   0          54,939         385,968
   Bonds                                                   0          13,476          50,965
   Inflation-Protected Securities Increment              -48          -1,032           2,314
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     13             205             944
     Interest Increment                                    0             523           1,610
   Government Account Series                         242,706       3,961,904      14,072,210
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                  0           5,992          29,096
   Other                                                 726          13,706          46,815
 Total Issues                                        243,393       4,452,172      15,797,256
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         392,415       1,162,318
   Notes                                                   0          28,841         181,908
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       49             819           2,339
   Government Account Series                         237,725       3,989,557      14,036,564
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                 48           8,742          29,012
   Other                                                 726          13,723          46,882
 Total Redemptions                                   238,548       4,434,097      15,459,023
 Net Change in Public Debt Outstanding                 4,845          18,075         338,233
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    December 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  243,393       4,452,172      15,797,256
   Premium on New Issues                                   0             534           4,768
   Discount on New Issues:
     Bills (-)                                             0              60             182
     Bonds and Notes (-)                                   0             140           1,183
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               242,706       3,961,904      14,072,210
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             523           1,610
   Inflation-Protected Securities Increment              -48          -1,032           1,913
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                735         491,111       1,724,926
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             238,548       4,434,097      15,459,023
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               237,725       3,989,557      14,036,564
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                823         444,540       1,422,460
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    December 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,438,084    $ 10,438,018    $ 10,389,958    $ 10,127,031
 Intragovernmental Holdings        4,690,490       4,685,710       4,720,541       4,663,309
 Total Public Debt
     Outstanding                  15,128,573      15,123,728      15,110,499      14,790,340
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             487
     Unamortized Discount             33,492          33,499          33,572          34,376
     Federal Financing Bank            8,441           8,441           8,441           8,441
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             15,085,670      15,080,819      15,067,516      14,746,553
 Statutory Debt Limit             15,194,000      15,194,000      15,194,000      15,194,000
 Act of 8/2/11, operated to permanently increase the statutory debt
 limit to $15,194 billion after 9/21/11.		 

Unamortized Discount
 represents the discount adjustment on Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    December 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      8,668    $    125,348    $    397,005
 Individual Income Taxes                                  33             758           2,219
 Railroad Retirement Taxes                                46             285           1,014
 Excise Taxes                                            124           3,339          14,601
 Corporation Income Taxes                                426          50,830          64,920
 Federal Unemployment Taxes                                2              32             604
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              56              96
 Change in Balance of Unclassified
   Taxes                                                   0               0               0
     Total                                             9,300         180,649         480,458
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             39           2,109           8,649
     Collector Depositaries                            2,879          54,357         146,172
 Tax and Loan Accounts                                 6,357         119,718         307,802
 Inter-agency Transfers                                   25           4,465          17,835
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          2    $         22    $      1,999    $      2,024
 Deposits:
   Taxes Received (Table IV)               4              47           6,305           6,357
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             875             875
   Depositary Initiated                    1               8           5,483           5,492
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     6              60           1,947           2,014
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    December 23, 2011
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        534    $      1,796    $     19,736
 Business                                                201           2,647          16,037
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


