1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday January 18, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $    108,203    $    111,827    $     85,737    $     56,284
 Supplementary Financing Program           0               0               0               0
 Tax and Loan Note Accounts
      (Table V)                            0               0               0           1,805
     Total Operating Balance         108,203         111,827          85,737          58,090
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday January 18, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     30             650           3,100
   Air Transport Security Fees                             1               4             577
   Commodity Credit Corporation programs                  48             595           2,293
   Customs and Certain Excise Taxes                       80             797          10,791
   Deposits by States:
     Supplemental Security Income                          4              31           1,140
     Unemployment                                         52             325          11,115
   Education Department programs                         263           1,306           8,527
   Energy Department programs                             23             130           1,868
   Estate and Gift Taxes                                  48             505           3,585
   Federal Reserve Earnings                            1,307           4,734          20,589
   Foreign Deposits, Military Sales                        4           1,278           6,779
   FTD's Received (Table IV)                           1,501          34,640         202,816
   GSE MBS Purchase Program Income                        47           7,229          48,258
   Housing and Urban Development programs                  5              76             701
   Individual Income and Employment
     Taxes, Not Withheld                              12,395          26,842          52,447
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            15             235           1,800
   Postal Service                                        490           4,392          27,368
   Public Debt Cash Issues (Table III-B)                 839         390,157       2,224,325
   Other Deposits:
     Medicare Premiums                                   117             567           6,842
     TARP                                                 30             130           2,223
     Thrift Savings Plan Transfer                         91             531          10,031
     Total Other Deposits                                238           2,795          36,244
   Change in Balance of Uncollected
     Funds                                                -1               0               5
   Transfers from Depositaries                         2,429          77,307         413,051
      Total Federal Reserve Account                   19,816         554,028       3,077,379
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,429          77,307         411,245
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             2,429          77,307         411,245
 Total Deposits (excluding transfers)                 19,816         554,028       3,075,573
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday January 18, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  40             947          10,325
   Defense Vendor Payments (EFT)                       2,022          14,662         112,266
   Education Department programs                       2,368          21,974          64,325
   Energy Department programs                            104           1,642          12,373
   Federal Employees Insurance Payments                  281           2,994          20,206
   Fed. Highway Administration programs                  229           1,302          13,119
   Federal Salaries (EFT)                                140           7,035          50,977
   Food and Nutrition Service (misc)                     335           5,798          31,542
   GSA programs                                           72           1,093           6,523
   Health and Human Services Grants (misc)               448           4,196          29,722
   Housing and Urban Development programs                139           4,184          22,803
   Interest on Treasury Securities                         1          13,096          58,041
   Justice Department programs                            49             839           5,134
   Labor Dept. prgms (excl. unemployment)                 94             609           4,211
   Medicaid                                            1,137          10,490          70,169
   Medicare                                            1,153          28,513         148,255
   NASA programs                                          97             620           4,849
   Postal Service Money Orders and Other                 157           1,940          12,135
   Public Debt Cash Redemp. (Table III-B)              1,040         328,970       1,849,807
   Social Security Benefits (EFT)                     10,125          43,880         200,064
   Supple. Nutrition Assist. Program (SNAP)               14             240           1,485
   Temporary Assistance for Needy
     Families (HHS)                                       57             582           5,250
   Transportation Security Admin. (DHS)                    0               8             320
   Unemployment Insurance Benefits                       726           5,422          29,321
   Veterans Affairs programs                              92           1,764          12,127
   Other Withdrawals:
     Agency for Internat'l Development                    62             501           4,702
     Environmental Protection Agency                      57             446           2,256
     Federal Crop Ins. Corp.                              90             774           5,007
     Federal Transit Admin.                               63             382           3,781
     Interior                                             60             409           3,554
     IRS Tax Refunds Business (EFT)                      111           1,084           7,507
     Tennessee Valley Authority (net)                    956             -27            -200
     Unclassified                                      1,123          14,052          97,483
     Total, Other Withdrawals                          2,521          28,760         250,111
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   23,440         531,562       3,025,460
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         2,429          77,307         413,051
 Total Withdrawals (excluding transfers)              23,440         531,562       3,025,460
 Net Change in Operating Cash Balance                 -3,624          22,466          50,113
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday January 18, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         205,337       1,494,964
     Cash Management Series                                0               0          10,000
   Notes                                                   0         158,966         556,934
   Bonds                                                   0          13,923          64,888
   Inflation-Protected Securities Increment              -19            -452           1,847
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      4             123           1,136
     Interest Increment                                    0             584           2,196
   Government Account Series                         209,015       2,555,884      17,710,276
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                 88           2,671          32,541
   Other                                                 747           8,920          58,997
 Total Issues                                        209,835       2,945,955      19,933,780
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         206,383       1,462,999
   Notes                                                   0         101,577         283,485
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       41             706           3,240
   Government Account Series                         208,804       2,603,645      17,638,034
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                251          11,395          41,038
   Other                                                 748           8,910          59,045
 Total Redemptions                                   209,843       2,932,616      19,487,841
 Net Change in Public Debt Outstanding                    -9          13,339         445,939
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday January 18, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  209,835       2,945,955      19,933,780
   Premium on New Issues                                   0             583           5,878
   Discount on New Issues:
     Bills (-)                                             0              43             235
     Bonds and Notes (-)                                   0             323           1,506
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               209,015       2,555,884      17,710,276
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             584           2,196
   Inflation-Protected Securities Increment              -19            -452           1,121
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                839         390,157       2,224,325
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             209,843       2,932,616      19,487,841
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               208,804       2,603,645      17,638,034
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.              1,040         328,970       1,849,807
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday January 18, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,486,880    $ 10,489,004    $ 10,447,663    $ 10,127,031
 Intragovernmental Holdings        4,749,399       4,747,284       4,775,277       4,663,309
 Total Public Debt
     Outstanding                  15,236,279      15,236,288      15,222,940      14,790,340
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             487
     Unamortized Discount             32,893          32,902          33,192          34,376
     Federal Financing Bank            8,441           8,441           8,441           8,441
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             15,193,975      15,193,975      15,180,337      14,746,553
 Statutory Debt Limit             15,194,000      15,194,000      15,194,000      15,194,000
 Act of 8/2/11, operated to permanently increase the statutory debt
 limit to $15,194 billion after 9/21/11.		 

Unamortized Discount
 represents the discount adjustment on Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday January 18, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      4,299    $    102,578    $    536,509
 Individual Income Taxes                                 156           3,218           5,650
 Railroad Retirement Taxes                                 3             222           1,287
 Excise Taxes                                             16           2,681          19,902
 Corporation Income Taxes                                100           7,105          73,318
 Federal Unemployment Taxes                               27             164             788
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              29             129
 Change in Balance of Unclassified
   Taxes                                                   0               0               0
     Total                                             4,603         115,998         637,583
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            101           1,270          11,158
     Collector Depositaries                            1,399          33,371         191,658
 Tax and Loan Accounts                                 2,429          77,307         411,245
 Inter-agency Transfers                                  673           4,050          23,521
 As of 1/1/12, Treasury discontinued leaving a portion of the funds
 paid through depositaries maintaining Tax & Loan Accounts with those
 depositaries. All deposits made through such banks will be offset by
 a depositary initiated withdrawal in Table V.
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          0    $          0    $          0    $          0
 Deposits:
   Taxes Received (Table IV)               4              42           2,383           2,429
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    4              42           2,383           2,429
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     0               0               0               0
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday January 18, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         23    $        625    $     20,811
 Business                                                136           2,346          18,694
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


