1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    January 20, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $    106,676    $    112,642    $     85,737    $     56,284
 Supplementary Financing Program           0               0               0               0
 Tax and Loan Note Accounts
      (Table V)                            0               0               0           1,805
     Total Operating Balance         106,676         112,642          85,737          58,090
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    January 20, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     12             668           3,118
   Air Transport Security Fees                             1               5             578
   Commodity Credit Corporation programs                  62             699           2,398
   Customs and Certain Excise Taxes                       82             969          10,963
   Deposits by States:
     Supplemental Security Income                          2              36           1,145
     Unemployment                                         63             447          11,237
   Education Department programs                          70           1,476           8,696
   Energy Department programs                             26             170           1,908
   Estate and Gift Taxes                                  51             581           3,661
   Federal Reserve Earnings                                0           4,734          20,589
   Foreign Deposits, Military Sales                        8           1,292           6,793
   FTD's Received (Table IV)                           2,009          40,177         208,353
   GSE MBS Purchase Program Income                         0           7,229          48,258
   Housing and Urban Development programs                  1              78             703
   Individual Income and Employment
     Taxes, Not Withheld                               3,542          34,761          60,366
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            10             250           1,815
   Postal Service                                        323           5,031          28,007
   Public Debt Cash Issues (Table III-B)                 770         481,861       2,316,029
   Other Deposits:
     Medicare Premiums                                   242             943           7,219
     Thrift Savings Plan Transfer                         68             638          10,139
     Total Other Deposits                                310           3,380          36,829
   Change in Balance of Uncollected
     Funds                                                 0               1               5
   Transfers from Depositaries                         3,380          84,003         419,747
      Total Federal Reserve Account                   10,722         667,847       3,191,197
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,380          84,003         417,941
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             3,380          84,003         417,941
 Total Deposits (excluding transfers)                 10,722         667,847       3,189,392
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    January 20, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                 276           1,567          10,945
   Defense Vendor Payments (EFT)                       1,923          18,043         115,647
   Education Department programs                       1,565          25,463          67,813
   Energy Department programs                            223           2,049          12,780
   Federal Employees Insurance Payments                  327           3,521          20,732
   Fed. Highway Administration programs                  110           1,563          13,380
   Federal Salaries (EFT)                              3,070          10,195          54,137
   Food and Nutrition Service (misc)                     264           6,391          32,134
   GSA programs                                           43           1,259           6,689
   Health and Human Services Grants (misc)               395           4,951          30,476
   Housing and Urban Development programs                131           4,566          23,185
   Interest on Treasury Securities                         1          13,099          58,043
   Justice Department programs                            47             938           5,233
   Labor Dept. prgms (excl. unemployment)                 44             712           4,314
   Medicaid                                            1,030          12,659          72,338
   Medicare                                            1,377          31,688         151,430
   NASA programs                                          59             763           4,992
   Postal Service Money Orders and Other                 131           2,190          12,385
   Public Debt Cash Redemp. (Table III-B)                876         417,775       1,938,612
   Social Security Benefits (EFT)                         38          43,948         200,132
   Supple. Nutrition Assist. Program (SNAP)               83             342           1,587
   Temporary Assistance for Needy
     Families (HHS)                                       31             676           5,344
   Transportation Security Admin. (DHS)                    1              10             322
   Unemployment Insurance Benefits                       284           6,173          30,072
   Veterans Affairs programs                             117           2,012          12,375
   Other Withdrawals:
     Agency for Internat'l Development                   106             645           4,846
     Centers for Disease Control                          79             217           1,748
     Deposit Insurance Fund                              193             256           2,395
     Export-Import Bank                                   50             447           2,476
     Federal Crop Ins. Corp.                              62             903           5,135
     Federal Transit Admin.                               58             455           3,854
     Interntl Security Assistance (DSCA)               2,329           2,329           3,299
     IRS Tax Refunds Business (EFT)                      380           1,525           7,949
     TARP                                                 26              27             670
     Thrift Savings Plan Transfer                        160           1,353           7,208
     Unclassified                                        799          15,971          99,402
     Total, Other Withdrawals                          4,243          34,355         255,707
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   16,688         646,908       3,140,806
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,380          84,003         419,747
 Total Withdrawals (excluding transfers)              16,688         646,908       3,140,806
 Net Change in Operating Cash Balance                 -5,966          20,939          48,586
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    January 20, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -1         295,122       1,584,749
     Cash Management Series                                0               0          10,000
   Notes                                                   0         158,966         556,934
   Bonds                                                   0          13,923          64,888
   Inflation-Protected Securities Increment              -20            -493           1,806
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      5             132           1,145
     Interest Increment                                    1             585           2,197
   Government Account Series                         190,953       2,942,795      18,097,187
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                 26           2,774          32,644
   Other                                                 741          10,738          60,815
 Total Issues                                        191,704       3,424,541      20,412,367
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         293,176       1,549,792
   Notes                                                   0         101,577         283,485
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       47             802           3,336
   Government Account Series                         190,837       2,993,435      18,027,823
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                 87          11,487          41,131
   Other                                                 741          10,733          60,868
 Total Redemptions                                   191,713       3,411,210      19,966,435
 Net Change in Public Debt Outstanding                    -9          13,332         445,932
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    January 20, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  191,704       3,424,541      20,412,367
   Premium on New Issues                                   0             583           5,878
   Discount on New Issues:
     Bills (-)                                             0              53             245
     Bonds and Notes (-)                                   0             323           1,506
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               190,953       2,942,795      18,097,187
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                1             585           2,197
   Inflation-Protected Securities Increment              -20            -493           1,080
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                770         481,861       2,316,029
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             191,713       3,411,210      19,966,435
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               190,837       2,993,435      18,027,823
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                876         417,775       1,938,612
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    January 20, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,482,317    $ 10,484,316    $ 10,447,663    $ 10,127,031
 Intragovernmental Holdings        4,753,955       4,751,964       4,775,277       4,663,309
 Total Public Debt
     Outstanding                  15,236,272      15,236,281      15,222,940      14,790,340
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             487
     Unamortized Discount             32,886          32,895          33,192          34,376
     Federal Financing Bank            8,441           8,441           8,441           8,441
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             15,193,975      15,193,975      15,180,337      14,746,553
 Statutory Debt Limit             15,194,000      15,194,000      15,194,000      15,194,000
 Act of 8/2/11, operated to permanently increase the statutory debt
 limit to $15,194 billion after 9/21/11.		 

Unamortized Discount
 represents the discount adjustment on Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    January 20, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      5,298    $    114,398    $    548,329
 Individual Income Taxes                                  41           3,299           5,732
 Railroad Retirement Taxes                                10             233           1,297
 Excise Taxes                                             25           2,720          19,941
 Corporation Income Taxes                                 28           7,395          73,608
 Federal Unemployment Taxes                               23             202             826
 Estate and Gift Taxes & Misc IRS Rcpts.                  12              41             141
 Change in Balance of Unclassified
   Taxes                                                   0               0               0
     Total                                             5,437         128,288         649,873
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             54           1,374          11,262
     Collector Depositaries                            1,955          38,803         197,091
 Tax and Loan Accounts                                 3,380          84,003         417,941
 Inter-agency Transfers                                   48           4,108          23,579
 As of 1/1/12, Treasury discontinued leaving a portion of the funds
 paid through depositaries maintaining Tax & Loan Accounts with those
 depositaries. All deposits made through such banks will be offset by
 a depositary initiated withdrawal in Table V.
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          0    $          0    $          0    $          0
 Deposits:
   Taxes Received (Table IV)               4              34           3,343           3,380
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    4              34           3,343           3,380
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     0               0               0               0
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    January 20, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         12    $        649    $     20,836
 Business                                                420           2,865          19,214
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


