1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  February 23, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     43,856    $     36,033    $    158,596    $     56,284
 Supplementary Financing Program           0               0               0               0
 Tax and Loan Note Accounts
      (Table V)                            0               0               0           1,805
     Total Operating Balance          43,856          36,033         158,596          58,090
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  February 23, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     16             524           3,996
   Air Transport Security Fees                             1              16             735
   Commodity Credit Corporation programs                  38             616           3,272
   Customs and Certain Excise Taxes                    1,674           2,927          16,127
   Deposits by States:
     Supplemental Security Income                          4             288           1,547
     Unemployment                                         55           3,492          16,182
   Education Department programs                         149           2,374          12,160
   Energy Department programs                             46             297           2,689
   Estate and Gift Taxes                                  39             695           4,648
   Federal Reserve Earnings                                0           5,198          27,556
   Foreign Deposits, Military Sales                      214           1,252           8,470
   FTD's Received (Table IV)                           3,583          40,488         263,872
   GSE MBS Purchase Program Income                         0          11,762          60,527
   Housing and Urban Development programs                  0             168             978
   Individual Income and Employment
     Taxes, Not Withheld                                 450           3,988          84,018
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            10             271           2,232
   Postal Service                                        312           5,908          36,421
   Public Debt Cash Issues (Table III-B)             113,310         567,242       3,099,639
   Other Deposits:
     Medicare Premiums                                   158           1,498           9,728
     Pension Benefit Guaranty Corp.                       69             273           1,666
     Total Other Deposits                                227           3,365          43,073
   Change in Balance of Uncollected
     Funds                                                 1               0               5
   Transfers from Depositaries                         3,631          89,068         542,553
      Total Federal Reserve Account                  123,760         739,941       4,230,700
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,631          89,068         540,748
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             3,631          89,068         540,748
 Total Deposits (excluding transfers)                123,760         739,941       4,228,895
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  February 23, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  24             547          11,821
   Defense Vendor Payments (EFT)                       1,457          22,179         147,199
   Education Department programs                         963          17,765          97,616
   Energy Department programs                            197           2,224          16,186
   Federal Employees Insurance Payments                  601           4,398          27,118
   Fed. Highway Administration programs                  132           2,036          16,306
   Federal Salaries (EFT)                                860          13,003          70,202
   Food and Nutrition Service (misc)                     300           7,044          41,140
   GSA programs                                           95           1,512           8,544
   Health and Human Services Grants (misc)               363           5,770          39,239
   Housing and Urban Development programs                145           5,272          29,538
   Interest on Treasury Securities                         1          32,944          97,127
   Justice Department programs                            44           1,048           6,647
   Labor Dept. prgms (excl. unemployment)                 78             906           5,589
   Medicaid                                            1,511          16,782          94,104
   Medicare                                            1,783          38,315         199,434
   NASA programs                                         110           1,027           6,261
   Postal Service Money Orders and Other                 138           2,690          16,281
   Public Debt Cash Redemp. (Table III-B)             93,418         462,464       2,556,139
   Social Security Benefits (EFT)                         40          54,858         265,506
   Supple. Nutrition Assist. Program (SNAP)               19             325           2,044
   Temporary Assistance for Needy
     Families (HHS)                                       31           1,021           6,807
   Transportation Security Admin. (DHS)                   18              81             430
   Unemployment Insurance Benefits                       471           6,847          40,055
   Veterans Affairs programs                             148           2,714          16,173
   Other Withdrawals:
     Agency for Internat'l Development                    83             686           5,952
     Agriculture Loan Payments (misc)                     58             561           3,385
     Centers for Disease Control                          64             392           2,316
     IRS Tax Refunds Individual (EFT)                 11,174          95,103         108,141
     Thrift Savings Plan Transfer                        421           2,784          11,069
     Unclassified                                      1,193          21,947         127,650
     Total, Other Withdrawals                         12,992         150,909         425,622
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                  115,938         854,681       4,243,129
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,631          89,068         542,553
 Total Withdrawals (excluding transfers)             115,938         854,681       4,243,129
 Net Change in Operating Cash Balance                  7,822        -114,740         -14,234
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  February 23, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                  110,286         446,404       2,123,440
     Cash Management Series                                0          20,001          30,001
   Notes                                                  -6          62,821         735,902
   Bonds                                                   0          17,951          82,838
   Inflation-Protected Securities Increment              -62          -1,386             201
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      3              70           1,535
     Interest Increment                                    0             550           2,755
   Government Account Series                         235,636       3,825,404      23,346,618
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0             800
   State and Local Series                              1,957           7,656          41,548
   Other                                               1,098          13,029          79,426
 Total Issues                                        348,913       4,392,499      26,445,064
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                              92,290         381,432       2,020,528
   Notes                                                   0          58,409         401,541
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       39             656           4,314
   Government Account Series                         236,124       3,850,482      23,243,571
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                  0           8,951          50,274
   Other                                               1,090          13,015          79,481
 Total Redemptions                                   329,542       4,312,945      25,799,710
 Net Change in Public Debt Outstanding                19,371          79,554         645,354
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  February 23, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  348,913       4,392,499      26,445,064
   Premium on New Issues                                   0               0           6,139
   Discount on New Issues:
     Bills (-)                                            29             143             401
     Bonds and Notes (-)                                   0             547           2,309
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               235,636       3,825,404      23,346,618
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             550           2,755
   Inflation-Protected Securities Increment              -62          -1,386            -518
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account            113,310         567,242       3,099,639
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             329,542       4,312,945      25,799,710
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               236,124       3,850,482      23,243,571
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             93,418         462,464       2,556,139
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  February 23, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,675,481    $ 10,656,161    $ 10,572,374    $ 10,127,031
 Intragovernmental Holdings        4,760,213       4,760,162       4,783,766       4,663,309
 Total Public Debt
     Outstanding                  15,435,695      15,416,324      15,356,140      14,790,340
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             487
     Unamortized Discount             32,964          32,944          33,031          34,376
     Federal Financing Bank            8,441           8,441           8,441           8,441
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             15,393,320      15,373,968      15,313,699      14,746,553
 Statutory Debt Limit             16,394,000      16,394,000      16,394,000      15,194,000
 Act of 8/2/11, operated to permanently increase the statutory debt
 limit to $16,394 billion after 1/27/12.		 

Unamortized Discount
 represents the discount adjustment on Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  February 23, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      7,169    $    127,871    $    720,547
 Individual Income Taxes                                  21             487           6,409
 Railroad Retirement Taxes                                 1             304           1,766
 Excise Taxes                                             22           3,215          26,120
 Corporation Income Taxes                                 22           3,753          77,963
 Federal Unemployment Taxes                                4             268           3,141
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              24             171
 Change in Balance of Unclassified
   Taxes                                                   0               0               0
     Total                                             7,240         135,923         836,118
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             47           2,271          15,120
     Collector Depositaries                            3,536          38,216         248,751
 Tax and Loan Accounts                                 3,631          89,068         540,748
 Inter-agency Transfers                                   26           6,367          31,498
 As of 1/1/12, Treasury discontinued leaving a portion of the funds
 paid through depositaries maintaining Tax & Loan Accounts with those
 depositaries. All deposits made through such banks will be offset by
 a depositary initiated withdrawal in Table V.
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          0    $          0    $          0    $          0
 Deposits:
   Taxes Received (Table IV)               1              18           3,612           3,631
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    1              18           3,612           3,631
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     0               0               0               0
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  February 23, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $     11,805    $    101,372    $    129,672
 Business                                                 25           4,698          25,715
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


