1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    February 03, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     93,899    $    129,076    $    158,596    $     56,284
 Supplementary Financing Program           0               0               0               0
 Tax and Loan Note Accounts
      (Table V)                            0               0               0           1,805
     Total Operating Balance          93,899         129,076         158,596          58,090
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    February 03, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     24              62           3,533
   Air Transport Security Fees                             1               3             722
   Commodity Credit Corporation programs                  53             113           2,769
   Customs and Certain Excise Taxes                       63             266          13,466
   Deposits by States:
     Supplemental Security Income                          3             232           1,490
     Unemployment                                        663           1,938          14,628
   Education Department programs                          95             257          10,042
   Energy Department programs                              4              43           2,435
   Estate and Gift Taxes                                  47             133           4,086
   Federal Reserve Earnings                                0           1,558          23,916
   Foreign Deposits, Military Sales                        9             792           8,010
   FTD's Received (Table IV)                           3,289           9,619         233,003
   GSE MBS Purchase Program Income                         0               0          48,765
   Housing and Urban Development programs                 24              28             839
   Individual Income and Employment
     Taxes, Not Withheld                                 191             817          80,847
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            28             104           2,065
   Postal Service                                        354           1,032          31,544
   Public Debt Cash Issues (Table III-B)                 727          98,869       2,631,265
   Other Deposits:
     Medicare Premiums                                   153             269           8,500
     Thrift Savings Plan Transfer                         66              90          10,437
     Total Other Deposits                                219             506          40,213
   Change in Balance of Uncollected
     Funds                                                 0               0               5
   Transfers from Depositaries                         4,757          22,169         475,654
      Total Federal Reserve Account                   10,550         138,540       3,629,299
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,757          22,169         473,848
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             4,757          22,169         473,848
 Total Deposits (excluding transfers)                 10,550         138,540       3,627,493
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    February 03, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  65             122          11,396
   Defense Vendor Payments (EFT)                       1,372           2,974         127,994
   Education Department programs                       1,114           3,574          83,425
   Energy Department programs                            134             460          14,422
   Federal Employees Insurance Payments                  195             616          23,335
   Fed. Highway Administration programs                   70             348          14,618
   Federal Salaries (EFT)                              3,470           4,029          61,228
   Food and Nutrition Service (misc)                     260             675          34,771
   GSA programs                                           15             572           7,604
   Health and Human Services Grants (misc)               397           1,078          34,547
   Housing and Urban Development programs                247           3,057          27,323
   Interest on Treasury Securities                         1             221          64,404
   Justice Department programs                           159             230           5,829
   Labor Dept. prgms (excl. unemployment)                 58             171           4,855
   Medicaid                                              802           2,866          80,188
   Medicare                                            1,241          19,394         180,512
   NASA programs                                          63             193           5,426
   Postal Service Money Orders and Other                 147             389          13,980
   Public Debt Cash Redemp. (Table III-B)                810          93,565       2,187,240
   Social Security Benefits (EFT)                     23,029          23,284         233,932
   Supple. Nutrition Assist. Program (SNAP)               13              54           1,772
   Temporary Assistance for Needy
     Families (HHS)                                       32             399           6,186
   Transportation Security Admin. (DHS)                    2              53             402
   Unemployment Insurance Benefits                       210           1,065          34,273
   Veterans Affairs programs                             142             562          14,020
   Other Withdrawals:
     Federal Crop Ins. Corp.                              68             113           5,685
     IRS Tax Refunds Business (EFT)                      410             565           9,428
     IRS Tax Refunds Individual (EFT)                  9,694          17,789          30,827
     Thrift Savings Plan Transfer                        321             564           8,849
     Unclassified                                      1,185           2,824         108,526
     Total, Other Withdrawals                         11,678          43,286         317,999
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   45,727         203,237       3,591,684
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         4,757          22,169         475,654
 Total Withdrawals (excluding transfers)              45,727         203,237       3,591,684
 Net Change in Operating Cash Balance                -35,177         -64,697          35,809
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    February 03, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0          95,421       1,772,457
     Cash Management Series                                0               0          10,000
   Notes                                                   0               0         673,080
   Bonds                                                   0               0          64,888
   Inflation-Protected Securities Increment              -62            -143           1,444
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      4              14           1,479
     Interest Increment                                    1             539           2,744
   Government Account Series                         244,313         728,329      20,249,543
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0             800
   State and Local Series                                  0             971          34,863
   Other                                                 723           2,480          68,877
 Total Issues                                        244,979         827,610      22,880,175
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0          85,423       1,724,519
   Notes                                                   0               0         343,131
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       42             132           3,790
   Government Account Series                         260,467         755,077      20,148,167
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                 36           5,520          46,843
   Other                                                 731           2,490          68,956
 Total Redemptions                                   261,277         848,642      22,335,407
 Net Change in Public Debt Outstanding               -16,298         -21,032         544,768
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    February 03, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  244,979         827,610      22,880,175
   Premium on New Issues                                   0               0           6,139
   Discount on New Issues:
     Bills (-)                                             0              16             274
     Bonds and Notes (-)                                   0               0           1,762
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               244,313         728,329      20,249,543
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                1             539           2,744
   Inflation-Protected Securities Increment              -62            -143             725
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                727          98,869       2,631,265
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             261,277         848,642      22,335,407
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               260,467         755,077      20,148,167
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                810          93,565       2,187,240
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    February 03, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,577,698    $ 10,577,906    $ 10,572,374    $ 10,127,031
 Intragovernmental Holdings        4,757,411       4,773,500       4,783,766       4,663,309
 Total Public Debt
     Outstanding                  15,335,108      15,351,406      15,356,140      14,790,340
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             487
     Unamortized Discount             33,020          33,029          33,031          34,376
     Federal Financing Bank            8,441           8,441           8,441           8,441
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             15,292,677      15,308,966      15,313,699      14,746,553
 Statutory Debt Limit             16,394,000      16,394,000      16,394,000      15,194,000
 Act of 8/2/11, operated to permanently increase the statutory debt
 limit to $16,394 billion after 1/27/12.		 

Unamortized Discount
 represents the discount adjustment on Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    February 03, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      7,987    $     33,847    $    626,523
 Individual Income Taxes                                  20              70           5,992
 Railroad Retirement Taxes                                11              54           1,516
 Excise Taxes                                             19              50          22,955
 Corporation Income Taxes                                 41             358          74,568
 Federal Unemployment Taxes                               21             103           2,975
 Estate and Gift Taxes & Misc IRS Rcpts.                   2               5             153
 Change in Balance of Unclassified
   Taxes                                                   0               0               0
     Total                                             8,100          34,487         734,682
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            107             286          13,135
     Collector Depositaries                            3,183           9,333         219,868
 Tax and Loan Accounts                                 4,757          22,169         473,848
 Inter-agency Transfers                                   54           2,699          27,830
 As of 1/1/12, Treasury discontinued leaving a portion of the funds
 paid through depositaries maintaining Tax & Loan Accounts with those
 depositaries. All deposits made through such banks will be offset by
 a depositary initiated withdrawal in Table V.
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          0    $          0    $          0    $          0
 Deposits:
   Taxes Received (Table IV)               4              43           4,710           4,757
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    4              43           4,710           4,757
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     0               0               0               0
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    February 03, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $     10,607    $     18,841    $     47,141
 Business                                                698             938          21,955
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


