1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  March 15, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $    101,083    $     45,420    $     62,542    $     56,284
 Supplementary Financing Program           0               0               0               0
 Tax and Loan Note Accounts
      (Table V)                            0               0               0           1,805
     Total Operating Balance         101,083          45,420          62,542          58,090
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  March 15, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     25             359           4,553
   Air Transport Security Fees                             0               7             938
   Commodity Credit Corporation programs                  28             412           3,868
   Customs and Certain Excise Taxes                       48             697          17,130
   Deposits by States:
     Supplemental Security Income                          3              95           1,904
     Unemployment                                         12             259          16,639
   Education Department programs                         184           1,233          13,999
   Energy Department programs                              9             113           3,061
   Estate and Gift Taxes                                  17             537           5,764
   Federal Reserve Earnings                                0           3,862          32,936
   Foreign Deposits, Military Sales                       56           1,967          10,558
   FTD's Received (Table IV)                           7,232          33,222         307,182
   GSE MBS Purchase Program Income                       399          10,550          71,467
   Housing and Urban Development programs                  6              81           1,103
   Individual Income and Employment
     Taxes, Not Withheld                                 231           5,626          90,954
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             5             806           3,100
   Postal Service                                        300           4,010          41,800
   Public Debt Cash Issues (Table III-B)             179,900         456,337       3,669,492
   Other Deposits:
     Deposit Insurance Fund                              170             691           2,705
     Medicare Premiums                                    87             783          11,003
     SEC:Stock Exchange Fees                             351             447             447
     TARP                                              1,567          14,115          17,042
     Thrift Savings Plan Transfer                        134             374          11,235
     Total Other Deposits                              2,308          17,484          62,593
   Change in Balance of Uncollected
     Funds                                                 0               0               5
   Transfers from Depositaries                        17,483          83,382         647,992
      Total Federal Reserve Account                  208,246         621,038       5,007,038
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                          17,483          83,382         646,187
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                            17,483          83,382         646,187
 Total Deposits (excluding transfers)                208,246         621,038       5,005,233
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  March 15, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  33             284          12,231
   Defense Vendor Payments (EFT)                       1,771          14,923         169,131
   Education Department programs                         542           7,350         108,469
   Energy Department programs                            216           1,586          18,822
   Federal Employees Insurance Payments                  166           2,961          31,346
   Fed. Highway Administration programs                  101           1,294          18,133
   Federal Salaries (EFT)                                248           7,270          77,822
   Food and Nutrition Service (misc)                     404           4,980          47,293
   GSA programs                                          146           1,168          10,007
   Health and Human Services Grants (misc)               435           3,942          45,299
   Housing and Urban Development programs                148           4,330          34,519
   Interest on Treasury Securities                     1,115           1,276         104,406
   Justice Department programs                            36             660           7,494
   Labor Dept. prgms (excl. unemployment)                 56             642           6,519
   Medicaid                                            1,836          12,800         109,605
   Medicare                                            1,284          29,749         236,081
   NASA programs                                          63             649           7,084
   Postal Service Money Orders and Other                 117           1,864          18,857
   Public Debt Cash Redemp. (Table III-B)            136,457         362,028       2,983,463
   Social Security Benefits (EFT)                         46          34,246         299,788
   Supple. Nutrition Assist. Program (SNAP)               35             274           2,379
   Temporary Assistance for Needy
     Families (HHS)                                       56             660           7,765
   Transportation Security Admin. (DHS)                    1               9             443
   Unemployment Insurance Benefits                       305           4,219          46,037
   Veterans Affairs programs                             160           2,105          18,866
   Other Withdrawals:
     Agency for Internat'l Development                    57             389           6,551
     Inter-American Development Bank                     100             133             133
     IRS Tax Refunds Individual (EFT)                  1,267          29,747         162,444
     Military Active Duty Pay (EFT)                    2,890           6,901          38,104
     Pmt. to Int'l Bk for Reconstruction                 324             324             324
     TARP                                                 13             102           1,190
     U.S. District Courts (net)                          -85            -220          -1,642
     Unclassified                                      2,239          21,075         153,540
     Total, Other Withdrawals                          6,807          81,230         540,380
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                  152,583         582,498       4,962,239
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        17,483          83,382         647,992
 Total Withdrawals (excluding transfers)             152,583         582,498       4,962,239
 Net Change in Operating Cash Balance                 55,663          38,541          42,993
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  March 15, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                  107,781         350,142       2,473,580
     Cash Management Series                                0          20,000          50,001
   Notes                                              56,680          56,675         892,981
   Bonds                                              13,903          13,903         105,869
   Inflation-Protected Securities Increment              105           1,393           1,221
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      3              37           1,594
     Interest Increment                                    0             495           3,255
   Government Account Series                         234,653       2,580,143      26,873,305
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0             800
   State and Local Series                              1,368           7,329          50,058
   Other                                               1,106           9,304          91,742
 Total Issues                                        415,598       3,039,420      30,544,405
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                              99,781         313,145       2,333,674
   Notes                                              34,605          34,605         497,864
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       36             400           4,871
   Government Account Series                         230,781       2,601,474      26,786,473
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0             200             200
   State and Local Series                                947           4,409          55,090
   Other                                               1,087           9,268          91,764
 Total Redemptions                                   367,238       2,963,502      29,769,936
 Net Change in Public Debt Outstanding                48,360          75,919         774,470
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  March 15, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  415,598       3,039,420      30,544,405
   Premium on New Issues                                   0               0           6,139
   Discount on New Issues:
     Bills (-)                                            33             145             546
     Bonds and Notes (-)                                 907             907           3,435
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               234,653       2,580,143      26,873,305
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             495           3,255
   Inflation-Protected Securities Increment              105           1,393             513
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account            179,900         456,337       3,669,492
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             367,238       2,963,502      29,769,936
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               230,781       2,601,474      26,786,473
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.            136,457         362,028       2,983,463
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  March 15, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $ 10,820,115    $ 10,774,728    $ 10,722,996    $ 10,127,031
 Intragovernmental Holdings        4,744,695       4,741,722       4,765,895       4,663,309
 Total Public Debt
     Outstanding                  15,564,810      15,516,450      15,488,891      14,790,340
 Less: Debt Not
   Subject to Limit:
     Other Debt                          487             487             487             487
     Unamortized Discount             33,216          33,193          33,219          34,376
     Federal Financing Bank            8,441           8,441           8,441           8,441
     Hope Bonds                          493             493             493             493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  10              10              10              10
 Total Public Debt
     Subject to Limit             15,522,183      15,473,846      15,446,261      14,746,553
 Statutory Debt Limit             16,394,000      16,394,000      16,394,000      15,194,000
 Act of 8/2/11, operated to permanently increase the statutory debt
 limit to $16,394 billion after 1/27/12.		 

Unamortized Discount
 represents the discount adjustment on Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  March 15, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      6,748    $     89,759    $    840,720
 Individual Income Taxes                                 108             666           7,275
 Railroad Retirement Taxes                                 3             177           2,084
 Excise Taxes                                             46           2,981          31,993
 Corporation Income Taxes                             17,827          27,033         105,133
 Federal Unemployment Taxes                               11              48           3,206
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              12             187
 Change in Balance of Unclassified
   Taxes                                                   0               0               0
     Total                                            24,743         120,675         990,599
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             34           1,287          17,513
     Collector Depositaries                            7,198          31,935         289,669
 Tax and Loan Accounts                                17,483          83,382         646,187
 Inter-agency Transfers                                   28           4,072          37,230
 As of 1/1/12, Treasury discontinued leaving a portion of the funds
 paid through depositaries maintaining Tax & Loan Accounts with those
 depositaries. All deposits made through such banks will be offset by
 a depositary initiated withdrawal in Table V.
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          0    $          0    $          0    $          0
 Deposits:
   Taxes Received (Table IV)              10              92          17,381          17,483
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                   10              92          17,381          17,483
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     0               0               0               0
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  March 15, 2012
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $      1,704    $     37,054    $    194,255
 Business                                                 80           3,725          30,491
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service (FMS), Department of the Treasury.  Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the FMS website www.fms.treas.gov/dts.  For more information, call
     the Cash Forecasting Division at 202-874-9790.


