1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Monday, June 18, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________

 Federal Reserve Account                $    130,343 $    118,143 $    112,369 $      56,284
 Supplementary Financing Program                   0            0            0             0
 Account
 Tax and Loan Note Accounts (Table V)              0            0            0         1,805
   Total Operating Balance              $    130,343 $    118,143 $    112,369 $      58,090
1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Monday, June 18, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          26 $         376 $       7,092
   Air Transport Security Fees                                 2             7         1,548
   Commodity Credit Corporation programs                      44           395         6,111
   Customs and Certain Excise Taxes                           80         1,186        27,220
   Deposits by States:
    Supplemental Security Income                               4           259         2,986
    Unemployment                                              25           530        43,703
   Education Department programs                             151         1,303        22,015
   Energy Department programs                                 28           139         5,300
   Estate and Gift Taxes                                      37           461        10,151
   Federal Reserve Earnings                                    0         3,196        56,349
   Foreign Deposits, Military Sales                            6         2,241        17,957
   FTD's Received (Table IV)                              17,272       152,424       843,256
   GSE MBS Purchase Program Income                             0             0        73,166
   Housing and Urban Development programs                      0           110         2,437
   Individual Income and Employment
    Taxes, Not Withheld                                    3,264        16,005       261,584
   Interest recd from T&L Depositaries                         0             0             0
   Justice Department programs                                 7           130         5,792
   Postal Service                                            333         4,089        63,788
   Public Debt Cash Issues (Table III-B)                     810       271,356     5,641,852
   Other Deposits:
    Defense Finance & Accounting Service                      54           364         5,377
    Federal Housing Admin: Note Sales                         56         1,116        11,602
    Medicare Premiums                                        105           682        17,002
    Thrift Savings Plan Transfer                             216         1,592        16,152
    Total Other Deposits                                     431         3,954       101,457
   Change in Balance of Uncollected
    Funds                                                      1             0             5
   Transfers from Depositaries                                 0             0       702,492
     Total Federal Reserve Account                        22,521       458,162     7,896,261
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                                   0             0       700,687
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
     Total Tax and Loan Note
      Accounts (Table V)                                       0             0       700,687
 Total Deposits (excluding transfers)              $      22,521 $     458,162 $   7,894,456
1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Monday, June 18, 2012
                (Detail, rounded in millions, may not add to totals)

___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         16  $        245  $      13,564
   Defense Vendor Payments (EFT)                          2,150        16,735        265,339
   Education Department programs                            584         8,485        150,436
   Energy Department programs                                78         1,547         29,241
   Federal Employees Insurance Payments                     218         3,098         49,283
   Fed. Highway Administration programs                     229         2,153         27,984
   Federal Salaries (EFT)                                    80         7,552        124,699
   Food and Nutrition Service (misc)                        770         5,930         74,099
   GSA programs                                              67         1,171         15,513
   Health and Human Services Grants (misc)                  277         4,201         70,062
   Housing and Urban Development programs                   162         4,650         54,600
   Interest on Treasury Securities                            1         1,476        156,281
   Justice Department programs                               56           757         12,770
   Labor Dept. prgms (excl. unemployment)                    53           686         10,220
   Medicaid                                                 767        12,917        174,799
   Medicare                                               1,678        30,357        380,025
   NASA programs                                             58           901         11,037
   Postal Service Money Orders and Other                    151         1,893         29,308
   Public Debt Cash Redemp. (Table III-B)                   846       248,148      4,760,140
   Social Security Benefits (EFT)                            42        34,709        466,995
   Supple. Nutrition Assist. Program (SNAP)                   9           178          3,478
   Temporary Assistance for Needy
    Families (HHS)                                           89           890         11,890
   Transportation Security Admin. (DHS)                       1            30            532
   Unemployment Insurance Benefits                          331         3,614         68,821
   Veterans Affairs programs                                181         1,996         29,493
   Other Withdrawals:
    Deposit Insurance Fund                                   65           312          7,468
    Federal Financing Bank                                   53           465          7,512
    Interior                                                 79           790          8,576
    U.S. District Courts (net)                              -82          -132         -2,999
    Unclassified                                          1,309        16,997        259,185
    Total, Other Withdrawals                              1,424        45,868        831,593
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       10,322       440,188      7,822,203
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0        702,492
 Total Withdrawals (excluding transfers)           $     10,322  $    440,188  $   7,822,203
 Net Change in Operating Cash Balance              $     12,199  $     17,974  $      72,253
1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Monday, June 18, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Marketable:
   Bills:
    Regular Series                                 $         -1  $    184,064  $   3,778,143
    Cash Management Series                                    0             0         50,001
   Notes                                                      0        56,742      1,416,307
   Bonds                                                      0        13,918        152,153
   Inflation-Protected Securities Increment                 238         1,542         13,793
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            32          1,968
    Interest Increment                                        0           495          4,836
   Government Account Series                            232,498     2,815,268     42,453,087
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0            800
   State and Local Series                                    96         6,247         93,728
   Other                                                    712         9,361        145,229
 Total Issues                                      $    233,547  $  3,087,668  $  48,110,047
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Marketable:
   Bills                                           $           0 $    190,063 $    3,706,228
   Notes                                                       0       35,370        811,710
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           36          463          7,258
   Government Account Series                             228,738    2,834,066     42,364,108
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0          200            800
   State and Local Series                                     96       12,667         88,827
   Other                                                     714        9,386        145,316
 Total Redemptions                                 $     229,585 $  3,082,214 $   47,124,248
 Net Change in Public Debt Outstanding             $       3,962 $      5,454 $      985,799
1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Monday, June 18, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     233,547 $   3,087,668 $  48,110,047
   Premium on New Issues                                       0         1,056         9,139
   Discount on New Issues:
    Bills (-)                                                  0            52         1,062
    Bonds and Notes (-)                                        0            12         5,498
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   232,498     2,815,268    42,453,087
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     0           495         4,836
   Inflation-Protected Securities Increment                  238         1,542        12,850
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account                     810       271,356     5,641,852
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     229,585 $   3,082,214 $  47,124,248
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   228,738     2,834,066    42,364,108
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         846 $     248,148 $   4,760,140
1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Monday, June 18, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________

 Debt Held by the Public              $   11,032,177 $ 11,031,842  $ 11,006,251 $ 10,127,031
 Intragovernmental Holdings                4,743,962    4,740,335     4,764,434    4,663,309
 Total Public Debt
    Outstanding                           15,776,139   15,772,177    15,770,685   14,790,340
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486           486          487
    Unamortized Discount                      31,178       31,211        31,325       34,376
    Federal Financing Bank                     8,441        8,441         8,441        8,441
    Hope Bonds                                   493          493           493          493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                           10           10            10           10
 Total Public Debt
    Subject to Limit                  $   15,735,551 $ 15,731,556  $ 15,729,949 $ 14,746,553
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000  $ 16,394,000 $ 15,194,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

 Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Monday, June 18, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Withheld Income and Employment Taxes              $     16,633  $     91,828 $    1,300,708
 Individual Income Taxes                                    254         3,455         34,501
 Railroad Retirement Taxes                                   40           210          3,189
 Excise Taxes                                                11         3,443         52,357
 Corporation Income Taxes                                   349        57,030        204,126
 Federal Unemployment Taxes                                   3            40          6,373
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            13            426
 Change in Balance of Unclassified
   Taxes                                                      0             0              0
    Total                                          $     17,291  $    156,019 $    1,601,682
 These Receipts were deposited in:
   Federal Reserve Account:
    Directly                                                 36         1,639         27,520
    Collector Depositaries                               17,236       150,785        815,736
 Tax and Loan Accounts                                        0             0        700,687
 Inter-agency Transfers                                      19         3,595         57,739
 As of April 2, 2012, Federal Tax Deposits were no longer reported  as being deposited in
 Tax and Loan Accounts in Table IV and since then have been  reflected as deposits from
 collector depositaries.
 ___________________________________________________________________________________________
      TABLE V  Tax and Loan Note Accounts by Depositary Category
 ___________________________________________________________________________________________

                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                                           
                                              A            B            C
____________________________________________________________________________________________

 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Taxes Received (Table IV)                       0            0            0             0
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0
1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Monday, June 18, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________

                  Classification                                     This         Fiscal
                                                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Individual                                        $         54  $      3,794 $      305,919
 Business                                                     3         1,431         44,617
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in Tax and Loan
   accounts at commercial banks.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

   SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9790.







































