1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Thursday, June 7, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________

 Federal Reserve Account                $     45,729 $     54,040 $    112,369 $      56,284
 Supplementary Financing Program                   0            0            0             0
 Account
 Tax and Loan Note Accounts (Table V)              0            0            0         1,805
   Total Operating Balance              $     45,729 $     54,040 $    112,369 $      58,090
1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Thursday, June 7, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          19 $         193 $       6,909
   Air Transport Security Fees                                 0             3         1,544
   Commodity Credit Corporation programs                      27           187         5,903
   Customs and Certain Excise Taxes                           58           321        26,355
   Deposits by States:
    Supplemental Security Income                               3            14         2,742
    Unemployment                                              17           231        43,404
   Education Department programs                              96           478        21,190
   Energy Department programs                                  4            52         5,212
   Estate and Gift Taxes                                       5           201         9,891
   Federal Reserve Earnings                                    0         1,519        54,672
   Foreign Deposits, Military Sales                           14         1,649        17,365
   FTD's Received (Table IV)                               1,808        38,849       729,680
   GSE MBS Purchase Program Income                             0             0        73,166
   Housing and Urban Development programs                      1            68         2,395
   Individual Income and Employment
    Taxes, Not Withheld                                      513         2,753       248,332
   Interest recd from T&L Depositaries                         0             0             0
   Justice Department programs                                 5            52         5,714
   Postal Service                                            347         1,892        61,592
   Public Debt Cash Issues (Table III-B)                  93,318        98,368     5,468,864
   Other Deposits:
    Federal Housing Admin: Note Sales                        228           722        11,208
    Medicare Premiums                                        128           281        16,601
    Total Other Deposits                                     356         1,448        98,951
   Change in Balance of Uncollected
    Funds                                                      0             0             5
   Transfers from Depositaries                                 0             0       702,492
     Total Federal Reserve Account                        96,591       148,279     7,586,378
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                                   0             0       700,687
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
     Total Tax and Loan Note
      Accounts (Table V)                                       0             0       700,687
 Total Deposits (excluding transfers)              $      96,591 $     148,279 $   7,584,573
1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Thursday, June 7, 2012
                (Detail, rounded in millions, may not add to totals)

___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         38  $        101  $      13,420
   Defense Vendor Payments (EFT)                          1,271         6,187        254,791
   Education Department programs                            802         3,141        145,092
   Energy Department programs                               143           604         28,299
   Federal Employees Insurance Payments                     197         1,129         47,314
   Fed. Highway Administration programs                     205           850         26,681
   Federal Salaries (EFT)                                   188         1,333        118,480
   Food and Nutrition Service (misc)                        423         2,010         70,179
   GSA programs                                             103           721         15,063
   Health and Human Services Grants (misc)                  406         1,629         67,491
   Housing and Urban Development programs                   179         3,347         53,297
   Interest on Treasury Securities                            1           391        155,196
   Justice Department programs                               56           361         12,373
   Labor Dept. prgms (excl. unemployment)                    59           314          9,848
   Medicaid                                               1,636         5,034        166,916
   Medicare                                               1,186        21,585        371,253
   NASA programs                                            218           510         10,645
   Postal Service Money Orders and Other                    162           810         28,225
   Public Debt Cash Redemp. (Table III-B)                95,380       106,714      4,618,706
   Social Security Benefits (EFT)                            60        23,673        455,959
   Supple. Nutrition Assist. Program (SNAP)                  11            57          3,357
   Temporary Assistance for Needy
    Families (HHS)                                          174           386         11,386
   Transportation Security Admin. (DHS)                       1            24            526
   Unemployment Insurance Benefits                          236         1,605         66,813
   Veterans Affairs Programs                                110         1,002         28,499
   Other Withdrawals:
    Federal Financing Bank                                   50           150          7,197
    Federal Transit Admin.                                  127           219          8,097
    Thrift Savings Plan Transfer                            177           321         17,972
    Treasury Dept: Claims Payments                           61            79          1,613
    Veterans Benefits (EFT)                                  74         4,242         34,795
    Unclassified                                          1,168         8,267        250,456
    Total, Other Withdrawals                              1,658        31,399        817,125
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      104,903       214,919      7,596,934
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0        702,492
 Total Withdrawals (excluding transfers)           $    104,903  $    214,919  $   7,596,934
 Net Change in Operating Cash Balance              $     -8,312  $    -66,640  $     -12,361
1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Thursday, June 7, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Marketable:
   Bills:
    Regular Series                                 $     90,784  $     90,783  $   3,684,862
    Cash Management Series                                    0             0         50,001
   Notes                                                      0             0      1,359,565
   Bonds                                                      0             0        138,235
   Inflation-Protected Securities Increment                  79           669         12,920
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            14          1,950
    Interest Increment                                        1           490          4,831
   Government Account Series                            235,010     1,184,392     40,822,211
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0            800
   State and Local Series                                 1,492         3,610         91,092
   Other                                                  1,064         3,986        139,854
 Total Issues                                      $    328,432  $  1,283,943  $  46,306,322
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Marketable:
   Bills                                           $      93,780 $     93,780 $    3,609,944
   Notes                                                       0            0        776,340
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           35          192          6,987
   Government Account Series                             234,279    1,214,544     40,744,586
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0          200            800
   State and Local Series                                    494        8,541         84,702
   Other                                                   1,072        4,002        139,932
 Total Redemptions                                 $     329,659 $  1,321,259 $   45,363,293
 Net Change in Public Debt Outstanding             $      -1,227 $    -37,316 $      943,029
1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Thursday, June 7, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     328,432 $   1,283,943 $  46,306,322
   Premium on New Issues                                       0             0         8,082
   Discount on New Issues:
    Bills (-)                                                 24            24         1,035
    Bonds and Notes (-)                                        0             0         5,486
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   235,010     1,184,392    40,822,211
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           490         4,831
   Inflation-Protected Securities Increment                   79           669        11,977
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account                  93,318        98,368     5,468,864
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     329,659 $   1,321,259 $  45,363,293
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   234,279     1,214,544    40,744,586
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      95,380 $     106,714 $   4,618,706
1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Thursday, June 7, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________


 Debt Held by the Public              $   10,999,257 $ 11,001,066 $ 11,006,251 $  10,127,031
 Intragovernmental Holdings                4,734,113    4,733,531     4,764,434    4,663,309
 Total Public Debt
    Outstanding                           15,733,369   15,734,597    15,770,685   14,790,340
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486           486          487
    Unamortized Discount                      31,275       31,259        31,325       34,376
    Federal Financing Bank                     8,441        8,441         8,441        8,441
    Hope Bonds                                   493          493           493          493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                           10           10            10           10
 Total Public Debt
    Subject to Limit                  $   15,692,683 $ 15,693,927 $ 15,729,949 $  14,746,553
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  15,194,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

 Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Thursday, June 7, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Withheld Income and Employment Taxes              $      1,637  $     39,444 $    1,248,324
 Individual Income Taxes                                     46           221         31,267
 Railroad Retirement Taxes                                    2            43          3,023
 Excise Taxes                                                26            55         48,969
 Corporation Income Taxes                                   137           541        147,637
 Federal Unemployment Taxes                                   2            14          6,347
 Estate and Gift Taxes & Misc IRS Rcpts.                      2             6            420
 Change in Balance of Unclassified
   Taxes                                                      0             0              0
    Total                                          $      1,852  $     40,325 $    1,485,987
 These Receipts were deposited in:
   Federal Reserve Account:
    Directly                                                 36           297         26,177
    Collector Depositaries                                1,772        38,552        703,503
 Tax and Loan Accounts                                        0             0        700,687
 Inter-agency Transfers                                      44         1,476         55,620
 As of April 2, 2012, Federal Tax Deposits were no longer reported  as being deposited in
 Tax and Loan Accounts in Table IV and since then have been  reflected as deposits from
 collector depositaries.
 ___________________________________________________________________________________________
      TABLE V  Tax and Loan Note Accounts by Depositary Category

 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total

                                              A            B            C
____________________________________________________________________________________________

 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Taxes Received (Table IV)                       0            0            0             0
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0
1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Thursday, June 7, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________

                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Individual                                        $         97  $      1,671 $      303,795
 Business                                                     4           759         43,945
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in Tax and Loan
   accounts at commercial banks.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

   SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9790.































