1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Monday, June 25, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    133,810 $    130,293 $    112,369 $      56,284
 Supplementary Financing Program                   0            0            0             0
 Account
 Tax and Loan Note Accounts (Table V)              0            0            0         1,805
   Total Operating Balance              $    133,810 $    130,293 $    112,369 $      58,090

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Monday, June 25, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          44 $         519 $       7,235
   Air Transport Security Fees                                 1            13         1,554
   Commodity Credit Corporation programs                      22           570         6,287
   Customs and Certain Excise Taxes                           72         3,128        29,162
   Deposits by States:
    Supplemental Security Income                               2           276         3,003
    Unemployment                                              11           622        43,795
   Education Department programs                              99         1,867        22,578
   Energy Department programs                                 44           297         5,458
   Estate and Gift Taxes                                      15           647        10,336
   Federal Reserve Earnings                                    0         4,958        58,111
   Foreign Deposits, Military Sales                            9         2,453        18,168
   FTD's Received (Table IV)                              11,093       181,014       871,846
   GSE MBS Purchase Program Income                             0             0        73,166
   Housing and Urban Development programs                      1           236         2,563
   Individual Income and Employment
    Taxes, Not Withheld                                      810        45,279       290,858
   Interest recd from T&L Depositaries                         0             0             0
   Justice Department programs                                14           193         5,855
   Postal Service                                            310         5,583        65,283
   Public Debt Cash Issues (Table III-B)                     749       367,851     5,738,346
   Other Deposits:
    Federal Housing Admin: Note Sales                         57         1,340        11,825
    Medicare Premiums                                        119         1,800        18,119
    TARP                                                     120           825        31,418
    Total Other Deposits                                     296         6,498       104,001
   Change in Balance of Uncollected
    Funds                                                      0             0             5
   Transfers from Depositaries                                 0             0       702,492
     Total Federal Reserve Account                        13,592       622,003     8,060,102
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                                   0             0       700,687
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
     Total Tax and Loan Note
      Accounts (Table V)                                       0             0       700,687
 Total Deposits (excluding transfers)              $      13,592 $     622,003 $   8,058,297

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Monday, June 25, 2012
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         20  $        347  $      13,665
   Defense Vendor Payments (EFT)                          1,355        25,710        274,314
   Education Department programs                            459        11,726        153,677
   Energy Department programs                                79         2,134         29,828
   Federal Employees Insurance Payments                      62         4,111         50,295
   Fed. Highway Administration programs                     192         3,446         29,277
   Federal Salaries (EFT)                                 1,437        12,323        129,470
   Food and Nutrition Service (misc)                        545         7,640         75,808
   GSA programs                                              39         1,507         15,849
   Health and Human Services Grants (misc)                  378         5,960         71,822
   Housing and Urban Development programs                   184         5,574         55,524
   Interest on Treasury Securities                            1         1,480        156,285
   Justice Department programs                               41           986         12,998
   Labor Dept. prgms (excl. unemployment)                    52           978         10,512
   Medicaid                                                 382        18,500        180,381
   Medicare                                               1,558        40,687        390,355
   NASA programs                                             70         1,170         11,305
   Postal Service Money Orders and Other                    204         2,515         29,930
   Public Debt Cash Redemp. (Table III-B)                   794       344,885      4,856,877
   Social Security Benefits (EFT)                            47        45,487        477,773
   Supple. Nutrition Assist. Program (SNAP)                   3           218          3,518
   Temporary Assistance for Needy
    Families (HHS)                                           31         1,142         12,142
   Transportation Security Admin. (DHS)                       1            57            560
   Unemployment Insurance Benefits                          270         5,185         70,393
   Veterans Affairs programs                                176         2,696         30,193
   Other Withdrawals:
    Agriculture                                              53           532          6,883
    Centers for Disease Control                              64           305          3,972
    Emergency Prep & Response (DHS)                          67           705          9,183
    Federal Financing Bank                                   52         1,032          8,079
    IRS Tax Refunds Business (EFT)                           74           626         17,796
    Thrift Savings Plan Transfer                            237         1,177         18,827
    Treasury Department programs                            127           490          2,254
    Unclassified                                          1,019        22,325        264,514
    Total, Other Withdrawals                              1,694        54,099        839,824
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       10,075       600,562      7,982,576
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0        702,492
 Total Withdrawals (excluding transfers)           $     10,075  $    600,562  $   7,982,576
 Net Change in Operating Cash Balance              $      3,517  $     21,442  $      75,721

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Monday, June 25, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    273,479  $   3,867,558
    Cash Management Series                                    0             0         50,001
   Notes                                                      0        56,742      1,416,307
   Bonds                                                      0        13,918        152,153
   Inflation-Protected Securities Increment                 238         2,098         14,350
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            43          1,980
    Interest Increment                                        1           499          4,841
   Government Account Series                            228,690     3,977,053     43,614,872
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0            800
   State and Local Series                                    31         9,371         96,853
   Other                                                    715        13,334        149,202
 Total Issues                                      $    229,678  $  4,346,537  $  49,368,916
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    282,485 $    3,798,650
   Notes                                                       0       35,370        811,710
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           36          651          7,447
   Government Account Series                             224,753    3,989,767     43,519,809
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0          200            800
   State and Local Series                                     43       12,825         88,985
   Other                                                     715       13,354        149,284
 Total Redemptions                                 $     225,546 $  4,334,652 $   48,376,686
 Net Change in Public Debt Outstanding             $       4,132 $     11,885 $      992,230

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Monday, June 25, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     229,678 $   4,346,537 $  49,368,916
   Premium on New Issues                                       0         1,056         9,138
   Discount on New Issues:
    Bills (-)                                                  0            81         1,091
    Bonds and Notes (-)                                        0            12         5,498
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   228,690     3,977,053    43,614,872
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           499         4,841
   Inflation-Protected Securities Increment                  238         2,098        13,406
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         749 $     367,851 $   5,738,346
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     225,546 $   4,334,652 $  48,376,686
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   224,753     3,989,767    43,519,809
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         794 $     344,885 $   4,856,877

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Monday, June 25, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,033,363 $ 11,033,193 $ 11,006,251 $  10,127,031
 Intragovernmental Holdings                4,749,207    4,745,245    4,764,434     4,663,309
 Total Public Debt
    Outstanding                           15,782,570   15,778,439   15,770,685    14,790,340
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           487
    Unamortized Discount                      31,129       31,162       31,325        34,376
    Federal Financing Bank                     8,441        8,441        8,441         8,441
    Hope Bonds                                   493          493          493           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                           10           10           10            10
 Total Public Debt
    Subject to Limit                  $   15,742,031 $ 15,737,866 $ 15,729,949 $  14,746,553
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  15,194,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Monday, June 25, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     11,204  $    120,871 $    1,329,751
 Individual Income Taxes                                     41         3,586         34,632
 Railroad Retirement Taxes                                   82           322          3,301
 Excise Taxes                                               196         3,741         52,655
 Corporation Income Taxes                                   107        57,503        204,600
 Federal Unemployment Taxes                                   2            51          6,385
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            34            447
 Change in Balance of Unclassified
   Taxes                                                      0             0              0
    Total                                          $     11,633  $    186,107 $    1,631,770
 These Receipts were deposited in:
   Federal Reserve Account:
    Directly                                                 43         1,932         27,812
    Collector Depositaries                               11,050       179,082        844,034
 Tax and Loan Accounts                                        0             0        700,687
 Inter-agency Transfers                                     540         5,093         59,237
 As of April 2, 2012, Federal Tax Deposits were no longer reported  as being deposited in
 Tax and Loan Accounts in Table IV and since then have been  reflected as deposits from
 collector depositaries.
 ___________________________________________________________________________________________
      TABLE V  Tax and Loan Note Accounts by Depositary Category
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Taxes Received (Table IV)                       0            0            0             0
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Monday, June 25, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Individual                                        $         85  $      5,119 $      307,243
 Business                                                   100         1,993         45,179
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in Tax and Loan
   accounts at commercial banks.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9790.
