1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Thursday, June 14, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________

 Federal Reserve Account                $     38,792 $     36,248 $    112,369 $      56,284
 Supplementary Financing Program                   0            0            0             0
 Account
 Tax and Loan Note Accounts (Table V)              0            0            0         1,805
   Total Operating Balance              $     38,792 $     36,248 $    112,369 $      58,090
1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Thursday, June 14, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          27 $         322 $       7,037
   Air Transport Security Fees                                 0             5         1,546
   Commodity Credit Corporation programs                      20           326         6,042
   Customs and Certain Excise Taxes                          124           732        26,766
   Deposits by States:
    Supplemental Security Income                              10           252         2,980
    Unemployment                                              41           493        43,666
   Education Department programs                             128         1,008        21,719
   Energy Department programs                                  6            82         5,243
   Estate and Gift Taxes                                      29           365        10,054
   Federal Reserve Earnings                                    0         3,196        56,349
   Foreign Deposits, Military Sales                           10         1,697        17,413
   FTD's Received (Table IV)                              11,605        79,067       769,898
   GSE MBS Purchase Program Income                             0             0        73,166
   Housing and Urban Development programs                      0           107         2,434
   Individual Income and Employment
    Taxes, Not Withheld                                    1,341        10,436       256,015
   Interest recd from T&L Depositaries                         0             0             0
   Justice Department programs                                 7           110         5,772
   Postal Service                                            275         3,480        63,179
   Public Debt Cash Issues (Table III-B)                  95,386       197,912     5,568,408
   Other Deposits:
    TARP                                                     358           385        30,979
    Thrift Savings Plan Transfer                           1,159         1,306        15,866
    Total Other Deposits                                   1,517         3,265       100,768
   Change in Balance of Uncollected
    Funds                                                      0             0             5
   Transfers from Depositaries                                 0             0       702,492
     Total Federal Reserve Account                       110,526       302,854     7,740,953
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                                   0             0       700,687
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
     Total Tax and Loan Note
      Accounts (Table V)                                       0             0       700,687
 Total Deposits (excluding transfers)              $     110,526 $     302,854 $   7,739,147
1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Thursday, June 14, 2012
                (Detail, rounded in millions, may not add to totals)

___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         21  $        198  $      13,516
   Defense Vendor Payments (EFT)                          1,399        12,843        261,447
   Education Department programs                            524         6,723        148,674
   Energy Department programs                               172         1,246         28,940
   Federal Employees Insurance Payments                     371         2,701         48,885
   Fed. Highway Administration programs                     225         1,767         27,598
   Federal Salaries (EFT)                                   898         7,272        124,419
   Food and Nutrition Service (misc)                        465         4,757         72,926
   GSA programs                                             138         1,071         15,413
   Health and Human Services Grants (misc)                  375         3,483         69,344
   Housing and Urban Development programs                   265         4,305         54,255
   Interest on Treasury Securities                            1           396        155,201
   Justice Department programs                               45           647         12,660
   Labor Dept. prgms (excl. unemployment)                    65           584         10,117
   Medicaid                                               1,874        10,931        172,813
   Medicare                                               1,345        27,236        376,904
   NASA programs                                             90           791         10,927
   Postal Service Money Orders and Other                    124         1,605         29,020
   Public Debt Cash Redemp. (Table III-B)                97,557       207,714      4,719,706
   Social Security Benefits (EFT)                            40        34,623        466,909
   Supple. Nutrition Assist. Program (SNAP)                  44           147          3,447
   Temporary Assistance for Needy
    Families (HHS)                                          130           723         11,723
   Transportation Security Admin. (DHS)                       1            28            531
   Unemployment Insurance Benefits                          247         3,144         68,352
   Veterans Affairs programs                                124         1,699         29,195
   Other Withdrawals:
    Export-Import Bank                                       85           112          4,238
    Interior                                                438           667          8,453
    Unclassified                                            921        14,700        256,889
    Total, Other Withdrawals                              1,444        39,798        825,524
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      107,982       376,430      7,758,445
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0        702,492
 Total Withdrawals (excluding transfers)           $    107,982  $    376,430  $   7,758,445
 Net Change in Operating Cash Balance              $      2,544  $    -73,577  $     -19,298
1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Thursday, June 14, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Marketable:
   Bills:
    Regular Series                                 $     93,282  $    184,065  $   3,778,144
    Cash Management Series                                    0             0         50,001
   Notes                                                      0             0      1,359,565
   Bonds                                                      0             0        138,235
   Inflation-Protected Securities Increment                  79         1,224         13,476
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          1            27          1,963
    Interest Increment                                        0           494          4,835
   Government Account Series                            236,819     2,349,814     41,987,633
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0            800
   State and Local Series                                 1,056         5,941         93,423
   Other                                                  1,073         7,931        143,799
 Total Issues                                      $    332,312  $  2,549,495  $  47,571,874
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Marketable:
   Bills                                           $      96,283 $    190,063 $    3,706,228
   Notes                                                       0            0        776,340
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           31          388          7,184
   Government Account Series                             232,966    2,375,495     41,905,537
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0          200            800
   State and Local Series                                    167        9,111         85,272
   Other                                                   1,075        7,951        143,882
 Total Redemptions                                 $     330,523 $  2,583,209 $   46,625,243
 Net Change in Public Debt Outstanding             $       1,789 $    -33,714 $      946,631
1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Thursday, June 14, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     332,312 $   2,549,495 $  47,571,874
   Premium on New Issues                                       0             0         8,082
   Discount on New Issues:
    Bills (-)                                                 27            52         1,062
    Bonds and Notes (-)                                        0             0         5,486
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   236,819     2,349,814    41,987,633
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     0           494         4,835
   Inflation-Protected Securities Increment                   79         1,224        12,532
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account                  95,386       197,912     5,568,408
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     330,523 $   2,583,209 $  46,625,243
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   232,966     2,375,495    41,905,537
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      97,557 $     207,714 $   4,719,706
1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Thursday, June 14, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________

 Debt Held by the Public              $   10,999,464 $ 11,000,731 $ 11,006,251 $  10,127,031
 Intragovernmental Holdings                4,737,507    4,734,452    4,764,434     4,663,309
 Total Public Debt
    Outstanding                           15,736,971   15,735,182   15,770,685    14,790,340
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           487
    Unamortized Discount                      31,222       31,206       31,325        34,376
    Federal Financing Bank                     8,441        8,441        8,441         8,441
    Hope Bonds                                   493          493          493           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                           10           10           10            10
 Total Public Debt
    Subject to Limit                  $   15,696,338 $ 15,694,566 $ 15,729,949 $  14,746,553
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  15,194,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

 Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Thursday, June 14, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Withheld Income and Employment Taxes              $      2,937  $     66,951 $    1,275,830
 Individual Income Taxes                                    776         1,589         32,635
 Railroad Retirement Taxes                                    3           158          3,137
 Excise Taxes                                             2,449         3,354         52,268
 Corporation Income Taxes                                 6,252        10,518        157,615
 Federal Unemployment Taxes                                   3            32          6,366
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            10            424
 Change in Balance of Unclassified
   Taxes                                                      0             0              0
    Total                                          $     12,420  $     82,612 $    1,528,275
 These Receipts were deposited in:
   Federal Reserve Account:
    Directly                                              1,050         1,566         27,446
    Collector Depositaries                               10,556        77,501        742,453
 Tax and Loan Accounts                                        0             0        700,687
 Inter-agency Transfers                                     815         3,545         57,689
 As of April 2, 2012, Federal Tax Deposits were no longer reported  as being deposited in
 Tax and Loan Accounts in Table IV and since then have been  reflected as deposits from
 collector depositaries.
 ___________________________________________________________________________________________
      TABLE V  Tax and Loan Note Accounts by Depositary Category
 ___________________________________________________________________________________________

                                                      Type of Depositary
          Balance Transactions              ______________________________________     Total
                                                           
                                                   A            B            C
____________________________________________________________________________________________

 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Taxes Received (Table IV)                       0            0            0             0
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0
1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Thursday, June 14, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________

                  Classification                                     This         Fiscal
                                                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Individual                                        $         38  $      3,020 $      305,144
 Business                                                    56         1,406         44,591
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in Tax and Loan
   accounts at commercial banks.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

   SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9790.











































