1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Tuesday, July 3, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     97,508 $    124,415 $     91,419 $      56,284
 Supplementary Financing Program                   0            0            0             0
 Account
 Tax and Loan Note Accounts (Table V)              0            0            0         1,805
   Total Operating Balance              $     97,508 $    124,415 $     91,419 $      58,090

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Tuesday, July 3, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          49 $         296 $       7,883
   Air Transport Security Fees                                 1             3         1,746
   Commodity Credit Corporation programs                      60           161         6,585
   Customs and Certain Excise Taxes                           81           154        29,633
   Deposits by States:
    Supplemental Security Income                               5             9         3,327
    Unemployment                                              16            26        44,561
   Education Department programs                             141           234        23,294
   Energy Department programs                                  6            28         5,685
   Estate and Gift Taxes                                     167           181        10,823
   Federal Reserve Earnings                                    0             0        60,010
   Foreign Deposits, Military Sales                           20         1,644        19,954
   FTD's Received (Table IV)                               3,384        25,576       917,495
   GSE MBS Purchase Program Income                             0             0        73,166
   Housing and Urban Development programs                      2             6         2,617
   Individual Income and Employment
    Taxes, Not Withheld                                      342           674       293,419
   Interest recd from T&L Depositaries                         0             0             0
   Justice Department programs                                16            39         6,000
   Postal Service                                            434           781        67,260
   Public Debt Cash Issues (Table III-B)                   1,298       102,672     5,973,407
   Other Deposits:
    Federal Housing Admin: Note Sales                         58           140        12,187
    TARP                                                     229           229        31,898
    Thrift Savings Plan Transfer                             226           375        17,099
    Total Other Deposits                                     513         1,616       112,545
   Change in Balance of Uncollected
    Funds                                                      0             0             5
   Transfers from Depositaries                                 0             0       702,492
     Total Federal Reserve Account                         6,536       134,102     8,361,906
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                                   0             0       700,687
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
     Total Tax and Loan Note
      Accounts (Table V)                                       0             0       700,687
 Total Deposits (excluding transfers)              $       6,536 $     134,102 $   8,360,101

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Tuesday, July 3, 2012
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         17  $         41  $      13,781
   Defense Vendor Payments (EFT)                          1,549         2,667        283,415
   Education Department programs                            575         1,513        158,746
   Energy Department programs                               139           204         30,952
   Federal Employees Insurance Payments                     224           478         52,204
   Fed. Highway Administration programs                     177           352         30,422
   Federal Salaries (EFT)                                   533           764        131,929
   Food and Nutrition Service (misc)                        279           712         77,275
   GSA programs                                              39           519         16,719
   Health and Human Services Grants (misc)                  369           689         74,845
   Housing and Urban Development programs                   395         2,709         58,983
   Interest on Treasury Securities                            1         6,752        163,024
   Justice Department programs                               56           123         13,321
   Labor Dept. prgms (excl. unemployment)                    45           100         10,973
   Medicaid                                                 747         1,032        185,678
   Medicare                                               1,277         2,731        418,507
   NASA programs                                            272           272         11,722
   Postal Service Money Orders and Other                    158           342         30,927
   Public Debt Cash Redemp. (Table III-B)                 1,138        71,783      5,051,362
   Social Security Benefits (EFT)                        23,176        23,404        511,988
   Supple. Nutrition Assist. Program (SNAP)                  11            14          3,579
   Temporary Assistance for Needy
    Families (HHS)                                           93           112         12,528
   Transportation Security Admin. (DHS)                       0             0            563
   Unemployment Insurance Benefits                          512           734         72,442
   Veterans Affairs programs                                120           346         31,184
   Other Withdrawals:
    Agency for Internat'l Development                        52            84         10,255
    Interior                                                 56            90          9,012
    IRS Tax Refunds Business (EFT)                           55           106         18,104
    State Department                                         53            75          7,745
    Unclassified                                          1,326         2,968        271,407
    Total, Other Withdrawals                              1,542         9,621        873,613
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       33,443       128,012      8,320,682
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0        702,492
 Total Withdrawals (excluding transfers)           $     33,443  $    128,012  $   8,320,682
 Net Change in Operating Cash Balance              $    -26,907  $      6,089  $      39,419

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Tuesday, July 3, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $          0  $   3,985,484
    Cash Management Series                                    0             0         50,001
   Notes                                                      0       100,010      1,516,317
   Bonds                                                      0             0        159,153
   Inflation-Protected Securities Increment                 -30           100         14,893
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2             6          1,994
    Interest Increment                                        1           549          5,392
   Government Account Series                            247,867       487,348     45,431,692
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0            800
   State and Local Series                                   562         1,313        101,829
   Other                                                    734         1,538        154,036
 Total Issues                                      $    249,136  $    590,865  $  51,421,593
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $          0 $    3,916,589
   Notes                                                       0       57,095        868,805
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0        1,330          1,330
 Nonmarketable:
   United States Savings Securities                           46           89          7,674
   Government Account Series                             255,753      493,133     45,278,254
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0            800
   State and Local Series                                    357       13,062        103,394
   Other                                                     735        1,538        154,099
 Total Redemptions                                 $     256,891 $    566,246 $   50,330,947
 Net Change in Public Debt Outstanding             $      -7,755 $     24,619 $    1,090,646

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Tuesday, July 3, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     249,136 $     590,865 $  51,421,593
   Premium on New Issues                                       0             0         9,580
   Discount on New Issues:
    Bills (-)                                                  0             0         1,172
    Bonds and Notes (-)                                        0           195         5,694
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   247,867       487,348    45,431,692
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           549         5,392
   Inflation-Protected Securities Increment                  -30           100        13,816
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,298 $     102,672 $   5,973,407
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     256,891 $     566,246 $  50,330,947
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0         1,330         1,330
   Government Account Transactions (-)                   255,753       493,133    45,278,254
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,138 $      71,783 $   5,051,362

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Tuesday, July 3, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,076,314 $ 11,076,020 $ 11,044,185 $  10,127,031
 Intragovernmental Holdings                4,804,672    4,812,722    4,812,182     4,663,309
 Total Public Debt
    Outstanding                           15,880,986   15,888,742   15,856,367    14,790,340
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           487
    Unamortized Discount                      31,037       31,049       31,071        34,376
    Federal Financing Bank                     7,112        7,112        8,441         8,441
    Hope Bonds                                   493          493          493           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0           10            10
 Total Public Debt
    Subject to Limit                  $   15,841,858 $ 15,849,602 $ 15,815,885 $  14,746,553
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  15,194,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Tuesday, July 3, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      3,310  $     26,650 $    1,374,556
 Individual Income Taxes                                     28            74         34,818
 Railroad Retirement Taxes                                    9            47          3,391
 Excise Taxes                                                11            22         55,608
 Corporation Income Taxes                                    94           167        204,933
 Federal Unemployment Taxes                                   4            10          6,407
 Estate and Gift Taxes & Misc IRS Rcpts.                      1             2            453
 Change in Balance of Unclassified
   Taxes                                                      0             0              0
    Total                                          $      3,456  $     26,972 $    1,680,166
 These Receipts were deposited in:
   Federal Reserve Account:
    Directly                                                 69           118         29,099
    Collector Depositaries                                3,315        25,457        888,395
 Tax and Loan Accounts                                        0             0        700,687
 Inter-agency Transfers                                      72         1,397         61,984
 As of April 2, 2012, Federal Tax Deposits were no longer reported  as being deposited in
 Tax and Loan Accounts in Table IV and since then have been  reflected as deposits from
 collector depositaries.
 ___________________________________________________________________________________________
      TABLE V  Tax and Loan Note Accounts by Depositary Category
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Taxes Received (Table IV)                       0            0            0             0
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Tuesday, July 3, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Individual                                        $         63  $        147 $      308,551
 Business                                                   314           372         46,121
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in Tax and Loan
   accounts at commercial banks.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9790.
