1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Monday, July 23, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     48,459 $     46,187 $     91,419 $      56,284
 Supplementary Financing Program                   0            0            0             0
 Account
 Tax and Loan Note Accounts (Table V)              0            0            0         1,805
   Total Operating Balance              $     48,459 $     46,187 $     91,419 $      58,090

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Monday, July 23, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          32 $         670 $       8,256
   Air Transport Security Fees                                 1            11         1,754
   Commodity Credit Corporation programs                      26           552         6,975
   Customs and Certain Excise Taxes                          142         1,259        30,738
   Deposits by States:
    Supplemental Security Income                               2            64         3,382
    Unemployment                                             104           786        45,321
   Education Department programs                             117         1,677        24,737
   Energy Department programs                                 39           255         5,912
   Estate and Gift Taxes                                      42           779        11,421
   Federal Reserve Earnings                                    0         4,632        64,642
   Foreign Deposits, Military Sales                            8         2,039        20,348
   FTD's Received (Table IV)                              11,138       122,000     1,013,919
   GSE MBS Purchase Program Income                             0             0        73,166
   Housing and Urban Development programs                    127           239         2,850
   Individual Income and Employment
    Taxes, Not Withheld                                      205         4,557       297,302
   Interest recd from T&L Depositaries                         0             0             0
   Justice Department programs                                26         1,928         7,889
   Postal Service                                            327         5,470        71,949
   Public Debt Cash Issues (Table III-B)                     762       447,510     6,318,245
   Other Deposits:
    Federal Housing Admin: Note Sales                         58         1,347        13,394
    Medicare Premiums                                        423         1,518        19,891
    Total Other Deposits                                     481         5,177       116,107
   Change in Balance of Uncollected
    Funds                                                      0             0             5
   Transfers from Depositaries                                 0             0       702,492
     Total Federal Reserve Account                        13,580       599,606     8,827,411
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                                   0             0       700,687
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
     Total Tax and Loan Note
      Accounts (Table V)                                       0             0       700,687
 Total Deposits (excluding transfers)              $      13,580 $     599,606 $   8,825,605

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Monday, July 23, 2012
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         19  $        325  $      14,064
   Defense Vendor Payments (EFT)                          1,562        22,983        303,731
   Education Department programs                            685        11,183        168,417
   Energy Department programs                               127         2,033         32,780
   Federal Employees Insurance Payments                     156         3,756         55,481
   Fed. Highway Administration programs                     138         2,594         32,664
   Federal Salaries (EFT)                                 1,450        11,899        143,064
   Food and Nutrition Service (misc)                        508         7,084         83,647
   GSA programs                                              57         1,432         17,632
   Health and Human Services Grants (misc)                  266         5,006         79,162
   Housing and Urban Development programs                   147         4,929         61,204
   Interest on Treasury Securities                            1        12,684        168,956
   Justice Department programs                               50           984         14,182
   Labor Dept. prgms (excl. unemployment)                    27           787         11,659
   Medicaid                                                 363        15,400        200,046
   Medicare                                               1,851        21,132        436,908
   NASA programs                                            538         1,550         13,000
   Postal Service Money Orders and Other                    254         2,376         32,961
   Public Debt Cash Redemp. (Table III-B)                   815       425,881      5,405,460
   Social Security Benefits (EFT)                            36        45,327        533,911
   Supple. Nutrition Assist. Program (SNAP)                   9           202          3,767
   Temporary Assistance for Needy
    Families (HHS)                                           24           887         13,303
   Transportation Security Admin. (DHS)                      42           131            694
   Unemployment Insurance Benefits                          260         4,784         76,492
   Veterans Affairs programs                                175         2,216         33,054
   Other Withdrawals:
    Commerce Programs                                        52           388          5,419
    Deposit Insurance Fund                                  205           494          8,185
    Federal Aviation Administration                          93           503          6,420
    Treasury Department programs                             72           400          2,789
    Unclassified                                          1,328        18,286        286,725
    Total, Other Withdrawals                              1,750        35,003        898,995
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,309       642,566      8,835,236
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0        702,492
 Total Withdrawals (excluding transfers)           $     11,309  $    642,566  $   8,835,236
 Net Change in Operating Cash Balance              $      2,271  $    -42,961  $      -9,631

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Monday, July 23, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -4  $    261,009  $   4,246,493
    Cash Management Series                                    0             0         50,001
   Notes                                                      0       153,010      1,569,317
   Bonds                                                      0        13,000        172,153
   Inflation-Protected Securities Increment                 -88          -496         14,297
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            37          2,025
    Interest Increment                                        1           557          5,400
   Government Account Series                            249,011     3,622,824     48,567,167
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0            800
   State and Local Series                                    31         6,923        107,439
   Other                                                    731        12,235        164,733
 Total Issues                                      $    249,685  $  4,069,098  $  54,899,826
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    275,477 $    4,192,066
   Notes                                                       0      122,127        933,837
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0        1,330          1,330
 Nonmarketable:
   United States Savings Securities                           41          596          8,181
   Government Account Series                             246,512    3,621,021     48,406,142
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0            800
   State and Local Series                                     42       15,443        105,775
   Other                                                     732       12,238        164,799
 Total Redemptions                                 $     247,327 $  4,048,232 $   53,812,932
 Net Change in Public Debt Outstanding             $       2,358 $     20,867 $    1,086,894

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Monday, July 23, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     249,685 $   4,069,098 $  54,899,826
   Premium on New Issues                                       0         1,688        11,268
   Discount on New Issues:
    Bills (-)                                                  0            85         1,258
    Bonds and Notes (-)                                        0           306         5,804
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   249,011     3,622,824    48,567,167
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           557         5,400
   Inflation-Protected Securities Increment                  -88          -496        13,219
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         762 $     447,510 $   6,318,245
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     247,327 $   4,048,232 $  53,812,932
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0         1,330         1,330
   Government Account Transactions (-)                   246,512     3,621,021    48,406,142
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         815 $     425,881 $   5,405,460

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Monday, July 23, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,065,935 $ 11,065,737 $ 11,044,185 $  10,127,031
 Intragovernmental Holdings                4,811,299    4,809,140    4,812,182     4,663,309
 Total Public Debt
    Outstanding                           15,877,234   15,874,876   15,856,367    14,790,340
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           487
    Unamortized Discount                      30,894       30,929       31,071        34,376
    Federal Financing Bank                     7,112        7,112        8,441         8,441
    Hope Bonds                                   493          493          493           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0           10            10
 Total Public Debt
    Subject to Limit                  $   15,838,249 $ 15,835,857 $ 15,815,885 $  14,746,553
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  15,194,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Monday, July 23, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     11,553  $    114,919 $    1,462,824
 Individual Income Taxes                                     25           448         35,192
 Railroad Retirement Taxes                                   42           285          3,629
 Excise Taxes                                                31         3,229         58,815
 Corporation Income Taxes                                    17         8,340        213,106
 Federal Unemployment Taxes                                   9           103          6,500
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            25            475
 Change in Balance of Unclassified
   Taxes                                                      0             0              0
    Total                                          $     11,678  $    127,348 $    1,780,542
 These Receipts were deposited in:
   Federal Reserve Account:
    Directly                                                 36         1,514         30,496
    Collector Depositaries                               11,102       120,486        983,423
 Tax and Loan Accounts                                        0             0        700,687
 Inter-agency Transfers                                     540         5,348         65,936
 As of April 2, 2012, Federal Tax Deposits were no longer reported  as being deposited in
 Tax and Loan Accounts in Table IV and since then have been  reflected as deposits from
 collector depositaries.
 ___________________________________________________________________________________________
      TABLE V  Tax and Loan Note Accounts by Depositary Category
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Taxes Received (Table IV)                       0            0            0             0
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Monday, July 23, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Individual                                        $         50  $      3,163 $      311,567
 Business                                                    23         1,967         47,716
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in Tax and Loan
   accounts at commercial banks.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9790.
