1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Tuesday, July 17, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     67,054 $     72,364 $     91,419 $      56,284
 Supplementary Financing Program                   0            0            0             0
 Account
 Tax and Loan Note Accounts (Table V)              0            0            0         1,805
   Total Operating Balance              $     67,054 $     72,364 $     91,419 $      58,090

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Tuesday, July 17, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          55 $         553 $       8,139
   Air Transport Security Fees                                 0             8         1,750
   Commodity Credit Corporation programs                      34           421         6,844
   Customs and Certain Excise Taxes                           81           832        30,312
   Deposits by States:
    Supplemental Security Income                               5            50         3,368
    Unemployment                                              73           405        44,939
   Education Department programs                             177         1,322        24,382
   Energy Department programs                                 16           145         5,802
   Estate and Gift Taxes                                      89           642        11,283
   Federal Reserve Earnings                                    0         3,599        63,610
   Foreign Deposits, Military Sales                           11         1,898        20,207
   FTD's Received (Table IV)                               2,130        96,639       988,558
   GSE MBS Purchase Program Income                             0             0        73,166
   Housing and Urban Development programs                      1           107         2,718
   Individual Income and Employment
    Taxes, Not Withheld                                      276         3,409       296,154
   Interest recd from T&L Depositaries                         0             0             0
   Justice Department programs                                10         1,848         7,809
   Postal Service                                            365         4,328        70,807
   Public Debt Cash Issues (Table III-B)                   1,095       355,488     6,226,223
   Other Deposits:
    TARP                                                       7           558        32,227
    Thrift Savings Plan Transfer                             132           695        17,419
    Total Other Deposits                                     140         3,922       114,852
   Change in Balance of Uncollected
    Funds                                                      0             0             5
   Transfers from Depositaries                                 0             0       702,492
     Total Federal Reserve Account                         4,558       475,616     8,703,421
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                                   0             0       700,687
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
     Total Tax and Loan Note
      Accounts (Table V)                                       0             0       700,687
 Total Deposits (excluding transfers)              $       4,558 $     475,616 $   8,701,616

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Tuesday, July 17, 2012
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         13  $        207  $      13,946
   Defense Vendor Payments (EFT)                          2,743        15,585        296,333
   Education Department programs                            355         9,055        166,288
   Energy Department programs                                70         1,533         32,281
   Federal Employees Insurance Payments                     247         3,025         54,751
   Fed. Highway Administration programs                     203         1,957         32,027
   Federal Salaries (EFT)                                    87         7,145        138,310
   Food and Nutrition Service (misc)                        323         5,824         82,387
   GSA programs                                              66         1,127         17,328
   Health and Human Services Grants (misc)                  414         3,796         77,952
   Housing and Urban Development programs                   145         4,257         60,531
   Interest on Treasury Securities                            1        12,680        168,952
   Justice Department programs                               97           750         13,949
   Labor Dept. prgms (excl. unemployment)                    41           528         11,400
   Medicaid                                                 758        11,987        196,633
   Medicare                                               1,124        15,489        431,265
   NASA programs                                             74           797         12,247
   Postal Service Money Orders and Other                    115         1,806         32,391
   Public Debt Cash Redemp. (Table III-B)                   779       332,660      5,312,239
   Social Security Benefits (EFT)                            36        34,537        523,121
   Supple. Nutrition Assist. Program (SNAP)                   7           164          3,729
   Temporary Assistance for Needy
    Families (HHS)                                          138           800         13,215
   Transportation Security Admin. (DHS)                      11            51            614
   Unemployment Insurance Benefits                          518         3,759         75,467
   Veterans Affairs programs                                119         1,684         32,522
   Other Withdrawals:
    Federal Financing Bank                                   69           264          8,515
    IRS Tax Refunds Business (EFT)                          214           886         18,884
    Maritime Administration                                 114           128            798
    State Department                                         57           396          8,065
    Treasury Department programs                        1/ -105           245          2,635
    Unclassified                                          1,035        13,829        282,268
    Total, Other Withdrawals                              1,383        28,780        892,772
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        9,868       499,982      8,692,652
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0        702,492
 Total Withdrawals (excluding transfers)           $      9,868  $    499,982  $   8,692,652
 Net Change in Operating Cash Balance              $     -5,310  $    -24,365  $       8,964
 1/Reported as a negative amount due to a return/reversal of  $105 million.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Tuesday, July 17, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    174,003  $   4,159,488
    Cash Management Series                                    0             0         50,001
   Notes                                                      0       153,010      1,569,317
   Bonds                                                      0        13,000        172,153
   Inflation-Protected Securities Increment                 -29          -321         14,472
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            27          2,015
    Interest Increment                                        1           554          5,397
   Government Account Series                            256,296     2,626,074     47,570,417
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0            800
   State and Local Series                                   364         5,201        105,717
   Other                                                    729         8,923        161,421
 Total Issues                                      $    257,363  $  2,980,471  $  53,811,199
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    186,057 $    4,102,647
   Notes                                                       0      122,127        933,837
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0        1,330          1,330
 Nonmarketable:
   United States Savings Securities                           48          444          8,029
   Government Account Series                             248,163    2,618,693     47,403,814
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0            800
   State and Local Series                                      0       15,103        105,436
   Other                                                     731        8,929        161,490
 Total Redemptions                                 $     248,942 $  2,952,683 $   52,717,383
 Net Change in Public Debt Outstanding             $       8,421 $     27,789 $    1,093,816

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Tuesday, July 17, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     257,363 $   2,980,471 $  53,811,199
   Premium on New Issues                                       0         1,688        11,268
   Discount on New Issues:
    Bills (-)                                                  0            58         1,230
    Bonds and Notes (-)                                        0           306         5,804
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   256,296     2,626,074    47,570,417
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           554         5,397
   Inflation-Protected Securities Increment                  -29          -321        13,395
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,095 $     355,488 $   6,226,223
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     248,942 $   2,952,683 $  52,717,383
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0         1,330         1,330
   Government Account Transactions (-)                   248,163     2,618,693    47,403,814
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         779 $     332,660 $   5,312,239

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Tuesday, July 17, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,066,616 $ 11,066,238 $ 11,044,185 $  10,127,031
 Intragovernmental Holdings                4,817,540    4,809,497    4,812,182     4,663,309
 Total Public Debt
    Outstanding                           15,884,156   15,875,735   15,856,367    14,790,340
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           487
    Unamortized Discount                      30,936       30,947       31,071        34,376
    Federal Financing Bank                     7,112        7,112        8,441         8,441
    Hope Bonds                                   493          493          493           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0           10            10
 Total Public Debt
    Subject to Limit                  $   15,845,129 $ 15,836,696 $ 15,815,885 $  14,746,553
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  15,194,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Tuesday, July 17, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,034  $     88,836 $    1,436,741
 Individual Income Taxes                                     29           341         35,085
 Railroad Retirement Taxes                                    0           228          3,573
 Excise Taxes                                                22         3,109         58,695
 Corporation Income Taxes                                    58         8,149        212,915
 Federal Unemployment Taxes                                   5            69          6,465
 Estate and Gift Taxes & Misc IRS Rcpts.                      0            21            471
 Change in Balance of Unclassified
   Taxes                                                      0             0              0
    Total                                          $      2,148  $    100,752 $    1,753,945
 These Receipts were deposited in:
   Federal Reserve Account:
    Directly                                                 61         1,334         30,315
    Collector Depositaries                                2,068        95,305        958,242
 Tax and Loan Accounts                                        0             0        700,687
 Inter-agency Transfers                                      19         4,113         64,701
 As of April 2, 2012, Federal Tax Deposits were no longer reported  as being deposited in
 Tax and Loan Accounts in Table IV and since then have been  reflected as deposits from
 collector depositaries.
 ___________________________________________________________________________________________
      TABLE V  Tax and Loan Note Accounts by Depositary Category
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Taxes Received (Table IV)                       0            0            0             0
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Tuesday, July 17, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Individual                                        $         43  $      2,279 $      310,682
 Business                                                   491         1,800         47,549
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in Tax and Loan
   accounts at commercial banks.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9790.
