1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                 Monday, July 9, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     87,513 $     87,967 $     91,419 $      56,284
 Supplementary Financing Program                   0            0            0             0
 Account
 Tax and Loan Note Accounts (Table V)              0            0            0         1,805
   Total Operating Balance              $     87,513 $     87,967 $     91,419 $      58,090

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                 Monday, July 9, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          23 $         373 $       7,959
   Air Transport Security Fees                                 0             4         1,747
   Commodity Credit Corporation programs                      30           244         6,667
   Customs and Certain Excise Taxes                           69           340        29,819
   Deposits by States:
    Supplemental Security Income                               6            23         3,341
    Unemployment                                              31           112        44,647
   Education Department programs                             116           529        23,589
   Energy Department programs                                 13            57         5,714
   Estate and Gift Taxes                                      27           335        10,977
   Federal Reserve Earnings                                    0         1,238        61,249
   Foreign Deposits, Military Sales                            5         1,663        19,972
   FTD's Received (Table IV)                              10,937        50,487       942,406
   GSE MBS Purchase Program Income                             0             0        73,166
   Housing and Urban Development programs                      1            65         2,676
   Individual Income and Employment
    Taxes, Not Withheld                                      326         1,777       294,522
   Interest recd from T&L Depositaries                         0             0             0
   Justice Department programs                                24           247         6,208
   Postal Service                                            722         2,278        68,757
   Public Debt Cash Issues (Table III-B)                     759       192,613     6,063,347
   Other Deposits:
    Federal Housing Admin: Note Sales                        257           827        12,873
    Medicare Premiums                                         64           316        18,689
    Total Other Deposits                                     321         2,971       113,901
   Change in Balance of Uncollected
    Funds                                                      0             0             5
   Transfers from Depositaries                                 0             0       702,492
     Total Federal Reserve Account                        13,411       255,355     8,483,160
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                                   0             0       700,687
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
     Total Tax and Loan Note
      Accounts (Table V)                                       0             0       700,687
 Total Deposits (excluding transfers)              $      13,411 $     255,355 $   8,481,355

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                 Monday, July 9, 2012
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         17  $        111  $      13,850
   Defense Vendor Payments (EFT)                          1,132         6,500        287,248
   Education Department programs                            596         3,952        161,186
   Energy Department programs                                91           603         31,351
   Federal Employees Insurance Payments                     223         1,221         52,947
   Fed. Highway Administration programs                     286         1,115         31,185
   Federal Salaries (EFT)                                 1,493         5,410        136,575
   Food and Nutrition Service (misc)                      1,201         3,008         79,572
   GSA programs                                              67           771         16,971
   Health and Human Services Grants (misc)                  351         1,735         75,891
   Housing and Urban Development programs                   187         3,286         59,561
   Interest on Treasury Securities                            1         6,754        163,027
   Justice Department programs                               70           349         13,547
   Labor Dept. prgms (excl. unemployment)                    48           285         11,158
   Medicaid                                               2,171         5,885        190,531
   Medicare                                               1,322         7,624        423,400
   NASA programs                                             38           492         11,942
   Postal Service Money Orders and Other                    298           972         31,557
   Public Debt Cash Redemp. (Table III-B)                 1,076       166,611      5,146,190
   Social Security Benefits (EFT)                            30        23,496        512,080
   Supple. Nutrition Assist. Program (SNAP)                  34            76          3,641
   Temporary Assistance for Needy
    Families (HHS)                                           73           288         12,704
   Transportation Security Admin. (DHS)                       1            35            598
   Unemployment Insurance Benefits                          295         1,661         73,369
   Veterans Affairs programs                                190           846         31,684
   Other Withdrawals:
    Deposit Insurance Fund                                  139           158          7,849
    Federal Financing Bank                                   61           150          8,401
    HHS: Indian Health Service                               70           109          6,234
    Interior                                                 70           260          9,182
    International Monetary Fund                              51            57          6,173
    IRS Tax Refunds Business (EFT)                           73           205         18,203
    Thrift Savings Plan Transfer                            199           423         19,596
    Treasury Dept: Claims Payments                           56           151          1,856
    Unclassified                                          1,856         8,100        276,539
    Total, Other Withdrawals                              2,574        16,176        880,168
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       13,866       259,262      8,451,932
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0        702,492
 Total Withdrawals (excluding transfers)           $     13,866  $    259,262  $   8,451,932
 Net Change in Operating Cash Balance              $       -455  $     -3,907  $      29,423

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                 Monday, July 9, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $     87,000  $   4,072,485
    Cash Management Series                                    0             0         50,001
   Notes                                                      0       100,010      1,516,317
   Bonds                                                      0             0        159,153
   Inflation-Protected Securities Increment                 -92           -81         14,712
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            14          2,002
    Interest Increment                                        0           551          5,394
   Government Account Series                            230,487     1,184,560     46,128,904
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0            800
   State and Local Series                                    16         1,713        102,229
   Other                                                    740         4,101        156,598
 Total Issues                                      $    231,155  $  1,377,867  $  52,208,595
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $     91,782 $    4,008,371
   Notes                                                       0       57,095        868,805
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0        1,330          1,330
 Nonmarketable:
   United States Savings Securities                           41          202          7,787
   Government Account Series                             230,341    1,187,027     45,972,149
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0            800
   State and Local Series                                    293       13,438        103,770
   Other                                                     741        4,095        156,656
 Total Redemptions                                 $     231,417 $  1,354,968 $   51,119,669
 Net Change in Public Debt Outstanding             $        -262 $     22,899 $    1,088,926

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                 Monday, July 9, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     231,155 $   1,377,867 $  52,208,595
   Premium on New Issues                                       0             0         9,580
   Discount on New Issues:
    Bills (-)                                                  0            30         1,202
    Bonds and Notes (-)                                        0           195         5,694
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   230,487     1,184,560    46,128,904
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     0           551         5,394
   Inflation-Protected Securities Increment                  -92           -81        13,634
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         759 $     192,613 $   6,063,347
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     231,417 $   1,354,968 $  51,119,669
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0         1,330         1,330
   Government Account Transactions (-)                   230,341     1,187,027    45,972,149
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,076 $     166,611 $   5,146,190

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                 Monday, July 9, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,071,876 $ 11,072,438 $ 11,044,185 $  10,127,031
 Intragovernmental Holdings                4,807,390    4,807,091    4,812,182     4,663,309
 Total Public Debt
    Outstanding                           15,879,266   15,879,529   15,856,367    14,790,340
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           487
    Unamortized Discount                      31,002       31,033       31,071        34,376
    Federal Financing Bank                     7,112        7,112        8,441         8,441
    Hope Bonds                                   493          493          493           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0           10            10
 Total Public Debt
    Subject to Limit                  $   15,840,173 $ 15,840,404 $ 15,815,885 $  14,746,553
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  15,194,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                 Monday, July 9, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     11,319  $     52,342 $    1,400,247
 Individual Income Taxes                                     21           207         34,951
 Railroad Retirement Taxes                                   35            99          3,444
 Excise Taxes                                                60           114         55,700
 Corporation Income Taxes                                    28           287        205,053
 Federal Unemployment Taxes                                   5            25          6,422
 Estate and Gift Taxes & Misc IRS Rcpts.                      1             7            457
 Change in Balance of Unclassified
   Taxes                                                      0             0              0
    Total                                          $     11,468  $     53,081 $    1,706,274
 These Receipts were deposited in:
   Federal Reserve Account:
    Directly                                                 32           247         29,228
    Collector Depositaries                               10,905        50,240        913,178
 Tax and Loan Accounts                                        0             0        700,687
 Inter-agency Transfers                                     531         2,594         63,182
 As of April 2, 2012, Federal Tax Deposits were no longer reported  as being deposited in
 Tax and Loan Accounts in Table IV and since then have been  reflected as deposits from
 collector depositaries.
 ___________________________________________________________________________________________
      TABLE V  Tax and Loan Note Accounts by Depositary Category
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Taxes Received (Table IV)                       0            0            0             0
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                 Monday, July 9, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Individual                                        $        572  $      1,164 $      309,568
 Business                                                    99           527         46,277
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in Tax and Loan
   accounts at commercial banks.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9790.
