1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Wednesday, August 8, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     26,113 $     27,183 $     90,485 $      56,284
 Supplementary Financing Program                   0            0            0             0
 Account
 Tax and Loan Note Accounts (Table V)              0            0            0         1,805
   Total Operating Balance              $     26,113 $     27,183 $     90,485 $      58,090

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Wednesday, August 8, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          47 $         173 $       9,116
   Air Transport Security Fees                                 2             3         1,942
   Commodity Credit Corporation programs                      16           144         7,349
   Customs and Certain Excise Taxes                           66           508        33,662
   Deposits by States:
    Supplemental Security Income                               4            18         3,713
    Unemployment                                             623         5,503        58,403
   Education Department programs                             127           849        26,586
   Energy Department programs                                 10            78         6,372
   Estate and Gift Taxes                                     108           486        12,171
   Federal Reserve Earnings                                2,007         4,124        70,521
   Foreign Deposits, Military Sales                            3         1,644        22,047
   FTD's Received (Table IV)                               6,483        47,108     1,093,708
   GSE MBS Purchase Program Income                             0             0        73,166
   Housing and Urban Development programs                      2            66         2,982
   Individual Income and Employment
    Taxes, Not Withheld                                      395         1,453       300,181
   Interest recd from T&L Depositaries                         0             0             0
   Justice Department programs                               235           297         8,261
   Postal Service                                            323         2,134        75,925
   Public Debt Cash Issues (Table III-B)                   2,757       103,070     6,654,588
   Other Deposits:
    Federal Housing Admin: Note Sales                        206           869        14,548
    TARP                                                   5,857         5,896        39,424
    Total Other Deposits                                   6,064         8,109       129,739
   Change in Balance of Uncollected
    Funds                                                      0             0             5
   Transfers from Depositaries                                 0             0       702,492
     Total Federal Reserve Account                        19,270       175,770     9,292,930
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                                   0             0       700,687
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
     Total Tax and Loan Note
      Accounts (Table V)                                       0             0       700,687
 Total Deposits (excluding transfers)              $      19,270 $     175,770 $   9,291,124

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Wednesday, August 8, 2012
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         14  $        118  $      14,282
   Defense Vendor Payments (EFT)                          1,088         6,754        321,304
   Education Department programs                            724         3,324        175,949
   Energy Department programs                                86           657         34,507
   Federal Employees Insurance Payments                     234         1,277         58,793
   Fed. Highway Administration programs                     275         1,318         35,451
   Federal Salaries (EFT)                                   116         6,012        150,706
   Food and Nutrition Service (misc)                        369         2,152         87,030
   GSA programs                                             122           966         19,016
   Health and Human Services Grants (misc)                  301         1,893         83,887
   Housing and Urban Development programs                   189         3,516         65,683
   Interest on Treasury Securities                            1           184        175,112
   Justice Department programs                               37           413         14,943
   Labor Dept. prgms (excl. unemployment)                    36           301         12,378
   Medicaid                                               1,032         6,303        210,840
   Medicare                                               1,262        26,814        473,093
   NASA programs                                             48           411         13,795
   Postal Service Money Orders and Other                    184         1,156         35,187
   Public Debt Cash Redemp. (Table III-B)                   867       103,886      5,683,573
   Social Security Benefits (EFT)                        10,947        34,396        579,319
   Supple. Nutrition Assist. Program (SNAP)                  12            53          3,897
   Temporary Assistance for Needy
    Families (HHS)                                           25           513         14,167
   Transportation Security Admin. (DHS)                      25           169            889
   Unemployment Insurance Benefits                          357         1,878         80,380
   Veterans Affairs programs                                126         1,085         34,968
   Other Withdrawals:
    Agency for Internat'l Development                        62           245         12,454
    Federal Transit Admin.                                   54           204          9,724
    Foreign Military Sales Program                           64            77            211
    IRS Tax Refunds Individual (EFT)                        244           621        238,649
    Small Business Administration                            82           117          3,179
    State Department                                        155           351          8,701
    Thrift Savings Plan Transfer                             78           698         21,683
    Unclassified                                          1,125         9,157        301,790
    Total, Other Withdrawals                              1,864        34,592        943,951
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       20,340       240,142      9,323,101
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0        702,492
 Total Withdrawals (excluding transfers)           $     20,340  $    240,142  $   9,323,101
 Net Change in Operating Cash Balance              $     -1,070  $    -64,372  $     -31,977

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Wednesday, August 8, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $     95,001  $   4,453,494
    Cash Management Series                                    0             0         50,001
   Notes                                                      0            -1      1,683,315
   Bonds                                                      0             0        172,153
   Inflation-Protected Securities Increment                 -36          -283         13,782
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            18          2,056
    Interest Increment                                        0           516          5,920
   Government Account Series                            251,520     1,528,517     51,633,861
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0            800
   State and Local Series                                 2,021         3,307        112,283
   Other                                                    734         4,776        174,504
 Total Issues                                      $    254,240  $  1,631,851  $  58,302,170
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $     88,998 $    4,394,005
   Notes                                                       0            0        988,888
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0          1,330
 Nonmarketable:
   United States Savings Securities                           41          268          8,686
   Government Account Series                             261,494    1,557,258     51,503,666
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0            800
   State and Local Series                                     91        9,838        116,626
   Other                                                     735        4,783        174,567
 Total Redemptions                                 $     262,361 $  1,661,144 $   57,188,569
 Net Change in Public Debt Outstanding             $      -8,121 $    -29,293 $    1,113,601

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Wednesday, August 8, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     254,240 $   1,631,851 $  58,302,170
   Premium on New Issues                                       0             0        12,445
   Discount on New Issues:
    Bills (-)                                                  0            31         1,362
    Bonds and Notes (-)                                        0             0         6,170
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   251,520     1,528,517    51,633,861
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     0           516         5,920
   Inflation-Protected Securities Increment                  -36          -283        12,714
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       2,757 $     103,070 $   6,654,588
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     262,361 $   1,661,144 $  57,188,569
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,330
   Government Account Transactions (-)                   261,494     1,557,258    51,503,666
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         867 $     103,886 $   5,683,573

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Wednesday, August 8, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,122,338 $ 11,120,601 $ 11,122,282 $  10,127,031
 Intragovernmental Holdings                4,781,603    4,791,462    4,810,953     4,663,309
 Total Public Debt
    Outstanding                           15,903,941   15,912,062   15,933,235    14,790,340
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           487
    Unamortized Discount                      30,505       30,517       30,567        34,376
    Federal Financing Bank                     7,112        7,112        7,112         8,441
    Hope Bonds                                   493          493          493           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0            10
 Total Public Debt
    Subject to Limit                  $   15,865,345 $ 15,873,454 $ 15,894,576 $  14,746,553
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  15,194,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Wednesday, August 8, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,416  $     49,969 $    1,541,890
 Individual Income Taxes                                     21           141         35,484
 Railroad Retirement Taxes                                    2            72          3,835
 Excise Taxes                                                36           168         62,712
 Corporation Income Taxes                                    18           248        213,730
 Federal Unemployment Taxes                                   2            29          7,181
 Estate and Gift Taxes & Misc IRS Rcpts.                      0             6            493
 Change in Balance of Unclassified
   Taxes                                                      0             0              0
    Total                                          $      6,495  $     50,633 $    1,865,324
 These Receipts were deposited in:
   Federal Reserve Account:
    Directly                                                 67           612         32,474
    Collector Depositaries                                6,416        46,497      1,061,234
 Tax and Loan Accounts                                        0             0        700,687
 Inter-agency Transfers                                      12         3,525         70,929
 As of April 2, 2012, Federal Tax Deposits were no longer reported  as being deposited in
 Tax and Loan Accounts in Table IV and since then have been  reflected as deposits from
 collector depositaries.
 ___________________________________________________________________________________________
      TABLE V  Tax and Loan Note Accounts by Depositary Category
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Taxes Received (Table IV)                       0            0            0             0
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Wednesday, August 8, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Individual                                        $        263  $      1,243 $      313,838
 Business                                                   116           781         49,526
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in Tax and Loan
   accounts at commercial banks.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9790.
