1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                            Wednesday, September 26, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     65,665 $     75,406 $     30,121 $      56,284
 Supplementary Financing Program                   0            0            0             0
 Account
 Tax and Loan Note Accounts (Table V)              0            0            0         1,805
   Total Operating Balance              $     65,665 $     75,406 $     30,121 $      58,090

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                            Wednesday, September 26, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          55 $         588 $      10,335
   Air Transport Security Fees                                 5            16         2,155
   Commodity Credit Corporation programs                      24           300         8,066
   Customs and Certain Excise Taxes                           72         3,361        40,383
   Deposits by States:
    Supplemental Security Income                              10            52         4,105
    Unemployment                                              72           970        60,280
   Education Department programs                             148         2,136        30,959
   Energy Department programs                                 37           462         7,713
   Estate and Gift Taxes                                      72           769        13,937
   Federal Reserve Earnings                                1,599         6,697        81,957
   Foreign Deposits, Military Sales                            8         1,793        24,323
   FTD's Received (Table IV)                               7,474       183,239     1,381,660
   GSE MBS Purchase Program Income                             0             0        73,166
   Housing and Urban Development programs                     38           246         3,515
   Individual Income and Employment
    Taxes, Not Withheld                                    1,069        49,773       354,171
   Interest recd from T&L Depositaries                         0             0             0
   Justice Department programs                                 7           209         8,954
   Postal Service                                            272         5,970        87,030
   Public Debt Cash Issues (Table III-B)                   1,566       446,448     7,806,577
   Other Deposits:
    Gas and Oil Lease Sales Proceeds                         127           250         1,176
    Medicare Premiums                                         55         1,855        24,404
    SEC:Stock Exchange Fees                                  202           844         1,291
    TARP                                                     734        23,209        66,123
    Total Other Deposits                                   1,118        28,395       166,616
   Change in Balance of Uncollected
    Funds                                                      0             0             5
   Transfers from Depositaries                                 0             0       702,492
     Total Federal Reserve Account                        13,644       731,424    10,868,400
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                                   0             0       700,687
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
     Total Tax and Loan Note
      Accounts (Table V)                                       0             0       700,687
 Total Deposits (excluding transfers)              $      13,644 $     731,424 $  10,866,595

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                            Wednesday, September 26, 2012
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         26  $        473  $      15,076
   Defense Vendor Payments (EFT)                          1,549        28,039        374,209
   Education Department programs                          1,323        24,100        224,417
   Energy Department programs                               216         2,577         39,636
   Federal Employees Insurance Payments                     216         5,002         68,526
   Fed. Highway Administration programs                     239         3,791         43,368
   Federal Salaries (EFT)                                    97        10,686        172,613
   Food and Nutrition Service (misc)                        224         7,089         99,687
   GSA programs                                              53         1,622         21,898
   Health and Human Services Grants (misc)                  412         6,163         96,726
   Housing and Urban Development programs                   147         5,491         73,987
   Interest on Treasury Securities                            1         1,082        215,456
   Justice Department programs                               83         1,338         17,257
   Labor Dept. prgms (excl. unemployment)                    62           966         14,369
   Medicaid                                               1,538        18,381        244,020
   Medicare                                               1,987        25,150        539,021
   NASA programs                                            283         1,598         16,276
   Postal Service Money Orders and Other                    113         2,639         39,920
   Public Debt Cash Redemp. (Table III-B)                   823       465,897      6,703,738
   Social Security Benefits (EFT)                        11,081        34,055        658,446
   Supple. Nutrition Assist. Program (SNAP)                   5           206          4,415
   Temporary Assistance for Needy
    Families (HHS)                                           37           868         16,377
   Transportation Security Admin. (DHS)                       1           161          1,232
   Unemployment Insurance Benefits                          333         5,074         90,111
   Veterans Affairs programs                                175         2,777         40,473
   Other Withdrawals:
    Federal Financing Bank                                  138           721         10,901
    Federal Transit Admin.                                  254         1,849         12,374
    Interior                                                 64         1,202         12,279
    IRS Tax Refunds Individual (EFT)                        251         1,213        240,899
    State Department                                         89         2,301         11,567
    Thrift Savings Plan Transfer                             71         1,262         24,330
    Unclassified                                          1,497        19,620        338,206
    Total, Other Withdrawals                              2,363        40,651      1,027,766
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       23,385       695,879     10,859,019
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0        702,492
 Total Withdrawals (excluding transfers)           $     23,385  $    695,879  $  10,859,019
 Net Change in Operating Cash Balance              $     -9,741  $     35,544  $       7,575

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                            Wednesday, September 26, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    325,003  $   5,203,507
    Cash Management Series                                    0        35,000        155,004
   Notes                                                      0        52,998      1,905,312
   Bonds                                                      0        12,995        201,148
   Inflation-Protected Securities Increment                 -43        -1,098         11,994
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            38          2,132
    Interest Increment                                        1           478          6,408
   Government Account Series                            243,769     4,211,576     60,211,857
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0            800
   State and Local Series                                   774         6,860        129,967
   Other                                                    790        14,415        203,461
 Total Issues                                      $    245,293  $  4,658,266  $  68,031,591
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    408,006 $    5,221,014
   Notes                                                       0       38,082      1,143,330
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0          1,330
 Nonmarketable:
   United States Savings Securities                           31          649         10,011
   Government Account Series                             251,376    4,192,302     60,101,027
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0            800
   State and Local Series                                      1        4,762        125,113
   Other                                                     790       14,397        203,469
 Total Redemptions                                 $     252,198 $  4,658,198 $   66,806,094
 Net Change in Public Debt Outstanding             $      -6,905 $         68 $    1,225,497

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                            Wednesday, September 26, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     245,293 $   4,658,266 $  68,031,591
   Premium on New Issues                                       0             0        13,389
   Discount on New Issues:
    Bills (-)                                                  0           135         1,677
    Bonds and Notes (-)                                        0           726         7,689
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   243,769     4,211,576    60,211,857
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           478         6,408
   Inflation-Protected Securities Increment                  -43        -1,098        10,771
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,566 $     446,448 $   7,806,577
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     252,198 $   4,658,198 $  66,806,094
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,330
   Government Account Transactions (-)                   251,376     4,192,302    60,101,027
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         823 $     465,897 $   6,703,738

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                            Wednesday, September 26, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,253,923 $ 11,253,310 $ 11,272,626 $  10,127,031
 Intragovernmental Holdings                4,761,915    4,769,433    4,743,144     4,663,309
 Total Public Debt
    Outstanding                           16,015,837   16,022,743   16,015,770    14,790,340
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           487
    Unamortized Discount                      30,784       30,796       30,968        34,376
    Federal Financing Bank                     7,112        7,112        7,112         8,441
    Hope Bonds                                   493          493          493           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0            10
 Total Public Debt
    Subject to Limit                  $   15,976,962 $ 15,983,855 $ 15,976,711 $  14,746,553
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  15,194,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                            Wednesday, September 26, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,425  $    122,208 $    1,759,636
 Individual Income Taxes                                     28         3,912         39,863
 Railroad Retirement Taxes                                   12           322          4,508
 Excise Taxes                                               388         4,304         74,045
 Corporation Income Taxes                                   549        57,340        276,261
 Federal Unemployment Taxes                                   2            30          7,251
 Estate and Gift Taxes & Misc IRS Rcpts.                     75           106            626
 Change in Balance of Unclassified
   Taxes                                                      0             0              0
    Total                                          $      7,479  $    188,223 $    2,162,191
 These Receipts were deposited in:
   Federal Reserve Account:
    Directly                                                144         2,254         37,576
    Collector Depositaries                                7,331       180,985      1,344,084
 Tax and Loan Accounts                                        0             0        700,687
 Inter-agency Transfers                                       5         4,984         79,844
 As of April 2, 2012, Federal Tax Deposits were no longer reported  as being deposited in
 Tax and Loan Accounts in Table IV and since then have been  reflected as deposits from
 collector depositaries.
 ___________________________________________________________________________________________
      TABLE V  Tax and Loan Note Accounts by Depositary Category
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Taxes Received (Table IV)                       0            0            0             0
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                            Wednesday, September 26, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Individual                                        $        274  $      2,675 $      319,741
 Business                                                   151         3,019         54,524
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in Tax and Loan
   accounts at commercial banks.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9790.
