1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Wednesday, October 24, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     52,847 $     64,204 $     85,446 $      85,446
 Supplementary Financing Program                   0            0            0             0
 Account
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     52,847 $     64,204 $     85,446 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Wednesday, October 24, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          79 $         608 $         608
   Air Transport Security Fees                                 2            14            14
   Cash FTD's Received (Table IV)                          5,885       129,120       129,120
   Commodity Credit Corporation programs                      36           379           379
   Customs and Certain Excise Taxes                           98         3,120         3,120
   Deposits by States:
    Supplemental Security Income                               5            65            65
    Unemployment                                             116           967           967
   Education Department programs                              82         2,201         2,201
   Energy Department programs                                 70           468           468
   Estate and Gift Taxes                                       0           833           833
   Federal Reserve Earnings                                1,558         6,222         6,222
   Foreign Deposits, Military Sales                            3         1,606         1,606
   Housing and Urban Development programs                      4           279           279
   Individual Income and Employment
    Taxes, Not Withheld                                      822        12,553        12,553
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                10           891           891
   Postal Service                                            291         6,505         6,505
   Public Debt Cash Issues (Table III-B)                   1,141       511,282       511,282
   Other Deposits:
    Gas and Oil Lease Sales Proceeds                          90           538           538
    Medicare Premiums                                        186         1,714         1,714
    TARP                                                     250         2,449         2,449
    Total Other Deposits                                     527        10,647        10,647
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        10,729       687,759       687,759
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)                     10,729       687,759       687,759

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Wednesday, October 24, 2012
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         81  $      5,914  $       5,914
   Defense Vendor Payments (EFT)                          1,766        22,853         22,853
   Education Department programs                            747        13,366         13,366
   Energy Department programs                               111         2,357          2,357
   Federal Employees Insurance Payments                     522         4,646          4,646
   Fed. Highway Administration programs                     206         3,520          3,520
   Federal Salaries (EFT)                                    97        10,003         10,003
   Food and Nutrition Service (misc)                        310         7,667          7,667
   GSA programs                                             109         1,529          1,529
   Health and Human Services Grants (misc)                  263         5,233          5,233
   Housing and Urban Development programs                   172         5,329          5,329
   Interest on Treasury Securities                            1         8,526          8,526
   IRS Tax Refunds Business (EFT)                            55         3,200          3,200
   IRS Tax Refunds Individual (EFT)                         997         2,634          2,634
   Justice Department programs                               48         1,058          1,058
   Labor Dept. prgms (excl. unemployment)                    49           873            873
   Medicaid                                                 571        17,538         17,538
   Medicare                                               2,237        41,030         41,030
   NASA programs                                             88         1,093          1,093
   Postal Service Money Orders and Other                    101         2,729          2,729
   Public Debt Cash Redemp. (Table III-B)                   800       435,510        435,510
   Social Security Benefits (EFT)                        11,100        56,962         56,962
   Supple. Nutrition Assist. Program (SNAP)                   4           302            302
   Temporary Assistance for Needy
    Families (HHS)                                           24         1,005          1,005
   Transportation Security Admin. (DHS)                       1           134            134
   Unemployment Insurance Benefits                          339         4,924          4,924
   Veterans Affairs programs                                160         3,323          3,323
   Other Withdrawals:
    Agency for Internat'l Development                        61           999            999
    Centers for Disease Control                              50           523            523
    Federal Crop Ins. Corp.                                  64         2,322          2,322
    HHS: Indian Health Service                               69           706            706
    Unclassified                                            881        18,603         18,603
    Total, Other Withdrawals                              1,126        57,100         57,100
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       22,086       720,358        720,358
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)                 22,086       720,358        720,358
 Net Change in Operating Cash Balance              $    -11,357  $    -32,599  $     -32,599

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Wednesday, October 24, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    324,996  $     324,996
    Cash Management Series                                    0             0              0
   Notes                                                      0       151,999        151,999
   Bonds                                                      0        13,000         13,000
   Inflation-Protected Securities Increment                 145         3,102          3,102
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            43             43
    Interest Increment                                        0           570            570
   Government Account Series                            228,921     4,012,580      4,012,580
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   381         7,573          7,573
   Other                                                    758        14,605         14,605
 Total Issues                                      $    230,207  $  4,528,468  $   4,528,468
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    321,005 $      321,005
   Notes                                                       0       92,309         92,309
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           30          657            657
   Government Account Series                             238,461    3,964,408      3,964,408
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     11        6,900          6,900
   Other                                                     760       14,639         14,639
 Total Redemptions                                 $     239,261 $  4,399,918 $    4,399,918
 Net Change in Public Debt Outstanding             $      -9,054 $    128,550 $      128,550

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Wednesday, October 24, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     230,207 $   4,528,468 $   4,528,468
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0           140           140
    Bonds and Notes (-)                                        0           793           793
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   228,921     4,012,580     4,012,580
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     0           570           570
   Inflation-Protected Securities Increment                  145         3,102         3,102
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,141 $     511,282 $     511,282
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     239,261 $   4,399,918 $   4,399,918
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   238,461     3,964,408     3,964,408
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         800 $     435,510 $     435,510

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Wednesday, October 24, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,349,518 $ 11,348,945 $ 11,269,586 $  11,269,586
 Intragovernmental Holdings                4,845,274    4,854,900    4,796,656     4,796,656
 Total Public Debt
    Outstanding                           16,194,792   16,203,845   16,066,241    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           486
    Unamortized Discount                      30,979       30,991       31,130        31,130
    Federal Financing Bank                     7,112        7,112        7,112         7,112
    Hope Bonds                                   494          494          493           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,155,722 $ 16,164,763 $ 16,027,021 $  16,027,021
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  16,394,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Wednesday, October 24, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      5,726  $    120,721 $      120,721
 Individual Income Taxes                                     17         1,305          1,305
 Railroad Retirement Taxes                                    2           291            291
 Excise Taxes                                                62         2,771          2,771
 Corporation Income Taxes                                    77         8,584          8,584
 Federal Unemployment Taxes                                   5            83             83
 Estate and Gift Taxes & Misc IRS Rcpts.                      0            17             17
    Total                                          $      5,889  $    133,771 $      133,771
 Cash Federal Tax Deposits:
   Direct                                          $         40  $        859 $          859
   Through Depositaries                                   5,846       128,261        128,261
    Total Cash FTD's                               $      5,885  $    129,120 $      129,120
 Inter-agency Transfers                                       4         4,651          4,651
    Total                                          $      5,889  $    133,771 $      133,771
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Wednesday, October 24, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         15  $      4,874 $        4,874
 IRS Tax Refunds Business (EFT)                              55         3,200          3,200
 IRS Tax Refunds Individual (Checks)                        132         2,101          2,101
 IRS Tax Refunds Individual (EFT)                           997         2,634          2,634
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
