1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Monday, November 26, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     36,034 $     33,513 $     99,966 $      85,446
 Supplementary Financing Program                   0            0            0             0
 Account
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     36,034 $     33,513 $     99,966 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Monday, November 26, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          40 $         389 $       1,212
   Air Transport Security Fees                                 4            16           208
   Cash FTD's Received (Table IV)                          9,881       126,642       289,729
   Commodity Credit Corporation programs                      21           456           959
   Customs and Certain Excise Taxes                        1,915         3,100         6,767
   Deposits by States:
    Supplemental Security Income                               3            51           423
    Unemployment                                              31         4,662         6,906
   Education Department programs                              69         2,569         5,541
   Energy Department programs                                 78           295         1,036
   Estate and Gift Taxes                                      35        1/ 805      1/ 1,941
   Federal Reserve Earnings                                    0         4,319        12,548
   Foreign Deposits, Military Sales                            2         2,196         3,892
   Housing and Urban Development programs                      2           236           567
   Individual Income and Employment
    Taxes, Not Withheld                                      168      2/ 3,427     2/ 17,709
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6           229         1,281
   Postal Service                                            304         6,107        14,233
   Public Debt Cash Issues (Table III-B)                     814       572,752     1,299,313
   Other Deposits:
    Export-Import Bank                                        55           164           361
    Total Other Deposits                                      55         8,877        22,194
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        13,427       737,129     1,686,460
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)                     13,427       737,129     1,686,460
 1/Includes a reclassification of $288 million for the month  of October 2012 and $412
 million for the month of November 2012 from the Unclassified.
 2/Includes a reclassification of $588 million for the month  of October 2012 and $637
 million for the month of November 2012 from the Unclassified.

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Monday, November 26, 2012
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        116  $      1,857  $       8,274
   Defense Vendor Payments (EFT)                          1,373        23,832         54,183
   Education Department programs                            425         8,579         25,297
   Energy Department programs                                81         2,081          5,356
   Federal Employees Insurance Payments                     115         4,741         10,874
   Fed. Highway Administration programs                     218         2,852          7,416
   Federal Salaries (EFT)                                 1,462        12,835         28,102
   Food and Nutrition Service (misc)                        412         7,883         16,707
   GSA programs                                              74         1,386          3,178
   Health and Human Services Grants (misc)                  153         5,726         13,467
   Housing and Urban Development programs                   181         5,969         12,023
   Interest on Treasury Securities                            1        30,076         44,640
   IRS Tax Refunds Business (EFT)                             0         1,537          5,474
   IRS Tax Refunds Individual (EFT)                           5         1,181          5,593
   Justice Department programs                               63         1,386          2,653
   Labor Dept. prgms (excl. unemployment)                    99         1,015          2,204
   Medicaid                                                 468        15,972         38,506
   Medicare                                               1,965        39,888         88,559
   NASA programs                                             70         1,228          2,633
   Postal Service Money Orders and Other                    203         2,483          6,106
   Public Debt Cash Redemp. (Table III-B)                 1,027       515,293      1,104,544
   Social Security Benefits (EFT)                             1        46,133        103,082
   Supple. Nutrition Assist. Program (SNAP)                   5           291            675
   Temporary Assistance for Needy
    Families (HHS)                                           31           926          2,648
   Transportation Security Admin. (DHS)                       1            13            150
   Unemployment Insurance Benefits                          280         4,590         10,849
   Veterans Affairs programs                                139         3,096          7,393
   Other Withdrawals:
    Deposit Insurance Fund                                   95           644          1,087
    Federal Crop Ins. Corp.                                 240         2,625          5,381
    Interior                                                 50           605          1,246
    Tennessee Valley Authority (net)                         78           613           -670
    Thrift Savings Plan Transfer                            137         1,359          4,462
    Unclassified                                          1,339     3/ 21,368      3/ 45,070
    Total, Other Withdrawals                              1,940        58,211        125,285
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       10,906       801,061      1,735,872
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)                 10,906       801,061      1,735,872
 Net Change in Operating Cash Balance              $      2,521  $    -63,932  $     -49,412
 3/Includes a reclassification of $700 million to Estate and  Gift Taxes and  $1,225
 million to Individual Income and Employment Taxes, Not Withheld.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Monday, November 26, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    409,988  $     834,985
    Cash Management Series                                    0        70,001         70,001
   Notes                                                      0        55,999        306,999
   Bonds                                                      0        15,995         35,995
   Inflation-Protected Securities Increment                 366         3,194          7,445
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            39             96
    Interest Increment                                        1           452          1,025
   Government Account Series                            231,151     3,764,400      8,938,832
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    25         6,980         19,024
   Other                                                    785        14,292         33,164
 Total Issues                                      $    232,331  $  4,341,339  $  10,247,566
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    423,004 $      842,005
   Notes                                                       0       63,088        206,624
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           40          649          1,451
   Government Account Series                             229,056    3,777,779      8,899,526
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    143       14,233         21,233
   Other                                                     844       14,319         33,230
 Total Redemptions                                 $     230,082 $  4,293,072 $   10,004,070
 Net Change in Public Debt Outstanding             $       2,249 $     48,268 $      243,497

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Monday, November 26, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     232,331 $   4,341,339 $  10,247,566
   Premium on New Issues                                       0             0           518
   Discount on New Issues:
    Bills (-)                                                  0           190           364
    Bonds and Notes (-)                                        0           352         1,251
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   231,151     3,764,400     8,938,832
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           452         1,025
   Inflation-Protected Securities Increment                  366         3,194         7,300
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         814 $     572,752 $   1,299,313
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     230,082 $   4,293,072 $  10,004,070
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   229,056     3,777,779     8,899,526
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,027 $     515,293 $   1,104,544

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Monday, November 26, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,474,649 $ 11,474,590 $ 11,411,598 $  11,269,586
 Intragovernmental Holdings                4,835,089    4,832,899    4,849,872     4,796,656
 Total Public Debt
    Outstanding                           16,309,738   16,307,489   16,261,471    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           486
    Unamortized Discount                      31,008       31,047       31,144        31,130
    Federal Financing Bank                     7,112        7,112        7,112         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,270,639 $ 16,268,351 $ 16,222,235 $  16,027,021
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  16,394,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Monday, November 26, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      9,917  $    123,222 $      275,818
 Individual Income Taxes                                     33           417          1,855
 Railroad Retirement Taxes                                   27           303            716
 Excise Taxes                                                86         3,672         10,049
 Corporation Income Taxes                                   435         4,354         13,107
 Federal Unemployment Taxes                                   6            39            561
 Estate and Gift Taxes & Misc IRS Rcpts.                     18            32             55
    Total                                          $     10,522  $    132,040 $      302,161
 Cash Federal Tax Deposits:
   Direct                                          $        490  $      2,024 $        4,278
   Through Depositaries                                   9,391       124,618        285,451
    Total Cash FTD's                               $      9,881  $    126,642 $      289,729
 Inter-agency Transfers                                     641         5,398         12,431
    Total                                          $     10,522  $    132,040 $      302,161
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Monday, November 26, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         18  $      1,767 $        7,730
 IRS Tax Refunds Business (EFT)                               0         1,537          5,474
 IRS Tax Refunds Individual (Checks)                        812         6,033          9,559
 IRS Tax Refunds Individual (EFT)                             5         1,181          5,593
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
