1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Thursday, November 15, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     23,374 $     26,859 $     99,966 $      85,446
 Supplementary Financing Program                   0            0            0             0
 Account
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     23,374 $     26,859 $     99,966 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Thursday, November 15, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          31 $         232 $       1,055
   Air Transport Security Fees                                 0             7           199
   Cash FTD's Received (Table IV)                         11,028        75,490       238,418
   Commodity Credit Corporation programs                      30           277           780
   Customs and Certain Excise Taxes                           31           742         4,409
   Deposits by States:
    Supplemental Security Income                               3            31           403
    Unemployment                                              52         4,298         6,543
   Education Department programs                             127         1,443         4,415
   Energy Department programs                                 11            89           830
   Estate and Gift Taxes                                       0            19           866
   Federal Reserve Earnings                                    0         2,835        11,064
   Foreign Deposits, Military Sales                            3         2,039         3,736
   Housing and Urban Development programs                 1/ -23            80           411
   Individual Income and Employment
    Taxes, Not Withheld                                      284         1,457        15,151
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 7           141         1,193
   Postal Service                                            343         3,968        12,093
   Public Debt Cash Issues (Table III-B)                 223,760       445,750     1,172,311
   Other Deposits:
    Medicare Premiums                                         57           514         2,577
    TARP                                                   1,022         2,072         4,587
    Total Other Deposits                                   1,079         5,670        18,987
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       236,767       544,566     1,492,862
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)                    236,767       544,566     1,492,862
 1/Reported as a negative amount due to a return/reversal of  $30 million.

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Thursday, November 15, 2012
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         99  $      1,168  $       7,585
   Defense Vendor Payments (EFT)                          1,195        13,364         43,714
   Education Department programs                            543         5,484         22,203
   Energy Department programs                               159         1,226          4,501
   Federal Employees Insurance Payments                     245         2,964          9,097
   Fed. Highway Administration programs                     188         1,740          6,305
   Federal Salaries (EFT)                                   943         7,797         23,064
   Food and Nutrition Service (misc)                        412         4,937         13,761
   GSA programs                                              79         1,052          2,844
   Health and Human Services Grants (misc)                  423         3,676         11,417
   Housing and Urban Development programs                   217         4,679         10,733
   Interest on Treasury Securities                       29,913        30,070         44,634
   IRS Tax Refunds Business (EFT)                             4         1,203          5,140
   IRS Tax Refunds Individual (EFT)                         296           854          5,266
   Justice Department programs                               37           930          2,197
   Labor Dept. prgms (excl. unemployment)                    62           505          1,694
   Medicaid                                               2,260        11,560         34,094
   Medicare                                               1,335        29,862         78,533
   NASA programs                                             94           685          2,089
   Postal Service Money Orders and Other                    142         1,627          5,251
   Public Debt Cash Redemp. (Table III-B)               196,379       409,717        998,969
   Social Security Benefits (EFT)                            36        35,101         92,049
   Supple. Nutrition Assist. Program (SNAP)                  17           180            563
   Temporary Assistance for Needy
    Families (HHS)                                           92           611          2,333
   Transportation Security Admin. (DHS)                       1             8            144
   Unemployment Insurance Benefits                          354         2,896          9,154
   Veterans Affairs programs                                142         2,170          6,467
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          95           827          1,947
    Federal Aviation Administration                          55           301          1,082
    Federal Crop Ins. Corp.                                 142         1,445          4,201
    Interior                                                180           446          1,087
    Military Active Duty Pay (EFT)                        2,849         6,797         13,809
    Treasury Department programs                             82           335            997
    Unclassified                                          1,181        12,263         34,929
    Total, Other Withdrawals                              4,584        45,091        111,129
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      240,252       621,157      1,554,933
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)                240,252       621,157      1,554,933
 Net Change in Operating Cash Balance              $     -3,485  $    -76,591  $     -62,071

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Thursday, November 15, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    124,998  $    309,995  $     734,992
    Cash Management Series                               25,000        50,001         50,001
   Notes                                                 56,000        55,999        306,999
   Bonds                                                 16,000        16,000         36,000
   Inflation-Protected Securities Increment                 121         1,853          6,104
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            22             80
    Interest Increment                                        1           448          1,021
   Government Account Series                            244,343     2,357,905      7,532,337
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   899         5,159         17,203
   Other                                                  1,298         9,084         27,956
 Total Issues                                      $    468,662  $  2,806,466  $   8,712,693
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     124,000 $    324,002 $      743,003
   Notes                                                  63,088       63,088        206,624
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           39          398          1,201
   Government Account Series                             237,735    2,379,287      7,501,033
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                  7,959       13,187         20,187
   Other                                                   1,293        9,042         27,953
 Total Redemptions                                 $     434,113 $  2,789,004 $    8,500,002
 Net Change in Public Debt Outstanding             $      34,548 $     17,462 $      212,691

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Thursday, November 15, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     468,662 $   2,806,466 $   8,712,693
   Premium on New Issues                                       0             0           518
   Discount on New Issues:
    Bills (-)                                                 85           157           331
    Bonds and Notes (-)                                      352           352         1,251
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   244,343     2,357,905     7,532,337
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           448         1,021
   Inflation-Protected Securities Increment                  121         1,853         5,959
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     223,760 $     445,750 $   1,172,311
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     434,113 $   2,789,004 $   8,500,002
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   237,735     2,379,287     7,501,033
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     196,379 $     409,717 $     998,969

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Thursday, November 15, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,451,167 $ 11,423,370 $ 11,411,598 $  11,269,586
 Intragovernmental Holdings                4,827,766    4,821,014    4,849,872     4,796,656
 Total Public Debt
    Outstanding                           16,278,932   16,244,384   16,261,471    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           486
    Unamortized Discount                      31,115       31,043       31,144        31,130
    Federal Financing Bank                     7,112        7,112        7,112         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,239,726 $ 16,205,250 $ 16,222,235 $  16,027,021
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  16,394,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Thursday, November 15, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      9,017  $     72,001 $      224,491
 Individual Income Taxes                                     54           251          1,689
 Railroad Retirement Taxes                                    7           157            570
 Excise Taxes                                                19         3,359          9,725
 Corporation Income Taxes                                 2,757         3,684         12,399
 Federal Unemployment Taxes                                   3            26            545
 Estate and Gift Taxes & Misc IRS Rcpts.                      0            13             31
    Total                                          $     11,857  $     79,490 $      249,451
 Cash Federal Tax Deposits:
   Direct                                          $          8  $      1,463 $        3,558
   Through Depositaries                                  11,019        74,027        234,861
    Total Cash FTD's                               $     11,028  $     75,490 $      238,418
 Inter-agency Transfers                                     830         4,000         11,033
    Total                                          $     11,857  $     79,490 $      249,451
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Thursday, November 15, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          9  $      1,115 $        7,078
 IRS Tax Refunds Business (EFT)                               4         1,203          5,140
 IRS Tax Refunds Individual (Checks)                         54         3,946          7,472
 IRS Tax Refunds Individual (EFT)                           296           854          5,266
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
