1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Thursday, November 29, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     26,607 $     16,103 $     99,966 $      85,446
 Supplementary Financing Program                   0            0            0             0
 Account
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     26,607 $     16,103 $     99,966 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Thursday, November 29, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          27 $         472 $       1,296
   Air Transport Security Fees                                33            51           243
   Cash FTD's Received (Table IV)                          4,123       138,794       301,882
   Commodity Credit Corporation programs                      24           533         1,036
   Customs and Certain Excise Taxes                          180         3,365         7,032
   Deposits by States:
    Supplemental Security Income                             301           358           730
    Unemployment                                              28         4,755         6,999
   Education Department programs                             133         3,029         6,001
   Energy Department programs                                 24           440         1,181
   Estate and Gift Taxes                                      64         1,055         2,190
   Federal Reserve Earnings                                    0         6,460        14,689
   Foreign Deposits, Military Sales                            4         2,214         3,910
   Housing and Urban Development programs                      6           284           615
   Individual Income and Employment
    Taxes, Not Withheld                                      186         4,171        18,453
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                21           291         1,343
   Postal Service                                            325         7,095        15,221
   Public Debt Cash Issues (Table III-B)                 101,807       678,031     1,404,592
   Other Deposits:
    Minerals Management Svc/Collections                       55           215         1,576
    Pension Benefit Guaranty Corp.                            89           114         1,462
    TARP                                                      35         2,505         5,020
    Thrift Savings Plan Transfer                             114         1,716         2,782
    Total Other Deposits                                     292         9,659        22,976
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       107,575       861,057     1,810,389
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)                    107,575       861,057     1,810,389

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Thursday, November 29, 2012
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        116  $      2,093  $       8,510
   Defense Vendor Payments (EFT)                          1,513        28,752         59,102
   Education Department programs                            789        10,246         26,964
   Energy Department programs                               150         2,513          5,788
   Federal Employees Insurance Payments                     144         5,588         11,722
   Fed. Highway Administration programs                     186         3,398          7,962
   Federal Salaries (EFT)                                   828        14,174         29,440
   Food and Nutrition Service (misc)                        140         8,511         17,335
   GSA programs                                              34         1,515          3,308
   Health and Human Services Grants (misc)                  597         7,140         14,881
   Housing and Urban Development programs                   175         6,431         12,485
   Interest on Treasury Securities                            1        30,079         44,643
   IRS Tax Refunds Business (EFT)                        1/ -37         1,555          5,492
   IRS Tax Refunds Individual (EFT)                           4         1,284          5,696
   Justice Department programs                               86         1,592          2,859
   Labor Dept. prgms (excl. unemployment)                    68         1,173          2,362
   Medicaid                                               2,113        20,196         42,729
   Medicare                                               1,413        46,420         95,091
   NASA programs                                              0         1,358          2,763
   Postal Service Money Orders and Other                     99         2,821          6,444
   Public Debt Cash Redemp. (Table III-B)                85,251       602,213      1,191,465
   Social Security Benefits (EFT)                             0        57,311        114,260
   Supple. Nutrition Assist. Program (SNAP)                  23           338            721
   Temporary Assistance for Needy
    Families (HHS)                                          352         1,563          3,285
   Transportation Security Admin. (DHS)                       1            15            152
   Unemployment Insurance Benefits                          212         5,712         11,970
   Veterans Affairs programs                                190         3,588          7,885
   Other Withdrawals:
    Agency for Internat'l Development                       234         1,346          2,519
    Emergency Prep & Response (DHS)                         152         1,889          3,008
    Federal Aviation Administration                          59           638          1,419
    Federal Crop Ins. Corp.                                 176         2,997          5,753
    Interior                                                187           817          1,458
    Minerals Management Service                             187           197            474
    Tennessee Valley Authority (net)                        524         1,137           -146
    Unclassified                                          1,104        24,787         48,489
    Total, Other Withdrawals                              2,623        66,838        133,912
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       97,071       934,416      1,869,228
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)                 97,071       934,416      1,869,228
 Net Change in Operating Cash Balance              $     10,504  $    -73,359  $     -58,839

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Thursday, November 29, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    100,001  $    509,989  $     934,986
    Cash Management Series                                    0        70,001         70,001
   Notes                                                      0        55,999        306,999
   Bonds                                                      0        15,995         35,995
   Inflation-Protected Securities Increment                 122         3,559          7,810
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            46            104
    Interest Increment                                        1           455          1,028
   Government Account Series                            237,803     4,469,616      9,644,047
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   618         9,503         21,547
   Other                                                  1,219        17,074         35,946
 Total Issues                                      $    339,767  $  5,152,237  $  11,058,464
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $      83,999 $    507,003 $      926,005
   Notes                                                       0       63,088        206,624
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           40          774          1,576
   Government Account Series                             238,146    4,488,411      9,610,157
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     15       14,269         21,269
   Other                                                   1,197       17,079         35,991
 Total Redemptions                                 $     323,396 $  5,090,624 $   10,801,622
 Net Change in Public Debt Outstanding             $      16,370 $     61,613 $      256,842

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Thursday, November 29, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     339,767 $   5,152,237 $  11,058,464
   Premium on New Issues                                       0             0           518
   Discount on New Issues:
    Bills (-)                                                 34           224           398
    Bonds and Notes (-)                                        0           352         1,251
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   237,803     4,469,616     9,644,047
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           455         1,028
   Inflation-Protected Securities Increment                  122         3,559         7,665
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     101,807 $     678,031 $   1,404,592
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     323,396 $   5,090,624 $  10,801,622
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   238,146     4,488,411     9,610,157
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      85,251 $     602,213 $   1,191,465

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Thursday, November 29, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,493,263 $ 11,476,985 $ 11,411,598 $  11,269,586
 Intragovernmental Holdings                4,829,821    4,829,729    4,849,872     4,796,656
 Total Public Debt
    Outstanding                           16,323,083   16,306,713   16,261,471    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           486
    Unamortized Discount                      31,004       30,983       31,144        31,130
    Federal Financing Bank                     7,112        7,112        7,112         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,283,989 $ 16,267,639 $ 16,222,235 $  16,027,021
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  16,394,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Thursday, November 29, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,024  $    133,269 $      285,864
 Individual Income Taxes                                     43           499          1,937
 Railroad Retirement Taxes                                    3           310            723
 Excise Taxes                                             2,213         6,648         13,024
 Corporation Income Taxes                                    41         4,494         13,248
 Federal Unemployment Taxes                                   1            43            565
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            37             60
    Total                                          $      4,327  $    145,300 $      315,421
 Cash Federal Tax Deposits:
   Direct                                          $        995  $      3,180 $        5,434
   Through Depositaries                                   3,128       135,614        296,448
    Total Cash FTD's                               $      4,123  $    138,794 $      301,882
 Inter-agency Transfers                                     204         6,506         13,539
    Total                                          $      4,327  $    145,300 $      315,421
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Thursday, November 29, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          6  $      2,256 $        8,219
 IRS Tax Refunds Business (EFT)                          1/ -37         1,555          5,492
 IRS Tax Refunds Individual (Checks)                         38         6,117          9,643
 IRS Tax Refunds Individual (EFT)                             4         1,284          5,696
 1/Reported as a negative amount due to a return/reversal of  $37 million.
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
