1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Wednesday, December 19, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     75,017 $     80,337 $     48,947 $      85,446
 Supplementary Financing Program                   0            0            0             0
 Account
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     75,017 $     80,337 $     48,947 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Wednesday, December 19, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          10 $         354 $       1,786
   Air Transport Security Fees                                 0            13           399
   Cash FTD's Received (Table IV)                          9,462       169,146       477,641
   Commodity Credit Corporation programs                      34           427         1,516
   Customs and Certain Excise Taxes                           68         1,884         8,973
   Deposits by States:
    Supplemental Security Income                               4            40           773
    Unemployment                                              19           487         7,513
   Education Department programs                             102         1,589         7,721
   Energy Department programs                                 12           129         1,362
   Estate and Gift Taxes                                      70           805         3,016
   Federal Reserve Earnings                                1,403         5,058        19,747
   Foreign Deposits, Military Sales                            9         1,330         5,254
   Housing and Urban Development programs                      8           130           747
   Individual Income and Employment
    Taxes, Not Withheld                                      811         4,659        23,280
   Interest recd from cash investments                         0             0             0
   Justice Department programs                               125         1,072         2,432
   Postal Service                                            368         5,289        20,827
   Public Debt Cash Issues (Table III-B)                   3,154       345,564     1,864,251
   Other Deposits:
    Medicare Premiums                                        293         1,023         5,118
    Railroad Unemployment Ins.                                 1             1            51
    TARP                                                      26         9,174        14,394
    Total Other Deposits                                     319        13,652        38,035
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        15,979       551,628     2,485,274
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)                     15,979       551,628     2,485,274

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Wednesday, December 19, 2012
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         70  $      1,170  $       9,757
   Defense Vendor Payments (EFT)                          1,509        21,210         81,833
   Education Department programs                            720         6,588         34,001
   Energy Department programs                               137         1,583          7,671
   Federal Employees Insurance Payments                     243         3,478         15,391
   Fed. Highway Administration programs                     174         2,348         10,376
   Federal Salaries (EFT)                                    60         7,457         37,275
   Food and Nutrition Service (misc)                        409         6,748         24,310
   GSA programs                                              72         1,179          4,586
   Health and Human Services Grants (misc)                  469         5,024         20,497
   Housing and Urban Development programs                   284         5,694         18,377
   Interest on Treasury Securities                            1         1,110         51,493
   IRS Tax Refunds Business (EFT)                            70         1,007          6,532
   IRS Tax Refunds Individual (EFT)                          78           446          6,149
   Justice Department programs                               49           813          3,717
   Labor Dept. prgms (excl. unemployment)                    38           738          3,162
   Medicaid                                                 867        13,731         56,862
   Medicare                                               1,724        16,008        129,700
   NASA programs                                            181         1,231          3,994
   Postal Service Money Orders and Other                     89         2,001          8,747
   Public Debt Cash Redemp. (Table III-B)                   832       339,236      1,584,038
   Social Security Benefits (EFT)                        11,209        46,927        161,187
   Supple. Nutrition Assist. Program (SNAP)                   6           200            966
   Temporary Assistance for Needy
    Families (HHS)                                           28           915          4,219
   Transportation Security Admin. (DHS)                       1           110            262
   Unemployment Insurance Benefits                          369         3,997         16,108
   Veterans Affairs programs                                184         1,914         10,392
   Other Withdrawals:
    Agriculture                                             115           836          2,559
    Agriculture Loan Payments (misc)                         53           493          1,852
    Emergency Prep & Response (DHS)                          98         1,512          4,673
    Federal Aviation Administration                          53           540          1,993
    Federal Crop Ins. Corp.                                 109         2,175          8,104
    State Department                                         53           478          2,391
    Thrift Savings Plan Transfer                            123           630          5,273
    Treasury Dept: Claims Payments                           81            92          2,254
    Unclassified                                            737        16,304         65,659
    Total, Other Withdrawals                              1,422        32,695        184,102
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       21,298       525,558      2,495,703
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)                 21,298       525,558      2,495,703
 Net Change in Operating Cash Balance              $     -5,319  $     26,070  $     -10,429

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Wednesday, December 19, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    224,990  $   1,159,974
    Cash Management Series                                    0        35,001        105,002
   Notes                                                      0        53,000        471,999
   Bonds                                                      0        13,000         48,995
   Inflation-Protected Securities Increment                  -9           -64          7,948
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            46            153
    Interest Increment                                        0           481          1,510
   Government Account Series                            223,015     2,946,182     12,824,816
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                 2,372         8,894         30,622
   Other                                                    779        11,288         48,093
 Total Issues                                      $    226,160  $  3,292,819  $  14,699,112
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    278,007 $    1,204,012
   Notes                                                       0       40,217        299,177
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           57          802          2,412
   Government Account Series                             233,044    2,971,087     12,829,272
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        8,898         30,274
   Other                                                     775       11,312         48,163
 Total Redemptions                                 $     233,875 $  3,310,324 $   14,413,310
 Net Change in Public Debt Outstanding             $      -7,715 $    -17,505 $      285,802

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Wednesday, December 19, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     226,160 $   3,292,819 $  14,699,112
   Premium on New Issues                                       0             0         1,615
   Discount on New Issues:
    Bills (-)                                                  0            99           497
    Bonds and Notes (-)                                        0           557         1,937
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   223,015     2,946,182    12,824,816
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     0           481         1,510
   Inflation-Protected Securities Increment                   -9           -64         7,715
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       3,154 $     345,564 $   1,864,251
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     233,875 $   3,310,324 $  14,413,310
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   233,044     2,971,087    12,829,272
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         832 $     339,236 $   1,584,038

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Wednesday, December 19, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,562,408 $ 11,560,260 $ 11,553,201 $  11,269,586
 Intragovernmental Holdings                4,789,635    4,799,498    4,816,348     4,796,656
 Total Public Debt
    Outstanding                           16,352,044   16,359,759   16,369,549    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           486
    Unamortized Discount                      30,416       30,429       30,562        31,130
    Federal Financing Bank                     7,112        7,112        7,112         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,313,537 $ 16,321,239 $ 16,330,896 $  16,027,021
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  16,394,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Wednesday, December 19, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      9,195  $    111,513 $      404,321
 Individual Income Taxes                                     29           652          2,612
 Railroad Retirement Taxes                                    3           238            979
 Excise Taxes                                                29         3,176         16,217
 Corporation Income Taxes                                   207        57,331         70,637
 Federal Unemployment Taxes                                   2            31            616
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            15             76
    Total                                          $      9,466  $    172,957 $      495,458
 Cash Federal Tax Deposits:
   Direct                                          $         47  $      1,352 $        6,836
   Through Depositaries                                   9,415       167,794        470,805
    Total Cash FTD's                               $      9,462  $    169,146 $      477,641
 Inter-agency Transfers                                       3         3,812         17,816
    Total                                          $      9,466  $    172,957 $      495,458
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Wednesday, December 19, 2012
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          8  $      1,568 $        9,796
 IRS Tax Refunds Business (EFT)                              70         1,007          6,532
 IRS Tax Refunds Individual (Checks)                         10         1,449         11,671
 IRS Tax Refunds Individual (EFT)                            78           446          6,149
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
