1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Tuesday, January 29, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     71,232 $     75,456 $     92,720 $      85,446
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     71,232 $     75,456 $     92,720 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Tuesday, January 29, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          38 $         743 $       2,765
   Air Transport Security Fees                                 2            18           583
   Cash FTD's Received (Table IV)                          3,736       173,929       730,000
   Commodity Credit Corporation programs                      41           955         2,715
   Customs and Certain Excise Taxes                          135         3,132        14,304
   Deposits by States:
    Supplemental Security Income                               6            54         1,157
    Unemployment                                             159         1,165         8,925
   Education Department programs                             326         3,100        11,825
   Energy Department programs                                 28           549         2,218
   Estate and Gift Taxes                                      41         1,111         4,405
   Federal Reserve Earnings                                    0         4,599        26,407
   Foreign Deposits, Military Sales                           11         2,277         7,717
   Housing and Urban Development programs                      3           315         1,309
   Individual Income and Employment
    Taxes, Not Withheld                                      792        65,135        92,265
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 9           239         3,592
   Postal Service                                            442         7,169        30,283
   Public Debt Cash Issues (Table III-B)                     795       496,318     2,689,593
   Other Deposits:
    Railroad Unemployment Ins.                                13            16            68
    TARP                                                      21         1,622        22,379
    Total Other Deposits                                      34         7,236        62,842
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         6,597       768,045     3,692,907
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       6,597 $     768,045 $   3,692,907

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Tuesday, January 29, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         39  $      2,059  $      12,350
   Defense Vendor Payments (EFT)                          1,656        26,276        118,518
   Education Department programs                          1,473        33,412         73,125
   Energy Department programs                               102         2,317         11,324
   Federal Employees Insurance Payments                     263         5,483         23,088
   Fed. Highway Administration programs                      89         2,306         13,908
   Federal Salaries (EFT)                                    36        12,783         56,662
   Food and Nutrition Service (misc)                        249         8,393         35,163
   GSA programs                                              52         1,480          6,452
   Health and Human Services Grants (misc)                  433         7,101         30,679
   Housing and Urban Development programs                   198         6,132         25,713
   Interest on Treasury Securities                            2         5,720         63,239
   IRS Tax Refunds Business (EFT)                           386         1,022          8,429
   IRS Tax Refunds Individual (EFT)                           0            62          6,307
   Justice Department programs                               52         1,180          5,356
   Labor Dept. prgms (excl. unemployment)                    47         1,041          4,683
   Medicaid                                                 895        18,943         83,467
   Medicare                                               1,422        43,222        186,670
   NASA programs                                             69           986          5,601
   Postal Service Money Orders and Other                     99         2,930         12,990
   Public Debt Cash Redemp. (Table III-B)                   847       489,994      2,386,236
   Social Security Benefits (EFT)                             3        58,819        231,577
   Supple. Nutrition Assist. Program (SNAP)                  12           300          1,354
   Temporary Assistance for Needy
    Families (HHS)                                           64         1,360          6,055
   Transportation Security Admin. (DHS)                       1            41            308
   Unemployment Insurance Benefits                          537         6,628         24,705
   Veterans Affairs programs                                234         3,277         15,089
   Other Withdrawals:
    Agency for Internat'l Development                        51           706          4,073
    Emergency Prep & Response (DHS)                          61         2,848          8,419
    Environmental Protection Agency                          50           550          2,479
    Federal Aviation Administration                          64           563          2,797
    Federal Crop Ins. Corp.                                 123         3,247         12,423
    National Credit Union Administration                     77           126          5,568
    TARP                                                     60           339          1,183
    Thrift Savings Plan Transfer                            255         6,586         12,051
    Unclassified                                            821        17,925         89,870
    Total, Other Withdrawals                              1,562        46,265        258,073
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       10,820       789,533      3,707,120
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     10,820  $    789,533  $   3,707,120
 Net Change in Operating Cash Balance              $     -4,223  $    -21,488  $     -14,213

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Tuesday, January 29, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    409,980  $   1,769,943
    Cash Management Series                                    0             0        105,002
   Notes                                                      0        52,999        637,997
   Bonds                                                      0        13,000         61,994
   Inflation-Protected Securities Increment                -131        -3,648          4,431
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3           129            320
    Interest Increment                                        1           540          2,053
   Government Account Series                            208,767     4,166,764     18,664,483
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0         4,393         43,561
   Other                                                    792        17,212         71,839
 Total Issues                                      $    209,432  $  4,661,367  $  21,361,624
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    420,996 $    1,873,000
   Notes                                                       0       41,552        393,140
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           48        1,051          3,903
   Government Account Series                             208,597    4,171,595     18,609,122
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      6        9,201         44,297
   Other                                                     793       17,195         71,896
 Total Redemptions                                 $     209,444 $  4,661,590 $   20,995,358
 Net Change in Public Debt Outstanding             $         -12 $       -222 $      366,266

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Tuesday, January 29, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     209,432 $   4,661,367 $  21,361,624
   Premium on New Issues                                       0             0         2,623
   Discount on New Issues:
    Bills (-)                                                  0           127           667
    Bonds and Notes (-)                                        0         1,267         3,529
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   208,767     4,166,764    18,664,483
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           540         2,053
   Inflation-Protected Securities Increment                 -131        -3,648         3,922
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         795 $     496,318 $   2,689,593
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     209,444 $   4,661,590 $  20,995,358
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   208,597     4,171,595    18,609,122
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         847 $     489,994 $   2,386,236

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Tuesday, January 29, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,559,948 $ 11,565,560 $ 11,581,518 $  11,269,586
 Intragovernmental Holdings                4,872,560    4,866,960    4,851,213     4,796,656
 Total Public Debt
    Outstanding                           16,432,508   16,432,520   16,432,730    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           486
    Unamortized Discount                      30,442       30,454       30,664        31,130
    Federal Financing Bank                     7,112        7,112        7,112         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,393,975 $ 16,393,975 $ 16,393,975 $  16,027,021
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  16,394,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Tuesday, January 29, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      1,568  $    159,635 $      638,197
 Individual Income Taxes                                     28         4,555          7,640
 Railroad Retirement Taxes                                    4           420          1,548
 Excise Taxes                                             2,021         5,887         25,032
 Corporation Income Taxes                                    62         8,962         82,516
 Federal Unemployment Taxes                                  71           457          1,100
 Estate and Gift Taxes & Misc IRS Rcpts.                      6            45            129
    Total                                          $      3,760  $    179,960 $      756,161
 Cash Federal Tax Deposits:
   Direct                                          $        797  $      2,656 $       10,667
   Through Depositaries                                   2,939       171,273        719,333
    Total Cash FTD's                               $      3,736  $    173,929 $      730,000
 Inter-agency Transfers                                      24         6,031         26,161
    Total                                          $      3,760  $    179,960 $      756,161
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Tuesday, January 29, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          9  $      1,565 $       11,985
 IRS Tax Refunds Business (EFT)                             386         1,022          8,429
 IRS Tax Refunds Individual (Checks)                         14           546         13,070
 IRS Tax Refunds Individual (EFT)                             0            62          6,307
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
