1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Monday, February 4, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     60,139 $     56,902 $    120,247 $      85,446
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     60,139 $     56,902 $    120,247 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Monday, February 4, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          18 $          74 $       2,951
   Air Transport Security Fees                                 0             7           713
   Cash FTD's Received (Table IV)                         14,796        35,857       780,462
   Commodity Credit Corporation programs                      31            82         2,860
   Customs and Certain Excise Taxes                           93           133        14,833
   Deposits by States:
    Supplemental Security Income                               3             6         1,462
    Unemployment                                             692         1,205        11,096
   Education Department programs                             112           316        12,369
   Energy Department programs                                  9            16         2,390
   Estate and Gift Taxes                                      45           126         4,585
   Federal Reserve Earnings                                    0             0        27,458
   Foreign Deposits, Military Sales                            4         1,247         8,971
   Housing and Urban Development programs                      1             2         1,322
   Individual Income and Employment
    Taxes, Not Withheld                                      257           558        93,658
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                15            23         3,648
   Postal Service                                            416           714        31,584
   Public Debt Cash Issues (Table III-B)                     804         1,706     2,898,591
   Other Deposits:
    Defense Finance & Accounting Service                      70            91         2,712
    Federal Housing Admin: Note Sales                         59           133         6,822
    GSE Dividends                                             45            45         4,782
    TARP                                                      24            62        22,731
    Total Other Deposits                                     198           731        65,348
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        17,494        42,804     3,964,301
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      17,494 $      42,804 $   3,964,301

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Monday, February 4, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         31  $         69  $      12,529
   Defense Vendor Payments (EFT)                            862         2,430        122,973
   Education Department programs                            832         1,983         78,090
   Energy Department programs                                79           226         11,956
   Federal Employees Insurance Payments                     189           388         23,949
   Fed. Highway Administration programs                      69           368         14,544
   Federal Salaries (EFT)                                 1,546         5,004         61,946
   Food and Nutrition Service (misc)                        677           854         36,330
   GSA programs                                              46           546          7,147
   Health and Human Services Grants (misc)                  329           666         32,818
   Housing and Urban Development programs                   286         2,939         29,050
   Interest on Treasury Securities                            1           147         69,103
   IRS Tax Refunds Business (EFT)                           442           478          9,105
   IRS Tax Refunds Individual (EFT)                       2,945         6,488         12,796
   Justice Department programs                               89           122          5,548
   Labor Dept. prgms (excl. unemployment)                    28           102          4,912
   Medicaid                                                 433         1,383         87,222
   Medicare                                               1,134        19,286        208,946
   NASA programs                                            205           205          5,801
   Postal Service Money Orders and Other                    270           386         13,781
   Public Debt Cash Redemp. (Table III-B)                 1,011         7,565      2,547,456
   Social Security Benefits (EFT)                            33        24,108        255,686
   Supple. Nutrition Assist. Program (SNAP)                  14            23          1,413
   Temporary Assistance for Needy
    Families (HHS)                                           70           133          6,340
   Transportation Security Admin. (DHS)                       0             0            309
   Unemployment Insurance Benefits                          274           424         25,782
   Veterans Affairs programs                                167           551         15,980
   Other Withdrawals:
    Emergency Prep & Response (DHS)                         172           336          9,018
    Federal Crop Ins. Corp.                                 102           277         13,006
    HHS: Indian Health Service                               67            69          2,472
    Supple. Security Income Benefits (EFT)                   97         3,814         19,106
    Thrift Savings Plan Transfer                            195           754         13,394
    Unclassified                                          1,560         2,249         93,337
    Total, Other Withdrawals                              2,193        26,036        288,097
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       14,257       102,912      3,989,608
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     14,257  $    102,912  $   3,989,608
 Net Change in Operating Cash Balance              $      3,236  $    -60,108  $     -25,307

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Monday, February 4, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $          0  $   1,859,925
    Cash Management Series                                    0             0        105,002
   Notes                                                      0             0        751,996
   Bonds                                                      0             0         61,994
   Inflation-Protected Securities Increment                -245          -375          3,797
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          6            11            520
    Interest Increment                                        1           486          2,541
   Government Account Series                            243,346       444,022     19,482,858
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0            99         43,699
   Other                                                    798         1,596         75,545
 Total Issues                                      $    243,906  $    445,840  $  22,387,878
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $          0 $    1,972,988
   Notes                                                       0            0        444,538
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           46           89          4,068
   Government Account Series                             201,627      397,018     19,431,615
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    163        5,877         50,262
   Other                                                     802        1,600         75,600
 Total Redemptions                                 $     202,638 $    404,583 $   21,979,071
 Net Change in Public Debt Outstanding             $      41,268 $     41,257 $      408,807

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Monday, February 4, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     243,906 $     445,840 $  22,387,878
   Premium on New Issues                                       0             0         3,789
   Discount on New Issues:
    Bills (-)                                                  0             0           689
    Bonds and Notes (-)                                        0             0         3,659
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   243,346       444,022    19,482,858
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           486         2,541
   Inflation-Protected Securities Increment                 -245          -375         3,328
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         804 $       1,706 $   2,898,591
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     202,638 $     404,583 $  21,979,071
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   201,627       397,018    19,431,615
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,011 $       7,565 $   2,547,456

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Monday, February 4, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,626,337 $ 11,598,373 $ 11,560,176 $  11,269,586
 Intragovernmental Holdings                4,848,711    4,835,407    4,873,616     4,796,656
 Total Public Debt
    Outstanding                           16,475,048   16,433,780   16,433,792    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           486
    Unamortized Discount                      31,678       31,714       31,726        31,130
    Federal Financing Bank                     7,112        7,112        7,112         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,435,279 $ 16,393,975 $ 16,393,975 $  16,027,021
 Statutory Debt Limit                         *      $ 16,394,000 $ 16,394,000 $  16,394,000
 * Act of February 4, 2013, operated to temporarily suspend  the statutory debt limit until
 May 19, 2013.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Monday, February 4, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     15,608  $     36,904 $      687,509
 Individual Income Taxes                                     33            71          7,792
 Railroad Retirement Taxes                                   48           114          1,709
 Excise Taxes                                                13            29         25,307
 Corporation Income Taxes                                    66         1,059         84,274
 Federal Unemployment Taxes                                  59           119          3,676
 Estate and Gift Taxes & Misc IRS Rcpts.                      2             4            136
    Total                                          $     15,829  $     38,299 $      810,404
 Cash Federal Tax Deposits:
   Direct                                          $         74  $        148 $       11,113
   Through Depositaries                                  14,722        35,709        769,349
    Total Cash FTD's                               $     14,796  $     35,857 $      780,462
 Inter-agency Transfers                                   1,034         2,442         29,942
    Total                                          $     15,829  $     38,299 $      810,404
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Monday, February 4, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        256  $        386 $       12,505
 IRS Tax Refunds Business (EFT)                             442           478          9,105
 IRS Tax Refunds Individual (Checks)                          6           436         13,611
 IRS Tax Refunds Individual (EFT)                         2,945         6,488         12,796
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
