1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Tuesday, March 26, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     66,806 $     74,772 $     81,750 $      85,446
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     66,806 $     74,772 $     81,750 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Tuesday, March 26, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          34 $         543 $       4,030
   Air Transport Security Fees                                 5            23           956
   Cash FTD's Received (Table IV)                          2,323       198,816     1,112,621
   Commodity Credit Corporation programs                      45           700         4,176
   Customs and Certain Excise Taxes                           68         3,024        20,914
   Deposits by States:
    Supplemental Security Income                               4           118         1,869
    Unemployment                                              15           595        13,849
   Education Department programs                             183         2,608        17,899
   Energy Department programs                                 83           467         3,380
   Estate and Gift Taxes                                      62           828         6,405
   Federal Reserve Earnings                                    0         3,739        35,043
   Foreign Deposits, Military Sales                           74         1,915        11,302
   Housing and Urban Development programs                     43           338         2,008
   Individual Income and Employment
    Taxes, Not Withheld                                      560         7,414       106,236
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                11           650         4,517
   Postal Service                                            384         6,483        44,262
   Public Debt Cash Issues (Table III-B)                   1,222       473,391     4,109,772
   Other Deposits:
    Federal Housing Admin: Note Sales                        171         1,721        10,223
    TARP                                                      37         2,033        28,180
    Total Other Deposits                                     208        10,175        88,192
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         5,328       711,827     5,587,432
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       5,328 $     711,827 $   5,587,432

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Tuesday, March 26, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         10  $        415  $      13,696
   Defense Vendor Payments (EFT)                          1,570        22,865        168,574
   Education Department programs                            549        11,429        106,314
   Energy Department programs                               138         2,110         16,466
   Federal Employees Insurance Payments                     509         4,616         33,883
   Fed. Highway Administration programs                      93         2,067         18,774
   Federal Salaries (EFT)                                    65        12,863         83,050
   Food and Nutrition Service (misc)                        284         8,265         52,149
   GSA programs                                              58         1,492          9,604
   Health and Human Services Grants (misc)                  512         7,653         47,415
   Housing and Urban Development programs                   238         5,917         38,112
   Interest on Treasury Securities                            1           836        109,468
   IRS Tax Refunds Business (EFT)                           420         3,293         14,172
   IRS Tax Refunds Individual (EFT)                       1,387        54,297        167,437
   Justice Department programs                              105         1,081          7,634
   Labor Dept. prgms (excl. unemployment)                    92         1,007          6,943
   Medicaid                                                 908        16,388        122,516
   Medicare                                               2,440        42,597        278,914
   NASA programs                                            117         1,222          8,027
   Postal Service Money Orders and Other                    128         2,963         19,601
   Public Debt Cash Redemp. (Table III-B)                   845       403,666      3,492,792
   Social Security Benefits (EFT)                            48        48,551        339,619
   Supple. Nutrition Assist. Program (SNAP)                  19           265          1,935
   Temporary Assistance for Needy
    Families (HHS)                                           67         1,033          8,446
   Transportation Security Admin. (DHS)                       1            42            385
   Unemployment Insurance Benefits                          486         5,010         36,294
   Veterans Affairs programs                                137         3,343         22,175
   Other Withdrawals:
    Emergency Prep & Response (DHS)                         110         1,994         13,414
    Federal Financing Bank                                   66           479          3,748
    TARP                                                     11           120          1,556
    Thrift Savings Plan Transfer                            122         2,585         17,604
    Veterans Benefits (EFT)                                  74         4,939         28,766
    Unclassified                                          1,682        26,706        139,071
    Total, Other Withdrawals                              2,067        61,485        381,677
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       13,294       726,771      5,606,072
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     13,294  $    726,771  $   5,606,072
 Net Change in Operating Cash Balance              $     -7,966  $    -14,945  $     -18,640

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Tuesday, March 26, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    354,999  $   2,674,920
    Cash Management Series                                    0        30,001        210,005
   Notes                                                      0        53,000        959,996
   Bonds                                                      0        13,000         99,994
   Inflation-Protected Securities Increment                  81         1,879          3,785
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            59            636
    Interest Increment                                        1           463          3,018
   Government Account Series                            224,842     4,061,453     27,340,658
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   427         6,727         57,837
   Other                                                    793        16,129        107,590
 Total Issues                                      $    226,146  $  4,537,708  $  31,458,438
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    340,996 $    2,714,980
   Notes                                                       0       40,473        603,714
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           44          699          5,438
   Government Account Series                             219,681    4,062,268     27,272,825
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        5,337         61,004
   Other                                                     801       16,161        107,655
 Total Redemptions                                 $     220,526 $  4,465,934 $   30,765,616
 Net Change in Public Debt Outstanding             $       5,621 $     71,775 $      692,822

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Tuesday, March 26, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     226,146 $   4,537,708 $  31,458,438
   Premium on New Issues                                       0             0         3,789
   Discount on New Issues:
    Bills (-)                                                  0           129           991
    Bonds and Notes (-)                                        0           394         4,461
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   224,842     4,061,453    27,340,658
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           463         3,018
   Inflation-Protected Securities Increment                   81         1,879         3,327
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,222 $     473,391 $   4,109,772
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     220,526 $   4,465,934 $  30,765,616
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   219,681     4,062,268    27,272,825
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         845 $     403,666 $   3,492,792

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Tuesday, March 26, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,895,989 $ 11,895,649 $ 11,822,436 $  11,269,586
 Intragovernmental Holdings                4,863,075    4,857,794    4,864,853     4,796,656
 Total Public Debt
    Outstanding                           16,759,064   16,753,443   16,687,289    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           486
    Unamortized Discount                      31,094       31,106       31,291        31,130
    Federal Financing Bank                     7,112        7,112        7,112         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,719,879 $ 16,714,246 $ 16,647,907 $  16,027,021
 Statutory Debt Limit                        *             *            *      $  16,394,000
 * Act of February 4, 2013 temporarily suspended the debt limit  through May 18, 2013.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Tuesday, March 26, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,109  $    165,385 $      979,948
 Individual Income Taxes                                    106         1,328          9,792
 Railroad Retirement Taxes                                   11           425          2,590
 Excise Taxes                                                63         4,511         34,745
 Corporation Income Taxes                                    49        32,709        121,189
 Federal Unemployment Taxes                                   4            82          3,956
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            42            243
    Total                                          $      2,343  $    204,483 $    1,152,463
 Cash Federal Tax Deposits:
   Direct                                          $         65  $      2,707 $       15,903
   Through Depositaries                                   2,258       196,109      1,096,718
    Total Cash FTD's                               $      2,323  $    198,816 $    1,112,621
 Inter-agency Transfers                                      19         5,666         39,842
    Total                                          $      2,343  $    204,483 $    1,152,463
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Tuesday, March 26, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        401  $      2,659 $       17,967
 IRS Tax Refunds Business (EFT)                             420         3,293         14,172
 IRS Tax Refunds Individual (Checks)                        522        12,314         32,594
 IRS Tax Refunds Individual (EFT)                         1,387        54,297        167,437
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
