1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Thursday, March 14, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     32,379 $     28,448 $     81,750 $      85,446
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     32,379 $     28,448 $     81,750 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Thursday, March 14, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          59 $         357 $       3,844
   Air Transport Security Fees                                 0             7           940
   Cash FTD's Received (Table IV)                          9,094        99,540     1,013,344
   Commodity Credit Corporation programs                      32           415         3,891
   Customs and Certain Excise Taxes                           82           782        18,672
   Deposits by States:
    Supplemental Security Income                               3            91         1,841
    Unemployment                                              32           440        13,694
   Education Department programs                             116         1,432        16,723
   Energy Department programs                                  7           126         3,039
   Estate and Gift Taxes                                      66           513         6,090
   Federal Reserve Earnings                                    0         2,422        33,725
   Foreign Deposits, Military Sales                           70         1,406        10,794
   Housing and Urban Development programs                      2           121         1,791
   Individual Income and Employment
    Taxes, Not Withheld                                      232         3,629       102,451
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                19           173         4,040
   Postal Service                                            296         3,882        41,660
   Public Debt Cash Issues (Table III-B)                 111,653       287,442     3,923,823
   Other Deposits:
    SEC:Stock Exchange Fees                                   51            51            81
    TARP                                                     189         1,389        27,537
    Thrift Savings Plan Transfer                             554         1,610        11,664
    Total Other Deposits                                     794         5,413        83,430
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       122,559       408,190     5,283,795
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     122,559 $     408,190 $   5,283,795

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Thursday, March 14, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         12  $        273  $      13,553
   Defense Vendor Payments (EFT)                          1,358        10,118        155,826
   Education Department programs                            507         6,429        101,314
   Energy Department programs                               146         1,078         15,435
   Federal Employees Insurance Payments                     252         2,656         31,922
   Fed. Highway Administration programs                     111         1,292         17,999
   Federal Salaries (EFT)                                   118         6,797         76,984
   Food and Nutrition Service (misc)                        417         4,791         48,675
   GSA programs                                             105         1,024          9,137
   Health and Human Services Grants (misc)                  426         4,273         44,034
   Housing and Urban Development programs                   250         4,411         36,607
   Interest on Treasury Securities                            1           122        108,754
   IRS Tax Refunds Business (EFT)                         1/ -5         2,076         12,956
   IRS Tax Refunds Individual (EFT)                       1,894        34,393        147,534
   Justice Department programs                               62           547          7,100
   Labor Dept. prgms (excl. unemployment)                    57           571          6,507
   Medicaid                                               2,322        10,398        116,526
   Medicare                                               1,344        29,097        265,414
   NASA programs                                             86           663          7,467
   Postal Service Money Orders and Other                    121         1,787         18,426
   Public Debt Cash Redemp. (Table III-B)               106,380       249,194      3,338,320
   Social Security Benefits (EFT)                            51        36,551        327,619
   Supple. Nutrition Assist. Program (SNAP)                  52           159          1,829
   Temporary Assistance for Needy
    Families (HHS)                                          165           603          8,016
   Transportation Security Admin. (DHS)                      29            37            380
   Unemployment Insurance Benefits                          213         2,798         34,082
   Veterans Affairs programs                                169         2,100         20,932
   Other Withdrawals:
    Agency for Internat'l Development                        96           409          5,520
    Emergency Prep & Response (DHS)                         465         1,347         12,766
    Export-Import Bank                                      361           417          2,788
    Federal Transit Admin.                                   62           458          4,868
    Treasury Department programs                             64           659          3,176
    U.S. District Courts (net)                             -260          -435         -1,800
    Unclassified                                          1,199        15,035        127,400
    Total, Other Withdrawals                              1,986        43,323        363,514
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      118,627       457,561      5,336,861
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    118,627  $    457,561  $   5,336,861
 Net Change in Operating Cash Balance              $      3,931  $    -49,371  $     -53,067

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Thursday, March 14, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    110,002  $    245,005  $   2,564,926
    Cash Management Series                                    0        30,001        210,005
   Notes                                                      0             0        906,996
   Bonds                                                      0             0         86,994
   Inflation-Protected Securities Increment                  77           918          2,824
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            33            611
    Interest Increment                                        1           456          3,011
   Government Account Series                            224,237     2,268,231     25,547,437
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   328         3,335         54,445
   Other                                                  1,350         9,169        100,630
 Total Issues                                      $    335,997  $  2,557,148  $  29,477,878
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     104,997 $    236,000 $    2,609,984
   Notes                                                       0            0        563,241
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           33          396          5,135
   Government Account Series                             222,026    2,287,018     25,497,575
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      4        3,621         59,288
   Other                                                   1,347        9,177        100,672
 Total Redemptions                                 $     328,406 $  2,536,212 $   28,835,894
 Net Change in Public Debt Outstanding             $       7,591 $     20,936 $      641,984

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Thursday, March 14, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     335,997 $   2,557,148 $  29,477,878
   Premium on New Issues                                       0             0         3,789
   Discount on New Issues:
    Bills (-)                                                 29           102           964
    Bonds and Notes (-)                                        0             0         4,067
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   224,237     2,268,231    25,547,437
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           456         3,011
   Inflation-Protected Securities Increment                   77           918         2,366
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     111,653 $     287,442 $   3,923,823
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     328,406 $   2,536,212 $  28,835,894
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   222,026     2,287,018    25,497,575
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     106,380 $     249,194 $   3,338,320

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Thursday, March 14, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,862,580 $ 11,856,554 $ 11,822,436 $  11,269,586
 Intragovernmental Holdings                4,845,645    4,844,081    4,864,853     4,796,656
 Total Public Debt
    Outstanding                           16,708,225   16,700,635   16,687,289    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           486
    Unamortized Discount                      31,218       31,201       31,291        31,130
    Federal Financing Bank                     7,112        7,112        7,112         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,668,917 $ 16,661,343 $ 16,647,907 $  16,027,021
 Statutory Debt Limit                        *             *            *      $  16,394,000
 * Act of February 4, 2013 temporarily suspended the debt limit  through May 18, 2013.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Thursday, March 14, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,975  $     90,793 $      905,355
 Individual Income Taxes                                     40           547          9,011
 Railroad Retirement Taxes                                    3           232          2,397
 Excise Taxes                                             1,902         4,165         34,399
 Corporation Income Taxes                                 4,182         7,460         95,939
 Federal Unemployment Taxes                                   3            49          3,923
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            33            233
    Total                                          $      9,106  $    103,277 $    1,051,258
 Cash Federal Tax Deposits:
   Direct                                          $        723  $      1,938 $       15,134
   Through Depositaries                                   8,371        97,602        998,210
    Total Cash FTD's                               $      9,094  $     99,540 $    1,013,344
 Inter-agency Transfers                                      12         3,738         37,914
    Total                                          $      9,106  $    103,277 $    1,051,258
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Thursday, March 14, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         33  $      1,272 $       16,580
 IRS Tax Refunds Business (EFT)                           1/ -5         2,076         12,956
 IRS Tax Refunds Individual (Checks)                        375         6,838         27,118
 IRS Tax Refunds Individual (EFT)                         1,894        34,393        147,534
 1/Reported as a negative amount due to a return/reversal of  $5 million.
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
