1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Thursday, April 18, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    100,062 $    121,204 $     79,152 $      85,446
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    100,062 $    121,204 $     79,152 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Thursday, April 18, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          15 $         489 $       4,852
   Air Transport Security Fees                                 0            14         1,152
   Cash FTD's Received (Table IV)                          7,560       181,700     1,317,556
   Commodity Credit Corporation programs                      51           426         4,695
   Customs and Certain Excise Taxes                           78           898        22,143
   Deposits by States:
    Supplemental Security Income                               4            41         2,215
    Unemployment                                             157         1,115        15,024
   Education Department programs                              84         1,818        20,108
   Energy Department programs                                 11           227         4,030
   Estate and Gift Taxes                                     763         3,469        10,173
   Federal Reserve Earnings                                    0         4,125        40,509
   Foreign Deposits, Military Sales                           14         2,029        13,417
   Housing and Urban Development programs                      1           178         2,209
   Individual Income and Employment
    Taxes, Not Withheld                                   15,551        74,991       183,361
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 5           244         4,790
   Postal Service                                            304         5,054        50,221
   Public Debt Cash Issues (Table III-B)                 111,815       539,562     4,778,707
   Other Deposits:
    Federal Employees Insurance Receipt                       86           381         2,527
    Thrift Savings Plan Transfer                              71         2,204        15,172
    Total Other Deposits                                     157         7,268       110,061
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       136,571       823,646     6,585,222
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     136,571 $     823,646 $   6,585,222

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Thursday, April 18, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         13  $        216  $      14,001
   Defense Vendor Payments (EFT)                          1,245        16,472        189,676
   Education Department programs                            534         6,256        114,718
   Energy Department programs                               209         1,811         18,866
   Federal Employees Insurance Payments                     165         3,476         38,499
   Fed. Highway Administration programs                     193         1,693         20,934
   Federal Salaries (EFT)                                   740         9,559         95,841
   Food and Nutrition Service (misc)                        359         6,228         59,039
   GSA programs                                              65         1,106         10,913
   Health and Human Services Grants (misc)                  314         4,627         53,690
   Housing and Urban Development programs                   172         5,119         43,824
   Interest on Treasury Securities                            0         8,149        117,618
   IRS Tax Refunds Business (EFT)                             0         1,563         15,823
   IRS Tax Refunds Individual (EFT)                       1,355        29,553        205,069
   Justice Department programs                               49           725          8,515
   Labor Dept. prgms (excl. unemployment)                    68           726          7,842
   Medicaid                                               2,204        14,531        140,729
   Medicare                                               1,450        34,847        318,348
   NASA programs                                             42           660          8,824
   Postal Service Money Orders and Other                    114         2,317         22,444
   Public Debt Cash Redemp. (Table III-B)               146,531       545,948      4,146,859
   Social Security Benefits (EFT)                            50        48,568        400,030
   Supple. Nutrition Assist. Program (SNAP)                   8           225          2,229
   Temporary Assistance for Needy
    Families (HHS)                                           24           858          9,611
   Transportation Security Admin. (DHS)                       1             9            396
   Unemployment Insurance Benefits                          212         3,926         40,923
   Veterans Affairs programs                                143         2,670         25,353
   Other Withdrawals:
    Emergency Prep & Response (DHS)                         103           951         14,879
    Federal Aviation Administration                          50           297          4,411
    Federal Crop Ins. Corp.                                 183           411         15,772
    Federal Transit Admin.                                   61           685          6,006
    Unclassified                                          1,050        19,898        163,187
    Total, Other Withdrawals                              1,448        50,895        439,990
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      157,712       802,735      6,570,606
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    157,712  $    802,735  $   6,570,606
 Net Change in Operating Cash Balance              $    -21,142  $     20,910  $      14,616

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Thursday, April 18, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    109,998  $    355,004  $   3,139,924
    Cash Management Series                                    0             0        210,005
   Notes                                                      0       152,002      1,124,998
   Bonds                                                      0        13,000        112,994
   Inflation-Protected Securities Increment                 238         4,264          8,293
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            39            685
    Interest Increment                                        1           547          3,569
   Government Account Series                            243,596     3,259,522     31,287,727
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   491         6,747         67,187
   Other                                                  1,343        12,509        122,966
 Total Issues                                      $    355,670  $  3,803,635  $  36,078,349
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     145,000 $    411,004 $    3,230,986
   Notes                                                       0      116,467        720,181
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           34          562          6,108
   Government Account Series                             236,940    3,249,597     31,218,262
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    168        5,396         66,536
   Other                                                   1,330       12,518        123,048
 Total Redemptions                                 $     383,471 $  3,795,544 $   35,365,121
 Net Change in Public Debt Outstanding             $     -27,801 $      8,091 $      713,228

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Thursday, April 18, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     355,670 $   3,803,635 $  36,078,349
   Premium on New Issues                                       0           710         5,454
   Discount on New Issues:
    Bills (-)                                                 20           103         1,119
    Bonds and Notes (-)                                        0           347         4,807
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   243,596     3,259,522    31,287,727
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           547         3,569
   Inflation-Protected Securities Increment                  238         4,264         7,873
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     111,815 $     539,562 $   4,778,707
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     383,471 $   3,795,544 $  35,365,121
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   236,940     3,249,597    31,218,262
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     146,531 $     545,948 $   4,146,859

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Thursday, April 18, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,916,935 $ 11,951,383 $ 11,916,888 $  11,269,586
 Intragovernmental Holdings                4,862,534    4,855,888    4,854,491     4,796,656
 Total Public Debt
    Outstanding                           16,779,470   16,807,270   16,771,379    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           486
    Unamortized Discount                      30,897       30,889       31,018        31,130
    Federal Financing Bank                     7,112        7,112        7,112         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,740,482 $ 16,768,290 $ 16,732,270 $  16,027,021
 Statutory Debt Limit                        *             *            *      $  16,394,000
 * Act of February 4, 2013 temporarily suspended the debt limit  through May 18, 2013.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Thursday, April 18, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      3,647  $    111,147 $    1,112,323
 Individual Income Taxes                                  4,066        32,078         42,164
 Railroad Retirement Taxes                                    1           268          2,930
 Excise Taxes                                                10         3,259         40,882
 Corporation Income Taxes                                    39        40,531        162,087
 Federal Unemployment Taxes                                  18           206          4,181
 Estate and Gift Taxes & Misc IRS Rcpts.                      1           162            410
    Total                                          $      7,781  $    187,650 $    1,364,977
 Cash Federal Tax Deposits:
   Direct                                          $         39  $      1,478 $       18,383
   Through Depositaries                                   7,522       180,222      1,299,173
    Total Cash FTD's                               $      7,560  $    181,700 $    1,317,556
 Inter-agency Transfers                                     221         5,950         47,421
    Total                                          $      7,781  $    187,650 $    1,364,977
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Thursday, April 18, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         33  $      1,936 $       20,084
 IRS Tax Refunds Business (EFT)                               0         1,563         15,823
 IRS Tax Refunds Individual (Checks)                        585         8,767         43,730
 IRS Tax Refunds Individual (EFT)                         1,355        29,553        205,069
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
