1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                 Friday, May 24, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     11,950 $     16,345 $    213,863 $      85,446
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     11,950 $     16,345 $    213,863 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                 Friday, May 24, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          46 $         512 $       5,703
   Air Transport Security Fees                                 3            23         1,369
   Cash FTD's Received (Table IV)                          6,637       138,881     1,516,087
   Commodity Credit Corporation programs                      31           520         5,476
   Customs and Certain Excise Taxes                           63         3,159        27,659
   Deposits by States:
    Supplemental Security Income                               2            58         2,592
    Unemployment                                              31        18,053        38,990
   Education Department programs                              85         2,841        24,263
   Energy Department programs                                 19           361         4,876
   Estate and Gift Taxes                                      44         1,256        13,910
   Federal Reserve Earnings                                    0         5,635        47,834
   Foreign Deposits, Military Sales                            8         1,511        15,029
   Housing and Urban Development programs                      2           477         3,047
   Individual Income and Employment
    Taxes, Not Withheld                                      246         5,916       310,180
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                15           236         5,245
   Postal Service                                            281         5,887        58,643
   Public Debt Cash Issues (Table III-B)                     857       456,084     5,464,262
   Other Deposits:
    Federal Housing Admin: Note Sales                         56         1,650        13,955
    Medicare Premiums                                        182         1,955        16,637
    TARP                                                      58         1,128        31,134
    Thrift Savings Plan Transfer                             574         2,867        18,513
    Total Other Deposits                                     869         9,620       123,765
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         9,240       651,031     7,668,932
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       9,240 $     651,031 $   7,668,932

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                 Friday, May 24, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         31  $        813  $      15,016
   Defense Vendor Payments (EFT)                          1,855        23,425        225,228
   Education Department programs                            667         9,688        128,433
   Energy Department programs                               175         2,174         22,105
   Federal Employees Insurance Payments                     437         5,053         45,982
   Fed. Highway Administration programs                     123         2,528         24,399
   Federal Salaries (EFT)                                 2,918        11,158        111,947
   Food and Nutrition Service (misc)                        277         7,936         69,569
   GSA programs                                              82         1,545         12,933
   Health and Human Services Grants (misc)                  441         6,436         63,270
   Housing and Urban Development programs                    65         6,647         52,315
   Interest on Treasury Securities                            0        30,519        154,174
   IRS Tax Refunds Business (EFT)                             0         1,289         18,232
   IRS Tax Refunds Individual (EFT)                          94         8,762        230,663
   Justice Department programs                               77           990         10,016
   Labor Dept. prgms (excl. unemployment)                   108         1,040          9,335
   Medicaid                                               1,215        19,967        168,645
   Medicare                                               1,446        42,065        374,052
   NASA programs                                             73         1,376         10,693
   Postal Service Money Orders and Other                    116         2,497         26,277
   Public Debt Cash Redemp. (Table III-B)                   846       536,116      4,888,145
   Social Security Benefits (EFT)                            64        61,100        473,370
   Supple. Nutrition Assist. Program (SNAP)                  10           278          2,590
   Temporary Assistance for Needy
    Families (HHS)                                           75         1,042         11,057
   Transportation Security Admin. (DHS)                       1            13            445
   Unemployment Insurance Benefits                          107         4,546         47,664
   Veterans Affairs programs                                123         3,114         29,721
   Other Withdrawals:
    Deposit Insurance Fund                                   56           322          3,506
    Emergency Prep & Response (DHS)                         101         1,326         16,639
    Export-Import Bank                                       65           414          4,329
    TARP                                                    332           657          2,717
    Unclassified                                          1,655        26,302        200,657
    Total, Other Withdrawals                              2,209        60,825        516,153
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       13,635       852,944      7,742,428
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     13,635  $    852,944  $   7,742,428
 Net Change in Operating Cash Balance              $     -4,395  $   -201,913  $     -73,496

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                 Friday, May 24, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    351,991  $   3,591,909
    Cash Management Series                                    0             0        210,005
   Notes                                                      0        55,991      1,297,988
   Bonds                                                      0        16,000        128,994
   Inflation-Protected Securities Increment                  75         1,971         13,176
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            43            756
    Interest Increment                                        0           428          4,002
   Government Account Series                            237,725     4,315,925     37,526,415
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    53        16,422         88,256
   Other                                                    803        16,278        145,937
 Total Issues                                      $    238,657  $  4,775,049  $  43,007,438
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    446,995 $    3,817,977
   Notes                                                       0       59,571        837,703
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           29          659          7,049
   Government Account Series                             238,964    4,332,354     37,450,110
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     12       12,654         79,428
   Other                                                     804       16,237        145,988
 Total Redemptions                                 $     239,810 $  4,868,470 $   42,338,255
 Net Change in Public Debt Outstanding             $      -1,152 $    -93,421 $      669,183

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                 Friday, May 24, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     238,657 $   4,775,049 $  43,007,438
   Premium on New Issues                                       0             0         6,783
   Discount on New Issues:
    Bills (-)                                                  0            79         1,216
    Bonds and Notes (-)                                        0           562         5,649
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   237,725     4,315,925    37,526,415
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     0           428         4,002
   Inflation-Protected Securities Increment                   75         1,971        12,677
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         857 $     456,084 $   5,464,262
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     239,810 $   4,868,470 $  42,338,255
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   238,964     4,332,354    37,450,110
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         846 $     536,116 $   4,888,145

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                 Friday, May 24, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,868,334 $ 11,867,459 $ 11,943,148 $  11,269,586
 Intragovernmental Holdings                4,867,091    4,869,118    4,885,697     4,796,656
 Total Public Debt
    Outstanding                           16,735,424   16,736,577   16,828,845    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           486
    Unamortized Discount                      29,778       29,789       29,975        31,130
    Federal Financing Bank                     7,112        7,112        7,112         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,697,556 $ 16,698,697 $ 16,790,780 $  16,027,021
 Statutory Debt Limit                 $   16,699,421 $ 16,699,421       *      $  16,394,000
 As of May 19, 2013 the debt limit was increased to $16,699,421,095,673.60.
 * Act of February 4, 2013 temporarily suspended the debt limit  through May 18, 2013.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                 Friday, May 24, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,878  $    132,219 $    1,296,951
 Individual Income Taxes                                     33           866         44,950
 Railroad Retirement Taxes                                   63           385          3,496
 Excise Taxes                                               154         3,665         48,024
 Corporation Income Taxes                                   217         7,787        170,349
 Federal Unemployment Taxes                                   4           134          7,118
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            63            487
    Total                                          $      7,350  $    145,119 $    1,571,376
 Cash Federal Tax Deposits:
   Direct                                          $         29  $      2,412 $       22,391
   Through Depositaries                                   6,608       136,470      1,493,696
    Total Cash FTD's                               $      6,637  $    138,881 $    1,516,087
 Inter-agency Transfers                                     713         6,238         55,289
    Total                                          $      7,350  $    145,119 $    1,571,376
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                 Friday, May 24, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         62  $      1,630 $       23,593
 IRS Tax Refunds Business (EFT)                               0         1,289         18,232
 IRS Tax Refunds Individual (Checks)                        862         8,686         60,391
 IRS Tax Refunds Individual (EFT)                            94         8,762        230,663
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
