1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Tuesday, May 28, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     16,075 $     11,950 $    213,863 $      85,446
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     16,075 $     11,950 $    213,863 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Tuesday, May 28, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          40 $         551 $       5,743
   Air Transport Security Fees                                 6            28         1,374
   Cash FTD's Received (Table IV)                         13,605       152,486     1,529,692
   Commodity Credit Corporation programs                      28           548         5,504
   Customs and Certain Excise Taxes                           79         3,238        27,738
   Deposits by States:
    Supplemental Security Income                               2            61         2,594
    Unemployment                                              44        18,097        39,034
   Education Department programs                             143         2,985        24,407
   Energy Department programs                                125           486         5,001
   Estate and Gift Taxes                                       0         1,257        13,911
   Federal Reserve Earnings                                    0         5,635        47,834
   Foreign Deposits, Military Sales                            4         1,515        15,033
   Housing and Urban Development programs                      1           478         3,048
   Individual Income and Employment
    Taxes, Not Withheld                                      152         6,068       310,332
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8           243         5,253
   Postal Service                                            335         6,222        58,978
   Public Debt Cash Issues (Table III-B)                     820       456,904     5,465,082
   Other Deposits:
    Defense Finance & Accounting Service                      90           557         5,002
    Export-Import Bank                                        58           160         1,488
    Federal Housing Admin: Note Sales                         66         1,716        14,021
    Interior                                                  73           349         2,320
    TARP                                                     166         1,294        31,300
    Total Other Deposits                                     454        10,074       124,219
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        15,845       666,877     7,684,778
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      15,845 $     666,877 $   7,684,778

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Tuesday, May 28, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         33  $        846  $      15,049
   Defense Vendor Payments (EFT)                          1,615        25,040        226,843
   Education Department programs                            621        10,309        129,054
   Energy Department programs                               105         2,279         22,210
   Federal Employees Insurance Payments                     237         5,290         46,219
   Fed. Highway Administration programs                     204         2,731         24,603
   Federal Salaries (EFT)                                 1,659        12,817        113,606
   Food and Nutrition Service (misc)                        627         8,563         70,196
   GSA programs                                              61         1,607         12,995
   Health and Human Services Grants (misc)                  313         6,749         63,583
   Housing and Urban Development programs                   161         6,808         52,476
   Interest on Treasury Securities                            1        30,520        154,175
   IRS Tax Refunds Business (EFT)                             8         1,297         18,240
   IRS Tax Refunds Individual (EFT)                          99         8,861        230,762
   Justice Department programs                               77         1,067         10,093
   Labor Dept. prgms (excl. unemployment)                    25         1,065          9,360
   Medicaid                                                 414        20,381        169,059
   Medicare                                               1,871        43,936        375,923
   NASA programs                                             59         1,435         10,752
   Postal Service Money Orders and Other                    288         2,786         26,566
   Public Debt Cash Redemp. (Table III-B)                   898       537,015      4,889,043
   Social Security Benefits (EFT)                         1/ -5        61,096        473,366
   Supple. Nutrition Assist. Program (SNAP)                  23           301          2,613
   Temporary Assistance for Needy
    Families (HHS)                                           22         1,064         11,079
   Transportation Security Admin. (DHS)                       1            14            446
   Unemployment Insurance Benefits                          372         4,918         48,036
   Veterans Affairs programs                                260         3,375         29,981
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          52         1,378         16,691
    State Department                                         64           637          6,053
    Thrift Savings Plan Transfer                            206         2,347         21,969
    Unclassified                                          1,346        27,649        202,004
    Total, Other Withdrawals                              1,669        62,495        517,823
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,720       864,665      7,754,149
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,720  $    864,665  $   7,754,149
 Net Change in Operating Cash Balance              $      4,125  $   -197,788  $     -69,371
 1/Reported as a negative amount due to a return/reversal of  $5 million.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Tuesday, May 28, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    351,991  $   3,591,909
    Cash Management Series                                    0             0        210,005
   Notes                                                      0        55,991      1,297,988
   Bonds                                                      0        16,000        128,994
   Inflation-Protected Securities Increment                 301         2,272         13,477
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          5            47            761
    Interest Increment                                        1           429          4,003
   Government Account Series                            238,722     4,554,648     37,765,137
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    14        16,436         88,270
   Other                                                    801        17,080        146,739
 Total Issues                                      $    239,845  $  5,014,894  $  43,247,282
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    446,995 $    3,817,977
   Notes                                                       0       59,571        837,703
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           39          698          7,088
   Government Account Series                             237,151    4,569,505     37,687,261
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     56       12,710         79,483
   Other                                                     803       17,041        146,791
 Total Redemptions                                 $     238,049 $  5,106,520 $   42,576,304
 Net Change in Public Debt Outstanding             $       1,795 $    -91,626 $      670,978

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Tuesday, May 28, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     239,845 $   5,014,894 $  43,247,282
   Premium on New Issues                                       0             0         6,783
   Discount on New Issues:
    Bills (-)                                                  0            79         1,216
    Bonds and Notes (-)                                        0           562         5,649
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   238,722     4,554,648    37,765,137
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           429         4,003
   Inflation-Protected Securities Increment                  301         2,272        12,978
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         820 $     456,904 $   5,465,082
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     238,049 $   5,106,520 $  42,576,304
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   237,151     4,569,505    37,687,261
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         898 $     537,015 $   4,889,043

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Tuesday, May 28, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,868,395 $ 11,868,334 $ 11,943,148 $  11,269,586
 Intragovernmental Holdings                4,868,824    4,867,091    4,885,697     4,796,656
 Total Public Debt
    Outstanding                           16,737,220   16,735,424   16,828,845    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           486
    Unamortized Discount                      29,733       29,778       29,975        31,130
    Federal Financing Bank                     7,112        7,112        7,112         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,699,396 $ 16,697,556 $ 16,790,780 $  16,027,021
 Statutory Debt Limit                 $   16,699,421 $ 16,699,421       *      $  16,394,000
 As of May 19, 2013 the debt limit was increased to $16,699,421,095,673.60.
 * Act of February 4, 2013 temporarily suspended the debt limit  through May 18, 2013.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Tuesday, May 28, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     13,426  $    145,645 $    1,310,377
 Individual Income Taxes                                     61           928         45,011
 Railroad Retirement Taxes                                   38           423          3,534
 Excise Taxes                                               629         4,294         48,654
 Corporation Income Taxes                                    13         7,800        170,363
 Federal Unemployment Taxes                                   4           138          7,122
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            64            489
    Total                                          $     14,173  $    159,292 $    1,585,549
 Cash Federal Tax Deposits:
   Direct                                          $         67  $      2,479 $       22,459
   Through Depositaries                                  13,537       150,007      1,507,233
    Total Cash FTD's                               $     13,605  $    152,486 $    1,529,692
 Inter-agency Transfers                                     568         6,806         55,857
    Total                                          $     14,173  $    159,292 $    1,585,549
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Tuesday, May 28, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        238  $      1,868 $       23,832
 IRS Tax Refunds Business (EFT)                               8         1,297         18,240
 IRS Tax Refunds Individual (Checks)                         94         8,781         60,485
 IRS Tax Refunds Individual (EFT)                            99         8,861        230,762
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
