1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 7, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    142,662 $    147,072 $    213,863 $      85,446
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    142,662 $    147,072 $    213,863 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 7, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          27 $         139 $       5,331
   Air Transport Security Fees                                 0            11         1,357
   Cash FTD's Received (Table IV)                          1,911        44,469     1,421,675
   Commodity Credit Corporation programs                      30           163         5,120
   Customs and Certain Excise Taxes                           76           525        25,025
   Deposits by States:
    Supplemental Security Income                               4            21         2,555
    Unemployment                                           2,469        15,607        36,544
   Education Department programs                             208           722        22,144
   Energy Department programs                                  8            53         4,569
   Estate and Gift Taxes                                       9           427        13,081
   Federal Reserve Earnings                                    0         1,655        43,853
   Foreign Deposits, Military Sales                            4         1,247        14,765
   Housing and Urban Development programs                      3           118         2,689
   Individual Income and Employment
    Taxes, Not Withheld                                      266         1,852       306,116
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                24            64         5,073
   Postal Service                                            490         1,889        54,645
   Public Debt Cash Issues (Table III-B)                   1,266       112,271     5,120,448
   Other Deposits:
    Federal Housing Admin: Note Sales                        559           929        13,234
    International Monetary Fund                              565         1,161         4,036
    Total Other Deposits                                   1,124         3,422       117,567
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         7,918       184,655     7,202,555
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       7,918 $     184,655 $   7,202,555

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 7, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $          6  $         71  $      14,275
   Defense Vendor Payments (EFT)                          1,563         5,507        207,310
   Education Department programs                            362         2,464        121,209
   Energy Department programs                                98           660         20,590
   Federal Employees Insurance Payments                     242         1,109         42,038
   Fed. Highway Administration programs                     116           589         22,460
   Federal Salaries (EFT)                                   387         1,931        102,720
   Food and Nutrition Service (misc)                        410         1,941         63,574
   GSA programs                                              62           661         12,049
   Health and Human Services Grants (misc)                  420         1,852         58,686
   Housing and Urban Development programs                   181         3,555         49,223
   Interest on Treasury Securities                            1           116        123,771
   IRS Tax Refunds Business (EFT)                           482           590         17,532
   IRS Tax Refunds Individual (EFT)                         215         4,226        226,127
   Justice Department programs                               76           314          9,340
   Labor Dept. prgms (excl. unemployment)                    38           305          8,600
   Medicaid                                               1,987         5,138        153,816
   Medicare                                               1,312        22,690        354,677
   NASA programs                                            105           558          9,875
   Postal Service Money Orders and Other                    186           770         24,550
   Public Debt Cash Redemp. (Table III-B)                   839       139,527      4,491,556
   Social Security Benefits (EFT)                            32        24,541        436,810
   Supple. Nutrition Assist. Program (SNAP)                   9            70          2,382
   Temporary Assistance for Needy
    Families (HHS)                                           53           234         10,248
   Transportation Security Admin. (DHS)                       1             4            436
   Unemployment Insurance Benefits                          451         1,289         44,407
   Veterans Affairs programs                                131         1,243         27,850
   Other Withdrawals:
    Agency for Internat'l Development                        67           247          7,554
    Export-Import Bank                                      279           294          4,210
    HHS: Indian Health Service                               56           203          4,109
    Inter-American Development Bank                          86            86             86
    Thrift Savings Plan Transfer                             93           501         20,124
    Unclassified                                          1,982         8,996        183,351
    Total, Other Withdrawals                              2,563        33,900        489,228
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       12,329       255,856      7,145,340
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     12,329  $    255,856  $   7,145,340
 Net Change in Operating Cash Balance              $     -4,410  $    -71,201  $      57,216

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 7, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -2  $    105,998  $   3,345,915
    Cash Management Series                                    0             0        210,005
   Notes                                                     -1            -6      1,241,991
   Bonds                                                      0             0        112,994
   Inflation-Protected Securities Increment                  74           691         11,896
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            14            728
    Interest Increment                                        1           419          3,993
   Government Account Series                            237,944     1,214,598     34,425,087
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   477         1,919         73,753
   Other                                                    790         4,384        134,043
 Total Issues                                      $    239,285  $  1,328,018  $  39,560,406
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    131,000 $    3,501,982
   Notes                                                       0            0        778,132
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           47          196          6,585
   Government Account Series                             231,320    1,221,784     34,339,540
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        3,976         70,749
   Other                                                     792        4,356        134,106
 Total Redemptions                                 $     232,160 $  1,361,311 $   38,831,095
 Net Change in Public Debt Outstanding             $       7,125 $    -33,293 $      729,311

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 7, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     239,285 $   1,328,018 $  39,560,406
   Premium on New Issues                                       0             0         6,783
   Discount on New Issues:
    Bills (-)                                                  0            38         1,175
    Bonds and Notes (-)                                        0             0         5,087
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   237,944     1,214,598    34,425,087
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           419         3,993
   Inflation-Protected Securities Increment                   74           691        11,397
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,266 $     112,271 $   5,120,448
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     232,160 $   1,361,311 $  38,831,095
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   231,320     1,221,784    34,339,540
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         839 $     139,527 $   4,491,556

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 7, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,917,158 $ 11,916,774 $ 11,943,148 $  11,269,586
 Intragovernmental Holdings                4,878,395    4,871,653    4,885,697     4,796,656
 Total Public Debt
    Outstanding                           16,795,552   16,788,427   16,828,845    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           486
    Unamortized Discount                      29,931       29,943       29,975        31,130
    Federal Financing Bank                     7,112        7,112        7,112         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,757,530 $ 16,750,393 $ 16,790,780 $  16,027,021
 Statutory Debt Limit                        *             *            *      $  16,394,000
 * Act of February 4, 2013 temporarily suspended the debt limit  through May 18, 2013.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 7, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,334  $     47,031 $    1,211,763
 Individual Income Taxes                                     37           215         44,299
 Railroad Retirement Taxes                                    2           103          3,213
 Excise Taxes                                                24           118         44,477
 Corporation Income Taxes                                   155           258        162,820
 Federal Unemployment Taxes                                   5            77          7,061
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            14            439
    Total                                          $      2,559  $     47,817 $    1,474,073
 Cash Federal Tax Deposits:
   Direct                                          $        281  $        731 $       20,710
   Through Depositaries                                   1,629        43,738      1,400,965
    Total Cash FTD's                               $      1,911  $     44,469 $    1,421,675
 Inter-agency Transfers                                     648         3,347         52,398
    Total                                          $      2,559  $     47,817 $    1,474,073
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 7, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        287  $        403 $       22,366
 IRS Tax Refunds Business (EFT)                             482           590         17,532
 IRS Tax Refunds Individual (Checks)                        262         3,395         55,100
 IRS Tax Refunds Individual (EFT)                           215         4,226        226,127
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
