1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Wednesday, July 3, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    106,048 $    127,801 $    134,858 $      85,446
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    106,048 $    127,801 $    134,858 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Wednesday, July 3, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          11 $         170 $       7,024
   Air Transport Security Fees                                 0             3         1,767
   Cash FTD's Received (Table IV)                          9,282        37,195     1,805,530
   Commodity Credit Corporation programs                      28           151         6,411
   Customs and Certain Excise Taxes                           61           203        31,409
   Deposits by States:
    Supplemental Security Income                               3            11         3,271
    Unemployment                                              23            49        39,709
   Education Department programs                             101           494        28,177
   Energy Department programs                                 17            47         5,654
   Estate and Gift Taxes                                     193           338        15,760
   Federal Reserve Earnings                                  539           539        57,028
   Foreign Deposits, Military Sales                            7         1,374        18,763
   Housing and Urban Development programs                     87            97         3,836
   Individual Income and Employment
    Taxes, Not Withheld                                      764         1,569       367,847
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                37            71         6,247
   Postal Service                                            335         1,110        67,575
   Public Debt Cash Issues (Table III-B)                     783       101,596     6,296,300
   Other Deposits:
    Federal Housing Admin: Note Sales                         59           292        16,621
    TARP                                                      60           128        33,971
    Total Other Deposits                                     119         2,271       208,809
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        12,391       147,288     8,971,119
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      12,391 $     147,288 $   8,971,119

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Wednesday, July 3, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         45  $         85  $      15,710
   Defense Vendor Payments (EFT)                          1,146         3,015        262,505
   Education Department programs                            392         1,050        143,557
   Energy Department programs                               173           402         26,399
   Federal Employees Insurance Payments                     274           837         53,105
   Fed. Highway Administration programs                     163           593         29,993
   Federal Salaries (EFT)                                   399         1,066        128,617
   Food and Nutrition Service (misc)                        337           965         80,395
   GSA programs                                              95           614         15,406
   Health and Human Services Grants (misc)                1,528         2,162         75,213
   Housing and Urban Development programs                   411         3,211         63,157
   Interest on Treasury Securities                            0         6,317        167,010
   IRS Tax Refunds Business (EFT)                             3            28         19,520
   IRS Tax Refunds Individual (EFT)                         385           500        234,607
   Justice Department programs                               81           169         11,464
   Labor Dept. prgms (excl. unemployment)                    58           141         11,016
   Medicaid                                                 356         1,526        195,197
   Medicare                                               1,427        24,008        448,898
   NASA programs                                             34           224         12,297
   Postal Service Money Orders and Other                    146           450         30,736
   Public Debt Cash Redemp. (Table III-B)                   824        76,160      5,651,059
   Social Security Benefits (EFT)                        24,198        24,420        559,205
   Supple. Nutrition Assist. Program (SNAP)                  12            46          2,951
   Temporary Assistance for Needy
    Families (HHS)                                           27           106         12,750
   Transportation Security Admin. (DHS)                       2             2            463
   Unemployment Insurance Benefits                          294           857         54,504
   Veterans Affairs programs                                177           762         34,492
   Other Withdrawals:
    Agency for Internat'l Development                        53           140          9,366
    Federal Transit Admin.                                   85           219          8,378
    State Department                                         52           145          6,982
    Thrift Savings Plan Transfer                            114           294         23,946
    Unclassified                                            850         2,612        226,941
    Total, Other Withdrawals                              1,156        26,381        610,291
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       34,143       176,098      8,950,516
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     34,143  $    176,098  $   8,950,516
 Net Change in Operating Cash Balance              $    -21,753  $    -28,809  $      20,602

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Wednesday, July 3, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $          0  $   4,086,897
    Cash Management Series                                    0             0        240,006
   Notes                                                      0        99,000      1,561,984
   Bonds                                                      0             0        148,994
   Inflation-Protected Securities Increment                  53             9         13,129
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          1             7            813
    Interest Increment                                        1           492          4,933
   Government Account Series                            217,846       630,205     43,309,308
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     1           515         90,791
   Other                                                    781         2,402        170,037
 Total Issues                                      $    218,683  $    732,632  $  49,626,891
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $          0 $    4,372,963
   Notes                                                       0       58,272        990,647
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0          1,416
 Nonmarketable:
   United States Savings Securities                           41          139          8,088
   Government Account Series                             217,870      656,504     43,302,370
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0       15,338        109,252
   Other                                                     783        2,411        170,109
 Total Redemptions                                 $     218,694 $    732,664 $   48,954,845
 Net Change in Public Debt Outstanding             $         -11 $        -32 $      672,046

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Wednesday, July 3, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     218,683 $     732,632 $  49,626,891
   Premium on New Issues                                       0             0         7,226
   Discount on New Issues:
    Bills (-)                                                  0             0         1,367
    Bonds and Notes (-)                                        0           329         9,756
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   217,846       630,205    43,309,308
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           492         4,933
   Inflation-Protected Securities Increment                   53             9        12,452
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         783 $     101,596 $   6,296,300
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     218,694 $     732,664 $  48,954,845
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,416
   Government Account Transactions (-)                   217,870       656,504    43,302,370
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         824 $      76,160 $   5,651,059

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Wednesday, July 3, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,925,730 $ 11,907,461 $ 11,901,292 $  11,269,586
 Intragovernmental Holdings                4,812,558    4,830,837    4,837,028     4,796,656
 Total Public Debt
    Outstanding                           16,738,288   16,738,299   16,738,320    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486          486           486
    Unamortized Discount                      32,217       32,228       32,250        31,130
    Federal Financing Bank                     5,695        5,695        5,695         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,699,396 $ 16,699,396 $ 16,699,396 $  16,027,021
 Statutory Debt Limit                 $   16,699,421 $ 16,699,421 $ 16,699,421 $  16,394,000
 As of May 19, 2013 the debt limit was increased to $16,699,421,095,673.60.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Wednesday, July 3, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      9,190  $     38,996 $    1,516,676
 Individual Income Taxes                                     31           124         50,158
 Railroad Retirement Taxes                                    3            84          4,096
 Excise Taxes                                                27            75         58,028
 Corporation Income Taxes                                    39           208        234,405
 Federal Unemployment Taxes                                   5            14          7,458
 Estate and Gift Taxes & Misc IRS Rcpts.                      6            67            596
    Total                                          $      9,301  $     39,567 $    1,871,417
 Cash Federal Tax Deposits:
   Direct                                          $         32  $        153 $       26,761
   Through Depositaries                                   9,250        37,041      1,778,769
    Total Cash FTD's                               $      9,282  $     37,195 $    1,805,530
 Inter-agency Transfers                                      19         2,372         65,888
    Total                                          $      9,301  $     39,567 $    1,871,417
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Wednesday, July 3, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         15  $        319 $       26,246
 IRS Tax Refunds Business (EFT)                               3            28         19,520
 IRS Tax Refunds Individual (Checks)                         44           141         64,537
 IRS Tax Refunds Individual (EFT)                           385           500        234,607
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
