1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Wednesday, August 21, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     41,527 $     49,294 $    109,693 $      85,446
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     41,527 $     49,294 $    109,693 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Wednesday, August 21, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          25 $         385 $       8,057
   Air Transport Security Fees                                 0            16         1,974
   Cash FTD's Received (Table IV)                          8,652       119,035     2,063,879
   Commodity Credit Corporation programs                      50           465         7,505
   Customs and Certain Excise Taxes                           94         1,304        36,293
   Deposits by States:
    Supplemental Security Income                               3            52         3,707
    Unemployment                                              30         5,770        49,125
   Education Department programs                             147         2,543        33,569
   Energy Department programs                                307           808         7,089
   Estate and Gift Taxes                                      49         1,087        17,975
   Federal Reserve Earnings                                1,490         4,673        67,786
   Foreign Deposits, Military Sales                            4         1,780        21,135
   Housing and Urban Development programs                    171           359         4,622
   Individual Income and Employment
    Taxes, Not Withheld                                      548         3,818       377,511
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6           471         7,195
   Postal Service                                            280         4,935        78,619
   Public Debt Cash Issues (Table III-B)                     848       413,401     7,288,927
   Other Deposits:
    Medicare Premiums                                        283         1,331        22,435
    TARP                                                      34         1,014        37,183
    Total Other Deposits                                     317         8,038       226,074
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        13,020       568,938    10,301,043
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      13,020 $     568,938 $  10,301,043

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Wednesday, August 21, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $          8  $        269  $      16,421
   Defense Vendor Payments (EFT)                            880        15,370        300,666
   Education Department programs                          1,665        12,811        165,032
   Energy Department programs                               113         1,741         30,379
   Federal Employees Insurance Payments                     213         3,751         62,327
   Fed. Highway Administration programs                     138         3,706         37,305
   Federal Salaries (EFT)                                    83        11,647        152,391
   Food and Nutrition Service (misc)                        238         6,081         93,901
   GSA programs                                              90         1,264         17,579
   Health and Human Services Grants (misc)                  287         4,936         86,242
   Housing and Urban Development programs                   179         5,682         73,363
   Interest on Treasury Securities                            0        34,674        212,583
   IRS Tax Refunds Business (EFT)                             2           669         20,926
   IRS Tax Refunds Individual (EFT)                         224         1,051        237,487
   Justice Department programs                               53           811         13,510
   Labor Dept. prgms (excl. unemployment)                    34           656         12,679
   Medicaid                                                 511        15,279        231,695
   Medicare                                               1,559        40,349        516,955
   NASA programs                                             42           925         14,380
   Postal Service Money Orders and Other                     83         2,205         35,872
   Public Debt Cash Redemp. (Table III-B)                   886       370,085      6,560,545
   Social Security Benefits (EFT)                        12,033        49,237        645,359
   Supple. Nutrition Assist. Program (SNAP)                   6           201          3,475
   Temporary Assistance for Needy
    Families (HHS)                                           14           971         15,175
   Transportation Security Admin. (DHS)                       1            12            489
   Unemployment Insurance Benefits                          272         3,312         62,310
   Veterans Affairs programs                                138         2,775         40,317
   Other Withdrawals:
    Agriculture                                              51           795         10,327
    Federal Crop Ins. Corp.                                  82           819         18,630
    Thrift Savings Plan Transfer                            101         1,199         26,393
    Treasury Dept: Claims Payments                           71           177          4,043
    Unclassified                                            731        14,608        258,366
    Total, Other Withdrawals                              1,036        46,635        685,597
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       20,787       637,104     10,344,962
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     20,787  $    637,104  $  10,344,962
 Net Change in Operating Cash Balance              $     -7,767  $    -68,166  $     -43,919

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Wednesday, August 21, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    299,999  $   4,771,896
    Cash Management Series                                    0        25,000        265,006
   Notes                                                      0        56,000      1,784,985
   Bonds                                                      0        15,999        177,992
   Inflation-Protected Securities Increment                  70         1,453         16,042
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          1            24            870
    Interest Increment                                        1           465          5,409
   Government Account Series                            163,881     2,649,579     50,133,862
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0            125
   Foreign Series                                             0             0              0
   State and Local Series                                     0         2,561         93,433
   Other                                                    847        14,196        202,063
 Total Issues                                      $    164,800  $  3,065,276  $  57,451,683
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    272,997 $    5,044,951
   Notes                                                       0       69,557      1,179,922
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0          1,416
 Nonmarketable:
   United States Savings Securities                           38          614          9,434
   Government Account Series                             163,924    2,695,368     50,217,541
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0            125
   Foreign Series                                              0            0              0
   State and Local Series                                      0       12,741        124,043
   Other                                                     848       14,177        202,069
 Total Redemptions                                 $     164,810 $  3,065,453 $   56,779,502
 Net Change in Public Debt Outstanding             $         -10 $       -177 $      672,181

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Wednesday, August 21, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     164,800 $   3,065,276 $  57,451,683
   Premium on New Issues                                       0             0         7,226
   Discount on New Issues:
    Bills (-)                                                  0            42         1,491
    Bonds and Notes (-)                                        0           336        13,868
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   163,881     2,649,579    50,133,862
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           465         5,409
   Inflation-Protected Securities Increment                   70         1,453        15,352
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         848 $     413,401 $   7,288,927
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     164,810 $   3,065,453 $  56,779,502
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,416
   Government Account Transactions (-)                   163,924     2,695,368    50,217,541
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         886 $     370,085 $   6,560,545

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Wednesday, August 21, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,950,216 $ 11,939,350 $ 11,917,023 $  11,269,586
 Intragovernmental Holdings                4,788,206    4,799,082    4,821,576     4,796,656
 Total Public Debt
    Outstanding                           16,738,422   16,738,433   16,738,599    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           486
    Unamortized Discount                      32,352       32,362       32,529        31,130
    Federal Financing Bank                     5,695        5,695        5,695         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,699,396 $ 16,699,396 $ 16,699,396 $  16,027,021
 Statutory Debt Limit                 $   16,699,421 $ 16,699,421 $ 16,699,421 $  16,394,000
 As of May 19, 2013 the debt limit was increased to $16,699,421,095,673.60.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Wednesday, August 21, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      8,489  $    117,299 $    1,760,196
 Individual Income Taxes                                     32           503         51,335
 Railroad Retirement Taxes                                    9           266          4,778
 Excise Taxes                                                45         3,751         68,730
 Corporation Income Taxes                                    59         3,745        247,032
 Federal Unemployment Taxes                                  31            80          8,302
 Estate and Gift Taxes & Misc IRS Rcpts.                      3            63            723
    Total                                          $      8,670  $    125,706 $    2,141,097
 Cash Federal Tax Deposits:
   Direct                                          $         68  $      2,094 $       31,959
   Through Depositaries                                   8,584       116,941      2,031,920
    Total Cash FTD's                               $      8,652  $    119,035 $    2,063,879
 Inter-agency Transfers                                      18         6,671         77,218
    Total                                          $      8,670  $    125,706 $    2,141,097
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Wednesday, August 21, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         60  $      1,495 $       29,559
 IRS Tax Refunds Business (EFT)                               2           669         20,926
 IRS Tax Refunds Individual (Checks)                         27         1,618         68,590
 IRS Tax Refunds Individual (EFT)                           224         1,051        237,487
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
