1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                            Wednesday, September 11, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     30,020 $     38,456 $     26,135 $      85,446
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     30,020 $     38,456 $     26,135 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                            Wednesday, September 11, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          23 $         243 $       8,572
   Air Transport Security Fees                                 0            11         2,167
   Cash FTD's Received (Table IV)                          8,301        65,014     2,169,447
   Commodity Credit Corporation programs                      11           153         7,949
   Customs and Certain Excise Taxes                           91           505        39,312
   Deposits by States:
    Supplemental Security Income                               3            22         4,047
    Unemployment                                             112           224        49,517
   Education Department programs                             117         1,009        35,636
   Energy Department programs                                 11           111         7,516
   Estate and Gift Taxes                                      71           271        18,546
   Federal Reserve Earnings                                1,444         2,835        72,291
   Foreign Deposits, Military Sales                           14         1,411        22,742
   Housing and Urban Development programs                      2           111         4,800
   Individual Income and Employment
    Taxes, Not Withheld                                    3,149         7,744       387,259
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                21            73         7,348
   Postal Service                                            306         2,779        83,466
   Public Debt Cash Issues (Table III-B)                     840       239,044     7,811,298
   Other Deposits:
    Medicare Premiums                                         80           453        23,814
    TARP                                                      46           401        37,953
    Total Other Deposits                                     126         3,269       234,318
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        14,643       324,828    10,966,232
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      14,643 $     324,828 $  10,966,232

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                            Wednesday, September 11, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         89  $        262  $      16,815
   Defense Vendor Payments (EFT)                          1,034         8,673        320,183
   Education Department programs                          1,577         9,685        186,634
   Energy Department programs                               108           726         32,179
   Federal Employees Insurance Payments                     583         2,184         66,886
   Fed. Highway Administration programs                     131         1,456         40,531
   Federal Salaries (EFT)                                   131         3,580        160,283
   Food and Nutrition Service (misc)                        407         3,293         98,623
   GSA programs                                              39           823         18,778
   Health and Human Services Grants (misc)                  339         2,443         91,456
   Housing and Urban Development programs                   158         3,741         78,475
   Interest on Treasury Securities                            1         5,796        218,376
   IRS Tax Refunds Business (EFT)                            51           553         21,976
   IRS Tax Refunds Individual (EFT)                         166           508        238,373
   Justice Department programs                              103           418         14,385
   Labor Dept. prgms (excl. unemployment)                    55           286         13,490
   Medicaid                                                 841         6,900        245,708
   Medicare                                               1,438         9,771        554,096
   NASA programs                                             99           552         15,330
   Postal Service Money Orders and Other                    124         1,286         38,127
   Public Debt Cash Redemp. (Table III-B)                   876       199,557      6,997,658
   Social Security Benefits (EFT)                        12,298        36,835        694,590
   Supple. Nutrition Assist. Program (SNAP)                  12            66          3,635
   Temporary Assistance for Needy
    Families (HHS)                                           39           312         16,076
   Transportation Security Admin. (DHS)                       1            26            555
   Unemployment Insurance Benefits                          237         1,727         65,392
   Veterans Affairs programs                                196         1,342         43,136
   Other Withdrawals:
    Agriculture                                             602         1,530         12,160
    Federal Aviation Administration                          72           218          7,433
    Federal Crop Ins. Corp.                                  60           363         19,354
    Interior                                                306           577         10,095
    Thrift Savings Plan Transfer                            250         1,039         27,653
    Unclassified                                            660         6,409        270,859
    Total, Other Withdrawals                              1,950        18,141        729,910
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       23,080       320,943     11,021,658
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     23,080  $    320,943  $  11,021,658
 Net Change in Operating Cash Balance              $     -8,436  $      3,885  $     -55,426

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                            Wednesday, September 11, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    105,001  $   5,111,895
    Cash Management Series                                    0        30,001        320,008
   Notes                                                      0        98,000      1,898,984
   Bonds                                                      0             0        177,992
   Inflation-Protected Securities Increment                  10           263         17,093
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          1            13            894
    Interest Increment                                        1           420          5,834
   Government Account Series                             95,700       703,936     51,928,824
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0            125
   Foreign Series                                             0             0              0
   State and Local Series                                     0             0         93,433
   Other                                                    839         6,433        215,529
 Total Issues                                      $     96,551  $    944,068  $  59,770,611
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    129,998 $    5,404,943
   Notes                                                       0       59,908      1,239,830
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0          1,416
 Nonmarketable:
   United States Savings Securities                           35          283          9,970
   Government Account Series                              95,686      744,614     52,099,231
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0            125
   Foreign Series                                              0            0              0
   State and Local Series                                      0        2,931        127,245
   Other                                                     841        6,437        215,543
 Total Redemptions                                 $      96,561 $    944,171 $   59,098,306
 Net Change in Public Debt Outstanding             $         -10 $       -103 $      672,306

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                            Wednesday, September 11, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $      96,551 $     944,068 $  59,770,611
   Premium on New Issues                                       0             0         7,413
   Discount on New Issues:
    Bills (-)                                                  0            10         1,564
    Bonds and Notes (-)                                        0           394        14,262
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                    95,700       703,936    51,928,824
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           420         5,834
   Inflation-Protected Securities Increment                   10           263        16,242
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         840 $     239,044 $   7,811,298
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $      96,561 $     944,171 $  59,098,306
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,416
   Government Account Transactions (-)                    95,686       744,614    52,099,231
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         876 $     199,557 $   6,997,658

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                            Wednesday, September 11, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,975,862 $ 11,965,231 $ 11,967,014 $  11,269,586
 Intragovernmental Holdings                4,762,685    4,773,326    4,771,636     4,796,656
 Total Public Debt
    Outstanding                           16,738,547   16,738,557   16,738,650    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           486
    Unamortized Discount                      32,477       32,487       32,580        31,130
    Federal Financing Bank                     5,695        5,695        5,695         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,699,396 $ 16,699,396 $ 16,699,396 $  16,027,021
 Statutory Debt Limit                 $   16,699,421 $ 16,699,421 $ 16,699,421 $  16,394,000
 As of May 19, 2013 the debt limit was increased to $16,699,421,095,673.60.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                            Wednesday, September 11, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      8,078  $     65,129 $    1,862,627
 Individual Income Taxes                                    138           594         52,196
 Railroad Retirement Taxes                                   14           178          5,085
 Excise Taxes                                               425           845         72,999
 Corporation Income Taxes                                   457         1,648        249,787
 Federal Unemployment Taxes                                   2            13          8,325
 Estate and Gift Taxes & Misc IRS Rcpts.                      3            14            748
    Total                                          $      9,118  $     68,420 $    2,251,767
 Cash Federal Tax Deposits:
   Direct                                          $         50  $        345 $       33,525
   Through Depositaries                                   8,251        64,669      2,135,923
    Total Cash FTD's                               $      8,301  $     65,014 $    2,169,447
 Inter-agency Transfers                                     816         3,406         82,320
    Total                                          $      9,118  $     68,420 $    2,251,767
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                            Wednesday, September 11, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        103  $      1,021 $       31,088
 IRS Tax Refunds Business (EFT)                              51           553         21,976
 IRS Tax Refunds Individual (Checks)                         31           532         69,995
 IRS Tax Refunds Individual (EFT)                           166           508        238,373
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
