1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Friday, September 20, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     40,997 $     36,140 $     26,135 $      85,446
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     40,997 $     36,140 $     26,135 $      85,446

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Friday, September 20, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          15 $         492 $       8,822
   Air Transport Security Fees                                 1            16         2,172
   Cash FTD's Received (Table IV)                          5,364       177,980     2,282,413
   Commodity Credit Corporation programs                      12           275         8,070
   Customs and Certain Excise Taxes                          179         1,212        40,019
   Deposits by States:
    Supplemental Security Income                               3            38         4,064
    Unemployment                                              25           335        49,627
   Education Department programs                             107         1,974        36,602
   Energy Department programs                                 37           261         7,665
   Estate and Gift Taxes                                      32           738        19,013
   Federal Reserve Earnings                                    0         4,554        74,010
   Foreign Deposits, Military Sales                           11         1,630        22,961
   Housing and Urban Development programs                      3           173         4,862
   Individual Income and Employment
    Taxes, Not Withheld                                    7,030        43,938       423,452
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                74           212         7,487
   Postal Service                                            282         4,962        85,649
   Public Debt Cash Issues (Table III-B)                     819       546,565     8,118,819
   Other Deposits:
    Federal Housing Admin: Note Sales                      1,290         2,670        23,317
    Medicare Premiums                                        333         1,036        24,397
    SEC:Stock Exchange Fees                                   89            89           508
    TARP                                                      12           683        38,235
    Thrift Savings Plan Transfer                             273         1,064        28,790
    Total Other Deposits                                   1,996         9,518       240,568
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        15,991       794,873    11,436,276
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      15,991 $     794,873 $  11,436,276

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Friday, September 20, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         30  $        408  $      16,960
   Defense Vendor Payments (EFT)                          1,807        20,941        332,451
   Education Department programs                          1,272        18,010        194,958
   Energy Department programs                               197         1,745         33,199
   Federal Employees Insurance Payments                     166         3,784         68,486
   Fed. Highway Administration programs                     241         3,423         42,498
   Federal Salaries (EFT)                                   133         9,605        166,308
   Food and Nutrition Service (misc)                        279         6,281        101,611
   GSA programs                                              42         1,194         19,148
   Health and Human Services Grants (misc)                  310         4,832         93,846
   Housing and Urban Development programs                   190         5,094         79,828
   Interest on Treasury Securities                            0         6,250        218,831
   IRS Tax Refunds Business (EFT)                           123         1,205         22,629
   IRS Tax Refunds Individual (EFT)                          27           907        238,773
   Justice Department programs                               47         1,099         15,066
   Labor Dept. prgms (excl. unemployment)                   157           769         13,972
   Medicaid                                               1,166        15,047        253,855
   Medicare                                               1,763        18,812        563,137
   NASA programs                                            119         1,232         16,010
   Postal Service Money Orders and Other                    109         2,216         39,057
   Public Debt Cash Redemp. (Table III-B)                   850       570,458      7,368,559
   Social Security Benefits (EFT)                            40        49,182        706,937
   Supple. Nutrition Assist. Program (SNAP)                   5           176          3,744
   Temporary Assistance for Needy
    Families (HHS)                                          163           924         16,688
   Transportation Security Admin. (DHS)                       1            32            561
   Unemployment Insurance Benefits                          140         2,980         66,645
   Veterans Affairs programs                                167         2,613         44,407
   Other Withdrawals:
    Agency for Internat'l Development                        66         1,448         13,060
    Agriculture                                              51         1,936         12,566
    Centers for Disease Control                             124           451          5,328
    Federal Railroad Admin.                                  60           163          2,506
    Federal Transit Admin.                                  163           980         11,340
    Interior                                                 59         1,057         10,575
    Overseas Private Investment Co.                          64            84            479
    Unclassified                                          1,002        12,901        277,352
    Total, Other Withdrawals                              1,589        30,792        742,562
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,133       780,011     11,480,725
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,133  $    780,011  $  11,480,725
 Net Change in Operating Cash Balance              $      4,857  $     14,862  $     -44,449

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Friday, September 20, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    307,005  $   5,313,898
    Cash Management Series                                    0        65,002        355,009
   Notes                                                      0       150,000      1,950,984
   Bonds                                                      0        13,000        190,992
   Inflation-Protected Securities Increment                  13           374         17,203
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          1            22            904
    Interest Increment                                        0           424          5,838
   Government Account Series                            161,710     1,571,459     52,796,346
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0            125
   Foreign Series                                             0             0              0
   State and Local Series                                     0             0         93,433
   Other                                                    818        13,264        222,359
 Total Issues                                      $    162,542  $  2,120,549  $  60,947,092
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    459,995 $    5,734,940
   Notes                                                       0       93,265      1,273,187
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0          1,416
 Nonmarketable:
   United States Savings Securities                           29          517         10,204
   Government Account Series                             161,702    1,550,247     52,904,864
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0            125
   Foreign Series                                              0            0              0
   State and Local Series                                      0        3,395        127,710
   Other                                                     821       13,286        222,392
 Total Redemptions                                 $     162,552 $  2,120,705 $   60,274,840
 Net Change in Public Debt Outstanding             $         -10 $       -156 $      672,253

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Friday, September 20, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     162,542 $   2,120,549 $  60,947,092
   Premium on New Issues                                       0             0         7,413
   Discount on New Issues:
    Bills (-)                                                  0            48         1,601
    Bonds and Notes (-)                                        0         1,680        15,548
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   161,710     1,571,459    52,796,346
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     0           424         5,838
   Inflation-Protected Securities Increment                   13           374        16,352
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         819 $     546,565 $   8,118,819
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     162,552 $   2,120,705 $  60,274,840
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,416
   Government Account Transactions (-)                   161,702     1,550,247    52,904,864
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         850 $     570,458 $   7,368,559

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Friday, September 20, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   11,968,087 $ 11,961,016 $ 11,967,014 $  11,269,586
 Intragovernmental Holdings                4,770,407    4,777,488    4,771,636     4,796,656
 Total Public Debt
    Outstanding                           16,738,494   16,738,504   16,738,650    16,066,241
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           486
    Unamortized Discount                      32,424       32,434       32,580        31,130
    Federal Financing Bank                     5,695        5,695        5,695         7,112
    Hope Bonds                                   494          494          494           493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   16,699,396 $ 16,699,396 $ 16,699,396 $  16,027,021
 Statutory Debt Limit                 $   16,699,421 $ 16,699,421 $ 16,699,421 $  16,394,000
 As of May 19, 2013 the debt limit was increased to $16,699,421,095,673.60.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Friday, September 20, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      5,183  $    116,379 $    1,913,877
 Individual Income Taxes                                     57         5,054         56,656
 Railroad Retirement Taxes                                   12           274          5,182
 Excise Taxes                                                40         3,941         76,094
 Corporation Income Taxes                                    80        57,424        305,563
 Federal Unemployment Taxes                                   2           178          8,491
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            22            756
    Total                                          $      5,374  $    183,273 $    2,366,620
 Cash Federal Tax Deposits:
   Direct                                          $         69  $      1,809 $       34,989
   Through Depositaries                                   5,295       176,171      2,247,424
    Total Cash FTD's                               $      5,364  $    177,980 $    2,282,413
 Inter-agency Transfers                                       9         5,293         84,206
    Total                                          $      5,374  $    183,273 $    2,366,620
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Friday, September 20, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         22  $      1,676 $       31,743
 IRS Tax Refunds Business (EFT)                             123         1,205         22,629
 IRS Tax Refunds Individual (Checks)                        307         1,281         70,745
 IRS Tax Refunds Individual (EFT)                            27           907        238,773
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in account(s) at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

 SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9789.
