1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Monday, October 28, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     35,669 $     30,529 $     88,386 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     35,669 $     30,529 $     88,386 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Monday, October 28, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          57 $         463 $         463
   Air Transport Security Fees                                 9            24            24
   Cash FTD's Received (Table IV)                         12,844       151,712       151,712
   Commodity Credit Corporation programs                      18           279           279
   Customs and Certain Excise Taxes                          114         3,451         3,451
   Deposits by States:
    Supplemental Security Income                               6            66            66
    Unemployment                                             226         1,228         1,228
   Education Department programs                             135         2,865         2,865
   Energy Department programs                                103           450           450
   Estate and Gift Taxes                                      51         1,306         1,306
   Federal Reserve Earnings                                    0         6,655         6,655
   Foreign Deposits, Military Sales                           20         2,427         2,427
   Housing and Urban Development programs                     48           316           316
   Individual Income and Employment
    Taxes, Not Withheld                                      324        15,872        15,872
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 5           222           222
   Postal Service                                            372         6,897         6,897
   Public Debt Cash Issues (Table III-B)                     861       552,423       552,423
   Other Deposits:
    Defense Finance & Accounting Service                      56           465           465
    Federal Housing Admin: Note Sales                         51         1,943         1,943
    TARP                                                      50         1,188         1,188
    Total Other Deposits                                     157        15,454        15,454
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        15,352       762,111       762,111
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      15,352 $     762,111 $     762,111

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Monday, October 28, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        508  $      1,933  $       1,933
   Defense Vendor Payments (EFT)                          1,391        22,063         22,063
   Education Department programs                            550        13,197         13,197
   Energy Department programs                               101         2,543          2,543
   Federal Employees Insurance Payments                     170         5,759          5,759
   Fed. Highway Administration programs                     146         3,696          3,696
   Federal Salaries (EFT)                                   332        12,494         12,494
   Food and Nutrition Service (misc)                        420         8,166          8,166
   GSA programs                                              37         1,420          1,420
   Health and Human Services Grants (misc)                  253         6,164          6,164
   Housing and Urban Development programs                   171         5,793          5,793
   Interest on Treasury Securities                            0         1,820          1,820
   IRS Tax Refunds Business (EFT)                           151         1,262          1,262
   IRS Tax Refunds Individual (EFT)                          77         3,195          3,195
   Justice Department programs                               75           996            996
   Labor Dept. prgms (excl. unemployment)                    86         1,005          1,005
   Medicaid                                                 720        20,231         20,231
   Medicare                                               1,338        43,729         43,729
   NASA programs                                             45           917            917
   Postal Service Money Orders and Other                    199         2,764          2,764
   Public Debt Cash Redemp. (Table III-B)                   828       530,768        530,768
   Social Security Benefits (EFT)                             0        61,673         61,673
   Supple. Nutrition Assist. Program (SNAP)                   6           316            316
   Temporary Assistance for Needy
    Families (HHS)                                        1/ -1         1,011          1,011
   Transportation Security Admin. (DHS)                       1            11             11
   Unemployment Insurance Benefits                          176         4,005          4,005
   Veterans Affairs programs                                228         3,957          3,957
   Other Withdrawals:
    Agency for Internat'l Development                       167           984            984
    Emergency Prep & Response (DHS)                          52           872            872
    Federal Aviation Administration                          74           546            546
    Federal Financing Bank                                  142           208            208
    Federal Transit Admin.                                   72           654            654
    HHS: Indian Health Service                               58           263            263
    Interior                                                 93           454            454
    Thrift Savings Plan Transfer                            292         6,990          6,990
    Veterans Benefits (EFT)                                 110         5,369          5,369
    Unclassified                                          1,144        13,835         13,835
    Total, Other Withdrawals                              2,203        53,939         53,939
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       10,212       814,828        814,828
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     10,212  $    814,828  $     814,828
 Net Change in Operating Cash Balance              $      5,139  $    -52,717  $     -52,717
 1/Reported as a negative amount due to Health and Human Services  program adjustments.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Monday, October 28, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    386,991  $     386,991
    Cash Management Series                                    0        81,002         81,002
   Notes                                                      0        51,000         51,000
   Bonds                                                      0        13,000         13,000
   Inflation-Protected Securities Increment                 109           993            993
   Federal Financing Bank                                     0         9,305          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            27             27
    Interest Increment                                        0           517            517
   Government Account Series                            258,847     3,248,137      3,248,137
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    66         3,893          3,893
   Other                                                    793        17,318         17,318
 Total Issues                                      $    259,817  $  3,812,182  $   3,812,182
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    473,003 $      473,003
   Notes                                                       0       32,280         32,280
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           31          683            683
   Government Account Series                             253,987    2,938,088      2,938,088
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      1        7,452          7,452
   Other                                                     797       17,349         17,349
 Total Redemptions                                 $     254,815 $  3,468,856 $    3,468,856
 Net Change in Public Debt Outstanding             $       5,001 $    343,326 $      343,326

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Monday, October 28, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     259,817 $   3,812,182 $   3,812,182
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0           137           137
    Bonds and Notes (-)                                        0           670           670
   Federal Financing Bank (-)                                  0         9,305         9,305
   Government Account Transactions (-)                   258,847     3,248,137     3,248,137
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     0           517           517
   Inflation-Protected Securities Increment                  109           993           993
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         861 $     552,423 $     552,423
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     254,815 $   3,468,856 $   3,468,856
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   253,987     2,938,088     2,938,088
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         828 $     530,768 $     530,768

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Monday, October 28, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,121,936 $ 12,121,994 $ 11,976,279 $  11,976,279
 Intragovernmental Holdings                4,959,573    4,954,513    4,761,904     4,761,904
 Total Public Debt
    Outstanding                           17,081,509   17,076,508   16,738,184    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      31,968       31,999       32,113        32,113
    Federal Financing Bank                    15,000       15,000        5,695         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,033,562 $ 17,028,529 $ 16,699,396 $  16,699,396
 Statutory Debt Limit                        *             *      $ 16,699,421 $  16,699,421
 *Statutory debt limit temporarily suspended through February  7, 2014.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Monday, October 28, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     13,024  $    143,803 $      143,803
 Individual Income Taxes                                     73         1,955          1,955
 Railroad Retirement Taxes                                   37           364            364
 Excise Taxes                                               359         2,581          2,581
 Corporation Income Taxes                                    58        10,037         10,037
 Federal Unemployment Taxes                                  21           116            116
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            49             49
    Total                                          $     13,573  $    158,905 $      158,905
 Cash Federal Tax Deposits:
   Direct                                          $        100  $      1,157 $        1,157
   Through Depositaries                                  12,744       150,555        150,555
    Total Cash FTD's                               $     12,844  $    151,712 $      151,712
 Inter-agency Transfers                                     729         7,192          7,192
    Total                                          $     13,573  $    158,905 $      158,905
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Monday, October 28, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        254  $      2,921 $        2,921
 IRS Tax Refunds Business (EFT)                             151         1,262          1,262
 IRS Tax Refunds Individual (Checks)                         89         2,494          2,494
 IRS Tax Refunds Individual (EFT)                            77         3,195          3,195
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
