1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Friday, November 8, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     46,317 $     49,809 $     83,001 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     46,317 $     49,809 $     83,001 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Friday, November 8, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          16 $         150 $         755
   Air Transport Security Fees                                 0             3           206
   Cash FTD's Received (Table IV)                          6,794        50,251       217,751
   Commodity Credit Corporation programs                      15           114           458
   Customs and Certain Excise Taxes                           66           466         4,342
   Deposits by States:
    Supplemental Security Income                               3            17           390
    Unemployment                                             187         3,977         6,776
   Education Department programs                             165           988         4,411
   Energy Department programs                                 29            83           716
   Estate and Gift Taxes                                      95         1,262         3,004
   Federal Reserve Earnings                                    0         1,562        10,472
   Foreign Deposits, Military Sales                            9         2,091         4,565
   Housing and Urban Development programs                      1            89           432
   Individual Income and Employment
    Taxes, Not Withheld                                      191         1,405        18,200
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6           413           736
   Postal Service                                            355         2,345        10,226
   Public Debt Cash Issues (Table III-B)                     874       112,616       878,544
   Other Deposits:
    Federal Housing Admin: Note Sales                         80           968         3,048
    Medicare Premiums                                        207           556         2,770
    TARP                                                      46           519         1,844
    Thrift Savings Plan Transfer                              68           106         6,612
    Total Other Deposits                                     402         3,334        20,415
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         9,206       181,166     1,182,398
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       9,206 $     181,166 $   1,182,398

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Friday, November 8, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        193  $        928  $       5,842
   Defense Vendor Payments (EFT)                          1,186         6,333         31,891
   Education Department programs                            519         3,338         18,490
   Energy Department programs                               133           593          3,560
   Federal Employees Insurance Payments                     181         1,253          7,712
   Fed. Highway Administration programs                     237         1,193          5,437
   Federal Salaries (EFT)                                 3,010         4,176         18,019
   Food and Nutrition Service (misc)                        400         2,237         10,949
   GSA programs                                              26           731          2,365
   Health and Human Services Grants (misc)                  405         2,108         10,002
   Housing and Urban Development programs                   205         3,659          9,911
   Interest on Treasury Securities                            0            95          7,793
   IRS Tax Refunds Business (EFT)                           258           765          2,402
   IRS Tax Refunds Individual (EFT)                          37           849          5,496
   Justice Department programs                               76           604          1,738
   Labor Dept. prgms (excl. unemployment)                    77           275          1,439
   Medicaid                                               1,379         6,442         30,309
   Medicare                                               1,098        24,711         72,789
   NASA programs                                             25           573          1,538
   Postal Service Money Orders and Other                    143           927          4,312
   Public Debt Cash Redemp. (Table III-B)                   885        93,431        777,558
   Social Security Benefits (EFT)                            50        24,677         86,352
   Supple. Nutrition Assist. Program (SNAP)                  14            72            427
   Temporary Assistance for Needy
    Families (HHS)                                           67           532          1,650
   Transportation Security Admin. (DHS)                       1             4             37
   Unemployment Insurance Benefits                          143         1,148          5,893
   Veterans Affairs programs                                159         1,540          6,008
   Other Withdrawals:
    Federal Crop Ins. Corp.                                  52           237          2,444
    Thrift Savings Plan Transfer                            367         1,862          9,674
    Unclassified                                          1,373         8,389         25,210
    Total, Other Withdrawals                              1,792        34,655         94,546
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       12,698       217,850      1,224,467
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     12,698  $    217,850  $   1,224,467
 Net Change in Operating Cash Balance              $     -3,492  $    -36,684  $     -42,069

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Friday, November 8, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    107,000  $     602,991
    Cash Management Series                                    0             0         81,002
   Notes                                                      0             0        147,000
   Bonds                                                      0             0         20,000
   Inflation-Protected Securities Increment                  37           294          1,517
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            15             46
    Interest Increment                                        0           398            916
   Government Account Series                            250,038     1,521,097      5,559,710
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    22           243          4,246
   Other                                                    850         5,378         25,555
 Total Issues                                      $    250,949  $  1,634,424  $   6,452,287
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $     83,997 $      646,000
   Notes                                                       0            0         93,675
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           28          204            983
   Government Account Series                             247,591    1,545,483      5,261,285
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      6        3,889         11,374
   Other                                                     850        5,342         25,527
 Total Redemptions                                 $     248,476 $  1,638,914 $    6,038,844
 Net Change in Public Debt Outstanding             $       2,473 $     -4,490 $      413,444

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Friday, November 8, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     250,949 $   1,634,424 $   6,452,287
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0            18           174
    Bonds and Notes (-)                                        0             0         2,222
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   250,038     1,521,097     5,559,710
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     0           398           916
   Inflation-Protected Securities Increment                   37           294         1,417
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         874 $     112,616 $     878,544
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     248,476 $   1,638,914 $   6,038,844
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   247,591     1,545,483     5,261,285
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         885 $      93,431 $     777,558

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Friday, November 8, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,206,181 $ 12,206,196 $ 12,187,370 $  11,976,279
 Intragovernmental Holdings                4,945,446    4,942,958    4,968,747     4,761,904
 Total Public Debt
    Outstanding                           17,151,627   17,149,154   17,156,117    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      31,696       31,706       31,760        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,103,953 $ 17,101,469 $ 17,108,378 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through February  7, 2014.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Friday, November 8, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      7,185  $     52,446 $      209,201
 Individual Income Taxes                                     28           177          2,214
 Railroad Retirement Taxes                                   53           115            524
 Excise Taxes                                               167           297          5,771
 Corporation Income Taxes                                    61           220         10,347
 Federal Unemployment Taxes                                   2            24            589
 Estate and Gift Taxes & Misc IRS Rcpts.                      1             8             63
    Total                                          $      7,497  $     53,288 $      228,709
 Cash Federal Tax Deposits:
   Direct                                          $         44  $        608 $        2,960
   Through Depositaries                                   6,749        49,642        214,792
    Total Cash FTD's                               $      6,794  $     50,251 $      217,751
 Inter-agency Transfers                                     703         3,037         10,957
    Total                                          $      7,497  $     53,288 $      228,709
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Friday, November 8, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         48  $      1,160 $        4,256
 IRS Tax Refunds Business (EFT)                             258           765          2,402
 IRS Tax Refunds Individual (Checks)                      1,339         3,163          5,985
 IRS Tax Refunds Individual (EFT)                            37           849          5,496
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
