1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Thursday, November 14, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     67,234 $     34,247 $     83,001 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     67,234 $     34,247 $     83,001 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Thursday, November 14, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          18 $         212 $         817
   Air Transport Security Fees                                 1             4           208
   Cash FTD's Received (Table IV)                          8,481        75,335       242,835
   Commodity Credit Corporation programs                      20           165           509
   Customs and Certain Excise Taxes                          125           747         4,622
   Deposits by States:
    Supplemental Security Income                               2            24           398
    Unemployment                                              33         4,149         6,948
   Education Department programs                             147         1,563         4,985
   Energy Department programs                                  7           118           751
   Estate and Gift Taxes                                     100         1,591         3,333
   Federal Reserve Earnings                                    0         2,954        11,864
   Foreign Deposits, Military Sales                          136         2,235         4,709
   Housing and Urban Development programs                      1           128           471
   Individual Income and Employment
    Taxes, Not Withheld                                      425         2,278        19,073
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                10         1,544         1,867
   Postal Service                                            361         3,638        11,519
   Public Debt Cash Issues (Table III-B)                 133,840       248,288     1,014,215
   Other Deposits:
    Deposit Insurance Fund                                 1,001         1,005         1,411
    TARP                                                     110           734         2,060
    Total Other Deposits                                   1,111         5,272        22,353
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       144,819       350,244     1,351,476
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     144,819 $     350,244 $   1,351,476

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Thursday, November 14, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        102  $      1,301  $       6,215
   Defense Vendor Payments (EFT)                            998         9,746         35,304
   Education Department programs                            496         5,004         20,155
   Energy Department programs                               187           971          3,938
   Federal Employees Insurance Payments                     464         2,713          9,172
   Fed. Highway Administration programs                     166         1,847          6,091
   Federal Salaries (EFT)                                   750         6,694         20,537
   Food and Nutrition Service (misc)                        370         4,348         13,060
   GSA programs                                             100           906          2,540
   Health and Human Services Grants (misc)                  443         3,237         11,132
   Housing and Urban Development programs                   215         4,396         10,648
   Interest on Treasury Securities                            0            97          7,794
   IRS Tax Refunds Business (EFT)                            51         1,089          2,726
   IRS Tax Refunds Individual (EFT)                         379         1,278          5,926
   Justice Department programs                               70           802          1,935
   Labor Dept. prgms (excl. unemployment)                    72           456          1,620
   Medicaid                                               2,599        10,756         34,623
   Medicare                                               1,383        29,626         77,704
   NASA programs                                            135           824          1,789
   Postal Service Money Orders and Other                    185         1,594          4,978
   Public Debt Cash Redemp. (Table III-B)               100,380       195,607        879,734
   Social Security Benefits (EFT)                            36        37,178         98,853
   Supple. Nutrition Assist. Program (SNAP)                  56           154            509
   Temporary Assistance for Needy
    Families (HHS)                                          196           778          1,897
   Transportation Security Admin. (DHS)                       0             6             39
   Unemployment Insurance Benefits                          235         1,894          6,639
   Veterans Affairs programs                                139         2,055          6,523
   Other Withdrawals:
    Federal Aviation Administration                          67           346          1,074
    Federal Transit Admin.                                   53           415          1,307
    International Monetary Fund                              72           554            641
    Thrift Savings Plan Transfer                            227         2,558         10,370
    Treasury Dept: Claims Payments                           62           148            184
    Unclassified                                          1,141        12,157         28,979
    Total, Other Withdrawals                              1,621        40,653        100,544
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      111,831       366,011      1,372,628
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    111,831  $    366,011  $   1,372,628
 Net Change in Operating Cash Balance              $     32,987  $    -15,767  $     -21,152

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Thursday, November 14, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    131,982  $    238,982  $     734,973
    Cash Management Series                                    0             0         81,002
   Notes                                                      0             0        147,000
   Bonds                                                      0             0         20,000
   Inflation-Protected Securities Increment                  36           513          1,736
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            24             55
    Interest Increment                                        1           401            919
   Government Account Series                            255,103     2,279,069      6,317,681
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   555           932          4,935
   Other                                                  1,356         8,425         28,602
 Total Issues                                      $    389,036  $  2,528,345  $   7,346,209
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $      98,995 $    182,992 $      744,995
   Notes                                                       0            0         93,675
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           33          315          1,094
   Government Account Series                             254,532    2,305,538      6,021,341
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      2        3,910         11,395
   Other                                                   1,350        8,390         28,575
 Total Redemptions                                 $     354,913 $  2,501,146 $    6,901,075
 Net Change in Public Debt Outstanding             $      34,124 $     27,200 $      445,133

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Thursday, November 14, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     389,036 $   2,528,345 $   7,346,209
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                 56            75           230
    Bonds and Notes (-)                                        0             0         2,222
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   255,103     2,279,069     6,317,681
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           401           919
   Inflation-Protected Securities Increment                   36           513         1,636
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     133,840 $     248,288 $   1,014,215
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     354,913 $   2,501,146 $   6,901,075
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   254,532     2,305,538     6,021,341
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     100,380 $     195,607 $     879,734

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Thursday, November 14, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,239,536 $ 12,206,229 $ 12,187,370 $  11,976,279
 Intragovernmental Holdings                4,943,781    4,942,965    4,968,747     4,761,904
 Total Public Debt
    Outstanding                           17,183,317   17,149,193   17,156,117    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      31,691       31,645       31,760        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,135,647 $ 17,101,570 $ 17,108,378 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through February  7, 2014.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Thursday, November 14, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,023  $     75,030 $      231,785
 Individual Income Taxes                                     19           277          2,315
 Railroad Retirement Taxes                                    7           165            574
 Excise Taxes                                             2,343         3,418          8,892
 Corporation Income Taxes                                   294           711         10,838
 Federal Unemployment Taxes                                   2            30            595
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            27             82
    Total                                          $      8,690  $     79,659 $      255,080
 Cash Federal Tax Deposits:
   Direct                                          $        984  $      1,778 $        4,129
   Through Depositaries                                   7,497        73,557        238,706
    Total Cash FTD's                               $      8,481  $     75,335 $      242,835
 Inter-agency Transfers                                     208         4,325         12,245
    Total                                          $      8,690  $     79,659 $      255,080
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Thursday, November 14, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         18  $      2,148 $        5,245
 IRS Tax Refunds Business (EFT)                              51         1,089          2,726
 IRS Tax Refunds Individual (Checks)                         58         3,392          6,215
 IRS Tax Refunds Individual (EFT)                           379         1,278          5,926
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
