1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Wednesday, November 20, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     47,871 $     48,752 $     83,001 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     47,871 $     48,752 $     83,001 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Wednesday, November 20, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          50 $         335 $         939
   Air Transport Security Fees                                 2             7           210
   Cash FTD's Received (Table IV)                          8,641       115,519       283,020
   Commodity Credit Corporation programs                      23           241           585
   Customs and Certain Excise Taxes                           98         1,043         4,918
   Deposits by States:
    Supplemental Security Income                               3            36           409
    Unemployment                                             138         4,427         7,226
   Education Department programs                             517         2,652         6,075
   Energy Department programs                                 16           183           816
   Estate and Gift Taxes                                     101         1,809         3,551
   Federal Reserve Earnings                                1,740         4,694        13,604
   Foreign Deposits, Military Sales                            3         2,266         4,741
   Housing and Urban Development programs                      1           140           483
   Individual Income and Employment
    Taxes, Not Withheld                                      442         3,445        20,240
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8         1,580         1,903
   Postal Service                                            296         5,085        12,966
   Public Debt Cash Issues (Table III-B)                   1,264       322,214     1,088,141
   Other Deposits:
    Medicare Premiums                                        214         1,161         3,375
    TARP                                                   6,055         7,322         8,648
    Total Other Deposits                                   6,269        12,993        30,074
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        19,612       478,670     1,479,902
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      19,612 $     478,670 $   1,479,902

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Wednesday, November 20, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         81  $      1,672  $       6,586
   Defense Vendor Payments (EFT)                          1,147        15,283         40,841
   Education Department programs                            375         6,827         21,978
   Energy Department programs                                95         1,374          4,341
   Federal Employees Insurance Payments                     223         3,615         10,074
   Fed. Highway Administration programs                     189         2,530          6,774
   Federal Salaries (EFT)                                    83         7,167         21,010
   Food and Nutrition Service (misc)                        380         6,305         15,017
   GSA programs                                              37         1,118          2,752
   Health and Human Services Grants (misc)                  301         4,705         12,600
   Housing and Urban Development programs                   200         5,568         11,820
   Interest on Treasury Securities                            0        31,080         38,778
   IRS Tax Refunds Business (EFT)                            49         1,668          3,305
   IRS Tax Refunds Individual (EFT)                         191         1,578          6,226
   Justice Department programs                               52           996          2,129
   Labor Dept. prgms (excl. unemployment)                    71           756          1,919
   Medicaid                                                 519        14,039         37,906
   Medicare                                               1,899        35,963         84,041
   NASA programs                                             79         1,124          2,088
   Postal Service Money Orders and Other                     77         2,029          5,413
   Public Debt Cash Redemp. (Table III-B)                   902       264,078        948,205
   Social Security Benefits (EFT)                        12,191        49,504        111,179
   Supple. Nutrition Assist. Program (SNAP)                   5           209            564
   Temporary Assistance for Needy
    Families (HHS)                                           30           951          2,070
   Transportation Security Admin. (DHS)                       1             9             42
   Unemployment Insurance Benefits                          252         2,809          7,554
   Veterans Affairs programs                                178         2,772          7,241
   Other Withdrawals:
    Agriculture Loan Payments (misc)                         60           428            796
    Federal Crop Ins. Corp.                                  57           611          2,818
    Federal Transit Admin.                                   70           610          1,502
    Interior                                                 61           453          1,071
    U.S. District Courts (net)                             -214          -911         -1,260
    Veterans Benefits (EFT)                                  50         5,196         10,641
    Unclassified                                            805        16,039         32,860
    Total, Other Withdrawals                                888        48,074        107,965
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       20,493       513,800      1,520,417
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     20,493  $    513,800  $   1,520,417
 Net Change in Operating Cash Balance              $       -881  $    -35,130  $     -40,515

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Wednesday, November 20, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    238,981  $     734,972
    Cash Management Series                                    0             0         81,002
   Notes                                                      0        54,000        201,000
   Bonds                                                      0        15,995         35,995
   Inflation-Protected Securities Increment                  37           733          1,956
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            34             65
    Interest Increment                                        1           404            922
   Government Account Series                            252,533     3,306,357      7,344,969
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   415         1,641          5,645
   Other                                                    846        11,826         32,003
 Total Issues                                      $    253,834  $  3,629,970  $   8,447,833
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    182,992 $      744,995
   Notes                                                       0       63,490        157,165
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           30          449          1,228
   Government Account Series                             263,432    3,331,783      7,047,586
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     24        5,353         12,838
   Other                                                     847       11,794         31,978
 Total Redemptions                                 $     264,334 $  3,595,861 $    7,995,791
 Net Change in Public Debt Outstanding             $     -10,500 $     34,109 $      452,042

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Wednesday, November 20, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     253,834 $   3,629,970 $   8,447,833
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0            75           230
    Bonds and Notes (-)                                        0           188         2,409
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   252,533     3,306,357     7,344,969
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           404           922
   Inflation-Protected Securities Increment                   37           733         1,856
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,264 $     322,214 $   1,088,141
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     264,334 $   3,595,861 $   7,995,791
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   263,432     3,331,783     7,047,586
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         902 $     264,078 $     948,205

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Wednesday, November 20, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,245,440 $ 12,245,152 $ 12,187,370 $  11,976,279
 Intragovernmental Holdings                4,944,785    4,955,574    4,968,747     4,761,904
 Total Public Debt
    Outstanding                           17,190,226   17,200,725   17,156,117    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      31,628       31,639       31,760        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,142,618 $ 17,153,108 $ 17,108,378 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through February  7, 2014.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Wednesday, November 20, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      8,539  $    113,053 $      269,808
 Individual Income Taxes                                     35           461          2,499
 Railroad Retirement Taxes                                    3           244            652
 Excise Taxes                                                19         3,539          9,013
 Corporation Income Taxes                                    47         3,142         13,270
 Federal Unemployment Taxes                                   2            40            605
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            50            104
    Total                                          $      8,646  $    120,530 $      295,951
 Cash Federal Tax Deposits:
   Direct                                          $         55  $      1,957 $        4,308
   Through Depositaries                                   8,586       113,563        278,712
    Total Cash FTD's                               $      8,641  $    115,519 $      283,020
 Inter-agency Transfers                                       4         5,010         12,931
    Total                                          $      8,646  $    120,530 $      295,951
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Wednesday, November 20, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         46  $      2,743 $        5,840
 IRS Tax Refunds Business (EFT)                              49         1,668          3,305
 IRS Tax Refunds Individual (Checks)                         67         4,870          7,692
 IRS Tax Refunds Individual (EFT)                           191         1,578          6,226
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
