1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Wednesday, December 11, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     21,490 $     30,016 $     33,433 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     21,490 $     30,016 $     33,433 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Wednesday, December 11, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          17 $         191 $       1,350
   Air Transport Security Fees                                 0             5           403
   Cash FTD's Received (Table IV)                          8,547        62,908       394,727
   Commodity Credit Corporation programs                      22           194           956
   Customs and Certain Excise Taxes                           76           558         8,113
   Deposits by States:
    Supplemental Security Income                               3            20           746
    Unemployment                                              25           166         7,515
   Education Department programs                              87         1,226         8,213
   Energy Department programs                                  8            77         1,250
   Estate and Gift Taxes                                     155           511         4,462
   Federal Reserve Earnings                                1,460         3,404        18,603
   Foreign Deposits, Military Sales                           22         1,267         6,170
   Housing and Urban Development programs                      5            71           736
   Individual Income and Employment
    Taxes, Not Withheld                                      602         2,398        23,980
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                10         2,637         4,599
   Postal Service                                            342         3,260        18,362
   Public Debt Cash Issues (Table III-B)                     988       208,060     1,527,656
   Other Deposits:
    Environmental Protection Agency                          138           143           185
    Medicare Premiums                                         73           436         4,895
    TARP                                                     150           906         9,997
    Total Other Deposits                                     360         3,508        37,054
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        12,731       290,458     2,064,898
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      12,731 $     290,458 $   2,064,898

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Wednesday, December 11, 2013
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         51  $        525  $       7,697
   Defense Vendor Payments (EFT)                          1,413        10,214         60,490
   Education Department programs                            343         3,679         28,872
   Energy Department programs                                93           704          6,210
   Federal Employees Insurance Payments                     218         2,021         14,128
   Fed. Highway Administration programs                     200         1,319          9,341
   Federal Salaries (EFT)                                    57         5,889         32,935
   Food and Nutrition Service (misc)                        467         3,528         20,625
   GSA programs                                              25           762          3,826
   Health and Human Services Grants (misc)                  279         2,685         18,223
   Housing and Urban Development programs                   128         3,879         16,837
   Interest on Treasury Securities                            0         5,795         44,555
   IRS Tax Refunds Business (EFT)                            89           417          3,916
   IRS Tax Refunds Individual (EFT)                         167           388          6,922
   Justice Department programs                               36           346          3,047
   Labor Dept. prgms (excl. unemployment)                    39           332          2,672
   Medicaid                                                 749         8,651         53,002
   Medicare                                               1,283        11,925        124,791
   NASA programs                                            227           822          3,335
   Postal Service Money Orders and Other                    186         1,393          7,757
   Public Debt Cash Redemp. (Table III-B)                   926       177,719      1,322,689
   Social Security Benefits (EFT)                        12,681        37,173        160,902
   Supple. Nutrition Assist. Program (SNAP)                  10           101            782
   Temporary Assistance for Needy
    Families (HHS)                                           33           350          2,973
   Transportation Security Admin. (DHS)                       1            19             65
   Unemployment Insurance Benefits                          283         2,018         10,794
   Veterans Affairs programs                                121         1,371         10,142
   Other Withdrawals:
    Agriculture                                              61           539          2,536
    Federal Crop Ins. Corp.                                 130           772          3,948
    Thrift Savings Plan Transfer                            138           960         12,441
    Unclassified                                            824         7,670         48,193
    Total, Other Withdrawals                              1,154        18,374        154,264
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       21,256       302,400      2,131,793
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     21,256  $    302,400  $   2,131,793
 Net Change in Operating Cash Balance              $     -8,525  $    -11,942  $     -66,895

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Wednesday, December 11, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    103,993  $   1,048,968
    Cash Management Series                                    0             0         81,002
   Notes                                                      0        96,000        310,000
   Bonds                                                      0             0         35,995
   Inflation-Protected Securities Increment                 -79          -722          1,642
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            21            103
    Interest Increment                                        1           438          1,364
   Government Account Series                            246,678     1,990,553     10,904,695
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   117         1,040          9,287
   Other                                                    869         7,410         45,439
 Total Issues                                      $    247,588  $  2,198,733  $  12,447,799
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $     99,999 $    1,034,992
   Notes                                                       0       64,405        221,570
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           35          337          1,759
   Government Account Series                             258,213    2,015,711     10,640,839
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        5,564         18,954
   Other                                                     891        7,414         45,414
 Total Redemptions                                 $     259,139 $  2,193,430 $   11,963,528
 Net Change in Public Debt Outstanding             $     -11,551 $      5,303 $      484,271

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Wednesday, December 11, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     247,588 $   2,198,733 $  12,447,799
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0            21           297
    Bonds and Notes (-)                                        0           382         3,017
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   246,678     1,990,553    10,904,695
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           438         1,364
   Inflation-Protected Securities Increment                  -79          -722         1,465
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         988 $     208,060 $   1,527,656
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     259,139 $   2,193,430 $  11,963,528
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   258,213     2,015,711    10,640,839
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         926 $     177,719 $   1,322,689

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Wednesday, December 11, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,311,562 $ 12,311,568 $ 12,281,126 $  11,976,279
 Intragovernmental Holdings                4,910,892    4,922,438    4,936,025     4,761,904
 Total Public Debt
    Outstanding                           17,222,455   17,234,006   17,217,152    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      32,093       32,103       32,186        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,174,383 $ 17,185,924 $ 17,168,987 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through February  7, 2014.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Wednesday, December 11, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      7,547  $     64,414 $      380,333
 Individual Income Taxes                                     30           272          2,975
 Railroad Retirement Taxes                                   12           124            952
 Excise Taxes                                               355           636         12,875
 Corporation Income Taxes                                   603         1,488         15,770
 Federal Unemployment Taxes                                   2            12            625
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            11            131
    Total                                          $      8,551  $     66,957 $      413,662
 Cash Federal Tax Deposits:
   Direct                                          $         34  $        222 $        5,841
   Through Depositaries                                   8,513        62,686        388,886
    Total Cash FTD's                               $      8,547  $     62,908 $      394,727
 Inter-agency Transfers                                       4         4,050         18,934
    Total                                          $      8,551  $     66,957 $      413,662
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Wednesday, December 11, 2013
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        103  $      1,449 $        8,074
 IRS Tax Refunds Business (EFT)                              89           417          3,916
 IRS Tax Refunds Individual (Checks)                         25         1,312          9,956
 IRS Tax Refunds Individual (EFT)                           167           388          6,922
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
