1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Friday, January 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     88,573 $     68,961 $    162,399 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     88,573 $     68,961 $    162,399 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Friday, January 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          97 $         968 $       2,967
   Air Transport Security Fees                               127           154           726
   Cash FTD's Received (Table IV)                         12,375       204,371       796,149
   Commodity Credit Corporation programs                      31           691         2,001
   Customs and Certain Excise Taxes                          229         3,670        14,671
   Deposits by States:
    Supplemental Security Income                               4           348         1,442
    Unemployment                                             819         2,104         9,889
   Education Department programs                             120         3,510        13,812
   Energy Department programs                                121           657         2,320
   Estate and Gift Taxes                                      83         1,268         6,624
   Federal Reserve Earnings                                    0         8,617        30,909
   Foreign Deposits, Military Sales                           14         2,546         9,537
   Housing and Urban Development programs                      6           452         1,379
   Individual Income and Employment
    Taxes, Not Withheld                                      212        71,686       103,019
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8         2,209         8,480
   Postal Service                                            289         7,740        30,974
   Public Debt Cash Issues (Table III-B)                 126,662       578,087     2,591,674
   Other Deposits:
    Farm Credit System Ins. Corp.                            174           183           196
    Federal Housing Admin: Note Sales                         51         2,624         8,212
    Medicare Premiums                                        154         2,223         8,872
    Minerals Management Svc/Collections                      717           879         3,845
    Natl Railroad Retirement Inv Trust                       101           342           535
    Railroad Unemployment Ins.                                 4             9            23
    TARP                                                      38         3,067        13,146
    Thrift Savings Plan Transfer                             166         1,250        10,205
    Total Other Deposits                                   1,404        10,203        95,452
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       142,601       899,281     3,722,025
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     142,601 $     899,281 $   3,722,025

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Friday, January 31, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         36  $      1,269  $       9,909
   Defense Vendor Payments (EFT)                          1,133        24,262        105,979
   Education Department programs                          1,594        34,602         71,158
   Energy Department programs                               263         2,480         10,736
   Federal Employees Insurance Payments                     231         6,029         23,968
   Fed. Highway Administration programs                     181         2,539         14,268
   Federal Salaries (EFT)                                 3,401        15,932         56,425
   Food and Nutrition Service (misc)                        166         8,087         33,843
   GSA programs                                              72         1,398          5,997
   Health and Human Services Grants (misc)                  559         8,052         31,545
   Housing and Urban Development programs                   203         8,059         27,697
   Interest on Treasury Securities                        5,883        10,970         62,032
   IRS Tax Refunds Business (EFT)                            10         1,477          5,797
   IRS Tax Refunds Individual (EFT)                           0            98          7,331
   Justice Department programs                               21         1,338          5,133
   Labor Dept. prgms (excl. unemployment)                    66         1,112          4,646
   Medicaid                                                 494        23,749         90,590
   Medicare                                              19,074        65,217        210,516
   NASA programs                                              0         1,042          5,366
   Postal Service Money Orders and Other                    317         3,259         13,000
   Public Debt Cash Redemp. (Table III-B)                70,198       627,501      2,391,439
   Social Security Benefits (EFT)                             0        62,986        249,284
   Supple. Nutrition Assist. Program (SNAP)                  21           365          1,368
   Temporary Assistance for Needy
    Families (HHS)                                           10         1,304          5,382
   Transportation Security Admin. (DHS)                       0            30            135
   Unemployment Insurance Benefits                          107         4,443         18,307
   Veterans Affairs programs                                432         4,239         16,772
   Other Withdrawals:
    Agency for Internat'l Development                       362         1,287          4,433
    Federal Crop Ins. Corp.                                 104         1,986          6,995
    International Monetary Fund                             201           274          1,291
    Military Active Duty Pay (EFT)                        3,792         6,722         30,602
    Military Retirement (EFT)                             3,828         4,171         20,299
    Pension Benefit Guaranty Corp.                          453           479          1,936
    Supple. Security Income Benefits (EFT)                4,147         4,364         21,472
    Veterans Benefits (EFT)                               5,005         5,411         26,588
    Unclassified                                            626        15,155         75,010
    Total, Other Withdrawals                             18,516        51,269        243,214
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      122,988       973,107      3,721,837
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    122,988  $    973,107  $   3,721,837
 Net Change in Operating Cash Balance              $     19,613  $    -73,826  $         187

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Friday, January 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    363,009  $   1,703,976
    Cash Management Series                                    0             0         81,002
   Notes                                                126,000       176,994        649,991
   Bonds                                                      0        13,000         61,995
   Inflation-Protected Securities Increment                 -63        -1,977         -1,760
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3           110            257
    Interest Increment                                        1           502          1,871
   Government Account Series                            252,109     5,238,427     19,477,176
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    32         5,021         19,679
   Other                                                    940        21,203         79,463
 Total Issues                                      $    379,023  $  5,816,288  $  22,082,954
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    468,984 $    1,828,973
   Notes                                                  66,933      126,155        446,369
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           33          979          3,292
   Government Account Series                             265,072    5,247,738     19,136,679
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                  2,283       10,161         33,409
   Other                                                     949       21,223         79,396
 Total Redemptions                                 $     335,269 $  5,875,239 $   21,528,118
 Net Change in Public Debt Outstanding             $      43,754 $    -58,951 $      554,836

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Friday, January 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     379,023 $   5,816,288 $  22,082,954
   Premium on New Issues                                       0             0           346
   Discount on New Issues:
    Bills (-)                                                  0            91           477
    Bonds and Notes (-)                                      298         1,143         4,889
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   252,109     5,238,427    19,477,176
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           502         1,871
   Inflation-Protected Securities Increment                  -47        -1,961        -2,091
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     126,662 $     578,087 $   2,591,674
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     335,269 $   5,875,239 $  21,528,118
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   265,072     5,247,738    19,136,679
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      70,198 $     627,501 $   2,391,439

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Friday, January 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,308,143 $ 12,251,267 $ 12,355,427 $  11,976,279
 Intragovernmental Holdings                4,984,877    4,997,999    4,996,544     4,761,904
 Total Public Debt
    Outstanding                           17,293,020   17,249,266   17,351,971    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      31,354       32,215       32,434        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,245,687 $ 17,201,072 $ 17,303,558 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through February  7, 2014.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Friday, January 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     10,161  $    184,981 $      695,883
 Individual Income Taxes                                     30         6,304         10,315
 Railroad Retirement Taxes                                   61           496          1,721
 Excise Taxes                                               290         6,364         24,740
 Corporation Income Taxes                                    42        10,467         88,461
 Federal Unemployment Taxes                               2,722         3,424          4,103
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            34            224
    Total                                          $     13,307  $    212,070 $      825,447
 Cash Federal Tax Deposits:
   Direct                                          $        100  $      2,889 $       11,071
   Through Depositaries                                  12,275       201,482        785,078
    Total Cash FTD's                               $     12,375  $    204,371 $      796,149
 Inter-agency Transfers                                     932         7,699         29,299
    Total                                          $     13,307  $    212,070 $      825,447
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Friday, January 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          7  $      1,467 $       11,081
 IRS Tax Refunds Business (EFT)                              10         1,477          5,797
 IRS Tax Refunds Individual (Checks)                        388        1/ 950      1/ 12,898
 IRS Tax Refunds Individual (EFT)                             0         1/ 98       1/ 7,331
 1/Does not include $12 million offset by Fiscal Service for  the month of January 2014,
 and $158 million for the fiscal year-to-date for the Treasury  Offset Program against Tax
 Refunds issued.
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
