1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Monday, February 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     21,331 $     34,136 $     88,573 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     21,331 $     34,136 $     88,573 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Monday, February 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          78 $         289 $       3,256
   Air Transport Security Fees                                 0             3           729
   Cash FTD's Received (Table IV)                         13,415        64,913       861,061
   Commodity Credit Corporation programs                      22           154         2,155
   Customs and Certain Excise Taxes                           71           481        15,151
   Deposits by States:
    Supplemental Security Income                               4            19         1,461
    Unemployment                                             156         2,704        12,593
   Education Department programs                             170         1,068        14,880
   Energy Department programs                                 12           243         2,562
   Estate and Gift Taxes                                      21           183         6,807
   Federal Reserve Earnings                                    0         1,981        32,890
   Foreign Deposits, Military Sales                            6         1,588        11,125
   Housing and Urban Development programs                      1           242         1,622
   Individual Income and Employment
    Taxes, Not Withheld                                      220         1,529       104,548
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8           234         8,714
   Postal Service                                            413         2,333        33,307
   Public Debt Cash Issues (Table III-B)                     885        83,786     2,675,460
   Other Deposits:
    Defense Finance & Accounting Service                      52           194         2,509
    Federal Housing Admin: Note Sales                         80           924         9,136
    International Monetary Fund                              513         1,230         5,108
    TARP                                                      15            22        13,168
    Total Other Deposits                                     659         3,483        98,935
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        16,141       165,232     3,887,256
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      16,141 $     165,232 $   3,887,256

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Monday, February 10, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         16  $        138  $      10,047
   Defense Vendor Payments (EFT)                            975         5,860        111,838
   Education Department programs                          1,080         7,011         78,170
   Energy Department programs                                59           549         11,284
   Federal Employees Insurance Payments                     820         1,875         25,842
   Fed. Highway Administration programs                     171           625         14,892
   Federal Salaries (EFT)                                    78         3,335         59,760
   Food and Nutrition Service (misc)                        892         2,768         36,610
   GSA programs                                              52           765          6,762
   Health and Human Services Grants (misc)                  325         2,025         33,571
   Housing and Urban Development programs                   298         4,162         31,860
   Interest on Treasury Securities                            0            85         62,117
   IRS Tax Refunds Business (EFT)                            21           451          6,248
   IRS Tax Refunds Individual (EFT)                      18,370        30,080         37,411
   Justice Department programs                               58           335          5,468
   Labor Dept. prgms (excl. unemployment)                    44           380          5,025
   Medicaid                                                 827         6,831         97,421
   Medicare                                               1,184         7,526        218,043
   NASA programs                                             26           353          5,719
   Postal Service Money Orders and Other                    175         1,044         14,044
   Public Debt Cash Redemp. (Table III-B)                   926       113,962      2,505,401
   Social Security Benefits (EFT)                            60        24,712        273,996
   Supple. Nutrition Assist. Program (SNAP)                   9            91          1,460
   Temporary Assistance for Needy
    Families (HHS)                                           50           361          5,743
   Transportation Security Admin. (DHS)                       1            70            205
   Unemployment Insurance Benefits                          167         1,089         19,396
   Veterans Affairs programs                                176         1,086         17,857
   Other Withdrawals:
    Federal Crop Ins. Corp.                                  96           562          7,557
    Federal Transit Admin.                                   59           293          4,017
    International Monetary Fund                             519           527          1,818
    Thrift Savings Plan Transfer                            130           317         16,066
    Unclassified                                          1,284         6,158         81,168
    Total, Other Withdrawals                              2,088        14,906        258,120
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       28,946       232,474      3,954,312
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     28,946  $    232,474  $   3,954,312
 Net Change in Operating Cash Balance              $    -12,805  $    -67,243  $     -67,055

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Monday, February 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -1  $     73,998  $   1,777,974
    Cash Management Series                                    0             0         81,002
   Notes                                                      0             0        649,991
   Bonds                                                      0             0         61,995
   Inflation-Protected Securities Increment                  -9           -87         -1,847
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          5            19            276
    Interest Increment                                        1           453          2,323
   Government Account Series                            242,053     1,488,210     20,965,386
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    21         4,031         23,709
   Other                                                    861         5,769         85,232
 Total Issues                                      $    242,929  $  1,572,392  $  23,655,346
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    101,002 $    1,929,976
   Notes                                                       0            0        446,369
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           37          229          3,521
   Government Account Series                             242,034    1,492,655     20,629,335
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     27        6,954         40,364
   Other                                                     863        5,777         85,172
 Total Redemptions                                 $     242,960 $  1,606,618 $   23,134,736
 Net Change in Public Debt Outstanding             $         -31 $    -34,226 $      520,610

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Monday, February 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     242,929 $   1,572,392 $  23,655,346
   Premium on New Issues                                       0             0           346
   Discount on New Issues:
    Bills (-)                                                  0            31           508
    Bonds and Notes (-)                                        0             0         4,889
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   242,053     1,488,210    20,965,386
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           453         2,323
   Inflation-Protected Securities Increment                   -9           -87        -2,179
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         885 $      83,786 $   2,675,460
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     242,960 $   1,606,618 $  23,134,736
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   242,034     1,492,655    20,629,335
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         926 $     113,962 $   2,505,401

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Monday, February 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,276,334 $ 12,280,064 $ 12,308,143 $  11,976,279
 Intragovernmental Holdings                4,982,460    4,978,760    4,984,877     4,761,904
 Total Public Debt
    Outstanding                           17,258,794   17,258,825   17,293,020    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      31,282       31,313       31,354        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,211,533 $ 17,211,533 $ 17,245,687 $  16,699,396
 Statutory Debt Limit                 $   17,211,558 $ 17,211,558       *      $  16,699,421
 As of February 8, 2014 the debt limit was increased to $17,211,558,177,668.77.
 *Statutory debt limit temporarily suspended through February  7, 2014.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Monday, February 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     13,404  $     67,103 $      762,986
 Individual Income Taxes                                     51           242         10,557
 Railroad Retirement Taxes                                   99           233          1,955
 Excise Taxes                                               149           270         25,009
 Corporation Income Taxes                                    23           363         88,824
 Federal Unemployment Taxes                                  13           233          4,336
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            17            241
    Total                                          $     13,741  $     68,461 $      893,908
 Cash Federal Tax Deposits:
   Direct                                          $         64  $        816 $       11,887
   Through Depositaries                                  13,351        64,097        849,175
    Total Cash FTD's                               $     13,415  $     64,913 $      861,061
 Inter-agency Transfers                                     326         3,548         32,847
    Total                                          $     13,741  $     68,461 $      893,908
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Monday, February 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         16  $        716 $       11,797
 IRS Tax Refunds Business (EFT)                              21           451          6,248
 IRS Tax Refunds Individual (Checks)                        307           654         13,552
 IRS Tax Refunds Individual (EFT)                        18,370        30,080         37,411
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
