1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Wednesday, February 26, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     27,427 $     45,589 $     88,573 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     27,427 $     45,589 $     88,573 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Wednesday, February 26, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          32 $         497 $       3,464
   Air Transport Security Fees                                 7            29           755
   Cash FTD's Received (Table IV)                          8,413       170,770       966,919
   Commodity Credit Corporation programs                      48           519         2,520
   Customs and Certain Excise Taxes                           68         3,254        17,925
   Deposits by States:
    Supplemental Security Income                               3            59         1,501
    Unemployment                                              33         3,324        13,213
   Education Department programs                             207         3,586        17,398
   Energy Department programs                                 54           763         3,083
   Estate and Gift Taxes                                      81         1,049         7,673
   Federal Reserve Earnings                                2,087         8,853        39,761
   Foreign Deposits, Military Sales                           60         2,109        11,646
   Housing and Urban Development programs                     49           559         1,939
   Individual Income and Employment
    Taxes, Not Withheld                                      655         4,671       107,689
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                12           930         9,410
   Postal Service                                            302         6,412        37,386
   Public Debt Cash Issues (Table III-B)                   1,492       447,587     3,039,261
   Other Deposits:
    Medicare Premiums                                         55         1,983        10,855
    Total Other Deposits                                      55         7,743       103,195
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        13,656       662,713     4,384,738
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      13,656 $     662,713 $   4,384,738

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Wednesday, February 26, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $          8  $        891  $      10,800
   Defense Vendor Payments (EFT)                          1,252        20,506        126,484
   Education Department programs                            992        17,417         88,576
   Energy Department programs                               133         1,886         12,621
   Federal Employees Insurance Payments                     232         4,963         28,931
   Fed. Highway Administration programs                     117         2,118         16,386
   Federal Salaries (EFT)                                    62         9,541         65,966
   Food and Nutrition Service (misc)                        224         7,432         41,275
   GSA programs                                              56         1,262          7,259
   Health and Human Services Grants (misc)                  419         6,461         38,006
   Housing and Urban Development programs                   216         6,382         34,079
   Interest on Treasury Securities                            1        35,460         97,492
   IRS Tax Refunds Business (EFT)                            25         1,132          6,929
   IRS Tax Refunds Individual (EFT)                       9,333       114,182        121,513
   Justice Department programs                               55           808          5,941
   Labor Dept. prgms (excl. unemployment)                    77           950          5,596
   Medicaid                                                 642        20,476        111,066
   Medicare                                               1,898        26,168        236,684
   NASA programs                                            108         1,204          6,570
   Postal Service Money Orders and Other                    135         2,729         15,729
   Public Debt Cash Redemp. (Table III-B)                   881       332,899      2,724,338
   Social Security Benefits (EFT)                        12,805        63,284        312,567
   Supple. Nutrition Assist. Program (SNAP)                  25           269          1,638
   Temporary Assistance for Needy
    Families (HHS)                                           54           925          6,307
   Transportation Security Admin. (DHS)                       1            79            213
   Unemployment Insurance Benefits                          207         3,429         21,736
   Veterans Affairs programs                                147         3,132         19,904
   Other Withdrawals:
    Agency for Internat'l Development                        77           861          5,295
    Centers for Disease Control                              78           268          1,805
    Federal Crop Ins. Corp.                                  66         1,307          8,302
    Federal Railroad Admin.                                  63           137            975
    Thrift Savings Plan Transfer                            155         1,361         17,111
    Veterans Benefits (EFT)                                 131           497         27,084
    Unclassified                                          1,145        18,022         93,032
    Total, Other Withdrawals                              1,715        37,878        281,091
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       31,818       723,859      4,445,697
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     31,818  $    723,859  $   4,445,697
 Net Change in Operating Cash Balance              $    -18,162  $    -61,146  $     -60,959

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Wednesday, February 26, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    257,994  $   1,961,971
    Cash Management Series                                    0        95,001        176,003
   Notes                                                      0        53,998        703,989
   Bonds                                                      0        16,000         77,994
   Inflation-Protected Securities Increment                  -4          -135         -1,895
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            49            307
    Interest Increment                                        1           462          2,333
   Government Account Series                            259,513     4,046,467     23,523,642
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   662         9,022         28,701
   Other                                                    827        15,977         95,440
 Total Issues                                      $    261,002  $  4,494,835  $  26,577,790
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    243,002 $    2,071,975
   Notes                                                       0       60,816        507,185
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           37          630          3,921
   Government Account Series                             268,511    4,044,125     23,180,804
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     15       12,435         45,844
   Other                                                     829       16,017         95,412
 Total Redemptions                                 $     269,391 $  4,377,024 $   25,905,142
 Net Change in Public Debt Outstanding             $      -8,389 $    117,811 $      672,647

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Wednesday, February 26, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     261,002 $   4,494,835 $  26,577,790
   Premium on New Issues                                       0             0           346
   Discount on New Issues:
    Bills (-)                                                  0            93           570
    Bonds and Notes (-)                                        0           361         5,250
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   259,513     4,046,467    23,523,642
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           462         2,333
   Inflation-Protected Securities Increment                   -4          -135        -2,227
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,492 $     447,587 $   3,039,261
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     269,391 $   4,377,024 $  25,905,142
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   268,511     4,044,125    23,180,804
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         881 $     332,899 $   2,724,338

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Wednesday, February 26, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,425,388 $ 12,424,949 $ 12,308,143 $  11,976,279
 Intragovernmental Holdings                4,985,442    4,994,271    4,984,877     4,761,904
 Total Public Debt
    Outstanding                           17,410,831   17,419,220   17,293,020    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      31,177       31,187       31,354        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,363,675 $ 17,372,054 $ 17,245,687 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Wednesday, February 26, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      7,868  $    163,190 $      859,074
 Individual Income Taxes                                     59           831         11,146
 Railroad Retirement Taxes                                   16           589          2,310
 Excise Taxes                                               411         3,973         28,713
 Corporation Income Taxes                                    58         8,304         96,765
 Federal Unemployment Taxes                                   6           306          4,409
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            51            275
    Total                                          $      8,418  $    177,244 $    1,002,692
 Cash Federal Tax Deposits:
   Direct                                          $         61  $      2,230 $       13,300
   Through Depositaries                                   8,352       168,541        953,619
    Total Cash FTD's                               $      8,413  $    170,770 $      966,919
 Inter-agency Transfers                                       5         6,474         35,773
    Total                                          $      8,418  $    177,244 $    1,002,692
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Wednesday, February 26, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        128  $      2,479 $       13,560
 IRS Tax Refunds Business (EFT)                              25         1,132          6,929
 IRS Tax Refunds Individual (Checks)                        473         6,199         19,097
 IRS Tax Refunds Individual (EFT)                         9,333       114,182        121,513
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
