1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Tuesday, March 4, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     44,636 $     51,829 $     46,029 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     44,636 $     51,829 $     46,029 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Tuesday, March 4, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          22 $          66 $       3,903
   Air Transport Security Fees                                 1             2           956
   Cash FTD's Received (Table IV)                          3,241        37,167     1,019,881
   Commodity Credit Corporation programs                      27            50         2,629
   Customs and Certain Excise Taxes                           82           170        18,241
   Deposits by States:
    Supplemental Security Income                               5             6         1,734
    Unemployment                                              19            49        13,328
   Education Department programs                             258           534        18,231
   Energy Department programs                                 16            98         3,289
   Estate and Gift Taxes                                       0            60         7,831
   Federal Reserve Earnings                                    0             0        39,761
   Foreign Deposits, Military Sales                           31         1,459        13,132
   Housing and Urban Development programs                      2             6         1,951
   Individual Income and Employment
    Taxes, Not Withheld                                      512           889       108,988
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8            13         9,462
   Postal Service                                            469           894        38,944
   Public Debt Cash Issues (Table III-B)                     996        22,485     3,266,917
   Other Deposits:
    Federal Housing Admin: Note Sales                        102           152        10,602
    Medicare Premiums                                         60            99        11,149
    Thrift Savings Plan Transfer                             290           324        12,459
    Total Other Deposits                                     452           572       105,657
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         6,140        64,521     4,674,836
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       6,140 $      64,521 $   4,674,836

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Tuesday, March 4, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         28  $         48  $      10,899
   Defense Vendor Payments (EFT)                          1,232         2,044        131,392
   Education Department programs                            465           877         91,098
   Energy Department programs                               108           183         13,253
   Federal Employees Insurance Payments                     201           720         30,090
   Fed. Highway Administration programs                      92           181         16,867
   Federal Salaries (EFT)                                   650         2,099         71,445
   Food and Nutrition Service (misc)                        282           809         42,433
   GSA programs                                              62           557          7,912
   Health and Human Services Grants (misc)                  380           795         39,932
   Housing and Urban Development programs                   234         2,851         37,188
   Interest on Treasury Securities                            0            69        103,506
   IRS Tax Refunds Business (EFT)                            39           653          7,588
   IRS Tax Refunds Individual (EFT)                       2,556         5,958        133,041
   Justice Department programs                               40            51          6,087
   Labor Dept. prgms (excl. unemployment)                    28            89          5,812
   Medicaid                                               1,434         2,679        117,021
   Medicare                                               1,452         2,612        258,959
   NASA programs                                            197           197          6,767
   Postal Service Money Orders and Other                    177           406         16,553
   Public Debt Cash Redemp. (Table III-B)                   886         5,424      2,868,250
   Social Security Benefits (EFT)                            41        24,601        337,166
   Supple. Nutrition Assist. Program (SNAP)                  25            33          1,703
   Temporary Assistance for Needy
    Families (HHS)                                           58           161          6,628
   Transportation Security Admin. (DHS)                       0             0            215
   Unemployment Insurance Benefits                          303           427         22,393
   Veterans Affairs programs                                136           342         21,157
   Other Withdrawals:
    Agriculture                                             140           179          5,293
    TARP                                                     18             1          1,598
    Treasury Department programs                            111           111            594
    Unclassified                                          1,958         3,891         99,210
    Total, Other Withdrawals                              2,227        11,050        313,231
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       13,333        65,915      4,718,586
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     13,333  $     65,915  $   4,718,586
 Net Change in Operating Cash Balance              $     -7,193  $     -1,394  $     -43,750

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Tuesday, March 4, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $          0  $   2,046,972
    Cash Management Series                                    0        20,001        196,004
   Notes                                                      0             0        813,258
   Bonds                                                      0             0         87,020
   Inflation-Protected Securities Increment                 115           339         -1,560
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3             8            320
    Interest Increment                                        1           417          2,752
   Government Account Series                            272,357       524,822     24,577,697
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   160           811         29,788
   Other                                                    833         1,667         99,285
 Total Issues                                      $    273,469  $    548,066  $  27,860,842
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $          0 $    2,138,975
   Notes                                                       0            0        576,395
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           44           87          4,077
   Government Account Series                             249,741      538,643     24,263,547
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      6        3,669         49,551
   Other                                                     835        1,667         99,253
 Total Redemptions                                 $     250,626 $    544,067 $   27,131,797
 Net Change in Public Debt Outstanding             $      22,843 $      4,000 $      729,045

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Tuesday, March 4, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     273,469 $     548,066 $  27,860,842
   Premium on New Issues                                       0             0           346
   Discount on New Issues:
    Bills (-)                                                  0             2           585
    Bonds and Notes (-)                                        0             0         5,822
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   272,357       524,822    24,577,697
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           417         2,752
   Inflation-Protected Securities Increment                  115           339        -1,892
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         996 $      22,485 $   3,266,917
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     250,626 $     544,067 $  27,131,797
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   249,741       538,643    24,263,547
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         886 $       5,424 $   2,868,250

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Tuesday, March 4, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,511,237 $ 12,510,308 $ 12,492,550 $  11,976,279
 Intragovernmental Holdings                4,955,991    4,934,077    4,970,679     4,761,904
 Total Public Debt
    Outstanding                           17,467,228   17,444,385   17,463,229    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      30,928       30,938       30,968        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,420,321 $ 17,397,468 $ 17,416,282 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Tuesday, March 4, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      3,942  $     39,441 $      912,424
 Individual Income Taxes                                    105           349         11,745
 Railroad Retirement Taxes                                   12            94          2,446
 Excise Taxes                                                10            26         31,055
 Corporation Income Taxes                                    47           111         97,062
 Federal Unemployment Taxes                                   3             8          4,425
 Estate and Gift Taxes & Misc IRS Rcpts.                      1             5            283
    Total                                          $      4,120  $     40,034 $    1,059,441
 Cash Federal Tax Deposits:
   Direct                                          $         28  $         56 $       14,171
   Through Depositaries                                   3,213        37,111      1,005,711
    Total Cash FTD's                               $      3,241  $     37,167 $    1,019,881
 Inter-agency Transfers                                     879         2,867         39,560
    Total                                          $      4,120  $     40,034 $    1,059,441
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Tuesday, March 4, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        388  $        529 $       14,351
 IRS Tax Refunds Business (EFT)                              39           653          7,588
 IRS Tax Refunds Individual (Checks)                        434           729         21,649
 IRS Tax Refunds Individual (EFT)                         2,556         5,958        133,041
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.
   SOURCE: Bureau of the Fiscal  Service, Department of the Treasury. Note: The
   Daily Treasury Statement (DTS)  is available by 4:00 p.m. the following
   business day on the Fiscal  Service website www.fms.treas.gov/dts. For more
   information, call the Cash  Forecasting Division at 202-874-9789.
