1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Wednesday, April 16, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    134,483 $    131,843 $    142,189 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    134,483 $    131,843 $    142,189 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Wednesday, April 16, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          20 $         370 $       4,778
   Air Transport Security Fees                                 2            11         1,166
   Cash FTD's Received (Table IV)                         13,072       169,166     1,392,274
   Commodity Credit Corporation programs                      31           333         3,495
   Customs and Certain Excise Taxes                           67           862        22,150
   Deposits by States:
    Supplemental Security Income                               3            40         2,195
    Unemployment                                             143           833        14,536
   Education Department programs                             203         2,049        23,255
   Energy Department programs                                 33           648         4,491
   Estate and Gift Taxes                                     314           997         9,910
   Federal Reserve Earnings                                2,337         5,742        53,879
   Foreign Deposits, Military Sales                            5         2,197        16,228
   Housing and Urban Development programs                      1           107         2,367
   Individual Income and Employment
    Taxes, Not Withheld                                   10,200        51,367       172,907
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6           161        11,733
   Postal Service                                            336         4,499        49,952
   Public Debt Cash Issues (Table III-B)                   1,333       251,829     4,082,611
   Other Deposits:
    Total Other Deposits                                       0         5,549       142,279
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        28,107       496,761     6,010,207
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      28,107 $     496,761 $   6,010,207

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Wednesday, April 16, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $          3  $        214  $      11,406
   Defense Vendor Payments (EFT)                            941        13,239        170,218
   Education Department programs                            412         5,830        108,733
   Energy Department programs                               129         1,420         17,299
   Federal Employees Insurance Payments                     228         3,402         39,022
   Fed. Highway Administration programs                     128         1,297         20,846
   Federal Salaries (EFT)                                   128         7,268         90,517
   Food and Nutrition Service (misc)                        376         5,095         55,138
   GSA programs                                              42         1,111         10,121
   Health and Human Services Grants (misc)                  449         4,302         51,718
   Housing and Urban Development programs                   158         4,340         44,696
   Interest on Treasury Securities                            0         1,795        111,751
   IRS Tax Refunds Business (EFT)                             4           703          9,809
   IRS Tax Refunds Individual (EFT)                       4,413        26,203        209,979
   Justice Department programs                               48           712          7,985
   Labor Dept. prgms (excl. unemployment)                    41           652          7,525
   Medicaid                                                 930        14,256        152,019
   Medicare                                               1,330        32,902        321,379
   NASA programs                                             71           651          8,803
   Postal Service Money Orders and Other                    135         1,944         21,625
   Public Debt Cash Redemp. (Table III-B)                   814       273,641      3,602,038
   Social Security Benefits (EFT)                        12,783        50,626        426,942
   Supple. Nutrition Assist. Program (SNAP)                   3           173          2,148
   Temporary Assistance for Needy
    Families (HHS)                                           69           749          8,680
   Transportation Security Admin. (DHS)                       1             9            240
   Unemployment Insurance Benefits                          172         2,033         27,390
   Veterans Affairs programs                                166         2,695         27,308
   Other Withdrawals:
    Export-Import Bank                                       98           322          2,508
    Thrift Savings Plan Transfer                             53         1,454         21,040
    Unclassified                                          1,344        16,575        142,663
    Total, Other Withdrawals                              1,495        47,204        398,771
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       25,467       504,467      5,964,110
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     25,467  $    504,467  $   5,964,110
 Net Change in Operating Cash Balance              $      2,640  $     -7,706  $      46,097

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Wednesday, April 16, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    171,000  $   2,571,970
    Cash Management Series                                    0             0        196,004
   Notes                                                      0        50,998      1,037,255
   Bonds                                                      0        13,000        113,020
   Inflation-Protected Securities Increment                 120         1,937          3,531
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            39            422
    Interest Increment                                        3           533          3,320
   Government Account Series                            259,880     3,030,217     32,429,802
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   555         6,277         42,607
   Other                                                    774        10,293        127,188
 Total Issues                                      $    261,336  $  3,284,293  $  36,534,424
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    207,995 $    2,682,972
   Notes                                                       0       50,477        730,314
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           38          514          5,334
   Government Account Series                             265,526    3,040,041     32,098,732
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        4,371         56,244
   Other                                                     776       10,284        127,175
 Total Redemptions                                 $     266,341 $  3,313,682 $   35,700,770
 Net Change in Public Debt Outstanding             $      -5,005 $    -29,390 $      833,654

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Wednesday, April 16, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     261,336 $   3,284,293 $  36,534,424
   Premium on New Issues                                       0           291           675
   Discount on New Issues:
    Bills (-)                                                  0            51           722
    Bonds and Notes (-)                                        0            18         6,171
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   259,880     3,030,217    32,429,802
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           533         3,320
   Inflation-Protected Securities Increment                  120         1,937         3,169
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,333 $     251,829 $   4,082,611
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     266,341 $   3,313,682 $  35,700,770
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   265,526     3,040,041    32,098,732
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         814 $     273,641 $   3,602,038

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Wednesday, April 16, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,600,050 $ 12,599,490 $ 12,619,319 $  11,976,279
 Intragovernmental Holdings                4,971,788    4,977,352    4,981,908     4,761,904
 Total Public Debt
    Outstanding                           17,571,837   17,576,842   17,601,227    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      30,615       30,626       30,734        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,525,243 $ 17,530,238 $ 17,554,514 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Wednesday, April 16, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      8,423  $     96,545 $    1,173,504
 Individual Income Taxes                                  4,315        31,891         45,506
 Railroad Retirement Taxes                                   36           258          3,142
 Excise Taxes                                                17         3,559         40,636
 Corporation Income Taxes                                   318        42,207        173,990
 Federal Unemployment Taxes                                  17           177          4,687
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            65            373
    Total                                          $     13,128  $    174,703 $    1,441,838
 Cash Federal Tax Deposits:
   Direct                                          $         98  $      1,513 $       18,073
   Through Depositaries                                  12,974       167,653      1,374,201
    Total Cash FTD's                               $     13,072  $    169,166 $    1,392,274
 Inter-agency Transfers                                      56         5,537         49,564
    Total                                          $     13,128  $    174,703 $    1,441,838
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Wednesday, April 16, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          8  $      1,668 $       18,521
 IRS Tax Refunds Business (EFT)                               4           703          9,809
 IRS Tax Refunds Individual (Checks)                        461         7,480         40,769
 IRS Tax Refunds Individual (EFT)                         4,413        26,203        209,979
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected a

 s processed. SOURCE: Bureau of the Fiscal Service, Department of the Treasury. 
   Note: The Daily Treasury Statement (DTS) is available by 4:00 p.m. the following 
   business day on the Fiscal Service website www.fms.treas.gov/dts. For more 
   information, call the Cash Forecasting Division at 202-874-9789. 