1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Monday, April 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     53,919 $     35,400 $    142,189 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     53,919 $     35,400 $    142,189 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Monday, April 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          17 $         294 $       4,702
   Air Transport Security Fees                                 1             8         1,163
   Cash FTD's Received (Table IV)                         25,124        99,841     1,322,949
   Commodity Credit Corporation programs                      15           283         3,445
   Customs and Certain Excise Taxes                          122           723        22,011
   Deposits by States:
    Supplemental Security Income                               4            33         2,188
    Unemployment                                             119           570        14,273
   Education Department programs                             177         1,576        22,782
   Energy Department programs                                 18           604         4,447
   Estate and Gift Taxes                                      54           599         9,512
   Federal Reserve Earnings                                    0         3,406        51,543
   Foreign Deposits, Military Sales                           10         2,186        16,217
   Housing and Urban Development programs                      1           103         2,363
   Individual Income and Employment
    Taxes, Not Withheld                                    4,133        22,000       143,539
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                10           139        11,711
   Postal Service                                            388         3,746        49,199
   Public Debt Cash Issues (Table III-B)                     794       184,184     4,014,966
   Other Deposits:
    Federal Employees Insurance Receipt                       87           317         1,787
    Medicare Premiums                                         62           693        14,004
    Overseas Private Investment Co.                           55            78           296
    TARP                                                      30            75        13,368
    Total Other Deposits                                     234         2,761       139,492
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        31,220       323,056     5,836,502
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      31,220 $     323,056 $   5,836,502

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Monday, April 14, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $          9  $        192  $      11,384
   Defense Vendor Payments (EFT)                          1,261        10,874        167,853
   Education Department programs                            462         5,038        107,941
   Energy Department programs                                58         1,150         17,029
   Federal Employees Insurance Payments                     238         2,949         38,569
   Fed. Highway Administration programs                      63         1,022         20,571
   Federal Salaries (EFT)                                 1,344         6,656         89,905
   Food and Nutrition Service (misc)                        861         4,317         54,359
   GSA programs                                              35           988          9,999
   Health and Human Services Grants (misc)                  538         3,501         50,917
   Housing and Urban Development programs                   176         4,030         44,386
   Interest on Treasury Securities                            0            87        110,044
   IRS Tax Refunds Business (EFT)                            54           692          9,798
   IRS Tax Refunds Individual (EFT)                       1,885        20,427        204,203
   Justice Department programs                               68           616          7,889
   Labor Dept. prgms (excl. unemployment)                    46           574          7,447
   Medicaid                                                 506        12,002        149,765
   Medicare                                               1,087        30,026        318,503
   NASA programs                                             13           515          8,667
   Postal Service Money Orders and Other                    217         1,661         21,342
   Public Debt Cash Redemp. (Table III-B)                   853       220,961      3,549,358
   Social Security Benefits (EFT)                            46        37,790        414,107
   Supple. Nutrition Assist. Program (SNAP)                  84           151          2,126
   Temporary Assistance for Needy
    Families (HHS)                                          192           652          8,584
   Transportation Security Admin. (DHS)                       1             8            239
   Unemployment Insurance Benefits                          150         1,602         26,958
   Veterans Affairs programs                                303         2,381         26,995
   Other Withdrawals:
    Export-Import Bank                                       59           223          2,410
    Thrift Savings Plan Transfer                            264         1,368         20,953
    Unclassified                                          1,832        13,781        139,869
    Total, Other Withdrawals                              2,155        40,464        392,031
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       12,701       411,327      5,870,970
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     12,701  $    411,327  $   5,870,970
 Net Change in Operating Cash Balance              $     18,519  $    -88,270  $     -34,467

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Monday, April 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -3  $    171,000  $   2,571,970
    Cash Management Series                                    0             0        196,004
   Notes                                                      0            -2        986,256
   Bonds                                                      0             0        100,020
   Inflation-Protected Securities Increment                 364         1,696          3,290
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            33            416
    Interest Increment                                        2           528          3,315
   Government Account Series                            247,337     2,503,850     31,903,436
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    12         4,471         40,801
   Other                                                    781         8,733        125,628
 Total Issues                                      $    248,498  $  2,690,308  $  35,940,440
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    207,995 $    2,682,972
   Notes                                                       0            0        679,836
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           40          430          5,250
   Government Account Series                             244,351    2,528,678     31,587,369
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     34        3,808         55,681
   Other                                                     778        8,728        125,619
 Total Redemptions                                 $     245,203 $  2,749,639 $   35,136,727
 Net Change in Public Debt Outstanding             $       3,295 $    -59,330 $      803,713

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Monday, April 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     248,498 $   2,690,308 $  35,940,440
   Premium on New Issues                                       0             0           384
   Discount on New Issues:
    Bills (-)                                                  0            51           722
    Bonds and Notes (-)                                        0             0         6,153
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   247,337     2,503,850    31,903,436
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           528         3,315
   Inflation-Protected Securities Increment                  364         1,696         2,928
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         794 $     184,184 $   4,014,966
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     245,203 $   2,749,639 $  35,136,727
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   244,351     2,528,678    31,587,369
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         853 $     220,961 $   3,549,358

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Monday, April 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,584,712 $ 12,584,606 $ 12,619,319 $  11,976,279
 Intragovernmental Holdings                4,957,185    4,953,996    4,981,908     4,761,904
 Total Public Debt
    Outstanding                           17,541,897   17,538,602   17,601,227    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      30,636       30,668       30,734        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,495,282 $ 17,491,956 $ 17,554,514 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Monday, April 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     13,101  $     81,581 $    1,158,541
 Individual Income Taxes                                  4,352        10,538         24,154
 Railroad Retirement Taxes                                   49           217          3,101
 Excise Taxes                                             2,248         3,465         40,542
 Corporation Income Taxes                                 5,919         9,019        140,803
 Federal Unemployment Taxes                                  21           129          4,638
 Estate and Gift Taxes & Misc IRS Rcpts.                      8            56            364
    Total                                          $     25,697  $    105,007 $    1,372,142
 Cash Federal Tax Deposits:
   Direct                                          $        838  $      1,363 $       17,924
   Through Depositaries                                  24,286        98,478      1,305,026
    Total Cash FTD's                               $     25,124  $     99,841 $    1,322,949
 Inter-agency Transfers                                     573         5,166         49,193
    Total                                          $     25,697  $    105,007 $    1,372,142
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Monday, April 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        144  $      1,258 $       18,111
 IRS Tax Refunds Business (EFT)                              54           692          9,798
 IRS Tax Refunds Individual (Checks)                        395         6,424         39,712
 IRS Tax Refunds Individual (EFT)                         1,885        20,427        204,203
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected a

 s processed. SOURCE: Bureau of the Fiscal Service, Department of the Treasury. 
   Note: The Daily Treasury Statement (DTS) is available by 4:00 p.m. the following 
   business day on the Fiscal Service website www.fms.treas.gov/dts. For more 
   information, call the Cash Forecasting Division at 202-874-9789. 