1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                 Friday, May 23, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     34,288 $     37,113 $    148,343 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     34,288 $     37,113 $    148,343 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                 Friday, May 23, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          75 $         457 $       5,508
   Air Transport Security Fees                                 1            22         1,394
   Cash FTD's Received (Table IV)                          6,903       138,961     1,615,425
   Commodity Credit Corporation programs                      22           553         4,300
   Customs and Certain Excise Taxes                           69         3,143        28,182
   Deposits by States:
    Supplemental Security Income                               2            48         2,571
    Unemployment                                              84        15,320        35,762
   Education Department programs                             457         3,156        28,062
   Energy Department programs                                 76           432         5,485
   Estate and Gift Taxes                                      27         1,468        12,506
   Federal Reserve Earnings                                    0         6,400        64,269
   Foreign Deposits, Military Sales                           19         2,242        18,662
   Housing and Urban Development programs                      1           230         2,754
   Individual Income and Employment
    Taxes, Not Withheld                                      199         5,762       319,986
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 7           663        12,508
   Postal Service                                            266         5,681        58,875
   Public Debt Cash Issues (Table III-B)                   1,012       452,288     4,821,138
   Other Deposits:
    Medicare Premiums                                        323         1,957        17,216
    TARP                                                      10           227        16,016
    Thrift Savings Plan Transfer                             120         1,498        17,768
    Total Other Deposits                                     452         7,314       153,766
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         9,672       644,140     7,191,152
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       9,672 $     644,140 $   7,191,152

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                 Friday, May 23, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         37  $        422  $      12,011
   Defense Vendor Payments (EFT)                          1,711        19,863        203,740
   Education Department programs                            728         8,153        122,373
   Energy Department programs                               152         1,867         20,604
   Federal Employees Insurance Payments                     177         4,879         46,885
   Fed. Highway Administration programs                     247         1,232         23,888
   Federal Salaries (EFT)                                 2,975        10,903        107,604
   Food and Nutrition Service (misc)                        294         7,177         65,617
   GSA programs                                              28         1,382         12,052
   Health and Human Services Grants (misc)                  332         5,668         61,448
   Housing and Urban Development programs                   153         5,304         51,563
   Interest on Treasury Securities                            0        32,101        149,870
   IRS Tax Refunds Business (EFT)                            44         1,217         12,823
   IRS Tax Refunds Individual (EFT)                          92         5,741        238,111
   Justice Department programs                               69           946          9,491
   Labor Dept. prgms (excl. unemployment)                    70           947          9,039
   Medicaid                                               1,241        19,991        182,132
   Medicare                                               1,557        43,607        383,367
   NASA programs                                             82         1,126         10,522
   Postal Service Money Orders and Other                    107         2,379         25,507
   Public Debt Cash Redemp. (Table III-B)                   863       469,547      4,455,344
   Social Security Benefits (EFT)                            47        50,941        491,187
   Supple. Nutrition Assist. Program (SNAP)                  12           239          2,487
   Temporary Assistance for Needy
    Families (HHS)                                           51           954         10,130
   Transportation Security Admin. (DHS)                       1            46            321
   Unemployment Insurance Benefits                           69         2,376         31,462
   Veterans Affairs programs                                149         3,314         32,295
   Other Withdrawals:
    State Department                                        101           618          6,316
    Unclassified                                          1,108        22,645        179,114
    Total, Other Withdrawals                              1,209        55,872        473,378
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       12,497       758,194      7,245,250
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     12,497  $    758,194  $   7,245,250
 Net Change in Operating Cash Balance              $     -2,825  $   -114,054  $     -54,098

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                 Friday, May 23, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -1  $    362,001  $   3,079,970
    Cash Management Series                                    0             0        196,004
   Notes                                                      0        52,994      1,219,250
   Bonds                                                      0        15,995        129,015
   Inflation-Protected Securities Increment                 207         4,643          9,878
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            68            528
    Interest Increment                                        2           435          3,779
   Government Account Series                            257,948     4,348,108     39,361,540
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   191         6,112         51,073
   Other                                                    818        15,649        151,713
 Total Issues                                      $    259,169  $  4,806,005  $  44,212,056
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    386,987 $    3,371,962
   Notes                                                       0       59,303        861,770
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           36          677          6,375
   Government Account Series                             256,248    4,354,443     39,004,442
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      5        6,962         63,579
   Other                                                     821       15,617        151,658
 Total Redemptions                                 $     257,111 $  4,823,989 $   43,459,786
 Net Change in Public Debt Outstanding             $       2,058 $    -17,984 $      752,270

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                 Friday, May 23, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     259,169 $   4,806,005 $  44,212,056
   Premium on New Issues                                       0             0           978
   Discount on New Issues:
    Bills (-)                                                  0            57           796
    Bonds and Notes (-)                                        0           474         6,994
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   257,948     4,348,108    39,361,540
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           435         3,779
   Inflation-Protected Securities Increment                  207         4,643         9,482
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,012 $     452,288 $   4,821,138
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     257,111 $   4,823,989 $  43,459,786
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   256,248     4,354,443    39,004,442
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         863 $     469,547 $   4,455,344

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                 Friday, May 23, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,494,510 $ 12,493,820 $ 12,503,468 $  11,976,279
 Intragovernmental Holdings                4,995,943    4,994,575    5,004,969     4,761,904
 Total Public Debt
    Outstanding                           17,490,453   17,488,395   17,508,437    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      30,181       30,191       30,352        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,444,293 $ 17,442,225 $ 17,462,107 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                 Friday, May 23, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      7,334  $    131,379 $    1,375,927
 Individual Income Taxes                                     39         1,060         54,305
 Railroad Retirement Taxes                                   70           403          3,758
 Excise Taxes                                               152         3,816         48,123
 Corporation Income Taxes                                    34         8,149        182,668
 Federal Unemployment Taxes                                   6           134          7,738
 Estate and Gift Taxes & Misc IRS Rcpts.                      0            33            421
    Total                                          $      7,636  $    144,974 $    1,672,939
 Cash Federal Tax Deposits:
   Direct                                          $         27  $      2,059 $       22,125
   Through Depositaries                                   6,876       136,902      1,593,299
    Total Cash FTD's                               $      6,903  $    138,961 $    1,615,425
 Inter-agency Transfers                                     734         6,013         57,514
    Total                                          $      7,636  $    144,974 $    1,672,939
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                 Friday, May 23, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          8  $      2,054 $       22,057
 IRS Tax Refunds Business (EFT)                              44         1,217         12,823
 IRS Tax Refunds Individual (Checks)                        912         8,399         57,608
 IRS Tax Refunds Individual (EFT)                            92         5,741        238,111
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected a

 s processed. SOURCE: Bureau of the Fiscal Service, Department of the Treasury. 
   Note: The Daily Treasury Statement (DTS) is available by 4:00 p.m. the following 
   business day on the Fiscal Service website www.fms.treas.gov/dts. For more 
   information, call the Cash Forecasting Division at 202-874-9789. 