
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Thursday, June 19, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    101,894 $    147,619 $     28,894 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    101,894 $    147,619 $     28,894 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Thursday, June 19, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          20 $         356 $       6,103
   Air Transport Security Fees                                 1            10         1,597
   Cash FTD's Received (Table IV)                          2,207       191,982     1,841,058
   Commodity Credit Corporation programs                      20           305         4,729
   Customs and Certain Excise Taxes                           87         1,115        29,637
   Deposits by States:
    Supplemental Security Income                               3           267         2,928
    Unemployment                                              20         1,299        37,254
   Education Department programs                              91         2,206        30,981
   Energy Department programs                                 42           468         6,297
   Estate and Gift Taxes                                      20           834        13,730
   Federal Reserve Earnings                                    0         6,119        72,318
   Foreign Deposits, Military Sales                          102         1,944        20,689
   Housing and Urban Development programs                      2           111         2,898
   Individual Income and Employment
    Taxes, Not Withheld                                    4,108        39,091       360,524
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                11           154        12,694
   Postal Service                                            266         4,783        64,967
   Public Debt Cash Issues (Table III-B)                  79,923       438,049     5,408,409
   Other Deposits:
    Deposit Insurance Fund                                   168           886        10,410
    Gas and Oil Lease Sales Proceeds                          72           238           604
    Total Other Deposits                                     240         4,662       160,019
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        87,166       693,754     8,076,832
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      87,166 $     693,754 $   8,076,832

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Thursday, June 19, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         51  $        610  $      12,783
   Defense Vendor Payments (EFT)                          1,529        16,970        225,477
   Education Department programs                            404         6,917        132,008
   Energy Department programs                               180         1,601         22,849
   Federal Employees Insurance Payments                     223         3,744         51,941
   Fed. Highway Administration programs                     450         2,628         28,092
   Federal Salaries (EFT)                                    99         7,227        117,714
   Food and Nutrition Service (misc)                        322         6,380         73,226
   GSA programs                                              92         1,216         13,570
   Health and Human Services Grants (misc)                  277         4,828         68,162
   Housing and Urban Development programs                   279         4,967         57,115
   Interest on Treasury Securities                            0         6,393        156,233
   IRS Tax Refunds Business (EFT)                            34         1,552         14,435
   IRS Tax Refunds Individual (EFT)                           0         1,926        240,813
   Justice Department programs                               51           665         10,346
   Labor Dept. prgms (excl. unemployment)                    60           665         10,068
   Medicaid                                               2,193        18,287        205,774
   Medicare                                               1,722        18,450        426,886
   NASA programs                                            100           854         11,549
   Postal Service Money Orders and Other                    100         2,107         28,483
   Public Debt Cash Redemp. (Table III-B)               123,336       426,291      4,988,634
   Social Security Benefits (EFT)                            48        50,913        555,196
   Supple. Nutrition Assist. Program (SNAP)                  11           212          2,781
   Temporary Assistance for Needy
    Families (HHS)                                           69           977         11,373
   Transportation Security Admin. (DHS)                       1            12            336
   Unemployment Insurance Benefits                           97         1,786         33,816
   Veterans Affairs programs                                151         2,275         35,640
   Other Withdrawals:
    Agency for Internat'l Development                        51           627          9,387
    Federal Transit Admin.                                   74           804          8,182
    Interior                                                 71           924          6,445
    Unclassified                                            818        13,840        197,102
    Total, Other Withdrawals                              1,014        30,301        528,024
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      132,891       620,754      8,063,324
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    132,891  $    620,754  $   8,063,324
 Net Change in Operating Cash Balance              $    -45,725  $     73,000  $      13,508

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Thursday, June 19, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $     78,002  $    238,999  $   3,436,969
    Cash Management Series                                    0        25,001        221,005
   Notes                                                      0       144,037      1,389,261
   Bonds                                                      0        13,000        142,015
   Inflation-Protected Securities Increment                 111         2,412         13,887
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            48            770
    Interest Increment                                        3           445          4,232
   Government Account Series                            246,129     3,511,979     43,919,352
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   613         4,454         56,326
   Other                                                  1,316        13,074        168,559
 Total Issues                                      $    326,178  $  3,953,450  $  49,361,681
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     122,003 $    301,001 $    3,775,963
   Notes                                                       0      103,170        964,940
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           33          583          7,113
   Government Account Series                             242,346    3,511,630     43,578,743
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      2        8,477         72,151
   Other                                                   1,298       13,059        168,466
 Total Redemptions                                 $     365,681 $  3,937,921 $   48,567,377
 Net Change in Public Debt Outstanding             $     -39,504 $     15,530 $      794,304

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Thursday, June 19, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     326,178 $   3,953,450 $  49,361,681
   Premium on New Issues                                       0             0         1,331
   Discount on New Issues:
    Bills (-)                                                 11            31           860
    Bonds and Notes (-)                                        0           534         7,528
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   246,129     3,511,979    43,919,352
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           445         4,232
   Inflation-Protected Securities Increment                  111         2,412        13,327
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $      79,923 $     438,049 $   5,408,409
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     365,681 $   3,937,921 $  48,567,377
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   242,346     3,511,630    43,578,743
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     123,336 $     426,291 $   4,988,634

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Thursday, June 19, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,552,652 $ 12,595,667 $ 12,538,030 $  11,976,279
 Intragovernmental Holdings                4,979,836    4,976,325    4,978,928     4,761,904
 Total Public Debt
    Outstanding                           17,532,488   17,571,992   17,516,958    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      29,322       29,320       29,474        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,487,188 $ 17,526,693 $ 17,471,505 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Thursday, June 19, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      1,849  $    118,530 $    1,525,326
 Individual Income Taxes                                     76         6,593         61,212
 Railroad Retirement Taxes                                    0           319          4,153
 Excise Taxes                                                27         3,566         54,725
 Corporation Income Taxes                                   259        68,316        251,843
 Federal Unemployment Taxes                                   2            47          7,805
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            19            446
    Total                                          $      2,213  $    197,389 $    1,905,508
 Cash Federal Tax Deposits:
   Direct                                          $        241  $      1,779 $       24,929
   Through Depositaries                                   1,966       190,203      1,816,128
    Total Cash FTD's                               $      2,207  $    191,982 $    1,841,058
 Inter-agency Transfers                                       7         5,408         64,451
    Total                                          $      2,213  $    197,389 $    1,905,508
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Thursday, June 19, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         39  $      1,088 $       23,582
 IRS Tax Refunds Business (EFT)                              34         1,552         14,435
 IRS Tax Refunds Individual (Checks)                         57         2,624         60,577
 IRS Tax Refunds Individual (EFT)                             0         1,926        240,813
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 