1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Thursday, June 5, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     49,251 $     31,902 $     28,894 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     49,251 $     31,902 $     28,894 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Thursday, June 5, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          15 $         117 $       5,863
   Air Transport Security Fees                                 0             4         1,591
   Cash FTD's Received (Table IV)                          2,267        40,191     1,689,267
   Commodity Credit Corporation programs                      29            87         4,511
   Customs and Certain Excise Taxes                           67           308        28,831
   Deposits by States:
    Supplemental Security Income                               3            14         2,676
    Unemployment                                              82         1,054        37,008
   Education Department programs                             110           663        29,437
   Energy Department programs                                 21           111         5,940
   Estate and Gift Taxes                                     115           276        13,171
   Federal Reserve Earnings                                    0         1,965        68,165
   Foreign Deposits, Military Sales                          145         1,525        20,269
   Housing and Urban Development programs                      2            61         2,848
   Individual Income and Employment
    Taxes, Not Withheld                                      396         2,101       323,535
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                17            51        12,592
   Postal Service                                            350         1,521        61,704
   Public Debt Cash Issues (Table III-B)                 109,639       208,118     5,178,478
   Other Deposits:
    Deposit Insurance Fund                                   120           121         9,645
    Federal Housing Admin: Note Sales                        129           352        15,612
    TARP                                                       1             2        16,018
    Total Other Deposits                                     250         1,384       156,741
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       113,508       259,551     7,642,629
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     113,508 $     259,551 $   7,642,629

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Thursday, June 5, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         55  $        173  $      12,347
   Defense Vendor Payments (EFT)                            815         4,076        212,583
   Education Department programs                            476         1,999        127,090
   Energy Department programs                               155           466         21,714
   Federal Employees Insurance Payments                     208           893         49,091
   Fed. Highway Administration programs                     153           952         26,416
   Federal Salaries (EFT)                                    95           854        111,340
   Food and Nutrition Service (misc)                        315         1,266         68,112
   GSA programs                                              40           645         13,000
   Health and Human Services Grants (misc)                  341         1,280         64,614
   Housing and Urban Development programs                   192         3,115         55,263
   Interest on Treasury Securities                            0         5,983        155,822
   IRS Tax Refunds Business (EFT)                            38            53         12,937
   IRS Tax Refunds Individual (EFT)                          74           718        239,604
   Justice Department programs                               55           195          9,876
   Labor Dept. prgms (excl. unemployment)                    80           199          9,602
   Medicaid                                               1,640         4,545        192,031
   Medicare                                               1,278         5,387        413,824
   NASA programs                                            111           340         11,034
   Postal Service Money Orders and Other                    145           623         26,999
   Public Debt Cash Redemp. (Table III-B)                88,320       167,178      4,729,521
   Social Security Benefits (EFT)                           151        24,489        528,772
   Supple. Nutrition Assist. Program (SNAP)                  43            60          2,629
   Temporary Assistance for Needy
    Families (HHS)                                          130           226         10,621
   Transportation Security Admin. (DHS)                       1             4            328
   Unemployment Insurance Benefits                           79           526         32,556
   Veterans Affairs programs                                243           691         34,055
   Other Withdrawals:
    Military Active Duty Pay (EFT)                           67           107         57,667
    Veterans Benefits (EFT)                                  79           115         49,306
    Unclassified                                            780         3,781        187,043
    Total, Other Withdrawals                                926        12,258        509,982
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       96,159       239,194      7,681,764
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     96,159  $    239,194  $   7,681,764
 Net Change in Operating Cash Balance              $     17,349  $     20,357  $     -39,135

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Thursday, June 5, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $     83,003  $     83,000  $   3,280,971
    Cash Management Series                               25,001        25,001        221,005
   Notes                                                      0        95,037      1,340,261
   Bonds                                                      0             0        129,015
   Inflation-Protected Securities Increment                 112           861         12,336
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            15            736
    Interest Increment                                        2           419          4,205
   Government Account Series                            254,233     1,023,931     41,431,303
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   361         1,268         53,140
   Other                                                  1,281         3,858        159,343
 Total Issues                                      $    363,996  $  1,233,389  $  46,641,620
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $      86,995 $     86,995 $    3,561,957
   Notes                                                       0       71,170        932,940
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           45          185          6,715
   Government Account Series                             249,169    1,038,588     41,105,701
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        4,960         68,633
   Other                                                   1,280        3,869        159,276
 Total Redemptions                                 $     337,489 $  1,205,766 $   45,835,222
 Net Change in Public Debt Outstanding             $      26,507 $     27,623 $      806,398

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Thursday, June 5, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     363,996 $   1,233,389 $  46,641,620
   Premium on New Issues                                       0             0         1,331
   Discount on New Issues:
    Bills (-)                                                 10            10           839
    Bonds and Notes (-)                                        0            51         7,046
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   254,233     1,023,931    41,431,303
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           419         4,205
   Inflation-Protected Securities Increment                  112           861        11,776
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     109,639 $     208,118 $   5,178,478
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     337,489 $   1,205,766 $  45,835,222
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   249,169     1,038,588    41,105,701
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      88,320 $     167,178 $   4,729,521

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Thursday, June 5, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,580,620 $ 12,558,918 $ 12,538,030 $  11,976,279
 Intragovernmental Holdings                4,963,962    4,959,156    4,978,928     4,761,904
 Total Public Debt
    Outstanding                           17,544,582   17,518,075   17,516,958    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      29,436       29,436       29,474        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,499,167 $ 17,472,660 $ 17,471,505 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Thursday, June 5, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,101  $     41,872 $    1,448,667
 Individual Income Taxes                                     79           283         54,901
 Railroad Retirement Taxes                                    1            86          3,920
 Excise Taxes                                                16            65         51,223
 Corporation Income Taxes                                   136           352        183,880
 Federal Unemployment Taxes                                   3            14          7,772
 Estate and Gift Taxes & Misc IRS Rcpts.                      1             7            434
    Total                                          $      2,336  $     42,678 $    1,750,797
 Cash Federal Tax Deposits:
   Direct                                          $         40  $        240 $       23,391
   Through Depositaries                                   2,228        39,951      1,665,877
    Total Cash FTD's                               $      2,267  $     40,191 $    1,689,267
 Inter-agency Transfers                                      69         2,487         61,530
    Total                                          $      2,336  $     42,678 $    1,750,797
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Thursday, June 5, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          8  $        276 $       22,769
 IRS Tax Refunds Business (EFT)                              38            53         12,937
 IRS Tax Refunds Individual (Checks)                         66           964         58,916
 IRS Tax Refunds Individual (EFT)                            74           718        239,604
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected a

 s processed. SOURCE: Bureau of the Fiscal Service, Department of the Treasury. 
   Note: The Daily Treasury Statement (DTS) is available by 4:00 p.m. the following 
   business day on the Fiscal Service website www.fms.treas.gov/dts. For more 
   information, call the Cash Forecasting Division at 202-874-9789. 