
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Friday, June 20, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    101,794 $    101,894 $     28,894 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    101,794 $    101,894 $     28,894 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Friday, June 20, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          18 $         374 $       6,121
   Air Transport Security Fees                                 1            12         1,598
   Cash FTD's Received (Table IV)                          6,491       198,473     1,847,549
   Commodity Credit Corporation programs                      11           316         4,740
   Customs and Certain Excise Taxes                           98         1,212        29,735
   Deposits by States:
    Supplemental Security Income                               3           269         2,931
    Unemployment                                              17         1,316        37,271
   Education Department programs                             110         2,316        31,091
   Energy Department programs                                 49           517         6,346
   Estate and Gift Taxes                                      69           904        13,799
   Federal Reserve Earnings                                    0         6,119        72,318
   Foreign Deposits, Military Sales                           42         1,986        20,731
   Housing and Urban Development programs                      2           113         2,901
   Individual Income and Employment
    Taxes, Not Withheld                                    6,715        45,806       367,240
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8           161        12,702
   Postal Service                                            251         5,034        65,218
   Public Debt Cash Issues (Table III-B)                     836       438,885     5,409,245
   Other Deposits:
    Export-Import Bank                                       174           315         2,202
    International Monetary Fund                              300           739         9,333
    Medicare Premiums                                        424         1,152        18,684
    Thrift Savings Plan Transfer                              69           584        18,712
    Total Other Deposits                                     967         5,629       160,986
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        15,687       709,442     8,092,519
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      15,687 $     709,442 $   8,092,519

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Friday, June 20, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         39  $        649  $      12,823
   Defense Vendor Payments (EFT)                          1,389        18,359        226,866
   Education Department programs                            703         7,621        132,712
   Energy Department programs                               123         1,724         22,971
   Federal Employees Insurance Payments                     166         3,910         52,107
   Fed. Highway Administration programs                     335         2,963         28,427
   Federal Salaries (EFT)                                 3,091        10,318        120,805
   Food and Nutrition Service (misc)                        301         6,681         73,527
   GSA programs                                              43         1,259         13,614
   Health and Human Services Grants (misc)                  320         5,149         68,483
   Housing and Urban Development programs                   234         5,201         57,349
   Interest on Treasury Securities                            0         6,393        156,233
   IRS Tax Refunds Business (EFT)                             7         1,558         14,442
   IRS Tax Refunds Individual (EFT)                          96         2,022        240,909
   Justice Department programs                               36           702         10,383
   Labor Dept. prgms (excl. unemployment)                    71           736         10,139
   Medicaid                                               2,241        20,528        208,015
   Medicare                                               3,708        22,158        430,594
   NASA programs                                             88           942         11,637
   Postal Service Money Orders and Other                    125         2,231         28,608
   Public Debt Cash Redemp. (Table III-B)                   898       427,188      4,989,531
   Social Security Benefits (EFT)                            37        50,950        555,233
   Supple. Nutrition Assist. Program (SNAP)                  12           225          2,793
   Temporary Assistance for Needy
    Families (HHS)                                           25         1,002         11,398
   Transportation Security Admin. (DHS)                       1            12            337
   Unemployment Insurance Benefits                           50         1,836         33,866
   Veterans Affairs programs                                166         2,441         35,806
   Other Withdrawals:
    Federal Financing Bank                                   68           298          5,238
    Unclassified                                          1,414        15,254        198,516
    Total, Other Withdrawals                              1,482        31,782        529,506
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       15,787       636,541      8,079,111
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     15,787  $    636,541  $   8,079,111
 Net Change in Operating Cash Balance              $        -99  $     72,901  $      13,409

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Friday, June 20, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    238,999  $   3,436,969
    Cash Management Series                                    0        25,001        221,005
   Notes                                                      0       144,037      1,389,261
   Bonds                                                      0        13,000        142,015
   Inflation-Protected Securities Increment                 110         2,522         13,997
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            51            772
    Interest Increment                                        2           447          4,234
   Government Account Series                            241,883     3,753,863     44,161,235
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0         4,454         56,326
   Other                                                    833        13,907        169,392
 Total Issues                                      $    242,831  $  4,196,282  $  49,604,512
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    301,001 $    3,775,963
   Notes                                                       0      103,170        964,940
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           36          619          7,149
   Government Account Series                             244,476    3,756,106     43,823,219
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     28        8,506         72,179
   Other                                                     833       13,893        169,300
 Total Redemptions                                 $     245,374 $  4,183,295 $   48,812,751
 Net Change in Public Debt Outstanding             $      -2,543 $     12,987 $      791,762

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Friday, June 20, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     242,831 $   4,196,282 $  49,604,512
   Premium on New Issues                                       0             0         1,331
   Discount on New Issues:
    Bills (-)                                                  0            31           860
    Bonds and Notes (-)                                        0           534         7,528
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   241,883     3,753,863    44,161,235
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           447         4,234
   Inflation-Protected Securities Increment                  110         2,522        13,437
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         836 $     438,885 $   5,409,245
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     245,374 $   4,183,295 $  48,812,751
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   244,476     3,756,106    43,823,219
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         898 $     427,188 $   4,989,531

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Friday, June 20, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,552,889 $ 12,552,652 $ 12,538,030 $  11,976,279
 Intragovernmental Holdings                4,977,057    4,979,836    4,978,928     4,761,904
 Total Public Debt
    Outstanding                           17,529,945   17,532,488   17,516,958    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      29,312       29,322       29,474        32,113
    Federal Financing Bank                    15,000       15,000       15,000         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,484,655 $ 17,487,188 $ 17,471,505 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Friday, June 20, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      7,019  $    125,550 $    1,532,345
 Individual Income Taxes                                    119         6,713         61,331
 Railroad Retirement Taxes                                   13           332          4,166
 Excise Taxes                                                36         3,602         54,761
 Corporation Income Taxes                                    63        68,378        251,906
 Federal Unemployment Taxes                                   2            49          7,807
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            21            447
    Total                                          $      7,254  $    204,644 $    1,912,763
 Cash Federal Tax Deposits:
   Direct                                          $         35  $      1,814 $       24,964
   Through Depositaries                                   6,456       196,659      1,822,585
    Total Cash FTD's                               $      6,491  $    198,473 $    1,847,549
 Inter-agency Transfers                                     763         6,171         65,214
    Total                                          $      7,254  $    204,644 $    1,912,763
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Friday, June 20, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        106  $      1,194 $       23,688
 IRS Tax Refunds Business (EFT)                               7         1,558         14,442
 IRS Tax Refunds Individual (Checks)                        585         3,209         61,162
 IRS Tax Refunds Individual (EFT)                            96         2,022        240,909
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 