
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Wednesday, July 16, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     63,737 $     65,597 $    139,299 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     63,737 $     65,597 $    139,299 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Wednesday, July 16, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $           9 $         456 $       6,950
   Air Transport Security Fees                                 1            14         1,804
   Cash FTD's Received (Table IV)                         14,761       107,429     2,005,327
   Commodity Credit Corporation programs                      27           307         5,221
   Customs and Certain Excise Taxes                          101           941        32,913
   Deposits by States:
    Supplemental Security Income                               2            58         3,305
    Unemployment                                              71           422        37,788
   Education Department programs                             148         2,101        34,202
   Energy Department programs                                 19           263         6,956
   Estate and Gift Taxes                                      56           697        14,964
   Federal Reserve Earnings                                2,149         6,331        80,713
   Foreign Deposits, Military Sales                           12         1,607        22,765
   Housing and Urban Development programs                      1           110         3,199
   Individual Income and Employment
    Taxes, Not Withheld                                      849         5,067       388,318
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 9           232        13,227
   Postal Service                                            278         3,974        71,026
   Public Debt Cash Issues (Table III-B)                   1,059       238,575     5,870,126
   Other Deposits:
    Medicare Premiums                                         72           551        20,140
    TARP                                                      19         1,059        17,092
    Thrift Savings Plan Transfer                              57           284        19,091
    Total Other Deposits                                     148         3,255       180,253
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        19,701       371,838     8,779,057
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      19,701 $     371,838 $   8,779,057

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Wednesday, July 16, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         27  $        429  $      13,573
   Defense Vendor Payments (EFT)                            837        11,349        246,276
   Education Department programs                            556         4,668        141,269
   Energy Department programs                                84         1,177         25,262
   Federal Employees Insurance Payments                     231         3,304         57,295
   Fed. Highway Administration programs                     171         2,247         32,166
   Federal Salaries (EFT)                                    57         7,274        130,800
   Food and Nutrition Service (misc)                        298         4,836         80,275
   GSA programs                                              17           993         14,941
   Health and Human Services Grants (misc)                  375         3,578         74,619
   Housing and Urban Development programs                   223         4,853         63,626
   Interest on Treasury Securities                            0         4,945        167,613
   IRS Tax Refunds Business (EFT)                             9           411         15,294
   IRS Tax Refunds Individual (EFT)                         238         1,236        242,751
   Justice Department programs                               40           651         11,342
   Labor Dept. prgms (excl. unemployment)                    10           359         11,040
   Medicaid                                               1,408        15,857        229,893
   Medicare                                               1,774        37,661        478,153
   NASA programs                                             42           751         12,647
   Postal Service Money Orders and Other                    121         1,743         31,335
   Public Debt Cash Redemp. (Table III-B)                   889       244,121      5,435,547
   Social Security Benefits (EFT)                        12,964        50,634        619,151
   Supple. Nutrition Assist. Program (SNAP)                   4           199          3,055
   Temporary Assistance for Needy
    Families (HHS)                                           68           720         12,653
   Transportation Security Admin. (DHS)                       1            34            375
   Unemployment Insurance Benefits                          165         1,600         36,154
   Veterans Affairs programs                                154         2,084         38,916
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          62           516          8,299
    U.S. District Courts (net)                              -72        -1,062         -4,903
    Unclassified                                            807        10,157        213,443
    Total, Other Withdrawals                                797        39,687        577,683
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       21,561       447,400      8,803,706
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     21,561  $    447,400  $   8,803,706
 Net Change in Operating Cash Balance              $     -1,860  $    -75,562  $     -24,649

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Wednesday, July 16, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    160,998  $   3,695,967
    Cash Management Series                                    0             0        221,005
   Notes                                                      0        47,990      1,544,251
   Bonds                                                      0        13,000        162,014
   Inflation-Protected Securities Increment                 112         1,832         17,058
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            38            832
    Interest Increment                                        2           509          4,758
   Government Account Series                            251,807     2,696,834     48,745,732
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   209         6,478         67,052
   Other                                                    847        10,348        185,362
 Total Issues                                      $    252,981  $  2,938,027  $  54,653,336
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    167,001 $    4,064,961
   Notes                                                       0       55,937      1,094,308
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0          1,388
 Nonmarketable:
   United States Savings Securities                           40          505          7,893
   Government Account Series                             261,533    2,732,221     48,360,293
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      1       10,336         83,131
   Other                                                     847       10,343        185,255
 Total Redemptions                                 $     262,422 $  2,976,342 $   53,797,228
 Net Change in Public Debt Outstanding             $      -9,441 $    -38,315 $      856,108

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Wednesday, July 16, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     252,981 $   2,938,027 $  54,653,336
   Premium on New Issues                                       0            14         1,801
   Discount on New Issues:
    Bills (-)                                                  0            20           915
    Bonds and Notes (-)                                        0           270         7,930
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   251,807     2,696,834    48,745,732
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           509         4,758
   Inflation-Protected Securities Increment                  112         1,832        16,371
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,059 $     238,575 $   5,870,126
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     262,422 $   2,976,342 $  53,797,228
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,388
   Government Account Transactions (-)                   261,533     2,732,221    48,360,293
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         889 $     244,121 $   5,435,547

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Wednesday, July 16, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,569,579 $ 12,569,302 $ 12,572,220 $  11,976,279
 Intragovernmental Holdings                5,024,712    5,034,430    5,060,387     4,761,904
 Total Public Debt
    Outstanding                           17,594,291   17,603,732   17,632,606    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      29,345       29,354       29,475        32,113
    Federal Financing Bank                    13,612       13,612       13,612         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,550,356 $ 17,559,787 $ 17,588,541 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Wednesday, July 16, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     14,500  $     97,717 $    1,675,168
 Individual Income Taxes                                    -17           674         62,387
 Railroad Retirement Taxes                                   42           288          4,619
 Excise Taxes                                                26         3,654         61,566
 Corporation Income Taxes                                   207         9,470        263,749
 Federal Unemployment Taxes                                   7            77          7,904
 Estate and Gift Taxes & Misc IRS Rcpts.                      3            24            480
    Total                                          $     14,768  $    111,902 $    2,075,873
 Cash Federal Tax Deposits:
   Direct                                          $         82  $      1,608 $       27,488
   Through Depositaries                                  14,680       105,821      1,977,839
    Total Cash FTD's                               $     14,761  $    107,429 $    2,005,327
 Inter-agency Transfers                                       7         4,473         70,547
    Total                                          $     14,768  $    111,902 $    2,075,873
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Wednesday, July 16, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         33  $      1,330 $       25,574
 IRS Tax Refunds Business (EFT)                               9           411         15,294
 IRS Tax Refunds Individual (Checks)                         57         1,516         63,460
 IRS Tax Refunds Individual (EFT)                           238         1,236        242,751
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 