
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Tuesday, August 12, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     80,628 $     83,927 $    127,237 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     80,628 $     83,927 $    127,237 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Tuesday, August 12, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          20 $         201 $       7,520
   Air Transport Security Fees                                 1             5         2,004
   Cash FTD's Received (Table IV)                          2,140        67,935     2,145,095
   Commodity Credit Corporation programs                      21           145         5,582
   Customs and Certain Excise Taxes                           74           690        36,752
   Deposits by States:
    Supplemental Security Income                               7            30         3,686
    Unemployment                                              56         5,213        46,222
   Education Department programs                             208         1,414        37,432
   Energy Department programs                                 10           312         7,748
   Estate and Gift Taxes                                      60           452        16,128
   Federal Reserve Earnings                                    0         1,469        86,127
   Foreign Deposits, Military Sales                           15         1,584        24,677
   Housing and Urban Development programs                     27           207         3,566
   Individual Income and Employment
    Taxes, Not Withheld                                      263         1,969       393,485
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                11           275        18,208
   Postal Service                                            387         2,930        77,274
   Public Debt Cash Issues (Table III-B)                   1,657       103,488     6,393,324
   Other Deposits:
    Medicare Premiums                                        177           585        22,168
    Small Business Admin. Loan Sales                          58           149         2,693
    Total Other Deposits                                     235         3,324       192,958
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         5,193       191,643     9,497,790
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       5,193 $     191,643 $   9,497,790

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Tuesday, August 12, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         54  $        334  $      14,398
   Defense Vendor Payments (EFT)                            533         8,509        269,298
   Education Department programs                            862         4,173        150,420
   Energy Department programs                                73           759         27,532
   Federal Employees Insurance Payments                     209         2,342         62,910
   Fed. Highway Administration programs                     237         1,646         36,114
   Federal Salaries (EFT)                                    76         6,780        143,807
   Food and Nutrition Service (misc)                        355         3,236         86,332
   GSA programs                                              26           808         16,333
   Health and Human Services Grants (misc)                  316         2,622         81,591
   Housing and Urban Development programs                   199         4,853         71,054
   Interest on Treasury Securities                            0            57        173,887
   IRS Tax Refunds Business (EFT)                             7           304         16,010
   IRS Tax Refunds Individual (EFT)                          30           416        243,929
   Justice Department programs                               36           393         12,420
   Labor Dept. prgms (excl. unemployment)                    39           322         12,005
   Medicaid                                               1,381         8,706        253,581
   Medicare                                               1,341        33,297        530,263
   NASA programs                                             48           486         13,840
   Postal Service Money Orders and Other                    147         1,335         34,205
   Public Debt Cash Redemp. (Table III-B)                   992        95,008      5,874,152
   Social Security Benefits (EFT)                            38        24,567        657,211
   Supple. Nutrition Assist. Program (SNAP)                   9            97          3,324
   Temporary Assistance for Needy
    Families (HHS)                                           53           367         13,700
   Transportation Security Admin. (DHS)                       1            34            418
   Unemployment Insurance Benefits                          217         1,050         38,655
   Veterans Affairs programs                                174         1,591         42,380
   Other Withdrawals:
    Federal Transit Admin.                                   68           611         10,412
    Interior                                                 59           465          8,144
    Veterans Benefits (EFT)                                  63         5,408         60,877
    Unclassified                                            851         7,389        230,320
    Total, Other Withdrawals                              1,041        34,161        625,779
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        8,491       238,251      9,505,548
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      8,491  $    238,251  $   9,505,548
 Net Change in Operating Cash Balance              $     -3,299  $    -46,609  $      -7,758

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Tuesday, August 12, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $     93,003  $   4,072,978
    Cash Management Series                                    0             0        221,005
   Notes                                                      0            -1      1,667,290
   Bonds                                                      0             0        162,011
   Inflation-Protected Securities Increment                  62           784         19,551
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            26            895
    Interest Increment                                        3           476          5,262
   Government Account Series                            245,595     1,971,102     53,479,530
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   793         3,007         71,951
   Other                                                    861         7,461        203,956
 Total Issues                                      $    247,316  $  2,075,858  $  59,913,734
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $     80,002 $    4,400,966
   Notes                                                       0            0      1,169,284
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0          1,388
 Nonmarketable:
   United States Savings Securities                           47          366          8,700
   Government Account Series                             241,064    1,987,632     53,096,023
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     83        7,163         91,364
   Other                                                     862        7,478        203,837
 Total Redemptions                                 $     242,057 $  2,082,641 $   58,971,563
 Net Change in Public Debt Outstanding             $       5,260 $     -6,782 $      942,171

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Tuesday, August 12, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     247,316 $   2,075,858 $  59,913,734
   Premium on New Issues                                       0             0         1,801
   Discount on New Issues:
    Bills (-)                                                  0             9           980
    Bonds and Notes (-)                                        0             0         8,297
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   245,595     1,971,102    53,479,530
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           476         5,262
   Inflation-Protected Securities Increment                   62           784        18,837
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,657 $     103,488 $   6,393,324
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     242,057 $   2,082,641 $  58,971,563
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,388
   Government Account Transactions (-)                   241,064     1,987,632    53,096,023
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         992 $      95,008 $   5,874,152

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Tuesday, August 12, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,661,929 $ 12,661,221 $ 12,651,478 $  11,976,279
 Intragovernmental Holdings                5,018,425    5,013,874    5,035,659     4,761,904
 Total Public Debt
    Outstanding                           17,680,354   17,675,095   17,687,137    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      29,096       29,106       29,201        32,113
    Federal Financing Bank                    13,612       13,612       13,612         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,636,667 $ 17,631,398 $ 17,643,346 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Tuesday, August 12, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,185  $     70,777 $    1,813,130
 Individual Income Taxes                                     62           392         63,363
 Railroad Retirement Taxes                                    1           194          5,048
 Excise Taxes                                               449           959         66,592
 Corporation Income Taxes                                   109           785        265,661
 Federal Unemployment Taxes                                   2            33          8,686
 Estate and Gift Taxes & Misc IRS Rcpts.                      4            25            517
    Total                                          $      2,811  $     73,166 $    2,222,998
 Cash Federal Tax Deposits:
   Direct                                          $         44  $        765 $       30,236
   Through Depositaries                                   2,096        67,170      2,114,860
    Total Cash FTD's                               $      2,140  $     67,935 $    2,145,095
 Inter-agency Transfers                                     671         5,231         77,902
    Total                                          $      2,811  $     73,166 $    2,222,998
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Tuesday, August 12, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        277  $        526 $       27,025
 IRS Tax Refunds Business (EFT)                               7           304         16,010
 IRS Tax Refunds Individual (Checks)                         28           859         65,316
 IRS Tax Refunds Individual (EFT)                            30           416        243,929
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 