
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Friday, August 22, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     41,259 $     40,637 $    127,237 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     41,259 $     40,637 $    127,237 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Friday, August 22, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          15 $         337 $       7,657
   Air Transport Security Fees                                 2            16         2,015
   Cash FTD's Received (Table IV)                          5,104       130,672     2,207,832
   Commodity Credit Corporation programs                      14           313         5,749
   Customs and Certain Excise Taxes                        2,082         3,387        39,449
   Deposits by States:
    Supplemental Security Income                              13            67         3,723
    Unemployment                                              21         5,457        46,466
   Education Department programs                             532         3,118        39,136
   Energy Department programs                                 16           508         7,945
   Estate and Gift Taxes                                      61           852        16,528
   Federal Reserve Earnings                                    0         5,692        90,351
   Foreign Deposits, Military Sales                            6         1,889        24,983
   Housing and Urban Development programs                      4           314         3,674
   Individual Income and Employment
    Taxes, Not Withheld                                      177         4,330       395,846
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6           396        18,329
   Postal Service                                            273         5,337        79,681
   Public Debt Cash Issues (Table III-B)                     863       413,989     6,703,825
   Other Deposits:
    Medicare Premiums                                        131         1,818        23,401
    TARP                                                      16            87        17,188
    Thrift Savings Plan Transfer                             168         1,209        21,386
    Total Other Deposits                                     314         6,355       195,988
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         9,504       583,029     9,889,177
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       9,504 $     583,029 $   9,889,177

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Friday, August 22, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         68  $        958  $      15,022
   Defense Vendor Payments (EFT)                          1,435        19,660        280,449
   Education Department programs                          1,411        15,192        161,439
   Energy Department programs                               127         1,741         28,514
   Federal Employees Insurance Payments                     294         4,282         64,850
   Fed. Highway Administration programs                     134         3,269         37,737
   Federal Salaries (EFT)                                    65        12,928        149,955
   Food and Nutrition Service (misc)                        203         5,915         89,011
   GSA programs                                              41         1,232         16,757
   Health and Human Services Grants (misc)                  271         5,198         84,167
   Housing and Urban Development programs                   174         6,343         72,543
   Interest on Treasury Securities                            0        36,556        210,386
   IRS Tax Refunds Business (EFT)                             5           631         16,337
   IRS Tax Refunds Individual (EFT)                          26           992        244,506
   Justice Department programs                              115           844         12,871
   Labor Dept. prgms (excl. unemployment)                   160           822         12,505
   Medicaid                                                 263        16,711        261,586
   Medicare                                               1,631        47,777        544,743
   NASA programs                                             89           957         14,312
   Postal Service Money Orders and Other                     88         2,319         35,189
   Public Debt Cash Redemp. (Table III-B)                   883       381,350      6,160,493
   Social Security Benefits (EFT)                            54        51,154        683,798
   Supple. Nutrition Assist. Program (SNAP)                   4           234          3,460
   Temporary Assistance for Needy
    Families (HHS)                                           83           883         14,216
   Transportation Security Admin. (DHS)                      17            57            442
   Unemployment Insurance Benefits                           52         1,964         39,569
   Veterans Affairs programs                                197         3,146         43,935
   Other Withdrawals:
    Federal Railroad Admin.                                  66           239          2,532
    Federal Transit Admin.                                   81           975         10,776
    Interior                                                 67           917          8,595
    Unclassified                                            776        14,218        237,149
    Total, Other Withdrawals                                991        45,892        637,510
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        8,882       669,007      9,936,304
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      8,882  $    669,007  $   9,936,304
 Net Change in Operating Cash Balance              $        621  $    -85,978  $     -47,127

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Friday, August 22, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    326,010  $   4,305,984
    Cash Management Series                                    0             0        221,005
   Notes                                                      0        50,999      1,718,290
   Bonds                                                      0        16,000        178,011
   Inflation-Protected Securities Increment                  60         1,393         20,160
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            55            924
    Interest Increment                                        3           502          5,288
   Government Account Series                            255,162     3,995,012     55,503,441
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    21         6,026         74,970
   Other                                                    839        15,432        211,927
 Total Issues                                      $    256,088  $  4,411,428  $  62,249,304
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    297,003 $    4,617,967
   Notes                                                       0       57,702      1,226,985
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0          1,388
 Nonmarketable:
   United States Savings Securities                           39          702          9,036
   Government Account Series                             254,267    4,006,955     55,115,346
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      5       10,474         94,675
   Other                                                     839       15,469        211,829
 Total Redemptions                                 $     255,150 $  4,388,304 $   61,277,227
 Net Change in Public Debt Outstanding             $         938 $     23,124 $      972,077

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Friday, August 22, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     256,088 $   4,411,428 $  62,249,304
   Premium on New Issues                                       0             0         1,801
   Discount on New Issues:
    Bills (-)                                                  0            55         1,026
    Bonds and Notes (-)                                        0           478         8,775
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   255,162     3,995,012    55,503,441
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           502         5,288
   Inflation-Protected Securities Increment                   60         1,393        19,445
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         863 $     413,989 $   6,703,825
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     255,150 $   4,388,304 $  61,277,227
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,388
   Government Account Transactions (-)                   254,267     4,006,955    55,115,346
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         883 $     381,350 $   6,160,493

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Friday, August 22, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,687,555 $ 12,687,385 $ 12,651,478 $  11,976,279
 Intragovernmental Holdings                5,022,706    5,021,938    5,035,659     4,761,904
 Total Public Debt
    Outstanding                           17,710,261   17,709,323   17,687,137    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      29,049       29,059       29,201        32,113
    Federal Financing Bank                    13,612       13,612       13,612         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,666,621 $ 17,665,674 $ 17,643,346 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Friday, August 22, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      5,032  $    128,422 $    1,870,775
 Individual Income Taxes                                    -17           807         63,778
 Railroad Retirement Taxes                                   15           334          5,187
 Excise Taxes                                                57         3,984         69,617
 Corporation Income Taxes                                    18         4,238        269,114
 Federal Unemployment Taxes                                   2            51          8,704
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            39            531
    Total                                          $      5,109  $    137,875 $    2,287,706
 Cash Federal Tax Deposits:
   Direct                                          $         23  $      2,074 $       31,545
   Through Depositaries                                   5,081       128,598      2,176,288
    Total Cash FTD's                               $      5,104  $    130,672 $    2,207,832
 Inter-agency Transfers                                       6         7,203         79,874
    Total                                          $      5,109  $    137,875 $    2,287,706
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Friday, August 22, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         11  $        933 $       27,432
 IRS Tax Refunds Business (EFT)                               5           631         16,337
 IRS Tax Refunds Individual (Checks)                        344         1,711         66,168
 IRS Tax Refunds Individual (EFT)                            26           992        244,506
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 