
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Thursday, September 18, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    103,385 $    123,965 $     48,664 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    103,385 $    123,965 $     48,664 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Thursday, September 18, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          13 $         403 $       8,225
   Air Transport Security Fees                                 0            30         2,259
   Cash FTD's Received (Table IV)                          2,298       196,121     2,440,255
   Commodity Credit Corporation programs                       5           134         5,992
   Customs and Certain Excise Taxes                           99         1,039        40,966
   Deposits by States:
    Supplemental Security Income                               4            48         4,073
    Unemployment                                              15           244        46,809
   Education Department programs                             116         2,257        42,281
   Energy Department programs                                 31           204         8,489
   Estate and Gift Taxes                                      92           870        18,095
   Federal Reserve Earnings                                    0         5,291        97,302
   Foreign Deposits, Military Sales                            8         1,994        27,105
   Housing and Urban Development programs                      3            88         3,807
   Individual Income and Employment
    Taxes, Not Withheld                                    4,581        39,579       437,093
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6           140        18,520
   Postal Service                                            274         4,746        85,993
   Public Debt Cash Issues (Table III-B)                 103,498       462,210     7,304,742
   Other Deposits:
    TARP                                                       5           105        17,382
    Thrift Savings Plan Transfer                              95         1,387        23,987
    Total Other Deposits                                     100         4,373       203,601
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       111,143       719,771    10,795,606
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     111,143 $     719,771 $  10,795,606

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Thursday, September 18, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         30  $        351  $      15,681
   Defense Vendor Payments (EFT)                          1,408        15,432        302,638
   Education Department programs                          1,204        17,522        187,909
   Energy Department programs                               223         1,822         31,159
   Federal Employees Insurance Payments                     193         3,863         70,478
   Fed. Highway Administration programs                     206         2,967         41,896
   Federal Salaries (EFT)                                   823         9,529        163,282
   Food and Nutrition Service (misc)                        261         5,216         95,274
   GSA programs                                              32         1,004         17,984
   Health and Human Services Grants (misc)                  386         4,850         91,337
   Housing and Urban Development programs                   122         4,566         77,823
   Interest on Treasury Securities                            0         6,611        216,990
   IRS Tax Refunds Business (EFT)                            11           553         17,330
   IRS Tax Refunds Individual (EFT)                          33           873        245,749
   Justice Department programs                               43           801         13,934
   Labor Dept. prgms (excl. unemployment)                    32           565         13,401
   Medicaid                                               2,163        18,371        286,037
   Medicare                                               1,547        36,413        589,136
   NASA programs                                             77           956         15,560
   Postal Service Money Orders and Other                    106         2,064         38,033
   Public Debt Cash Redemp. (Table III-B)               121,355       448,122      6,703,873
   Social Security Benefits (EFT)                            48        50,927        747,980
   Supple. Nutrition Assist. Program (SNAP)                   3           197          3,720
   Temporary Assistance for Needy
    Families (HHS)                                           33           785         15,304
   Transportation Security Admin. (DHS)                      34            97            544
   Unemployment Insurance Benefits                           81         1,670         41,860
   Veterans Affairs programs                                233         2,684         47,890
   Other Withdrawals:
    Agency for Internat'l Development                        58           525         12,148
    Export-Import Bank                                       74           345          4,674
    Federal Transit Admin.                                   57           672         11,705
    Interior                                                 56           890          9,699
    U.S. District Courts (net)                             -133          -202         -6,451
    Unclassified                                            923        11,976        253,783
    Total, Other Withdrawals                              1,036        26,239        687,805
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      131,723       665,051     10,780,607
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    131,723  $    665,051  $  10,780,607
 Net Change in Operating Cash Balance              $    -20,580  $     54,721  $      14,999

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Thursday, September 18, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    102,004  $    277,987  $   4,686,974
    Cash Management Series                                    0        15,000        236,005
   Notes                                                      0       141,000      1,888,289
   Bonds                                                      0        13,000        191,011
   Inflation-Protected Securities Increment                 -13           -43         20,816
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            44            989
    Interest Increment                                        3           456          5,762
   Government Account Series                            260,968     3,339,333     60,155,102
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   187         3,593         80,018
   Other                                                  1,340        12,406        228,985
 Total Issues                                      $    364,492  $  3,802,777  $  67,503,260
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     120,001 $    323,002 $    5,030,969
   Notes                                                       0      107,172      1,334,157
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0          1,388
 Nonmarketable:
   United States Savings Securities                           35          528          9,772
   Government Account Series                             258,059    3,354,006     59,786,362
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      9        5,076        100,140
   Other                                                   1,310       12,345        228,834
 Total Redemptions                                 $     379,414 $  3,802,129 $   66,491,622
 Net Change in Public Debt Outstanding             $     -14,922 $        648 $    1,011,637

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Thursday, September 18, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     364,492 $   3,802,777 $  67,503,260
   Premium on New Issues                                       0             0         2,108
   Discount on New Issues:
    Bills (-)                                                 36            52         1,087
    Bonds and Notes (-)                                        0           768         9,543
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   260,968     3,339,333    60,155,102
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           456         5,762
   Inflation-Protected Securities Increment                  -13           -43        19,825
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     103,498 $     462,210 $   7,304,742
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     379,414 $   3,802,129 $  66,491,622
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,388
   Government Account Transactions (-)                   258,059     3,354,006    59,786,362
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     121,355 $     448,122 $   6,703,873

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Thursday, September 18, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,749,715 $ 12,767,523 $ 12,732,612 $  11,976,279
 Intragovernmental Holdings                5,000,106    4,997,220    5,016,561     4,761,904
 Total Public Debt
    Outstanding                           17,749,821   17,764,743   17,749,172    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      28,047       28,020       28,163        32,113
    Federal Financing Bank                    13,612       13,612       13,612         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,707,183 $ 17,722,133 $ 17,706,419 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Thursday, September 18, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,234  $    115,972 $    2,019,203
 Individual Income Taxes                                     88         7,789         71,869
 Railroad Retirement Taxes                                    1           302          5,631
 Excise Taxes                                               102         3,827         76,818
 Corporation Income Taxes                                   104        74,570        344,663
 Federal Unemployment Taxes                                   1            25          8,741
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            28            604
    Total                                          $      2,531  $    202,514 $    2,527,529
 Cash Federal Tax Deposits:
   Direct                                          $         71  $      1,597 $       34,252
   Through Depositaries                                   2,228       194,524      2,406,003
    Total Cash FTD's                               $      2,298  $    196,121 $    2,440,255
 Inter-agency Transfers                                     232         6,393         87,275
    Total                                          $      2,531  $    202,514 $    2,527,529
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Thursday, September 18, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         17  $      1,227 $       29,072
 IRS Tax Refunds Business (EFT)                              11           553         17,330
 IRS Tax Refunds Individual (Checks)                         31         1,003         67,621
 IRS Tax Refunds Individual (EFT)                            33           873        245,749
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 