
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Friday, September 19, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    108,698 $    103,385 $     48,664 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    108,698 $    103,385 $     48,664 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Friday, September 19, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          14 $         416 $       8,239
   Air Transport Security Fees                                 4            34         2,263
   Cash FTD's Received (Table IV)                          7,676       203,798     2,447,931
   Commodity Credit Corporation programs                       2           136         5,994
   Customs and Certain Excise Taxes                          168         1,206        41,134
   Deposits by States:
    Supplemental Security Income                               4            51         4,077
    Unemployment                                              26           270        46,835
   Education Department programs                             134         2,391        42,414
   Energy Department programs                                 21           225         8,510
   Estate and Gift Taxes                                      54           924        18,149
   Federal Reserve Earnings                                    0         5,291        97,302
   Foreign Deposits, Military Sales                          171         2,165        27,276
   Housing and Urban Development programs                      8            95         3,815
   Individual Income and Employment
    Taxes, Not Withheld                                    6,567        46,146       443,660
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 4           144        18,523
   Postal Service                                            294         5,040        86,286
   Public Debt Cash Issues (Table III-B)                     888       463,099     7,305,630
   Other Deposits:
    Federal Housing Admin: Note Sales                        189         1,549        23,418
    Medicare Premiums                                        130           737        24,734
    TARP                                                       6           110        17,388
    Total Other Deposits                                     324         4,697       203,926
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        16,356       736,128    10,811,963
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      16,356 $     736,128 $  10,811,963

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Friday, September 19, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         32  $        384  $      15,714
   Defense Vendor Payments (EFT)                          1,261        16,693        303,899
   Education Department programs                          1,119        18,641        189,028
   Energy Department programs                               174         1,996         31,334
   Federal Employees Insurance Payments                     296         4,159         70,774
   Fed. Highway Administration programs                     316         3,283         42,212
   Federal Salaries (EFT)                                   170         9,698        163,451
   Food and Nutrition Service (misc)                        260         5,476         95,533
   GSA programs                                              27         1,031         18,011
   Health and Human Services Grants (misc)                  338         5,188         91,675
   Housing and Urban Development programs                    71         4,636         77,893
   Interest on Treasury Securities                            0         6,611        216,990
   IRS Tax Refunds Business (EFT)                            68           621         17,398
   IRS Tax Refunds Individual (EFT)                          26           899        245,775
   Justice Department programs                               68           869         14,001
   Labor Dept. prgms (excl. unemployment)                   137           702         13,538
   Medicaid                                                 518        18,888        286,555
   Medicare                                               3,590        40,004        592,727
   NASA programs                                             47         1,003         15,607
   Postal Service Money Orders and Other                    141         2,205         38,175
   Public Debt Cash Redemp. (Table III-B)                   960       449,082      6,704,832
   Social Security Benefits (EFT)                            36        50,955        748,009
   Supple. Nutrition Assist. Program (SNAP)                   9           206          3,730
   Temporary Assistance for Needy
    Families (HHS)                                           20           805         15,324
   Transportation Security Admin. (DHS)                       6           103            549
   Unemployment Insurance Benefits                           54         1,724         41,914
   Veterans Affairs programs                                224         2,908         48,114
   Other Withdrawals:
    Interior                                                 54           944          9,754
    Thrift Savings Plan Transfer                             66         1,346         31,778
    Unclassified                                            954        12,938        254,745
    Total, Other Withdrawals                              1,075        27,321        688,888
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,043       676,094     10,791,651
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,043  $    676,094  $  10,791,651
 Net Change in Operating Cash Balance              $      5,313  $     60,034  $      20,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Friday, September 19, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    277,986  $   4,686,974
    Cash Management Series                                    0        15,000        236,005
   Notes                                                      0       141,000      1,888,289
   Bonds                                                      0        13,000        191,011
   Inflation-Protected Securities Increment                 -15           -57         20,801
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            47            992
    Interest Increment                                        3           458          5,765
   Government Account Series                            253,580     3,592,914     60,408,683
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    17         3,610         80,035
   Other                                                    869        13,275        229,854
 Total Issues                                      $    254,457  $  4,057,233  $  67,757,716
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    323,002 $    5,030,969
   Notes                                                       0      107,172      1,334,157
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0          1,388
 Nonmarketable:
   United States Savings Securities                           32          560          9,804
   Government Account Series                             254,313    3,608,319     60,040,675
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     58        5,134        100,198
   Other                                                     869       13,214        229,704
 Total Redemptions                                 $     255,273 $  4,057,401 $   66,746,895
 Net Change in Public Debt Outstanding             $        -816 $       -168 $    1,010,821

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Friday, September 19, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     254,457 $   4,057,233 $  67,757,716
   Premium on New Issues                                       0             0         2,108
   Discount on New Issues:
    Bills (-)                                                  0            52         1,087
    Bonds and Notes (-)                                        0           768         9,543
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   253,580     3,592,914    60,408,683
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           458         5,765
   Inflation-Protected Securities Increment                  -15           -57        19,810
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         888 $     463,099 $   7,305,630
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     255,273 $   4,057,401 $  66,746,895
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,388
   Government Account Transactions (-)                   254,313     3,608,319    60,040,675
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         960 $     449,082 $   6,704,832

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Friday, September 19, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,749,570 $ 12,749,715 $ 12,732,612 $  11,976,279
 Intragovernmental Holdings                4,999,435    5,000,106    5,016,561     4,761,904
 Total Public Debt
    Outstanding                           17,749,004   17,749,821   17,749,172    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      28,038       28,047       28,163        32,113
    Federal Financing Bank                    13,612       13,612       13,612         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,706,376 $ 17,707,183 $ 17,706,419 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Friday, September 19, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      7,389  $    123,362 $    2,026,592
 Individual Income Taxes                                     89         7,878         71,958
 Railroad Retirement Taxes                                   13           315          5,644
 Excise Taxes                                                64         3,891         76,882
 Corporation Income Taxes                                   115        74,685        344,779
 Federal Unemployment Taxes                                   2            27          8,742
 Estate and Gift Taxes & Misc IRS Rcpts.                     11            39            615
    Total                                          $      7,683  $    210,197 $    2,535,213
 Cash Federal Tax Deposits:
   Direct                                          $         70  $      1,667 $       34,322
   Through Depositaries                                   7,606       202,130      2,413,609
    Total Cash FTD's                               $      7,676  $    203,798 $    2,447,931
 Inter-agency Transfers                                       7         6,400         87,282
    Total                                          $      7,683  $    210,197 $    2,535,213
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Friday, September 19, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         21  $      1,248 $       29,094
 IRS Tax Refunds Business (EFT)                              68           621         17,398
 IRS Tax Refunds Individual (Checks)                        293         1,296         67,915
 IRS Tax Refunds Individual (EFT)                            26           899        245,775
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 