
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Tuesday, September 2, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     47,748 $     48,664 $     48,664 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     47,748 $     48,664 $     48,664 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Tuesday, September 2, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $         124 $         124 $       7,946
   Air Transport Security Fees                                 6             6         2,235
   Cash FTD's Received (Table IV)                         26,625        26,625     2,270,758
   Commodity Credit Corporation programs                      18            18         5,875
   Customs and Certain Excise Taxes                           74            74        40,002
   Deposits by States:
    Supplemental Security Income                               3             3         4,028
    Unemployment                                              20            20        46,584
   Education Department programs                             131           131        40,154
   Energy Department programs                                 37            37         8,322
   Estate and Gift Taxes                                      81            81        17,306
   Federal Reserve Earnings                                    0             0        92,011
   Foreign Deposits, Military Sales                        1,254         1,254        26,366
   Housing and Urban Development programs                      4             4         3,724
   Individual Income and Employment
    Taxes, Not Withheld                                      421           421       397,935
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                17            17        18,396
   Postal Service                                            400           400        81,647
   Public Debt Cash Issues (Table III-B)                  94,034        94,034     6,936,565
   Other Deposits:
    Defense Finance & Accounting Service                      69            69         6,390
    Medicare Premiums                                         51            51        24,047
    Minerals Management Svc/Collections                      523           523        11,103
    Natl Railroad Retirement Inv Trust                       166           166         1,429
    TARP                                                       7             7        17,285
    Total Other Deposits                                     817           817       200,045
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       124,064       124,064    10,199,899
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     124,064 $     124,064 $  10,199,899

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Tuesday, September 2, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         32  $         32  $      15,362
   Defense Vendor Payments (EFT)                            937           937        288,143
   Education Department programs                          1,437         1,437        171,823
   Energy Department programs                               100           100         29,437
   Federal Employees Insurance Payments                     241           241         66,856
   Fed. Highway Administration programs                     215           215         39,144
   Federal Salaries (EFT)                                 1,778         1,778        155,531
   Food and Nutrition Service (misc)                        409           409         90,466
   GSA programs                                             547           547         17,527
   Health and Human Services Grants (misc)                  257           257         86,744
   Housing and Urban Development programs                 2,570         2,570         75,827
   Interest on Treasury Securities                        6,228         6,228        216,607
   IRS Tax Refunds Business (EFT)                            10            10         16,786
   IRS Tax Refunds Individual (EFT)                          31            31        244,907
   Justice Department programs                               22            22         13,154
   Labor Dept. prgms (excl. unemployment)                    40            40         12,877
   Medicaid                                                 644           644        268,310
   Medicare                                              20,102        20,102        572,825
   NASA programs                                              3             3         14,607
   Postal Service Money Orders and Other                    239           239         36,209
   Public Debt Cash Redemp. (Table III-B)                80,273        80,273      6,336,024
   Social Security Benefits (EFT)                           286           286        697,339
   Supple. Nutrition Assist. Program (SNAP)                   7             7          3,530
   Temporary Assistance for Needy
    Families (HHS)                                           23            23         14,543
   Transportation Security Admin. (DHS)                       1             1            447
   Unemployment Insurance Benefits                          126           126         40,316
   Veterans Affairs programs                                290           290         45,496
   Other Withdrawals:
    Agriculture                                              50            50         10,798
    Civil Service Retirement (EFT)                        5,243         5,243         62,815
    Emergency Prep & Response (DHS)                          61            61         10,126
    Federal Transit Admin.                                   57            57         11,089
    Military Retirement (EFT)                               313           313         49,778
    Railroad Retirement (EFT)                             1,017         1,017         12,101
    Supple. Security Income Benefits (EFT)                  104           104         52,592
    Thrift Savings Plan Transfer                             92            92         30,524
    Veterans Benefits (EFT)                                  80            80         66,565
    Unclassified                                          1,116         1,116        242,922
    Total, Other Withdrawals                              8,133         8,133        669,700
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      124,980       124,980     10,240,537
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    124,980  $    124,980  $  10,240,537
 Net Change in Operating Cash Balance              $       -916  $       -916  $     -40,638

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Tuesday, September 2, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $        -10  $        -10  $   4,408,977
    Cash Management Series                                    0             0        221,005
   Notes                                                 93,006        93,006      1,840,296
   Bonds                                                      0             0        178,011
   Inflation-Protected Securities Increment                 171           171         21,030
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          5             5            950
    Interest Increment                                      423           423          5,730
   Government Account Series                            257,095       257,095     57,072,863
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   261           261         76,686
   Other                                                    908           908        217,488
 Total Issues                                      $    351,860  $    351,860  $  64,052,342
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $          0 $    4,707,967
   Notes                                                  75,172       75,172      1,302,157
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0          1,388
 Nonmarketable:
   United States Savings Securities                           44           44          9,288
   Government Account Series                             279,119      279,119     56,711,475
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                  4,156        4,156         99,220
   Other                                                     902          902        217,392
 Total Redemptions                                 $     359,393 $    359,393 $   63,048,887
 Net Change in Public Debt Outstanding             $      -7,533 $     -7,533 $    1,003,456

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Tuesday, September 2, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     351,860 $     351,860 $  64,052,342
   Premium on New Issues                                       0             0         2,108
   Discount on New Issues:
    Bills (-)                                                  0             0         1,036
    Bonds and Notes (-)                                      137           137         8,912
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   257,095       257,095    57,072,863
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                   423           423         5,730
   Inflation-Protected Securities Increment                  171           171        20,039
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $      94,034 $      94,034 $   6,936,565
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     359,393 $     359,393 $  63,048,887
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,388
   Government Account Transactions (-)                   279,119       279,119    56,711,475
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      80,273 $      80,273 $   6,336,024

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Tuesday, September 2, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,747,340 $ 12,732,612 $ 12,732,612 $  11,976,279
 Intragovernmental Holdings                4,994,299    5,016,561    5,016,561     4,761,904
 Total Public Debt
    Outstanding                           17,741,639   17,749,172   17,749,172    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      28,144       28,163       28,163        32,113
    Federal Financing Bank                    13,612       13,612       13,612         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,698,905 $ 17,706,419 $ 17,706,419 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Tuesday, September 2, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     28,604  $     28,604 $    1,931,835
 Individual Income Taxes                                     99            99         64,180
 Railroad Retirement Taxes                                   64            64          5,393
 Excise Taxes                                                83            83         73,074
 Corporation Income Taxes                                    54            54        270,148
 Federal Unemployment Taxes                                   2             2          8,718
 Estate and Gift Taxes & Misc IRS Rcpts.                      2             2            577
    Total                                          $     28,909  $     28,909 $    2,353,924
 Cash Federal Tax Deposits:
   Direct                                          $         32  $         32 $       32,687
   Through Depositaries                                  26,592        26,592      2,238,071
    Total Cash FTD's                               $     26,625  $     26,625 $    2,270,758
 Inter-agency Transfers                                   2,284         2,284         83,166
    Total                                          $     28,909  $     28,909 $    2,353,924
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Tuesday, September 2, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        336  $        336 $       28,181
 IRS Tax Refunds Business (EFT)                              10            10         16,786
 IRS Tax Refunds Individual (Checks)                         27            27         66,645
 IRS Tax Refunds Individual (EFT)                            31            31        244,907
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 