
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Monday, September 8, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     43,457 $     39,588 $     48,664 $      88,386
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     43,457 $     39,588 $     48,664 $      88,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Monday, September 8, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          18 $         218 $       8,040
   Air Transport Security Fees                                 6            24         2,253
   Cash FTD's Received (Table IV)                         12,680        58,096     2,302,230
   Commodity Credit Corporation programs                      12            93         5,951
   Customs and Certain Excise Taxes                           86           360        40,287
   Deposits by States:
    Supplemental Security Income                               2            18         4,044
    Unemployment                                              12            92        46,656
   Education Department programs                             154           797        40,820
   Energy Department programs                                 18            93         8,377
   Estate and Gift Taxes                                      42           326        17,551
   Federal Reserve Earnings                                    0         1,711        93,722
   Foreign Deposits, Military Sales                           25         1,398        26,509
   Housing and Urban Development programs                     21            35         3,754
   Individual Income and Employment
    Taxes, Not Withheld                                      726         3,210       400,724
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 7            62        18,441
   Postal Service                                            458         2,040        83,287
   Public Debt Cash Issues (Table III-B)                     845       206,945     7,049,477
   Other Deposits:
    Federal Housing Admin: Note Sales                        402           744        22,613
    Medicare Premiums                                         64           207        24,203
    TARP                                                       9            48        17,326
    Total Other Deposits                                     475         1,914       201,143
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        15,587       277,433    10,353,268
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      15,587 $     277,433 $  10,353,268

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Monday, September 8, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         25  $        135  $      15,465
   Defense Vendor Payments (EFT)                          1,451         4,915        292,121
   Education Department programs                          1,531         6,872        177,259
   Energy Department programs                               151           659         29,996
   Federal Employees Insurance Payments                     216         1,296         67,911
   Fed. Highway Administration programs                     452         1,305         40,234
   Federal Salaries (EFT)                                    76         3,283        157,035
   Food and Nutrition Service (misc)                        826         2,025         92,082
   GSA programs                                              39           729         17,708
   Health and Human Services Grants (misc)                  369         1,766         88,253
   Housing and Urban Development programs                   157         3,245         76,502
   Interest on Treasury Securities                            0         6,228        216,607
   IRS Tax Refunds Business (EFT)                            67           256         17,033
   IRS Tax Refunds Individual (EFT)                          29           297        245,174
   Justice Department programs                               14           232         13,365
   Labor Dept. prgms (excl. unemployment)                    47           209         13,045
   Medicaid                                               1,785         7,402        275,069
   Medicare                                               1,222        25,997        578,720
   NASA programs                                             63           387         14,991
   Postal Service Money Orders and Other                    197           931         36,901
   Public Debt Cash Redemp. (Table III-B)                 1,194       174,673      6,430,424
   Social Security Benefits (EFT)                            42        24,286        721,340
   Supple. Nutrition Assist. Program (SNAP)                   5            78          3,601
   Temporary Assistance for Needy
    Families (HHS)                                           29           303         14,822
   Transportation Security Admin. (DHS)                       1             6            452
   Unemployment Insurance Benefits                           82           668         40,857
   Veterans Affairs programs                                236         1,086         46,292
   Other Withdrawals:
    Centers for Disease Control                              89           141          4,647
    Emergency Prep & Response (DHS)                          57           240         10,305
    Export-Import Bank                                      170           172          4,501
    State Department                                         69           195          8,808
    Unclassified                                          1,025         4,594        246,401
    Total, Other Withdrawals                              1,410        13,370        674,937
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,718       282,640     10,398,196
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,718  $    282,640  $  10,398,196
 Net Change in Operating Cash Balance              $      3,869  $     -5,207  $     -44,929

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Monday, September 8, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -6  $     91,985  $   4,500,972
    Cash Management Series                                    0        15,000        236,005
   Notes                                                      0        92,996      1,840,285
   Bonds                                                      0             0        178,011
   Inflation-Protected Securities Increment                 -40            92         20,950
   Federal Financing Bank                                     0             0          9,305
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            18            963
    Interest Increment                                        2           433          5,740
   Government Account Series                            250,920     1,287,731     58,103,500
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    13         2,423         78,848
   Other                                                    834         4,669        221,249
 Total Issues                                      $    251,727  $  1,495,346  $  65,195,829
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $     90,001 $    4,797,968
   Notes                                                       0       75,172      1,302,157
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0          1,388
 Nonmarketable:
   United States Savings Securities                           42          214          9,458
   Government Account Series                             249,505    1,311,961     57,744,317
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    318        4,620         99,684
   Other                                                     835        4,667        221,156
 Total Redemptions                                 $     250,699 $  1,486,634 $   64,176,128
 Net Change in Public Debt Outstanding             $       1,028 $      8,712 $    1,019,701

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Monday, September 8, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     251,727 $   1,495,346 $  65,195,829
   Premium on New Issues                                       0             0         2,108
   Discount on New Issues:
    Bills (-)                                                  0             8         1,044
    Bonds and Notes (-)                                        0           137         8,912
   Federal Financing Bank (-)                                  0             0         9,305
   Government Account Transactions (-)                   250,920     1,287,731    58,103,500
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           433         5,740
   Inflation-Protected Securities Increment                  -40            92        19,959
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         845 $     206,945 $   7,049,477
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     250,699 $   1,486,634 $  64,176,128
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,388
   Government Account Transactions (-)                   249,505     1,311,961    57,744,317
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,194 $     174,673 $   6,430,424

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Monday, September 8, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,765,618 $ 12,765,991 $ 12,732,612 $  11,976,279
 Intragovernmental Holdings                4,992,266    4,990,865    5,016,561     4,761,904
 Total Public Debt
    Outstanding                           17,757,884   17,756,856   17,749,172    16,738,184
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   485          485          485           485
    Unamortized Discount                      28,097       28,125       28,163        32,113
    Federal Financing Bank                    13,612       13,612       13,612         5,695
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,715,197 $ 17,714,141 $ 17,706,419 $  16,699,396
 Statutory Debt Limit                        *             *            *      $  16,699,421
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Monday, September 8, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     12,232  $     59,889 $    1,963,120
 Individual Income Taxes                                    149           497         64,578
 Railroad Retirement Taxes                                   40           131          5,459
 Excise Taxes                                                41           249         73,239
 Corporation Income Taxes                                   235           776        270,869
 Federal Unemployment Taxes                                   2            10          8,725
 Estate and Gift Taxes & Misc IRS Rcpts.                      1             8            584
    Total                                          $     12,700  $     61,559 $    2,386,574
 Cash Federal Tax Deposits:
   Direct                                          $         43  $        221 $       32,876
   Through Depositaries                                  12,637        57,875      2,269,354
    Total Cash FTD's                               $     12,680  $     58,096 $    2,302,230
 Inter-agency Transfers                                      21         3,462         84,345
    Total                                          $     12,700  $     61,559 $    2,386,574
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Monday, September 8, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          8  $        480 $       28,325
 IRS Tax Refunds Business (EFT)                              67           256         17,033
 IRS Tax Refunds Individual (Checks)                        339           441         67,059
 IRS Tax Refunds Individual (EFT)                            29           297        245,174
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 