
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Friday, October 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    117,403 $    122,339 $    158,302 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    117,403 $    122,339 $    158,302 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Friday, October 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          86 $         783 $         783
   Air Transport Security Fees                               210           325           325
   Cash FTD's Received (Table IV)                          9,173       182,105       182,105
   Commodity Credit Corporation programs                      33           191           191
   Customs and Certain Excise Taxes                          164         4,173         4,173
   Deposits by States:
    Supplemental Security Income                               6           317           317
    Unemployment                                           1,023         2,639         2,639
   Education Department programs                             191         3,895         3,895
   Energy Department programs                                 15           528           528
   Estate and Gift Taxes                                      76         1,528         1,528
   Federal Reserve Earnings                                    0         9,287         9,287
   Foreign Deposits, Military Sales                            8         2,794         2,794
   Housing and Urban Development programs                     28           239           239
   Individual Income and Employment
    Taxes, Not Withheld                                      177        19,058        19,058
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                22         9,323         9,323
   Postal Service                                            321         8,152         8,152
   Public Debt Cash Issues (Table III-B)                 116,701       648,389       648,389
   Other Deposits:
    Animal Plant Health Inspection svcs                       51           106           106
    Federal Housing Admin: Note Sales                         52         1,528         1,528
    Medicare Premiums                                        204         2,327         2,327
    Minerals Management Svc/Collections                      850         1,218         1,218
    Natl Railroad Retirement Inv Trust                        17            17            17
    Railroad Unemployment Ins.                                 2            10            10
    TARP                                                       1           237           237
    Thrift Savings Plan Transfer                             558         6,209         6,209
    Total Other Deposits                                   1,736        15,699        15,699
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       129,972       909,425       909,425
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     129,972 $     909,425 $     909,425

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Friday, October 31, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        101  $      3,881  $       3,881
   Defense Vendor Payments (EFT)                          1,032        24,808         24,808
   Education Department programs                            625        15,073         15,073
   Energy Department programs                               307         2,960          2,960
   Federal Employees Insurance Payments                     365         6,734          6,734
   Fed. Highway Administration programs                     210         4,375          4,375
   Federal Salaries (EFT)                                   433        13,902         13,902
   Food and Nutrition Service (misc)                        158         2,410          2,410
   GSA programs                                              50         1,633          1,633
   Health and Human Services Grants (misc)                  494      1/ 7,904       1/ 7,904
   Housing and Urban Development programs                   170         7,039          7,039
   Interest on Treasury Securities                        6,300         7,946          7,946
   IRS Tax Refunds Business (EFT)                            35         1,956          1,956
   IRS Tax Refunds Individual (EFT)                          12         4,441          4,441
   Justice Department programs                               21         1,331          1,331
   Labor Dept. prgms (excl. unemployment)                    48         1,155          1,155
   Medicaid                                               1,020     1/ 27,737      1/ 27,737
   Medicare and Other CMS Payments                     2/ 1,274        33,746         33,746
   Medicare Advantage - Part C&D Payments             2/ 24,072        41,824         41,824
   Marketplace Payments                                    2/ 0         1,770          1,770
   NASA programs                                              0         1,358          1,358
   Postal Service Money Orders and Other                    321         3,367          3,367
   Public Debt Cash Redemp. (Table III-B)                78,068       579,706        579,706
   Social Security Benefits (EFT)                             0        64,525         64,525
   Supple. Nutrition Assist. Program (SNAP)                 116         6,326          6,326
   Temporary Assistance for Needy
    Families (HHS)                                           57           839            839
   Transportation Security Admin. (DHS)                       6           166            166
   Unemployment Insurance Benefits                           76         2,497          2,497
   Veterans Affairs programs                                713         5,253          5,253
   Other Withdrawals:
    Agency for Internat'l Development                       377         1,763          1,763
    Agriculture                                              52         1,039          1,039
    Federal Aviation Administration                          60           611            611
    Federal Transit Admin.                                   62           941            941
    Military Active Duty Pay (EFT)                        3,636        10,374         10,374
    Military Retirement (EFT)                             3,854         8,038          8,038
    Pension Benefit Guaranty Corp.                          456           500            500
    Supple. Security Income Benefits (EFT)                4,146         8,566          8,566
    Veterans Benefits (EFT)                               5,318        11,119         11,119
    Unclassified                                            863        18,372         18,372
    Total, Other Withdrawals                             18,823        73,661         73,661
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      134,909       950,324        950,324
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    134,909  $    950,324  $     950,324
 Net Change in Operating Cash Balance              $     -4,937  $    -40,899  $     -40,899
 1/Includes adjustments to Health and Human Services Grants  of -$2,547 million and to
 Medicaid of $2,547 million due to  reclassification of reporting  on October 1-7, 2014.
 2/Beginning October 1, 2014, payments previously reported  under the Medicare line were
 expanded to three lines:  Medicare and other CMS payments,  Medicare Advantage - Part C&D
 payments, and Marketplace payments.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Friday, October 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    442,965  $     442,965
    Cash Management Series                                    0             0              0
   Notes                                                107,992       155,992        155,992
   Bonds                                                  6,995        19,995         19,995
   Inflation-Protected Securities Increment                  88        -1,558         -1,558
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            64             64
    Interest Increment                                        2           565            565
   Government Account Series                            277,930     6,076,990      6,076,990
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    25         6,543          6,543
   Other                                                  1,010        22,196         22,196
 Total Issues                                      $    394,044  $  6,723,752  $   6,723,752
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    440,000 $      440,000
   Notes                                                  77,010      109,032        109,032
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           31          781            781
   Government Account Series                             293,241    6,030,711      6,030,711
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0        2,721          2,721
   State and Local Series                                      6        5,296          5,296
   Other                                                   1,021       22,122         22,122
 Total Redemptions                                 $     371,309 $  6,610,663 $    6,610,663
 Net Change in Public Debt Outstanding             $      22,735 $    113,089 $      113,089

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Friday, October 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     394,044 $   6,723,752 $   6,723,752
   Premium on New Issues                                     693           821           821
   Discount on New Issues:
    Bills (-)                                                  0            64            64
    Bonds and Notes (-)                                      175           281           281
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   277,930     6,076,990     6,076,990
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           565           565
   Inflation-Protected Securities Increment                  -71        -1,716        -1,716
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     116,701 $     648,389 $     648,389
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     371,309 $   6,610,663 $   6,610,663
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   293,241     6,030,957     6,030,957
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      78,068 $     579,706 $     579,706

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Friday, October 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,857,056 $ 12,818,483 $ 12,784,971 $  12,784,971
 Intragovernmental Holdings                5,080,104    5,095,942    5,039,100     5,039,100
 Total Public Debt
    Outstanding                           17,937,160   17,914,426   17,824,071    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   484          484          484           484
    Unamortized Discount                      26,734       27,222       28,374        28,374
    Federal Financing Bank                    13,612       13,612       13,612        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,895,836 $ 17,872,613 $ 17,781,107 $  17,781,107
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Friday, October 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      8,186  $    168,567 $      168,567
 Individual Income Taxes                                    -39         3,131          3,131
 Railroad Retirement Taxes                                   54           485            485
 Excise Taxes                                               634         5,512          5,512
 Corporation Income Taxes                                    73        11,361         11,361
 Federal Unemployment Taxes                                 431           604            604
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            37             37
    Total                                          $      9,338  $    189,697 $      189,697
 Cash Federal Tax Deposits:
   Direct                                          $        123  $      2,512 $        2,512
   Through Depositaries                                   9,050       179,592        179,592
    Total Cash FTD's                               $      9,173  $    182,105 $      182,105
 Inter-agency Transfers                                     165         7,592          7,592
    Total                                          $      9,338  $    189,697 $      189,697
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Friday, October 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                  Classification                                     This         Fiscal
                                                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         95  $      4,217 $        4,217
 IRS Tax Refunds Business (EFT)                              35         1,956          1,956
 IRS Tax Refunds Individual (Checks)                      1,283      3/ 4,248       3/ 4,248
 IRS Tax Refunds Individual (EFT)                            12      3/ 4,441       3/ 4,441
 3/Does not include $91 million offset by Fiscal Service for  the month of October 2014 and
 $91 million for the fiscal year-to-date for the Treasury Offset  Program against Tax
 Refunds issued.
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 