
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Monday, October 6, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     98,575 $     93,485 $    158,302 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     98,575 $     93,485 $    158,302 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Monday, October 6, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          26 $         162 $         162
   Air Transport Security Fees                                 0             8             8
   Cash FTD's Received (Table IV)                         11,589        44,496        44,496
   Commodity Credit Corporation programs                       7            25            25
   Customs and Certain Excise Taxes                           74           302           302
   Deposits by States:
    Supplemental Security Income                               7            14            14
    Unemployment                                              14            71            71
   Education Department programs                             166           561           561
   Energy Department programs                                 24            65            65
   Estate and Gift Taxes                                      65           256           256
   Federal Reserve Earnings                                    0         1,681         1,681
   Foreign Deposits, Military Sales                           20         2,201         2,201
   Housing and Urban Development programs                      2            20            20
   Individual Income and Employment
    Taxes, Not Withheld                                      391         1,710         1,710
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 7            59            59
   Postal Service                                            463         1,469         1,469
   Public Debt Cash Issues (Table III-B)                     941        82,170        82,170
   Other Deposits:
    Defense Finance & Accounting Service                      52           164           164
    Federal Housing Admin: Note Sales                        112           398           398
    TARP                                                      27            40            40
    Total Other Deposits                                     191         1,500         1,500
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        13,988       136,769       136,769
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      13,988 $     136,769 $     136,769

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Monday, October 6, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         32  $        495  $         495
   Defense Vendor Payments (EFT)                            993         3,342          3,342
   Education Department programs                            736         2,723          2,723
   Energy Department programs                                71           500            500
   Federal Employees Insurance Payments                     205           998            998
   Fed. Highway Administration programs                       0            49             49
   Federal Salaries (EFT)                                    27         1,803          1,803
   Food and Nutrition Service (misc)                         92           283            283
   GSA programs                                               8           673            673
   Health and Human Services Grants (misc)                  250         1,091          1,091
   Housing and Urban Development programs                   132         3,177          3,177
   Interest on Treasury Securities                            0            61             61
   IRS Tax Refunds Business (EFT)                            47           207            207
   IRS Tax Refunds Individual (EFT)                          40           340            340
   Justice Department programs                               13            41             41
   Labor Dept. prgms (excl. unemployment)                    31           212            212
   Medicaid                                               1,214         4,427          4,427
   Medicare and Other CMS Payments                     1/ 1,201         5,192          5,192
   Medicare Advantage - Part C&D Payments                  1/ 0        17,728         17,728
   Marketplace Payments                                    1/ 0             0              0
   NASA programs                                            155           160            160
   Postal Service Money Orders and Other                    174           567            567
   Public Debt Cash Redemp. (Table III-B)                 1,241        96,537         96,537
   Social Security Benefits (EFT)                            37        24,154         24,154
   Supple. Nutrition Assist. Program (SNAP)                 706         1,130          1,130
   Temporary Assistance for Needy
    Families (HHS)                                           17           123            123
   Transportation Security Admin. (DHS)                      17            17             17
   Unemployment Insurance Benefits                           76           346            346
   Veterans Affairs programs                                201         1,244          1,244
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          61           278            278
    Interior                                                 75           104            104
    Thrift Savings Plan Transfer                            203           712            712
    Veterans Benefits (EFT)                                  93         5,392          5,392
    Unclassified                                            747         2,039          2,039
    Total, Other Withdrawals                              1,180        28,877         28,877
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        8,899       196,496        196,496
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      8,899  $    196,496  $     196,496
 Net Change in Operating Cash Balance              $      5,089  $    -59,727  $     -59,727
 1/Beginning October 1, 2014, payments previously reported  under the Medicare line were
 expanded to three lines:  Medicare and other CMS payments,  Medicare Advantage - Part C&D
 payments, and Marketplace payments.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Monday, October 6, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -5  $     77,996  $      77,996
    Cash Management Series                                    0             0              0
   Notes                                                      0             0              0
   Bonds                                                      0             0              0
   Inflation-Protected Securities Increment                -168          -295           -295
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            11             11
    Interest Increment                                        2           527            527
   Government Account Series                            265,373     1,139,324      1,139,324
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    77           285            285
   Other                                                    865         3,883          3,883
 Total Issues                                      $    266,147  $  1,221,731  $   1,221,731
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $     87,998 $       87,998
   Notes                                                       0            0              0
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           43          156            156
   Government Account Series                             260,412    1,086,260      1,086,260
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    332        4,508          4,508
   Other                                                     866        3,875          3,875
 Total Redemptions                                 $     261,653 $  1,182,798 $    1,182,798
 Net Change in Public Debt Outstanding             $       4,494 $     38,934 $       38,934

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Monday, October 6, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     266,147 $   1,221,731 $   1,221,731
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0             6             6
    Bonds and Notes (-)                                        0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   265,373     1,139,324     1,139,324
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           527           527
   Inflation-Protected Securities Increment                 -168          -295          -295
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         941 $      82,170 $      82,170
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     261,653 $   1,182,798 $   1,182,798
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   260,412     1,086,260     1,086,260
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,241 $      96,537 $      96,537

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Monday, October 6, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,770,376 $ 12,771,061 $ 12,784,971 $  12,784,971
 Intragovernmental Holdings                5,092,629    5,087,450    5,039,100     5,039,100
 Total Public Debt
    Outstanding                           17,863,005   17,858,511   17,824,071    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   484          484          484           484
    Unamortized Discount                      28,326       28,353       28,374        28,374
    Federal Financing Bank                    13,612       13,612       13,612        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,820,089 $ 17,815,567 $ 17,781,107 $  17,781,107
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Monday, October 6, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     11,420  $     46,460 $       46,460
 Individual Income Taxes                                     82           361            361
 Railroad Retirement Taxes                                   37            99             99
 Excise Taxes                                                12           103            103
 Corporation Income Taxes                                    38           275            275
 Federal Unemployment Taxes                                   4            20             20
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            14             14
    Total                                          $     11,596  $     47,331 $       47,331
 Cash Federal Tax Deposits:
   Direct                                          $         29  $        179 $          179
   Through Depositaries                                  11,560        44,317         44,317
    Total Cash FTD's                               $     11,589  $     44,496 $       44,496
 Inter-agency Transfers                                       7         2,835          2,835
    Total                                          $     11,596  $     47,331 $       47,331
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Monday, October 6, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         25  $        250 $          250
 IRS Tax Refunds Business (EFT)                              47           207            207
 IRS Tax Refunds Individual (Checks)                         41           474            474
 IRS Tax Refunds Individual (EFT)                            40           340            340
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 