
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Friday, October 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     74,726 $     76,987 $    158,302 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     74,726 $     76,987 $    158,302 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Friday, October 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          12 $         253 $         253
   Air Transport Security Fees                                 0            10            10
   Cash FTD's Received (Table IV)                          6,906        62,708        62,708
   Commodity Credit Corporation programs                      39            72            72
   Customs and Certain Excise Taxes                           78           631           631
   Deposits by States:
    Supplemental Security Income                               2            28            28
    Unemployment                                              45           188           188
   Education Department programs                             127         1,249         1,249
   Energy Department programs                                  5            95            95
   Estate and Gift Taxes                                      38           453           453
   Federal Reserve Earnings                                    0         3,805         3,805
   Foreign Deposits, Military Sales                           50         2,337         2,337
   Housing and Urban Development programs                      2            61            61
   Individual Income and Employment
    Taxes, Not Withheld                                      278         3,599         3,599
   Interest recd from cash investments                         0             0             0
   Justice Department programs                               428           518           518
   Postal Service                                            327         3,043         3,043
   Public Debt Cash Issues (Table III-B)                     915       168,645       168,645
   Other Deposits:
    Medicare Premiums                                         80           475           475
    Pension Benefit Guaranty Corp.                           153           509           509
    TARP                                                       7           106           106
    Thrift Savings Plan Transfer                             635         1,324         1,324
    Total Other Deposits                                     876         3,946         3,946
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        10,128       251,640       251,640
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      10,128 $     251,640 $     251,640

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Friday, October 10, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         61  $        728  $         728
   Defense Vendor Payments (EFT)                          1,168         7,182          7,182
   Education Department programs                            988         5,699          5,699
   Energy Department programs                               137         1,001          1,001
   Federal Employees Insurance Payments                     457         2,561          2,561
   Fed. Highway Administration programs                     119         1,413          1,413
   Federal Salaries (EFT)                                 3,102         5,071          5,071
   Food and Nutrition Service (misc)                        115           654            654
   GSA programs                                              34           907            907
   Health and Human Services Grants (misc)                  376         4,816          4,816
   Housing and Urban Development programs                   434         4,020          4,020
   Interest on Treasury Securities                            0            61             61
   IRS Tax Refunds Business (EFT)                            18           400            400
   IRS Tax Refunds Individual (EFT)                          34           703            703
   Justice Department programs                               80           457            457
   Labor Dept. prgms (excl. unemployment)                    45           404            404
   Medicaid                                               1,084         9,221          9,221
   Medicare and Other CMS Payments                     1/ 1,092        10,171         10,171
   Medicare Advantage - Part C&D Payments                  1/ 0        17,752         17,752
   Marketplace Payments                                    1/ 0             0              0
   NASA programs                                             81           526            526
   Postal Service Money Orders and Other                    133         1,196          1,196
   Public Debt Cash Redemp. (Table III-B)                 1,009       183,739        183,739
   Social Security Benefits (EFT)                            42        37,653         37,653
   Supple. Nutrition Assist. Program (SNAP)                 294         2,326          2,326
   Temporary Assistance for Needy
    Families (HHS)                                           36           248            248
   Transportation Security Admin. (DHS)                      13            55             55
   Unemployment Insurance Benefits                           68           831            831
   Veterans Affairs programs                                287         2,025          2,025
   Other Withdrawals:
    Agency for Internat'l Development                        80           428            428
    Unclassified                                          1,002         5,601          5,601
    Total, Other Withdrawals                              1,082        33,398         33,398
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       12,389       335,216        335,216
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     12,389  $    335,216  $     335,216
 Net Change in Operating Cash Balance              $     -2,261  $    -83,576  $     -83,576
 1/Beginning October 1, 2014, payments previously reported  under the Medicare line were
 expanded to three lines:  Medicare and other CMS payments,  Medicare Advantage - Part C&D
 payments, and Marketplace payments.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Friday, October 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    157,990  $     157,990
    Cash Management Series                                    0             0              0
   Notes                                                      0             0              0
   Bonds                                                      0             0              0
   Inflation-Protected Securities Increment                 -57          -520           -520
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            21             21
    Interest Increment                                        2           535            535
   Government Account Series                            265,669     2,211,800      2,211,800
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    25         2,774          2,774
   Other                                                    887         7,873          7,873
 Total Issues                                      $    266,530  $  2,380,472  $   2,380,472
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    170,994 $      170,994
   Notes                                                   2/ 22           22             22
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           32          295            295
   Government Account Series                             266,625    2,162,325      2,162,325
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     67        4,586          4,586
   Other                                                     887        7,843          7,843
 Total Redemptions                                 $     267,633 $  2,346,064 $    2,346,064
 Net Change in Public Debt Outstanding             $      -1,104 $     34,409 $       34,409

2/Includes $22 million for Debt Buyback Operation.

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Friday, October 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     266,530 $   2,380,472 $   2,380,472
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0            12            12
    Bonds and Notes (-)                                        0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   265,669     2,211,800     2,211,800
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           535           535
   Inflation-Protected Securities Increment                  -57          -520          -520
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         915 $     168,645 $     168,645
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     267,633 $   2,346,064 $   2,346,064
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   266,625     2,162,325     2,162,325
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,009 $     183,739 $     183,739

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Friday, October 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,770,891 $ 12,770,195 $ 12,784,971 $  12,784,971
 Intragovernmental Holdings                5,087,589    5,089,388    5,039,100     5,039,100
 Total Public Debt
    Outstanding                           17,858,480   17,859,584   17,824,071    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   484          484          484           484
    Unamortized Discount                      28,295       28,304       28,374        28,374
    Federal Financing Bank                    13,612       13,612       13,612        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,815,594 $ 17,816,689 $ 17,781,107 $  17,781,107
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Friday, October 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,998  $     64,236 $       64,236
 Individual Income Taxes                                     99           688            688
 Railroad Retirement Taxes                                   73           177            177
 Excise Taxes                                               310           507            507
 Corporation Income Taxes                                   319           815            815
 Federal Unemployment Taxes                                   5            36             36
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            22             22
    Total                                          $      7,806  $     66,479 $       66,479
 Cash Federal Tax Deposits:
   Direct                                          $         81  $        391 $          391
   Through Depositaries                                   6,825        62,317         62,317
    Total Cash FTD's                               $      6,906  $     62,708 $       62,708
 Inter-agency Transfers                                     900         3,771          3,771
    Total                                          $      7,806  $     66,479 $       66,479
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Friday, October 10, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        108  $      1,578 $        1,578
 IRS Tax Refunds Business (EFT)                              18           400            400
 IRS Tax Refunds Individual (Checks)                        382           968            968
 IRS Tax Refunds Individual (EFT)                            34           703            703
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 