
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Tuesday, October 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     81,225 $     74,726 $    158,302 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     81,225 $     74,726 $    158,302 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Tuesday, October 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          15 $         268 $         268
   Air Transport Security Fees                                 1            10            10
   Cash FTD's Received (Table IV)                         15,263        77,971        77,971
   Commodity Credit Corporation programs                       6            78            78
   Customs and Certain Excise Taxes                           87           718           718
   Deposits by States:
    Supplemental Security Income                               1            29            29
    Unemployment                                              38           225           225
   Education Department programs                             147         1,396         1,396
   Energy Department programs                                 24           119           119
   Estate and Gift Taxes                                      12           465           465
   Federal Reserve Earnings                                    0         3,805         3,805
   Foreign Deposits, Military Sales                           18         2,355         2,355
   Housing and Urban Development programs                     27            88            88
   Individual Income and Employment
    Taxes, Not Withheld                                      440         4,039         4,039
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                49           567           567
   Postal Service                                            457         3,500         3,500
   Public Debt Cash Issues (Table III-B)                   1,039       169,685       169,685
   Other Deposits:
    Defense Finance & Accounting Service                      54           294           294
    Medicare Premiums                                         70           545           545
    Pension Benefit Guaranty Corp.                           623         1,132         1,132
    TARP                                                      13           119           119
    Thrift Savings Plan Transfer                             539         1,863         1,863
    Total Other Deposits                                   1,299         5,246         5,246
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        18,923       270,563       270,563
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      18,923 $     270,563 $     270,563

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Tuesday, October 14, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         83  $        811  $         811
   Defense Vendor Payments (EFT)                            959         8,141          8,141
   Education Department programs                            703         6,403          6,403
   Energy Department programs                               100         1,101          1,101
   Federal Employees Insurance Payments                     298         2,859          2,859
   Fed. Highway Administration programs                     200         1,613          1,613
   Federal Salaries (EFT)                                 1,662         6,734          6,734
   Food and Nutrition Service (misc)                        162           816            816
   GSA programs                                              37           944            944
   Health and Human Services Grants (misc)                  263         5,079          5,079
   Housing and Urban Development programs                   187         4,207          4,207
   Interest on Treasury Securities                            0            61             61
   IRS Tax Refunds Business (EFT)                            81           480            480
   IRS Tax Refunds Individual (EFT)                          58           761            761
   Justice Department programs                               51           508            508
   Labor Dept. prgms (excl. unemployment)                    30           434            434
   Medicaid                                               1,148        10,369         10,369
   Medicare and Other CMS Payments                     1/ 1,558        11,729         11,729
   Medicare Advantage - Part C&D Payments                  1/ 0        17,752         17,752
   Marketplace Payments                                    1/ 0             0              0
   NASA programs                                             18           544            544
   Postal Service Money Orders and Other                    280         1,476          1,476
   Public Debt Cash Redemp. (Table III-B)                   928       184,667        184,667
   Social Security Benefits (EFT)                            40        37,694         37,694
   Supple. Nutrition Assist. Program (SNAP)               1,267         3,593          3,593
   Temporary Assistance for Needy
    Families (HHS)                                          236           484            484
   Transportation Security Admin. (DHS)                      10            65             65
   Unemployment Insurance Benefits                          170         1,001          1,001
   Veterans Affairs programs                                139         2,163          2,163
   Other Withdrawals:
    Agency for Internat'l Development                       138           566            566
    Federal Transit Admin.                                   79           321            321
    Thrift Savings Plan Transfer                            217         1,079          1,079
    Unclassified                                          1,320         6,922          6,922
    Total, Other Withdrawals                              1,754        35,152         35,152
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       12,424       347,640        347,640
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     12,424  $    347,640  $     347,640
 Net Change in Operating Cash Balance              $      6,499  $    -77,077  $     -77,077
 1/Beginning October 1, 2014, payments previously reported  under the Medicare line were
 expanded to three lines:  Medicare and other CMS payments,  Medicare Advantage - Part C&D
 payments, and Marketplace payments.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Tuesday, October 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -3  $    157,987  $     157,987
    Cash Management Series                                    0             0              0
   Notes                                                      0             0              0
   Bonds                                                      0             0              0
   Inflation-Protected Securities Increment                -224          -745           -745
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            24             24
    Interest Increment                                        1           535            535
   Government Account Series                            267,965     2,479,765      2,479,765
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   152         2,926          2,926
   Other                                                    887         8,760          8,760
 Total Issues                                      $    268,781  $  2,649,253  $   2,649,253
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    170,994 $      170,994
   Notes                                                       0           22             22
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           40          335            335
   Government Account Series                             265,116    2,427,441      2,427,441
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      1        4,587          4,587
   Other                                                     887        8,730          8,730
 Total Redemptions                                 $     266,044 $  2,612,108 $    2,612,108
 Net Change in Public Debt Outstanding             $       2,736 $     37,145 $       37,145

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Tuesday, October 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     268,781 $   2,649,253 $   2,649,253
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0            12            12
    Bonds and Notes (-)                                        0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   267,965     2,479,765     2,479,765
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           535           535
   Inflation-Protected Securities Increment                 -224          -745          -745
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,039 $     169,685 $     169,685
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     266,044 $   2,612,108 $   2,612,108
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   265,116     2,427,441     2,427,441
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         928 $     184,667 $     184,667

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Tuesday, October 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,771,134 $ 12,770,891 $ 12,784,971 $  12,784,971
 Intragovernmental Holdings                5,090,082    5,087,589    5,039,100     5,039,100
 Total Public Debt
    Outstanding                           17,861,216   17,858,480   17,824,071    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   484          484          484           484
    Unamortized Discount                      28,259       28,295       28,374        28,374
    Federal Financing Bank                    13,612       13,612       13,612        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,818,367 $ 17,815,594 $ 17,781,107 $  17,781,107
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Tuesday, October 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     14,154  $     78,389 $       78,389
 Individual Income Taxes                                    153           840            840
 Railroad Retirement Taxes                                   44           221            221
 Excise Taxes                                               745         1,251          1,251
 Corporation Income Taxes                                   817         1,631          1,631
 Federal Unemployment Taxes                                   8            44             44
 Estate and Gift Taxes & Misc IRS Rcpts.                      3            25             25
    Total                                          $     15,922  $     82,401 $       82,401
 Cash Federal Tax Deposits:
   Direct                                          $        258  $        650 $          650
   Through Depositaries                                  15,005        77,322         77,322
    Total Cash FTD's                               $     15,263  $     77,971 $       77,971
 Inter-agency Transfers                                     659         4,430          4,430
    Total                                          $     15,922  $     82,401 $       82,401
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Tuesday, October 14, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        771  $      2,349 $        2,349
 IRS Tax Refunds Business (EFT)                              81           480            480
 IRS Tax Refunds Individual (Checks)                         41         1,009          1,009
 IRS Tax Refunds Individual (EFT)                            58           761            761
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 