
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Thursday, October 30, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    122,339 $    118,660 $    158,302 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    122,339 $    118,660 $    158,302 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Thursday, October 30, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          37 $         696 $         696
   Air Transport Security Fees                                63           115           115
   Cash FTD's Received (Table IV)                          2,382       172,932       172,932
   Commodity Credit Corporation programs                      10           158           158
   Customs and Certain Excise Taxes                          116         4,009         4,009
   Deposits by States:
    Supplemental Security Income                             236           312           312
    Unemployment                                             252         1,616         1,616
   Education Department programs                              91         3,705         3,705
   Energy Department programs                                 17           513           513
   Estate and Gift Taxes                                      19         1,452         1,452
   Federal Reserve Earnings                                    0         9,287         9,287
   Foreign Deposits, Military Sales                           26         2,786         2,786
   Housing and Urban Development programs                      3           211           211
   Individual Income and Employment
    Taxes, Not Withheld                                      159        18,881        18,881
   Interest recd from cash investments                         0             0             0
   Justice Department programs                               372         9,301         9,301
   Postal Service                                            301         7,830         7,830
   Public Debt Cash Issues (Table III-B)                  90,397       531,688       531,688
   Other Deposits:
    Corps of Engineers                                       190           261           261
    Deposit Insurance Fund                                   261           783           783
    Minerals Management Svc/Collections                       83           367           367
    Pension Benefit Guaranty Corp.                           119         2,700         2,700
    Railroad Unemployment Ins.                                 2             8             8
    Thrift Savings Plan Transfer                             218         5,651         5,651
    Total Other Deposits                                     873        13,963        13,963
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        95,354       779,453       779,453
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      95,354 $     779,453 $     779,453

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Thursday, October 30, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        176  $      3,779  $       3,779
   Defense Vendor Payments (EFT)                          1,620        23,776         23,776
   Education Department programs                            598        14,448         14,448
   Energy Department programs                               131         2,653          2,653
   Federal Employees Insurance Payments                     179         6,369          6,369
   Fed. Highway Administration programs                     214         4,165          4,165
   Federal Salaries (EFT)                                   652        13,469         13,469
   Food and Nutrition Service (misc)                         76         2,251          2,251
   GSA programs                                             120         1,584          1,584
   Health and Human Services Grants (misc)                  666         9,957          9,957
   Housing and Urban Development programs                   283         6,869          6,869
   Interest on Treasury Securities                            0         1,646          1,646
   IRS Tax Refunds Business (EFT)                           114         1,921          1,921
   IRS Tax Refunds Individual (EFT)                         157         4,440          4,440
   Justice Department programs                               62         1,310          1,310
   Labor Dept. prgms (excl. unemployment)                    47         1,107          1,107
   Medicaid                                               1,811        24,171         24,171
   Medicare and Other CMS Payments                     1/ 1,318        32,472         32,472
   Medicare Advantage - Part C&D Payments                  1/ 0        17,752         17,752
   Marketplace Payments                                    1/ 0         1,770          1,770
   NASA programs                                              0         1,358          1,358
   Postal Service Money Orders and Other                    133         3,046          3,046
   Public Debt Cash Redemp. (Table III-B)                81,356       501,638        501,638
   Social Security Benefits (EFT)                             1        64,525         64,525
   Supple. Nutrition Assist. Program (SNAP)                  85         6,209          6,209
   Temporary Assistance for Needy
    Families (HHS)                                           54           783            783
   Transportation Security Admin. (DHS)                       6           160            160
   Unemployment Insurance Benefits                           86         2,421          2,421
   Veterans Affairs programs                                225         4,539          4,539
   Other Withdrawals:
    Agriculture Loan Payments (misc)                        100           741            741
    Emergency Prep & Response (DHS)                          57           942            942
    Federal Financing Bank                                   81           259            259
    Minerals Management Service                             269           429            429
    State Department                                        180           809            809
    Unclassified                                            821        17,498         17,498
    Total, Other Withdrawals                              1,508        54,828         54,828
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       91,675       815,415        815,415
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     91,675  $    815,415  $     815,415
 Net Change in Operating Cash Balance              $      3,679  $    -35,963  $     -35,963
 1/Beginning October 1, 2014, payments previously reported  under the Medicare line were
 expanded to three lines:  Medicare and other CMS payments,  Medicare Advantage - Part C&D
 payments, and Marketplace payments.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Thursday, October 30, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $     87,997  $    442,965  $     442,965
    Cash Management Series                                    0             0              0
   Notes                                                      0        48,000         48,000
   Bonds                                                      0        13,000         13,000
   Inflation-Protected Securities Increment                 -56        -1,646         -1,646
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            61             61
    Interest Increment                                        3           563            563
   Government Account Series                            282,862     5,799,060      5,799,060
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                 1,072         6,518          6,518
   Other                                                  1,333        21,186         21,186
 Total Issues                                      $    373,216  $  6,329,708  $   6,329,708
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $      80,000 $    440,000 $      440,000
   Notes                                                       0       32,022         32,022
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           35          750            750
   Government Account Series                             282,435    5,737,470      5,737,470
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0        2,721          2,721
   State and Local Series                                     11        5,290          5,290
   Other                                                   1,310       21,101         21,101
 Total Redemptions                                 $     363,790 $  6,239,354 $    6,239,354
 Net Change in Public Debt Outstanding             $       9,426 $     90,354 $       90,354

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Thursday, October 30, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     373,216 $   6,329,708 $   6,329,708
   Premium on New Issues                                       0           128           128
   Discount on New Issues:
    Bills (-)                                                 10            64            64
    Bonds and Notes (-)                                        0           106           106
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   282,862     5,799,060     5,799,060
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           563           563
   Inflation-Protected Securities Increment                  -56        -1,646        -1,646
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $      90,397 $     531,688 $     531,688
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     363,790 $   6,239,354 $   6,239,354
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   282,435     5,737,716     5,737,716
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      81,356 $     501,638 $     501,638

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Thursday, October 30, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,818,483 $ 12,809,196 $ 12,784,971 $  12,784,971
 Intragovernmental Holdings                5,095,942    5,095,804    5,039,100     5,039,100
 Total Public Debt
    Outstanding                           17,914,426   17,905,000   17,824,071    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   484          484          484           484
    Unamortized Discount                      27,222       27,221       28,374        28,374
    Federal Financing Bank                    13,612       13,612       13,612        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,872,613 $ 17,863,188 $ 17,781,107 $  17,781,107
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Thursday, October 30, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,333  $    160,382 $      160,382
 Individual Income Taxes                                     55         3,170          3,170
 Railroad Retirement Taxes                                    2           430            430
 Excise Taxes                                               158         4,878          4,878
 Corporation Income Taxes                                    55        11,288         11,288
 Federal Unemployment Taxes                                  35           174            174
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            36             36
    Total                                          $      2,638  $    180,359 $      180,359
 Cash Federal Tax Deposits:
   Direct                                          $         59  $      2,389 $        2,389
   Through Depositaries                                   2,323       170,542        170,542
    Total Cash FTD's                               $      2,382  $    172,932 $      172,932
 Inter-agency Transfers                                     256         7,427          7,427
    Total                                          $      2,638  $    180,359 $      180,359
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Thursday, October 30, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                  Classification                                     This         Fiscal
                                                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         11  $      4,122 $        4,122
 IRS Tax Refunds Business (EFT)                             114         1,921          1,921
 IRS Tax Refunds Individual (Checks)                        110         2,965          2,965
 IRS Tax Refunds Individual (EFT)                           157         4,440          4,440
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 