
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Thursday, November 13, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    101,828 $     95,008 $    117,403 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    101,828 $     95,008 $    117,403 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Thursday, November 13, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          15 $         323 $       1,105
   Air Transport Security Fees                                 1             6           331
   Cash FTD's Received (Table IV)                          7,473        72,785       254,890
   Commodity Credit Corporation programs                       2            61           252
   Customs and Certain Excise Taxes                           81           650         4,823
   Deposits by States:
    Supplemental Security Income                               2            29           347
    Unemployment                                              59         3,466         6,105
   Education Department programs                             225         1,579         5,475
   Energy Department programs                                  8            69           597
   Estate and Gift Taxes                                     146           628         2,156
   Federal Reserve Earnings                                    0         3,052        12,339
   Foreign Deposits, Military Sales                          144         1,713         4,507
   Housing and Urban Development programs                      1           106           344
   Individual Income and Employment
    Taxes, Not Withheld                                      493         2,259        21,317
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                49           140         9,463
   Postal Service                                            435         3,379        11,531
   Public Debt Cash Issues (Table III-B)                 119,023       220,272       868,661
   Other Deposits:
    Commodity Futures Trading Commission                     310           310           311
    Comptroller of the Currency-Assessment                   350           354           803
    Medicare Premiums                                        132           483         2,809
    Total Other Deposits                                     792         6,160        21,860
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       128,950       316,677     1,226,102
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     128,950 $     316,677 $   1,226,102

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Thursday, November 13, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        115  $      1,064  $       4,944
   Defense Vendor Payments (EFT)                            596         8,161         32,968
   Education Department programs                            598         4,060         19,133
   Energy Department programs                               114           919          3,878
   Federal Employees Insurance Payments                     464         2,638          9,372
   Fed. Highway Administration programs                       5         1,096          5,471
   Federal Salaries (EFT)                                   683         6,357         20,259
   Food and Nutrition Service (misc)                        162           910          3,319
   GSA programs                                              42           819          2,453
   Health and Human Services Grants (misc)                  649         3,136         11,040
   Housing and Urban Development programs                   141         4,001         11,041
   Interest on Treasury Securities                            0            57          8,003
   IRS Tax Refunds Business (EFT)                             0         1,264          3,220
   IRS Tax Refunds Individual (EFT)                         780         1,559          6,001
   Justice Department programs                               48           543          1,874
   Labor Dept. prgms (excl. unemployment)                    51           404          1,560
   Medicaid                                               1,769        11,872         39,609
   Medicare and Other CMS Payments                        1,786        11,709         45,455
   Medicare Advantage - Part C&D Payments                     0            10         41,834
   Marketplace Payments                                       0             0          1,770
   NASA programs                                             90           563          1,920
   Postal Service Money Orders and Other                    156         1,449          4,817
   Public Debt Cash Redemp. (Table III-B)               111,505       205,350        785,056
   Social Security Benefits (EFT)                            29        37,781        102,306
   Supple. Nutrition Assist. Program (SNAP)                 283         3,194          9,520
   Temporary Assistance for Needy
    Families (HHS)                                          174           415          1,254
   Transportation Security Admin. (DHS)                       5            82            248
   Unemployment Insurance Benefits                          148         1,016          3,514
   Veterans Affairs programs                                167         1,496          6,749
   Other Withdrawals:
    Agency for Internat'l Development                        58           350          2,113
    Centers for Disease Control                              81           178            507
    Environmental Protection Agency                          56           303            973
    Federal Crop Ins. Corp.                                  51           970          2,777
    Interior                                                 67           471          1,061
    Thrift Savings Plan Transfer                            157         1,927          4,309
    Unclassified                                          1,098         8,764         27,135
    Total, Other Withdrawals                              1,568        20,324         93,986
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      122,129       332,251      1,282,575
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    122,129  $    332,251  $   1,282,575
 Net Change in Operating Cash Balance              $      6,821  $    -15,574  $     -56,473

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Thursday, November 13, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    116,999  $    206,994  $     649,959
    Cash Management Series                                    0             0              0
   Notes                                                      0            -1        155,990
   Bonds                                                      0            -2         19,993
   Inflation-Protected Securities Increment                  27           260         -1,298
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            28             93
    Interest Increment                                        2           442          1,007
   Government Account Series                            270,619     2,194,910      8,271,900
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   619         4,890         11,433
   Other                                                  1,450         8,421         30,617
 Total Issues                                      $    389,719  $  2,415,942  $   9,139,694
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     110,001 $    193,003 $      633,003
   Notes                                                       0            0        109,032
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           39          380          1,161
   Government Account Series                             273,447    2,206,345      8,237,056
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0          2,721
   State and Local Series                                     15        3,549          8,845
   Other                                                   1,449        8,418         30,540
 Total Redemptions                                 $     384,952 $  2,411,696 $    9,022,359
 Net Change in Public Debt Outstanding             $       4,767 $      4,246 $      117,335

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Thursday, November 13, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     389,719 $   2,415,942 $   9,139,694
   Premium on New Issues                                       0             0           821
   Discount on New Issues:
    Bills (-)                                                 47            58           122
    Bonds and Notes (-)                                        0             0           281
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   270,619     2,194,910     8,271,900
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           442         1,007
   Inflation-Protected Securities Increment                   27           260        -1,457
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     119,023 $     220,272 $     868,661
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     384,952 $   2,411,696 $   9,022,359
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   273,447     2,206,345     8,237,302
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     111,505 $     205,350 $     785,056

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Thursday, November 13, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,872,813 $ 12,865,785 $ 12,857,056 $  12,784,971
 Intragovernmental Holdings                5,068,594    5,070,855    5,080,104     5,039,100
 Total Public Debt
    Outstanding                           17,941,407   17,936,640   17,937,160    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   484          484          484           484
    Unamortized Discount                      26,678       26,640       26,734        28,374
    Federal Financing Bank                    13,612       13,612       13,612        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,900,138 $ 17,895,409 $ 17,895,836 $  17,781,107
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Thursday, November 13, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,509  $     74,151 $      242,719
 Individual Income Taxes                                    120           573          3,704
 Railroad Retirement Taxes                                    5           218            703
 Excise Taxes                                               823         1,231          6,743
 Corporation Income Taxes                                   222           858         12,219
 Federal Unemployment Taxes                                   2            29            633
 Estate and Gift Taxes & Misc IRS Rcpts.                      1           158            195
    Total                                          $      7,681  $     77,219 $      266,915
 Cash Federal Tax Deposits:
   Direct                                          $        168  $        688 $        3,200
   Through Depositaries                                   7,305        72,098        251,690
    Total Cash FTD's                               $      7,473  $     72,785 $      254,890
 Inter-agency Transfers                                     209         4,433         12,025
    Total                                          $      7,681  $     77,219 $      266,915
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Thursday, November 13, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          8  $        305 $        4,522
 IRS Tax Refunds Business (EFT)                               0         1,264          3,220
 IRS Tax Refunds Individual (Checks)                         44         1,643          5,892
 IRS Tax Refunds Individual (EFT)                           780         1,559          6,001
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 