
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Friday, December 12, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     76,111 $     57,578 $    108,270 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     76,111 $     57,578 $    108,270 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Friday, December 12, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          19 $         233 $       1,683
   Air Transport Security Fees                                 0             1           624
   Cash FTD's Received (Table IV)                         24,937        97,524       450,154
   Commodity Credit Corporation programs                      20           243           614
   Customs and Certain Excise Taxes                          129           774         8,785
   Deposits by States:
    Supplemental Security Income                               3            30           642
    Unemployment                                              15           243         6,723
   Education Department programs                             117         1,832         9,700
   Energy Department programs                                 16           126         1,081
   Estate and Gift Taxes                                      20           629         3,702
   Federal Reserve Earnings                                    0         3,434        19,554
   Foreign Deposits, Military Sales                           28         1,353         6,113
   Housing and Urban Development programs                      5           132           609
   Individual Income and Employment
    Taxes, Not Withheld                                      380         3,336        27,595
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                53           346         9,912
   Postal Service                                            350         4,091        19,270
   Public Debt Cash Issues (Table III-B)                   1,069       330,661     1,491,538
   Other Deposits:
    International Monetary Fund                              846         1,963         3,327
    Medicare Premiums                                         93           819         5,647
    Total Other Deposits                                     939         4,953        33,939
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        28,100       449,941     2,092,238
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      28,100 $     449,941 $   2,092,238

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Friday, December 12, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         93  $      1,233  $       7,466
   Defense Vendor Payments (EFT)                          1,361        12,722         60,100
   Education Department programs                            507         4,863         29,165
   Energy Department programs                               126         1,047          6,370
   Federal Employees Insurance Payments                     244         2,930         15,205
   Fed. Highway Administration programs                     124         1,330          8,922
   Federal Salaries (EFT)                                    82         6,793         33,249
   Food and Nutrition Service (misc)                        123         1,454          6,458
   GSA programs                                              45           996          3,910
   Health and Human Services Grants (misc)                  415         3,538         18,687
   Housing and Urban Development programs                   216         4,144         17,322
   Interest on Treasury Securities                            0         6,122         46,992
   IRS Tax Refunds Business (EFT)                           152         1,148          5,060
   IRS Tax Refunds Individual (EFT)                           3           290          7,276
   Justice Department programs                               62           592          3,133
   Labor Dept. prgms (excl. unemployment)                   147           601          2,855
   Medicaid                                                 830        15,326         67,528
   Medicare and Other CMS Payments                          672        13,716         76,777
   Medicare Advantage - Part C&D Payments                     0        18,313         60,147
   Marketplace Payments                                       0             0          3,562
   NASA programs                                             93           929          3,491
   Postal Service Money Orders and Other                    111         1,665          7,962
   Public Debt Cash Redemp. (Table III-B)                 1,014       297,243      1,327,706
   Social Security Benefits (EFT)                            43        38,115        167,268
   Supple. Nutrition Assist. Program (SNAP)                 329         3,035         15,451
   Temporary Assistance for Needy
    Families (HHS)                                          167           594          2,451
   Transportation Security Admin. (DHS)                       2            79            427
   Unemployment Insurance Benefits                           48         1,298          5,968
   Veterans Affairs programs                                141         2,323         10,873
   Other Withdrawals:
    Agriculture Loan Payments (misc)                         51           322          1,645
    Centers for Disease Control                              58           193            897
    Federal Crop Ins. Corp.                                  68           544          3,792
    Federal Financing Bank                                  137           495          1,005
    Interior                                                 62           369          1,904
    International Monetary Fund                             856           894          1,535
    TARP                                                     37            37            847
    Thrift Savings Plan Transfer                            213         1,449          6,495
    Unclassified                                            933        10,434         48,417
    Total, Other Withdrawals                              2,416        39,662        152,645
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        9,567       482,100      2,174,429
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      9,567  $    482,100  $   2,174,429
 Net Change in Operating Cash Balance              $     18,532  $    -32,160  $     -82,191

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Friday, December 12, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    224,977  $   1,058,928
    Cash Management Series                                    0             0              0
   Notes                                                      0        92,000        324,057
   Bonds                                                      0             0         36,014
   Inflation-Protected Securities Increment                 -85          -868         -1,740
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            38            166
    Interest Increment                                        3           486          1,521
   Government Account Series                            266,244     2,716,899     13,789,215
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   116         3,658         22,081
   Other                                                    949        10,411         51,218
 Total Issues                                      $    267,230  $  3,047,602  $  15,281,460
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    201,000 $    1,006,009
   Notes                                                       0       78,261        247,214
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           43          450          1,975
   Government Account Series                             266,932    2,757,427     13,779,098
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0          2,721
   State and Local Series                                     20        7,138         18,905
   Other                                                     951       10,393         51,128
 Total Redemptions                                 $     267,946 $  3,054,670 $   15,107,051
 Net Change in Public Debt Outstanding             $        -716 $     -7,068 $      174,410

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Friday, December 12, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     267,230 $   3,047,602 $  15,281,460
   Premium on New Issues                                       0             0           821
   Discount on New Issues:
    Bills (-)                                                  0            81           228
    Bonds and Notes (-)                                        0           343         1,708
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   266,244     2,716,899    13,789,215
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           486         1,521
   Inflation-Protected Securities Increment                  -85          -868        -1,929
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,069 $     330,661 $   1,491,538
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     267,946 $   3,054,670 $  15,107,051
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   266,932     2,757,427    13,779,344
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,014 $     297,243 $   1,327,706

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Friday, December 12, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,955,794 $ 12,956,054 $ 12,922,682 $  12,784,971
 Intragovernmental Holdings                5,042,687    5,043,143    5,082,868     5,039,100
 Total Public Debt
    Outstanding                           17,998,481   17,999,197   18,005,549    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   484          484          484           484
    Unamortized Discount                      26,239       26,248       26,266        28,374
    Federal Financing Bank                    13,612       13,612       13,612        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,957,652 $ 17,958,358 $ 17,964,694 $  17,781,107
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Friday, December 12, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,945  $     78,874 $      410,974
 Individual Income Taxes                                    108           631          4,906
 Railroad Retirement Taxes                                   31           171          1,153
 Excise Taxes                                             2,013         2,953         15,492
 Corporation Income Taxes                                15,842        19,534         36,276
 Federal Unemployment Taxes                                   3            19            674
 Estate and Gift Taxes & Misc IRS Rcpts.                      0           429            643
    Total                                          $     24,942  $    102,611 $      470,117
 Cash Federal Tax Deposits:
   Direct                                          $        641  $        983 $        6,273
   Through Depositaries                                  24,296        96,541        443,881
    Total Cash FTD's                               $     24,937  $     97,524 $      450,154
 Inter-agency Transfers                                       5         5,086         19,963
    Total                                          $     24,942  $    102,611 $      470,117
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Friday, December 12, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                  Classification                                     This         Fiscal
                                                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         21  $        788 $        6,520
 IRS Tax Refunds Business (EFT)                             152         1,148          5,060
 IRS Tax Refunds Individual (Checks)                        821         1,869         10,827
 IRS Tax Refunds Individual (EFT)                             3           290          7,276
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 