
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Wednesday, December 24, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    177,911 $    183,125 $    108,270 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    177,911 $    183,125 $    108,270 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Wednesday, December 24, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          16 $         593 $       2,042
   Air Transport Security Fees                                 1            12           634
   Cash FTD's Received (Table IV)                         14,874       252,027       604,656
   Commodity Credit Corporation programs                      20           758         1,129
   Customs and Certain Excise Taxes                           67         3,290        11,300
   Deposits by States:
    Supplemental Security Income                              13            70           682
    Unemployment                                               8           352         6,833
   Education Department programs                             123         3,490        11,358
   Energy Department programs                                 26           344         1,299
   Estate and Gift Taxes                                     208         1,269         4,342
   Federal Reserve Earnings                                1,802         7,443        23,563
   Foreign Deposits, Military Sales                          247         2,183         6,943
   Housing and Urban Development programs                      7           249           727
   Individual Income and Employment
    Taxes, Not Withheld                                    1,456         8,694        32,953
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                44           559        10,125
   Postal Service                                            337         7,410        22,588
   Public Debt Cash Issues (Table III-B)                   1,032       498,194     1,659,071
   Other Deposits:
    Medicare Premiums                                         89         3,614         8,441
    Minerals Management Svc/Collections                       52           693         2,254
    TARP                                                   1,278         1,330         1,603
    Thrift Savings Plan Transfer                             107           883        10,223
    Total Other Deposits                                   1,526        11,407        40,393
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        21,807       798,341     2,440,638
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      21,807 $     798,341 $   2,440,638

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Wednesday, December 24, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         77  $      1,987  $       8,220
   Defense Vendor Payments (EFT)                          1,162        25,146         72,524
   Education Department programs                            474         8,757         33,059
   Energy Department programs                               151         2,339          7,662
   Federal Employees Insurance Payments                   1,194         5,788         18,063
   Fed. Highway Administration programs                     209         2,641         10,233
   Federal Salaries (EFT)                                   688        13,070         39,526
   Food and Nutrition Service (misc)                         77         2,590          7,595
   GSA programs                                             187         1,513          4,427
   Health and Human Services Grants (misc)                  444         6,726         21,875
   Housing and Urban Development programs                   248         5,713         18,891
   Interest on Treasury Securities                            0         6,540         47,410
   IRS Tax Refunds Business (EFT)                           335         1,981          5,892
   IRS Tax Refunds Individual (EFT)                          58           463          7,450
   Justice Department programs                              201         1,198          3,738
   Labor Dept. prgms (excl. unemployment)                    86         1,105          3,360
   Medicaid                                               1,198        24,813         77,015
   Medicare and Other CMS Payments                        3,313        27,720         90,780
   Medicare Advantage - Part C&D Payments                     0        18,874         60,708
   Marketplace Payments                                       0         1,672          5,234
   NASA programs                                            192         2,087          4,650
   Postal Service Money Orders and Other                    139         2,772          9,070
   Public Debt Cash Redemp. (Table III-B)                   998       429,294      1,459,758
   Social Security Benefits (EFT)                        13,651        65,457        194,611
   Supple. Nutrition Assist. Program (SNAP)                 187         5,673         18,090
   Temporary Assistance for Needy
    Families (HHS)                                           85         1,022          2,878
   Transportation Security Admin. (DHS)                       3           163            511
   Unemployment Insurance Benefits                          194         2,541          7,211
   Veterans Affairs programs                                142         3,909         12,458
   Other Withdrawals:
    Agriculture Loan Payments (misc)                         59           601          1,924
    Centers for Disease Control                             118           507          1,211
    Federal Crop Ins. Corp.                                  62         1,082          4,330
    Federal Transit Admin.                                   95           740          2,389
    State Department                                         53           797          2,797
    Tennessee Valley Authority (net)                        -71          -133           -312
    Unclassified                                          1,014        18,935         56,918
    Total, Other Withdrawals                              1,329        55,148        168,131
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       27,021       728,700      2,421,029
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     27,021  $    728,700  $   2,421,029
 Net Change in Operating Cash Balance              $     -5,214  $     69,641  $      19,610

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Wednesday, December 24, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    314,966  $   1,148,917
    Cash Management Series                                    0             0              0
   Notes                                                      0       138,000        370,057
   Bonds                                                      0        13,000         49,014
   Inflation-Protected Securities Increment                 -87        -1,903         -2,775
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            71            199
    Interest Increment                                        2           508          1,542
   Government Account Series                            275,120     4,893,325     15,965,641
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    73        13,643         32,066
   Other                                                    956        18,541         59,347
 Total Issues                                      $    276,067  $  5,390,150  $  17,624,009
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    287,997 $    1,093,005
   Notes                                                       0      111,431        280,384
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           41          847          2,372
   Government Account Series                             287,296    4,934,137     15,955,808
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0          2,721
   State and Local Series                                      0       10,529         22,296
   Other                                                     957       18,490         59,225
 Total Redemptions                                 $     288,294 $  5,363,432 $   17,415,812
 Net Change in Public Debt Outstanding             $     -12,227 $     26,718 $      208,196

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Wednesday, December 24, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     276,067 $   5,390,150 $  17,624,009
   Premium on New Issues                                       0           462         1,283
   Discount on New Issues:
    Bills (-)                                                  0            98           245
    Bonds and Notes (-)                                        0           391         1,757
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   275,120     4,893,325    15,965,641
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           508         1,542
   Inflation-Protected Securities Increment                  -87        -1,903        -2,964
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,032 $     498,194 $   1,659,071
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     288,294 $   5,363,432 $  17,415,812
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   287,296     4,934,137    15,956,055
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         998 $     429,294 $   1,459,758

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Wednesday, December 24, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,990,290 $ 12,990,290 $ 12,922,682 $  12,784,971
 Intragovernmental Holdings                5,041,978    5,054,205    5,082,868     5,039,100
 Total Public Debt
    Outstanding                           18,032,268   18,044,495   18,005,549    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   484          484          484           484
    Unamortized Discount                      26,148       26,157       26,266        28,374
    Federal Financing Bank                    13,612       13,612       13,612        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   17,991,530 $ 18,003,748 $ 17,964,694 $  17,781,107
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Wednesday, December 24, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     11,347  $    167,443 $      499,543
 Individual Income Taxes                                     52         1,538          5,813
 Railroad Retirement Taxes                                   54           370          1,352
 Excise Taxes                                               150         3,655         16,194
 Corporation Income Taxes                                 3,520        85,233        101,975
 Federal Unemployment Taxes                                   4            42            697
 Estate and Gift Taxes & Misc IRS Rcpts.                      2           464            677
    Total                                          $     15,127  $    258,745 $      626,251
 Cash Federal Tax Deposits:
   Direct                                          $         88  $      1,691 $        6,981
   Through Depositaries                                  14,785       250,335        597,675
    Total Cash FTD's                               $     14,874  $    252,027 $      604,656
 Inter-agency Transfers                                     254         6,718         21,595
    Total                                          $     15,127  $    258,745 $      626,251
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Wednesday, December 24, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        224  $      1,788 $        7,520
 IRS Tax Refunds Business (EFT)                             335         1,981          5,892
 IRS Tax Refunds Individual (Checks)                         12         2,538         11,495
 IRS Tax Refunds Individual (EFT)                            58           463          7,450
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 