
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Wednesday, December 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    223,452 $    197,827 $    108,270 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    223,452 $    197,827 $    108,270 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Wednesday, December 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $         362 $       1,139 $       2,588
   Air Transport Security Fees                               168           250           873
   Cash FTD's Received (Table IV)                         16,058       299,652       652,281
   Commodity Credit Corporation programs                      10           829         1,200
   Customs and Certain Excise Taxes                          110         3,594        11,605
   Deposits by States:
    Supplemental Security Income                               3           317           929
    Unemployment                                              17           397         6,878
   Education Department programs                             124         4,258        12,126
   Energy Department programs                                430           945         1,899
   Estate and Gift Taxes                                     131         1,548         4,621
   Federal Reserve Earnings                                1,853         9,296        25,417
   Foreign Deposits, Military Sales                           22         2,246         7,006
   Housing and Urban Development programs                     11           281           758
   Individual Income and Employment
    Taxes, Not Withheld                                    1,585        12,518        36,777
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6           609        10,176
   Postal Service                                            381         8,697        23,876
   Public Debt Cash Issues (Table III-B)                 107,830       701,649     1,862,526
   Other Deposits:
    GSE Dividends                                          6,785         6,785         6,859
    International Monetary Fund                               52         2,752         4,116
    Medicare Premiums                                        358         5,666        10,494
    Minerals Management Svc/Collections                      544         1,332         2,893
    TARP                                                       1         1,333         1,605
    Thrift Savings Plan Transfer                             332         1,737        11,078
    Total Other Deposits                                   8,072        24,183        53,168
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       137,171     1,072,407     2,714,705
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     137,171 $   1,072,407 $   2,714,705

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Wednesday, December 31, 2014
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         96  $      2,316  $       8,550
   Defense Vendor Payments (EFT)                            853        29,740         77,118
   Education Department programs                            869        11,909         36,211
   Energy Department programs                               209         2,919          8,242
   Federal Employees Insurance Payments                     350         6,707         18,982
   Fed. Highway Administration programs                       2         3,168         10,760
   Federal Salaries (EFT)                                   356        13,521         39,976
   Food and Nutrition Service (misc)                        123         2,984          7,989
   GSA programs                                          1/ -44         1,591          4,505
   Health and Human Services Grants (misc)                  501         8,120         23,269
   Housing and Urban Development programs                   179         6,315         19,494
   Interest on Treasury Securities                        6,591        13,131         54,000
   IRS Tax Refunds Business (EFT)                             0         2,029          5,941
   IRS Tax Refunds Individual (EFT)                          33           504          7,490
   Justice Department programs                               23         1,341          3,882
   Labor Dept. prgms (excl. unemployment)                    33         1,250          3,505
   Medicaid                                               1,361        31,011         83,214
   Medicare and Other CMS Payments                        2,307        34,620         97,681
   Medicare Advantage - Part C&D Payments                     0        18,874         60,708
   Marketplace Payments                                       0         1,672          5,234
   NASA programs                                              0         2,156          4,718
   Postal Service Money Orders and Other                     76         3,195          9,492
   Public Debt Cash Redemp. (Table III-B)                79,436       599,344      1,629,807
   Social Security Benefits (EFT)                             0        65,449        194,602
   Supple. Nutrition Assist. Program (SNAP)                  83         6,378         18,795
   Temporary Assistance for Needy
    Families (HHS)                                           42         1,389          3,246
   Transportation Security Admin. (DHS)                       0           184            532
   Unemployment Insurance Benefits                          192         3,193          7,863
   Veterans Affairs programs                                489         5,006         13,556
   Other Withdrawals:
    Agency for Internat'l Development                        63         1,591          4,320
    Centers for Disease Control                              68           648          1,352
    Federal Aviation Administration                          77           749          2,044
    Military Active Duty Pay (EFT)                        3,577        10,048         23,284
    Military Retirement (EFT)                             3,918         8,102         16,482
    Supple. Security Income Benefits (EFT)                4,201         8,586         17,324
    Veterans Benefits (EFT)                               5,457        11,235         22,828
    Unclassified                                             25        20,826         58,809
    Total, Other Withdrawals                             17,386        77,209        190,191
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      111,545       957,225      2,649,554
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    111,545  $    957,225  $   2,649,554
 Net Change in Operating Cash Balance              $     25,626  $    115,182  $      65,151
 1/Reported as a negative amount due to a return/reversal of  $145 million.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Wednesday, December 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    392,961  $   1,226,912
    Cash Management Series                                    0             0              0
   Notes                                                107,000       257,999        490,057
   Bonds                                                      0        13,000         49,014
   Inflation-Protected Securities Increment                 127        -2,294         -3,166
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          5            92            220
    Interest Increment                                        2           516          1,550
   Government Account Series                            340,084     6,050,412     17,122,728
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     6        14,920         33,344
   Other                                                  1,023        22,943         63,750
 Total Issues                                      $    448,248  $  6,750,550  $  18,984,409
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    374,998 $    1,180,006
   Notes                                                  78,245      189,676        358,629
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           59        1,037          2,562
   Government Account Series                             271,230    6,015,311     17,036,983
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0          2,721
   State and Local Series                                    108       10,755         22,522
   Other                                                   1,024       22,878         63,613
 Total Redemptions                                 $     350,666 $  6,614,655 $   18,667,036
 Net Change in Public Debt Outstanding             $      97,582 $    135,895 $      317,373

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Wednesday, December 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     448,248 $   6,750,550 $  18,984,409
   Premium on New Issues                                       0           462         1,283
   Discount on New Issues:
    Bills (-)                                                  0           120           267
    Bonds and Notes (-)                                      416           821         2,186
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   340,084     6,050,412    17,122,728
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           516         1,550
   Inflation-Protected Securities Increment                  -85        -2,505        -3,566
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     107,830 $     701,649 $   1,862,526
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     350,666 $   6,614,655 $  18,667,036
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   271,230     6,015,311    17,037,229
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      79,436 $     599,344 $   1,629,807

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Wednesday, December 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,023,951 $ 12,995,323 $ 12,922,682 $  12,784,971
 Intragovernmental Holdings                5,117,493    5,048,539    5,082,868     5,039,100
 Total Public Debt
    Outstanding                           18,141,444   18,043,862   18,005,549    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   484          484          484           484
    Unamortized Discount                      25,558       26,115       26,266        28,374
    Federal Financing Bank                    13,612       13,612       13,612        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,101,296 $ 18,003,157 $ 17,964,694 $  17,781,107
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Wednesday, December 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     15,397  $    210,280 $      542,380
 Individual Income Taxes                                    272         2,249          6,524
 Railroad Retirement Taxes                                   47           456          1,438
 Excise Taxes                                                21         6,366         18,905
 Corporation Income Taxes                                   464        86,702        103,444
 Federal Unemployment Taxes                                  17            72            727
 Estate and Gift Taxes & Misc IRS Rcpts.                      1           466            680
    Total                                          $     16,219  $    306,590 $      674,097
 Cash Federal Tax Deposits:
   Direct                                          $         87  $      2,714 $        8,003
   Through Depositaries                                  15,971       296,938        644,278
    Total Cash FTD's                               $     16,058  $    299,652 $      652,281
 Inter-agency Transfers                                     161         6,939         21,816
    Total                                          $     16,219  $    306,590 $      674,097
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Wednesday, December 31, 2014
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                  Classification                                     This         Fiscal
                                                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          0  $      2,058 $        7,790
 IRS Tax Refunds Business (EFT)                               0         2,029          5,941
 IRS Tax Refunds Individual (Checks)                         10      2/ 2,864      2/ 11,822
 IRS Tax Refunds Individual (EFT)                            33        2/ 504       2/ 7,490
 2/Does not include $23 million offset by Fiscal Service for  the month of December 2014
 and $144 million for the fiscal year-to-date for the Treasury  Offset Program against Tax
 Refunds issued.
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 