
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Monday, January 12, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    164,571 $    154,928 $    223,452 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    164,571 $    154,928 $    223,452 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Monday, January 12, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          14 $         325 $       2,913
   Air Transport Security Fees                                 1             3           876
   Cash FTD's Received (Table IV)                         14,338        82,067       734,352
   Commodity Credit Corporation programs                       4            97         1,297
   Customs and Certain Excise Taxes                           70           478        12,083
   Deposits by States:
    Supplemental Security Income                               2            17           945
    Unemployment                                              25           160         7,038
   Education Department programs                             159         1,371        13,497
   Energy Department programs                                 29           111         2,011
   Estate and Gift Taxes                                      20           582         5,206
   Federal Reserve Earnings                                    0         1,161        26,578
   Foreign Deposits, Military Sales                            4         1,834         8,840
   Housing and Urban Development programs                     43           101           859
   Individual Income and Employment
    Taxes, Not Withheld                                    1,781        10,243        47,012
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                11           504        10,680
   Postal Service                                            368         2,698        26,574
   Public Debt Cash Issues (Table III-B)                     960       189,596     2,052,122
   Other Deposits:
    Medicare Premiums                                        729         2,228        12,722
    TARP                                                       1             4         1,609
    Thrift Savings Plan Transfer                             166           350        11,427
    Total Other Deposits                                     895         3,766        56,935
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        18,722       295,114     3,009,818
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      18,722 $     295,114 $   3,009,818

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Monday, January 12, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         67  $        517  $       9,066
   Defense Vendor Payments (EFT)                          1,171         6,698         83,817
   Education Department programs                          1,568        11,986         48,197
   Energy Department programs                                61           636          8,878
   Federal Employees Insurance Payments                     432         2,118         21,100
   Fed. Highway Administration programs                      50           836         11,596
   Federal Salaries (EFT)                                   139         6,426         46,403
   Food and Nutrition Service (misc)                        110           780          8,769
   GSA programs                                              28           704          5,209
   Health and Human Services Grants (misc)                  243         2,116         25,385
   Housing and Urban Development programs                   116         3,557         23,051
   Interest on Treasury Securities                            0           198         54,198
   IRS Tax Refunds Business (EFT)                             0           491          6,431
   IRS Tax Refunds Individual (EFT)                           0            19          7,510
   Justice Department programs                               42           375          4,257
   Labor Dept. prgms (excl. unemployment)                    31           399          3,904
   Medicaid                                                 552        10,017         93,231
   Medicare and Other CMS Payments                          834         9,048        106,729
   Medicare Advantage - Part C&D Payments                     0        18,657         79,365
   Marketplace Payments                                       0             0          5,234
   NASA programs                                             24           393          5,112
   Postal Service Money Orders and Other                    141         1,625         11,116
   Public Debt Cash Redemp. (Table III-B)                 1,133       231,067      1,860,874
   Social Security Benefits (EFT)                            40        24,562        219,164
   Supple. Nutrition Assist. Program (SNAP)                 870         2,787         21,581
   Temporary Assistance for Needy
    Families (HHS)                                           35           251          3,497
   Transportation Security Admin. (DHS)                       9            65            598
   Unemployment Insurance Benefits                          132         1,057          8,919
   Veterans Affairs programs                                187         1,358         14,914
   Other Withdrawals:
    Federal Crop Ins. Corp.                                 104           629          5,155
    Interior                                                 73           282          2,617
    Unclassified                                            885         5,680         64,489
    Total, Other Withdrawals                              1,063        15,252        205,444
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        9,080       353,995      3,003,549
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      9,080  $    353,995  $   3,003,549
 Net Change in Operating Cash Balance              $      9,642  $    -58,882  $       6,269

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Monday, January 12, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    180,997  $   1,407,908
    Cash Management Series                                    0             0              0
   Notes                                                      0             0        490,057
   Bonds                                                      0             0         49,014
   Inflation-Protected Securities Increment                -540        -2,069         -5,235
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          8            55            276
    Interest Increment                                        1           526          2,076
   Government Account Series                            264,988     1,895,488     19,018,216
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    33         1,239         34,583
   Other                                                    919         7,402         71,152
 Total Issues                                      $    265,409  $  2,083,637  $  21,068,046
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    216,992 $    1,396,998
   Notes                                                       0            0        358,629
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           54          440          3,002
   Government Account Series                             263,155    1,907,068     18,944,051
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0          2,721
   State and Local Series                                    158        6,181         28,702
   Other                                                     921        7,454         71,067
 Total Redemptions                                 $     264,288 $  2,138,135 $   20,805,171
 Net Change in Public Debt Outstanding             $       1,121 $    -54,497 $      262,875

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Monday, January 12, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     265,409 $   2,083,637 $  21,068,046
   Premium on New Issues                                       0             0         1,283
   Discount on New Issues:
    Bills (-)                                                  0            97           364
    Bonds and Notes (-)                                        0             0         2,186
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   264,988     1,895,488    19,018,216
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           526         2,076
   Inflation-Protected Securities Increment                 -540        -2,069        -5,635
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         960 $     189,596 $   2,052,122
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     264,288 $   2,138,135 $  20,805,171
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   263,155     1,907,068    18,944,297
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,133 $     231,067 $   1,860,874

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Monday, January 12, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   12,981,012 $ 12,981,628 $ 13,023,951 $  12,784,971
 Intragovernmental Holdings                5,105,935    5,104,198    5,117,493     5,039,100
 Total Public Debt
    Outstanding                           18,086,947   18,085,826   18,141,444    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   484          484          484           484
    Unamortized Discount                      25,545       25,572       25,558        28,374
    Federal Financing Bank                    13,612       13,612       13,612        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,046,812 $ 18,045,664 $ 18,101,296 $  17,781,107
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Monday, January 12, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     13,053  $     82,498 $      624,881
 Individual Income Taxes                                    614         1,942          8,466
 Railroad Retirement Taxes                                   48           192          1,629
 Excise Taxes                                               429           675         19,581
 Corporation Income Taxes                                   181           731        104,175
 Federal Unemployment Taxes                                  18            88            814
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            19            699
    Total                                          $     14,345  $     86,145 $      760,245
 Cash Federal Tax Deposits:
   Direct                                          $         41  $        295 $        8,302
   Through Depositaries                                  14,297        81,772        726,050
    Total Cash FTD's                               $     14,338  $     82,067 $      734,352
 Inter-agency Transfers                                       8         4,078         25,893
    Total                                          $     14,345  $     86,145 $      760,245
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Monday, January 12, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          1  $        408 $        8,198
 IRS Tax Refunds Business (EFT)                               0           491          6,431
 IRS Tax Refunds Individual (Checks)                          7           317         12,139
 IRS Tax Refunds Individual (EFT)                             0            19          7,510
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 