
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Friday, February 13, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    132,081 $    136,936 $    156,815 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    132,081 $    136,936 $    156,815 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Friday, February 13, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          17 $         291 $       3,989
   Air Transport Security Fees                                 0             8         1,111
   Cash FTD's Received (Table IV)                         12,009        98,637       959,869
   Commodity Credit Corporation programs                      31           452         1,847
   Customs and Certain Excise Taxes                          117           815        16,212
   Deposits by States:
    Supplemental Security Income                               4            30         1,250
    Unemployment                                              67         3,635        11,883
   Education Department programs                             127         2,057        18,421
   Energy Department programs                                  6           181         2,716
   Estate and Gift Taxes                                     142           503         6,580
   Federal Reserve Earnings                                    0         1,601        33,152
   Foreign Deposits, Military Sales                           30         1,477        10,654
   Housing and Urban Development programs                     11           113         1,113
   Individual Income and Employment
    Taxes, Not Withheld                                      119         2,843       116,523
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6           210        12,273
   Postal Service                                            325         3,799        34,972
   Public Debt Cash Issues (Table III-B)                     914       328,069     2,707,323
   Other Deposits:
    Federal Communications Commission                      3,924         5,016         5,046
    Interior                                                  52           130         1,223
    TARP                                                       1            12         1,632
    Thrift Savings Plan Transfer                              71         1,365        14,206
    Total Other Deposits                                   4,048        10,081        74,715
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        17,975       454,803     4,014,604
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      17,975 $     454,803 $   4,014,604

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Friday, February 13, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         30  $        447  $      10,300
   Defense Vendor Payments (EFT)                          1,211        10,057        109,818
   Education Department programs                            867        10,626         80,978
   Energy Department programs                               173         1,152         11,787
   Federal Employees Insurance Payments                     219         3,292         28,239
   Fed. Highway Administration programs                      77         1,130         14,418
   Federal Salaries (EFT)                                 3,197         6,600         62,670
   Food and Nutrition Service (misc)                        117         1,092         11,491
   GSA programs                                              51         1,083          6,930
   Health and Human Services Grants (misc)                  450         3,641         34,338
   Housing and Urban Development programs                   290         4,224         29,431
   Interest on Treasury Securities                            0         6,413         65,133
   IRS Tax Refunds Business (EFT)                             6         1,159          9,278
   IRS Tax Refunds Individual (EFT)                       7,452        59,182         77,210
   Justice Department programs                               62           619          5,630
   Labor Dept. prgms (excl. unemployment)                    61           691          5,387
   Medicaid                                               1,002        13,661        125,661
   Medicare and Other CMS Payments                        1,376        13,587        142,766
   Medicare Advantage - Part C&D Payments                     0             0         99,230
   Marketplace Payments                                       0             0          6,766
   NASA programs                                             39           565          6,439
   Postal Service Money Orders and Other                    144         1,716         14,782
   Public Debt Cash Redemp. (Table III-B)                   948       267,871      2,446,135
   Social Security Benefits (EFT)                            44        38,545        299,190
   Supple. Nutrition Assist. Program (SNAP)                 286         3,195         28,126
   Temporary Assistance for Needy
    Families (HHS)                                           62           730          5,256
   Transportation Security Admin. (DHS)                       7            77            829
   Unemployment Insurance Benefits                           88         1,599         12,725
   Veterans Affairs programs                                189         1,977         19,884
   Other Withdrawals:
    Emergency Prep & Response (DHS)                         104           344          4,290
    Federal Crop Ins. Corp.                                  58           845          7,240
    Federal Financing Bank                                  109           452          1,996
    Federal Railroad Admin.                                  60           354          1,148
    HHS Deposit Fund Transfers to States                 1/ 150           150            150
    Interior                                                 62           477          3,766
    Military Active Duty Pay (EFT)                        2,678         2,760         32,490
    TARP                                                     10            10          1,394
    Thrift Savings Plan Transfer                            147         1,217         12,643
    Treasury Dept: Claims Payments                           63           188          1,824
    Unclassified                                            941         9,750         83,712
    Total, Other Withdrawals                              4,382        24,605        269,999
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       22,830       479,537      4,040,825
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     22,830  $    479,537  $   4,040,825
 Net Change in Operating Cash Balance              $     -4,856  $    -24,734  $     -26,221
 1/Transfer by HHS from Federal Tax Refund Offset Program to  various State agencies for
 delinquent child support.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Friday, February 13, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    209,002  $   1,850,908
    Cash Management Series                                    0             0              0
   Notes                                                      0       105,000        655,056
   Bonds                                                      0             0         62,014
   Inflation-Protected Securities Increment                -203        -2,801        -11,224
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            36            372
    Interest Increment                                        2           490          2,597
   Government Account Series                            264,334     2,676,200     25,223,895
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    34         4,279         43,628
   Other                                                    877        10,085         94,584
 Total Issues                                      $    265,046  $  3,002,290  $  27,921,829
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    176,000 $    1,815,999
   Notes                                                       0       77,684        494,154
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           32          564          4,130
   Government Account Series                             264,157    2,679,866     25,162,672
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0          2,721
   State and Local Series                                     38        3,504         34,836
   Other                                                     878       10,120         94,541
 Total Redemptions                                 $     265,105 $  2,947,736 $   27,609,053
 Net Change in Public Debt Outstanding             $         -59 $     54,554 $      312,776

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Friday, February 13, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     265,046 $   3,002,290 $  27,921,829
   Premium on New Issues                                       0             0         3,447
   Discount on New Issues:
    Bills (-)                                                  0            75           473
    Bonds and Notes (-)                                        0           257         2,575
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   264,334     2,676,200    25,223,895
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           490         2,597
   Inflation-Protected Securities Increment                 -203        -2,801       -11,585
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         914 $     328,069 $   2,707,323
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     265,105 $   2,947,736 $  27,609,053
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   264,157     2,679,866    25,162,918
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         948 $     267,871 $   2,446,135

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Friday, February 13, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,044,579 $ 13,044,635 $ 12,984,930 $  12,784,971
 Intragovernmental Holdings                5,092,268    5,092,271    5,097,364     5,039,100
 Total Public Debt
    Outstanding                           18,136,848   18,136,906   18,082,294    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   484          484          484           484
    Unamortized Discount                      23,949       23,959       23,997        28,374
    Federal Financing Bank                    13,612       13,612       13,612        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,098,309 $ 18,098,358 $ 18,043,707 $  17,781,107
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2015.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Friday, February 13, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      9,761  $     95,254 $      827,173
 Individual Income Taxes                                     46           594         16,168
 Railroad Retirement Taxes                                   41           404          2,353
 Excise Taxes                                             2,179         3,370         28,755
 Corporation Income Taxes                                   746         1,454        115,173
 Federal Unemployment Taxes                                   7         2,828          4,722
 Estate and Gift Taxes & Misc IRS Rcpts.                     15            44            761
    Total                                          $     12,797  $    103,948 $      995,104
 Cash Federal Tax Deposits:
   Direct                                          $        764  $      1,885 $       12,530
   Through Depositaries                                  11,245        96,752        947,339
    Total Cash FTD's                               $     12,009  $     98,637 $      959,869
 Inter-agency Transfers                                     788         5,311         35,235
    Total                                          $     12,797  $    103,948 $      995,104
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Friday, February 13, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                  Classification                                     This         Fiscal
                                                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         23  $      2,227 $       11,406
 IRS Tax Refunds Business (EFT)                               6         1,159          9,278
 IRS Tax Refunds Individual (Checks)                      2,344         4,571         16,832
 IRS Tax Refunds Individual (EFT)                         7,452        59,182         77,210
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 