
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Friday, June 12, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    180,260 $    165,516 $    198,947 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    180,260 $    165,516 $    198,947 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Friday, June 12, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          16 $         467 $       7,418
   Air Transport Security Fees                                 1            23         2,407
   Cash FTD's Received (Table IV)                         19,287       102,222     1,881,080
   Commodity Credit Corporation programs                       4            72         2,497
   Customs and Certain Excise Taxes                          128           802        30,810
   Deposits by States:
    Supplemental Security Income                               3           272         2,458
    Unemployment                                              11           199        34,531
   Education Department programs                             195         2,010        36,823
   Energy Department programs                                  6            84         5,001
   Estate and Gift Taxes                                      27           579        14,201
   Federal Reserve Earnings                                    0         3,951        64,761
   Foreign Deposits, Military Sales                           45         1,515        18,681
   Housing and Urban Development programs                      7           116         2,200
   Individual Income and Employment
    Taxes, Not Withheld                                    1,685        11,153       373,214
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                25           373        16,822
   Postal Service                                            291         3,562        63,754
   Public Debt Cash Issues (Table III-B)                     857       296,033     5,104,788
   Other Deposits:
    Medicare Premiums                                         64           627        27,648
    Thrift Savings Plan Transfer                             430           851        25,898
    Total Other Deposits                                     494         3,525       157,858
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        23,080       426,960     7,819,305
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      23,080 $     426,960 $   7,819,305

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Friday, June 12, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         11  $        153  $      12,144
   Defense Vendor Payments (EFT)                            845        10,364        204,934
   Education Department programs                            486         4,944        128,109
   Energy Department programs                               128         1,052         22,516
   Federal Employees Insurance Payments                     295         2,962         54,077
   Fed. Highway Administration programs                       0         1,268         24,154
   Federal Salaries (EFT)                                    68         6,758        115,938
   Food and Nutrition Service (misc)                        119         1,192         21,976
   GSA programs                                              35           948         12,813
   Health and Human Services Grants (misc)                  485         3,732         65,707
   Housing and Urban Development programs                   156         4,175         53,088
   Interest on Treasury Securities                            0         6,211        164,023
   IRS Tax Refunds Business (EFT)                            93           604         19,530
   IRS Tax Refunds Individual (EFT)                          49         1,494        242,382
   Justice Department programs                               65           551         10,413
   Labor Dept. prgms (excl. unemployment)                    27           392         10,055
   Medicaid                                                 846        15,520        242,359
   Medicare and Other CMS Payments                        1,291        12,500        270,528
   Medicare Advantage - Part C&D Payments                     0        18,847        175,746
   Marketplace Payments                                       0             0         17,805
   NASA programs                                             37           805         11,650
   Postal Service Money Orders and Other                    120         1,629         27,996
   Public Debt Cash Redemp. (Table III-B)                   875       266,150      4,677,646
   Social Security Benefits (EFT)                            47        38,575        565,999
   Supple. Nutrition Assist. Program (SNAP)                 345         3,067         52,266
   Temporary Assistance for Needy
    Families (HHS)                                          193           686         10,033
   Transportation Security Admin. (DHS)                       5           147          1,599
   Unemployment Insurance Benefits                           55         1,112         24,385
   Veterans Affairs programs                                167         2,046         37,701
   Other Withdrawals:
    Federal Financing Bank                                  769           850          3,985
    Interior                                                 56           342          7,039
    Unclassified                                            670        10,280        193,692
    Total, Other Withdrawals                              1,495        37,762        519,775
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        8,337       445,647      7,797,346
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      8,337  $    445,647  $   7,797,346
 Net Change in Operating Cash Balance              $     14,744  $    -18,687  $      21,959

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Friday, June 12, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    165,998  $   3,406,902
    Cash Management Series                                    0        30,000         30,000
   Notes                                                      0        89,994      1,300,579
   Bonds                                                      0             0        129,376
   Inflation-Protected Securities Increment                  69         1,333         -8,176
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          1            17            610
    Interest Increment                                        1           419          4,531
   Government Account Series                            128,079     1,283,025     43,385,620
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0           804         66,140
   Other                                                    856         9,377        173,449
 Total Issues                                      $    129,006  $  1,580,968  $  48,489,032
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    173,990 $    3,378,916
   Notes                                                       0       75,863      1,037,967
   Bonds                                                       0            0         10,520
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           31          432          7,538
   Government Account Series                             128,141    1,314,921     43,482,463
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0          2,721
   State and Local Series                                      0        6,511         66,827
   Other                                                     844        9,354        173,402
 Total Redemptions                                 $     129,017 $  1,581,071 $   48,160,355
 Net Change in Public Debt Outstanding             $         -10 $       -103 $      328,677

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Friday, June 12, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     129,006 $   1,580,968 $  48,489,032
   Premium on New Issues                                       0             0         4,067
   Discount on New Issues:
    Bills (-)                                                  0            20           951
    Bonds and Notes (-)                                        0           137         5,545
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   128,079     1,283,025    43,385,620
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           419         4,531
   Inflation-Protected Securities Increment                   69         1,333        -8,336
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         857 $     296,033 $   5,104,788
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     129,017 $   1,581,071 $  48,160,355
   Premium on Debt Buyback Operation                           0             0             1
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   128,141     1,314,921    43,482,709
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         875 $     266,150 $   4,677,646

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Friday, June 12, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,081,823 $ 13,082,372 $ 13,052,706 $  12,784,971
 Intragovernmental Holdings                5,070,926    5,070,387    5,100,145     5,039,100
 Total Public Debt
    Outstanding                           18,152,748   18,152,759   18,152,852    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   484          484          484           484
    Unamortized Discount                      25,184       25,194       25,287        28,374
    Federal Financing Bank                    13,612       13,612       13,612        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,112,975 $ 18,112,975 $ 18,112,975 $  17,781,107
 Statutory Debt Limit                 $   18,113,000 $ 18,113,000 $ 18,113,000       *
 *Statutory debt limit temporarily suspended through March  15, 2015.
 As of March 16, 2015 the debt limit was increased to $18,113,000,080,959.35.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Friday, June 12, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      5,923  $     84,009 $    1,567,693
 Individual Income Taxes                                  1,683         3,834         81,729
 Railroad Retirement Taxes                                   25           258          4,591
 Excise Taxes                                             2,200         3,332         56,326
 Corporation Income Taxes                                 9,462        15,616        227,360
 Federal Unemployment Taxes                                   3            29          8,238
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            34          1,214
    Total                                          $     19,299  $    107,111 $    1,947,151
 Cash Federal Tax Deposits:
   Direct                                          $        754  $      1,261 $       24,173
   Through Depositaries                                  18,533       100,961      1,856,908
    Total Cash FTD's                               $     19,287  $    102,222 $    1,881,080
 Inter-agency Transfers                                      12         4,889         66,071
    Total                                          $     19,299  $    107,111 $    1,947,151
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Friday, June 12, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         37  $      1,190 $       27,965
 IRS Tax Refunds Business (EFT)                              93           604         19,530
 IRS Tax Refunds Individual (Checks)                        592         2,500         55,700
 IRS Tax Refunds Individual (EFT)                            49         1,494        242,382
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 