
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Thursday, July 16, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    198,114 $    175,706 $    254,340 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    198,114 $    175,706 $    254,340 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Thursday, July 16, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          37 $         360 $       8,862
   Air Transport Security Fees                                 1            13         2,723
   Cash FTD's Received (Table IV)                         10,655       113,703     2,157,765
   Commodity Credit Corporation programs                       7           175         2,778
   Customs and Certain Excise Taxes                           66           864        34,651
   Deposits by States:
    Supplemental Security Income                               4            47         2,807
    Unemployment                                              65           412        35,130
   Education Department programs                             164         2,322        41,664
   Energy Department programs                                  6           151         5,585
   Estate and Gift Taxes                                      72           719        15,572
   Federal Reserve Earnings                                    0         6,032        74,863
   Foreign Deposits, Military Sales                          106         2,233        22,717
   Housing and Urban Development programs                      3           130         2,461
   Individual Income and Employment
    Taxes, Not Withheld                                      263         4,942       433,413
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                10           278        17,755
   Postal Service                                            282         3,985        71,535
   Public Debt Cash Issues (Table III-B)                  94,315       327,888     5,780,828
   Other Deposits:
    Federal Trade Commission                                 460           475           881
    Medicare Premiums                                         83           734        29,947
    TARP                                                      23            37         1,878
    Thrift Savings Plan Transfer                             266         1,179        28,974
    Total Other Deposits                                     832         4,965       174,911
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       106,887       469,219     8,886,018
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     106,887 $     469,219 $   8,886,018

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Thursday, July 16, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         18  $        165  $      12,483
   Defense Vendor Payments (EFT)                          1,424        11,084        232,207
   Education Department programs                            417         4,836        139,163
   Energy Department programs                               158         1,230         25,507
   Federal Employees Insurance Payments                     185         3,227         60,631
   Fed. Highway Administration programs                     330         2,666         29,837
   Federal Salaries (EFT)                                    63         6,955        129,175
   Food and Nutrition Service (misc)                         81           977         24,609
   GSA programs                                              61           894         14,382
   Health and Human Services Grants (misc)                  354         4,071         74,296
   Housing and Urban Development programs                   157         4,248         59,307
   Interest on Treasury Securities                            0         4,653        175,817
   IRS Tax Refunds Business (EFT)                            24           492         21,065
   IRS Tax Refunds Individual (EFT)                          26         1,278        244,976
   Justice Department programs                               69           651         11,707
   Labor Dept. prgms (excl. unemployment)                    80           501         11,255
   Medicaid                                               3,403        19,498        276,585
   Medicare and Other CMS Payments                        1,565        16,076        306,357
   Medicare Advantage - Part C&D Payments                     0        23,591        199,337
   Marketplace Payments                                       0             0         20,272
   NASA programs                                             61           651         13,390
   Postal Service Money Orders and Other                    108         1,781         31,467
   Public Debt Cash Redemp. (Table III-B)                74,358       314,286      5,362,024
   Social Security Benefits (EFT)                            47        52,476        646,856
   Supple. Nutrition Assist. Program (SNAP)                 273         3,954         59,334
   Temporary Assistance for Needy
    Families (HHS)                                           50           803         11,766
   Transportation Security Admin. (DHS)                       8            76          1,769
   Unemployment Insurance Benefits                           85         1,448         27,268
   Veterans Affairs programs                                169         2,222         42,130
   Other Withdrawals:
    Agency for Internat'l Development                        51           416         11,407
    Centers for Disease Control                              69           231          4,094
    Federal Transit Admin.                                   63           521          8,712
    Unclassified                                            721         9,644        214,428
    Total, Other Withdrawals                                904        40,657        581,234
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       84,480       525,445      8,846,206
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     84,480  $    525,445  $   8,846,206
 Net Change in Operating Cash Balance              $     22,407  $    -56,226  $      39,812

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Thursday, July 16, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $     93,002  $    259,003  $   3,836,906
    Cash Management Series                                    0             0         30,000
   Notes                                                      0        44,980      1,493,559
   Bonds                                                      0        13,000        162,376
   Inflation-Protected Securities Increment                 172         2,639         -4,270
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            19            650
    Interest Increment                                        2           471          5,019
   Government Account Series                            157,266     2,096,537     47,633,871
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0             0         66,140
   Other                                                  1,324        11,364        195,894
 Total Issues                                      $    251,768  $  2,428,013  $  53,420,145
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $      73,000 $    239,003 $    3,862,894
   Notes                                                       0       52,726      1,199,085
   Bonds                                                       0            0         10,520
   Federal Financing Bank                                      0            0          1,297
 Nonmarketable:
   United States Savings Securities                           36          468          8,429
   Government Account Series                             177,407    2,113,852     47,728,777
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0          2,721
   State and Local Series                                      0       10,736         82,776
   Other                                                   1,322       11,352        195,844
 Total Redemptions                                 $     251,765 $  2,428,137 $   53,092,343
 Net Change in Public Debt Outstanding             $           3 $       -124 $      327,802

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Thursday, July 16, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     251,768 $   2,428,013 $  53,420,145
   Premium on New Issues                                       0             0         4,067
   Discount on New Issues:
    Bills (-)                                                 14            40         1,088
    Bonds and Notes (-)                                        0           438         7,866
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   157,266     2,096,537    47,633,871
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           471         5,019
   Inflation-Protected Securities Increment                  172         2,639        -4,460
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $      94,315 $     327,888 $   5,780,828
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     251,765 $   2,428,137 $  53,092,343
   Premium on Debt Buyback Operation                           0             0             1
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,297
   Government Account Transactions (-)                   177,407     2,113,852    47,729,023
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      74,358 $     314,286 $   5,362,024

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Thursday, July 16, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,099,068 $ 13,106,538 $ 13,076,414 $  12,784,971
 Intragovernmental Holdings                5,052,805    5,045,332    5,075,583     5,039,100
 Total Public Debt
    Outstanding                           18,151,873   18,151,870   18,151,998    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   484          484          484           484
    Unamortized Discount                      25,605       25,602       25,730        28,374
    Federal Financing Bank                    12,315       12,315       12,315        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,112,975 $ 18,112,975 $ 18,112,975 $  17,781,107
 Statutory Debt Limit                 $   18,113,000 $ 18,113,000 $ 18,113,000       *
 *Statutory debt limit temporarily suspended through March  15, 2015.
 As of March 16, 2015 the debt limit was increased to $18,113,000,080,959.35.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Thursday, July 16, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     10,479  $    103,648 $    1,767,372
 Individual Income Taxes                                     74           983         89,174
 Railroad Retirement Taxes                                   43           305          5,198
 Excise Taxes                                                30         3,802         63,645
 Corporation Income Taxes                                   105         9,851        296,517
 Federal Unemployment Taxes                                   5            77          8,349
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            28          1,300
    Total                                          $     10,738  $    118,692 $    2,231,556
 Cash Federal Tax Deposits:
   Direct                                          $         45  $      1,478 $       27,306
   Through Depositaries                                  10,610       112,225      2,130,459
    Total Cash FTD's                               $     10,655  $    113,703 $    2,157,765
 Inter-agency Transfers                                      83         4,989         73,791
    Total                                          $     10,738  $    118,692 $    2,231,556
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Thursday, July 16, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          4  $      1,134 $       30,478
 IRS Tax Refunds Business (EFT)                              24           492         21,065
 IRS Tax Refunds Individual (Checks)                         39         1,230         58,428
 IRS Tax Refunds Individual (EFT)                            26         1,278        244,976
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 