
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Friday, August 14, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    194,030 $    195,017 $    209,982 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    194,030 $    195,017 $    209,982 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Friday, August 14, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          15 $         250 $       9,657
   Air Transport Security Fees                                 1             6         3,033
   Cash FTD's Received (Table IV)                         11,577        86,922     2,324,287
   Commodity Credit Corporation programs                      16            72         2,951
   Customs and Certain Excise Taxes                          122           809        38,978
   Deposits by States:
    Supplemental Security Income                               3            28         3,113
    Unemployment                                              41         5,013        43,245
   Education Department programs                             186         2,013        45,800
   Energy Department programs                                 13           319         6,291
   Estate and Gift Taxes                                     119           659        16,952
   Federal Reserve Earnings                                    0         3,994        82,170
   Foreign Deposits, Military Sales                           14         2,563        25,801
   Housing and Urban Development programs                      2           137         2,764
   Individual Income and Employment
    Taxes, Not Withheld                                      144         2,724       439,492
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8           132        18,159
   Postal Service                                            330         3,551        78,415
   Public Debt Cash Issues (Table III-B)                     906       210,704     6,322,618
   Other Deposits:
    Federal Housing Admin: Note Sales                         55         1,236        18,762
    Medicare Premiums                                         95           689        32,320
    TARP                                                       1             5         1,883
    Thrift Savings Plan Transfer                             271           927        30,487
    Total Other Deposits                                     422         3,237       181,942
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        13,921       323,131     9,645,669
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      13,921 $     323,131 $   9,645,669

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Friday, August 14, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         15  $        159  $      12,824
   Defense Vendor Payments (EFT)                          1,001         9,687        254,438
   Education Department programs                            858         5,413        149,362
   Energy Department programs                               170         1,065         28,237
   Federal Employees Insurance Payments                     180         3,072         66,861
   Fed. Highway Administration programs                     163         1,970         34,063
   Federal Salaries (EFT)                                 3,231         6,665        145,358
   Food and Nutrition Service (misc)                         63           641         26,193
   GSA programs                                              45           948         15,851
   Health and Human Services Grants (misc)                  368         3,546         81,728
   Housing and Urban Development programs                   306         4,584         65,623
   Interest on Treasury Securities                            0            49        182,230
   IRS Tax Refunds Business (EFT)                            23           622         22,017
   IRS Tax Refunds Individual (EFT)                          32           700        246,458
   Justice Department programs                               45           591         13,040
   Labor Dept. prgms (excl. unemployment)                    63           483         12,466
   Medicaid                                                 792        13,504        305,215
   Medicare and Other CMS Payments                        1,287        13,538        337,384
   Medicare Advantage - Part C&D Payments                     0             0        223,621
   Marketplace Payments                                       0             0         22,951
   NASA programs                                             19           601         14,669
   Postal Service Money Orders and Other                    138         1,593         34,637
   Public Debt Cash Redemp. (Table III-B)                   941       199,850      5,821,932
   Social Security Benefits (EFT)                            42        38,708        700,099
   Supple. Nutrition Assist. Program (SNAP)                 274         3,434         64,904
   Temporary Assistance for Needy
    Families (HHS)                                           46           810         13,083
   Transportation Security Admin. (DHS)                      31           118          1,987
   Unemployment Insurance Benefits                           49         1,218         29,807
   Veterans Affairs programs                                222         1,857         46,283
   Other Withdrawals:
    Agriculture Loan Payments (misc)                         51           714          7,561
    Export-Import Bank                                      294           308          2,366
    Federal Crop Ins. Corp.                                  52           262          9,317
    Federal Transit Admin.                                   60           560          9,724
    Interior                                                 87           518          9,396
    Military Active Duty Pay (EFT)                        2,716         2,804         71,353
    Thrift Savings Plan Transfer                            268         1,797         30,432
    Unclassified                                            978         9,188        233,501
    Total, Other Withdrawals                              4,505        23,657        636,620
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       14,909       339,083      9,609,941
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     14,909  $    339,083  $   9,609,941
 Net Change in Operating Cash Balance              $       -987  $    -15,952  $      35,729

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Friday, August 14, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    175,993  $   4,213,901
    Cash Management Series                                    0        25,000         55,000
   Notes                                                      0            -1      1,613,558
   Bonds                                                      0             0        162,376
   Inflation-Protected Securities Increment                 124         1,798            190
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            17            688
    Interest Increment                                        2           421          5,460
   Government Account Series                             93,232     1,112,208     50,256,994
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0             0         66,140
   Other                                                    904         9,760        216,045
 Total Issues                                      $     94,264  $  1,325,197  $  56,590,352
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    185,002 $    4,223,902
   Notes                                                       0            0      1,272,299
   Bonds                                                       0            0         10,520
   Federal Financing Bank                                      0            0          1,297
 Nonmarketable:
   United States Savings Securities                           36          443          9,275
   Government Account Series                              93,335    1,125,432     50,439,711
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0          2,721
   State and Local Series                                      0        4,713         87,534
   Other                                                     904        9,693        215,925
 Total Redemptions                                 $      94,276 $  1,325,282 $   56,263,186
 Net Change in Public Debt Outstanding             $         -11 $        -85 $      327,167

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Friday, August 14, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $      94,264 $   1,325,197 $  56,590,352
   Premium on New Issues                                       0             0         4,067
   Discount on New Issues:
    Bills (-)                                                  0            66         1,279
    Bonds and Notes (-)                                        0             0         8,108
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                    93,232     1,112,208    50,256,994
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           421         5,460
   Inflation-Protected Securities Increment                  124         1,798           -39
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         906 $     210,704 $   6,322,618
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $      94,276 $   1,325,282 $  56,263,186
   Premium on Debt Buyback Operation                           0             0             1
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,297
   Government Account Transactions (-)                    93,335     1,125,432    50,439,957
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         941 $     199,850 $   5,821,932

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Friday, August 14, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,127,739 $ 13,126,117 $ 13,135,045 $  12,784,971
 Intragovernmental Holdings                5,023,499    5,025,132    5,016,278     5,039,100
 Total Public Debt
    Outstanding                           18,151,238   18,151,249   18,151,323    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   484          484          484           484
    Unamortized Discount                      24,970       24,981       25,055        28,374
    Federal Financing Bank                    12,315       12,315       12,315        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,112,975 $ 18,112,975 $ 18,112,975 $  17,781,107
 Statutory Debt Limit                 $   18,113,000 $ 18,113,000 $ 18,113,000       *
 *Statutory debt limit temporarily suspended through March  15, 2015.
 As of March 16, 2015 the debt limit was increased to $18,113,000,080,959.35.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Friday, August 14, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      8,131  $     85,009 $    1,928,067
 Individual Income Taxes                                     65           607         90,553
 Railroad Retirement Taxes                                   18           217          5,678
 Excise Taxes                                             2,447         3,843         71,565
 Corporation Income Taxes                                 1,679         2,352        300,797
 Federal Unemployment Taxes                                   3            33          9,173
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            30          1,343
    Total                                          $     12,344  $     92,091 $    2,407,177
 Cash Federal Tax Deposits:
   Direct                                          $        917  $      1,800 $       30,666
   Through Depositaries                                  10,660        85,123      2,293,621
    Total Cash FTD's                               $     11,577  $     86,922 $    2,324,287
 Inter-agency Transfers                                     767         5,168         82,890
    Total                                          $     12,344  $     92,091 $    2,407,177
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Friday, August 14, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         34  $        556 $       32,328
 IRS Tax Refunds Business (EFT)                              23           622         22,017
 IRS Tax Refunds Individual (Checks)                        399           991         60,825
 IRS Tax Refunds Individual (EFT)                            32           700        246,458
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 