
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Tuesday, August 4, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    191,874 $    194,970 $    209,982 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    191,874 $    194,970 $    209,982 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Tuesday, August 4, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          24 $          68 $       9,475
   Air Transport Security Fees                                 1             1         3,028
   Cash FTD's Received (Table IV)                          3,305        31,049     2,268,414
   Commodity Credit Corporation programs                      12            15         2,894
   Customs and Certain Excise Taxes                          133           214        38,383
   Deposits by States:
    Supplemental Security Income                               4             6         3,092
    Unemployment                                             786         2,095        40,327
   Education Department programs                             377           562        44,350
   Energy Department programs                                 18            47         6,019
   Estate and Gift Taxes                                      31           102        16,395
   Federal Reserve Earnings                                    0             0        78,176
   Foreign Deposits, Military Sales                           43         2,312        25,550
   Housing and Urban Development programs                      9            13         2,640
   Individual Income and Employment
    Taxes, Not Withheld                                      211           455       437,223
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                23            50        18,077
   Postal Service                                            476           851        75,715
   Public Debt Cash Issues (Table III-B)                     844         1,689     6,113,604
   Other Deposits:
    Federal Housing Admin: Note Sales                        122           176        17,703
    Thrift Savings Plan Transfer                             152           215        29,775
    Total Other Deposits                                     275           575       179,280
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         6,572        40,104     9,362,642
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       6,572 $      40,104 $   9,362,642

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Tuesday, August 4, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         19  $         35  $      12,700
   Defense Vendor Payments (EFT)                            948         1,831        246,582
   Education Department programs                            374           791        144,740
   Energy Department programs                                67           178         27,350
   Federal Employees Insurance Payments                     260           404         64,193
   Fed. Highway Administration programs                     131           298         32,392
   Federal Salaries (EFT)                                   737         2,231        140,924
   Food and Nutrition Service (misc)                         41           121         25,672
   GSA programs                                              46           527         15,430
   Health and Human Services Grants (misc)                  425           735         78,917
   Housing and Urban Development programs                   213         2,934         63,973
   Interest on Treasury Securities                            0            49        182,230
   IRS Tax Refunds Business (EFT)                             7             7         21,402
   IRS Tax Refunds Individual (EFT)                          32            68        245,825
   Justice Department programs                              148           152         12,601
   Labor Dept. prgms (excl. unemployment)                    43            80         12,062
   Medicaid                                               1,222         2,089        293,799
   Medicare and Other CMS Payments                        1,548         2,764        326,610
   Medicare Advantage - Part C&D Payments                     0             0        223,621
   Marketplace Payments                                       0             0         22,951
   NASA programs                                            191           193         14,261
   Postal Service Money Orders and Other                    171           392         33,436
   Public Debt Cash Redemp. (Table III-B)                   901         6,502      5,628,584
   Social Security Benefits (EFT)                            31        24,009        685,401
   Supple. Nutrition Assist. Program (SNAP)                 223           614         62,085
   Temporary Assistance for Needy
    Families (HHS)                                           91           291         12,564
   Transportation Security Admin. (DHS)                      19            20          1,889
   Unemployment Insurance Benefits                          224           317         28,907
   Veterans Affairs programs                                162           334         44,761
   Other Withdrawals:
    Agency for Internat'l Development                        72            99         12,311
    Agriculture                                             149           195         10,675
    Federal Transit Admin.                                   51            98          9,262
    Thrift Savings Plan Transfer                            126           198         28,833
    Unclassified                                            996         2,248        226,561
    Total, Other Withdrawals                              1,394        10,245        623,208
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        9,667        58,212      9,329,070
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      9,667  $     58,212  $   9,329,070
 Net Change in Operating Cash Balance              $     -3,096  $    -18,108  $      33,572

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Tuesday, August 4, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $         -1  $   4,037,908
    Cash Management Series                                    0             0         30,000
   Notes                                                      0            -1      1,613,558
   Bonds                                                      0             0        162,376
   Inflation-Protected Securities Increment                 123           553         -1,056
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2             5            675
    Interest Increment                                        2           409          5,447
   Government Account Series                            129,594       272,595     49,417,381
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0             0         66,140
   Other                                                    843         1,686        207,971
 Total Issues                                      $    130,563  $    275,246  $  55,540,401
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $          0 $    4,038,900
   Notes                                                       0            0      1,272,299
   Bonds                                                       0            0         10,520
   Federal Financing Bank                                      0            0          1,297
 Nonmarketable:
   United States Savings Securities                           57          109          8,942
   Government Account Series                             129,673      268,786     49,583,065
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0          2,721
   State and Local Series                                      0        4,712         87,534
   Other                                                     844        1,681        207,913
 Total Redemptions                                 $     130,574 $    275,288 $   55,213,192
 Net Change in Public Debt Outstanding             $         -11 $        -43 $      327,209

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Tuesday, August 4, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     130,563 $     275,246 $  55,540,401
   Premium on New Issues                                       0             0         4,067
   Discount on New Issues:
    Bills (-)                                                  0             0         1,213
    Bonds and Notes (-)                                        0             0         8,108
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   129,594       272,595    49,417,381
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           409         5,447
   Inflation-Protected Securities Increment                  123           553        -1,285
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         844 $       1,689 $   6,113,604
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     130,574 $     275,288 $  55,213,192
   Premium on Debt Buyback Operation                           0             0             1
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,297
   Government Account Transactions (-)                   129,673       268,786    49,583,311
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         901 $       6,502 $   5,628,584

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Tuesday, August 4, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,139,875 $ 13,154,209 $ 13,135,045 $  12,784,971
 Intragovernmental Holdings                5,011,405    4,997,081    5,016,278     5,039,100
 Total Public Debt
    Outstanding                           18,151,280   18,151,291   18,151,323    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   484          484          484           484
    Unamortized Discount                      25,012       25,023       25,055        28,374
    Federal Financing Bank                    12,315       12,315       12,315        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,112,975 $ 18,112,975 $ 18,112,975 $  17,781,107
 Statutory Debt Limit                 $   18,113,000 $ 18,113,000 $ 18,113,000       *
 *Statutory debt limit temporarily suspended through March  15, 2015.
 As of March 16, 2015 the debt limit was increased to $18,113,000,080,959.35.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Tuesday, August 4, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      4,155  $     33,695 $    1,876,753
 Individual Income Taxes                                     54           151         90,097
 Railroad Retirement Taxes                                   10            65          5,526
 Excise Taxes                                                90           126         67,848
 Corporation Income Taxes                                    20            63        298,508
 Federal Unemployment Taxes                                   3            14          9,155
 Estate and Gift Taxes & Misc IRS Rcpts.                     11            14          1,328
    Total                                          $      4,343  $     34,128 $    2,349,215
 Cash Federal Tax Deposits:
   Direct                                          $        203  $        271 $       29,137
   Through Depositaries                                   3,103        30,778      2,239,277
    Total Cash FTD's                               $      3,305  $     31,049 $    2,268,414
 Inter-agency Transfers                                   1,038         3,079         80,801
    Total                                          $      4,343  $     34,128 $    2,349,215
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Tuesday, August 4, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        107  $        124 $       31,897
 IRS Tax Refunds Business (EFT)                               7             7         21,402
 IRS Tax Refunds Individual (Checks)                         25            58         59,893
 IRS Tax Refunds Individual (EFT)                            32            68        245,825
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 