
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Tuesday, September 15, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    176,280 $    108,938 $    131,787 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    176,280 $    108,938 $    131,787 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Tuesday, September 15, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          76 $         395 $      10,618
   Air Transport Security Fees                                 1             7         3,348
   Cash FTD's Received (Table IV)                         71,104       171,279     2,591,107
   Commodity Credit Corporation programs                      14            45         3,165
   Customs and Certain Excise Taxes                           80           777        42,938
   Deposits by States:
    Supplemental Security Income                               4            32         3,415
    Unemployment                                              10           124        43,651
   Education Department programs                             376         2,197        50,751
   Energy Department programs                                 13           157         6,868
   Estate and Gift Taxes                                      83           706        18,257
   Federal Reserve Earnings                                    0         4,082        90,720
   Foreign Deposits, Military Sales                           35         1,290        27,520
   Housing and Urban Development programs                      8           111         3,003
   Individual Income and Employment
    Taxes, Not Withheld                                    8,066        19,376       462,609
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                14           235        18,534
   Postal Service                                            398         3,866        85,693
   Public Debt Cash Issues (Table III-B)                  58,190       274,434     6,989,871
   Other Deposits:
    Federal Finance Bank                                     190           193         3,990
    Medicare Premiums                                        217         1,294        35,257
    Thrift Savings Plan Transfer                             129         1,790        35,428
    Total Other Deposits                                     536         4,905       193,534
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       139,007       484,018    10,645,602
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     139,007 $     484,018 $  10,645,602

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Tuesday, September 15, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         27  $        209  $      13,281
   Defense Vendor Payments (EFT)                          1,562        11,319        279,221
   Education Department programs                          1,121        13,799        179,863
   Energy Department programs                               199         1,376         31,031
   Federal Employees Insurance Payments                     374         3,434         73,366
   Fed. Highway Administration programs                     514         2,474         39,047
   Federal Salaries (EFT)                                   482         7,364        160,235
   Food and Nutrition Service (misc)                        101           670         27,576
   GSA programs                                              16           928         17,415
   Health and Human Services Grants (misc)                  436         3,578         89,543
   Housing and Urban Development programs                   176         4,515         72,191
   Interest on Treasury Securities                          542           584        226,647
   IRS Tax Refunds Business (EFT)                             5           786         24,208
   IRS Tax Refunds Individual (EFT)                          31           688        247,885
   Justice Department programs                               57           603         14,265
   Labor Dept. prgms (excl. unemployment)                    45           483         13,639
   Medicaid                                               1,096        12,746        332,341
   Medicare and Other CMS Payments                        1,571        14,562        369,583
   Medicare Advantage - Part C&D Payments                     0        19,575        243,196
   Marketplace Payments                                       0             0         31,045
   NASA programs                                             44           702         16,148
   Postal Service Money Orders and Other                    144         1,691         37,940
   Public Debt Cash Redemp. (Table III-B)                58,524       250,525      6,456,490
   Social Security Benefits (EFT)                            45        38,560        767,301
   Supple. Nutrition Assist. Program (SNAP)                 311         3,661         71,238
   Temporary Assistance for Needy
    Families (HHS)                                           44           543         14,590
   Transportation Security Admin. (DHS)                       3            96          2,170
   Unemployment Insurance Benefits                          200         1,308         32,390
   Veterans Affairs programs                                278         2,393         50,917
   Other Withdrawals:
    Agriculture                                             201           790         12,455
    Federal Transit Admin.                                   94           450         10,878
    Military Active Duty Pay (EFT)                        2,676         6,362         77,817
    Unclassified                                            748         9,672        253,109
    Total, Other Withdrawals                              3,719        40,355        692,861
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       71,666       439,525     10,627,624
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     71,666  $    439,525  $  10,627,624
 Net Change in Operating Cash Balance              $     67,342  $     44,493  $      17,978

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Tuesday, September 15, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    157,009  $   4,568,905
    Cash Management Series                                    0        50,001        105,001
   Notes                                                 45,000        45,000      1,826,523
   Bonds                                                 13,000        13,000        191,698
   Inflation-Protected Securities Increment                   3           162          2,773
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            20            725
    Interest Increment                                        2           373          5,848
   Government Account Series                             79,862       869,314     52,265,053
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0           114         66,254
   Other                                                    934        10,111        237,217
 Total Issues                                      $    138,803  $  1,145,104  $  59,269,996
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $      25,000 $    204,993 $    4,658,894
   Notes                                                  32,000       32,000      1,439,651
   Bonds                                                       0            0         14,543
   Federal Financing Bank                                      0            0          1,297
 Nonmarketable:
   United States Savings Securities                           43          474         10,161
   Government Account Series                              80,290      894,679     52,484,985
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0          2,721
   State and Local Series                                    544        2,974         93,704
   Other                                                     937       10,084        237,063
 Total Redemptions                                 $     138,815 $  1,145,204 $   58,943,018
 Net Change in Public Debt Outstanding             $         -12 $       -100 $      326,978

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Tuesday, September 15, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     138,803 $   1,145,104 $  59,269,996
   Premium on New Issues                                       0             0         4,067
   Discount on New Issues:
    Bills (-)                                                  0            74         1,510
    Bonds and Notes (-)                                      746           746         9,538
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                    79,862       869,314    52,265,053
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           373         5,848
   Inflation-Protected Securities Increment                    3           162         2,243
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $      58,190 $     274,434 $   6,989,871
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     138,815 $   1,145,204 $  58,943,018
   Premium on Debt Buyback Operation                           0             0             1
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,297
   Government Account Transactions (-)                    80,290       894,679    52,485,231
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      58,524 $     250,525 $   6,456,490

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Tuesday, September 15, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,145,077 $ 13,154,779 $ 13,119,753 $  12,784,971
 Intragovernmental Holdings                5,005,973    4,996,283    5,031,397     5,039,100
 Total Public Debt
    Outstanding                           18,151,050   18,151,062   18,151,150    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           484
    Unamortized Discount                      24,782       24,794       24,883        28,374
    Federal Financing Bank                    12,315       12,315       12,315        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,112,975 $ 18,112,975 $ 18,112,975 $  17,781,107
 Statutory Debt Limit                 $   18,113,000 $ 18,113,000 $ 18,113,000       *
 *Statutory debt limit temporarily suspended through March  15, 2015.
 As of March 16, 2015 the debt limit was increased to $18,113,000,080,959.35.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Tuesday, September 15, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,505  $     88,337 $    2,107,591
 Individual Income Taxes                                  4,943         9,479        100,993
 Railroad Retirement Taxes                                    3           212          6,211
 Excise Taxes                                               167         3,978         79,233
 Corporation Income Taxes                                59,518        74,124        377,177
 Federal Unemployment Taxes                                   5            21          9,217
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            17          1,382
    Total                                          $     71,142  $    176,168 $    2,681,804
 Cash Federal Tax Deposits:
   Direct                                          $         35  $      1,411 $       33,322
   Through Depositaries                                  71,069       169,868      2,557,785
    Total Cash FTD's                               $     71,104  $    171,279 $    2,591,107
 Inter-agency Transfers                                      38         4,890         90,697
    Total                                          $     71,142  $    176,168 $    2,681,804
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Tuesday, September 15, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        293  $      1,375 $       34,385
 IRS Tax Refunds Business (EFT)                               5           786         24,208
 IRS Tax Refunds Individual (Checks)                         25           998         62,855
 IRS Tax Refunds Individual (EFT)                            31           688        247,885
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 