
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Monday, September 21, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    159,015 $    146,414 $    131,787 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    159,015 $    146,414 $    131,787 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Monday, September 21, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          67 $         659 $      10,882
   Air Transport Security Fees                                 1            16         3,356
   Cash FTD's Received (Table IV)                         12,583       212,589     2,632,417
   Commodity Credit Corporation programs                       5            71         3,190
   Customs and Certain Excise Taxes                          145         1,222        43,384
   Deposits by States:
    Supplemental Security Income                               3            41         3,423
    Unemployment                                              15           173        43,700
   Education Department programs                             239         2,916        51,469
   Energy Department programs                                 51           262         6,973
   Estate and Gift Taxes                                      39           876        18,428
   Federal Reserve Earnings                                    0         6,058        92,696
   Foreign Deposits, Military Sales                          197         2,045        28,275
   Housing and Urban Development programs                     13           165         3,057
   Individual Income and Employment
    Taxes, Not Withheld                                   10,396        45,514       488,747
   Interest recd from cash investments                         0             0             0
   Justice Department programs                               120           423        18,723
   Postal Service                                            346         5,100        86,927
   Public Debt Cash Issues (Table III-B)                     923       358,501     7,073,939
   Other Deposits:
    International Monetary Fund                              241         1,279        13,639
    Medicare Premiums                                        503         2,097        36,060
    TARP                                                      95           105         1,999
    Total Other Deposits                                     839         7,199       195,828
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        25,981       643,832    10,805,416
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      25,981 $     643,832 $  10,805,416

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Monday, September 21, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         27  $        298  $      13,370
   Defense Vendor Payments (EFT)                          1,348        17,465        285,367
   Education Department programs                          1,024        18,054        184,119
   Energy Department programs                                94         1,971         31,626
   Federal Employees Insurance Payments                     183         4,299         74,231
   Fed. Highway Administration programs                     223         3,440         40,014
   Federal Salaries (EFT)                                    80         8,381        161,252
   Food and Nutrition Service (misc)                        103         1,004         27,910
   GSA programs                                              48         1,143         17,630
   Health and Human Services Grants (misc)                  412         5,068         91,033
   Housing and Urban Development programs                   139         5,306         72,982
   Interest on Treasury Securities                            0           584        226,648
   IRS Tax Refunds Business (EFT)                             1         1,029         24,451
   IRS Tax Refunds Individual (EFT)                          35           971        248,167
   Justice Department programs                               49           834         14,497
   Labor Dept. prgms (excl. unemployment)                    35           762         13,918
   Medicaid                                                 772        18,761        338,356
   Medicare and Other CMS Payments                        1,430        21,099        376,121
   Medicare Advantage - Part C&D Payments                     0        19,575        243,196
   Marketplace Payments                                   4,124         4,124         35,169
   NASA programs                                             38         1,002         16,447
   Postal Service Money Orders and Other                    125         2,170         38,419
   Public Debt Cash Redemp. (Table III-B)                   964       369,854      6,575,819
   Social Security Benefits (EFT)                            45        52,808        781,549
   Supple. Nutrition Assist. Program (SNAP)                 539         4,896         72,472
   Temporary Assistance for Needy
    Families (HHS)                                           50           777         14,825
   Transportation Security Admin. (DHS)                       5           133          2,207
   Unemployment Insurance Benefits                           86         1,657         32,739
   Veterans Affairs programs                                235         3,343         51,868
   Other Withdrawals:
    Agency for Internat'l Development                        59           622         13,786
    Federal Aviation Administration                          75           506          7,511
    Federal Transit Admin.                                   60           825         11,253
    Thrift Savings Plan Transfer                             91         1,401         33,257
    Treasury Dept: Claims Payments                           72           224          1,538
    Unclassified                                            808        13,103        256,539
    Total, Other Withdrawals                              1,166        45,796        698,302
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       13,380       616,604     10,804,703
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     13,380  $    616,604  $  10,804,703
 Net Change in Operating Cash Balance              $     12,601  $     27,228  $         713

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Monday, September 21, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    237,010  $   4,648,906
    Cash Management Series                                    0        50,001        105,001
   Notes                                                      0        45,000      1,826,523
   Bonds                                                      0        12,999        191,697
   Inflation-Protected Securities Increment                   7           176          2,787
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            25            731
    Interest Increment                                        3           379          5,853
   Government Account Series                            105,132     1,282,778     52,678,517
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0           114         66,254
   Other                                                    921        14,291        241,397
 Total Issues                                      $    106,065  $  1,642,773  $  59,767,666
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    319,990 $    4,773,891
   Notes                                                       0       32,000      1,439,651
   Bonds                                                       0            0         14,543
   Federal Financing Bank                                      0            0          1,297
 Nonmarketable:
   United States Savings Securities                           42          616         10,303
   Government Account Series                             105,136    1,272,973     52,863,278
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0          2,721
   State and Local Series                                      0        2,974         93,704
   Other                                                     923       14,273        241,252
 Total Redemptions                                 $     106,100 $  1,642,827 $   59,440,641
 Net Change in Public Debt Outstanding             $         -36 $        -53 $      327,025

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Monday, September 21, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     106,065 $   1,642,773 $  59,767,666
   Premium on New Issues                                       0             0         4,067
   Discount on New Issues:
    Bills (-)                                                  0           192         1,628
    Bonds and Notes (-)                                        0           746         9,538
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   105,132     1,282,778    52,678,517
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           379         5,853
   Inflation-Protected Securities Increment                    7           176         2,258
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         923 $     358,501 $   7,073,939
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     106,100 $   1,642,827 $  59,440,641
   Premium on Debt Buyback Operation                           0             0             1
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,297
   Government Account Transactions (-)                   105,136     1,272,973    52,863,525
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         964 $     369,854 $   6,575,819

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Monday, September 21, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,143,439 $ 13,146,512 $ 13,119,753 $  12,784,971
 Intragovernmental Holdings                5,007,658    5,004,620    5,031,397     5,039,100
 Total Public Debt
    Outstanding                           18,151,097   18,151,132   18,151,150    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           484
    Unamortized Discount                      24,829       24,865       24,883        28,374
    Federal Financing Bank                    12,315       12,315       12,315        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,112,975 $ 18,112,975 $ 18,112,975 $  17,781,107
 Statutory Debt Limit                 $   18,113,000 $ 18,113,000 $ 18,113,000       *
 *Statutory debt limit temporarily suspended through March  15, 2015.
 As of March 16, 2015 the debt limit was increased to $18,113,000,080,959.35.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Monday, September 21, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     12,214  $    127,308 $    2,146,562
 Individual Income Taxes                                    162        10,657        102,170
 Railroad Retirement Taxes                                   38           309          6,308
 Excise Taxes                                                46         4,099         79,355
 Corporation Income Taxes                                   127        76,040        379,093
 Federal Unemployment Taxes                                   1            28          9,224
 Estate and Gift Taxes & Misc IRS Rcpts.                      0            24          1,388
    Total                                          $     12,588  $    218,464 $    2,724,100
 Cash Federal Tax Deposits:
   Direct                                          $         65  $      1,709 $       33,620
   Through Depositaries                                  12,517       210,881      2,598,798
    Total Cash FTD's                               $     12,583  $    212,589 $    2,632,417
 Inter-agency Transfers                                       5         5,875         91,683
    Total                                          $     12,588  $    218,464 $    2,724,100
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Monday, September 21, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         83  $      1,504 $       34,513
 IRS Tax Refunds Business (EFT)                               1         1,029         24,451
 IRS Tax Refunds Individual (Checks)                         24         1,389         63,247
 IRS Tax Refunds Individual (EFT)                            35           971        248,167
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 