
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Friday, September 25, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    135,132 $    125,865 $    131,787 $     158,302
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    135,132 $    125,865 $    131,787 $     158,302

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Friday, September 25, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          36 $         866 $      11,089
   Air Transport Security Fees                                16            37         3,377
   Cash FTD's Received (Table IV)                          7,570       231,956     2,651,784
   Commodity Credit Corporation programs                       6           107         3,227
   Customs and Certain Excise Taxes                           75         3,895        46,056
   Deposits by States:
    Supplemental Security Income                               8            56         3,438
    Unemployment                                              12           415        43,942
   Education Department programs                             126         3,654        52,208
   Energy Department programs                                 22           426         7,137
   Estate and Gift Taxes                                      98         1,161        18,713
   Federal Reserve Earnings                                    0         8,170        94,808
   Foreign Deposits, Military Sales                           78         2,249        28,479
   Housing and Urban Development programs                      5           240         3,132
   Individual Income and Employment
    Taxes, Not Withheld                                      550        70,208       513,441
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 9         1,378        19,678
   Postal Service                                            278         6,314        88,141
   Public Debt Cash Issues (Table III-B)                  13,913       430,634     7,146,071
   Other Deposits:
    Federal Housing Admin: Note Sales                        208         1,777        21,233
    Medicare Premiums                                        130         2,605        36,568
    SEC:Stock Exchange Fees                                  342           935         1,497
    Thrift Savings Plan Transfer                             397         2,602        36,240
    Total Other Deposits                                   1,077         9,754       198,383
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        23,880       771,519    10,933,104
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      23,880 $     771,519 $  10,933,104

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Friday, September 25, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         37  $        403  $      13,475
   Defense Vendor Payments (EFT)                          1,431        24,316        292,218
   Education Department programs                          1,161        22,476        188,541
   Energy Department programs                               168         2,544         32,200
   Federal Employees Insurance Payments                     540         5,861         75,793
   Fed. Highway Administration programs                     496         5,083         41,656
   Federal Salaries (EFT)                                 3,215        11,932        164,803
   Food and Nutrition Service (misc)                         79         1,364         28,270
   GSA programs                                              58         1,478         17,965
   Health and Human Services Grants (misc)                  422         6,569         92,534
   Housing and Urban Development programs                   156         5,928         73,603
   Interest on Treasury Securities                           -3           581        226,645
   IRS Tax Refunds Business (EFT)                            42         1,475         24,898
   IRS Tax Refunds Individual (EFT)                          23         1,278        248,474
   Justice Department programs                               58         1,057         14,719
   Labor Dept. prgms (excl. unemployment)                    53           999         14,155
   Medicaid                                                 814        23,580        343,175
   Medicare and Other CMS Payments                        1,598        27,397        382,418
   Medicare Advantage - Part C&D Payments                     0        19,575        243,196
   Marketplace Payments                                       0         4,124         35,169
   NASA programs                                            122         1,439         16,885
   Postal Service Money Orders and Other                1/ -272         2,579         38,828
   Public Debt Cash Redemp. (Table III-B)                   961       462,134      6,668,100
   Social Security Benefits (EFT)                            44        67,317        796,058
   Supple. Nutrition Assist. Program (SNAP)                 120         5,523         73,100
   Temporary Assistance for Needy
    Families (HHS)                                           38           918         14,965
   Transportation Security Admin. (DHS)                      17           184          2,257
   Unemployment Insurance Benefits                           45         2,093         33,175
   Veterans Affairs programs                                252         4,326         52,851
   Other Withdrawals:
    Agriculture                                              63         1,304         12,970
    Federal Aviation Administration                          73           679          7,683
    Federal Financing Bank                                   63           375          6,627
    Federal Transit Admin.                                  126         1,276         11,704
    Interior                                                 69         1,163         11,031
    Minerals Management Service                              98           105          1,952
    State Department                                         92           829          9,789
    TARP                                                    520           674          4,253
    Thrift Savings Plan Transfer                            191         2,028         33,884
    Unclassified                                          1,640        17,570        261,007
    Total, Other Withdrawals                              2,937        53,640        706,146
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       14,612       768,174     10,956,273
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     14,612  $    768,174  $  10,956,273
 Net Change in Operating Cash Balance              $      9,268  $      3,346  $     -23,169
 1/Reported as a negative amount due to a return/reversal of  $375 million.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Friday, September 25, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -3  $    292,008  $   4,703,903
    Cash Management Series                                    0        50,001        105,001
   Notes                                                 13,000        58,001      1,839,524
   Bonds                                                      0        12,999        191,697
   Inflation-Protected Securities Increment                   2           186          2,797
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            32            738
    Interest Increment                                        2           387          5,861
   Government Account Series                            126,096     1,766,619     53,162,358
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0           114         66,254
   Other                                                    925        18,439        245,545
 Total Issues                                      $    140,023  $  2,198,786  $  60,323,679
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    407,987 $    4,861,887
   Notes                                                       0       32,000      1,439,651
   Bonds                                                       0            0         14,543
   Federal Financing Bank                                      0            0          1,297
 Nonmarketable:
   United States Savings Securities                           34          755         10,442
   Government Account Series                             139,074    1,736,741     53,327,046
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0          2,721
   State and Local Series                                      2        2,975         93,706
   Other                                                     925       18,417        245,396
 Total Redemptions                                 $     140,035 $  2,198,875 $   59,996,689
 Net Change in Public Debt Outstanding             $         -12 $        -89 $      326,990

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Friday, September 25, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     140,023 $   2,198,786 $  60,323,679
   Premium on New Issues                                       0             0         4,067
   Discount on New Issues:
    Bills (-)                                                  0           204         1,640
    Bonds and Notes (-)                                       10           757         9,548
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   126,096     1,766,619    53,162,358
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           387         5,861
   Inflation-Protected Securities Increment                    2           186         2,267
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $      13,913 $     430,634 $   7,146,071
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     140,035 $   2,198,875 $  59,996,689
   Premium on Debt Buyback Operation                           0             0             1
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,297
   Government Account Transactions (-)                   139,074     1,736,741    53,327,293
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         961 $     462,134 $   6,668,100

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Friday, September 25, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,142,592 $ 13,140,302 $ 13,119,753 $  12,784,971
 Intragovernmental Holdings                5,008,470    5,010,771    5,031,397     5,039,100
 Total Public Debt
    Outstanding                           18,151,061   18,151,073   18,151,150    17,824,071
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           484
    Unamortized Discount                      24,794       24,805       24,883        28,374
    Federal Financing Bank                    12,315       12,315       12,315        13,612
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,112,975 $ 18,112,975 $ 18,112,975 $  17,781,107
 Statutory Debt Limit                 $   18,113,000 $ 18,113,000 $ 18,113,000       *
 *Statutory debt limit temporarily suspended through March  15, 2015.
 As of March 16, 2015 the debt limit was increased to $18,113,000,080,959.35.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Friday, September 25, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,984  $    145,004 $    2,164,258
 Individual Income Taxes                                     84        10,959        102,473
 Railroad Retirement Taxes                                   54           368          6,367
 Excise Taxes                                             1,151         5,705         80,960
 Corporation Income Taxes                                    58        76,536        379,589
 Federal Unemployment Taxes                                   3            37          9,232
 Estate and Gift Taxes & Misc IRS Rcpts.                      0            32          1,396
    Total                                          $      8,334  $    238,640 $    2,744,276
 Cash Federal Tax Deposits:
   Direct                                          $         56  $      2,012 $       33,922
   Through Depositaries                                   7,514       229,944      2,617,861
    Total Cash FTD's                               $      7,570  $    231,956 $    2,651,784
 Inter-agency Transfers                                     764         6,684         92,492
    Total                                          $      8,334  $    238,640 $    2,744,276
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Friday, September 25, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                  Classification                                     This         Fiscal
                                                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         38  $      2,008 $       35,017
 IRS Tax Refunds Business (EFT)                              42         1,475         24,898
 IRS Tax Refunds Individual (Checks)                        353         1,812         63,669
 IRS Tax Refunds Individual (EFT)                            23         1,278        248,474
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 