
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Wednesday, October 21, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     57,086 $     65,661 $    198,716 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     57,086 $     65,661 $    198,716 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Wednesday, October 21, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          60 $         611 $         611
   Air Transport Security Fees                                 6            17            17
   Cash FTD's Received (Table IV)                          9,609       135,467       135,467
   Commodity Credit Corporation programs                       2           109           109
   Customs and Certain Excise Taxes                          138         1,145         1,145
   Deposits by States:
    Supplemental Security Income                               4            54            54
    Unemployment                                              69           490           490
   Education Department programs                             269         3,215         3,215
   Energy Department programs                                 13           609           609
   Estate and Gift Taxes                                     125         1,259         1,259
   Federal Reserve Earnings                                2,119         5,971         5,971
   Foreign Deposits, Military Sales                            2         2,302         2,302
   Housing and Urban Development programs                     76           208           208
   Individual Income and Employment
    Taxes, Not Withheld                                    3,787        15,070        15,070
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                31           264           264
   Postal Service                                            308         5,462         5,462
   Public Debt Cash Issues (Table III-B)                     961       238,599       238,599
   Other Deposits:
    Medicare Premiums                                        151         1,321         1,321
    Total Other Deposits                                     151        10,938        10,938
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        17,730       421,789       421,789
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      17,730 $     421,789 $     421,789

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Wednesday, October 21, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         58  $      1,867  $       1,867
   Defense Vendor Payments (EFT)                            799        13,813         13,813
   Education Department programs                            601         9,402          9,402
   Energy Department programs                                90         1,806          1,806
   Federal Employees Insurance Payments                     223         3,954          3,954
   Fed. Highway Administration programs                       3           652            652
   Federal Salaries (EFT)                                    60         7,806          7,806
   Food and Nutrition Service (misc)                        135         1,548          1,548
   GSA programs                                              55         1,145          1,145
   Health and Human Services Grants (misc)                  245         4,478          4,478
   Housing and Urban Development programs                   144         5,013          5,013
   Interest on Treasury Securities                            0         1,688          1,688
   IRS Tax Refunds Business (EFT)                           235         2,275          2,275
   IRS Tax Refunds Individual (EFT)                         729         1,938          1,938
   Justice Department programs                              103           918            918
   Labor Dept. prgms (excl. unemployment)                    39           779            779
   Medicaid                                               1,085        21,861         21,861
   Medicare and Other CMS Payments                        1,953        21,604         21,604
   Medicare Advantage - Part C&D Payments                     0        19,356         19,356
   Marketplace Payments                                   2,454         2,454          2,454
   NASA programs                                             47           813            813
   Postal Service Money Orders and Other                    115         2,152          2,152
   Public Debt Cash Redemp. (Table III-B)                   993       329,503        329,503
   Social Security Benefits (EFT)                        14,167        52,922         52,922
   Supple. Nutrition Assist. Program (SNAP)                 178         4,866          4,866
   Temporary Assistance for Needy
    Families (HHS)                                           10           698            698
   Transportation Security Admin. (DHS)                      29           118            118
   Unemployment Insurance Benefits                          121         1,534          1,534
   Veterans Affairs programs                                177         3,419          3,419
   Other Withdrawals:
    Agency for Internat'l Development                       234           718            718
    Centers for Disease Control                             144           154            154
    Treasury Dept: Claims Payments                          160           207            207
    Unclassified                                            921        11,052         11,052
    Total, Other Withdrawals                              1,458        43,035         43,035
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       26,305       563,419        563,419
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     26,305  $    563,419  $     563,419
 Net Change in Operating Cash Balance              $     -8,575  $   -141,630  $    -141,630

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Wednesday, October 21, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    151,014  $     151,014
    Cash Management Series                                    0        15,007         15,007
   Notes                                                      0        45,000         45,000
   Bonds                                                      0        13,000         13,000
   Inflation-Protected Securities Increment                 -51        -1,036         -1,036
   Federal Financing Bank                                     0         2,685          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            30             30
    Interest Increment                                        2           464            464
   Government Account Series                            118,653     1,546,664      1,546,664
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0             0              0
   Other                                                    959        14,832         14,832
 Total Issues                                      $    119,566  $  1,787,661  $   1,787,661
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    279,012 $      279,012
   Notes                                                       0       32,000         32,000
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           32          571            571
   Government Account Series                             118,585    1,455,674      1,455,674
   Hope Bonds                                                  0          455            455
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        3,120          3,120
   Other                                                     960       14,802         14,802
 Total Redemptions                                 $     119,578 $  1,785,632 $    1,785,632
 Net Change in Public Debt Outstanding             $         -12 $      2,029 $        2,029

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Wednesday, October 21, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     119,566 $   1,787,661 $   1,787,661
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0            46            46
    Bonds and Notes (-)                                        0           239           239
   Federal Financing Bank (-)                                  0         2,685         2,685
   Government Account Transactions (-)                   118,653     1,546,664     1,546,664
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           464           464
   Inflation-Protected Securities Increment                  -51        -1,036        -1,036
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         961 $     238,599 $     238,599
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     119,578 $   1,785,632 $   1,785,632
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   118,585     1,455,674     1,455,674
   Hope Bonds (-)                                              0           455           455
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         993 $     329,503 $     329,503

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Wednesday, October 21, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,042,776 $ 13,033,811 $ 13,123,847 $  13,123,847
 Intragovernmental Holdings                5,109,871    5,118,848    5,026,770     5,026,770
 Total Public Debt
    Outstanding                           18,152,646   18,152,658   18,150,618    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      24,149       24,161       24,350        24,350
    Federal Financing Bank                    15,000       15,000       12,315        12,315
    Hope Bonds                                    39           39          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,112,975 $ 18,112,975 $ 18,112,975 $  18,112,975
 Statutory Debt Limit                 $   18,113,000 $ 18,113,000 $ 18,113,000 $  18,113,000
 As of March 16, 2015 the debt limit was increased to $18,113,000,080,959.35.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Wednesday, October 21, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      9,429  $    125,488 $      125,488
 Individual Income Taxes                                     59         3,596          3,596
 Railroad Retirement Taxes                                    9           319            319
 Excise Taxes                                                21         1,524          1,524
 Corporation Income Taxes                                    88         9,588          9,588
 Federal Unemployment Taxes                                   6            73             73
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            97             97
    Total                                          $      9,615  $    140,683 $      140,683
 Cash Federal Tax Deposits:
   Direct                                          $         73  $      1,019 $        1,019
   Through Depositaries                                   9,536       134,448        134,448
    Total Cash FTD's                               $      9,609  $    135,467 $      135,467
 Inter-agency Transfers                                       6         5,216          5,216
    Total                                          $      9,615  $    140,683 $      140,683
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Wednesday, October 21, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         36  $      3,657 $        3,657
 IRS Tax Refunds Business (EFT)                             235         2,275          2,275
 IRS Tax Refunds Individual (Checks)                         76         1,522          1,522
 IRS Tax Refunds Individual (EFT)                           729         1,938          1,938
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 