
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Tuesday, October 20, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     65,661 $     66,754 $    198,716 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     65,661 $     66,754 $    198,716 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Tuesday, October 20, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          42 $         551 $         551
   Air Transport Security Fees                                 1            10            10
   Cash FTD's Received (Table IV)                          1,873       125,858       125,858
   Commodity Credit Corporation programs                       0           106           106
   Customs and Certain Excise Taxes                           95         1,007         1,007
   Deposits by States:
    Supplemental Security Income                               3            50            50
    Unemployment                                              71           421           421
   Education Department programs                             272         2,946         2,946
   Energy Department programs                                 20           596           596
   Estate and Gift Taxes                                      97         1,134         1,134
   Federal Reserve Earnings                                    0         3,853         3,853
   Foreign Deposits, Military Sales                           22         2,299         2,299
   Housing and Urban Development programs                      6           133           133
   Individual Income and Employment
    Taxes, Not Withheld                                    4,196        11,283        11,283
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6           233           233
   Postal Service                                            416         5,154         5,154
   Public Debt Cash Issues (Table III-B)                     962       237,637       237,637
   Other Deposits:
    Medicare Premiums                                        362         1,171         1,171
    Pension Benefit Guaranty Corp.                           106         3,997         3,997
    Total Other Deposits                                     467        10,787        10,787
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         8,549       404,059       404,059
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       8,549 $     404,059 $     404,059

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Tuesday, October 20, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         85  $      1,809  $       1,809
   Defense Vendor Payments (EFT)                          1,550        13,014         13,014
   Education Department programs                            581         8,801          8,801
   Energy Department programs                               111         1,716          1,716
   Federal Employees Insurance Payments                     228         3,731          3,731
   Fed. Highway Administration programs                      90           649            649
   Federal Salaries (EFT)                                   181         7,746          7,746
   Food and Nutrition Service (misc)                         99         1,413          1,413
   GSA programs                                              31         1,090          1,090
   Health and Human Services Grants (misc)                  270         4,234          4,234
   Housing and Urban Development programs                   122         4,869          4,869
   Interest on Treasury Securities                            0         1,688          1,688
   IRS Tax Refunds Business (EFT)                           107         2,040          2,040
   IRS Tax Refunds Individual (EFT)                         157         1,209          1,209
   Justice Department programs                               40           816            816
   Labor Dept. prgms (excl. unemployment)                    40           740            740
   Medicaid                                               1,473        20,776         20,776
   Medicare and Other CMS Payments                        1,644        19,651         19,651
   Medicare Advantage - Part C&D Payments                     0        19,356         19,356
   Marketplace Payments                                       0             0              0
   NASA programs                                             29           766            766
   Postal Service Money Orders and Other                    111         2,037          2,037
   Public Debt Cash Redemp. (Table III-B)                 1,003       328,511        328,511
   Social Security Benefits (EFT)                            51        38,755         38,755
   Supple. Nutrition Assist. Program (SNAP)                 224         4,689          4,689
   Temporary Assistance for Needy
    Families (HHS)                                           16           688            688
   Transportation Security Admin. (DHS)                       1            89             89
   Unemployment Insurance Benefits                          193         1,413          1,413
   Veterans Affairs programs                                220         3,242          3,242
   Other Withdrawals:
    Agriculture                                              60           630            630
    Agriculture Loan Payments (misc)                         50           362            362
    Federal Aviation Administration                          50           364            364
    Federal Financing Bank                                   56           157            157
    Unclassified                                            768        10,131         10,131
    Total, Other Withdrawals                                984        41,577         41,577
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        9,641       537,114        537,114
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      9,641  $    537,114  $     537,114
 Net Change in Operating Cash Balance              $     -1,092  $   -133,055  $    -133,055

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Tuesday, October 20, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    151,014  $     151,014
    Cash Management Series                                    0        15,007         15,007
   Notes                                                      0        45,000         45,000
   Bonds                                                      0        13,000         13,000
   Inflation-Protected Securities Increment                 -52          -985           -985
   Federal Financing Bank                                     0         2,685          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            28             28
    Interest Increment                                        2           462            462
   Government Account Series                            107,449     1,428,010      1,428,010
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0             0              0
   Other                                                    960        13,873         13,873
 Total Issues                                      $    108,361  $  1,668,095  $   1,668,095
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    279,012 $      279,012
   Notes                                                       0       32,000         32,000
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           42          538            538
   Government Account Series                             107,370    1,337,089      1,337,089
   Hope Bonds                                                  0          455            455
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        3,120          3,120
   Other                                                     961       13,841         13,841
 Total Redemptions                                 $     108,373 $  1,666,054 $    1,666,054
 Net Change in Public Debt Outstanding             $         -12 $      2,041 $        2,041

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Tuesday, October 20, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     108,361 $   1,668,095 $   1,668,095
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0            46            46
    Bonds and Notes (-)                                        0           239           239
   Federal Financing Bank (-)                                  0         2,685         2,685
   Government Account Transactions (-)                   107,449     1,428,010     1,428,010
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           462           462
   Inflation-Protected Securities Increment                  -52          -985          -985
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         962 $     237,637 $     237,637
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     108,373 $   1,666,054 $   1,666,054
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   107,370     1,337,089     1,337,089
   Hope Bonds (-)                                              0           455           455
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,003 $     328,511 $     328,511

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Tuesday, October 20, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,033,811 $ 13,034,960 $ 13,123,847 $  13,123,847
 Intragovernmental Holdings                5,118,848    5,117,710    5,026,770     5,026,770
 Total Public Debt
    Outstanding                           18,152,658   18,152,670   18,150,618    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      24,161       24,172       24,350        24,350
    Federal Financing Bank                    15,000       15,000       12,315        12,315
    Hope Bonds                                    39           39          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,112,975 $ 18,112,975 $ 18,112,975 $  18,112,975
 Statutory Debt Limit                 $   18,113,000 $ 18,113,000 $ 18,113,000 $  18,113,000
 As of March 16, 2015 the debt limit was increased to $18,113,000,080,959.35.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Tuesday, October 20, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      1,660  $    116,058 $      116,058
 Individual Income Taxes                                    119         3,537          3,537
 Railroad Retirement Taxes                                    1           310            310
 Excise Taxes                                                42         1,503          1,503
 Corporation Income Taxes                                    63         9,499          9,499
 Federal Unemployment Taxes                                   5            66             66
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            95             95
    Total                                          $      1,891  $    131,068 $      131,068
 Cash Federal Tax Deposits:
   Direct                                          $         71  $        946 $          946
   Through Depositaries                                   1,801       124,912        124,912
    Total Cash FTD's                               $      1,873  $    125,858 $      125,858
 Inter-agency Transfers                                      18         5,210          5,210
    Total                                          $      1,891  $    131,068 $      131,068
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Tuesday, October 20, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        643  $      3,622 $        3,622
 IRS Tax Refunds Business (EFT)                             107         2,040          2,040
 IRS Tax Refunds Individual (Checks)                         46         1,446          1,446
 IRS Tax Refunds Individual (EFT)                           157         1,209          1,209
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 