
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Tuesday, October 13, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     73,212 $     66,262 $    198,716 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     73,212 $     66,262 $    198,716 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Tuesday, October 13, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          37 $         212 $         212
   Air Transport Security Fees                                 1             5             5
   Cash FTD's Received (Table IV)                         14,790        72,792        72,792
   Commodity Credit Corporation programs                       7            51            51
   Customs and Certain Excise Taxes                           77           600           600
   Deposits by States:
    Supplemental Security Income                               4            34            34
    Unemployment                                              35           161           161
   Education Department programs                             172         1,569         1,569
   Energy Department programs                                  8           463           463
   Estate and Gift Taxes                                     134           662           662
   Federal Reserve Earnings                                    0         1,848         1,848
   Foreign Deposits, Military Sales                            7         2,123         2,123
   Housing and Urban Development programs                      8            91            91
   Individual Income and Employment
    Taxes, Not Withheld                                      511         3,556         3,556
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                24           134           134
   Postal Service                                            452         3,176         3,176
   Public Debt Cash Issues (Table III-B)                     961       119,556       119,556
   Other Deposits:
    Defense Finance & Accounting Service                      53           235           235
    Federal Housing Admin: Note Sales                         63         1,196         1,196
    International Monetary Fund                              264           264           264
    Medicare Premiums                                         69           574           574
    Pension Benefit Guaranty Corp.                           903         1,457         1,457
    Railroad Unemployment Ins.                                 1             1             1
    Thrift Savings Plan Transfer                             144         2,224         2,224
    Total Other Deposits                                   1,498         6,631         6,631
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        18,727       213,666       213,666
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      18,727 $     213,666 $     213,666

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Tuesday, October 13, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        107  $        766  $         766
   Defense Vendor Payments (EFT)                          1,148         6,984          6,984
   Education Department programs                            775         5,176          5,176
   Energy Department programs                                88           991            991
   Federal Employees Insurance Payments                     563         2,413          2,413
   Fed. Highway Administration programs                       3           123            123
   Federal Salaries (EFT)                                 1,621         6,657          6,657
   Food and Nutrition Service (misc)                        103           621            621
   GSA programs                                              26           851            851
   Health and Human Services Grants (misc)                  269         2,334          2,334
   Housing and Urban Development programs                   131         4,058          4,058
   Interest on Treasury Securities                            0            51             51
   IRS Tax Refunds Business (EFT)                            69         1,493          1,493
   IRS Tax Refunds Individual (EFT)                          59           513            513
   Justice Department programs                               80           372            372
   Labor Dept. prgms (excl. unemployment)                    41           384            384
   Medicaid                                                 920        12,384         12,384
   Medicare and Other CMS Payments                        1,388        10,365         10,365
   Medicare Advantage - Part C&D Payments                     0        19,342         19,342
   Marketplace Payments                                       0             0              0
   NASA programs                                             63           573            573
   Postal Service Money Orders and Other                    294         1,357          1,357
   Public Debt Cash Redemp. (Table III-B)                 1,009       197,904        197,904
   Social Security Benefits (EFT)                            43        24,130         24,130
   Supple. Nutrition Assist. Program (SNAP)               1,127         3,060          3,060
   Temporary Assistance for Needy
    Families (HHS)                                           19           323            323
   Transportation Security Admin. (DHS)                       4            48             48
   Unemployment Insurance Benefits                          155           812            812
   Veterans Affairs programs                                253         2,221          2,221
   Other Withdrawals:
    Veterans Benefits (EFT)                                  66         6,015          6,015
    Unclassified                                          1,353         5,971          5,971
    Total, Other Withdrawals                              1,418        32,864         32,864
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,777       339,170        339,170
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,777  $    339,170  $     339,170
 Net Change in Operating Cash Balance              $      6,950  $   -125,504  $    -125,504

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Tuesday, October 13, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $     96,014  $      96,014
    Cash Management Series                                    0        15,007         15,007
   Notes                                                      0             0              0
   Bonds                                                      0             0              0
   Inflation-Protected Securities Increment                -207          -621           -621
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            19             19
    Interest Increment                                        2           453            453
   Government Account Series                             96,396       862,016        862,016
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0             0              0
   Other                                                    959         8,533          8,533
 Total Issues                                      $     97,152  $    981,421  $     981,421
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    186,010 $      186,010
   Notes                                                       0            0              0
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           45          348            348
   Government Account Series                              96,190      783,652        783,652
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      1        3,040          3,040
   Other                                                     963        8,506          8,506
 Total Redemptions                                 $      97,199 $    981,557 $      981,557
 Net Change in Public Debt Outstanding             $         -47 $       -136 $         -136

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Tuesday, October 13, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $      97,152 $     981,421 $     981,421
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0            17            17
    Bonds and Notes (-)                                        0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                    96,396       862,016       862,016
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           453           453
   Inflation-Protected Securities Increment                 -207          -621          -621
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         961 $     119,556 $     119,556
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $      97,199 $     981,557 $     981,557
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                    96,190       783,652       783,652
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,009 $     197,904 $     197,904

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Tuesday, October 13, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,046,512 $ 13,046,780 $ 13,123,847 $  13,123,847
 Intragovernmental Holdings                5,103,969    5,103,749    5,026,770     5,026,770
 Total Public Debt
    Outstanding                           18,150,482   18,150,529   18,150,618    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      24,214       24,261       24,350        24,350
    Federal Financing Bank                    12,315       12,315       12,315        12,315
    Hope Bonds                                   494          494          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,112,975 $ 18,112,975 $ 18,112,975 $  18,112,975
 Statutory Debt Limit                 $   18,113,000 $ 18,113,000 $ 18,113,000 $  18,113,000
 As of March 16, 2015 the debt limit was increased to $18,113,000,080,959.35.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Tuesday, October 13, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     14,560  $     74,222 $       74,222
 Individual Income Taxes                                    186           914            914
 Railroad Retirement Taxes                                   42           220            220
 Excise Taxes                                               316           596            596
 Corporation Income Taxes                                   274           804            804
 Federal Unemployment Taxes                                   7            32             32
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            91             91
    Total                                          $     15,387  $     76,878 $       76,878
 Cash Federal Tax Deposits:
   Direct                                          $         53  $        418 $          418
   Through Depositaries                                  14,737        72,374         72,374
    Total Cash FTD's                               $     14,790  $     72,792 $       72,792
 Inter-agency Transfers                                     597         4,086          4,086
    Total                                          $     15,387  $     76,878 $       76,878
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Tuesday, October 13, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $      1,136  $      2,742 $        2,742
 IRS Tax Refunds Business (EFT)                              69         1,493          1,493
 IRS Tax Refunds Individual (Checks)                         28           899            899
 IRS Tax Refunds Individual (EFT)                            59           513            513
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 