
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Monday, October 19, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     66,754 $     60,077 $    198,716 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     66,754 $     60,077 $    198,716 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Monday, October 19, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          59 $         510 $         510
   Air Transport Security Fees                                 1             9             9
   Cash FTD's Received (Table IV)                         13,090       123,985       123,985
   Commodity Credit Corporation programs                       2           106           106
   Customs and Certain Excise Taxes                           77           912           912
   Deposits by States:
    Supplemental Security Income                               4            47            47
    Unemployment                                              43           350           350
   Education Department programs                             198         2,674         2,674
   Energy Department programs                                 17           576           576
   Estate and Gift Taxes                                      96         1,002         1,002
   Federal Reserve Earnings                                    0         3,853         3,853
   Foreign Deposits, Military Sales                            6         2,277         2,277
   Housing and Urban Development programs                      4           127           127
   Individual Income and Employment
    Taxes, Not Withheld                                      931         7,126         7,126
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 5           227           227
   Postal Service                                            403         4,737         4,737
   Public Debt Cash Issues (Table III-B)                     962       236,676       236,676
   Other Deposits:
    Medicare Premiums                                         64           809           809
    Pension Benefit Guaranty Corp.                           101         3,891         3,891
    Thrift Savings Plan Transfer                             316         2,653         2,653
    Total Other Deposits                                     481        10,320        10,320
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        16,379       395,513       395,513
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      16,379 $     395,513 $     395,513

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Monday, October 19, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        171  $      1,725  $       1,725
   Defense Vendor Payments (EFT)                          1,173        11,464         11,464
   Education Department programs                            735         8,219          8,219
   Energy Department programs                                65         1,605          1,605
   Federal Employees Insurance Payments                     175         3,502          3,502
   Fed. Highway Administration programs                     407           560            560
   Federal Salaries (EFT)                                    23         7,565          7,565
   Food and Nutrition Service (misc)                        185         1,314          1,314
   GSA programs                                              51         1,059          1,059
   Health and Human Services Grants (misc)                  316         3,963          3,963
   Housing and Urban Development programs                   199         4,747          4,747
   Interest on Treasury Securities                            0         1,687          1,687
   IRS Tax Refunds Business (EFT)                             3         1,933          1,933
   IRS Tax Refunds Individual (EFT)                          90         1,052          1,052
   Justice Department programs                              184           776            776
   Labor Dept. prgms (excl. unemployment)                    34           700            700
   Medicaid                                               1,095        19,304         19,304
   Medicare and Other CMS Payments                        1,513        18,007         18,007
   Medicare Advantage - Part C&D Payments                     0        19,356         19,356
   Marketplace Payments                                       0             0              0
   NASA programs                                             29           737            737
   Postal Service Money Orders and Other                    125         1,927          1,927
   Public Debt Cash Redemp. (Table III-B)                   996       327,508        327,508
   Social Security Benefits (EFT)                            45        38,704         38,704
   Supple. Nutrition Assist. Program (SNAP)                 584         4,464          4,464
   Temporary Assistance for Needy
    Families (HHS)                                            8           672            672
   Transportation Security Admin. (DHS)                      11            88             88
   Unemployment Insurance Benefits                           71         1,220          1,220
   Veterans Affairs programs                                200         3,022          3,022
   Other Withdrawals:
    Agency for Internat'l Development                       118           451            451
    Unclassified                                          1,096         9,366          9,366
    Total, Other Withdrawals                              1,214        40,596         40,596
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        9,702       527,476        527,476
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      9,702  $    527,476  $     527,476
 Net Change in Operating Cash Balance              $      6,676  $   -131,963  $    -131,963

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Monday, October 19, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    151,014  $     151,014
    Cash Management Series                                    0        15,007         15,007
   Notes                                                      0        45,000         45,000
   Bonds                                                      0        13,000         13,000
   Inflation-Protected Securities Increment                -156          -933           -933
   Federal Financing Bank                                     0         2,685          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            26             26
    Interest Increment                                        1           460            460
   Government Account Series                            112,588     1,320,561      1,320,561
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0             0              0
   Other                                                    960        12,913         12,913
 Total Issues                                      $    113,396  $  1,559,733  $   1,559,733
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    279,012 $      279,012
   Notes                                                       0       32,000         32,000
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           35          496            496
   Government Account Series                             112,435    1,229,718      1,229,718
   Hope Bonds                                                  0          455            455
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        3,119          3,119
   Other                                                     961       12,881         12,881
 Total Redemptions                                 $     113,431 $  1,557,681 $    1,557,681
 Net Change in Public Debt Outstanding             $         -35 $      2,052 $        2,052

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Monday, October 19, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     113,396 $   1,559,733 $   1,559,733
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0            46            46
    Bonds and Notes (-)                                        0           239           239
   Federal Financing Bank (-)                                  0         2,685         2,685
   Government Account Transactions (-)                   112,588     1,320,561     1,320,561
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           460           460
   Inflation-Protected Securities Increment                 -156          -933          -933
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         962 $     236,676 $     236,676
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     113,431 $   1,557,681 $   1,557,681
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   112,435     1,229,718     1,229,718
   Hope Bonds (-)                                              0           455           455
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         996 $     327,508 $     327,508

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Monday, October 19, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,034,960 $ 13,040,436 $ 13,123,847 $  13,123,847
 Intragovernmental Holdings                5,117,710    5,112,269    5,026,770     5,026,770
 Total Public Debt
    Outstanding                           18,152,670   18,152,705   18,150,618    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      24,172       24,208       24,350        24,350
    Federal Financing Bank                    15,000       15,000       12,315        12,315
    Hope Bonds                                    39           39          494           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,112,975 $ 18,112,975 $ 18,112,975 $  18,112,975
 Statutory Debt Limit                 $   18,113,000 $ 18,113,000 $ 18,113,000 $  18,113,000
 As of March 16, 2015 the debt limit was increased to $18,113,000,080,959.35.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Monday, October 19, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     12,294  $    114,398 $      114,398
 Individual Income Taxes                                    757         3,418          3,418
 Railroad Retirement Taxes                                   30           309            309
 Excise Taxes                                                30         1,461          1,461
 Corporation Income Taxes                                    37         9,437          9,437
 Federal Unemployment Taxes                                   4            62             62
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            93             93
    Total                                          $     13,153  $    129,177 $      129,177
 Cash Federal Tax Deposits:
   Direct                                          $         33  $        875 $          875
   Through Depositaries                                  13,057       123,111        123,111
    Total Cash FTD's                               $     13,090  $    123,985 $      123,985
 Inter-agency Transfers                                      63         5,192          5,192
    Total                                          $     13,153  $    129,177 $      129,177
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Monday, October 19, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         26  $      2,979 $        2,979
 IRS Tax Refunds Business (EFT)                               3         1,933          1,933
 IRS Tax Refunds Individual (Checks)                        409         1,400          1,400
 IRS Tax Refunds Individual (EFT)                            90         1,052          1,052
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 