
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Monday, November 23, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    170,116 $    162,827 $     22,892 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    170,116 $    162,827 $     22,892 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Monday, November 23, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                         63           641         1,928
   Air Transport Security Fees                     $           5 $          26 $         329
   Cash FTD's Received (Table IV)                         14,578       149,507       330,801
   Commodity Credit Corporation programs                       9           133           319
   Customs and Certain Excise Taxes                           90         1,175         5,473
   Deposits by States:
    Supplemental Security Income                              13            51           369
    Unemployment                                              21         4,400         6,298
   Education Department programs                             233         3,844         8,439
   Energy Department programs                                 56           546         1,485
   Estate and Gift Taxes                                      49         1,266         3,336
   Federal Reserve Earnings                                    0         5,281        12,770
   Foreign Deposits, Military Sales                           14         1,769         4,729
   Housing and Urban Development programs                     77           274           531
   Individual Income and Employment
    Taxes, Not Withheld                                      253         5,278        25,340
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                34           287           954
   Postal Service                                            422         6,032        13,867
   Public Debt Cash Issues (Table III-B)                   1,239       572,262       973,729
   Other Deposits:
    Defense Finance & Accounting Service                      62           459         1,037
    Medicare Premiums                                        558         1,837         4,245
    Thrift Savings Plan Transfer                             108         2,042         5,177
    Total Other Deposits                                     729         7,166        21,885
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        17,884       759,938     1,412,581
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      17,884 $     759,938 $   1,412,581

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Monday, November 23, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        166  $      3,533  $       8,437
   Defense Vendor Payments (EFT)                          1,565        18,497         40,335
   Education Department programs                            283         7,184         20,712
   Energy Department programs                                94         1,689          4,800
   Federal Employees Insurance Payments                     180         4,263         10,571
   Fed. Highway Administration programs                     146         3,780          6,072
   Federal Salaries (EFT)                                 1,418        11,453         25,549
   Food and Nutrition Service (misc)                        260         2,328          4,579
   GSA programs                                              20         1,111          2,612
   Health and Human Services Grants (misc)                  408         6,203         13,570
   Housing and Urban Development programs                   141         5,044         11,181
   Interest on Treasury Securities                            0        40,953         42,630
   IRS Tax Refunds Business (EFT)                             1         1,179          4,518
   IRS Tax Refunds Individual (EFT)                          33         2,963          6,829
   Justice Department programs                               46           987          2,353
   Labor Dept. prgms (excl. unemployment)                    58           855          2,054
   Medicaid                                                 798        21,079         53,002
   Medicare and Other CMS Payments                        1,721        23,056         55,278
   Medicare Advantage - Part C&D Payments                     0           167         50,327
   Marketplace Payments                                       0         3,194          5,648
   NASA programs                                            130         1,278          2,577
   Postal Service Money Orders and Other                    196         2,318          5,612
   Public Debt Cash Redemp. (Table III-B)                 1,025       351,975        810,365
   Social Security Benefits (EFT)                            44        53,132        120,634
   Supple. Nutrition Assist. Program (SNAP)                 495         5,272         11,236
   Temporary Assistance for Needy
    Families (HHS)                                           42           913          2,045
   Transportation Security Admin. (DHS)                      39           128            308
   Unemployment Insurance Benefits                           83         1,751          3,934
   Veterans Affairs programs                                198         2,944          8,359
   Other Withdrawals:
    Agency for Internat'l Development                        79           977          2,196
    Agriculture                                              71           871          1,985
    Federal Aviation Administration                          50           554          1,238
    Federal Transit Admin.                                   64           867          1,386
    U.S. District Courts (net)                             -778        -1,022         -1,234
    Unclassified                                          1,518        15,650         33,578
    Total, Other Withdrawals                              1,005        33,485        105,051
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       10,595       612,714      1,441,181
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     10,595  $    612,714  $   1,441,181
 Net Change in Operating Cash Balance              $      7,290  $    147,224  $     -28,600

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Monday, November 23, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -1  $    338,987  $     604,004
    Cash Management Series                                    0        45,000         95,007
   Notes                                                      0       153,243        198,243
   Bonds                                                      0        16,082         36,082
   Inflation-Protected Securities Increment                -178        -1,407         -2,825
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          5            51             98
    Interest Increment                                        2           334            814
   Government Account Series                            318,355     4,941,648      7,348,206
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   252         3,150          3,150
   Other                                                    983        16,460         38,884
 Total Issues                                      $    319,419  $  5,513,549  $   8,324,348
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    202,012 $      602,035
   Notes                                                       0      122,938        154,938
   Bonds                                                       0        5,584          5,584
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           40          609          1,425
   Government Account Series                             316,447    4,591,809      6,941,399
   Hope Bonds                                                  0            0            455
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        4,399          7,552
   Other                                                     985       16,433         38,831
 Total Redemptions                                 $     317,472 $  4,943,784 $    7,752,220
 Net Change in Public Debt Outstanding             $       1,946 $    569,765 $      572,129

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Monday, November 23, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     319,419 $   5,513,549 $   8,324,348
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0           237           326
    Bonds and Notes (-)                                        0           474         1,489
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   318,355     4,941,648     7,348,206
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           334           814
   Inflation-Protected Securities Increment                 -178        -1,407        -2,900
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,239 $     572,262 $     973,729
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     317,472 $   4,943,784 $   7,752,220
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   316,447     4,591,809     6,941,399
   Hope Bonds (-)                                              0             0           455
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,025 $     351,975 $     810,365

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Monday, November 23, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,487,562 $ 13,487,492 $ 13,060,657 $  13,123,847
 Intragovernmental Holdings                5,235,184    5,233,308    5,092,325     5,026,770
 Total Public Debt
    Outstanding                           18,722,747   18,720,800   18,152,982    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      24,436       24,475       24,484        24,350
    Federal Financing Bank                    15,000       15,000       15,000        12,315
    Hope Bonds                                    39           39           39           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,682,788 $ 18,680,803 $ 18,112,975 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Monday, November 23, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     15,148  $    144,368 $      313,383
 Individual Income Taxes                                     87         1,212          5,348
 Railroad Retirement Taxes                                   45           347            806
 Excise Taxes                                                32         4,221          9,508
 Corporation Income Taxes                                    58         5,028         15,018
 Federal Unemployment Taxes                                   2           410            669
 Estate and Gift Taxes & Misc IRS Rcpts.                      3            46            208
    Total                                          $     15,374  $    155,631 $      344,939
 Cash Federal Tax Deposits:
   Direct                                          $         36  $      2,024 $        4,398
   Through Depositaries                                  14,542       147,483        326,403
    Total Cash FTD's                               $     14,578  $    149,507 $      330,801
 Inter-agency Transfers                                     796         6,124         14,138
    Total                                          $     15,374  $    155,631 $      344,939
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Monday, November 23, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        929  $      2,257 $        6,678
 IRS Tax Refunds Business (EFT)                               1         1,179          4,518
 IRS Tax Refunds Individual (Checks)                         42         4,912          8,310
 IRS Tax Refunds Individual (EFT)                            33         2,963          6,829
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 