
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Tuesday, November 3, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     40,606 $     25,148 $     22,892 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     40,606 $     25,148 $     22,892 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Tuesday, November 3, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          28 $          72 $       1,359
   Air Transport Security Fees                                 1            11           314
   Cash FTD's Received (Table IV)                          3,140        32,336       213,629
   Commodity Credit Corporation programs                       9            13           199
   Customs and Certain Excise Taxes                           81           163         4,460
   Deposits by States:
    Supplemental Security Income                               3             6           324
    Unemployment                                             751         1,759         3,657
   Education Department programs                             357           569         5,164
   Energy Department programs                                  6            18           957
   Estate and Gift Taxes                                      54           180         2,250
   Federal Reserve Earnings                                    0             0         7,489
   Foreign Deposits, Military Sales                            3         1,275         4,235
   Housing and Urban Development programs                      5            11           268
   Individual Income and Employment
    Taxes, Not Withheld                                      367           639        20,702
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                48            60           727
   Postal Service                                            469           876         8,711
   Public Debt Cash Issues (Table III-B)                  46,100       126,031       527,498
   Other Deposits:
    Federal Housing Admin: Note Sales                         53           129         1,898
    Total Other Deposits                                      53           555        15,274
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        51,475       164,575       817,219
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      51,475 $     164,575 $     817,219

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Tuesday, November 3, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        360  $        903  $       5,806
   Defense Vendor Payments (EFT)                          1,251         2,283         24,121
   Education Department programs                            554           996         14,523
   Energy Department programs                                54           178          3,289
   Federal Employees Insurance Payments                     230           398          6,705
   Fed. Highway Administration programs                     207           671          2,963
   Federal Salaries (EFT)                                   402           574         14,670
   Food and Nutrition Service (misc)                         40           171          2,423
   GSA programs                                              46           526          2,027
   Health and Human Services Grants (misc)                  368           700          8,067
   Housing and Urban Development programs                   186         2,865          9,002
   Interest on Treasury Securities                            1         6,494          8,171
   IRS Tax Refunds Business (EFT)                           240           240          3,578
   IRS Tax Refunds Individual (EFT)                          30            91          3,957
   Justice Department programs                              119           127          1,492
   Labor Dept. prgms (excl. unemployment)                    51            94          1,293
   Medicaid                                               1,542         2,230         34,153
   Medicare and Other CMS Payments                        1,345         2,745         34,968
   Medicare Advantage - Part C&D Payments                     0             0         50,161
   Marketplace Payments                                       0             0          2,454
   NASA programs                                            114           115          1,414
   Postal Service Money Orders and Other                    139           275          3,570
   Public Debt Cash Redemp. (Table III-B)                 2,417        88,434        546,824
   Social Security Benefits (EFT)                        23,659        23,909         91,411
   Supple. Nutrition Assist. Program (SNAP)                 195           499          6,464
   Temporary Assistance for Needy
    Families (HHS)                                           85           226          1,358
   Transportation Security Admin. (DHS)                      13            14            194
   Unemployment Insurance Benefits                          198           305          2,488
   Veterans Affairs programs                                171           383          5,798
   Other Withdrawals:
    Agency for Internat'l Development                        55           210          1,428
    Agriculture                                              58           111          1,225
    Federal Crop Ins. Corp.                                 480           502          2,552
    Federal Transit Admin.                                   57           132            651
    Thrift Savings Plan Transfer                            310           490          1,822
    Unclassified                                          1,042         2,083         20,011
    Total, Other Withdrawals                              2,002        10,418         81,983
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       36,016       146,862        975,329
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     36,016  $    146,862  $     975,329
 Net Change in Operating Cash Balance              $     15,459  $     17,714  $    -158,110

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Tuesday, November 3, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $         -1  $     265,016
    Cash Management Series                               45,000        45,000         95,007
   Notes                                                      0        79,000        124,000
   Bonds                                                      0             0         20,000
   Inflation-Protected Securities Increment                 -58          -222         -1,640
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3             6             53
    Interest Increment                                        1           304            785
   Government Account Series                            330,964       838,548      3,245,106
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    95            95             95
   Other                                                  1,009         2,025         24,448
 Total Issues                                      $    377,014  $    964,755  $   3,775,554
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $     15,007 $      415,030
   Notes                                                       0       67,717         99,717
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           52           97            913
   Government Account Series                             334,351      496,964      2,846,555
   Hope Bonds                                                  0            0            455
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                  1,355        3,644          6,796
   Other                                                   1,010        1,970         24,368
 Total Redemptions                                 $     336,767 $    585,398 $    3,393,834
 Net Change in Public Debt Outstanding             $      40,247 $    379,356 $      381,720

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Tuesday, November 3, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     377,014 $     964,755 $   3,775,554
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  7             7            95
    Bonds and Notes (-)                                        0            86         1,101
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   330,964       838,548     3,245,106
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           304           785
   Inflation-Protected Securities Increment                  -58          -222        -1,716
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $      46,100 $     126,031 $     527,498
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     336,767 $     585,398 $   3,393,834
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   334,351       496,964     2,846,555
   Hope Bonds (-)                                              0             0           455
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       2,417 $      88,434 $     546,824

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Tuesday, November 3, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,304,633 $ 13,259,598 $ 13,060,657 $  13,123,847
 Intragovernmental Holdings                5,227,705    5,232,493    5,092,325     5,026,770
 Total Public Debt
    Outstanding                           18,532,338   18,492,091   18,152,982    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      24,456       24,460       24,484        24,350
    Federal Financing Bank                    15,000       15,000       15,000        12,315
    Hope Bonds                                    39           39           39           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,492,360 $ 18,452,108 $ 18,112,975 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Tuesday, November 3, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      4,086  $     33,103 $      202,118
 Individual Income Taxes                                     79           207          4,343
 Railroad Retirement Taxes                                    7            76            535
 Excise Taxes                                                35           415          5,703
 Corporation Income Taxes                                    22           395         10,384
 Federal Unemployment Taxes                                   5           378            636
 Estate and Gift Taxes & Misc IRS Rcpts.                      2             4            165
    Total                                          $      4,236  $     34,577 $      223,884
 Cash Federal Tax Deposits:
   Direct                                          $        104  $        202 $        2,576
   Through Depositaries                                   3,036        32,134        211,054
    Total Cash FTD's                               $      3,140  $     32,336 $      213,629
 Inter-agency Transfers                                   1,096         2,241         10,255
    Total                                          $      4,236  $     34,577 $      223,884
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Tuesday, November 3, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         89  $        286 $        4,707
 IRS Tax Refunds Business (EFT)                             240           240          3,578
 IRS Tax Refunds Individual (Checks)                        106           187          3,585
 IRS Tax Refunds Individual (EFT)                            30            91          3,957
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 