
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Monday, November 30, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    253,274 $    217,722 $     22,892 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    253,274 $    217,722 $     22,892 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Monday, November 30, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                         79           909         2,196
   Air Transport Security Fees                     $         262 $         314 $         618
   Cash FTD's Received (Table IV)                         13,587       185,492       366,786
   Commodity Credit Corporation programs                      17           159           345
   Customs and Certain Excise Taxes                           95         3,742         8,039
   Deposits by States:
    Supplemental Security Income                             230           290           608
    Unemployment                                              21         4,492         6,389
   Education Department programs                             213         4,659         9,253
   Energy Department programs                                 43           775         1,714
   Estate and Gift Taxes                                     142         1,725         3,795
   Federal Reserve Earnings                                    0         6,668        14,157
   Foreign Deposits, Military Sales                           25         1,952         4,912
   Housing and Urban Development programs                      9           307           565
   Individual Income and Employment
    Taxes, Not Withheld                                      166         6,392        26,454
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                40           458         1,126
   Postal Service                                            332         7,480        15,315
   Public Debt Cash Issues (Table III-B)                 103,692       796,701     1,198,168
   Other Deposits:
    Medicare Premiums                                         84         2,170         4,579
    Minerals Management Svc/Collections                      332           808         1,262
    Thrift Savings Plan Transfer                              93         2,392         5,527
    Total Other Deposits                                     509         8,442        23,161
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       119,459     1,030,960     1,683,603
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     119,459 $   1,030,960 $   1,683,603

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Monday, November 30, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        112  $      4,052  $       8,956
   Defense Vendor Payments (EFT)                            873        23,598         45,437
   Education Department programs                            359         9,899         23,427
   Energy Department programs                               149         2,283          5,394
   Federal Employees Insurance Payments                     238         5,896         12,203
   Fed. Highway Administration programs                     155         4,738          7,031
   Federal Salaries (EFT)                                    98        12,759         26,855
   Food and Nutrition Service (misc)                         81         2,708          4,960
   GSA programs                                              49         1,313          2,814
   Health and Human Services Grants (misc)                  186         8,005         15,373
   Housing and Urban Development programs                   275         5,832         11,969
   Interest on Treasury Securities                        6,252        47,202         48,879
   IRS Tax Refunds Business (EFT)                             0         1,370          4,709
   IRS Tax Refunds Individual (EFT)                          10         3,396          7,262
   Justice Department programs                                9         1,201          2,567
   Labor Dept. prgms (excl. unemployment)                    25         1,096          2,295
   Medicaid                                                 776        26,292         58,215
   Medicare and Other CMS Payments                        1,829        30,203         62,426
   Medicare Advantage - Part C&D Payments                     0           167         50,327
   Marketplace Payments                                       0         3,194          5,648
   NASA programs                                              0         1,472          2,771
   Postal Service Money Orders and Other                    375         3,060          6,354
   Public Debt Cash Redemp. (Table III-B)                69,503       477,969        936,359
   Social Security Benefits (EFT)                             0        67,553        135,055
   Supple. Nutrition Assist. Program (SNAP)                 204         6,182         12,146
   Temporary Assistance for Needy
    Families (HHS)                                           49         1,219          2,351
   Transportation Security Admin. (DHS)                       7           175            355
   Unemployment Insurance Benefits                           96         2,256          4,439
   Veterans Affairs programs                                254         3,797          9,212
   Other Withdrawals:
    Export-Import Bank                                      183           248            421
    Federal Crop Ins. Corp.                                  58         1,684          3,733
    Pension Benefit Guaranty Corp.                          456           506          1,013
    State Department                                        435         1,510          2,116
    Unclassified                                            813        20,298         38,225
    Total, Other Withdrawals                              1,946        41,692        113,257
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       83,907       800,578      1,629,045
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     83,907  $    800,578  $   1,629,045
 Net Change in Operating Cash Balance              $     35,552  $    230,381  $      54,558

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Monday, November 30, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    442,988  $     708,005
    Cash Management Series                                    0        45,000         95,007
   Notes                                                103,001       269,244        314,244
   Bonds                                                      0        16,082         36,082
   Inflation-Protected Securities Increment                -134        -1,778         -3,196
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          5            67            114
    Interest Increment                                        3           341            822
   Government Account Series                            325,049     6,222,726      8,629,284
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    59         3,653          3,653
   Other                                                  1,070        20,895         43,319
 Total Issues                                      $    429,053  $  7,019,219  $   9,830,018
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    255,011 $      655,034
   Notes                                                  68,379      191,317        223,316
   Bonds                                                       0        5,584          5,584
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           39          758          1,574
   Government Account Series                             314,679    5,866,909      8,216,499
   Hope Bonds                                                  0            0            455
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      5        4,447          7,600
   Other                                                   1,080       20,852         43,250
 Total Redemptions                                 $     384,182 $  6,344,877 $    9,153,313
 Net Change in Public Debt Outstanding             $      44,872 $    674,341 $      676,705

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Monday, November 30, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     429,053 $   7,019,219 $   9,830,018
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0           298           386
    Bonds and Notes (-)                                      487           974         1,988
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   325,049     6,222,726     8,629,284
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           341           822
   Inflation-Protected Securities Increment                 -177        -1,821        -3,315
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     103,692 $     796,701 $   1,198,168
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     384,182 $   6,344,877 $   9,153,313
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   314,679     5,866,909     8,216,499
   Hope Bonds (-)                                              0             0           455
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      69,503 $     477,969 $     936,359

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Monday, November 30, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,588,989 $ 13,551,155 $ 13,060,657 $  13,123,847
 Intragovernmental Holdings                5,238,334    5,231,296    5,092,325     5,026,770
 Total Public Debt
    Outstanding                           18,827,323   18,782,451   18,152,982    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      24,618       24,444       24,484        24,350
    Federal Financing Bank                    15,000       15,000       15,000        12,315
    Hope Bonds                                    39           39           39           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,787,182 $ 18,742,485 $ 18,112,975 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Monday, November 30, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     12,812  $    176,960 $      345,975
 Individual Income Taxes                                    118         1,531          5,667
 Railroad Retirement Taxes                                   13           453            913
 Excise Taxes                                                25         7,338         12,625
 Corporation Income Taxes                                   941         6,112         16,102
 Federal Unemployment Taxes                                   2           418            676
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            56            217
    Total                                          $     13,913  $    192,867 $      382,175
 Cash Federal Tax Deposits:
   Direct                                          $         21  $      3,040 $        5,414
   Through Depositaries                                  13,565       182,452        361,372
    Total Cash FTD's                               $     13,587  $    185,492 $      366,786
 Inter-agency Transfers                                     326         7,375         15,389
    Total                                          $     13,913  $    192,867 $      382,175
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Monday, November 30, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          2  $      2,683 $        7,103
 IRS Tax Refunds Business (EFT)                               0         1,370          4,709
 IRS Tax Refunds Individual (Checks)                        816      1/ 5,878       1/ 9,276
 IRS Tax Refunds Individual (EFT)                            10      1/ 3,396       1/ 7,262
 1/Does not include $51 million offset by Fiscal Service for  the month of November 2015
 and $135 million for the fiscal year-to-date for the Treasury  Offset Program against Tax
 Refunds issued.
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 