
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Wednesday, December 16, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    266,187 $    265,147 $    253,274 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    266,187 $    265,147 $    253,274 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Wednesday, December 16, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                         15           370         2,566
   Air Transport Security Fees                     $           1 $          18 $         636
   Cash FTD's Received (Table IV)                         19,563       188,489       555,275
   Commodity Credit Corporation programs                       4           217           562
   Customs and Certain Excise Taxes                           64           897         8,937
   Deposits by States:
    Supplemental Security Income                               2            35           643
    Unemployment                                              11           176         6,565
   Education Department programs                             242         2,727        11,980
   Energy Department programs                                 10           200         1,914
   Estate and Gift Taxes                                     140           843         4,639
   Federal Reserve Earnings                                2,665         6,271        20,429
   Foreign Deposits, Military Sales                           41         2,807         7,719
   Housing and Urban Development programs                      9           129           694
   Individual Income and Employment
    Taxes, Not Withheld                                    1,133         5,006        31,460
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                38           294         1,420
   Postal Service                                            369         5,130        20,445
   Public Debt Cash Issues (Table III-B)                   1,241       285,459     1,483,627
   Other Deposits:
    International Monetary Fund                              449           528         1,206
    Interntl Security Assistance (DSCA)                       67            68            73
    Total Other Deposits                                     516         4,298        27,459
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        26,063       503,365     2,186,968
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      26,063 $     503,365 $   2,186,968

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Wednesday, December 16, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         32  $      1,353  $      10,308
   Defense Vendor Payments (EFT)                          1,478        14,640         60,077
   Education Department programs                            625         5,437         28,864
   Energy Department programs                               111         1,340          6,735
   Federal Employees Insurance Payments                     269         3,403         15,606
   Fed. Highway Administration programs                     193         2,009          9,040
   Federal Salaries (EFT)                                    73         7,213         34,068
   Food and Nutrition Service (misc)                        208         1,760          6,720
   GSA programs                                              37         1,054          3,868
   Health and Human Services Grants (misc)                  333         4,717         20,089
   Housing and Urban Development programs                   173         4,601         16,571
   Interest on Treasury Securities                            0           618         49,498
   IRS Tax Refunds Business (EFT)                             3           619          5,327
   IRS Tax Refunds Individual (EFT)                         128           602          7,863
   Justice Department programs                               49           853          3,420
   Labor Dept. prgms (excl. unemployment)                    39           701          2,995
   Medicaid                                               2,160        18,780         76,995
   Medicare and Other CMS Payments                        1,826        16,281         78,707
   Medicare Advantage - Part C&D Payments                     0        18,907         69,234
   Marketplace Payments                                       0             0          5,648
   NASA programs                                             82         1,198          3,969
   Postal Service Money Orders and Other                    116         1,876          8,229
   Public Debt Cash Redemp. (Table III-B)                 1,065       272,195      1,208,554
   Social Security Benefits (EFT)                        14,481        53,618        188,674
   Supple. Nutrition Assist. Program (SNAP)                 245         3,853         16,000
   Temporary Assistance for Needy
    Families (HHS)                                           14           639          2,990
   Transportation Security Admin. (DHS)                      18            88            443
   Unemployment Insurance Benefits                          173         1,695          6,134
   Veterans Affairs programs                                194         2,624         11,837
   Other Withdrawals:
    Agriculture                                              59           719          3,006
    Unclassified                                            839        12,486         50,712
    Total, Other Withdrawals                                898        47,779        161,036
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       25,024       490,452      2,119,498
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     25,024  $    490,452  $   2,119,498
 Net Change in Operating Cash Balance              $      1,039  $     12,913  $      67,470

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Wednesday, December 16, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    211,980  $     919,985
    Cash Management Series                                    0             0         95,007
   Notes                                                      0        44,998        359,243
   Bonds                                                      0        13,000         49,082
   Inflation-Protected Securities Increment                 -17          -310         -3,506
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            35            148
    Interest Increment                                        1           376          1,198
   Government Account Series                            307,939     3,713,008     12,342,292
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   216         2,544          6,197
   Other                                                  1,023        13,097         56,416
 Total Issues                                      $    309,164  $  3,998,729  $  13,828,747
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    220,995 $      876,029
   Notes                                                       0       32,000        255,316
   Bonds                                                       0            0          5,585
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           42          564          2,138
   Government Account Series                             318,172    3,765,718     11,982,217
   Hope Bonds                                                  0            0            455
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        5,576         13,175
   Other                                                   1,024       13,060         56,311
 Total Redemptions                                 $     319,238 $  4,037,913 $   13,191,226
 Net Change in Public Debt Outstanding             $     -10,073 $    -39,185 $      637,521

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Wednesday, December 16, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     309,164 $   3,998,729 $  13,828,747
   Premium on New Issues                                       0            87            87
   Discount on New Issues:
    Bills (-)                                                  0           279           665
    Bonds and Notes (-)                                        0             3         1,992
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   307,939     3,713,008    12,342,292
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           376         1,198
   Inflation-Protected Securities Increment                  -17          -310        -3,625
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,241 $     285,459 $   1,483,627
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     319,238 $   4,037,913 $  13,191,226
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   318,172     3,765,718    11,982,217
   Hope Bonds (-)                                              0             0           455
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,065 $     272,195 $   1,208,554

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Wednesday, December 16, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,600,726 $ 13,600,643 $ 13,588,989 $  13,123,847
 Intragovernmental Holdings                5,187,412    5,197,569    5,238,334     5,026,770
 Total Public Debt
    Outstanding                           18,788,138   18,798,212   18,827,323    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      24,671       24,686       24,618        24,350
    Federal Financing Bank                    15,000       15,000       15,000        12,315
    Hope Bonds                                    39           39           39           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,747,945 $ 18,758,004 $ 18,787,182 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Wednesday, December 16, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     18,533  $    114,661 $      460,636
 Individual Income Taxes                                    130         1,532          7,199
 Railroad Retirement Taxes                                   36           240          1,153
 Excise Taxes                                                18         3,302         15,927
 Corporation Income Taxes                                   849        73,877         89,979
 Federal Unemployment Taxes                                   3            66            743
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            29            246
    Total                                          $     19,570  $    193,708 $      575,884
 Cash Federal Tax Deposits:
   Direct                                          $         86  $      1,182 $        6,596
   Through Depositaries                                  19,476       187,306        548,678
    Total Cash FTD's                               $     19,563  $    188,489 $      555,275
 Inter-agency Transfers                                       7         5,220         20,609
    Total                                          $     19,570  $    193,708 $      575,884
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Wednesday, December 16, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         42  $      2,038 $        9,141
 IRS Tax Refunds Business (EFT)                               3           619          5,327
 IRS Tax Refunds Individual (Checks)                         17         1,475         10,751
 IRS Tax Refunds Individual (EFT)                           128           602          7,863
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 