
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Tuesday, December 15, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    265,147 $    186,805 $    253,274 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    265,147 $    186,805 $    253,274 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Tuesday, December 15, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                         34           355         2,551
   Air Transport Security Fees                     $           1 $          18 $         635
   Cash FTD's Received (Table IV)                         65,252       168,926       535,712
   Commodity Credit Corporation programs                       0           212           558
   Customs and Certain Excise Taxes                           86           834         8,873
   Deposits by States:
    Supplemental Security Income                               3            33           641
    Unemployment                                              11           164         6,554
   Education Department programs                             391         2,485        11,738
   Energy Department programs                                 68           190         1,904
   Estate and Gift Taxes                                      87           703         4,498
   Federal Reserve Earnings                                    0         3,606        17,763
   Foreign Deposits, Military Sales                          219         2,766         7,678
   Housing and Urban Development programs                     10           121           686
   Individual Income and Employment
    Taxes, Not Withheld                                      454         3,873        30,327
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                17           256         1,382
   Postal Service                                            500         4,760        20,075
   Public Debt Cash Issues (Table III-B)                  59,787       284,218     1,482,386
   Other Deposits:
    Export-Import Bank                                        82           162           461
    Federal Finance Bank                                     190           194           213
    Marketplace Receipts                                     396           612         2,050
    Medicare Premiums                                         94           743         5,322
    Total Other Deposits                                     762         3,782        26,943
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       127,684       477,302     2,160,905
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     127,684 $     477,302 $   2,160,905

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Tuesday, December 15, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         97  $      1,321  $      10,277
   Defense Vendor Payments (EFT)                          1,860        13,162         58,599
   Education Department programs                            381         4,812         28,239
   Energy Department programs                               137         1,229          6,624
   Federal Employees Insurance Payments                     242         3,134         15,337
   Fed. Highway Administration programs                     190         1,816          8,846
   Federal Salaries (EFT)                                   208         7,140         33,995
   Food and Nutrition Service (misc)                        152         1,552          6,512
   GSA programs                                              39         1,017          3,831
   Health and Human Services Grants (misc)                  429         4,383         19,756
   Housing and Urban Development programs                   164         4,428         16,397
   Interest on Treasury Securities                          546           618         49,498
   IRS Tax Refunds Business (EFT)                            46           615          5,324
   IRS Tax Refunds Individual (EFT)                           4           474          7,736
   Justice Department programs                               54           804          3,371
   Labor Dept. prgms (excl. unemployment)                    42           662          2,956
   Medicaid                                               1,490        16,620         74,835
   Medicare and Other CMS Payments                        1,215        14,455         76,881
   Medicare Advantage - Part C&D Payments                     0        18,907         69,234
   Marketplace Payments                                       0             0          5,648
   NASA programs                                            291         1,116          3,887
   Postal Service Money Orders and Other                    136         1,759          8,113
   Public Debt Cash Redemp. (Table III-B)                34,867       271,130      1,207,489
   Social Security Benefits (EFT)                            48        39,137        174,193
   Supple. Nutrition Assist. Program (SNAP)                 307         3,609         15,755
   Temporary Assistance for Needy
    Families (HHS)                                           79           625          2,976
   Transportation Security Admin. (DHS)                      14            70            425
   Unemployment Insurance Benefits                          227         1,521          5,960
   Veterans Affairs programs                                176         2,431         11,643
   Other Withdrawals:
    Agriculture                                              57           660          2,947
    Export-Import Bank                                    1,631         1,685          2,107
    Federal Financing Bank                                  120           888          1,363
    Federal Transit Admin.                                   71           791          2,363
    Military Active Duty Pay (EFT)                        2,685         6,305         19,190
    Thrift Savings Plan Transfer                            217         3,034          8,223
    Unclassified                                          1,118        11,648         49,873
    Total, Other Withdrawals                              5,900        46,880        160,138
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       49,342       465,428      2,094,474
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     49,342  $    465,428  $   2,094,474
 Net Change in Operating Cash Balance              $     78,342  $     11,874  $      66,431

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Tuesday, December 15, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    211,980  $     919,985
    Cash Management Series                                    0             0         95,007
   Notes                                                 45,000        44,998        359,243
   Bonds                                                 13,000        13,000         49,082
   Inflation-Protected Securities Increment                 -16          -293         -3,488
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            33            146
    Interest Increment                                        2           375          1,196
   Government Account Series                            308,451     3,405,069     12,034,353
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   667         2,328          5,981
   Other                                                  1,033        12,075         55,393
 Total Issues                                      $    368,140  $  3,689,564  $  13,519,583
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    220,995 $      876,029
   Notes                                                  32,000       32,000        255,316
   Bonds                                                       0            0          5,585
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           49          522          2,096
   Government Account Series                             302,698    3,447,546     11,664,045
   Hope Bonds                                                  0            0            455
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                  1,782        5,576         13,175
   Other                                                   1,036       12,037         55,287
 Total Redemptions                                 $     337,565 $  3,718,676 $   12,871,989
 Net Change in Public Debt Outstanding             $      30,575 $    -29,111 $      647,594

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Tuesday, December 15, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     368,140 $   3,689,564 $  13,519,583
   Premium on New Issues                                      87            87            87
   Discount on New Issues:
    Bills (-)                                                  0           279           665
    Bonds and Notes (-)                                        4             3         1,992
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   308,451     3,405,069    12,034,353
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           375         1,196
   Inflation-Protected Securities Increment                  -16          -293        -3,607
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $      59,787 $     284,218 $   1,482,386
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     337,565 $   3,718,676 $  12,871,989
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   302,698     3,447,546    11,664,045
   Hope Bonds (-)                                              0             0           455
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      34,867 $     271,130 $   1,207,489

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Tuesday, December 15, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,600,643 $ 13,576,055 $ 13,588,989 $  13,123,847
 Intragovernmental Holdings                5,197,569    5,191,581    5,238,334     5,026,770
 Total Public Debt
    Outstanding                           18,798,212   18,767,636   18,827,323    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      24,686       24,701       24,618        24,350
    Federal Financing Bank                    15,000       15,000       15,000        12,315
    Hope Bonds                                    39           39           39           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,758,004 $ 18,727,413 $ 18,787,182 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Tuesday, December 15, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      7,258  $     96,128 $      442,103
 Individual Income Taxes                                    268         1,402          7,069
 Railroad Retirement Taxes                                    4           205          1,117
 Excise Taxes                                               103         3,284         15,909
 Corporation Income Taxes                                57,717        73,028         89,130
 Federal Unemployment Taxes                                   3            64            740
 Estate and Gift Taxes & Misc IRS Rcpts.                      0            28            245
    Total                                          $     65,355  $    174,139 $      556,314
 Cash Federal Tax Deposits:
   Direct                                          $         48  $      1,096 $        6,510
   Through Depositaries                                  65,204       167,830        529,202
    Total Cash FTD's                               $     65,252  $    168,926 $      535,712
 Inter-agency Transfers                                     103         5,213         20,602
    Total                                          $     65,355  $    174,139 $      556,314
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Tuesday, December 15, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        399  $      1,996 $        9,099
 IRS Tax Refunds Business (EFT)                              46           615          5,324
 IRS Tax Refunds Individual (Checks)                         17         1,457         10,733
 IRS Tax Refunds Individual (EFT)                             4           474          7,736
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 