
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Tuesday, December 8, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    187,717 $    193,149 $    253,274 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    187,717 $    193,149 $    253,274 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Tuesday, December 8, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                         32           246         2,443
   Air Transport Security Fees                     $           1 $          12 $         630
   Cash FTD's Received (Table IV)                          2,699        53,526       420,312
   Commodity Credit Corporation programs                       5           184           530
   Customs and Certain Excise Taxes                           73           404         8,443
   Deposits by States:
    Supplemental Security Income                               5            19           627
    Unemployment                                              12           104         6,494
   Education Department programs                             357         1,439        10,692
   Energy Department programs                                  6            57         1,771
   Estate and Gift Taxes                                      22           357         4,152
   Federal Reserve Earnings                                    0         1,887        16,045
   Foreign Deposits, Military Sales                           58         2,262         7,174
   Housing and Urban Development programs                      6            66           631
   Individual Income and Employment
    Taxes, Not Withheld                                      354         1,696        28,150
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 9           129         1,255
   Postal Service                                            568         2,690        18,005
   Public Debt Cash Issues (Table III-B)                   1,352       106,697     1,304,865
   Other Deposits:
    Federal Employees Insurance Receipt                       58           179           526
    Federal Housing Admin: Note Sales                        384           984         4,407
    Thrift Savings Plan Transfer                             141           434         5,960
    Total Other Deposits                                     583         2,096        25,256
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         6,142       173,870     1,857,473
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       6,142 $     173,870 $   1,857,473

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Tuesday, December 8, 2015
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        167  $        721  $       9,676
   Defense Vendor Payments (EFT)                            960         6,273         51,709
   Education Department programs                            345         2,648         26,075
   Energy Department programs                                71           631          6,025
   Federal Employees Insurance Payments                     226         1,106         13,310
   Fed. Highway Administration programs                     368         1,113          8,144
   Federal Salaries (EFT)                                   402         6,011         32,866
   Food and Nutrition Service (misc)                        151           783          5,743
   GSA programs                                              42           793          3,607
   Health and Human Services Grants (misc)                  498         2,367         17,740
   Housing and Urban Development programs                   165         3,542         15,512
   Interest on Treasury Securities                            0            72         48,952
   IRS Tax Refunds Business (EFT)                           247           483          5,191
   IRS Tax Refunds Individual (EFT)                          10           182          7,444
   Justice Department programs                               50           379          2,946
   Labor Dept. prgms (excl. unemployment)                    52           311          2,606
   Medicaid                                               2,651        10,453         68,669
   Medicare and Other CMS Payments                        1,570         9,435         71,860
   Medicare Advantage - Part C&D Payments                     0        18,907         69,234
   Marketplace Payments                                       0             0          5,648
   NASA programs                                             55           624          3,395
   Postal Service Money Orders and Other                    200         1,016          7,370
   Public Debt Cash Redemp. (Table III-B)                 1,064       108,442      1,044,801
   Social Security Benefits (EFT)                            51        24,134        159,190
   Supple. Nutrition Assist. Program (SNAP)                 299         1,634         13,780
   Temporary Assistance for Needy
    Families (HHS)                                           50           328          2,679
   Transportation Security Admin. (DHS)                       9            27            382
   Unemployment Insurance Benefits                          238           906          5,346
   Veterans Affairs programs                                171         1,610         10,822
   Other Withdrawals:
    Agriculture                                             174           424          2,711
    Centers for Disease Control                              75           233          1,092
    Federal Transit Admin.                                  127           527          2,099
    Thrift Savings Plan Transfer                             51         1,274          6,463
    Unclassified                                          1,033         7,139         45,364
    Total, Other Withdrawals                              1,461        34,495        147,753
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,574       239,427      1,868,473
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,574  $    239,427  $   1,868,473
 Net Change in Operating Cash Balance              $     -5,433  $    -65,557  $     -10,999

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Tuesday, December 8, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $     98,984  $     806,988
    Cash Management Series                                    0             0         95,007
   Notes                                                      0            -2        314,242
   Bonds                                                      0             0         36,082
   Inflation-Protected Securities Increment                 -17          -176         -3,371
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            18            131
    Interest Increment                                        2           365          1,186
   Government Account Series                            310,967     1,867,297     10,496,582
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   340         1,340          4,993
   Other                                                  1,009         6,434         49,752
 Total Issues                                      $    312,304  $  1,974,260  $  11,804,278
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $     97,999 $      753,033
   Notes                                                       0            0        223,316
   Bonds                                                       0            0          5,584
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           53          294          1,868
   Government Account Series                             311,376    1,904,076     10,120,576
   Hope Bonds                                                  0            0            455
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        3,728         11,328
   Other                                                   1,010        6,422         49,672
 Total Redemptions                                 $     312,440 $  2,012,518 $   11,165,831
 Net Change in Public Debt Outstanding             $        -135 $    -38,259 $      638,447

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Tuesday, December 8, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     312,304 $   1,974,260 $  11,804,278
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0            76           462
    Bonds and Notes (-)                                        0             0         1,988
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   310,967     1,867,297    10,496,582
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           365         1,186
   Inflation-Protected Securities Increment                  -17          -176        -3,490
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,352 $     106,697 $   1,304,865
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     312,440 $   2,012,518 $  11,165,831
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   311,376     1,904,076    10,120,576
   Hope Bonds (-)                                              0             0           455
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,064 $     108,442 $   1,044,801

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Tuesday, December 8, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,587,662 $ 13,586,975 $ 13,588,989 $  13,123,847
 Intragovernmental Holdings                5,201,403    5,202,224    5,238,334     5,026,770
 Total Public Debt
    Outstanding                           18,789,064   18,789,200   18,827,323    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      24,585       24,599       24,618        24,350
    Federal Financing Bank                    15,000       15,000       15,000        12,315
    Hope Bonds                                    39           39           39           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,748,957 $ 18,749,079 $ 18,787,182 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Tuesday, December 8, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,451  $     56,097 $      402,071
 Individual Income Taxes                                     69           470          6,136
 Railroad Retirement Taxes                                    1            97          1,010
 Excise Taxes                                                47           118         12,744
 Corporation Income Taxes                                   197           647         16,750
 Federal Unemployment Taxes                                   1            17            693
 Estate and Gift Taxes & Misc IRS Rcpts.                      8            21            239
    Total                                          $      2,773  $     57,467 $      439,643
 Cash Federal Tax Deposits:
   Direct                                          $         42  $        183 $        5,597
   Through Depositaries                                   2,657        53,343        414,715
    Total Cash FTD's                               $      2,699  $     53,526 $      420,312
 Inter-agency Transfers                                      74         3,942         19,331
    Total                                          $      2,773  $     57,467 $      439,643
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Tuesday, December 8, 2015
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        640  $      1,063 $        8,166
 IRS Tax Refunds Business (EFT)                             247           483          5,191
 IRS Tax Refunds Individual (Checks)                         15           425          9,701
 IRS Tax Refunds Individual (EFT)                            10           182          7,444
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 