
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Thursday, January 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    298,303 $    337,737 $    333,447 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    298,303 $    337,737 $    333,447 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Thursday, January 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                         12           441         3,822
   Air Transport Security Fees                     $           2 $          11 $         897
   Cash FTD's Received (Table IV)                          2,724        59,277       723,298
   Commodity Credit Corporation programs                       1            76           700
   Customs and Certain Excise Taxes                           46           333        12,006
   Deposits by States:
    Supplemental Security Income                               3            11           912
    Unemployment                                              22            74         6,775
   Education Department programs                             190         1,114        15,356
   Energy Department programs                                  2            65         2,334
   Estate and Gift Taxes                                     130           274         6,347
   Federal Reserve Earnings                                    0         1,877        45,306
   Foreign Deposits, Military Sales                          249         1,790        11,281
   Housing and Urban Development programs                      5            69           912
   Individual Income and Employment
    Taxes, Not Withheld                                    1,260         7,341        46,325
   Interest recd from cash investments                         0             0             0
   Justice Department programs                               113           194         2,463
   Postal Service                                            390         1,673        25,827
   Public Debt Cash Issues (Table III-B)                 116,486       119,947     2,035,010
   Other Deposits:
    Federal Housing Admin: Note Sales                        299           759         5,982
    Marketplace Receipts                                      94           399         3,590
    Total Other Deposits                                     393         2,176        40,212
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       122,027       196,742     2,979,783
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     122,027 $     196,742 $   2,979,783

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Thursday, January 7, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        109  $        402  $      11,710
   Defense Vendor Payments (EFT)                            696         3,221         77,693
   Education Department programs                          1,856         6,968         41,560
   Energy Department programs                                97           349          8,682
   Federal Employees Insurance Payments                     255           854         19,583
   Fed. Highway Administration programs                     324           713         11,134
   Federal Salaries (EFT)                                   719         3,388         47,285
   Food and Nutrition Service (misc)                         70           395          8,405
   GSA programs                                              60           607          5,010
   Health and Human Services Grants (misc)                  388         1,277         25,131
   Housing and Urban Development programs                   177         3,346         21,678
   Interest on Treasury Securities                            0           165         56,576
   IRS Tax Refunds Business (EFT)                             0           198          5,800
   IRS Tax Refunds Individual (EFT)                           0            70          8,121
   Justice Department programs                               43           203          4,298
   Labor Dept. prgms (excl. unemployment)                    65           165          3,773
   Medicaid                                               2,159         7,098         97,175
   Medicare and Other CMS Payments                        1,005         6,146        103,809
   Medicare Advantage - Part C&D Payments                     0        21,318         90,551
   Marketplace Payments                                       0             0          8,295
   NASA programs                                             46           269          5,239
   Postal Service Money Orders and Other                     65           981         10,702
   Public Debt Cash Redemp. (Table III-B)               151,640       158,537      1,728,190
   Social Security Benefits (EFT)                            43           416        227,377
   Supple. Nutrition Assist. Program (SNAP)                 261         1,251         19,539
   Temporary Assistance for Needy
    Families (HHS)                                           23           140          3,904
   Transportation Security Admin. (DHS)                       3            15            542
   Unemployment Insurance Benefits                           97           757          8,317
   Veterans Affairs programs                                212           729         14,835
   Other Withdrawals:
    Federal Crop Ins. Corp.                                  59           271          4,955
    Veterans Benefits (EFT)                                  52            82         24,827
    Unclassified                                            934         3,760         63,247
    Total, Other Withdrawals                              1,045        11,906        205,280
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      161,461       231,885      2,880,195
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    161,461  $    231,885  $   2,880,195
 Net Change in Operating Cash Balance              $    -39,434  $    -35,144  $      99,587

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Thursday, January 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    115,001  $    115,001  $   1,331,982
    Cash Management Series                                    0             0         95,007
   Notes                                                      0             0        478,236
   Bonds                                                      0             0         49,082
   Inflation-Protected Securities Increment                 -80          -495         -4,001
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            31            224
    Interest Increment                                        1           419          1,637
   Government Account Series                            304,909     1,222,057     16,702,769
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   137           531         10,998
   Other                                                  1,540         4,581         72,604
 Total Issues                                      $    421,513  $  1,342,124  $  18,741,224
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     150,003 $    150,003 $    1,306,031
   Notes                                                       0            0        324,068
   Bonds                                                       0            0          5,585
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           58          314          2,921
   Government Account Series                             300,376    1,217,890     16,275,320
   Hope Bonds                                                  0            0            455
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     25        3,627         17,056
   Other                                                   1,554        4,593         72,528
 Total Redemptions                                 $     452,016 $  1,376,427 $   18,003,964
 Net Change in Public Debt Outstanding             $     -30,503 $    -34,302 $      737,259

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Thursday, January 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     421,513 $   1,342,124 $  18,741,224
   Premium on New Issues                                       0             0            87
   Discount on New Issues:
    Bills (-)                                                196           196         1,154
    Bonds and Notes (-)                                        0             0         2,421
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   304,909     1,222,057    16,702,769
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           419         1,637
   Inflation-Protected Securities Increment                  -80          -495        -4,366
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     116,486 $     119,947 $   2,035,010
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     452,016 $   1,376,427 $  18,003,964
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   300,376     1,217,890    16,275,320
   Hope Bonds (-)                                              0             0           455
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     151,640 $     158,537 $   1,728,190

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Thursday, January 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,634,967 $ 13,670,032 $ 13,672,522 $  13,123,847
 Intragovernmental Holdings                5,252,910    5,248,349    5,249,657     5,026,770
 Total Public Debt
    Outstanding                           18,887,877   18,918,380   18,922,179    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      24,993       24,813       24,912        24,350
    Federal Financing Bank                    15,000       15,000       15,000        12,315
    Hope Bonds                                    39           39           39           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,847,362 $ 18,878,045 $ 18,881,744 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Thursday, January 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      3,779  $     60,664 $      622,981
 Individual Income Taxes                                    162         1,249         10,213
 Railroad Retirement Taxes                                    3            52          1,411
 Excise Taxes                                                22            63         19,247
 Corporation Income Taxes                                    32           267         94,930
 Federal Unemployment Taxes                                  10            43            835
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            11            296
    Total                                          $      4,010  $     62,348 $      749,913
 Cash Federal Tax Deposits:
   Direct                                          $         40  $        163 $        8,288
   Through Depositaries                                   2,684        59,114        715,010
    Total Cash FTD's                               $      2,724  $     59,277 $      723,298
 Inter-agency Transfers                                   1,286         3,072         26,616
    Total                                          $      4,010  $     62,348 $      749,913
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Thursday, January 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          2  $        275 $       10,070
 IRS Tax Refunds Business (EFT)                               0           198          5,800
 IRS Tax Refunds Individual (Checks)                          0           167         12,021
 IRS Tax Refunds Individual (EFT)                             0            70          8,121
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 