
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Tuesday, January 26, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    348,843 $    349,474 $    333,447 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    348,843 $    349,474 $    333,447 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Tuesday, January 26, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                         90           963         4,343
   Air Transport Security Fees                     $           2 $          42 $         929
   Cash FTD's Received (Table IV)                          2,676       187,129       851,149
   Commodity Credit Corporation programs                       2           136           760
   Customs and Certain Excise Taxes                        1,955         3,274        14,946
   Deposits by States:
    Supplemental Security Income                               1            41           943
    Unemployment                                             115           773         7,475
   Education Department programs                             305         4,189        18,431
   Energy Department programs                                 46           310         2,579
   Estate and Gift Taxes                                      52         1,045         7,119
   Federal Reserve Earnings                                    0         5,738        49,166
   Foreign Deposits, Military Sales                            7         2,339        11,831
   Housing and Urban Development programs                      4           243         1,086
   Individual Income and Employment
    Taxes, Not Withheld                                    1,192        76,244       115,228
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8           638         2,906
   Postal Service                                            404         6,179        30,333
   Public Debt Cash Issues (Table III-B)                   1,165       398,716     2,313,780
   Other Deposits:
    Medicare Premiums                                        103         2,146         9,257
    Railroad Unemployment Ins.                                 1             4            37
    Thrift Savings Plan Transfer                           1,157         4,616        12,149
    Total Other Deposits                                   1,261        11,939        49,974
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         9,285       699,939     3,482,979
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       9,285 $     699,939 $   3,482,979

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Tuesday, January 26, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         40  $      1,190  $      12,498
   Defense Vendor Payments (EFT)                          1,538        16,851         91,323
   Education Department programs                          1,143        26,780         61,372
   Energy Department programs                                71         1,706         10,038
   Federal Employees Insurance Payments                     526         4,932         23,661
   Fed. Highway Administration programs                      79         2,068         12,489
   Federal Salaries (EFT)                                    34         9,731         53,629
   Food and Nutrition Service (misc)                        145         2,083         10,093
   GSA programs                                              38         1,138          5,540
   Health and Human Services Grants (misc)                  374         5,916         29,770
   Housing and Urban Development programs                    61         5,244         23,576
   Interest on Treasury Securities                            0         4,563         60,973
   IRS Tax Refunds Business (EFT)                           127           804          6,406
   IRS Tax Refunds Individual (EFT)                           0            72          8,123
   Justice Department programs                               69           898          4,993
   Labor Dept. prgms (excl. unemployment)                    46           848          4,455
   Medicaid                                               1,307        23,651        113,727
   Medicare and Other CMS Payments                        1,601        23,325        120,988
   Medicare Advantage - Part C&D Payments                     0        21,318         90,551
   Marketplace Payments                                       0         1,793         10,089
   NASA programs                                             60           995          5,964
   Postal Service Money Orders and Other                    110         2,709         12,430
   Public Debt Cash Redemp. (Table III-B)                 1,044       454,597      2,024,249
   Social Security Benefits (EFT)                            47        29,821        256,782
   Supple. Nutrition Assist. Program (SNAP)                 127         5,452         23,740
   Temporary Assistance for Needy
    Families (HHS)                                           40         1,131          4,894
   Transportation Security Admin. (DHS)                       2           189            716
   Unemployment Insurance Benefits                          299         2,779         10,338
   Veterans Affairs programs                                182         3,128         17,234
   Other Withdrawals:
    Agriculture                                              66           874          4,460
    Agriculture Loan Payments (misc)                         57           614          2,600
    Federal Financing Bank                                   94           278          1,772
    Unclassified                                            588        13,311         72,797
    Total, Other Withdrawals                                806        28,834        222,209
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        9,916       684,543      3,332,853
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      9,916  $    684,543  $   3,332,853
 Net Change in Operating Cash Balance              $       -631  $     15,396  $     150,127

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Tuesday, January 26, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    320,980  $   1,537,962
    Cash Management Series                                    0             0         95,007
   Notes                                                      0        44,998        523,235
   Bonds                                                      0        12,995         62,077
   Inflation-Protected Securities Increment                 -76        -1,987         -5,493
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            81            274
    Interest Increment                                        3           446          1,665
   Government Account Series                            378,552     5,505,987     20,986,699
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   188         2,204         12,672
   Other                                                    973        17,310         85,333
 Total Issues                                      $    379,643  $  5,903,015  $  23,302,114
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    379,002 $    1,535,030
   Notes                                                       0       52,352        376,421
   Bonds                                                       0            0          5,585
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           41          913          3,520
   Government Account Series                             372,223    5,402,253     20,459,683
   Hope Bonds                                                  0            0            455
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     29        4,989         18,418
   Other                                                     974       17,340         85,275
 Total Redemptions                                 $     373,267 $  5,856,849 $   22,484,387
 Net Change in Public Debt Outstanding             $       6,376 $     46,166 $      817,727

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Tuesday, January 26, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     379,643 $   5,903,015 $  23,302,114
   Premium on New Issues                                       0           541           629
   Discount on New Issues:
    Bills (-)                                                  0           359         1,317
    Bonds and Notes (-)                                        0            35         2,456
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   378,552     5,505,987    20,986,699
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           446         1,665
   Inflation-Protected Securities Increment                  -76        -1,987        -5,859
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,165 $     398,716 $   2,313,780
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     373,267 $   5,856,849 $  22,484,387
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   372,223     5,402,253    20,459,683
   Hope Bonds (-)                                              0             0           455
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,044 $     454,597 $   2,024,249

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Tuesday, January 26, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,619,379 $ 13,618,253 $ 13,672,522 $  13,123,847
 Intragovernmental Holdings                5,348,966    5,343,715    5,249,657     5,026,770
 Total Public Debt
    Outstanding                           18,968,345   18,961,968   18,922,179    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      24,824       24,842       24,912        24,350
    Federal Financing Bank                    15,000       15,000       15,000        12,315
    Hope Bonds                                    39           39           39           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,927,998 $ 18,921,604 $ 18,881,744 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Tuesday, January 26, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,368  $    168,087 $      730,404
 Individual Income Taxes                                     71        12,188         21,152
 Railroad Retirement Taxes                                   12           399          1,758
 Excise Taxes                                                42         3,594         22,778
 Corporation Income Taxes                                   168         8,690        103,352
 Federal Unemployment Taxes                                  35           382          1,175
 Estate and Gift Taxes & Misc IRS Rcpts.                      4            27            312
    Total                                          $      2,700  $    193,366 $      880,931
 Cash Federal Tax Deposits:
   Direct                                          $         65  $      1,599 $        9,724
   Through Depositaries                                   2,611       185,529        841,425
    Total Cash FTD's                               $      2,676  $    187,129 $      851,149
 Inter-agency Transfers                                      23         6,238         29,782
    Total                                          $      2,700  $    193,366 $      880,931
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Tuesday, January 26, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         10  $      1,026 $       10,821
 IRS Tax Refunds Business (EFT)                             127           804          6,406
 IRS Tax Refunds Individual (Checks)                          0           259         12,113
 IRS Tax Refunds Individual (EFT)                             0            72          8,123
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 