
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Friday, February 12, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    271,688 $    279,129 $    370,182 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    271,688 $    279,129 $    370,182 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Friday, February 12, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                         17           300         4,800
   Air Transport Security Fees                     $           1 $           7 $       1,150
   Cash FTD's Received (Table IV)                         11,630       100,150       977,011
   Commodity Credit Corporation programs                      13            44           816
   Customs and Certain Excise Taxes                          111           777        16,304
   Deposits by States:
    Supplemental Security Income                               3            30         1,218
    Unemployment                                              41         3,532        11,546
   Education Department programs                             208         2,219        21,255
   Energy Department programs                                 10           164         2,889
   Estate and Gift Taxes                                      94           629         7,974
   Federal Reserve Earnings                                    0         3,572        54,539
   Foreign Deposits, Military Sales                           20         2,310        14,323
   Housing and Urban Development programs                      7           133         1,234
   Individual Income and Employment
    Taxes, Not Withheld                                      121         3,299       120,717
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6           496         3,428
   Postal Service                                            325         3,856        35,148
   Public Debt Cash Issues (Table III-B)                     999       381,100     2,831,032
   Other Deposits:
    Federal Housing Admin: Note Sales                         77         1,177         8,135
    Medicare Premiums                                         76           717        10,206
    Securities and Exchange Commission                        81           194           945
    Thrift Savings Plan Transfer                              71           487        12,932
    Total Other Deposits                                     304         9,813        60,722
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        13,909       512,432     4,166,106
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      13,909 $     512,432 $   4,166,106

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Friday, February 12, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         34  $        432  $      13,018
   Defense Vendor Payments (EFT)                          1,040        10,272        104,938
   Education Department programs                          1,028        11,044         77,538
   Energy Department programs                               157         1,001         11,658
   Federal Employees Insurance Payments                     186         3,074         27,661
   Fed. Highway Administration programs                      80         1,147         14,050
   Federal Salaries (EFT)                                 3,306         7,068         64,171
   Food and Nutrition Service (misc)                        117         1,096         11,487
   GSA programs                                             163         1,032          6,714
   Health and Human Services Grants (misc)                  442         4,051         35,335
   Housing and Urban Development programs                   205         4,225         28,371
   Interest on Treasury Securities                            0         6,868         67,838
   IRS Tax Refunds Business (EFT)                            83         2,075          9,109
   IRS Tax Refunds Individual (EFT)                       6,141        60,729         69,850
   Justice Department programs                               50           660          5,750
   Labor Dept. prgms (excl. unemployment)                    65           639          5,310
   Medicaid                                               1,499        14,948        132,878
   Medicare and Other CMS Payments                        1,172        13,039        138,861
   Medicare Advantage - Part C&D Payments                     0        21,517        112,069
   Marketplace Payments                                       0             0         10,089
   NASA programs                                             18           606          6,653
   Postal Service Money Orders and Other                    146         1,668         14,669
   Public Debt Cash Redemp. (Table III-B)                   976       342,760      2,465,584
   Social Security Benefits (EFT)                            47        38,624        309,930
   Supple. Nutrition Assist. Program (SNAP)                 269         2,936         27,005
   Temporary Assistance for Needy
    Families (HHS)                                           55           665          5,863
   Transportation Security Admin. (DHS)                       9            83            827
   Unemployment Insurance Benefits                           72         1,637         12,347
   Veterans Affairs programs                                173         2,313         20,244
   Other Withdrawals:
    Agency for Internat'l Development                        51           869          5,266
    Federal Transit Admin.                                   61           446          4,234
    Military Active Duty Pay (EFT)                        2,729         6,390         31,985
    TARP                                                     20            20          1,382
    Unclassified                                            954         9,489         84,378
    Total, Other Withdrawals                              3,816        54,714        283,319
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       21,350       610,925      4,093,134
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     21,350  $    610,925  $   4,093,134
 Net Change in Operating Cash Balance              $     -7,441  $    -98,494  $      72,972

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Friday, February 12, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    261,997  $   1,916,955
    Cash Management Series                                    0             0         95,007
   Notes                                                      0       106,908        645,142
   Bonds                                                      0             0         62,077
   Inflation-Protected Securities Increment                -124        -1,636         -7,355
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            30            315
    Interest Increment                                        1           411          2,081
   Government Account Series                            372,297     3,766,220     25,914,025
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    52         2,044         15,713
   Other                                                    945        10,720         99,456
 Total Issues                                      $    373,173  $  4,146,693  $  28,746,100
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    220,988 $    1,851,018
   Notes                                                       0      108,698        485,118
   Bonds                                                       0            0          5,585
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           31          452          4,072
   Government Account Series                             371,934    3,800,235     25,414,154
   Hope Bonds                                                  0            0            455
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        1,878         20,363
   Other                                                     945       10,744         99,428
 Total Redemptions                                 $     372,910 $  4,142,996 $   27,880,193
 Net Change in Public Debt Outstanding             $         263 $      3,697 $      865,907

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Friday, February 12, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     373,173 $   4,146,693 $  28,746,100
   Premium on New Issues                                       0             0           629
   Discount on New Issues:
    Bills (-)                                                  0           316         1,731
    Bonds and Notes (-)                                        0           282         2,881
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   372,297     3,766,220    25,914,025
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           411         2,081
   Inflation-Protected Securities Increment                 -124        -1,636        -7,706
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         999 $     381,100 $   2,831,032
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     372,910 $   4,142,996 $  27,880,193
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   371,934     3,800,235    25,414,154
   Hope Bonds (-)                                              0             0           455
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         976 $     342,760 $   2,465,584

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Friday, February 12, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,694,791 $ 13,694,656 $ 13,657,155 $  13,123,847
 Intragovernmental Holdings                5,321,734    5,321,606    5,355,673     5,026,770
 Total Public Debt
    Outstanding                           19,016,525   19,016,262   19,012,828    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      23,952       23,972       23,868        24,350
    Federal Financing Bank                    15,000       15,000       15,000        12,315
    Hope Bonds                                    39           39           39           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   18,977,051 $ 18,976,768 $ 18,973,438 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Friday, February 12, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      9,449  $     96,364 $      849,796
 Individual Income Taxes                                     95           791         22,228
 Railroad Retirement Taxes                                   39           351          2,161
 Excise Taxes                                             1,967         3,203         28,874
 Corporation Income Taxes                                   886         1,636        105,112
 Federal Unemployment Taxes                                   7         2,393          4,084
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            37            359
    Total                                          $     12,444  $    104,776 $    1,012,614
 Cash Federal Tax Deposits:
   Direct                                          $        668  $      1,745 $       12,488
   Through Depositaries                                  10,962        98,405        964,524
    Total Cash FTD's                               $     11,630  $    100,150 $      977,011
 Inter-agency Transfers                                     814         4,626         35,602
    Total                                          $     12,444  $    104,776 $    1,012,614
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Friday, February 12, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         98  $      2,032 $       13,358
 IRS Tax Refunds Business (EFT)                              83         2,075          9,109
 IRS Tax Refunds Individual (Checks)                      1,845         3,461         15,601
 IRS Tax Refunds Individual (EFT)                         6,141        60,729         69,850
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 