
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Thursday, February 18, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    242,543 $    242,350 $    370,182 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    242,543 $    242,350 $    370,182 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Thursday, February 18, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                         37           407         4,907
   Air Transport Security Fees                     $           1 $          10 $       1,152
   Cash FTD's Received (Table IV)                          8,611       145,201     1,022,063
   Commodity Credit Corporation programs                       1            55           827
   Customs and Certain Excise Taxes                           86         1,004        16,531
   Deposits by States:
    Supplemental Security Income                               2            34         1,222
    Unemployment                                              48         3,661        11,674
   Education Department programs                             173         3,258        22,294
   Energy Department programs                                  8           203         2,928
   Estate and Gift Taxes                                      80           973         8,317
   Federal Reserve Earnings                                    0         5,660        56,627
   Foreign Deposits, Military Sales                           88         2,491        14,503
   Housing and Urban Development programs                      6           148         1,250
   Individual Income and Employment
    Taxes, Not Withheld                                      608         4,379       121,796
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8           556         3,488
   Postal Service                                            320         5,145        36,438
   Public Debt Cash Issues (Table III-B)                 123,795       574,709     3,024,641
   Other Deposits:
    Federal Housing Admin: Note Sales                        163         1,408         8,365
    International Monetary Fund                         1/ 1,920        10,068        11,669
    Medicare Premiums                                        121           967        10,456
    Thrift Savings Plan Transfer                              67         1,558        14,003
    Total Other Deposits                                   2,271        14,382        65,291
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       136,142       762,275     4,415,948
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     136,142 $     762,275 $   4,415,948
 1/Through February 25, 2016, the International Monetary Fund  line item for deposits and
 withdrawals will be impacted by transactions associated with  the payment of IMF quota
 increases in dollars by the United States and other IMF member  countries.

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Thursday, February 18, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         22  $        520  $      13,105
   Defense Vendor Payments (EFT)                            865        13,825        108,490
   Education Department programs                            830        14,037         80,532
   Energy Department programs                               148         1,409         12,067
   Federal Employees Insurance Payments                     255         3,872         28,459
   Fed. Highway Administration programs                     107         1,624         14,528
   Federal Salaries (EFT)                                   720         9,506         66,609
   Food and Nutrition Service (misc)                        173         1,662         12,053
   GSA programs                                              33         1,095          6,777
   Health and Human Services Grants (misc)                  422         5,419         36,703
   Housing and Urban Development programs                   157         4,686         28,832
   Interest on Treasury Securities                            0        44,868        105,838
   IRS Tax Refunds Business (EFT)                            10         2,574          9,608
   IRS Tax Refunds Individual (EFT)                      19,284        85,610         94,730
   Justice Department programs                               51           838          5,928
   Labor Dept. prgms (excl. unemployment)                    71           804          5,475
   Medicaid                                               2,796        19,632        137,561
   Medicare and Other CMS Payments                        1,981        18,642        144,464
   Medicare Advantage - Part C&D Payments                     0        21,517        112,069
   Marketplace Payments                                       0             0         10,089
   NASA programs                                             56           803          6,849
   Postal Service Money Orders and Other                    115         2,208         15,209
   Public Debt Cash Redemp. (Table III-B)               105,460       511,161      2,633,985
   Social Security Benefits (EFT)                            57        53,173        324,479
   Supple. Nutrition Assist. Program (SNAP)                 214         4,298         28,367
   Temporary Assistance for Needy
    Families (HHS)                                          180           941          6,139
   Transportation Security Admin. (DHS)                       3            97            840
   Unemployment Insurance Benefits                          165         2,304         13,014
   Veterans Affairs programs                                198         2,971         20,902
   Other Withdrawals:
    Thrift Savings Plan Transfer                             56         1,607         13,402
    Unclassified                                          1,521        13,782         88,670
    Total, Other Withdrawals                              1,578        59,817        288,422
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      135,948       889,913      4,372,121
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    135,948  $    889,913  $   4,372,121
 Net Change in Operating Cash Balance              $        193  $   -127,639  $      43,827

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Thursday, February 18, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    121,998  $    383,994  $   2,038,952
    Cash Management Series                                    0             0         95,007
   Notes                                                      0       157,598        695,833
   Bonds                                                      0        16,173         78,249
   Inflation-Protected Securities Increment                -126        -2,388         -8,108
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            40            325
    Interest Increment                                        2           417          2,087
   Government Account Series                            383,044     4,924,341     27,072,146
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   469         3,850         17,519
   Other                                                  1,428        14,064        102,799
 Total Issues                                      $    506,817  $  5,498,087  $  30,097,495
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     103,992 $    324,981 $    1,955,010
   Notes                                                       0      162,539        538,960
   Bonds                                                       0        5,428         11,013
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           34          567          4,188
   Government Account Series                             383,227    4,952,627     26,566,546
   Hope Bonds                                                  0            0            455
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        3,557         22,042
   Other                                                   1,433       14,089        102,772
 Total Redemptions                                 $     488,687 $  5,463,788 $   29,200,986
 Net Change in Public Debt Outstanding             $      18,129 $     34,299 $      896,509

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Thursday, February 18, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     506,817 $   5,498,087 $  30,097,495
   Premium on New Issues                                       0             0           629
   Discount on New Issues:
    Bills (-)                                                102           418         1,833
    Bonds and Notes (-)                                        0           592         3,191
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   383,044     4,924,341    27,072,146
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           417         2,087
   Inflation-Protected Securities Increment                 -126        -2,388        -8,459
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     123,795 $     574,709 $   3,024,641
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     488,687 $   5,463,788 $  29,200,986
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   383,227     4,952,627    26,566,546
   Hope Bonds (-)                                              0             0           455
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     105,460 $     511,161 $   2,633,985

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Thursday, February 18, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,720,658 $ 13,702,339 $ 13,657,155 $  13,123,847
 Intragovernmental Holdings                5,326,469    5,326,658    5,355,673     5,026,770
 Total Public Debt
    Outstanding                           19,047,127   19,028,997   19,012,828    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      23,933       23,852       23,868        24,350
    Federal Financing Bank                    15,000       15,000       15,000        12,315
    Hope Bonds                                    39           39           39           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,007,671 $ 18,989,623 $ 18,973,438 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Thursday, February 18, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      8,984  $    140,225 $      893,656
 Individual Income Taxes                                    140         1,199         22,635
 Railroad Retirement Taxes                                   12           438          2,249
 Excise Taxes                                                19         3,293         28,964
 Corporation Income Taxes                                    51         3,727        107,203
 Federal Unemployment Taxes                                 -39         2,414          4,105
 Estate and Gift Taxes & Misc IRS Rcpts.                      3            42            364
    Total                                          $      9,170  $    151,339 $    1,059,176
 Cash Federal Tax Deposits:
   Direct                                          $         54  $      1,877 $       12,619
   Through Depositaries                                   8,558       143,325      1,009,444
    Total Cash FTD's                               $      8,611  $    145,201 $    1,022,063
 Inter-agency Transfers                                     559         6,137         37,114
    Total                                          $      9,170  $    151,339 $    1,059,176
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Thursday, February 18, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         38  $      3,836 $       15,162
 IRS Tax Refunds Business (EFT)                              10         2,574          9,608
 IRS Tax Refunds Individual (Checks)                        307         4,225         16,365
 IRS Tax Refunds Individual (EFT)                        19,284        85,610         94,730
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 