
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Monday, March 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    222,709 $    211,554 $    272,359 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    222,709 $    211,554 $    272,359 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Monday, March 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                         18           146         5,343
   Air Transport Security Fees                     $           1 $          11 $       1,492
   Cash FTD's Received (Table IV)                         18,340        62,839     1,155,764
   Commodity Credit Corporation programs                       9            31           913
   Customs and Certain Excise Taxes                           74           383        19,437
   Deposits by States:
    Supplemental Security Income                               4            20         1,500
    Unemployment                                              20           122        12,007
   Education Department programs                             222         1,673        25,430
   Energy Department programs                                  9            48         3,395
   Estate and Gift Taxes                                      19           305         9,078
   Federal Reserve Earnings                                    0         1,790        59,934
   Foreign Deposits, Military Sales                           43         1,851        16,583
   Housing and Urban Development programs                     50            67         1,598
   Individual Income and Employment
    Taxes, Not Withheld                                    1,237         3,564       127,300
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                65           888         7,218
   Postal Service                                            444         1,984        40,908
   Public Debt Cash Issues (Table III-B)                   1,180       148,922     3,444,370
   Other Deposits:
    Federal Housing Admin: Note Sales                        126           584         9,216
    Thrift Savings Plan Transfer                             661           831        16,002
    Total Other Deposits                                     787         2,048        76,441
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        22,521       226,690     5,008,710
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      22,521 $     226,690 $   5,008,710

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Monday, March 7, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         22  $        149  $      13,514
   Defense Vendor Payments (EFT)                          1,018         5,289        123,631
   Education Department programs                            521         2,938         88,870
   Energy Department programs                                70           581         13,576
   Federal Employees Insurance Payments                     198         1,176         31,959
   Fed. Highway Administration programs                      87           607         16,213
   Federal Salaries (EFT)                                    60         2,067         73,721
   Food and Nutrition Service (misc)                        165           513         13,479
   GSA programs                                              30           729          7,915
   Health and Human Services Grants (misc)                  353         1,810         41,721
   Housing and Urban Development programs                   169         3,546         33,514
   Interest on Treasury Securities                            0            36        112,480
   IRS Tax Refunds Business (EFT)                            42           323         11,186
   IRS Tax Refunds Individual (EFT)                       2,280        18,509        144,191
   Justice Department programs                               40           304          6,622
   Labor Dept. prgms (excl. unemployment)                    29           369          6,260
   Medicaid                                                 636         6,562        152,867
   Medicare and Other CMS Payments                        1,239         6,965        163,863
   Medicare Advantage - Part C&D Payments                     0        20,442        132,510
   Marketplace Payments                                       0             0         13,486
   NASA programs                                             97           406          7,846
   Postal Service Money Orders and Other                    205           851         17,258
   Public Debt Cash Redemp. (Table III-B)                 1,053       140,747      2,981,755
   Social Security Benefits (EFT)                            42        23,562        362,912
   Supple. Nutrition Assist. Program (SNAP)                 661         1,337         31,225
   Temporary Assistance for Needy
    Families (HHS)                                           18           303          6,749
   Transportation Security Admin. (DHS)                      15            44            984
   Unemployment Insurance Benefits                          106           775         14,754
   Veterans Affairs programs                                210         1,545         23,846
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          51           173          4,067
    HHS Deposit Fund Transfers to States                 1/ 311           311            661
    HHS: Indian Health Service                              243           456          2,216
    Unclassified                                          1,394         7,150        105,962
    Total, Other Withdrawals                              1,999        33,856        335,809
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,366       276,340      4,984,717
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,366  $    276,340  $   4,984,717
 Net Change in Operating Cash Balance              $     11,155  $    -49,650  $      23,993
 1/Transfer by HHS from Federal Tax Refund Offset Program to  various State agencies for
 delinquent child support.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Monday, March 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -2  $    142,004  $   2,302,955
    Cash Management Series                                    0             0         95,007
   Notes                                                      0             0        826,325
   Bonds                                                      0             0         87,596
   Inflation-Protected Securities Increment                 163           205         -9,229
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          6            19            367
    Interest Increment                                        4           391          2,491
   Government Account Series                            376,530     1,897,536     31,666,200
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   239         1,895         21,912
   Other                                                    936         5,253        115,171
 Total Issues                                      $    377,877  $  2,047,303  $  35,111,480
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    132,003 $    2,194,012
   Notes                                                       0            0        631,129
   Bonds                                                       0            0         11,013
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           47          235          4,684
   Government Account Series                             372,494    1,934,185     31,182,061
   Hope Bonds                                                  0            0            455
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     68        3,251         25,765
   Other                                                     938        5,259        115,153
 Total Redemptions                                 $     373,547 $  2,074,932 $   34,164,272
 Net Change in Public Debt Outstanding             $       4,330 $    -27,629 $      947,208

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Monday, March 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     377,877 $   2,047,303 $  35,111,480
   Premium on New Issues                                       0             0           637
   Discount on New Issues:
    Bills (-)                                                  0           249         2,193
    Bonds and Notes (-)                                        0             0         3,742
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   376,530     1,897,536    31,666,200
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     4           391         2,491
   Inflation-Protected Securities Increment                  163           205        -9,565
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,180 $     148,922 $   3,444,370
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     373,547 $   2,074,932 $  34,164,272
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   372,494     1,934,185    31,182,061
   Hope Bonds (-)                                              0             0           455
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,053 $     140,747 $   2,981,755

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Monday, March 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,794,825 $ 13,793,877 $ 13,785,189 $  13,123,847
 Intragovernmental Holdings                5,303,000    5,299,619    5,340,266     5,026,770
 Total Public Debt
    Outstanding                           19,097,826   19,093,496   19,125,455    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      23,254       23,318       23,153        24,350
    Federal Financing Bank                    15,000       15,000       15,000        12,315
    Hope Bonds                                    39           39           39           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,059,050 $ 19,054,656 $ 19,086,780 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Monday, March 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     17,934  $     64,245 $    1,025,021
 Individual Income Taxes                                    134           814         24,371
 Railroad Retirement Taxes                                   42           119          2,595
 Excise Taxes                                                17            63         32,109
 Corporation Income Taxes                                   260           620        109,082
 Federal Unemployment Taxes                                   4            21          4,163
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            20            453
    Total                                          $     18,392  $     65,903 $    1,197,794
 Cash Federal Tax Deposits:
   Direct                                          $         30  $        162 $       13,794
   Through Depositaries                                  18,310        62,676      1,141,970
    Total Cash FTD's                               $     18,340  $     62,839 $    1,155,764
 Inter-agency Transfers                                      52         3,065         42,030
    Total                                          $     18,392  $     65,903 $    1,197,794
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Monday, March 7, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         28  $        648 $       17,288
 IRS Tax Refunds Business (EFT)                              42           323         11,186
 IRS Tax Refunds Individual (Checks)                        237         2,396         22,651
 IRS Tax Refunds Individual (EFT)                         2,280        18,509        144,191
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 