
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Wednesday, March 16, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    279,081 $    278,674 $    272,359 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    279,081 $    278,674 $    272,359 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Wednesday, March 16, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                         11           315         5,512
   Air Transport Security Fees                     $           1 $          17 $       1,497
   Cash FTD's Received (Table IV)                         24,274       177,486     1,270,411
   Commodity Credit Corporation programs                       8           233         1,115
   Customs and Certain Excise Taxes                           66           912        19,966
   Deposits by States:
    Supplemental Security Income                               3            39         1,519
    Unemployment                                              25           283        12,168
   Education Department programs                             280         3,439        27,196
   Energy Department programs                                  4           130         3,477
   Estate and Gift Taxes                                      51           728         9,502
   Federal Reserve Earnings                                2,283         5,633        63,776
   Foreign Deposits, Military Sales                           14         2,550        17,282
   Housing and Urban Development programs                      5           118         1,650
   Individual Income and Employment
    Taxes, Not Withheld                                      974         7,655       131,391
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                22           964         7,295
   Postal Service                                            311         4,568        43,492
   Public Debt Cash Issues (Table III-B)                   1,085       341,164     3,636,612
   Other Deposits:
    International Monetary Fund                              290           306        17,657
    Thrift Savings Plan Transfer                             204         2,181        17,352
    Total Other Deposits                                     494         5,372        79,764
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        29,911       551,605     5,333,625
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      29,911 $     551,605 $   5,333,625

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Wednesday, March 16, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $          8  $        362  $      13,727
   Defense Vendor Payments (EFT)                            671        13,018        131,359
   Education Department programs                            482         6,644         92,576
   Energy Department programs                               113         1,653         14,647
   Federal Employees Insurance Payments                     234         3,469         34,252
   Fed. Highway Administration programs                     142         1,542         17,148
   Federal Salaries (EFT)                                    71         7,304         78,959
   Food and Nutrition Service (misc)                        146         1,475         14,442
   GSA programs                                              50         1,073          8,259
   Health and Human Services Grants (misc)                  440         4,691         44,603
   Housing and Urban Development programs                   139         4,552         34,521
   Interest on Treasury Securities                            0           675        113,119
   IRS Tax Refunds Business (EFT)                            15           886         11,750
   IRS Tax Refunds Individual (EFT)                       6,728        41,411        167,093
   Justice Department programs                               67           762          7,080
   Labor Dept. prgms (excl. unemployment)                    34           745          6,636
   Medicaid                                               1,092        16,782        163,087
   Medicare and Other CMS Payments                        1,469        16,630        173,528
   Medicare Advantage - Part C&D Payments                     0        20,446        132,514
   Marketplace Payments                                       0             4         13,490
   NASA programs                                             33           731          8,171
   Postal Service Money Orders and Other                    130         2,001         18,408
   Public Debt Cash Redemp. (Table III-B)                   964       285,641      3,126,649
   Social Security Benefits (EFT)                        14,492        53,115        392,465
   Supple. Nutrition Assist. Program (SNAP)                 242         3,719         33,607
   Temporary Assistance for Needy
    Families (HHS)                                           15           677          7,123
   Transportation Security Admin. (DHS)                       4            84          1,024
   Unemployment Insurance Benefits                          192         2,003         15,982
   Veterans Affairs programs                                167         2,843         25,144
   Other Withdrawals:
    Thrift Savings Plan Transfer                            212         2,055         15,800
    Unclassified                                          1,154        17,056        115,868
    Total, Other Withdrawals                              1,366        49,944        351,897
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       29,504       544,883      5,253,260
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     29,504  $    544,883  $   5,253,260
 Net Change in Operating Cash Balance              $        407  $      6,722  $      80,365

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Wednesday, March 16, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    269,002  $   2,429,953
    Cash Management Series                                    0             0         95,007
   Notes                                                      0        44,001        870,326
   Bonds                                                      0        12,000         99,596
   Inflation-Protected Securities Increment                  55           694         -8,739
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            43            391
    Interest Increment                                        3           411          2,511
   Government Account Series                            381,252     4,563,133     34,331,797
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   169         5,391         25,408
   Other                                                    913        12,143        122,060
 Total Issues                                      $    382,395  $  4,906,818  $  37,970,994
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    236,998 $    2,299,006
   Notes                                                       0       32,000        663,129
   Bonds                                                       0            0         11,013
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           44          538          4,988
   Government Account Series                             391,906    4,595,232     33,843,108
   Hope Bonds                                                  0            0            455
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      7        3,954         26,468
   Other                                                     914       12,151        122,045
 Total Redemptions                                 $     392,870 $  4,880,873 $   36,970,212
 Net Change in Public Debt Outstanding             $     -10,475 $     25,944 $    1,000,782

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Wednesday, March 16, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     382,395 $   4,906,818 $  37,970,994
   Premium on New Issues                                       0             0           637
   Discount on New Issues:
    Bills (-)                                                  0           364         2,307
    Bonds and Notes (-)                                        0         1,052         4,795
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   381,252     4,563,133    34,331,797
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           411         2,511
   Inflation-Protected Securities Increment                   55           694        -9,076
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,085 $     341,164 $   3,636,612
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     392,870 $   4,880,873 $  36,970,212
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   391,906     4,595,232    33,843,108
   Hope Bonds (-)                                              0             0           455
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         964 $     285,641 $   3,126,649

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Wednesday, March 16, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,844,765 $ 13,844,438 $ 13,785,189 $  13,123,847
 Intragovernmental Holdings                5,306,634    5,317,436    5,340,266     5,026,770
 Total Public Debt
    Outstanding                           19,151,399   19,161,875   19,125,455    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      23,172       23,194       23,153        24,350
    Federal Financing Bank                    15,000       15,000       15,000        12,315
    Hope Bonds                                    39           39           39           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,112,705 $ 19,123,159 $ 19,086,780 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Wednesday, March 16, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     22,964  $    140,688 $    1,101,464
 Individual Income Taxes                                    469         2,228         25,785
 Railroad Retirement Taxes                                   40           307          2,783
 Excise Taxes                                                 8         3,155         35,201
 Corporation Income Taxes                                   815        36,277        144,738
 Federal Unemployment Taxes                                   4            50          4,191
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            30            464
    Total                                          $     24,301  $    182,735 $    1,314,626
 Cash Federal Tax Deposits:
   Direct                                          $         55  $      1,174 $       14,805
   Through Depositaries                                  24,219       176,312      1,255,606
    Total Cash FTD's                               $     24,274  $    177,486 $    1,270,411
 Inter-agency Transfers                                      28         5,249         44,214
    Total                                          $     24,301  $    182,735 $    1,314,626
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Wednesday, March 16, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         25  $      3,062 $       19,701
 IRS Tax Refunds Business (EFT)                              15           886         11,750
 IRS Tax Refunds Individual (Checks)                        330         5,613         25,867
 IRS Tax Refunds Individual (EFT)                         6,728        41,411        167,093
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 