
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Tuesday, April 19, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    328,698 $    290,415 $    313,835 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    328,698 $    290,415 $    313,835 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Tuesday, April 19, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          26 $         398 $       6,702
   Air Transport Security Fees                                 1            12         1,838
   Cash FTD's Received (Table IV)                         12,791       216,340     1,568,061
   Commodity Credit Corporation programs                      17           477         1,842
   Customs and Certain Excise Taxes                           70           857        23,581
   Deposits by States:
    Supplemental Security Income                               3            47         1,837
    Unemployment                                             149           893        13,208
   Education Department programs                             324         3,078        32,483
   Energy Department programs                                 10           145         4,041
   Estate and Gift Taxes                                     133         1,237        11,636
   Federal Reserve Earnings                                    0         4,281        71,981
   Foreign Deposits, Military Sales                           36         2,017        19,781
   Housing and Urban Development programs                      8           141         1,922
   Individual Income and Employment
    Taxes, Not Withheld                                   33,696        72,728       211,268
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 7           431         7,912
   Postal Service                                            434         4,879        51,939
   Public Debt Cash Issues (Table III-B)                   1,120       248,397     4,404,082
   Other Deposits:
    Thrift Savings Plan Transfer                              80         1,676        20,098
    Total Other Deposits                                      80         4,761        97,120
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        48,904       561,120     6,531,234
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      48,904 $     561,120 $   6,531,234

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Tuesday, April 19, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         31  $        366  $      14,334
   Defense Vendor Payments (EFT)                          1,697        14,196        160,020
   Education Department programs                            437         5,571        104,589
   Energy Department programs                                95         1,840         17,974
   Federal Employees Insurance Payments                     256         3,695         41,128
   Fed. Highway Administration programs                     130         1,974         20,576
   Federal Salaries (EFT)                                    81         7,058         92,927
   Food and Nutrition Service (misc)                         72         1,511         17,307
   GSA programs                                              37         1,133          9,988
   Health and Human Services Grants (misc)                  383         4,999         54,257
   Housing and Urban Development programs                   130         4,609         40,639
   Interest on Treasury Securities                            0         1,773        121,629
   IRS Tax Refunds Business (EFT)                            85         2,051         14,828
   IRS Tax Refunds Individual (EFT)                       1,331        25,309        215,455
   Justice Department programs                              167         1,176          9,014
   Labor Dept. prgms (excl. unemployment)                    35           693          7,971
   Medicaid                                                 784        17,818        195,903
   Medicare and Other CMS Payments                        1,538        17,565        211,185
   Medicare Advantage - Part C&D Payments                     0        21,681        154,195
   Marketplace Payments                                       0             0         19,564
   NASA programs                                             10           655          9,506
   Postal Service Money Orders and Other                    119         2,144         22,136
   Public Debt Cash Redemp. (Table III-B)                 1,005       308,602      3,873,565
   Social Security Benefits (EFT)                            52        39,091        446,419
   Supple. Nutrition Assist. Program (SNAP)                 230         4,228         40,154
   Temporary Assistance for Needy
    Families (HHS)                                           20           709          8,634
   Transportation Security Admin. (DHS)                       2           143          1,271
   Unemployment Insurance Benefits                          246         1,752         19,257
   Veterans Affairs programs                                182         2,878         30,145
   Other Withdrawals:
    Unclassified                                          1,465        18,019        148,319
    Total, Other Withdrawals                              1,465        51,036        426,680
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       10,620       546,256      6,401,252
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     10,620  $    546,256  $   6,401,252
 Net Change in Operating Cash Balance              $     38,284  $     14,863  $     129,982

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Tuesday, April 19, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    173,995  $   2,969,950
    Cash Management Series                                    0             0         95,007
   Notes                                                      0        44,309      1,050,221
   Bonds                                                      0        12,079        111,675
   Inflation-Protected Securities Increment                  29           580         -7,336
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            36            464
    Interest Increment                                        2           497          3,039
   Government Account Series                            389,478     4,959,632     43,508,664
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   181         5,350         37,076
   Other                                                    938        13,265        146,945
 Total Issues                                      $    390,629  $  5,209,743  $  47,918,392
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    216,997 $    2,847,997
   Notes                                                       0       73,219        830,055
   Bonds                                                       0            0         11,015
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           51          657          6,083
   Government Account Series                             376,069    4,944,208     42,973,117
   Hope Bonds                                                  0           39            494
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     14        4,480         31,523
   Other                                                     940       13,247        146,892
 Total Redemptions                                 $     377,074 $  5,252,848 $   46,847,176
 Net Change in Public Debt Outstanding             $      13,555 $    -43,106 $    1,071,215

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Tuesday, April 19, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     390,629 $   5,209,743 $  47,918,392
   Premium on New Issues                                       0             0         1,052
   Discount on New Issues:
    Bills (-)                                                  0           133         2,888
    Bonds and Notes (-)                                        0           505         5,716
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   389,478     4,959,632    43,508,664
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           497         3,039
   Inflation-Protected Securities Increment                   29           580        -7,630
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,120 $     248,397 $   4,404,082
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     377,074 $   5,252,848 $  46,847,176
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   376,069     4,944,208    42,973,117
   Hope Bonds (-)                                              0            39           494
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,005 $     308,602 $   3,873,565

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Tuesday, April 19, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,865,811 $ 13,865,650 $ 13,924,878 $  13,123,847
 Intragovernmental Holdings                5,356,022    5,342,628    5,340,061     5,026,770
 Total Public Debt
    Outstanding                           19,221,833   19,208,278   19,264,939    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      23,120       23,143       23,425        24,350
    Federal Financing Bank                    15,000       15,000       15,000        12,315
    Hope Bonds                                     0            0           39           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,183,230 $ 19,169,653 $ 19,225,991 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Tuesday, April 19, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      1,857  $    125,286 $    1,302,736
 Individual Income Taxes                                 10,671        52,919         80,776
 Railroad Retirement Taxes                                    1           302          3,317
 Excise Taxes                                                28         3,607         42,075
 Corporation Income Taxes                                   235        39,034        185,821
 Federal Unemployment Taxes                                  19           199          4,436
 Estate and Gift Taxes & Misc IRS Rcpts.                      0           110            607
    Total                                          $     12,811  $    221,456 $    1,619,768
 Cash Federal Tax Deposits:
   Direct                                          $        119  $      1,576 $       17,792
   Through Depositaries                                  12,672       214,763      1,550,268
    Total Cash FTD's                               $     12,791  $    216,340 $    1,568,061
 Inter-agency Transfers                                      20         5,117         51,707
    Total                                          $     12,811  $    221,456 $    1,619,768
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Tuesday, April 19, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        487  $      2,407 $       24,009
 IRS Tax Refunds Business (EFT)                              85         2,051         14,828
 IRS Tax Refunds Individual (Checks)                        522         8,226         39,478
 IRS Tax Refunds Individual (EFT)                         1,331        25,309        215,455
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 