
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Tuesday, May 24, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    268,985 $    276,399 $    339,091 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    268,985 $    276,399 $    339,091 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Tuesday, May 24, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          47 $         431 $       7,498
   Air Transport Security Fees                                 4            33         2,206
   Cash FTD's Received (Table IV)                          1,823       160,042     1,795,087
   Commodity Credit Corporation programs                      15           112         2,017
   Customs and Certain Excise Taxes                           66         3,088        29,328
   Deposits by States:
    Supplemental Security Income                               5            64         2,152
    Unemployment                                              33        15,556        32,352
   Education Department programs                             307         4,074        38,134
   Energy Department programs                                 47           288         4,706
   Estate and Gift Taxes                                      41         1,223        14,671
   Federal Reserve Earnings                                    0         6,062        81,282
   Foreign Deposits, Military Sales                            9         2,243        22,658
   Housing and Urban Development programs                      3           211         2,244
   Individual Income and Employment
    Taxes, Not Withheld                                      348        10,520       342,042
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8         1,483        13,124
   Postal Service                                            394         5,835        60,236
   Public Debt Cash Issues (Table III-B)                   1,068       526,683     5,155,686
   Other Deposits:
    Medicare Premiums                                         71         2,182        19,349
    Thrift Savings Plan Transfer                             164         2,043        23,206
    Total Other Deposits                                     234         5,950       106,403
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         4,453       743,898     7,711,827
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       4,453 $     743,898 $   7,711,827

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Tuesday, May 24, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         17  $        249  $      14,696
   Defense Vendor Payments (EFT)                          1,767        18,703        187,859
   Education Department programs                            404         8,469        116,768
   Energy Department programs                                90         2,121         21,222
   Federal Employees Insurance Payments                     212         4,479         48,301
   Fed. Highway Administration programs                     184         2,667         24,410
   Federal Salaries (EFT)                                   315        11,937        111,181
   Food and Nutrition Service (misc)                         94         2,484         20,901
   GSA programs                                              67         1,313         11,811
   Health and Human Services Grants (misc)                  350         6,577         64,326
   Housing and Urban Development programs                   154         5,149         46,938
   Interest on Treasury Securities                            0        42,206        163,834
   IRS Tax Refunds Business (EFT)                           139         1,336         17,760
   IRS Tax Refunds Individual (EFT)                          70         9,686        247,212
   Justice Department programs                              146         1,483         10,947
   Labor Dept. prgms (excl. unemployment)                    45           871          9,446
   Medicaid                                               1,890        22,801        231,264
   Medicare and Other CMS Payments                        1,528        25,329        251,386
   Medicare Advantage - Part C&D Payments                     0            13        175,490
   Marketplace Payments                                       0         3,116         25,934
   NASA programs                                             89         1,003         11,080
   Postal Service Money Orders and Other                    140         2,593         25,996
   Public Debt Cash Redemp. (Table III-B)                 1,047       532,871      4,657,325
   Social Security Benefits (EFT)                            49        53,722        529,641
   Supple. Nutrition Assist. Program (SNAP)                 167         5,164         46,766
   Temporary Assistance for Needy
    Families (HHS)                                           27           992         10,082
   Transportation Security Admin. (DHS)                       2           157          1,493
   Unemployment Insurance Benefits                          209         2,744         22,891
   Veterans Affairs programs                                178         3,220         35,415
   Other Withdrawals:
    Agency for Internat'l Development                       944         1,660          9,957
    Agriculture                                             178           803          8,610
    Centers for Disease Control                              59           227          3,602
    Federal Transit Admin.                                   82           734          7,051
    Unclassified                                          1,226        25,074        184,603
    Total, Other Withdrawals                              2,489        40,548        499,182
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,867       814,004      7,641,558
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,867  $    814,004  $   7,641,558
 Net Change in Operating Cash Balance              $     -7,415  $    -70,106  $      70,269

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Tuesday, May 24, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    295,988  $   3,459,936
    Cash Management Series                                    0             0         95,007
   Notes                                                      0       187,995      1,254,216
   Bonds                                                      0        18,392        130,067
   Inflation-Protected Securities Increment                 161         3,630         -3,419
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            60            551
    Interest Increment                                        3           446          3,504
   Government Account Series                            384,450     6,523,600     53,105,225
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   115         7,640         51,115
   Other                                                    950        17,643        173,082
 Total Issues                                      $    385,682  $  7,055,393  $  58,271,968
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    297,989 $    3,387,985
   Notes                                                       0      192,391      1,022,445
   Bonds                                                       0       18,813         29,830
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           49          826          7,245
   Government Account Series                             374,080    6,486,862     52,541,719
   Hope Bonds                                                  0            0            494
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     47        5,232         36,807
   Other                                                     951       17,620        173,013
 Total Redemptions                                 $     375,127 $  7,019,733 $   57,199,538
 Net Change in Public Debt Outstanding             $      10,555 $     35,660 $    1,072,430

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Tuesday, May 24, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     385,682 $   7,055,393 $  58,271,968
   Premium on New Issues                                       0             0         1,307
   Discount on New Issues:
    Bills (-)                                                  0           225         3,369
    Bonds and Notes (-)                                        0           810         6,526
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   384,450     6,523,600    53,105,225
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           446         3,504
   Inflation-Protected Securities Increment                  161         3,630        -3,719
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,068 $     526,683 $   5,155,686
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     375,127 $   7,019,733 $  57,199,538
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   374,080     6,486,862    52,541,719
   Hope Bonds (-)                                              0             0           494
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,047 $     532,871 $   4,657,325

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Tuesday, May 24, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,841,341 $ 13,840,722 $ 13,841,195 $  13,123,847
 Intragovernmental Holdings                5,381,706    5,371,771    5,346,193     5,026,770
 Total Public Debt
    Outstanding                           19,223,048   19,212,493   19,187,387    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      22,894       22,917       23,221        24,350
    Federal Financing Bank                    15,000       15,000       15,000        12,315
    Hope Bonds                                     0            0            0           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,184,671 $ 19,174,093 $ 19,148,684 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Tuesday, May 24, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      1,609  $    152,425 $    1,512,226
 Individual Income Taxes                                     74         2,132         90,730
 Railroad Retirement Taxes                                    0           373          3,858
 Excise Taxes                                                73         3,662         49,364
 Corporation Income Taxes                                    74         6,735        193,095
 Federal Unemployment Taxes                                   3         2,387          7,580
 Estate and Gift Taxes & Misc IRS Rcpts.                      0            85            708
    Total                                          $      1,834  $    167,799 $    1,857,562
 Cash Federal Tax Deposits:
   Direct                                          $         56  $      2,010 $       21,509
   Through Depositaries                                   1,767       158,032      1,773,578
    Total Cash FTD's                               $      1,823  $    160,042 $    1,795,087
 Inter-agency Transfers                                      11         7,757         62,474
    Total                                          $      1,834  $    167,799 $    1,857,562
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Tuesday, May 24, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        534  $      2,607 $       27,671
 IRS Tax Refunds Business (EFT)                             139         1,336         17,760
 IRS Tax Refunds Individual (Checks)                          4         7,410         54,286
 IRS Tax Refunds Individual (EFT)                            70         9,686        247,212
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 