
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                 Monday, May 23, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    276,399 $    268,120 $    339,091 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    276,399 $    268,120 $    339,091 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                 Monday, May 23, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          27 $         384 $       7,451
   Air Transport Security Fees                                 2            28         2,202
   Cash FTD's Received (Table IV)                         15,111       158,219     1,793,265
   Commodity Credit Corporation programs                       3            97         2,002
   Customs and Certain Excise Taxes                        1,849         3,022        29,261
   Deposits by States:
    Supplemental Security Income                               2            59         2,147
    Unemployment                                              32        15,523        32,319
   Education Department programs                             264         3,767        37,827
   Energy Department programs                                 61           241         4,659
   Estate and Gift Taxes                                      20         1,181        14,630
   Federal Reserve Earnings                                    0         6,062        81,282
   Foreign Deposits, Military Sales                           11         2,235        22,650
   Housing and Urban Development programs                     68           207         2,241
   Individual Income and Employment
    Taxes, Not Withheld                                      325        10,172       341,694
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6         1,475        13,117
   Postal Service                                            321         5,441        59,842
   Public Debt Cash Issues (Table III-B)                   1,140       525,615     5,154,618
   Other Deposits:
    Federal Housing Admin: Note Sales                         58         1,590        13,637
    Medicare Premiums                                        621         2,111        19,278
    Total Other Deposits                                     679         5,716       106,169
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        19,922       739,445     7,707,375
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      19,922 $     739,445 $   7,707,375

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                 Monday, May 23, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         15  $        231  $      14,678
   Defense Vendor Payments (EFT)                          1,356        16,936        186,092
   Education Department programs                            997         8,065        116,363
   Energy Department programs                                65         2,031         21,132
   Federal Employees Insurance Payments                     154         4,268         48,089
   Fed. Highway Administration programs                      93         2,483         24,226
   Federal Salaries (EFT)                                 1,393        11,622        110,866
   Food and Nutrition Service (misc)                        237         2,389         20,807
   GSA programs                                              47         1,246         11,744
   Health and Human Services Grants (misc)                  322         6,227         63,976
   Housing and Urban Development programs                   145         4,995         46,784
   Interest on Treasury Securities                            0        42,206        163,834
   IRS Tax Refunds Business (EFT)                            28         1,197         17,621
   IRS Tax Refunds Individual (EFT)                         224         9,616        247,143
   Justice Department programs                               70         1,337         10,801
   Labor Dept. prgms (excl. unemployment)                    39           826          9,401
   Medicaid                                                 755        20,911        229,374
   Medicare and Other CMS Payments                        1,693        23,801        249,858
   Medicare Advantage - Part C&D Payments                     0            13        175,490
   Marketplace Payments                                       0         3,116         25,934
   NASA programs                                              8           914         10,991
   Postal Service Money Orders and Other                    194         2,453         25,856
   Public Debt Cash Redemp. (Table III-B)                 1,000       531,824      4,656,278
   Social Security Benefits (EFT)                            50        53,673        529,592
   Supple. Nutrition Assist. Program (SNAP)                 466         4,997         46,599
   Temporary Assistance for Needy
    Families (HHS)                                           29           966         10,055
   Transportation Security Admin. (DHS)                       2           155          1,491
   Unemployment Insurance Benefits                          115         2,535         22,682
   Veterans Affairs programs                                195         3,042         35,237
   Other Withdrawals:
    Emergency Prep & Response (DHS)                         156           655          6,084
    Interior                                                 98           734          6,526
    State Department                                         50           593          7,026
    Thrift Savings Plan Transfer                            115         2,216         25,165
    Unclassified                                          1,531        23,848        183,377
    Total, Other Withdrawals                              1,950        38,060        496,693
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,642       802,136      7,629,691
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,642  $    802,136  $   7,629,691
 Net Change in Operating Cash Balance              $      8,279  $    -62,692  $      77,683

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                 Monday, May 23, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -2  $    295,988  $   3,459,936
    Cash Management Series                                    0             0         95,007
   Notes                                                      0       187,995      1,254,216
   Bonds                                                      0        18,392        130,067
   Inflation-Protected Securities Increment                 482         3,469         -3,580
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            57            548
    Interest Increment                                        3           443          3,501
   Government Account Series                            377,638     6,139,150     52,720,775
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   187         7,525         51,000
   Other                                                    952        16,693        172,131
 Total Issues                                      $    379,263  $  6,669,711  $  57,886,286
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    297,989 $    3,387,985
   Notes                                                       0      192,391      1,022,445
   Bonds                                                       0       18,813         29,830
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           46          777          7,196
   Government Account Series                             375,586    6,112,782     52,167,639
   Hope Bonds                                                  0            0            494
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      3        5,185         36,760
   Other                                                     952       16,669        172,063
 Total Redemptions                                 $     376,586 $  6,644,606 $   56,824,411
 Net Change in Public Debt Outstanding             $       2,677 $     25,105 $    1,061,875

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                 Monday, May 23, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     379,263 $   6,669,711 $  57,886,286
   Premium on New Issues                                       0             0         1,307
   Discount on New Issues:
    Bills (-)                                                  0           225         3,369
    Bonds and Notes (-)                                        0           810         6,526
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   377,638     6,139,150    52,720,775
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           443         3,501
   Inflation-Protected Securities Increment                  482         3,469        -3,880
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,140 $     525,615 $   5,154,618
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     376,586 $   6,644,606 $  56,824,411
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   375,586     6,112,782    52,167,639
   Hope Bonds (-)                                              0             0           494
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,000 $     531,824 $   4,656,278

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                 Monday, May 23, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,840,722 $ 13,840,181 $ 13,841,195 $  13,123,847
 Intragovernmental Holdings                5,371,771    5,369,635    5,346,193     5,026,770
 Total Public Debt
    Outstanding                           19,212,493   19,209,816   19,187,387    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      22,917       22,986       23,221        24,350
    Federal Financing Bank                    15,000       15,000       15,000        12,315
    Hope Bonds                                     0            0            0           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,174,093 $ 19,171,347 $ 19,148,684 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                 Monday, May 23, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     15,764  $    150,816 $    1,510,617
 Individual Income Taxes                                     96         2,057         90,656
 Railroad Retirement Taxes                                   52           373          3,858
 Excise Taxes                                                19         3,590         49,291
 Corporation Income Taxes                                    20         6,661        193,020
 Federal Unemployment Taxes                                   7         2,384          7,578
 Estate and Gift Taxes & Misc IRS Rcpts.                      3            85            708
    Total                                          $     15,962  $    165,965 $    1,855,728
 Cash Federal Tax Deposits:
   Direct                                          $         27  $      1,954 $       21,453
   Through Depositaries                                  15,085       156,266      1,771,811
    Total Cash FTD's                               $     15,111  $    158,219 $    1,793,265
 Inter-agency Transfers                                     851         7,746         62,463
    Total                                          $     15,962  $    165,965 $    1,855,728
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                 Monday, May 23, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         92  $      2,072 $       27,136
 IRS Tax Refunds Business (EFT)                              28         1,197         17,621
 IRS Tax Refunds Individual (Checks)                        110         7,406         54,283
 IRS Tax Refunds Individual (EFT)                           224         9,616        247,143
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 