
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Monday, July 11, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    322,485 $    316,154 $    363,662 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    322,485 $    316,154 $    363,662 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Monday, July 11, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          19 $         206 $       8,877
   Air Transport Security Fees                                 1            21         2,872
   Cash FTD's Received (Table IV)                         13,350        71,624     2,158,236
   Commodity Credit Corporation programs                       7           101         2,446
   Customs and Certain Excise Taxes                           77           441        33,764
   Deposits by States:
    Supplemental Security Income                               1            20         2,742
    Unemployment                                              36           143        32,917
   Education Department programs                             194         1,401        45,324
   Energy Department programs                                 14           102         5,507
   Estate and Gift Taxes                                     191           536        16,903
   Federal Reserve Earnings                                    0         1,647        94,174
   Foreign Deposits, Military Sales                           94         1,683        26,239
   Housing and Urban Development programs                     10           103         2,640
   Individual Income and Employment
    Taxes, Not Withheld                                      209         2,311       408,307
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 9           103        13,726
   Postal Service                                            393         2,359        71,066
   Public Debt Cash Issues (Table III-B)                     977       117,195     6,281,253
   Other Deposits:
    Defense Finance & Accounting Service                      56           180         5,285
    Federal Housing Admin: Note Sales                         73         1,058        16,810
    Thrift Savings Plan Transfer                             271           927        29,610
    Total Other Deposits                                     400         2,859       126,945
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        15,982       202,856     9,333,937
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      15,982 $     202,856 $   9,333,937

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Monday, July 11, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         47  $        226  $      15,281
   Defense Vendor Payments (EFT)                            865         5,383        221,627
   Education Department programs                            342         2,335        132,625
   Energy Department programs                                62           583         25,284
   Federal Employees Insurance Payments                     402         1,687         58,145
   Fed. Highway Administration programs                      82         1,095         31,046
   Federal Salaries (EFT)                                    46         6,698        132,527
   Food and Nutrition Service (misc)                        105           518         24,772
   GSA programs                                              55           756         14,497
   Health and Human Services Grants (misc)                  354         1,999         76,900
   Housing and Urban Development programs                   170         3,856         57,741
   Interest on Treasury Securities                            0           165        178,584
   IRS Tax Refunds Business (EFT)                           127           413         19,700
   IRS Tax Refunds Individual (EFT)                          95           439        252,942
   Justice Department programs                               63           355         13,304
   Labor Dept. prgms (excl. unemployment)                    30           252         11,404
   Medicaid                                               1,698        10,230        277,263
   Medicare and Other CMS Payments                        1,322         8,949        302,246
   Medicare Advantage - Part C&D Payments                     0        26,767        222,997
   Marketplace Payments                                       0             0         28,844
   NASA programs                                             65           424         13,232
   Postal Service Money Orders and Other                    168         1,209         31,244
   Public Debt Cash Redemp. (Table III-B)                 1,142       108,633      5,692,847
   Social Security Benefits (EFT)                            48        23,659        636,841
   Supple. Nutrition Assist. Program (SNAP)                 769         2,268         55,617
   Temporary Assistance for Needy
    Families (HHS)                                           68           319         11,958
   Transportation Security Admin. (DHS)                       9            56          1,807
   Unemployment Insurance Benefits                          133           720         26,682
   Veterans Affairs programs                                194         1,510         42,225
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          62           210          7,500
    Treasury Dept: Claims Payments                           62           173          4,450
    Unclassified                                          1,067         6,150        217,348
    Total, Other Withdrawals                              1,191        32,526        599,984
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        9,651       244,033      9,210,169
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      9,651  $    244,033  $   9,210,169
 Net Change in Operating Cash Balance              $      6,331  $    -41,177  $     123,769

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Monday, July 11, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -5  $    107,991  $   4,219,908
    Cash Management Series                                    0             0         95,007
   Notes                                                      0            -1      1,549,289
   Bonds                                                      0             0        147,797
   Inflation-Protected Securities Increment                 468         1,748          5,086
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            19            667
    Interest Increment                                        3           468          4,470
   Government Account Series                            368,322     2,250,121     65,651,659
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    11         2,969         70,407
   Other                                                    967         6,299        207,389
 Total Issues                                      $    369,770  $  2,369,614  $  71,954,366
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $     93,998 $    4,150,972
   Notes                                                       0            0      1,244,204
   Bonds                                                       0            0         29,834
   Federal Financing Bank                                      0            0          1,976
 Nonmarketable:
   United States Savings Securities                           52          349          8,772
   Government Account Series                             363,686    2,275,597     65,042,691
   Hope Bonds                                                  0            0            494
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    121        8,005         51,774
   Other                                                     969        6,282        207,291
 Total Redemptions                                 $     364,828 $  2,384,231 $   70,738,009
 Net Change in Public Debt Outstanding             $       4,942 $    -14,617 $    1,216,357

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Monday, July 11, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     369,770 $   2,369,614 $  71,954,366
   Premium on New Issues                                       0             0         1,971
   Discount on New Issues:
    Bills (-)                                                  0            83         4,226
    Bonds and Notes (-)                                        0             0         7,343
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   368,322     2,250,121    65,651,659
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           468         4,470
   Inflation-Protected Securities Increment                  468         1,748         4,700
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         977 $     117,195 $   6,281,253
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     364,828 $   2,384,231 $  70,738,009
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,976
   Government Account Transactions (-)                   363,686     2,275,597    65,042,691
   Hope Bonds (-)                                              0             0           494
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,142 $     108,633 $   5,692,847

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Monday, July 11, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   13,944,569 $ 13,944,032 $ 13,932,743 $  13,123,847
 Intragovernmental Holdings                5,422,406    5,418,001    5,448,848     5,026,770
 Total Public Debt
    Outstanding                           19,366,975   19,362,033   19,381,591    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   483          483          483           483
    Unamortized Discount                      21,375       21,444       21,545        24,350
    Federal Financing Bank                    13,024       13,024       13,024        12,315
    Hope Bonds                                     0            0            0           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,332,094 $ 19,327,083 $ 19,346,540 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Monday, July 11, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     13,016  $     74,632 $    1,800,971
 Individual Income Taxes                                    123           617        103,051
 Railroad Retirement Taxes                                   43           221          4,682
 Excise Taxes                                                78           364         59,445
 Corporation Income Taxes                                   140           546        256,634
 Federal Unemployment Taxes                                   5            30          7,720
 Estate and Gift Taxes & Misc IRS Rcpts.                      3            32          1,098
    Total                                          $     13,408  $     76,442 $    2,233,601
 Cash Federal Tax Deposits:
   Direct                                          $         26  $        256 $       25,276
   Through Depositaries                                  13,324        71,369      2,132,960
    Total Cash FTD's                               $     13,350  $     71,624 $    2,158,236
 Inter-agency Transfers                                      58         4,817         75,365
    Total                                          $     13,408  $     76,442 $    2,233,601
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Monday, July 11, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         38  $        491 $       31,247
 IRS Tax Refunds Business (EFT)                             127           413         19,700
 IRS Tax Refunds Individual (Checks)                          4           992         60,228
 IRS Tax Refunds Individual (EFT)                            95           439        252,942
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 