
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Thursday, August 25, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    261,937 $    244,881 $    333,748 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    261,937 $    244,881 $    333,748 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Thursday, August 25, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          22 $         610 $      10,247
   Air Transport Security Fees                                 4            28         3,225
   Cash FTD's Received (Table IV)                          2,835       163,049     2,436,975
   Commodity Credit Corporation programs                      21           184         2,863
   Customs and Certain Excise Taxes                           61         3,564        40,925
   Deposits by States:
    Supplemental Security Income                               8            81         3,125
    Unemployment                                              13         5,888        40,651
   Education Department programs                             142         4,486        52,946
   Energy Department programs                                 97           781         7,015
   Estate and Gift Taxes                                      21         1,472        19,504
   Federal Reserve Earnings                                    0         8,090       107,568
   Foreign Deposits, Military Sales                          234         2,721        29,592
   Housing and Urban Development programs                      7           242         3,124
   Individual Income and Employment
    Taxes, Not Withheld                                      245         5,709       418,787
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 7           382        14,315
   Postal Service                                            287         6,334        81,786
   Public Debt Cash Issues (Table III-B)                 131,777       734,353     7,472,501
   Other Deposits:
    Medicare Premiums                                        137         2,600        27,550
    Thrift Savings Plan Transfer                             114         1,111        33,201
    Total Other Deposits                                     251         5,752       138,587
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       136,031       943,727    10,883,735
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     136,031 $     943,727 $  10,883,735

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Thursday, August 25, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         34  $        456  $      16,165
   Defense Vendor Payments (EFT)                          1,233        19,436        257,063
   Education Department programs                          1,544        18,165        156,889
   Energy Department programs                               133         2,169         29,266
   Federal Employees Insurance Payments                     595         5,859         68,595
   Fed. Highway Administration programs                     301         4,425         38,087
   Federal Salaries (EFT)                                    64        10,231        152,643
   Food and Nutrition Service (misc)                         61         1,186         27,122
   GSA programs                                              64         1,453         16,674
   Health and Human Services Grants (misc)                  395         7,189         90,441
   Housing and Urban Development programs                   155         5,471         65,643
   Interest on Treasury Securities                            0        45,589        228,645
   IRS Tax Refunds Business (EFT)                            35         1,215         21,636
   IRS Tax Refunds Individual (EFT)                          24         1,570        256,141
   Justice Department programs                               73         1,192         15,335
   Labor Dept. prgms (excl. unemployment)                    82         1,034         13,267
   Medicaid                                               3,296        27,501        328,334
   Medicare and Other CMS Payments                        1,643        28,728        353,039
   Medicare Advantage - Part C&D Payments                     0        27,633        250,631
   Marketplace Payments                                       0         4,566         36,352
   NASA programs                                             89         1,226         15,375
   Postal Service Money Orders and Other                     81         2,693         35,981
   Public Debt Cash Redemp. (Table III-B)               107,550       663,689      6,763,246
   Social Security Benefits (EFT)                            52        68,939        751,004
   Supple. Nutrition Assist. Program (SNAP)                 147         5,333         64,304
   Temporary Assistance for Needy
    Families (HHS)                                          271         1,253         14,234
   Transportation Security Admin. (DHS)                      16           171          2,109
   Unemployment Insurance Benefits                           79         2,392         30,784
   Veterans Affairs programs                                202         4,103         48,915
   Other Withdrawals:
    Agriculture                                              67         1,066         11,779
    Emergency Prep & Response (DHS)                          57           857          8,966
    Federal Financing Bank                                   57           378          5,071
    Federal Transit Admin.                                   98           983         10,374
    State Department                                         58           689          9,757
    Unclassified                                            418        17,880        248,074
    Total, Other Withdrawals                                755        50,669        672,595
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      118,975     1,015,538     10,820,514
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    118,975  $  1,015,538  $  10,820,514
 Net Change in Operating Cash Balance              $     17,056  $    -71,811  $      63,221

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Thursday, August 25, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    129,000  $    525,987  $   5,107,868
    Cash Management Series                                    0            25         95,032
   Notes                                                      0       162,006      1,771,162
   Bonds                                                      0        16,536        177,114
   Inflation-Protected Securities Increment                 126         3,516         11,391
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          5            88            801
    Interest Increment                                        6           512          5,028
   Government Account Series                            384,291     7,067,090     77,954,864
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                 1,484         9,808         86,529
   Other                                                  1,408        20,928        243,421
 Total Issues                                      $    516,320  $  7,806,497  $  85,455,894
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     105,995 $    442,995 $    4,927,948
   Notes                                                       0      189,308      1,489,252
   Bonds                                                       0            0         29,837
   Federal Financing Bank                                      0            0          1,976
 Nonmarketable:
   United States Savings Securities                           48        1,058         10,487
   Government Account Series                             379,479    7,098,299     77,368,592
   Hope Bonds                                                  0            0            494
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    111        9,426         62,421
   Other                                                   1,396       20,901        243,302
 Total Redemptions                                 $     487,029 $  7,761,988 $   84,134,308
 Net Change in Public Debt Outstanding             $      29,291 $     44,509 $    1,321,586

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Thursday, August 25, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     516,320 $   7,806,497 $  85,455,894
   Premium on New Issues                                       0             0         3,202
   Discount on New Issues:
    Bills (-)                                                121           573         5,230
    Bonds and Notes (-)                                        0           453         7,808
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   384,291     7,067,090    77,954,864
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     6           512         5,028
   Inflation-Protected Securities Increment                  126         3,516        10,980
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     131,777 $     734,353 $   7,472,501
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     487,029 $   7,761,988 $  84,134,308
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,976
   Government Account Transactions (-)                   379,479     7,098,299    77,368,592
   Hope Bonds (-)                                              0             0           494
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     107,550 $     663,689 $   6,763,246

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Thursday, August 25, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,074,663 $ 14,049,851 $ 13,998,220 $  13,123,847
 Intragovernmental Holdings                5,397,541    5,393,062    5,429,475     5,026,770
 Total Public Debt
    Outstanding                           19,472,204   19,442,913   19,427,695    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           483
    Unamortized Discount                      21,198       21,101       21,227        24,350
    Federal Financing Bank                    13,024       13,024       13,024        12,315
    Hope Bonds                                     0            0            0           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,437,500 $ 19,408,306 $ 19,392,962 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Thursday, August 25, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,099  $    158,598 $    2,062,439
 Individual Income Taxes                                     84         1,618        105,990
 Railroad Retirement Taxes                                   39           423          5,368
 Excise Taxes                                               555         4,514         71,098
 Corporation Income Taxes                                    59         3,380        268,458
 Federal Unemployment Taxes                                   1           568          8,592
 Estate and Gift Taxes & Misc IRS Rcpts.                      4            34          1,157
    Total                                          $      2,841  $    169,135 $    2,523,103
 Cash Federal Tax Deposits:
   Direct                                          $         34  $      2,184 $       30,094
   Through Depositaries                                   2,800       160,865      2,406,882
    Total Cash FTD's                               $      2,835  $    163,049 $    2,436,975
 Inter-agency Transfers                                       6         6,086         86,127
    Total                                          $      2,841  $    169,135 $    2,523,103
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Thursday, August 25, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         12  $      2,120 $       35,126
 IRS Tax Refunds Business (EFT)                              35         1,215         21,636
 IRS Tax Refunds Individual (Checks)                         27         1,826         64,346
 IRS Tax Refunds Individual (EFT)                            24         1,570        256,141
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 