
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Tuesday, August 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    273,682 $    278,609 $    333,748 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    273,682 $    278,609 $    333,748 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Tuesday, August 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          38 $         725 $      10,361
   Air Transport Security Fees                                19            75         3,272
   Cash FTD's Received (Table IV)                          2,243       189,589     2,463,516
   Commodity Credit Corporation programs                       8           228         2,906
   Customs and Certain Excise Taxes                           70         3,853        41,214
   Deposits by States:
    Supplemental Security Income                               6           104         3,147
    Unemployment                                              20         6,211        40,973
   Education Department programs                             324         5,340        53,800
   Energy Department programs                                 25           881         7,115
   Estate and Gift Taxes                                      48         1,609        19,641
   Federal Reserve Earnings                                    0         8,090       107,568
   Foreign Deposits, Military Sales                            2         2,753        29,624
   Housing and Urban Development programs                     10           260         3,142
   Individual Income and Employment
    Taxes, Not Withheld                                      473         6,752       419,829
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                12           414        14,347
   Postal Service                                            374         7,317        82,769
   Public Debt Cash Issues (Table III-B)                   1,689       751,058     7,489,206
   Other Deposits:
    Fed. Crop Ins. Corp. Fund Premiums                        52            55           353
    Federal Housing Admin: Note Sales                         60         2,130        19,522
    Pension Benefit Guaranty Corp.                           468           523         8,536
    Total Other Deposits                                     580         6,882       139,718
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         5,940       992,141    10,932,149
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       5,940 $     992,141 $  10,932,149

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Tuesday, August 30, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         34  $        536  $      16,246
   Defense Vendor Payments (EFT)                          1,210        23,480        261,107
   Education Department programs                          1,655        22,695        161,418
   Energy Department programs                               163         2,652         29,749
   Federal Employees Insurance Payments                     210         6,411         69,148
   Fed. Highway Administration programs                     496         5,189         38,851
   Federal Salaries (EFT)                                   356        15,255        157,666
   Food and Nutrition Service (misc)                         90         1,370         27,306
   GSA programs                                              32         1,575         16,796
   Health and Human Services Grants (misc)                  344         8,344         91,596
   Housing and Urban Development programs                   216         5,942         66,114
   Interest on Treasury Securities                            0        45,585        228,641
   IRS Tax Refunds Business (EFT)                            14         2,051         22,472
   IRS Tax Refunds Individual (EFT)                          26         1,649        256,220
   Justice Department programs                               46         1,382         15,525
   Labor Dept. prgms (excl. unemployment)                    65         1,226         13,459
   Medicaid                                                 875        30,060        330,893
   Medicare and Other CMS Payments                        1,513        33,147        357,458
   Medicare Advantage - Part C&D Payments                     0        27,633        250,631
   Marketplace Payments                                       0         4,566         36,352
   NASA programs                                              0         1,446         15,595
   Postal Service Money Orders and Other                    119         3,123         36,411
   Public Debt Cash Redemp. (Table III-B)                 1,037       667,073      6,766,629
   Social Security Benefits (EFT)                             6        68,991        751,056
   Supple. Nutrition Assist. Program (SNAP)                 109         5,883         64,854
   Temporary Assistance for Needy
    Families (HHS)                                           30         1,401         14,382
   Transportation Security Admin. (DHS)                       4           211          2,149
   Unemployment Insurance Benefits                          205         2,759         31,152
   Veterans Affairs programs                                185         4,712         49,524
   Other Withdrawals:
    Agriculture                                             174         1,328         12,041
    Emergency Prep & Response (DHS)                         133         1,139          9,248
    Federal Financing Bank                                  113           551          5,244
    Federal Transit Admin.                                   88         1,145         10,536
    Interior                                                118         1,110         10,499
    Minerals Management Service                             117           127          1,304
    State Department                                         64           807          9,875
    Thrift Savings Plan Transfer                             89         1,968         36,039
    Unclassified                                            929        21,154        251,348
    Total, Other Withdrawals                              1,826        55,858        677,784
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       10,866     1,052,206     10,857,183
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     10,866  $  1,052,206  $  10,857,183
 Net Change in Operating Cash Balance              $     -4,927  $    -60,066  $      74,966

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Tuesday, August 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    525,987  $   5,107,868
    Cash Management Series                                    0            25         95,032
   Notes                                                      0       175,006      1,784,162
   Bonds                                                      0        16,536        177,114
   Inflation-Protected Securities Increment                 127         4,152         12,026
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4           105            818
    Interest Increment                                        4           532          5,047
   Government Account Series                            374,156     8,181,432     79,069,206
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   701        10,537         87,257
   Other                                                    984        23,885        246,378
 Total Issues                                      $    375,976  $  8,938,197  $  86,587,594
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    442,995 $    4,927,948
   Notes                                                       0      189,308      1,489,252
   Bonds                                                       0            0         29,837
   Federal Financing Bank                                      0            0          1,976
 Nonmarketable:
   United States Savings Securities                           50        1,210         10,639
   Government Account Series                             369,059    8,206,735     78,477,028
   Hope Bonds                                                  0            0            494
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      1        9,697         62,692
   Other                                                     986       23,862        246,262
 Total Redemptions                                 $     370,096 $  8,873,807 $   85,246,127
 Net Change in Public Debt Outstanding             $       5,880 $     64,389 $    1,341,466

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Tuesday, August 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     375,976 $   8,938,197 $  86,587,594
   Premium on New Issues                                       0             2         3,204
   Discount on New Issues:
    Bills (-)                                                  0           573         5,230
    Bonds and Notes (-)                                        0           453         7,808
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   374,156     8,181,432    79,069,206
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     4           532         5,047
   Inflation-Protected Securities Increment                  127         4,152        11,615
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,689 $     751,058 $   7,489,206
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     370,096 $   8,873,807 $  85,246,127
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,976
   Government Account Transactions (-)                   369,059     8,206,735    78,477,028
   Hope Bonds (-)                                              0             0           494
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,037 $     667,073 $   6,766,629

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Tuesday, August 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,088,909 $ 14,087,948 $ 13,998,220 $  13,123,847
 Intragovernmental Holdings                5,403,175    5,398,256    5,429,475     5,026,770
 Total Public Debt
    Outstanding                           19,492,084   19,486,204   19,427,695    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           483
    Unamortized Discount                      21,075       21,099       21,227        24,350
    Federal Financing Bank                    13,024       13,024       13,024        12,315
    Hope Bonds                                     0            0            0           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,457,503 $ 19,451,599 $ 19,392,962 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Tuesday, August 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      1,969  $    183,409 $    2,087,250
 Individual Income Taxes                                     90         1,959        106,331
 Railroad Retirement Taxes                                    4           496          5,441
 Excise Taxes                                                69         7,196         73,781
 Corporation Income Taxes                                   143         3,690        268,768
 Federal Unemployment Taxes                                   2           574          8,598
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            46          1,169
    Total                                          $      2,276  $    197,370 $    2,551,338
 Cash Federal Tax Deposits:
   Direct                                          $        122  $      3,240 $       31,149
   Through Depositaries                                   2,121       186,350      2,432,367
    Total Cash FTD's                               $      2,243  $    189,589 $    2,463,516
 Inter-agency Transfers                                      33         7,781         87,822
    Total                                          $      2,276  $    197,370 $    2,551,338
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________
                                                                                   Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Tuesday, August 30, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                  Classification                                     This         Fiscal
                                                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        495  $      2,656 $       35,662
 IRS Tax Refunds Business (EFT)                              14         2,051         22,472
 IRS Tax Refunds Individual (Checks)                         17         2,331         64,850
 IRS Tax Refunds Individual (EFT)                            26         1,649        256,220
   operationsmfor themFederal tGovernment.tTreasury'suoperating cashdistmaintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 