
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Monday, September 19, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    343,479 $    331,797 $    288,946 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    343,479 $    331,797 $    288,946 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Monday, September 19, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          22 $         452 $      10,884
   Air Transport Security Fees                                 1            18         3,541
   Cash FTD's Received (Table IV)                         13,804       197,030     2,671,103
   Commodity Credit Corporation programs                       6           159         3,116
   Customs and Certain Excise Taxes                           91           901        42,179
   Deposits by States:
    Supplemental Security Income                               5            55         3,413
    Unemployment                                              10           165        41,154
   Education Department programs                             259         2,744        56,737
   Energy Department programs                                 14           151         7,285
   Estate and Gift Taxes                                      59           915        20,630
   Federal Reserve Earnings                                    0         3,359       112,652
   Foreign Deposits, Military Sales                          101         1,252        30,941
   Housing and Urban Development programs                      4           133         3,284
   Individual Income and Employment
    Taxes, Not Withheld                                    5,706        26,309       446,967
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8           190        14,564
   Postal Service                                            361         4,437        87,490
   Public Debt Cash Issues (Table III-B)                   1,006       442,425     8,042,348
   Other Deposits:
    Defense Finance & Accounting Service                      50           324         6,446
    Federal Housing Admin: Note Sales                         95         1,425        20,999
    Medicare Premiums                                         89         2,451        30,729
    Thrift Savings Plan Transfer                             136           985        34,312
    Total Other Deposits                                     370         5,626       146,195
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        21,828       686,321    11,744,482
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      21,828 $     686,321 $  11,744,482

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Monday, September 19, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         20  $        400  $      16,668
   Defense Vendor Payments (EFT)                          1,555        15,557        277,459
   Education Department programs                          1,093        14,761        178,015
   Energy Department programs                                77         1,634         31,627
   Federal Employees Insurance Payments                     220         3,851         73,258
   Fed. Highway Administration programs                     271         3,174         42,204
   Federal Salaries (EFT)                                    65         8,021        165,829
   Food and Nutrition Service (misc)                         68           868         28,243
   GSA programs                                              43           985         17,871
   Health and Human Services Grants (misc)                  375         4,816         96,921
   Housing and Urban Development programs                    93         4,344         70,604
   Interest on Treasury Securities                            0           745        235,921
   IRS Tax Refunds Business (EFT)                            24           746         23,246
   IRS Tax Refunds Individual (EFT)                          31           763        257,264
   Justice Department programs                               48           667         16,200
   Labor Dept. prgms (excl. unemployment)                    49           673         14,178
   Medicaid                                                 716        19,080        350,294
   Medicare and Other CMS Payments                        1,390        17,423        376,399
   Medicare Advantage - Part C&D Payments                     0        21,882        272,513
   Marketplace Payments                                       0             0         36,352
   NASA programs                                             86           895         16,490
   Postal Service Money Orders and Other                    124         1,868         38,696
   Public Debt Cash Redemp. (Table III-B)                 1,062       413,296      7,274,961
   Social Security Benefits (EFT)                            60        38,880        789,937
   Supple. Nutrition Assist. Program (SNAP)                 587         4,183         69,126
   Temporary Assistance for Needy
    Families (HHS)                                           19         1,057         15,621
   Transportation Security Admin. (DHS)                      18           137          2,287
   Unemployment Insurance Benefits                          113         1,333         32,603
   Veterans Affairs programs                                246         2,863         52,601
   Other Withdrawals:
    Agriculture                                              52           685         12,749
    Centers for Disease Control                              62           349          5,864
    Emergency Prep & Response (DHS)                         101           854         10,223
    Federal Transit Admin.                                  123           847         11,444
    Interior                                                 66           863         11,411
    State Department                                         52         2,500         12,428
    Unclassified                                          1,238        11,948        263,956
    Total, Other Withdrawals                              1,694        46,887        726,331
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       10,146       631,788     11,599,719
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     10,146  $    631,788  $  11,599,719
 Net Change in Operating Cash Balance              $     11,681  $     54,533  $     144,763

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Monday, September 19, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -1  $    366,008  $   5,473,875
    Cash Management Series                                    0             0         95,032
   Notes                                                      0        44,000      1,937,138
   Bonds                                                      0        12,000        189,114
   Inflation-Protected Securities Increment                -195        -1,040         11,367
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          6            49            871
    Interest Increment                                        7           419          5,471
   Government Account Series                            365,724     4,405,353     83,851,264
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    14         8,390         95,948
   Other                                                    987        13,483        260,910
 Total Issues                                      $    366,541  $  4,848,661  $  91,923,675
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    362,989 $    5,290,938
   Notes                                                       0       31,000      1,614,162
   Bonds                                                       0            0         29,837
   Federal Financing Bank                                      0            0          1,976
 Nonmarketable:
   United States Savings Securities                           56          659         11,341
   Government Account Series                             358,264    4,427,536     83,278,736
   Hope Bonds                                                  0            0            494
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     19        5,189         67,917
   Other                                                     988       13,459        260,767
 Total Redemptions                                 $     359,326 $  4,840,832 $   90,556,167
 Net Change in Public Debt Outstanding             $       7,215 $      7,829 $    1,367,508

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Monday, September 19, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     366,541 $   4,848,661 $  91,923,675
   Premium on New Issues                                       0             0         3,436
   Discount on New Issues:
    Bills (-)                                                  0           523         5,753
    Bonds and Notes (-)                                        0           981         8,890
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   365,724     4,405,353    83,851,264
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     7           419         5,471
   Inflation-Protected Securities Increment                 -195        -1,040        10,700
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,006 $     442,425 $   8,042,348
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     359,326 $   4,840,832 $  90,556,167
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,976
   Government Account Transactions (-)                   358,264     4,427,536    83,278,736
   Hope Bonds (-)                                              0             0           494
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,062 $     413,296 $   7,274,961

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Monday, September 19, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,133,907 $ 14,134,071 $ 14,104,114 $  13,123,847
 Intragovernmental Holdings                5,384,219    5,376,840    5,406,183     5,026,770
 Total Public Debt
    Outstanding                           19,518,126   19,510,911   19,510,296    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           483
    Unamortized Discount                      21,374       21,449       21,322        24,350
    Federal Financing Bank                    13,024       13,024       13,024        12,315
    Hope Bonds                                     0            0            0           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,483,246 $ 19,475,956 $ 19,475,468 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Monday, September 19, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     13,094  $    120,315 $    2,217,064
 Individual Income Taxes                                    340        11,473        117,902
 Railroad Retirement Taxes                                   28           289          5,777
 Excise Taxes                                               244         4,196         78,203
 Corporation Income Taxes                                   166        66,282        335,681
 Federal Unemployment Taxes                                   3            27          8,628
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            26          1,272
    Total                                          $     13,876  $    202,609 $    2,764,526
 Cash Federal Tax Deposits:
   Direct                                          $         39  $      1,561 $       32,773
   Through Depositaries                                  13,765       195,470      2,638,330
    Total Cash FTD's                               $     13,804  $    197,030 $    2,671,103
 Inter-agency Transfers                                      72         5,578         93,423
    Total                                          $     13,876  $    202,609 $    2,764,526
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Monday, September 19, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         24  $      1,867 $       37,546
 IRS Tax Refunds Business (EFT)                              24           746         23,246
 IRS Tax Refunds Individual (Checks)                          3         1,413         66,289
 IRS Tax Refunds Individual (EFT)                            31           763        257,264
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 