
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                            Wednesday, September 14, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    252,691 $    246,759 $    288,946 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    252,691 $    246,759 $    288,946 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                            Wednesday, September 14, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          26 $         252 $      10,683
   Air Transport Security Fees                                 1            15         3,538
   Cash FTD's Received (Table IV)                         21,946       105,429     2,579,502
   Commodity Credit Corporation programs                       6           124         3,081
   Customs and Certain Excise Taxes                          130           689        41,968
   Deposits by States:
    Supplemental Security Income                               0            36         3,393
    Unemployment                                               8           133        41,122
   Education Department programs                             212         2,057        56,050
   Energy Department programs                                  6           127         7,261
   Estate and Gift Taxes                                      96           702        20,417
   Federal Reserve Earnings                                2,172         3,359       112,652
   Foreign Deposits, Military Sales                           16         1,062        30,750
   Housing and Urban Development programs                      3           119         3,270
   Individual Income and Employment
    Taxes, Not Withheld                                    6,233        15,672       436,330
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6           113        14,488
   Postal Service                                            308         3,488        86,541
   Public Debt Cash Issues (Table III-B)                   1,435       251,271     7,851,194
   Other Deposits:
    Corps of Engineers                                        56            69           886
    Federal Communications Commission                         61           127           602
    Federal Housing Admin: Note Sales                         59         1,259        20,833
    Medicare Premiums                                        234         2,031        30,309
    Total Other Deposits                                     410         4,670       145,239
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        33,015       389,318    11,447,479
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      33,015 $     389,318 $  11,447,479

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                            Wednesday, September 14, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         18  $        318  $      16,586
   Defense Vendor Payments (EFT)                          1,539        10,580        272,482
   Education Department programs                          1,379        11,486        174,739
   Energy Department programs                               159         1,172         31,164
   Federal Employees Insurance Payments                     234         3,173         72,580
   Fed. Highway Administration programs                     301         2,427         41,456
   Federal Salaries (EFT)                                   127         7,024        164,832
   Food and Nutrition Service (misc)                         85           567         27,943
   GSA programs                                              32           848         17,734
   Health and Human Services Grants (misc)                  503         3,664         95,769
   Housing and Urban Development programs                   125         4,030         70,290
   Interest on Treasury Securities                            1            43        235,219
   IRS Tax Refunds Business (EFT)                            81           359         22,859
   IRS Tax Refunds Individual (EFT)                         248           688        257,189
   Justice Department programs                               61           496         16,029
   Labor Dept. prgms (excl. unemployment)                    41           422         13,927
   Medicaid                                               1,924        14,406        345,620
   Medicare and Other CMS Payments                        1,427        13,285        372,261
   Medicare Advantage - Part C&D Payments                     0        21,882        272,513
   Marketplace Payments                                       0             0         36,352
   NASA programs                                            139           669         16,264
   Postal Service Money Orders and Other                    138         1,508         38,336
   Public Debt Cash Redemp. (Table III-B)                 1,266       241,725      7,103,391
   Social Security Benefits (EFT)                        15,213        38,726        789,782
   Supple. Nutrition Assist. Program (SNAP)                 304         3,130         68,073
   Temporary Assistance for Needy
    Families (HHS)                                          200           978         15,542
   Transportation Security Admin. (DHS)                       7            90          2,240
   Unemployment Insurance Benefits                          118         1,093         32,363
   Veterans Affairs programs                                229         2,146         51,884
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          73           640         10,010
    Federal Transit Admin.                                   85           462         11,059
    Thrift Savings Plan Transfer                            123         1,617         37,806
    Veterans Benefits (EFT)                                  52         6,348         76,808
    Unclassified                                            854         9,281        261,289
    Total, Other Withdrawals                              1,187        38,640        718,084
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       27,084       425,573     11,393,504
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     27,084  $    425,573  $  11,393,504
 Net Change in Operating Cash Balance              $      5,931  $    -36,255  $      53,975

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                            Wednesday, September 14, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    235,007  $   5,342,874
    Cash Management Series                                    0             0         95,032
   Notes                                                      0             0      1,893,138
   Bonds                                                      0             0        177,114
   Inflation-Protected Securities Increment                 -64          -716         11,691
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            35            857
    Interest Increment                                        4           405          5,456
   Government Account Series                            364,075     3,303,705     82,749,617
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   415         6,504         94,063
   Other                                                  1,017         9,978        257,405
 Total Issues                                      $    365,449  $  3,554,918  $  90,629,932
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    226,993 $    5,154,942
   Notes                                                       0            0      1,583,162
   Bonds                                                       0            0         29,837
   Federal Financing Bank                                      0            0          1,976
 Nonmarketable:
   United States Savings Securities                           46          520         11,202
   Government Account Series                             376,960    3,342,975     82,194,175
   Hope Bonds                                                  0            0            494
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    212        4,270         66,998
   Other                                                   1,009        9,942        257,250
 Total Redemptions                                 $     378,226 $  3,584,701 $   89,300,035
 Net Change in Public Debt Outstanding             $     -12,777 $    -29,782 $    1,329,896

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                            Wednesday, September 14, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     365,449 $   3,554,918 $  90,629,932
   Premium on New Issues                                       0             0         3,436
   Discount on New Issues:
    Bills (-)                                                  0           253         5,483
    Bonds and Notes (-)                                        0             0         7,908
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   364,075     3,303,705    82,749,617
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     4           405         5,456
   Inflation-Protected Securities Increment                  -64          -716        11,024
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,435 $     251,271 $   7,851,194
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     378,226 $   3,584,701 $  89,300,035
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,976
   Government Account Transactions (-)                   376,960     3,342,975    82,194,175
   Hope Bonds (-)                                              0             0           494
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,266 $     241,725 $   7,103,391

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                            Wednesday, September 14, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,113,613 $ 14,113,613 $ 14,104,114 $  13,123,847
 Intragovernmental Holdings                5,366,901    5,379,678    5,406,183     5,026,770
 Total Public Debt
    Outstanding                           19,480,514   19,493,291   19,510,296    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           483
    Unamortized Discount                      21,228       21,253       21,322        24,350
    Federal Financing Bank                    13,024       13,024       13,024        12,315
    Hope Bonds                                     0            0            0           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,445,780 $ 19,458,532 $ 19,475,468 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                            Wednesday, September 14, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      8,354  $     85,954 $    2,182,704
 Individual Income Taxes                                  1,555         5,078        111,507
 Railroad Retirement Taxes                                    6           202          5,690
 Excise Taxes                                             2,574         3,826         77,832
 Corporation Income Taxes                                 9,832        15,490        284,889
 Federal Unemployment Taxes                                   3            20          8,620
 Estate and Gift Taxes & Misc IRS Rcpts.                      5            24          1,270
    Total                                          $     22,329  $    110,594 $    2,672,512
 Cash Federal Tax Deposits:
   Direct                                          $      1,045  $      1,412 $       32,625
   Through Depositaries                                  20,902       104,016      2,546,877
    Total Cash FTD's                               $     21,946  $    105,429 $    2,579,502
 Inter-agency Transfers                                     382         5,166         93,010
    Total                                          $     22,329  $    110,594 $    2,672,512
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                            Wednesday, September 14, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          6  $      1,807 $       37,487
 IRS Tax Refunds Business (EFT)                              81           359         22,859
 IRS Tax Refunds Individual (Checks)                         26         1,006         65,882
 IRS Tax Refunds Individual (EFT)                           248           688        257,189
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 