
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Monday, September 12, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    246,437 $    238,512 $    288,946 $     198,716
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    246,437 $    238,512 $    288,946 $     198,716

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Monday, September 12, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          20 $         192 $      10,624
   Air Transport Security Fees                                 1            13         3,536
   Cash FTD's Received (Table IV)                         16,603        77,790     2,551,862
   Commodity Credit Corporation programs                      14           100         3,056
   Customs and Certain Excise Taxes                           78           477        41,756
   Deposits by States:
    Supplemental Security Income                               4            29         3,386
    Unemployment                                               9           111        41,101
   Education Department programs                             211         1,557        55,550
   Energy Department programs                                  7           107         7,240
   Estate and Gift Taxes                                      81           568        20,284
   Federal Reserve Earnings                                    0         1,187       110,480
   Foreign Deposits, Military Sales                            5         1,042        30,731
   Housing and Urban Development programs                      5            88         3,239
   Individual Income and Employment
    Taxes, Not Withheld                                    1,100         6,366       427,024
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 7           101        14,475
   Postal Service                                            396         2,764        85,817
   Public Debt Cash Issues (Table III-B)                   1,023       246,582     7,846,505
   Other Deposits:
    Federal Communications Commission                         53            60           535
    Federal Housing Admin: Note Sales                         59         1,130        20,704
    Medicare Premiums                                        212         1,699        29,977
    Total Other Deposits                                     324         3,969       144,539
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        19,886       343,044    11,401,205
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      19,886 $     343,044 $  11,401,205

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Monday, September 12, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         30  $        245  $      16,514
   Defense Vendor Payments (EFT)                          1,004         7,460        269,361
   Education Department programs                          1,243         8,924        172,177
   Energy Department programs                                98           914         30,907
   Federal Employees Insurance Payments                     711         2,712         72,119
   Fed. Highway Administration programs                     136         1,623         40,653
   Federal Salaries (EFT)                                 1,443         6,532        164,340
   Food and Nutrition Service (misc)                         76           425         27,800
   GSA programs                                              35           757         17,643
   Health and Human Services Grants (misc)                  274         2,676         94,781
   Housing and Urban Development programs                   131         3,718         69,978
   Interest on Treasury Securities                            0            42        235,218
   IRS Tax Refunds Business (EFT)                            37           263         22,763
   IRS Tax Refunds Individual (EFT)                          34           415        256,915
   Justice Department programs                               51           395         15,928
   Labor Dept. prgms (excl. unemployment)                    33           351         13,856
   Medicaid                                                 739        10,787        342,002
   Medicare and Other CMS Payments                        1,211        10,449        369,425
   Medicare Advantage - Part C&D Payments                     0        21,882        272,513
   Marketplace Payments                                       0             0         36,352
   NASA programs                                             69           498         16,094
   Postal Service Money Orders and Other                    235         1,210         38,038
   Public Debt Cash Redemp. (Table III-B)                 1,243       239,383      7,101,048
   Social Security Benefits (EFT)                            46        23,471        774,527
   Supple. Nutrition Assist. Program (SNAP)                 786         2,579         67,523
   Temporary Assistance for Needy
    Families (HHS)                                           35           739         15,303
   Transportation Security Admin. (DHS)                       6            79          2,229
   Unemployment Insurance Benefits                          118           779         32,050
   Veterans Affairs programs                                215         1,720         51,458
   Other Withdrawals:
    Centers for Disease Control                              59           133          5,648
    Federal Transit Admin.                                   91           282         10,879
    Interior                                                 70           329         10,877
    Thrift Savings Plan Transfer                            467           864         37,052
    Unclassified                                          1,238         7,410        259,418
    Total, Other Withdrawals                              1,924        34,525        713,969
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,961       385,553     11,353,484
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,961  $    385,553  $  11,353,484
 Net Change in Operating Cash Balance              $      7,925  $    -42,509  $      47,721

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Monday, September 12, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -1  $    235,007  $   5,342,874
    Cash Management Series                                    0             0         95,032
   Notes                                                      0             0      1,893,138
   Bonds                                                      0             0        177,114
   Inflation-Protected Securities Increment                -194          -585         11,822
   Federal Financing Bank                                     0             0          2,685
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          5            28            850
    Interest Increment                                        5           397          5,448
   Government Account Series                            364,070     2,572,302     82,018,213
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    12         3,854         91,413
   Other                                                  1,007         7,946        255,372
 Total Issues                                      $    364,903  $  2,818,947  $  89,893,961
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    226,993 $    5,154,942
   Notes                                                       0            0      1,583,162
   Bonds                                                       0            0         29,837
   Federal Financing Bank                                      0            0          1,976
 Nonmarketable:
   United States Savings Securities                           53          424         11,107
   Government Account Series                             361,694    2,605,200     81,456,399
   Hope Bonds                                                  0            0            494
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    182        4,039         66,767
   Other                                                   1,008        7,926        255,234
 Total Redemptions                                 $     362,937 $  2,844,583 $   88,559,918
 Net Change in Public Debt Outstanding             $       1,966 $    -25,636 $    1,334,043

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Monday, September 12, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     364,903 $   2,818,947 $  89,893,961
   Premium on New Issues                                       0             0         3,436
   Discount on New Issues:
    Bills (-)                                                  0           253         5,483
    Bonds and Notes (-)                                        0             0         7,908
   Federal Financing Bank (-)                                  0             0         2,685
   Government Account Transactions (-)                   364,070     2,572,302    82,018,213
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     5           397         5,448
   Inflation-Protected Securities Increment                 -194          -585        11,155
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,023 $     246,582 $   7,846,505
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     362,937 $   2,844,583 $  88,559,918
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,976
   Government Account Transactions (-)                   361,694     2,605,200    81,456,399
   Hope Bonds (-)                                              0             0           494
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,243 $     239,383 $   7,101,048

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Monday, September 12, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,111,756 $ 14,112,569 $ 14,104,114 $  13,123,847
 Intragovernmental Holdings                5,372,905    5,370,126    5,406,183     5,026,770
 Total Public Debt
    Outstanding                           19,484,661   19,482,694   19,510,296    18,150,618
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           483
    Unamortized Discount                      21,278       21,352       21,322        24,350
    Federal Financing Bank                    13,024       13,024       13,024        12,315
    Hope Bonds                                     0            0            0           494
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,449,877 $ 19,447,836 $ 19,475,468 $  18,112,975
 Statutory Debt Limit                        *             *            *      $  18,113,000
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Monday, September 12, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     14,626  $     75,716 $    2,172,465
 Individual Income Taxes                                    849         2,185        108,614
 Railroad Retirement Taxes                                   55           191          5,679
 Excise Taxes                                               585           976         74,983
 Corporation Income Taxes                                 1,137         3,185        272,583
 Federal Unemployment Taxes                                   3            16          8,616
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            18          1,264
    Total                                          $     17,257  $     82,287 $    2,644,204
 Cash Federal Tax Deposits:
   Direct                                          $         42  $        290 $       31,503
   Through Depositaries                                  16,561        77,499      2,520,360
    Total Cash FTD's                               $     16,603  $     77,790 $    2,551,862
 Inter-agency Transfers                                     654         4,498         92,342
    Total                                          $     17,257  $     82,287 $    2,644,204
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Monday, September 12, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        197  $      1,444 $       37,123
 IRS Tax Refunds Business (EFT)                              37           263         22,763
 IRS Tax Refunds Individual (Checks)                        404           956         65,832
 IRS Tax Refunds Individual (EFT)                            34           415        256,915
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 