
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Thursday, October 13, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    372,381 $    342,875 $    353,312 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    372,381 $    342,875 $    353,312 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Thursday, October 13, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          12 $         250 $         250
   Air Transport Security Fees                                 1             7             7
   Cash FTD's Received (Table IV)                          7,288        80,663        80,663
   Commodity Credit Corporation programs                       5            38            38
   Customs and Certain Excise Taxes                           78           580           580
   Deposits by States:
    Supplemental Security Income                               1            30            30
    Unemployment                                              34           191           191
   Education Department programs                             178         1,906         1,906
   Energy Department programs                                 13           125           125
   Estate and Gift Taxes                                      98           573           573
   Federal Reserve Earnings                                    0         2,981         2,981
   Foreign Military Sales Program                             24         1,808         1,808
   Housing and Urban Development programs                      2           110           110
   Individual Income and Employment
    Taxes, Not Withheld                                    1,083         4,520         4,520
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                10           347           347
   Postal Service                                            319         3,442         3,442
   Public Debt Cash Issues (Table III-B)                 140,290       268,823       268,823
   Other Deposits:
    Deposit Insurance Fund                                   208           209           209
    Medicare Premiums                                        105           654           654
    Pension Benefit Guaranty Corp.                         1,059         2,628         2,628
    Total Other Deposits                                   1,371         6,456         6,456
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       150,808       372,849       372,849
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     150,808 $     372,849 $     372,849

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Thursday, October 13, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        433  $      6,139  $       6,139
   Defense Vendor Payments (EFT)                          1,089         6,436          6,436
   Education Department programs                            796         5,458          5,458
   Energy Department programs                               175         1,018          1,018
   Federal Employees Insurance Payments                     565         2,698          2,698
   Fed. Highway Administration programs                     424         1,447          1,447
   Federal Salaries (EFT)                                   753         6,582          6,582
   Food and Nutrition Service (misc)                        143           832            832
   GSA programs                                              91           886            886
   Health and Human Services Grants (misc)                  666         3,084          3,084
   Housing and Urban Development programs                   178         4,291          4,291
   Interest on Treasury Securities                            0            54             54
   IRS Tax Refunds Business (EFT)                            25           775            775
   IRS Tax Refunds Individual (EFT)                         380           913            913
   Justice Department programs                               99           437            437
   Labor Dept. prgms (excl. unemployment)                    68           398            398
   Medicaid                                               3,164        13,985         13,985
   Medicare and Other CMS Payments                        1,771        11,787         11,787
   Medicare Advantage - Part C&D Payments                     0             0              0
   Marketplace Payments                                       0             0              0
   NASA programs                                            111           595            595
   Postal Service Money Orders and Other                    126         1,485          1,485
   Public Debt Cash Redemp. (Table III-B)               107,694       218,337        218,337
   Social Security Benefits (EFT)                           106        39,269         39,269
   Supple. Nutrition Assist. Program (SNAP)                 347         2,981          2,981
   Temporary Assistance for Needy
    Families (HHS)                                          306           678            678
   Transportation Security Admin. (DHS)                       8            46             46
   Unemployment Insurance Benefits                           75           987            987
   Veterans Affairs programs                                223         1,700          1,700
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          62           477            477
    Federal Railroad Admin.                                 198           229            229
    Federal Transit Admin.                                   57           241            241
    Thrift Savings Plan Transfer                            346         1,471          1,471
    Unclassified                                            822         7,558          7,558
    Total, Other Withdrawals                              1,486        20,484         20,484
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      121,302       353,780        353,780
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    121,302  $    353,780  $     353,780
 Net Change in Operating Cash Balance              $     29,506  $     19,069  $      19,069

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Thursday, October 13, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    137,999  $    255,978  $     255,978
    Cash Management Series                                    0             0              0
   Notes                                                      0            -1             -1
   Bonds                                                      0             0              0
   Inflation-Protected Securities Increment                  33           335            335
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            24             24
    Interest Increment                                        2           467            467
   Government Account Series                            380,801     3,163,139      3,163,139
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   989         3,921          3,921
   Other                                                  1,575         9,305          9,305
 Total Issues                                      $    521,401  $  3,433,169  $   3,433,169
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     106,000 $    204,001 $      204,001
   Notes                                                       0            0              0
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           50          621            621
   Government Account Series                             381,558    3,067,445      3,067,445
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     70        4,432          4,432
   Other                                                   1,575        9,282          9,282
 Total Redemptions                                 $     489,252 $  3,285,782 $    3,285,782
 Net Change in Public Debt Outstanding             $      32,149 $    147,386 $      147,386

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Thursday, October 13, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     521,401 $   3,433,169 $   3,433,169
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                274           404           404
    Bonds and Notes (-)                                        0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   380,801     3,163,139     3,163,139
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           467           467
   Inflation-Protected Securities Increment                   33           335           335
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     140,290 $     268,823 $     268,823
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     489,252 $   3,285,782 $   3,285,782
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   381,558     3,067,445     3,067,445
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     107,694 $     218,337 $     218,337

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Thursday, October 13, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,225,009 $ 14,192,469 $ 14,173,424 $  14,173,424
 Intragovernmental Holdings                5,495,822    5,496,213    5,400,021     5,400,021
 Total Public Debt
    Outstanding                           19,720,831   19,688,682   19,573,445    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      21,559       21,310       21,483        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,685,766 $ 19,653,865 $ 19,538,456 $  19,538,456
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Thursday, October 13, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,795  $     80,178 $       80,178
 Individual Income Taxes                                    189         1,274          1,274
 Railroad Retirement Taxes                                    4           199            199
 Excise Taxes                                               196           758            758
 Corporation Income Taxes                                   323         2,264          2,264
 Federal Unemployment Taxes                                   4            43             43
 Estate and Gift Taxes & Misc IRS Rcpts.                      2           249            249
    Total                                          $      7,513  $     84,966 $       84,966
 Cash Federal Tax Deposits:
   Direct                                          $         58  $        304 $          304
   Through Depositaries                                   7,230        80,359         80,359
    Total Cash FTD's                               $      7,288  $     80,663 $       80,663
 Inter-agency Transfers                                     225         4,303          4,303
    Total                                          $      7,513  $     84,966 $       84,966
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Thursday, October 13, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         29  $      2,678 $        2,678
 IRS Tax Refunds Business (EFT)                              25           775            775
 IRS Tax Refunds Individual (Checks)                         31           631            631
 IRS Tax Refunds Individual (EFT)                           380           913            913
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 