
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Tuesday, October 4, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    335,636 $    339,769 $    353,312 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    335,636 $    339,769 $    353,312 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Tuesday, October 4, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          27 $          76 $          76
   Air Transport Security Fees                                 1             2             2
   Cash FTD's Received (Table IV)                          3,320        32,632        32,632
   Commodity Credit Corporation programs                       3            12            12
   Customs and Certain Excise Taxes                           83           162           162
   Deposits by States:
    Supplemental Security Income                               6             9             9
    Unemployment                                              15            25            25
   Education Department programs                             378           612           612
   Energy Department programs                                  9            38            38
   Estate and Gift Taxes                                     172           202           202
   Federal Reserve Earnings                                    0             0             0
   Foreign Military Sales Program                              1           640           640
   Housing and Urban Development programs                      7            21            21
   Individual Income and Employment
    Taxes, Not Withheld                                      481           881           881
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                19            44            44
   Postal Service                                            509           923           923
   Public Debt Cash Issues (Table III-B)                   1,940         3,038         3,038
   Other Deposits:
    Federal Housing Admin: Note Sales                        120           207           207
    Pension Benefit Guaranty Corp.                            58           102           102
    Thrift Savings Plan Transfer                             348           356           356
    Total Other Deposits                                     526           738           738
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         7,495        40,052        40,052
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       7,495 $      40,052 $      40,052

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Tuesday, October 4, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         55  $         91  $          91
   Defense Vendor Payments (EFT)                            809         1,540          1,540
   Education Department programs                            553         1,152          1,152
   Energy Department programs                               112           225            225
   Federal Employees Insurance Payments                     277           454            454
   Fed. Highway Administration programs                       0            39             39
   Federal Salaries (EFT)                                   409           666            666
   Food and Nutrition Service (misc)                         45           142            142
   GSA programs                                              68           549            549
   Health and Human Services Grants (misc)                  267           508            508
   Housing and Urban Development programs                   183         3,064          3,064
   Interest on Treasury Securities                            0            53             53
   IRS Tax Refunds Business (EFT)                           162           352            352
   IRS Tax Refunds Individual (EFT)                          31            63             63
   Justice Department programs                                9             9              9
   Labor Dept. prgms (excl. unemployment)                    29            83             83
   Medicaid                                               2,651         3,142          3,142
   Medicare and Other CMS Payments                        1,272         2,771          2,771
   Medicare Advantage - Part C&D Payments                     0             0              0
   Marketplace Payments                                       0             0              0
   NASA programs                                             74            74             74
   Postal Service Money Orders and Other                    150           332            332
   Public Debt Cash Redemp. (Table III-B)                 1,218         6,647          6,647
   Social Security Benefits (EFT)                           114        23,483         23,483
   Supple. Nutrition Assist. Program (SNAP)                 190           583            583
   Temporary Assistance for Needy
    Families (HHS)                                            9           132            132
   Transportation Security Admin. (DHS)                       9             9              9
   Unemployment Insurance Benefits                          180           289            289
   Veterans Affairs programs                                160           472            472
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          66           143            143
    Federal Crop Ins. Corp.                               1,440         1,452          1,452
    Unclassified                                          1,089         1,764          1,764
    Total, Other Withdrawals                              2,594        10,802         10,802
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,628        57,728         57,728
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,628  $     57,728  $      57,728
 Net Change in Operating Cash Balance              $     -4,133  $    -17,675  $     -17,675

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Tuesday, October 4, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $        -15  $         -15
    Cash Management Series                                    0             0              0
   Notes                                                     -1            -1             -1
   Bonds                                                      0             0              0
   Inflation-Protected Securities Increment                  34            35             35
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4             8              8
    Interest Increment                                        4           451            451
   Government Account Series                            393,163       870,177        870,177
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   871           913            913
   Other                                                  1,066         2,132          2,132
 Total Issues                                      $    395,142  $    873,701  $     873,701
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $          0 $            0
   Notes                                                       0            0              0
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                          110          259            259
   Government Account Series                             377,413      781,039        781,039
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      6        4,307          4,307
   Other                                                   1,102        2,080          2,080
 Total Redemptions                                 $     378,631 $    787,685 $      787,685
 Net Change in Public Debt Outstanding             $      16,511 $     86,016 $       86,016

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Tuesday, October 4, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     395,142 $     873,701 $     873,701
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0             0             0
    Bonds and Notes (-)                                        0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   393,163       870,177       870,177
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     4           451           451
   Inflation-Protected Securities Increment                   34            35            35
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,940 $       3,038 $       3,038
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     378,631 $     787,685 $     787,685
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   377,413       781,039       781,039
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,218 $       6,647 $       6,647

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Tuesday, October 4, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,170,607 $ 14,169,562 $ 14,173,424 $  14,173,424
 Intragovernmental Holdings                5,488,853    5,473,387    5,400,021     5,400,021
 Total Public Debt
    Outstanding                           19,659,461   19,642,950   19,573,445    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      21,383       21,408       21,483        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,624,572 $ 19,608,036 $ 19,538,456 $  19,538,456
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Tuesday, October 4, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      4,059  $     34,165 $       34,165
 Individual Income Taxes                                     96           294            294
 Railroad Retirement Taxes                                    8            75             75
 Excise Taxes                                               272           356            356
 Corporation Income Taxes                                    53           127            127
 Federal Unemployment Taxes                                   4             8              8
 Estate and Gift Taxes & Misc IRS Rcpts.                      4             7              7
    Total                                          $      4,497  $     35,033 $       35,033
 Cash Federal Tax Deposits:
   Direct                                          $         42  $         85 $           85
   Through Depositaries                                   3,278        32,547         32,547
    Total Cash FTD's                               $      3,320  $     32,632 $       32,632
 Inter-agency Transfers                                   1,177         2,401          2,401
    Total                                          $      4,497  $     35,033 $       35,033
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Tuesday, October 4, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        940  $        959 $          959
 IRS Tax Refunds Business (EFT)                             162           352            352
 IRS Tax Refunds Individual (Checks)                         30            53             53
 IRS Tax Refunds Individual (EFT)                            31            63             63
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 