
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Friday, October 21, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    427,572 $    433,309 $    353,312 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    427,572 $    433,309 $    353,312 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Friday, October 21, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          29 $         416 $         416
   Air Transport Security Fees                                 2            14            14
   Cash FTD's Received (Table IV)                          6,993       143,279       143,279
   Commodity Credit Corporation programs                      11            78            78
   Customs and Certain Excise Taxes                          126         1,089         1,089
   Deposits by States:
    Supplemental Security Income                               3            45            45
    Unemployment                                              58           479           479
   Education Department programs                             217         3,365         3,365
   Energy Department programs                                 13           199           199
   Estate and Gift Taxes                                      57           995           995
   Federal Reserve Earnings                                    0         4,661         4,661
   Foreign Military Sales Program                             30         1,992         1,992
   Housing and Urban Development programs                     75           213           213
   Individual Income and Employment
    Taxes, Not Withheld                                    1,286        12,819        12,819
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                26           478           478
   Postal Service                                            312         5,615         5,615
   Public Debt Cash Issues (Table III-B)                   1,182       456,051       456,051
   Other Deposits:
    Federal Housing Admin: Note Sales                         56         1,450         1,450
    Medicare Premiums                                        231         2,165         2,165
    Railroad Unemployment Ins.                                 1             2             2
    Thrift Savings Plan Transfer                              74         1,103         1,103
    Total Other Deposits                                     362        12,294        12,294
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        10,782       644,082       644,082
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      10,782 $     644,082 $     644,082

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Friday, October 21, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        235  $      8,004  $       8,004
   Defense Vendor Payments (EFT)                          1,433        13,944         13,944
   Education Department programs                            605         9,649          9,649
   Energy Department programs                               219         1,943          1,943
   Federal Employees Insurance Payments                     247         4,060          4,060
   Fed. Highway Administration programs                     247         2,771          2,771
   Federal Salaries (EFT)                                 3,250        10,338         10,338
   Food and Nutrition Service (misc)                        148         1,786          1,786
   GSA programs                                              45         1,139          1,139
   Health and Human Services Grants (misc)                  289         4,929          4,929
   Housing and Urban Development programs                   206         5,311          5,311
   Interest on Treasury Securities                            0         1,869          1,869
   IRS Tax Refunds Business (EFT)                            59         1,451          1,451
   IRS Tax Refunds Individual (EFT)                          75         1,881          1,881
   Justice Department programs                               72           865            865
   Labor Dept. prgms (excl. unemployment)                    40           761            761
   Medicaid                                                 581        21,301         21,301
   Medicare and Other CMS Payments                        1,514        21,358         21,358
   Medicare Advantage - Part C&D Payments                     0             0              0
   Marketplace Payments                                   2,958         2,958          2,958
   NASA programs                                             33           927            927
   Postal Service Money Orders and Other                    123         2,231          2,231
   Public Debt Cash Redemp. (Table III-B)                 1,026       352,136        352,136
   Social Security Benefits (EFT)                            45        54,542         54,542
   Supple. Nutrition Assist. Program (SNAP)                 165         4,666          4,666
   Temporary Assistance for Needy
    Families (HHS)                                           11         1,305          1,305
   Transportation Security Admin. (DHS)                      24           118            118
   Unemployment Insurance Benefits                           47         1,532          1,532
   Veterans Affairs programs                                215         3,007          3,007
   Other Withdrawals:
    Agriculture                                              50           674            674
    Emergency Prep & Response (DHS)                          57           913            913
    Interior                                                 52           428            428
    State Department                                        147           492            492
    Thrift Savings Plan Transfer                            117         1,737          1,737
    Treasury Dept: Claims Payments                          132           585            585
    Unclassified                                          2,050        14,986         14,986
    Total, Other Withdrawals                              2,605        33,037         33,037
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       16,519       569,822        569,822
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     16,519  $    569,822  $     569,822
 Net Change in Operating Cash Balance              $     -5,737  $     74,260  $      74,260

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Friday, October 21, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    378,975  $     378,975
    Cash Management Series                                    0             0              0
   Notes                                                      0        44,002         44,002
   Bonds                                                      0        12,000         12,000
   Inflation-Protected Securities Increment                  34           603            603
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            40             40
    Interest Increment                                        2           485            485
   Government Account Series                            386,241     5,488,401      5,488,401
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   195         6,947          6,947
   Other                                                    985        15,734         15,734
 Total Issues                                      $    387,459  $  5,947,187  $   5,947,187
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    299,992 $      299,992
   Notes                                                       0       30,000         30,000
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           40          911            911
   Government Account Series                             385,578    5,382,055      5,382,055
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        5,505          5,505
   Other                                                     985       15,728         15,728
 Total Redemptions                                 $     386,604 $  5,734,191 $    5,734,191
 Net Change in Public Debt Outstanding             $         856 $    212,996 $      212,996

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Friday, October 21, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     387,459 $   5,947,187 $   5,947,187
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0           534           534
    Bonds and Notes (-)                                        0         1,113         1,113
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   386,241     5,488,401     5,488,401
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           485           485
   Inflation-Protected Securities Increment                   34           603           603
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,182 $     456,051 $     456,051
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     386,604 $   5,734,191 $   5,734,191
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   385,578     5,382,055     5,382,055
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,026 $     352,136 $     352,136

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Friday, October 21, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,280,596 $ 14,280,303 $ 14,173,424 $  14,173,424
 Intragovernmental Holdings                5,505,845    5,505,282    5,400,021     5,400,021
 Total Public Debt
    Outstanding                           19,786,441   19,785,585   19,573,445    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      21,480       21,506       21,483        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,751,455 $ 19,750,573 $ 19,538,456 $  19,538,456
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Friday, October 21, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      7,564  $    132,002 $      132,002
 Individual Income Taxes                                     67         4,354          4,354
 Railroad Retirement Taxes                                   17           304            304
 Excise Taxes                                                31         1,729          1,729
 Corporation Income Taxes                                    92         9,712          9,712
 Federal Unemployment Taxes                                   8            84             84
 Estate and Gift Taxes & Misc IRS Rcpts.                      1           255            255
    Total                                          $      7,780  $    148,440 $      148,440
 Cash Federal Tax Deposits:
   Direct                                          $         31  $        923 $          923
   Through Depositaries                                   6,962       142,356        142,356
    Total Cash FTD's                               $      6,993  $    143,279 $      143,279
 Inter-agency Transfers                                     787         5,161          5,161
    Total                                          $      7,780  $    148,440 $      148,440
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Friday, October 21, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         44  $      5,704 $        5,704
 IRS Tax Refunds Business (EFT)                              59         1,451          1,451
 IRS Tax Refunds Individual (Checks)                        572         1,850          1,850
 IRS Tax Refunds Individual (EFT)                            75         1,881          1,881
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 