
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Friday, October 28, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    440,383 $    439,889 $    353,312 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    440,383 $    439,889 $    353,312 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Friday, October 28, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          94 $         751 $         751
   Air Transport Security Fees                                31            60            60
   Cash FTD's Received (Table IV)                          8,772       179,712       179,712
   Commodity Credit Corporation programs                      17           128           128
   Customs and Certain Excise Taxes                          192         3,698         3,698
   Deposits by States:
    Supplemental Security Income                               3            68            68
    Unemployment                                             182         1,147         1,147
   Education Department programs                             200         4,419         4,419
   Energy Department programs                                 11           504           504
   Estate and Gift Taxes                                      66         1,245         1,245
   Federal Reserve Earnings                                    0         6,278         6,278
   Foreign Military Sales Program                              3         2,129         2,129
   Housing and Urban Development programs                      5           250           250
   Individual Income and Employment
    Taxes, Not Withheld                                      343        19,426        19,426
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                13           579           579
   Postal Service                                            319         7,349         7,349
   Public Debt Cash Issues (Table III-B)                   1,024       591,910       591,910
   Other Deposits:
    Federal Housing Admin: Note Sales                         60         1,733         1,733
    Medicare Premiums                                        100         2,527         2,527
    Pension Benefit Guaranty Corp.                            86         5,890         5,890
    Railroad Unemployment Ins.                                 6            18            18
    Total Other Deposits                                     252        13,070        13,070
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        11,527       832,726       832,726
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      11,527 $     832,726 $     832,726

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Friday, October 28, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        144  $      8,637  $       8,637
   Defense Vendor Payments (EFT)                          1,250        20,465         20,465
   Education Department programs                            695        12,766         12,766
   Energy Department programs                               166         2,564          2,564
   Federal Employees Insurance Payments                     238         6,103          6,103
   Fed. Highway Administration programs                     428         4,027          4,027
   Federal Salaries (EFT)                                    61        12,964         12,964
   Food and Nutrition Service (misc)                         72         2,341          2,341
   GSA programs                                              72         1,421          1,421
   Health and Human Services Grants (misc)                  656         7,098          7,098
   Housing and Urban Development programs                   178         6,196          6,196
   Interest on Treasury Securities                            0         1,870          1,870
   IRS Tax Refunds Business (EFT)                            31         1,961          1,961
   IRS Tax Refunds Individual (EFT)                          97         3,732          3,732
   Justice Department programs                              114         1,240          1,240
   Labor Dept. prgms (excl. unemployment)                    45         1,074          1,074
   Medicaid                                               1,049        29,163         29,163
   Medicare and Other CMS Payments                        1,626        29,483         29,483
   Medicare Advantage - Part C&D Payments                     0             0              0
   Marketplace Payments                                       0         2,958          2,958
   NASA programs                                              0         1,225          1,225
   Postal Service Money Orders and Other                    127         2,925          2,925
   Public Debt Cash Redemp. (Table III-B)                 1,024       458,881        458,881
   Social Security Benefits (EFT)                         1/ -5        69,854         69,854
   Supple. Nutrition Assist. Program (SNAP)                 119         5,627          5,627
   Temporary Assistance for Needy
    Families (HHS)                                           31         1,532          1,532
   Transportation Security Admin. (DHS)                       9           161            161
   Unemployment Insurance Benefits                           46         2,035          2,035
   Veterans Affairs programs                                206         4,018          4,018
   Other Withdrawals:
    Agency for Internat'l Development                        76           926            926
    Emergency Prep & Response (DHS)                         133         1,469          1,469
    Interior                                                167           918            918
    International Monetary Fund                             864           960            960
    Minerals Management Service                             253           257            257
    Unclassified                                          1,061        21,363         21,363
    Total, Other Withdrawals                              2,555        43,334         43,334
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,034       745,655        745,655
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,034  $    745,655  $     745,655
 Net Change in Operating Cash Balance              $        494  $     87,071  $      87,071
 1/Reported as a negative amount due to a return/reversal of  $6 million.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Friday, October 28, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -1  $    506,975  $     506,975
    Cash Management Series                                    0             0              0
   Notes                                                      0        44,002         44,002
   Bonds                                                      0        12,000         12,000
   Inflation-Protected Securities Increment                  34           837            837
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            57             57
    Interest Increment                                        3           501            501
   Government Account Series                            380,030     7,428,605      7,428,605
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    42         9,593          9,593
   Other                                                    980        21,064         21,064
 Total Issues                                      $    381,090  $  8,023,634  $   8,023,634
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    400,989 $      400,989
   Notes                                                       0       30,000         30,000
   Bonds                                                       0            2              2
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           42        1,144          1,144
   Government Account Series                             384,426    7,317,688      7,317,688
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      1        5,683          5,683
   Other                                                     981       21,063         21,063
 Total Redemptions                                 $     385,449 $  7,776,569 $    7,776,569
 Net Change in Public Debt Outstanding             $      -4,359 $    247,065 $      247,065

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Friday, October 28, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     381,090 $   8,023,634 $   8,023,634
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0           667           667
    Bonds and Notes (-)                                        0         1,113         1,113
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   380,030     7,428,605     7,428,605
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           501           501
   Inflation-Protected Securities Increment                   34           837           837
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,024 $     591,910 $     591,910
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     385,449 $   7,776,569 $   7,776,569
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   384,426     7,317,688     7,317,688
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,024 $     458,881 $     458,881

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Friday, October 28, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,309,983 $ 14,310,095 $ 14,173,424 $  14,173,424
 Intragovernmental Holdings                5,510,526    5,514,773    5,400,021     5,400,021
 Total Public Debt
    Outstanding                           19,820,509   19,824,868   19,573,445    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      21,425       21,452       21,483        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,785,578 $ 19,789,910 $ 19,538,456 $  19,538,456
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Friday, October 28, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,614  $    166,555 $      166,555
 Individual Income Taxes                                    137         4,863          4,863
 Railroad Retirement Taxes                                   16           411            411
 Excise Taxes                                             2,218         4,936          4,936
 Corporation Income Taxes                                    61         9,902          9,902
 Federal Unemployment Taxes                                  42           172            172
 Estate and Gift Taxes & Misc IRS Rcpts.                      0            51             51
    Total                                          $      9,088  $    186,890 $      186,890
 Cash Federal Tax Deposits:
   Direct                                          $        847  $      2,011 $        2,011
   Through Depositaries                                   7,925       177,702        177,702
    Total Cash FTD's                               $      8,772  $    179,712 $      179,712
 Inter-agency Transfers                                     316         7,177          7,177
    Total                                          $      9,088  $    186,890 $      186,890
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Friday, October 28, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         79  $      7,112 $        7,112
 IRS Tax Refunds Business (EFT)                              31         1,961          1,961
 IRS Tax Refunds Individual (Checks)                        999         3,184          3,184
 IRS Tax Refunds Individual (EFT)                            97         3,732          3,732
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 