
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Tuesday, November 15, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    380,036 $    418,005 $    421,567 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    380,036 $    418,005 $    421,567 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Tuesday, November 15, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          44 $         356 $       1,165
   Air Transport Security Fees                                 2             8           334
   Cash FTD's Received (Table IV)                          7,918        93,407       290,533
   Commodity Credit Corporation programs                      13           144           273
   Customs and Certain Excise Taxes                           92           780         4,626
   Deposits by States:
    Supplemental Security Income                               5            40           330
    Unemployment                                              89         3,092         5,197
   Education Department programs                             559         2,683         7,358
   Energy Department programs                                 15           135           664
   Estate and Gift Taxes                                      18           647         1,943
   Federal Reserve Earnings                                    0         2,973         9,251
   Foreign Military Sales Program                            293         2,121         4,281
   Housing and Urban Development programs                      7           134           399
   Individual Income and Employment
    Taxes, Not Withheld                                      226         2,745        22,500
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                12           354         1,049
   Postal Service                                            562         4,150        11,889
   Public Debt Cash Issues (Table III-B)                  77,120       387,478     1,095,494
   Other Deposits:
    Federal Housing Admin: Note Sales                         54         1,496         3,284
    Marketplace Receipts                                     291           764           773
    Medicare Premiums                                        225         1,023         3,653
    TARP                                                       1             4           167
    Thrift Savings Plan Transfer                             963         5,600         6,978
    Total Other Deposits                                   1,533         8,915        22,587
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        88,508       510,163     1,479,874
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      88,508 $     510,163 $   1,479,874

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Tuesday, November 15, 2016
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        114  $      1,472  $      10,225
   Defense Vendor Payments (EFT)                          1,079        10,467         31,874
   Education Department programs                            598         5,159         18,520
   Energy Department programs                               146         1,298          4,096
   Federal Employees Insurance Payments                     233         3,040          9,360
   Fed. Highway Administration programs                     232         1,890          6,067
   Federal Salaries (EFT)                                   177         7,125         20,176
   Food and Nutrition Service (misc)                        170         1,257          3,720
   GSA programs                                              45           910          2,390
   Health and Human Services Grants (misc)                  659         4,207         11,788
   Housing and Urban Development programs                   157         4,430         10,829
   Interest on Treasury Securities                       35,062        35,110         43,990
   IRS Tax Refunds Business (EFT)                            66           930          3,250
   IRS Tax Refunds Individual (EFT)                          39         3,288          7,222
   Justice Department programs                              132           986          2,230
   Labor Dept. prgms (excl. unemployment)                    71           638          1,751
   Medicaid                                               1,836        16,483         46,423
   Medicare and Other CMS Payments                        1,977        14,964         46,151
   Medicare Advantage - Part C&D Payments                     0        31,455         31,455
   Marketplace Payments                                       0             0          2,958
   NASA programs                                             63           794          2,018
   Postal Service Money Orders and Other                    131         1,669          5,034
   Public Debt Cash Redemp. (Table III-B)                77,630       310,825        908,957
   Social Security Benefits (EFT)                            48        38,839        108,694
   Supple. Nutrition Assist. Program (SNAP)                 239         3,362          9,288
   Temporary Assistance for Needy
    Families (HHS)                                           76           658          2,295
   Transportation Security Admin. (DHS)                       2            75            246
   Unemployment Insurance Benefits                          186         1,222          3,392
   Veterans Affairs programs                                213         2,807          7,087
   Other Withdrawals:
    Federal Transit Admin.                                   64           466          1,101
    Military Active Duty Pay (EFT)                        2,735         6,362          9,239
    State Department                                        327           749          1,734
    Thrift Savings Plan Transfer                            430           760          2,820
    Unclassified                                          1,539        13,068         35,604
    Total, Other Withdrawals                              5,095        46,334         91,666
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      126,476       551,694      1,453,149
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    126,476  $    551,694  $   1,453,149
 Net Change in Operating Cash Balance              $    -37,968  $    -41,531  $      26,725

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Tuesday, November 15, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -9  $    295,990  $     802,964
    Cash Management Series                                    0             0              0
   Notes                                                 57,293        57,293        210,520
   Bonds                                                 18,284        18,284         35,586
   Inflation-Protected Securities Increment                  96         1,390          2,413
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            43            105
    Interest Increment                                        3           368            875
   Government Account Series                            417,664     3,860,556     11,682,640
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   733         5,573         15,332
   Other                                                    994        10,909         33,018
 Total Issues                                      $    495,061  $  4,250,405  $  12,783,453
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    218,981 $      619,970
   Notes                                                  53,294       53,294        221,380
   Bonds                                                  18,787       18,787         18,789
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           56          527          1,728
   Government Account Series                             392,486    3,878,176     11,580,822
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                  4,495        8,328         14,077
   Other                                                     998       10,908         33,013
 Total Redemptions                                 $     470,116 $  4,189,001 $   12,489,778
 Net Change in Public Debt Outstanding             $      24,945 $     61,404 $      293,674

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Tuesday, November 15, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     495,061 $   4,250,405 $  12,783,453
   Premium on New Issues                                       0             0           471
   Discount on New Issues:
    Bills (-)                                                  0           435         1,101
    Bonds and Notes (-)                                      178           178         1,496
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   417,664     3,860,556    11,682,640
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           368           875
   Inflation-Protected Securities Increment                   96         1,390         2,318
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $      77,120 $     387,478 $   1,095,494
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     470,116 $   4,189,001 $  12,489,778
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   392,486     3,878,176    11,580,822
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      77,630 $     310,825 $     908,957

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Tuesday, November 15, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,371,171 $ 14,370,899 $ 14,286,501 $  14,173,424
 Intragovernmental Holdings                5,495,948    5,471,275    5,519,215     5,400,021
 Total Public Debt
    Outstanding                           19,867,119   19,842,174   19,805,715    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      22,478       22,507       22,459        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,831,135 $ 19,806,161 $ 19,769,751 $  19,538,456
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Tuesday, November 15, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,150  $     91,301 $      274,128
 Individual Income Taxes                                    166           910          5,876
 Railroad Retirement Taxes                                    5           183            664
 Excise Taxes                                                73         3,471          8,938
 Corporation Income Taxes                                 1,931         2,670         12,604
 Federal Unemployment Taxes                                   3            31            675
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            34             88
    Total                                          $      8,329  $     98,601 $      302,972
 Cash Federal Tax Deposits:
   Direct                                          $         34  $      1,679 $        3,836
   Through Depositaries                                   7,884        91,728        286,697
    Total Cash FTD's                               $      7,918  $     93,407 $      290,533
 Inter-agency Transfers                                     411         5,194         12,438
    Total                                          $      8,329  $     98,601 $      302,972
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Tuesday, November 15, 2016
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        517  $      1,536 $        8,927
 IRS Tax Refunds Business (EFT)                              66           930          3,250
 IRS Tax Refunds Individual (Checks)                         76         4,451          7,711
 IRS Tax Refunds Individual (EFT)                            39         3,288          7,222
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 