
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Tuesday, January 3, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    369,781 $    399,190 $    399,190 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    369,781 $    399,190 $    399,190 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Tuesday, January 3, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $         106 $         106 $       2,697
   Air Transport Security Fees                                 4             4           949
   Cash FTD's Received (Table IV)                         39,341        39,341       712,758
   Commodity Credit Corporation programs                      75            75           933
   Customs and Certain Excise Taxes                           74            74        11,262
   Deposits by States:
    Supplemental Security Income                               3             3           915
    Unemployment                                              17            17         5,835
   Education Department programs                             217           217        15,061
   Energy Department programs                                 14            14         1,812
   Estate and Gift Taxes                                      86            86         4,966
   Federal Reserve Earnings                                    0             0        19,450
   Foreign Military Sales Program                          1,144         1,144         8,625
   Housing and Urban Development programs                      8             8           814
   Individual Income and Employment
    Taxes, Not Withheld                                      390           390        37,566
   Interest recd from cash investments                         0             0             0
   Justice Department programs                               363           363         2,298
   Postal Service                                            407           407        24,264
   Public Debt Cash Issues (Table III-B)                 100,556       100,556     2,288,080
   Other Deposits:
    Agency for Internat'l Development                         75            75           171
    Defense Finance & Accounting Service                      56            56         1,723
    Federal Finance Bank                                     123           123           387
    Federal Housing Admin: Note Sales                         51            51         5,668
    Medicare Premiums                                        124           124         9,289
    Minerals Management Svc/Collections                      199           199         1,512
    Natl Railroad Retirement Inv Trust                       248           248           574
    Thrift Savings Plan Transfer                              69            69         8,030
    Total Other Deposits                                     944           944        42,226
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       143,750       143,750     3,180,510
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     143,750 $     143,750 $   3,180,510

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Tuesday, January 3, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         52  $         52  $      13,868
   Defense Vendor Payments (EFT)                            699           699         73,267
   Education Department programs                            740           740         34,651
   Energy Department programs                                84            84          8,480
   Federal Employees Insurance Payments                      75            75         18,890
   Fed. Highway Administration programs                     145           145         12,672
   Federal Salaries (EFT)                                 2,060         2,060         46,119
   Food and Nutrition Service (misc)                         35            35          8,102
   GSA programs                                             514           514          5,231
   Health and Human Services Grants (misc)                  193           193         25,472
   Housing and Urban Development programs                   971           971         20,985
   Interest on Treasury Securities                        7,110         7,110         58,422
   IRS Tax Refunds Business (EFT)                            39            39          5,765
   IRS Tax Refunds Individual (EFT)                          37            37          8,806
   Justice Department programs                                5             5          4,097
   Labor Dept. prgms (excl. unemployment)                    35            35          3,652
   Medicaid                                                 209           209         95,612
   Medicare and Other CMS Payments                        1,754         1,754        100,784
   Medicare Advantage - Part C&D Payments                23,611        23,611         76,206
   Marketplace Payments                                       0             0          9,605
   NASA programs                                              0             0          4,859
   Postal Service Money Orders and Other                    310           310         10,496
   Public Debt Cash Redemp. (Table III-B)               102,402       102,402      2,043,209
   Social Security Benefits (EFT)                        23,192        23,192        231,656
   Supple. Nutrition Assist. Program (SNAP)                 401           401         17,800
   Temporary Assistance for Needy
    Families (HHS)                                           39            39          4,128
   Transportation Security Admin. (DHS)                       0             0            542
   Unemployment Insurance Benefits                          170           170          7,411
   Veterans Affairs programs                                154           154         14,423
   Other Withdrawals:
    Agency for Internat'l Development                        94            94          3,786
    Civil Service Retirement (EFT)                        5,397         5,397         21,682
    Military Retirement (EFT)                               316           316         13,252
    Railroad Retirement (EFT)                             1,070         1,070          4,290
    Supple. Security Income Benefits (EFT)                   72            72         13,375
    Thrift Savings Plan Transfer                             93            93         11,173
    Unclassified                                          1,080         1,080         69,069
    Total, Other Withdrawals                              8,122         8,122        198,833
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      173,159       173,159      3,164,041
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    173,159  $    173,159  $   3,164,041
 Net Change in Operating Cash Balance              $    -29,409  $    -29,409  $      16,469

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Tuesday, January 3, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -1  $         -1  $   1,646,952
    Cash Management Series                                    0             0              0
   Notes                                                 99,706        99,706        503,759
   Bonds                                                      0             0         47,586
   Inflation-Protected Securities Increment                 -25           -25          5,739
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                         19            19            277
    Interest Increment                                      431           431          1,778
   Government Account Series                            395,673       395,673     24,163,472
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    39            39         27,171
   Other                                                    983           983         67,535
 Total Issues                                      $    496,825  $    496,825  $  26,464,269
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $          0 $    1,475,954
   Notes                                                  96,081       96,081        445,033
   Bonds                                                       0            0         18,790
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           98           98          3,374
   Government Account Series                             436,225      436,225     24,060,159
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                  5,257        5,257         31,821
   Other                                                     965          965         67,557
 Total Redemptions                                 $     538,626 $    538,626 $   26,102,688
 Net Change in Public Debt Outstanding             $     -41,801 $    -41,801 $      361,581

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Tuesday, January 3, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     496,825 $     496,825 $  26,464,269
   Premium on New Issues                                       0             0           474
   Discount on New Issues:
    Bills (-)                                                  0             0         2,375
    Bonds and Notes (-)                                      190           190         3,757
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   395,673       395,673    24,163,472
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                   431           431         1,778
   Inflation-Protected Securities Increment                  -25           -25         5,281
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     100,556 $     100,556 $   2,288,080
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     538,626 $     538,626 $  26,102,688
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   436,225       436,225    24,059,478
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     102,402 $     102,402 $   2,043,209

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Tuesday, January 3, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,433,863 $ 14,434,842 $ 14,434,842 $  14,173,424
 Intragovernmental Holdings                5,501,162    5,541,985    5,541,985     5,400,021
 Total Public Debt
    Outstanding                           19,935,026   19,976,827   19,976,827    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      24,182       24,279       24,279        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,897,337 $ 19,939,042 $ 19,939,042 $  19,538,456
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Tuesday, January 3, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     40,534  $     40,534 $      618,149
 Individual Income Taxes                                    529           529         11,223
 Railroad Retirement Taxes                                   64            64          1,336
 Excise Taxes                                                11            11         18,724
 Corporation Income Taxes                                   183           183         87,396
 Federal Unemployment Taxes                                  11            11            785
 Estate and Gift Taxes & Misc IRS Rcpts.                      2             2            201
    Total                                          $     41,335  $     41,335 $      737,813
 Cash Federal Tax Deposits:
   Direct                                          $         48  $         48 $        7,999
   Through Depositaries                                  39,293        39,293        704,759
    Total Cash FTD's                               $     39,341  $     39,341 $      712,758
 Inter-agency Transfers                                   1,994         1,994         25,055
    Total                                          $     41,335  $     41,335 $      737,813
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Tuesday, January 3, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        306  $        306 $       12,632
 IRS Tax Refunds Business (EFT)                              39            39          5,765
 IRS Tax Refunds Individual (Checks)                        417           417         13,056
 IRS Tax Refunds Individual (EFT)                            37            37          8,806
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 