
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Monday, February 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    319,586 $    313,404 $    372,728 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    319,586 $    313,404 $    372,728 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Monday, February 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          18 $         261 $       3,639
   Air Transport Security Fees                                 1            14         1,212
   Cash FTD's Received (Table IV)                         17,947        95,667     1,011,436
   Commodity Credit Corporation programs                      12           169         1,512
   Customs and Certain Excise Taxes                           80           681        15,787
   Deposits by States:
    Supplemental Security Income                               2            19         1,240
    Unemployment                                              61         2,382        10,060
   Education Department programs                             232         2,176        22,285
   Energy Department programs                                  5           140         2,486
   Estate and Gift Taxes                                      16           412         7,673
   Federal Reserve Earnings                                    0         2,386        28,848
   Foreign Military Sales Program                              3           707        10,823
   Housing and Urban Development programs                     24           110         1,161
   Individual Income and Employment
    Taxes, Not Withheld                                      217         2,877       114,803
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                16           639         9,672
   Postal Service                                            364         3,329        34,802
   Public Debt Cash Issues (Table III-B)                     953       295,624     3,236,670
   Other Deposits:
    Federal Housing Admin: Note Sales                         69         1,132         8,391
    Medicare Premiums                                         82           716        15,195
    Total Other Deposits                                     152         3,186        54,746
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        20,102       410,779     4,568,856
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      20,102 $     410,779 $   4,568,856

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Monday, February 13, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         36  $        404  $      15,553
   Defense Vendor Payments (EFT)                          1,076         8,461        101,221
   Education Department programs                            752         9,583         75,756
   Energy Department programs                                91         1,368         12,293
   Federal Employees Insurance Payments                     191         2,804         27,955
   Fed. Highway Administration programs                      61         1,083         16,110
   Federal Salaries (EFT)                                 1,398         6,672         66,154
   Food and Nutrition Service (misc)                         99         1,046         11,465
   GSA programs                                              63           899          7,221
   Health and Human Services Grants (misc)                  440         4,093         37,948
   Housing and Urban Development programs                   122         4,162         27,943
   Interest on Treasury Securities                            0            57         69,690
   IRS Tax Refunds Business (EFT)                             0           143          7,738
   IRS Tax Refunds Individual (EFT)                       2,114        16,442         26,643
   Justice Department programs                               64           543          5,931
   Labor Dept. prgms (excl. unemployment)                    39           574          5,283
   Medicaid                                               1,587        14,077        138,441
   Medicare and Other CMS Payments                        1,216        12,396        141,844
   Medicare Advantage - Part C&D Payments                     0        23,800        100,006
   Marketplace Payments                                       0             0         12,889
   NASA programs                                             49           601          6,544
   Postal Service Money Orders and Other                    226         1,446         15,251
   Public Debt Cash Redemp. (Table III-B)                 1,001       270,733      3,026,351
   Social Security Benefits (EFT)                            55        38,793        316,863
   Supple. Nutrition Assist. Program (SNAP)                 750         2,802         25,967
   Temporary Assistance for Needy
    Families (HHS)                                           79           782          5,928
   Transportation Security Admin. (DHS)                      23            76            794
   Unemployment Insurance Benefits                          171         1,244         11,895
   Veterans Affairs programs                                250         2,327         20,813
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          81           455          5,858
    Interior                                                 65           441          3,870
    State Department                                         64           437          4,961
    TARP                                                    157           157          1,428
    Thrift Savings Plan Transfer                             70         1,109         14,820
    Unclassified                                          1,531         8,923         96,055
    Total, Other Withdrawals                              1,967        36,508        264,092
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       13,920       463,920      4,602,581
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     13,920  $    463,920  $   4,602,581
 Net Change in Operating Cash Balance              $      6,182  $    -53,141  $     -33,725

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Monday, February 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -1  $    233,997  $   2,328,942
    Cash Management Series                                    0        50,001         50,001
   Notes                                                      0            -1        673,552
   Bonds                                                      0             0         60,251
   Inflation-Protected Securities Increment                  44           109          4,113
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          6            38            417
    Interest Increment                                        3           434          2,253
   Government Account Series                            373,176     3,374,799     34,778,379
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    31         2,651         34,840
   Other                                                    917         9,428         96,421
 Total Issues                                      $    374,176  $  3,671,457  $  38,029,169
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    257,999 $    2,237,929
   Notes                                                       0            0        630,875
   Bonds                                                       0            0         18,790
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           49          450          5,017
   Government Account Series                             370,021    3,413,766     34,652,725
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     34        2,869         36,595
   Other                                                     918        9,415         96,463
 Total Redemptions                                 $     371,022 $  3,684,499 $   37,678,395
 Net Change in Public Debt Outstanding             $       3,153 $    -13,043 $      350,774

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Monday, February 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     374,176 $   3,671,457 $  38,029,169
   Premium on New Issues                                       0             0           474
   Discount on New Issues:
    Bills (-)                                                  0           490         3,632
    Bonds and Notes (-)                                        0             0         5,042
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   373,176     3,374,799    34,778,379
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           434         2,253
   Inflation-Protected Securities Increment                   44           109         3,666
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         953 $     295,624 $   3,236,670
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     371,022 $   3,684,499 $  37,678,395
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   370,021     3,413,766    34,652,044
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,001 $     270,733 $   3,026,351

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Monday, February 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,402,458 $ 14,402,526 $ 14,376,139 $  14,173,424
 Intragovernmental Holdings                5,521,760    5,518,540    5,561,123     5,400,021
 Total Public Debt
    Outstanding                           19,924,219   19,921,065   19,937,261    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      24,083       24,187       24,034        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,886,630 $ 19,883,373 $ 19,899,722 $  19,538,456
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Monday, February 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     18,098  $     97,550 $      893,069
 Individual Income Taxes                                     89           930         24,999
 Railroad Retirement Taxes                                   73           321          2,148
 Excise Taxes                                               397         1,232         26,103
 Corporation Income Taxes                                   185           555         98,439
 Federal Unemployment Taxes                                   5           170          3,780
 Estate and Gift Taxes & Misc IRS Rcpts.                      3            56            346
    Total                                          $     18,850  $    100,814 $    1,048,883
 Cash Federal Tax Deposits:
   Direct                                          $         62  $        913 $       11,458
   Through Depositaries                                  17,885        94,754        999,979
    Total Cash FTD's                               $     17,947  $     95,667 $    1,011,436
 Inter-agency Transfers                                     903         5,147         37,447
    Total                                          $     18,850  $    100,814 $    1,048,883
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Monday, February 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         37  $        877 $       15,958
 IRS Tax Refunds Business (EFT)                               0           143          7,738
 IRS Tax Refunds Individual (Checks)                         18         2,003         15,444
 IRS Tax Refunds Individual (EFT)                         2,114        16,442         26,643
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 