
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Monday, February 27, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    187,606 $    178,118 $    372,728 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    187,606 $    178,118 $    372,728 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Monday, February 27, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          24 $         456 $       3,834
   Air Transport Security Fees                                14            79         1,277
   Cash FTD's Received (Table IV)                         21,653       202,159     1,117,928
   Commodity Credit Corporation programs                       9           335         1,678
   Customs and Certain Excise Taxes                           61         3,446        18,552
   Deposits by States:
    Supplemental Security Income                               4           115         1,337
    Unemployment                                              20         2,621        10,299
   Education Department programs                             278         5,044        25,152
   Energy Department programs                                206           556         2,903
   Estate and Gift Taxes                                      35           980         8,240
   Federal Reserve Earnings                                    0         5,374        31,835
   Foreign Military Sales Program                              5           913        11,028
   Housing and Urban Development programs                      5           377         1,427
   Individual Income and Employment
    Taxes, Not Withheld                                      211         5,300       117,225
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                38           774         9,808
   Postal Service                                            418         6,644        38,117
   Public Debt Cash Issues (Table III-B)                     911       592,426     3,533,473
   Other Deposits:
    Medicare Premiums                                         52         2,724        17,203
    Securities and Exchange Commission                       244           312         1,434
    Total Other Deposits                                     295         9,324        60,884
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        24,188       836,922     4,994,999
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      24,188 $     836,922 $   4,994,999

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Monday, February 27, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         41  $        678  $      15,827
   Defense Vendor Payments (EFT)                          1,195        19,069        111,829
   Education Department programs                            704        17,461         83,633
   Energy Department programs                               127         2,595         13,520
   Federal Employees Insurance Payments                     486         5,910         31,060
   Fed. Highway Administration programs                     175         2,408         17,435
   Federal Salaries (EFT)                                 1,438        12,972         72,455
   Food and Nutrition Service (misc)                        153         2,485         12,904
   GSA programs                                              62         1,416          7,738
   Health and Human Services Grants (misc)                  439         8,585         42,439
   Housing and Urban Development programs                   134         5,450         29,232
   Interest on Treasury Securities                            0        38,906        108,539
   IRS Tax Refunds Business (EFT)                            16           745          8,340
   IRS Tax Refunds Individual (EFT)                       4,058        99,513        109,714
   Justice Department programs                               95         1,230          6,618
   Labor Dept. prgms (excl. unemployment)                    47         1,121          5,830
   Medicaid                                                 505        28,955        153,319
   Medicare and Other CMS Payments                        1,680        29,441        158,889
   Medicare Advantage - Part C&D Payments                     0        23,800        100,006
   Marketplace Payments                                       0         3,767         16,655
   NASA programs                                              0         1,286          7,229
   Postal Service Money Orders and Other                    240         2,739         16,543
   Public Debt Cash Redemp. (Table III-B)                   959       575,541      3,331,158
   Social Security Benefits (EFT)                             8        69,736        347,807
   Supple. Nutrition Assist. Program (SNAP)                 319         5,309         28,474
   Temporary Assistance for Needy
    Families (HHS)                                           91         1,349          6,495
   Transportation Security Admin. (DHS)                      11           145            863
   Unemployment Insurance Benefits                          155         2,741         13,392
   Veterans Affairs programs                                284         4,513         22,999
   Other Withdrawals:
    Agriculture Loan Payments (misc)                         88           628          3,799
    Minerals Management Service                              95           117            676
    TARP                                                    201           358          1,630
    Thrift Savings Plan Transfer                             84         2,537         16,248
    U.S. District Courts (net)                              -80          -499         -5,231
    Unclassified                                            887        18,001        105,133
    Total, Other Withdrawals                              1,276        52,177        279,761
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       14,699     1,022,043      5,160,704
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     14,699  $  1,022,043  $   5,160,704
 Net Change in Operating Cash Balance              $      9,489  $   -185,121  $    -165,705

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Monday, February 27, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -4  $    437,985  $   2,532,930
    Cash Management Series                                    0        50,001         50,001
   Notes                                                      0        65,426        738,979
   Bonds                                                      0        16,732         76,983
   Inflation-Protected Securities Increment                  44           310          4,313
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          6            74            453
    Interest Increment                                        4           459          2,277
   Government Account Series                            384,367     6,834,782     38,238,362
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     9         4,599         36,789
   Other                                                    900        18,650        105,643
 Total Issues                                      $    385,325  $  7,429,018  $  41,786,730
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    497,002 $    2,476,932
   Notes                                                       0       52,192        683,067
   Bonds                                                       0            0         18,790
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           50          853          5,421
   Government Account Series                             383,285    6,859,510     38,098,469
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      8        6,839         40,564
   Other                                                     901       18,655        105,703
 Total Redemptions                                 $     384,244 $  7,435,050 $   41,428,946
 Net Change in Public Debt Outstanding             $       1,081 $     -6,032 $      357,784

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Monday, February 27, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     385,325 $   7,429,018 $  41,786,730
   Premium on New Issues                                       0             2           476
   Discount on New Issues:
    Bills (-)                                                  0           800         3,942
    Bonds and Notes (-)                                        0           243         5,285
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   384,367     6,834,782    38,238,362
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     4           459         2,277
   Inflation-Protected Securities Increment                   44           310         3,867
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         911 $     592,426 $   3,533,473
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     384,244 $   7,435,050 $  41,428,946
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   383,285     6,859,510    38,097,788
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         959 $     575,541 $   3,331,158

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Monday, February 27, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,396,789 $ 14,396,804 $ 14,376,139 $  14,173,424
 Intragovernmental Holdings                5,534,440    5,533,344    5,561,123     5,400,021
 Total Public Debt
    Outstanding                           19,931,229   19,930,148   19,937,261    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      23,908       24,012       24,034        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,893,815 $ 19,892,630 $ 19,899,722 $  19,538,456
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Monday, February 27, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     21,560  $    198,858 $      994,377
 Individual Income Taxes                                    162         2,077         26,146
 Railroad Retirement Taxes                                   91           607          2,434
 Excise Taxes                                               735         4,322         29,193
 Corporation Income Taxes                                    43         4,156        102,040
 Federal Unemployment Taxes                                   4           214          3,824
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            96            385
    Total                                          $     22,596  $    210,330 $    1,158,399
 Cash Federal Tax Deposits:
   Direct                                          $         28  $      2,039 $       12,584
   Through Depositaries                                  21,625       200,120      1,105,344
    Total Cash FTD's                               $     21,653  $    202,159 $    1,117,928
 Inter-agency Transfers                                     943         8,171         40,471
    Total                                          $     22,596  $    210,330 $    1,158,399
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Monday, February 27, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         47  $      2,003 $       17,084
 IRS Tax Refunds Business (EFT)                              16           745          8,340
 IRS Tax Refunds Individual (Checks)                      1,536         6,330         19,771
 IRS Tax Refunds Individual (EFT)                         4,058        99,513        109,714
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 