
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Tuesday, March 14, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     76,966 $     44,185 $    189,287 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     76,966 $     44,185 $    189,287 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Tuesday, March 14, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          25 $         236 $       4,150
   Air Transport Security Fees                                 1             9         1,596
   Cash FTD's Received (Table IV)                          7,021       123,874     1,248,016
   Commodity Credit Corporation programs                      32           195         1,887
   Customs and Certain Excise Taxes                          103           781        19,418
   Deposits by States:
    Supplemental Security Income                               7            31         1,605
    Unemployment                                               9           209        10,534
   Education Department programs                             443         2,711        28,289
   Energy Department programs                                  5           110         3,046
   Estate and Gift Taxes                                      54           776         9,114
   Federal Reserve Earnings                                    0         3,743        35,579
   Foreign Military Sales Program                             11         1,763        12,816
   Housing and Urban Development programs                      4           108         1,634
   Individual Income and Employment
    Taxes, Not Withheld                                      508         5,716       123,240
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8           105         9,922
   Postal Service                                            392         3,843        42,374
   Public Debt Cash Issues (Table III-B)                  35,523       235,015     3,877,701
   Other Deposits:
    Export-Import Bank                                       445           469         1,592
    Medicare Premiums                                         79           770        18,137
    Thrift Savings Plan Transfer                              72           527        13,959
    Total Other Deposits                                     596         2,982        64,541
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        44,741       382,207     5,495,458
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      44,741 $     382,207 $   5,495,458

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Tuesday, March 14, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         34  $        305  $      16,158
   Defense Vendor Payments (EFT)                          1,022         9,404        122,399
   Education Department programs                            511         6,515         91,054
   Energy Department programs                                81         1,050         14,839
   Federal Employees Insurance Payments                     241         2,875         34,199
   Fed. Highway Administration programs                     104         1,219         18,919
   Federal Salaries (EFT)                                   331         7,075         79,917
   Food and Nutrition Service (misc)                        188         1,286         14,314
   GSA programs                                               0           968          8,804
   Health and Human Services Grants (misc)                  574         4,617         47,651
   Housing and Urban Development programs                   138         4,292         33,657
   Interest on Treasury Securities                            0            47        114,956
   IRS Tax Refunds Business (EFT)                            48         1,741         10,110
   IRS Tax Refunds Individual (EFT)                       1,468        38,509        152,371
   Justice Department programs                               64         1,427          8,056
   Labor Dept. prgms (excl. unemployment)                    43           620          6,506
   Medicaid                                               1,360        15,703        170,442
   Medicare and Other CMS Payments                        1,471        14,369        174,955
   Medicare Advantage - Part C&D Payments                     0        22,891        122,897
   Marketplace Payments                                       0             0         16,655
   NASA programs                                             40           644          7,872
   Postal Service Money Orders and Other                    154         1,740         18,696
   Public Debt Cash Redemp. (Table III-B)                   995       264,466      3,690,918
   Social Security Benefits (EFT)                            60        38,980        386,777
   Supple. Nutrition Assist. Program (SNAP)                 319         3,095         31,679
   Temporary Assistance for Needy
    Families (HHS)                                          177           543          7,132
   Transportation Security Admin. (DHS)                      15            75            943
   Unemployment Insurance Benefits                          202         1,399         15,056
   Veterans Affairs programs                                262         2,698         25,929
   Other Withdrawals:
    Agriculture                                             152           511          6,150
    Emergency Prep & Response (DHS)                          59           434          6,729
    Federal Railroad Admin.                                  77           201          1,830
    HHS: Indian Health Service                               84           186          1,955
    Treasury Dept: Claims Payments                           62           870          2,881
    Veterans Benefits (EFT)                                  60         6,577         33,597
    Unclassified                                          1,562        15,290        121,915
    Total, Other Withdrawals                              2,056        45,974        327,943
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,960       494,528      5,771,804
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,960  $    494,528  $   5,771,804
 Net Change in Operating Cash Balance              $     32,781  $   -112,321  $    -276,345

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Tuesday, March 14, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    168,994  $   2,701,924
    Cash Management Series                               33,001        53,001        103,001
   Notes                                                      0            -3        839,180
   Bonds                                                      0            -1         84,952
   Inflation-Protected Securities Increment                 234         3,054          7,382
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            41            499
    Interest Increment                                        3           418          2,697
   Government Account Series                            380,202     3,789,366     42,436,257
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                 1,636         3,313         40,609
   Other                                                    914        10,184        116,777
 Total Issues                                      $    415,993  $  4,028,367  $  46,333,279
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    249,999 $    2,726,931
   Notes                                                       0            0        777,350
   Bonds                                                       0            0         18,790
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           45          506          5,976
   Government Account Series                             370,428    3,820,890     42,313,882
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     33        3,793         44,365
   Other                                                     918       10,169        116,825
 Total Redemptions                                 $     371,423 $  4,085,356 $   46,004,119
 Net Change in Public Debt Outstanding             $      44,571 $    -56,989 $      329,160

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Tuesday, March 14, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     415,993 $   4,028,367 $  46,333,279
   Premium on New Issues                                       0             0           476
   Discount on New Issues:
    Bills (-)                                                 31           514         4,456
    Bonds and Notes (-)                                        0             0         5,708
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   380,202     3,789,366    42,436,257
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           418         2,697
   Inflation-Protected Securities Increment                  234         3,054         6,935
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $      35,523 $     235,015 $   3,877,701
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     371,423 $   4,085,356 $  46,004,119
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   370,428     3,820,890    42,313,201
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         995 $     264,466 $   3,690,918

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Tuesday, March 14, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,384,776 $ 14,349,636 $ 14,411,381 $  14,173,424
 Intragovernmental Holdings                5,517,828    5,508,397    5,548,213     5,400,021
 Total Public Debt
    Outstanding                           19,902,604   19,858,034   19,959,594    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      23,593       23,597       23,562        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,865,505 $ 19,820,931 $ 19,922,526 $  19,538,456
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit temporarily suspended through March  15, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Tuesday, March 14, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      3,032  $    118,622 $    1,117,943
 Individual Income Taxes                                    202         1,590         27,982
 Railroad Retirement Taxes                                    4           266          2,722
 Excise Taxes                                             1,796         4,110         34,263
 Corporation Income Taxes                                 2,245         4,500        106,598
 Federal Unemployment Taxes                                   3            38          3,866
 Estate and Gift Taxes & Misc IRS Rcpts.                      4            31            419
    Total                                          $      7,287  $    129,157 $    1,293,793
 Cash Federal Tax Deposits:
   Direct                                          $        723  $      1,742 $       14,407
   Through Depositaries                                   6,297       122,132      1,233,609
    Total Cash FTD's                               $      7,021  $    123,874 $    1,248,016
 Inter-agency Transfers                                     267         5,283         45,778
    Total                                          $      7,287  $    129,157 $    1,293,793
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Tuesday, March 14, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        619  $      2,202 $       19,703
 IRS Tax Refunds Business (EFT)                              48         1,741         10,110
 IRS Tax Refunds Individual (Checks)                        390         5,192         25,176
 IRS Tax Refunds Individual (EFT)                         1,468        38,509        152,371
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 