
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Thursday, March 23, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     68,773 $     54,245 $    189,287 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     68,773 $     54,245 $    189,287 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Thursday, March 23, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          18 $         409 $       4,323
   Air Transport Security Fees                                 1            22         1,609
   Cash FTD's Received (Table IV)                          3,707       206,917     1,331,059
   Commodity Credit Corporation programs                      13           298         1,990
   Customs and Certain Excise Taxes                           50         2,987        21,623
   Deposits by States:
    Supplemental Security Income                               1            46         1,620
    Unemployment                                              13           309        10,634
   Education Department programs                             153         4,350        29,927
   Energy Department programs                                 40           527         3,463
   Estate and Gift Taxes                                      70         1,382         9,721
   Federal Reserve Earnings                                    0         7,495        39,331
   Foreign Military Sales Program                             45         2,353        13,406
   Housing and Urban Development programs                      3           206         1,732
   Individual Income and Employment
    Taxes, Not Withheld                                      472         9,510       127,034
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 4           204        10,021
   Postal Service                                            283         5,965        44,496
   Public Debt Cash Issues (Table III-B)                 128,851       582,312     4,224,998
   Other Deposits:
    Medicare Premiums                                        681         2,244        19,611
    Thrift Savings Plan Transfer                             256         1,157        14,589
    Total Other Deposits                                     936         5,842        67,400
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       134,660       831,135     5,944,387
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     134,660 $     831,135 $   5,944,387

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Thursday, March 23, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         30  $        474  $      16,327
   Defense Vendor Payments (EFT)                          2,768        20,090        133,085
   Education Department programs                            503        10,029         94,567
   Energy Department programs                               112         1,884         15,673
   Federal Employees Insurance Payments                     579         4,887         36,210
   Fed. Highway Administration programs                      65         2,080         19,780
   Federal Salaries (EFT)                                    68         8,370         81,212
   Food and Nutrition Service (misc)                        151         2,383         15,410
   GSA programs                                              49         1,273          9,109
   Health and Human Services Grants (misc)                  309         7,029         50,064
   Housing and Urban Development programs                   119         5,131         34,496
   Interest on Treasury Securities                            0           704        115,613
   IRS Tax Refunds Business (EFT)                             3         3,745         12,114
   IRS Tax Refunds Individual (EFT)                       1,170        61,680        175,542
   Justice Department programs                               82         2,019          8,647
   Labor Dept. prgms (excl. unemployment)                    95           975          6,861
   Medicaid                                               3,174        26,443        181,182
   Medicare and Other CMS Payments                        2,088        26,717        187,303
   Medicare Advantage - Part C&D Payments                     0        22,891        122,897
   Marketplace Payments                                       0         4,670         21,325
   NASA programs                                            129         1,121          8,350
   Postal Service Money Orders and Other                     87         2,546         19,503
   Public Debt Cash Redemp. (Table III-B)               106,522       593,294      4,019,745
   Social Security Benefits (EFT)                            64        70,131        417,929
   Supple. Nutrition Assist. Program (SNAP)                 156         4,771         33,355
   Temporary Assistance for Needy
    Families (HHS)                                           46           807          7,397
   Transportation Security Admin. (DHS)                       5           126            993
   Unemployment Insurance Benefits                           79         2,315         15,972
   Veterans Affairs programs                                214         4,130         27,361
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          50           662          6,956
    Federal Transit Admin.                                   75           673          4,838
    Pmt. to Int'l Bk for Reconstruction                     129           134            151
    U.S. District Courts (net)                              129           -62         -5,384
    Unclassified                                          1,083        23,946        130,571
    Total, Other Withdrawals                              1,466        58,934        340,903
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      120,132       951,649      6,228,926
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    120,132  $    951,649  $   6,228,926
 Net Change in Operating Cash Balance              $     14,527  $   -120,514  $    -284,539

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Thursday, March 23, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    127,005  $    417,003  $   2,949,933
    Cash Management Series                                    0        88,001        138,002
   Notes                                                      0        43,998        883,181
   Bonds                                                      0        11,999         96,952
   Inflation-Protected Securities Increment                 234         5,164          9,492
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            67            524
    Interest Increment                                        2           438          2,718
   Government Account Series                            331,798     6,243,578     44,890,469
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   656         5,474         42,770
   Other                                                  1,442        17,746        124,338
 Total Issues                                      $    461,140  $  6,833,466  $  49,138,378
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     105,006 $    540,004 $    3,016,936
   Notes                                                       0       30,000        807,351
   Bonds                                                       0            0         18,790
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           43          800          6,270
   Government Account Series                             354,399    6,353,717     44,846,710
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     15        4,834         45,407
   Other                                                   1,457       17,655        124,311
 Total Redemptions                                 $     460,921 $  6,947,011 $   48,865,774
 Net Change in Public Debt Outstanding             $         219 $   -113,544 $      272,604

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Thursday, March 23, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     461,140 $   6,833,466 $  49,138,378
   Premium on New Issues                                       0             0           476
   Discount on New Issues:
    Bills (-)                                                255         1,038         4,979
    Bonds and Notes (-)                                        0           937         6,645
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   331,798     6,243,578    44,890,469
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           438         2,718
   Inflation-Protected Securities Increment                  234         5,164         9,044
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     128,851 $     582,312 $   4,224,998
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     460,921 $   6,947,011 $  48,865,774
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   354,399     6,353,717    44,846,029
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     106,522 $     593,294 $   4,019,745

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Thursday, March 23, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,359,346 $ 14,362,886 $ 14,411,381 $  14,173,424
 Intragovernmental Holdings                5,486,703    5,482,944    5,548,213     5,400,021
 Total Public Debt
    Outstanding                           19,846,049   19,845,830   19,959,594    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      23,796       23,577       23,562        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,808,747 $ 19,808,747 $ 19,922,526 $  19,538,456
 Statutory Debt Limit                 $   19,808,772 $ 19,808,772       *            *
 *Statutory debt limit temporarily suspended through March  15, 2017
 As of March 16, 2017 the debt limit was increased to $19,808,772,381,624.74.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Thursday, March 23, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,700  $    187,628 $    1,186,950
 Individual Income Taxes                                    130         3,053         29,445
 Railroad Retirement Taxes                                    1           373          2,829
 Excise Taxes                                                33         4,316         34,468
 Corporation Income Taxes                                   836        17,773        119,871
 Federal Unemployment Taxes                                   3            65          3,893
 Estate and Gift Taxes & Misc IRS Rcpts.                     11            75            464
    Total                                          $      3,713  $    213,283 $    1,377,919
 Cash Federal Tax Deposits:
   Direct                                          $         99  $      2,188 $       14,854
   Through Depositaries                                   3,608       204,729      1,316,205
    Total Cash FTD's                               $      3,707  $    206,917 $    1,331,059
 Inter-agency Transfers                                       6         6,366         46,860
    Total                                          $      3,713  $    213,283 $    1,377,919
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Thursday, March 23, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         13  $      2,988 $       20,489
 IRS Tax Refunds Business (EFT)                               3         3,745         12,114
 IRS Tax Refunds Individual (Checks)                        254         8,239         28,222
 IRS Tax Refunds Individual (EFT)                         1,170        61,680        175,542
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 