
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Tuesday, April 4, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     81,925 $     84,437 $     92,205 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     81,925 $     84,437 $     92,205 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Tuesday, April 4, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          34 $         134 $       4,887
   Air Transport Security Fees                                 1             1         1,930
   Cash FTD's Received (Table IV)                          4,228        38,267     1,419,947
   Commodity Credit Corporation programs                      19            35         2,185
   Customs and Certain Excise Taxes                           62           129        22,160
   Deposits by States:
    Supplemental Security Income                               1             3         1,901
    Unemployment                                              29            43        10,754
   Education Department programs                             480           661        31,879
   Energy Department programs                                  7            30         3,806
   Estate and Gift Taxes                                      67           108        10,528
   Federal Reserve Earnings                                    0             0        41,572
   Foreign Military Sales Program                             12         1,053        14,784
   Housing and Urban Development programs                      5            10         1,782
   Individual Income and Employment
    Taxes, Not Withheld                                    1,324         2,183       133,414
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                11         1,000        11,083
   Postal Service                                            505           898        47,317
   Public Debt Cash Issues (Table III-B)                   1,654         2,601     4,505,705
   Other Deposits:
    Federal Housing Admin: Note Sales                        133           192        10,729
    Thrift Savings Plan Transfer                             285           613        15,811
    Total Other Deposits                                     418         1,044        84,506
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         8,856        48,198     6,350,142
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       8,856 $      48,198 $   6,350,142

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Tuesday, April 4, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         43  $         58  $      16,589
   Defense Vendor Payments (EFT)                            912         1,819        141,972
   Education Department programs                            345           686         99,052
   Energy Department programs                                72           167         16,788
   Federal Employees Insurance Payments                     214           380         38,308
   Fed. Highway Administration programs                      98           193         20,887
   Federal Salaries (EFT)                                   431           580         88,153
   Food and Nutrition Service (misc)                        101           155         16,155
   GSA programs                                             261           776         10,271
   Health and Human Services Grants (misc)                  362           641         53,294
   Housing and Urban Development programs                   157         3,020         38,401
   Interest on Treasury Securities                            0            61        122,122
   IRS Tax Refunds Business (EFT)                           229           405         13,003
   IRS Tax Refunds Individual (EFT)                       1,341         2,996        192,743
   Justice Department programs                               64            72          9,077
   Labor Dept. prgms (excl. unemployment)                    28            72          7,423
   Medicaid                                               1,775         2,602        190,577
   Medicare and Other CMS Payments                        1,257         2,696        200,426
   Medicare Advantage - Part C&D Payments                     0             0        146,764
   Marketplace Payments                                       0             0         21,325
   NASA programs                                            156           156          8,890
   Postal Service Money Orders and Other                    156           356         20,957
   Public Debt Cash Redemp. (Table III-B)                   943         6,128      4,235,785
   Social Security Benefits (EFT)                            48        22,963        441,018
   Supple. Nutrition Assist. Program (SNAP)                 180           538         34,832
   Temporary Assistance for Needy
    Families (HHS)                                           53            80          7,971
   Transportation Security Admin. (DHS)                      27            27          1,109
   Unemployment Insurance Benefits                          216           363         17,077
   Veterans Affairs programs                                182           371         29,702
   Other Withdrawals:
    Unclassified                                          1,715         2,912        141,346
    Total, Other Withdrawals                              1,715        10,114        380,857
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,368        58,479      6,621,529
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,368  $     58,479  $   6,621,529
 Net Change in Operating Cash Balance              $     -2,512  $    -10,280  $    -271,387

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Tuesday, April 4, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -1  $         -3  $   3,096,922
    Cash Management Series                                    0             0        138,002
   Notes                                                      0             0      1,008,740
   Bonds                                                      0             0         96,952
   Inflation-Protected Securities Increment                 133           634         12,066
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3             9            555
    Interest Increment                                        2           434          3,168
   Government Account Series                            274,810       577,385     47,313,479
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   773           835         43,892
   Other                                                    877         1,760        132,171
 Total Issues                                      $    276,599  $    581,054  $  51,845,947
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $          0 $    3,124,930
   Notes                                                       0            0        902,264
   Bonds                                                       0            0         18,790
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           63          133          6,651
   Government Account Series                             275,937      575,204     47,338,144
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        4,245         50,284
   Other                                                     880        1,751        132,185
 Total Redemptions                                 $     276,880 $    581,332 $   51,573,249
 Net Change in Public Debt Outstanding             $        -281 $       -278 $      272,698

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Tuesday, April 4, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     276,599 $     581,054 $  51,845,947
   Premium on New Issues                                       0             0           484
   Discount on New Issues:
    Bills (-)                                                  0             0         5,446
    Bonds and Notes (-)                                        0             0         7,077
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   274,810       577,385    47,313,479
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           434         3,168
   Inflation-Protected Securities Increment                  133           634        11,555
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $       1,654 $       2,601 $   4,505,705
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     276,880 $     581,332 $  51,573,249
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   275,937       575,204    47,337,463
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         943 $       6,128 $   4,235,785

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Tuesday, April 4, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,362,462 $ 14,379,418 $ 14,369,682 $  14,173,424
 Intragovernmental Holdings                5,483,681    5,467,006    5,476,738     5,400,021
 Total Public Debt
    Outstanding                           19,846,142   19,846,424   19,846,420    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      23,890       24,171       24,167        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,808,747 $ 19,808,747 $ 19,808,747 $  19,538,456
 Statutory Debt Limit                 $   19,808,772 $ 19,808,772 $ 19,808,772       *
 *Statutory debt limit temporarily suspended through March  15, 2017
 As of March 16, 2017 the debt limit was increased to $19,808,772,381,624.74.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Tuesday, April 4, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      3,558  $     37,756 $    1,271,935
 Individual Income Taxes                                    521         1,251         32,258
 Railroad Retirement Taxes                                   15            55          3,067
 Excise Taxes                                                10            24         37,679
 Corporation Income Taxes                                   160           309        120,831
 Federal Unemployment Taxes                                   9            21          3,953
 Estate and Gift Taxes & Misc IRS Rcpts.                     14         1,508          1,983
    Total                                          $      4,287  $     40,922 $    1,471,706
 Cash Federal Tax Deposits:
   Direct                                          $         72  $        114 $       16,094
   Through Depositaries                                   4,156        38,153      1,403,853
    Total Cash FTD's                               $      4,228  $     38,267 $    1,419,947
 Inter-agency Transfers                                      60         2,656         51,759
    Total                                          $      4,287  $     40,922 $    1,471,706
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Tuesday, April 4, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        498  $        519 $       21,522
 IRS Tax Refunds Business (EFT)                             229           405         13,003
 IRS Tax Refunds Individual (Checks)                        434           697         32,790
 IRS Tax Refunds Individual (EFT)                         1,341         2,996        192,743
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 