
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                 Friday, May 12, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    191,256 $    187,503 $    272,585 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    191,256 $    187,503 $    272,585 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                 Friday, May 12, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          12 $         245 $       5,605
   Air Transport Security Fees                                 1             9         2,317
   Cash FTD's Received (Table IV)                         10,520        97,813     1,791,027
   Commodity Credit Corporation programs                      31           166         2,735
   Customs and Certain Excise Taxes                          131           806        26,488
   Deposits by States:
    Supplemental Security Income                               1            28         2,251
    Unemployment                                              81        14,726        29,660
   Education Department programs                             177         2,388        38,492
   Energy Department programs                                  4           107         4,564
   Estate and Gift Taxes                                      54         1,102        14,110
   Federal Reserve Earnings                                    0         3,148        51,302
   Foreign Military Sales Program                             74         1,390        16,704
   Housing and Urban Development programs                      4           100         2,091
   Individual Income and Employment
    Taxes, Not Withheld                                      169         9,954       323,145
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                50           214        12,993
   Postal Service                                            307         3,623        57,077
   Public Debt Cash Issues (Table III-B)                     750       379,328     5,506,996
   Other Deposits:
    Federal Housing Admin: Note Sales                         50         1,241        13,469
    Total Other Deposits                                      50        14,107       106,010
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        12,416       529,252     7,993,566
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      12,416 $     529,252 $   7,993,566

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                 Friday, May 12, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $          8  $        127  $      17,076
   Defense Vendor Payments (EFT)                          1,137         9,840        171,136
   Education Department programs                            400         4,477        111,773
   Energy Department programs                               180         1,060         20,543
   Federal Employees Insurance Payments                     300         3,020         47,230
   Fed. Highway Administration programs                      78         1,313         24,916
   Federal Salaries (EFT)                                    72         6,965        107,517
   Food and Nutrition Service (misc)                        215         1,350         19,921
   GSA programs                                              84         1,001         12,269
   Health and Human Services Grants (misc)                  561         4,501         65,557
   Housing and Urban Development programs                   155         4,115         45,101
   Interest on Treasury Securities                            0         7,222        131,168
   IRS Tax Refunds Business (EFT)                           243           740         14,372
   IRS Tax Refunds Individual (EFT)                         126         8,178        251,395
   Justice Department programs                               60           668         10,892
   Labor Dept. prgms (excl. unemployment)                    29           435          8,952
   Medicaid                                                 562        14,634        230,945
   Medicare and Other CMS Payments                        1,402        14,728        243,692
   Medicare Advantage - Part C&D Payments                     0        24,631        171,394
   Marketplace Payments                                       0             0         25,365
   NASA programs                                             71           856         10,854
   Postal Service Money Orders and Other                    127         1,663         25,532
   Public Debt Cash Redemp. (Table III-B)                   808       397,853      5,277,795
   Social Security Benefits (EFT)                            47        38,949        527,372
   Supple. Nutrition Assist. Program (SNAP)                 255         2,759         42,402
   Temporary Assistance for Needy
    Families (HHS)                                            9           648          9,740
   Transportation Security Admin. (DHS)                       9            98          1,349
   Unemployment Insurance Benefits                           41         1,458         20,658
   Veterans Affairs programs                                202         2,569         35,823
   Other Withdrawals:
    Deposit Insurance Fund                                   73         2,290          3,147
    HHS Deposit Fund Transfers to States                  1/ 97           213          1,357
    Unclassified                                          1,314        16,825        182,612
    Total, Other Withdrawals                              1,483        54,722        472,883
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        8,663       610,581      8,155,622
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      8,663  $    610,581  $   8,155,622
 Net Change in Operating Cash Balance              $      3,753  $    -81,329  $    -162,055
 1/Transfer by HHS from Federal Tax Refund Offset Program to  various State agencies for
 delinquent child support.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                 Friday, May 12, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    253,996  $   3,883,924
    Cash Management Series                                    0             0        138,027
   Notes                                                      0       117,056      1,186,157
   Bonds                                                      0             0        109,050
   Inflation-Protected Securities Increment                  33           747         15,958
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          5            38            668
    Interest Increment                                        5           439          3,655
   Government Account Series                            241,629     2,525,458     53,830,457
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0           126         44,601
   Other                                                    745         8,869        158,004
 Total Issues                                      $    242,417  $  2,906,727  $  59,370,499
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    250,008 $    3,922,935
   Notes                                                       0      135,764      1,115,621
   Bonds                                                       0            0         18,790
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           40          506          8,058
   Government Account Series                             241,653    2,508,820     53,820,646
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     21        2,674         53,577
   Other                                                     746        8,900        158,133
 Total Redemptions                                 $     242,461 $  2,906,673 $   59,097,760
 Net Change in Public Debt Outstanding             $         -44 $         54 $      272,739

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                 Friday, May 12, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     242,417 $   2,906,727 $  59,370,499
   Premium on New Issues                                       0             0           770
   Discount on New Issues:
    Bills (-)                                                  0           565         7,306
    Bonds and Notes (-)                                        0           191         7,430
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   241,629     2,525,458    53,830,457
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     5           439         3,655
   Inflation-Protected Securities Increment                   33           747        15,426
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         750 $     379,328 $   5,506,996
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     242,461 $   2,906,673 $  59,097,760
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   241,653     2,508,820    53,819,965
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         808 $     397,853 $   5,277,795

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                 Friday, May 12, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,310,534 $ 14,310,970 $ 14,293,345 $  14,173,424
 Intragovernmental Holdings                5,535,649    5,535,257    5,552,785     5,400,021
 Total Public Debt
    Outstanding                           19,846,184   19,846,227   19,846,129    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      23,931       23,974       23,876        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,808,747 $ 19,808,747 $ 19,808,747 $  19,538,456
 Statutory Debt Limit                 $   19,808,772 $ 19,808,772 $ 19,808,772       *
 *Statutory debt limit temporarily suspended through March  15, 2017
 As of March 16, 2017 the debt limit was increased to $19,808,772,381,624.74.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                 Friday, May 12, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,147  $     92,298 $    1,516,985
 Individual Income Taxes                                    143         1,361         96,542
 Railroad Retirement Taxes                                   19           231          3,697
 Excise Taxes                                             2,007         3,210         47,757
 Corporation Income Taxes                                 2,219         2,886        178,673
 Federal Unemployment Taxes                                   4         2,518          7,374
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            32          2,275
    Total                                          $     10,539  $    102,535 $    1,853,302
 Cash Federal Tax Deposits:
   Direct                                          $        747  $      1,402 $       19,894
   Through Depositaries                                   9,774        96,411      1,771,132
    Total Cash FTD's                               $     10,520  $     97,813 $    1,791,027
 Inter-agency Transfers                                      19         4,722         62,275
    Total                                          $     10,539  $    102,535 $    1,853,302
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                 Friday, May 12, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        821  $      2,448 $       26,518
 IRS Tax Refunds Business (EFT)                             243           740         14,372
 IRS Tax Refunds Individual (Checks)                      1,622         5,599         52,914
 IRS Tax Refunds Individual (EFT)                           126         8,178        251,395
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 