
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 2, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    223,209 $    221,998 $    272,585 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    223,209 $    221,998 $    272,585 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 2, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          37 $          80 $       5,441
   Air Transport Security Fees                                 1             3         2,311
   Cash FTD's Received (Table IV)                          5,978        37,840     1,731,053
   Commodity Credit Corporation programs                       6            20         2,589
   Customs and Certain Excise Taxes                          135           235        25,917
   Deposits by States:
    Supplemental Security Income                               2             7         2,230
    Unemployment                                           2,675         6,080        21,014
   Education Department programs                             361           633        36,737
   Energy Department programs                                 16            42         4,498
   Estate and Gift Taxes                                      60           167        13,176
   Federal Reserve Earnings                                    0             0        48,155
   Foreign Military Sales Program                             15         1,046        16,360
   Housing and Urban Development programs                      5            11         2,003
   Individual Income and Employment
    Taxes, Not Withheld                                    2,666         6,747       319,938
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                13            37        12,816
   Postal Service                                            446           813        54,268
   Public Debt Cash Issues (Table III-B)                     792       118,546     5,246,214
   Other Deposits:
    Total Other Deposits                                       0           821        92,724
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        13,206       173,128     7,637,442
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      13,206 $     173,128 $   7,637,442

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 2, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         22  $         32  $      16,981
   Defense Vendor Payments (EFT)                            824         1,939        163,235
   Education Department programs                            446           781        108,076
   Energy Department programs                                60           141         19,624
   Federal Employees Insurance Payments                     213           384         44,594
   Fed. Highway Administration programs                      95           206         23,809
   Federal Salaries (EFT)                                   425           917        101,469
   Food and Nutrition Service (misc)                        146           283         18,853
   GSA programs                                              53           543         11,810
   Health and Human Services Grants (misc)                  504         1,046         62,102
   Housing and Urban Development programs                   318         3,057         44,044
   Interest on Treasury Securities                            0         7,222        131,168
   IRS Tax Refunds Business (EFT)                            48            51         13,683
   IRS Tax Refunds Individual (EFT)                         385           840        244,056
   Justice Department programs                               91           123         10,348
   Labor Dept. prgms (excl. unemployment)                    27            68          8,586
   Medicaid                                               1,346         2,490        218,801
   Medicare and Other CMS Payments                        1,585         2,993        231,956
   Medicare Advantage - Part C&D Payments                     0        24,631        171,394
   Marketplace Payments                                       0             0         25,365
   NASA programs                                            195           195         10,193
   Postal Service Money Orders and Other                    135           275         24,144
   Public Debt Cash Redemp. (Table III-B)                   845       140,169      5,020,111
   Social Security Benefits (EFT)                            67           279        488,701
   Supple. Nutrition Assist. Program (SNAP)                 132           400         40,043
   Temporary Assistance for Needy
    Families (HHS)                                           45           154          9,245
   Transportation Security Admin. (DHS)                      15            15          1,265
   Unemployment Insurance Benefits                          209           506         19,706
   Veterans Affairs programs                                150           929         34,184
   Other Withdrawals:
    Deposit Insurance Fund                                  432         1,087          1,944
    Supple. Security Income Benefits (EFT)                  118         4,295         31,180
    Thrift Savings Plan Transfer                          1,180         2,113         29,755
    Unclassified                                          1,886         3,496        169,282
    Total, Other Withdrawals                              3,615        31,836        449,997
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,996       222,504      7,767,545
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,996  $    222,504  $   7,767,545
 Net Change in Operating Cash Balance              $      1,210  $    -49,376  $    -130,103

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 2, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $         -2  $   3,629,926
    Cash Management Series                                    0             0        138,027
   Notes                                                     -1       117,056      1,186,157
   Bonds                                                      0             0        109,050
   Inflation-Protected Securities Increment                  32           421         15,632
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          5            11            640
    Interest Increment                                        2           421          3,637
   Government Account Series                            262,533       530,048     51,835,047
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0            25         44,501
   Other                                                    788         1,647        150,782
 Total Issues                                      $    263,359  $    649,626  $  57,113,398
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $          0 $    3,672,928
   Notes                                                       0      135,764      1,115,621
   Bonds                                                       0            0         18,790
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           56          118          7,670
   Government Account Series                             262,556      509,542     51,821,367
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        2,650         53,552
   Other                                                     789        1,637        150,869
 Total Redemptions                                 $     263,401 $    649,710 $   56,840,797
 Net Change in Public Debt Outstanding             $         -42 $        -84 $      272,601

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 2, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     263,359 $     649,626 $  57,113,398
   Premium on New Issues                                       0             0           770
   Discount on New Issues:
    Bills (-)                                                  0             0         6,740
    Bonds and Notes (-)                                        0           191         7,430
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   262,533       530,048    51,835,047
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           421         3,637
   Inflation-Protected Securities Increment                   32           421        15,100
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         792 $     118,546 $   5,246,214
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     263,401 $     649,710 $  56,840,797
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   262,556       509,542    51,820,686
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         845 $     140,169 $   5,020,111

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 2, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,305,283 $ 14,323,288 $ 14,293,345 $  14,173,424
 Intragovernmental Holdings                5,540,762    5,522,799    5,552,785     5,400,021
 Total Public Debt
    Outstanding                           19,846,045   19,846,087   19,846,129    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      23,792       23,834       23,876        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,808,747 $ 19,808,747 $ 19,808,747 $  19,538,456
 Statutory Debt Limit                 $   19,808,772 $ 19,808,772 $ 19,808,772       *
 *Statutory debt limit temporarily suspended through March  15, 2017
 As of March 16, 2017 the debt limit was increased to $19,808,772,381,624.74.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 2, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,255  $     36,033 $    1,460,720
 Individual Income Taxes                                    144           368         95,550
 Railroad Retirement Taxes                                   10            84          3,551
 Excise Taxes                                                34           210         44,756
 Corporation Income Taxes                                    23            66        175,853
 Federal Unemployment Taxes                                  20         2,479          7,335
 Estate and Gift Taxes & Misc IRS Rcpts.                      5             6          2,248
    Total                                          $      6,491  $     39,246 $    1,790,012
 Cash Federal Tax Deposits:
   Direct                                          $         59  $        115 $       18,606
   Through Depositaries                                   5,918        37,725      1,712,446
    Total Cash FTD's                               $      5,978  $     37,840 $    1,731,053
 Inter-agency Transfers                                     513         1,407         58,960
    Total                                          $      6,491  $     39,246 $    1,790,012
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                 Tuesday, May 2, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        379  $        783 $       24,852
 IRS Tax Refunds Business (EFT)                              48            51         13,683
 IRS Tax Refunds Individual (Checks)                        215           715         48,030
 IRS Tax Refunds Individual (EFT)                           385           840        244,056
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 