
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                 Friday, May 5, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    198,887 $    200,749 $    272,585 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    198,887 $    200,749 $    272,585 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                 Friday, May 5, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          19 $         138 $       5,499
   Air Transport Security Fees                                 1             5         2,313
   Cash FTD's Received (Table IV)                          7,356        57,995     1,751,208
   Commodity Credit Corporation programs                      30            87         2,656
   Customs and Certain Excise Taxes                           65           429        26,111
   Deposits by States:
    Supplemental Security Income                               1            14         2,238
    Unemployment                                           1,720        12,995        27,928
   Education Department programs                             187         1,181        37,285
   Energy Department programs                                  4            69         4,526
   Estate and Gift Taxes                                     142           474        13,483
   Federal Reserve Earnings                                    0         1,295        49,450
   Foreign Military Sales Program                              8         1,120        16,434
   Housing and Urban Development programs                     21            41         2,033
   Individual Income and Employment
    Taxes, Not Withheld                                      205         8,242       321,433
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                20           114        12,893
   Postal Service                                            453         1,842        55,297
   Public Debt Cash Issues (Table III-B)                     779       248,201     5,375,868
   Other Deposits:
    Federal Housing Admin: Note Sales                        132           613        12,842
    Medicare Premiums                                        199           521        23,846
    Thrift Savings Plan Transfer                              76           280        17,767
    Total Other Deposits                                     407         2,024        93,927
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        11,419       336,265     7,800,579
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      11,419 $     336,265 $   7,800,579

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                 Friday, May 5, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         16  $         78  $      17,027
   Defense Vendor Payments (EFT)                          1,123         5,066        166,361
   Education Department programs                            465         2,053        109,348
   Energy Department programs                               147           474         19,957
   Federal Employees Insurance Payments                     188         1,103         45,313
   Fed. Highway Administration programs                      76           505         24,108
   Federal Salaries (EFT)                                 3,293         4,365        104,917
   Food and Nutrition Service (misc)                        109           572         19,142
   GSA programs                                              37           746         12,014
   Health and Human Services Grants (misc)                  343         2,122         63,178
   Housing and Urban Development programs                   126         3,540         44,526
   Interest on Treasury Securities                            0         7,222        131,168
   IRS Tax Refunds Business (EFT)                            31            86         13,718
   IRS Tax Refunds Individual (EFT)                         165         5,391        248,607
   Justice Department programs                               81           376         10,600
   Labor Dept. prgms (excl. unemployment)                    41           226          8,744
   Medicaid                                               1,246         6,772        223,083
   Medicare and Other CMS Payments                        1,265         7,422        236,385
   Medicare Advantage - Part C&D Payments                     0        24,631        171,394
   Marketplace Payments                                       0             0         25,365
   NASA programs                                             93           585         10,583
   Postal Service Money Orders and Other                    190           788         24,658
   Public Debt Cash Redemp. (Table III-B)                   816       268,245      5,148,188
   Social Security Benefits (EFT)                            49        22,937        511,359
   Supple. Nutrition Assist. Program (SNAP)                 195           979         40,622
   Temporary Assistance for Needy
    Families (HHS)                                           24           306          9,398
   Transportation Security Admin. (DHS)                       8            35          1,285
   Unemployment Insurance Benefits                           39           783         19,983
   Veterans Affairs programs                                187         1,602         34,856
   Other Withdrawals:
    Deposit Insurance Fund                                  144         1,235          2,092
    HHS Deposit Fund Transfers to States                 1/ 117           117          1,261
    Thrift Savings Plan Transfer                          1,193         5,250         32,891
    Unclassified                                          1,474         8,786        174,572
    Total, Other Withdrawals                              2,928        40,952        459,113
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       13,280       409,963      7,955,004
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     13,280  $    409,963  $   7,955,004
 Net Change in Operating Cash Balance              $     -1,861  $    -73,698  $    -154,425
 1/Transfer by HHS from Federal Tax Refund Offset Program to  various State agencies for
 delinquent child support.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                 Friday, May 5, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    126,999  $   3,756,927
    Cash Management Series                                    0             0        138,027
   Notes                                                      0       117,056      1,186,157
   Bonds                                                      0             0        109,050
   Inflation-Protected Securities Increment                  31           517         15,729
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            22            651
    Interest Increment                                        1           427          3,644
   Government Account Series                            248,578     1,304,226     52,609,225
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0            60         44,535
   Other                                                    776         4,532        153,667
 Total Issues                                      $    249,389  $  1,553,839  $  58,017,611
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    125,002 $    3,797,930
   Notes                                                       0      135,764      1,115,621
   Bonds                                                       0            0         18,790
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           39          296          7,848
   Government Account Series                             248,616    1,285,528     52,597,353
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      1        2,651         53,554
   Other                                                     777        4,532        153,764
 Total Redemptions                                 $     249,432 $  1,553,773 $   57,744,860
 Net Change in Public Debt Outstanding             $         -43 $         66 $      272,751

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                 Friday, May 5, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     249,389 $   1,553,839 $  58,017,611
   Premium on New Issues                                       0             0           770
   Discount on New Issues:
    Bills (-)                                                  0           277         7,017
    Bonds and Notes (-)                                        0           191         7,430
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   248,578     1,304,226    52,609,225
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           427         3,644
   Inflation-Protected Securities Increment                   31           517        15,196
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         779 $     248,201 $   5,375,868
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     249,432 $   1,553,773 $  57,744,860
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   248,616     1,285,528    52,596,672
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         816 $     268,245 $   5,148,188

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                 Friday, May 5, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,311,377 $ 14,311,633 $ 14,293,345 $  14,173,424
 Intragovernmental Holdings                5,534,819    5,534,605    5,552,785     5,400,021
 Total Public Debt
    Outstanding                           19,846,196   19,846,238   19,846,129    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      23,943       23,985       23,876        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,808,747 $ 19,808,747 $ 19,808,747 $  19,538,456
 Statutory Debt Limit                 $   19,808,772 $ 19,808,772 $ 19,808,772       *
 *Statutory debt limit temporarily suspended through March  15, 2017
 As of March 16, 2017 the debt limit was increased to $19,808,772,381,624.74.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                 Friday, May 5, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      8,021  $     57,552 $    1,482,239
 Individual Income Taxes                                    104           716         95,897
 Railroad Retirement Taxes                                   14           103          3,569
 Excise Taxes                                                26           276         44,823
 Corporation Income Taxes                                    35           297        176,084
 Federal Unemployment Taxes                                   6         2,498          7,354
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            17          2,259
    Total                                          $      8,207  $     61,459 $    1,812,226
 Cash Federal Tax Deposits:
   Direct                                          $         62  $        376 $       18,868
   Through Depositaries                                   7,294        57,619      1,732,340
    Total Cash FTD's                               $      7,356  $     57,995 $    1,751,208
 Inter-agency Transfers                                     851         3,464         61,017
    Total                                          $      8,207  $     61,459 $    1,812,226
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                 Friday, May 5, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          5  $        808 $       24,878
 IRS Tax Refunds Business (EFT)                              31            86         13,718
 IRS Tax Refunds Individual (Checks)                      2,104         3,274         50,588
 IRS Tax Refunds Individual (EFT)                           165         5,391        248,607
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 