
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Tuesday, June 27, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    211,666 $    215,903 $    189,831 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    211,666 $    215,903 $    189,831 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Tuesday, June 27, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          65 $         548 $       6,577
   Air Transport Security Fees                                 1            35         2,678
   Cash FTD's Received (Table IV)                          2,662       244,475     2,151,475
   Commodity Credit Corporation programs                      13           294         3,251
   Customs and Certain Excise Taxes                           74         3,446        32,718
   Deposits by States:
    Supplemental Security Income                              14           291         2,602
    Unemployment                                              12           294        30,531
   Education Department programs                             316         4,524        46,321
   Energy Department programs                                 69           599         5,783
   Estate and Gift Taxes                                      58         1,189        16,117
   Federal Reserve Earnings                                    0         5,195        61,700
   Foreign Military Sales Program                             53         3,084        20,056
   Housing and Urban Development programs                      4           207         2,432
   Individual Income and Employment
    Taxes, Not Withheld                                      637        60,140       387,192
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6           808        14,425
   Postal Service                                            385         6,322        67,225
   Public Debt Cash Issues (Table III-B)                     725       559,784     6,555,733
   Other Deposits:
    Total Other Deposits                                       0         5,898       123,957
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         5,094       897,134     9,530,771
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       5,094 $     897,134 $   9,530,771

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Tuesday, June 27, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         30  $        304  $      17,551
   Defense Vendor Payments (EFT)                          1,401        22,379        207,513
   Education Department programs                            420        10,004        128,076
   Energy Department programs                                83         2,228         24,308
   Federal Employees Insurance Payments                     610         5,717         56,505
   Fed. Highway Administration programs                      82         4,358         31,444
   Federal Salaries (EFT)                                    89        13,364        127,454
   Food and Nutrition Service (misc)                        168         2,622         24,141
   GSA programs                                              87         1,571         14,632
   Health and Human Services Grants (misc)                  362         7,403         77,957
   Housing and Urban Development programs                   150         5,312         51,722
   Interest on Treasury Securities                            2           855        173,857
   IRS Tax Refunds Business (EFT)                            31         2,379         18,112
   IRS Tax Refunds Individual (EFT)                          65         3,524        258,259
   Justice Department programs                               20         1,186         12,895
   Labor Dept. prgms (excl. unemployment)                   123         1,148         10,866
   Medicaid                                                 788        24,053        269,734
   Medicare and Other CMS Payments                        1,816        30,591        295,190
   Medicare Advantage - Part C&D Payments                     0        22,994        194,389
   Marketplace Payments                                       0         3,657         32,993
   NASA programs                                             85         1,307         12,917
   Postal Service Money Orders and Other                    118         2,724         30,070
   Public Debt Cash Redemp. (Table III-B)                   800       570,574      6,294,364
   Social Security Benefits (EFT)                             7        54,972        613,846
   Supple. Nutrition Assist. Program (SNAP)                 102         5,144         50,632
   Temporary Assistance for Needy
    Families (HHS)                                           43         1,131         11,479
   Transportation Security Admin. (DHS)                       6           147          1,637
   Unemployment Insurance Benefits                          185         2,317         24,347
   Veterans Affairs programs                                235         4,257         42,622
   Other Withdrawals:
    Agriculture                                              76           931          9,350
    Federal Transit Admin.                                   70         1,257          8,465
    TARP                                                    191           212          3,360
    Unclassified                                          1,088        21,451        220,185
    Total, Other Withdrawals                              1,426        67,081        562,905
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        9,332       875,300      9,672,417
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      9,332  $    875,300  $   9,672,417
 Net Change in Operating Cash Balance              $     -4,238  $     21,835  $    -141,646

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Tuesday, June 27, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    463,002  $   4,620,914
    Cash Management Series                                    0        25,000        163,027
   Notes                                                      0        44,000      1,416,588
   Bonds                                                      0        12,000        141,000
   Inflation-Protected Securities Increment                 125         3,252         19,940
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            58            764
    Interest Increment                                        3           478          4,162
   Government Account Series                            183,749     3,686,360     60,299,598
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0           435         45,036
   Other                                                    722        16,129        184,066
 Total Issues                                      $    184,602  $  4,250,714  $  66,895,096
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    517,995 $    4,712,939
   Notes                                                       0       28,000      1,290,873
   Bonds                                                       0            0         34,350
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           41          917          9,464
   Government Account Series                             183,850    3,679,954     60,328,729
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     36        7,591         61,886
   Other                                                     723       16,071        184,172
 Total Redemptions                                 $     184,650 $  4,250,527 $   66,622,412
 Net Change in Public Debt Outstanding             $         -49 $        187 $      272,684

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Tuesday, June 27, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     184,602 $   4,250,714 $  66,895,096
   Premium on New Issues                                       0           630         1,406
   Discount on New Issues:
    Bills (-)                                                  0         1,470         9,594
    Bonds and Notes (-)                                        0             0         8,119
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   183,749     3,686,360    60,299,598
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           478         4,162
   Inflation-Protected Securities Increment                  125         3,252        19,295
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         725 $     559,784 $   6,555,733
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     184,650 $   4,250,527 $  66,622,412
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   183,850     3,679,954    60,328,048
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         800 $     570,574 $   6,294,364

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Tuesday, June 27, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,292,036 $ 14,297,091 $ 14,298,976 $  14,173,424
 Intragovernmental Holdings                5,554,093    5,549,086    5,546,965     5,400,021
 Total Public Debt
    Outstanding                           19,846,129   19,846,177   19,845,942    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      23,876       23,925       23,689        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,808,747 $ 19,808,747 $ 19,808,747 $  19,538,456
 Statutory Debt Limit                 $   19,808,772 $ 19,808,772 $ 19,808,772       *
 *Statutory debt limit temporarily suspended through March  15, 2017
 As of March 16, 2017 the debt limit was increased to $19,808,772,381,624.74.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Tuesday, June 27, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      1,918  $    173,833 $    1,796,070
 Individual Income Taxes                                    144        13,391        111,409
 Railroad Retirement Taxes                                    0           426          4,430
 Excise Taxes                                               552         4,563         55,835
 Corporation Income Taxes                                    63        59,376        246,170
 Federal Unemployment Taxes                                   2            48          7,465
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            45          2,389
    Total                                          $      2,680  $    251,683 $    2,223,769
 Cash Federal Tax Deposits:
   Direct                                          $         49  $      1,689 $       22,857
   Through Depositaries                                   2,613       242,786      2,128,618
    Total Cash FTD's                               $      2,662  $    244,475 $    2,151,475
 Inter-agency Transfers                                      19         7,208         72,294
    Total                                          $      2,680  $    251,683 $    2,223,769
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Tuesday, June 27, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        381  $      2,184 $       30,382
 IRS Tax Refunds Business (EFT)                              31         2,379         18,112
 IRS Tax Refunds Individual (Checks)                         84         3,666         59,710
 IRS Tax Refunds Individual (EFT)                            65         3,524        258,259
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 