
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Thursday, June 29, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    196,229 $    197,597 $    189,831 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    196,229 $    197,597 $    189,831 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Thursday, June 29, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          47 $         621 $       6,650
   Air Transport Security Fees                                18            61         2,704
   Cash FTD's Received (Table IV)                          5,365       257,922     2,164,922
   Commodity Credit Corporation programs                      47           353         3,310
   Customs and Certain Excise Taxes                          142         3,656        32,927
   Deposits by States:
    Supplemental Security Income                             230           530         2,841
    Unemployment                                              14           320        30,557
   Education Department programs                             147         4,887        46,684
   Energy Department programs                                 44           685         5,869
   Estate and Gift Taxes                                     156         1,541        16,469
   Federal Reserve Earnings                                    0         6,143        62,647
   Foreign Military Sales Program                          1,116         4,224        21,196
   Housing and Urban Development programs                      4           214         2,439
   Individual Income and Employment
    Taxes, Not Withheld                                      328        61,686       388,738
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                11           842        14,459
   Postal Service                                            254         6,900        67,803
   Public Debt Cash Issues (Table III-B)                 112,963       673,471     6,669,420
   Other Deposits:
    Deposit Insurance Fund                                   122           129         7,466
    Minerals Management Svc/Collections                       81           186         4,524
    Pension Benefit Guaranty Corp.                           521           555         7,336
    TARP                                                       3             4           394
    Total Other Deposits                                     727         6,625       124,684
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       121,611     1,030,682     9,664,318
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     121,611 $   1,030,682 $   9,664,318

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Thursday, June 29, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $          9  $        319  $      17,566
   Defense Vendor Payments (EFT)                          1,238        24,506        209,641
   Education Department programs                            524        11,185        129,257
   Energy Department programs                               159         2,613         24,693
   Federal Employees Insurance Payments                     197         6,215         57,004
   Fed. Highway Administration programs                     135         4,632         31,718
   Federal Salaries (EFT)                                    94        13,552        127,642
   Food and Nutrition Service (misc)                         54         2,835         24,354
   GSA programs                                             135         1,735         14,795
   Health and Human Services Grants (misc)                  469         8,301         78,855
   Housing and Urban Development programs                   170         5,678         52,089
   Interest on Treasury Securities                            0           855        173,857
   IRS Tax Refunds Business (EFT)                             6         2,389         18,122
   IRS Tax Refunds Individual (EFT)                          60         4,077        258,812
   Justice Department programs                              117         1,354         13,063
   Labor Dept. prgms (excl. unemployment)                    95         1,293         11,010
   Medicaid                                               2,392        27,506        273,187
   Medicare and Other CMS Payments                        1,572        34,101        298,700
   Medicare Advantage - Part C&D Payments                     0        22,994        194,389
   Marketplace Payments                                       0         3,657         32,993
   NASA programs                                              0         1,498         13,107
   Postal Service Money Orders and Other                     83         2,898         30,244
   Public Debt Cash Redemp. (Table III-B)               113,546       684,880      6,408,670
   Social Security Benefits (EFT)                             1        70,614        629,488
   Supple. Nutrition Assist. Program (SNAP)                 118         5,360         50,848
   Temporary Assistance for Needy
    Families (HHS)                                           64         1,205         11,553
   Transportation Security Admin. (DHS)                       6           154          1,644
   Unemployment Insurance Benefits                           60         2,498         24,528
   Veterans Affairs programs                                245         4,695         43,061
   Other Withdrawals:
    Federal Transit Admin.                                   74         1,414          8,622
    Interior                                                 69         1,259          7,741
    Interior: Office of Surface Mining                       84           134            618
    Minerals Management Service                             104           111          1,222
    Thrift Savings Plan Transfer                            209        12,541         50,768
    Unclassified                                            890        23,530        222,264
    Total, Other Withdrawals                              1,430        70,687        566,511
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      122,979     1,024,283      9,821,401
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    122,979  $  1,024,283  $   9,821,401
 Net Change in Operating Cash Balance              $     -1,368  $      6,399  $    -157,082

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Thursday, June 29, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    111,995  $    574,997  $   4,732,909
    Cash Management Series                                    0        25,000        163,027
   Notes                                                      0        44,000      1,416,588
   Bonds                                                      0        12,000        141,000
   Inflation-Protected Securities Increment                 125         3,499         20,187
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            63            769
    Interest Increment                                        2           482          4,166
   Government Account Series                            218,003     4,098,808     60,712,046
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0           435         45,036
   Other                                                  1,277        18,128        186,065
 Total Issues                                      $    331,405  $  4,777,411  $  67,421,793
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     111,999 $    629,994 $    4,824,937
   Notes                                                       0       28,000      1,290,873
   Bonds                                                       0            0         34,350
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           37          991          9,538
   Government Account Series                             217,596    4,092,130     60,740,906
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    238        7,829         62,124
   Other                                                   1,272       18,066        186,167
 Total Redemptions                                 $     331,142 $  4,777,010 $   67,148,895
 Net Change in Public Debt Outstanding             $         263 $        401 $      272,898

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Thursday, June 29, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     331,405 $   4,777,411 $  67,421,793
   Premium on New Issues                                       0           630         1,406
   Discount on New Issues:
    Bills (-)                                                311         1,781         9,906
    Bonds and Notes (-)                                        0             0         8,119
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   218,003     4,098,808    60,712,046
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           482         4,166
   Inflation-Protected Securities Increment                  125         3,499        19,541
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     112,963 $     673,471 $   6,669,420
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     331,142 $   4,777,010 $  67,148,895
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   217,596     4,092,130    60,740,225
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     113,546 $     684,880 $   6,408,670

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Thursday, June 29, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,307,903 $ 14,306,867 $ 14,298,976 $  14,173,424
 Intragovernmental Holdings                5,538,440    5,539,213    5,546,965     5,400,021
 Total Public Debt
    Outstanding                           19,846,343   19,846,080   19,845,942    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      24,090       23,827       23,689        21,483
    Federal Financing Bank                    13,024       13,024       13,024        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,808,747 $ 19,808,747 $ 19,808,747 $  19,538,456
 Statutory Debt Limit                 $   19,808,772 $ 19,808,772 $ 19,808,772       *
 *Statutory debt limit temporarily suspended through March  15, 2017
 As of March 16, 2017 the debt limit was increased to $19,808,772,381,624.74.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Thursday, June 29, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      3,053  $    184,948 $    1,807,185
 Individual Income Taxes                                    105        13,673        111,691
 Railroad Retirement Taxes                                    4           437          4,441
 Excise Taxes                                             2,093         7,073         58,346
 Corporation Income Taxes                                   112        59,521        246,315
 Federal Unemployment Taxes                                   3            54          7,471
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            48          2,392
    Total                                          $      5,372  $    265,754 $    2,237,840
 Cash Federal Tax Deposits:
   Direct                                          $        902  $      2,664 $       23,832
   Through Depositaries                                   4,463       255,257      2,141,089
    Total Cash FTD's                               $      5,365  $    257,922 $    2,164,922
 Inter-agency Transfers                                       6         7,833         72,918
    Total                                          $      5,372  $    265,754 $    2,237,840
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Thursday, June 29, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        131  $      2,329 $       30,527
 IRS Tax Refunds Business (EFT)                               6         2,389         18,122
 IRS Tax Refunds Individual (Checks)                         89         3,794         59,838
 IRS Tax Refunds Individual (EFT)                            60         4,077        258,812
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 