
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Friday, August 4, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    150,656 $    146,985 $    189,023 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    150,656 $    146,985 $    189,023 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Friday, August 4, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          33 $         111 $       7,602
   Air Transport Security Fees                                 0            13         3,351
   Cash FTD's Received (Table IV)                          8,974        38,506     2,420,934
   Commodity Credit Corporation programs                       9            28         3,684
   Customs and Certain Excise Taxes                           70           350        37,501
   Deposits by States:
    Supplemental Security Income                               4            17         3,178
    Unemployment                                             280         3,327        36,989
   Education Department programs                             167           880        52,562
   Energy Department programs                                  8            78         6,743
   Estate and Gift Taxes                                      30           187        18,179
   Federal Reserve Earnings                                    0         1,066        70,201
   Foreign Military Sales Program                             28         1,441        24,518
   Housing and Urban Development programs                      3            17         2,679
   Individual Income and Employment
    Taxes, Not Withheld                                      146         1,093       397,048
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                41            80        15,233
   Postal Service                                            344         1,374        76,475
   Public Debt Cash Issues (Table III-B)                     746       140,114     7,607,247
   Other Deposits:
    Federal Housing Admin: Note Sales                        193           449        17,772
    International Monetary Fund                               71           255         3,071
    Medicare Premiums                                         69           331        32,469
    Total Other Deposits                                     333         1,114       138,974
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        11,217       189,794    10,923,099
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      11,217 $     189,794 $  10,923,099

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Friday, August 4, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         11  $         58  $      18,003
   Defense Vendor Payments (EFT)                            821         3,403        233,306
   Education Department programs                            386         1,475        139,849
   Energy Department programs                               136           517         28,033
   Federal Employees Insurance Payments                     290           991         64,544
   Fed. Highway Administration programs                     148           742         37,425
   Federal Salaries (EFT)                                   115         2,093        148,076
   Food and Nutrition Service (misc)                         45           257         26,416
   GSA programs                                              22           675         16,996
   Health and Human Services Grants (misc)                  284         1,579         89,627
   Housing and Urban Development programs                   168         3,452         60,937
   Interest on Treasury Securities                            0            58        192,833
   IRS Tax Refunds Business (EFT)                            63           176         19,461
   IRS Tax Refunds Individual (EFT)                          25           480        261,596
   Justice Department programs                               28           263         14,571
   Labor Dept. prgms (excl. unemployment)                    82           264         12,410
   Medicaid                                                 279         5,401        310,203
   Medicare and Other CMS Payments                        1,310         5,603        337,186
   Medicare Advantage - Part C&D Payments                     0        28,896        246,982
   Marketplace Payments                                       0             0         36,539
   NASA programs                                            148           335         14,756
   Postal Service Money Orders and Other                    162           572         34,535
   Public Debt Cash Redemp. (Table III-B)                   785       113,691      7,253,809
   Social Security Benefits (EFT)                            47        22,743        723,101
   Supple. Nutrition Assist. Program (SNAP)                 197           596         57,083
   Temporary Assistance for Needy
    Families (HHS)                                           47           303         13,428
   Transportation Security Admin. (DHS)                       7            46          1,905
   Unemployment Insurance Benefits                           52           434         27,347
   Veterans Affairs programs                                231         1,062         48,612
   Other Withdrawals:
    Agency for Internat'l Development                        50           156         12,385
    Federal Railroad Admin.                                  73           167          4,437
    Interior                                                 88           226          8,867
    Thrift Savings Plan Transfer                             92           864         54,216
    Veterans Benefits (EFT)                                  78         6,621         68,075
    Unclassified                                          1,278         4,510        246,683
    Total, Other Withdrawals                              1,660        31,996        656,186
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        7,547       228,161     11,125,755
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      7,547  $    228,161  $  11,125,755
 Net Change in Operating Cash Balance              $      3,670  $    -38,367  $    -202,656

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Friday, August 4, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    116,996  $   5,327,884
    Cash Management Series                                    0        20,000        183,027
   Notes                                                      0             0      1,702,657
   Bonds                                                      0             0        158,882
   Inflation-Protected Securities Increment                  37           145         21,695
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            11            842
    Interest Increment                                        1           448          5,136
   Government Account Series                            198,261       821,660     66,327,527
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0             0         45,036
   Other                                                    744         3,444        207,012
 Total Issues                                      $    199,045  $    962,703  $  73,979,697
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    107,000 $    5,369,922
   Notes                                                       0            0      1,558,595
   Bonds                                                       0            0         34,350
   Federal Financing Bank                                      0            0          1,567
 Nonmarketable:
   United States Savings Securities                           37          367         10,803
   Government Account Series                             198,316      848,893     66,453,421
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        2,912         72,358
   Other                                                     748        3,412        207,099
 Total Redemptions                                 $     199,101 $    962,585 $   73,708,115
 Net Change in Public Debt Outstanding             $         -55 $        118 $      271,582

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Friday, August 4, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     199,045 $     962,703 $  73,979,697
   Premium on New Issues                                       0             0         1,649
   Discount on New Issues:
    Bills (-)                                                  0           337        11,784
    Bonds and Notes (-)                                        0             0         8,681
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   198,261       821,660    66,327,527
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           448         5,136
   Inflation-Protected Securities Increment                   37           145        20,971
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         746 $     140,114 $   7,607,247
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     199,101 $     962,585 $  73,708,115
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,567
   Government Account Transactions (-)                   198,316       848,893    66,452,740
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         785 $     113,691 $   7,253,809

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Friday, August 4, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,397,066 $ 14,398,481 $ 14,360,944 $  14,173,424
 Intragovernmental Holdings                5,447,961    5,446,602    5,483,965     5,400,021
 Total Public Debt
    Outstanding                           19,845,027   19,845,083   19,844,909    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   482          482          482           482
    Unamortized Discount                      24,341       24,397       24,223        21,483
    Federal Financing Bank                    11,457       11,457       11,457        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,808,747 $ 19,808,747 $ 19,808,747 $  19,538,456
 Statutory Debt Limit                 $   19,808,772 $ 19,808,772 $ 19,808,772       *
 *Statutory debt limit temporarily suspended through March  15, 2017
 As of March 16, 2017 the debt limit was increased to $19,808,772,381,624.74.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Friday, August 4, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      8,808  $     40,816 $    2,053,498
 Individual Income Taxes                                     75           350        114,480
 Railroad Retirement Taxes                                   26            47          5,065
 Excise Taxes                                                38           191         66,389
 Corporation Income Taxes                                    42           165        256,913
 Federal Unemployment Taxes                                   3            21          8,351
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            13          2,497
    Total                                          $      8,993  $     41,603 $    2,507,192
 Cash Federal Tax Deposits:
   Direct                                          $         81  $        386 $       26,968
   Through Depositaries                                   8,893        38,120      2,393,966
    Total Cash FTD's                               $      8,974  $     38,506 $    2,420,934
 Inter-agency Transfers                                      19         3,096         86,259
    Total                                          $      8,993  $     41,603 $    2,507,192
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Friday, August 4, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          8  $        163 $       32,820
 IRS Tax Refunds Business (EFT)                              63           176         19,461
 IRS Tax Refunds Individual (Checks)                        464           595         63,705
 IRS Tax Refunds Individual (EFT)                            25           480        261,596
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 