
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Wednesday, August 23, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     67,930 $     83,017 $    189,023 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     67,930 $     83,017 $    189,023 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Wednesday, August 23, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          25 $         411 $       7,902
   Air Transport Security Fees                                 1            43         3,382
   Cash FTD's Received (Table IV)                          7,960       151,342     2,533,769
   Commodity Credit Corporation programs                       3           206         3,862
   Customs and Certain Excise Taxes                           72         3,711        40,863
   Deposits by States:
    Supplemental Security Income                               7            98         3,259
    Unemployment                                              22         4,361        38,024
   Education Department programs                             162         4,386        56,069
   Energy Department programs                                 51           615         7,280
   Estate and Gift Taxes                                      83         1,023        19,015
   Federal Reserve Earnings                                1,097         5,450        74,585
   Foreign Military Sales Program                             28         2,343        25,421
   Housing and Urban Development programs                      4           198         2,860
   Individual Income and Employment
    Taxes, Not Withheld                                      564         5,149       401,104
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6           634        15,788
   Postal Service                                            306         5,652        80,753
   Public Debt Cash Issues (Table III-B)                     762       474,649     7,941,783
   Other Deposits:
    Medicare Premiums                                        675         2,829        34,968
    Overseas Private Investment Co.                          100           145           629
    TARP                                                      10            11           405
    Total Other Deposits                                     786         5,318       143,178
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        11,936       665,590    11,398,895
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      11,936 $     665,590 $  11,398,895

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Wednesday, August 23, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $          5  $        301  $      18,245
   Defense Vendor Payments (EFT)                            855        17,559        247,463
   Education Department programs                          1,727        15,231        153,605
   Energy Department programs                                86         1,984         29,500
   Federal Employees Insurance Payments                     249         4,733         68,286
   Fed. Highway Administration programs                     462         3,820         40,503
   Federal Salaries (EFT)                                    72         8,752        154,735
   Food and Nutrition Service (misc)                         41         1,031         27,190
   GSA programs                                              50         1,447         17,769
   Health and Human Services Grants (misc)                  280         6,966         95,014
   Housing and Urban Development programs                    95         5,059         62,544
   Interest on Treasury Securities                            0        39,911        232,687
   IRS Tax Refunds Business (EFT)                           479           980         20,265
   IRS Tax Refunds Individual (EFT)                         331         1,754        262,870
   Justice Department programs                               56         1,113         15,421
   Labor Dept. prgms (excl. unemployment)                    42         1,002         13,148
   Medicaid                                               1,166        25,042        329,844
   Medicare and Other CMS Payments                        2,152        26,323        357,906
   Medicare Advantage - Part C&D Payments                     0        28,896        246,982
   Marketplace Payments                                       0         4,100         40,639
   NASA programs                                             76         1,139         15,560
   Postal Service Money Orders and Other                     88         2,387         36,351
   Public Debt Cash Redemp. (Table III-B)                   795       451,257      7,591,375
   Social Security Benefits (EFT)                        15,841        70,816        771,174
   Supple. Nutrition Assist. Program (SNAP)                 143         4,703         61,190
   Temporary Assistance for Needy
    Families (HHS)                                           23         1,007         14,133
   Transportation Security Admin. (DHS)                       4           133          1,992
   Unemployment Insurance Benefits                          122         2,174         29,087
   Veterans Affairs programs                                205         3,964         51,513
   Other Withdrawals:
    Agriculture                                              63           992         11,421
    Centers for Disease Control                              89           758          5,162
    Thrift Savings Plan Transfer                            532         3,299         56,651
    Unclassified                                            894        17,593        259,766
    Total, Other Withdrawals                              1,577        53,096        677,286
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       27,023       786,682     11,684,276
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     27,023  $    786,682  $  11,684,276
 Net Change in Operating Cash Balance              $    -15,087  $   -121,093  $    -285,381

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Wednesday, August 23, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    360,990  $   5,571,878
    Cash Management Series                                    0        20,000        183,027
   Notes                                                      0        61,142      1,763,799
   Bonds                                                      0        19,513        178,395
   Inflation-Protected Securities Increment                  37           847         22,397
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            45            876
    Interest Increment                                        3           481          5,169
   Government Account Series                            208,380     3,410,720     68,916,588
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0             0         45,036
   Other                                                    759        14,469        218,037
 Total Issues                                      $    209,182  $  3,888,207  $  76,905,201
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    365,999 $    5,628,922
   Notes                                                       0       55,000      1,613,595
   Bonds                                                       0       10,968         45,319
   Federal Financing Bank                                      0            0          1,567
 Nonmarketable:
   United States Savings Securities                           38          917         11,353
   Government Account Series                             208,444    3,437,009     69,041,537
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        3,952         73,398
   Other                                                     756       14,421        218,107
 Total Redemptions                                 $     209,239 $  3,888,266 $   76,633,797
 Net Change in Public Debt Outstanding             $         -57 $        -60 $      271,405

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Wednesday, August 23, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     209,182 $   3,888,207 $  76,905,201
   Premium on New Issues                                       0             0         1,649
   Discount on New Issues:
    Bills (-)                                                  0         1,224        12,672
    Bonds and Notes (-)                                        0           286         8,967
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   208,380     3,410,720    68,916,588
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           481         5,169
   Inflation-Protected Securities Increment                   37           847        21,673
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         762 $     474,649 $   7,941,783
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     209,239 $   3,888,266 $  76,633,797
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,567
   Government Account Transactions (-)                   208,444     3,437,009    69,040,856
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         795 $     451,257 $   7,591,375

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Wednesday, August 23, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,396,462 $ 14,385,379 $ 14,360,944 $  14,173,424
 Intragovernmental Holdings                5,448,387    5,459,527    5,483,965     5,400,021
 Total Public Debt
    Outstanding                           19,844,849   19,844,906   19,844,909    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          482           482
    Unamortized Discount                      24,164       24,220       24,223        21,483
    Federal Financing Bank                    11,457       11,457       11,457        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,808,747 $ 19,808,747 $ 19,808,747 $  19,538,456
 Statutory Debt Limit                 $   19,808,772 $ 19,808,772 $ 19,808,772       *
 *Statutory debt limit temporarily suspended through March  15, 2017
 As of March 16, 2017 the debt limit was increased to $19,808,772,381,624.74.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Wednesday, August 23, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      7,717  $    149,178 $    2,161,859
 Individual Income Taxes                                     88         1,751        115,882
 Railroad Retirement Taxes                                    1           318          5,337
 Excise Taxes                                                43         3,870         70,067
 Corporation Income Taxes                                   113         2,781        259,528
 Federal Unemployment Taxes                                   2            89          8,419
 Estate and Gift Taxes & Misc IRS Rcpts.                      1           345          2,829
    Total                                          $      7,966  $    158,331 $    2,623,921
 Cash Federal Tax Deposits:
   Direct                                          $         51  $      1,962 $       28,544
   Through Depositaries                                   7,909       149,380      2,505,226
    Total Cash FTD's                               $      7,960  $    151,342 $    2,533,769
 Inter-agency Transfers                                       6         6,989         90,152
    Total                                          $      7,966  $    158,331 $    2,623,921
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Wednesday, August 23, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          4  $      1,538 $       34,195
 IRS Tax Refunds Business (EFT)                             479           980         20,265
 IRS Tax Refunds Individual (Checks)                         28         1,810         64,920
 IRS Tax Refunds Individual (EFT)                           331         1,754        262,870
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 