
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Thursday, August 17, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     82,481 $     96,029 $    189,023 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     82,481 $     96,029 $    189,023 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Thursday, August 17, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          10 $         310 $       7,801
   Air Transport Security Fees                                 2            21         3,360
   Cash FTD's Received (Table IV)                          3,181       119,081     2,501,509
   Commodity Credit Corporation programs                      26           150         3,806
   Customs and Certain Excise Taxes                           80         1,074        38,226
   Deposits by States:
    Supplemental Security Income                               8            75         3,236
    Unemployment                                              28         4,290        37,952
   Education Department programs                             140         3,108        54,791
   Energy Department programs                                  7           400         7,065
   Estate and Gift Taxes                                      76           720        18,712
   Federal Reserve Earnings                                    0         4,354        73,488
   Foreign Military Sales Program                             41         2,208        25,286
   Housing and Urban Development programs                      4           100         2,762
   Individual Income and Employment
    Taxes, Not Withheld                                      173         3,710       399,664
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                11           364        15,517
   Postal Service                                            273         4,415        79,516
   Public Debt Cash Issues (Table III-B)                 127,904       471,609     7,938,742
   Other Deposits:
    Total Other Deposits                                       0         2,800       140,659
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       131,964       618,788    11,352,094
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     131,964 $     618,788 $  11,352,094

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Thursday, August 17, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         30  $        239  $      18,184
   Defense Vendor Payments (EFT)                          1,343        12,620        242,523
   Education Department programs                          1,311         8,876        147,250
   Energy Department programs                               139         1,558         29,073
   Federal Employees Insurance Payments                     161         3,735         67,288
   Fed. Highway Administration programs                     171         2,892         39,575
   Federal Salaries (EFT)                                   734         8,432        154,414
   Food and Nutrition Service (misc)                         53           795         26,954
   GSA programs                                              85         1,259         17,581
   Health and Human Services Grants (misc)                  417         5,567         93,615
   Housing and Urban Development programs                   119         4,611         62,096
   Interest on Treasury Securities                            0        39,911        232,687
   IRS Tax Refunds Business (EFT)                            10           425         19,710
   IRS Tax Refunds Individual (EFT)                          24         1,339        262,455
   Justice Department programs                               42           844         15,152
   Labor Dept. prgms (excl. unemployment)                    77           744         12,890
   Medicaid                                               3,268        21,840        326,642
   Medicare and Other CMS Payments                        1,487        18,646        350,229
   Medicare Advantage - Part C&D Payments                     0        28,896        246,982
   Marketplace Payments                                       0             0         36,539
   NASA programs                                             36           815         15,236
   Postal Service Money Orders and Other                    100         1,983         35,946
   Public Debt Cash Redemp. (Table III-B)               133,470       448,060      7,588,178
   Social Security Benefits (EFT)                            59        54,821        755,180
   Supple. Nutrition Assist. Program (SNAP)                 193         3,736         60,223
   Temporary Assistance for Needy
    Families (HHS)                                           18           922         14,047
   Transportation Security Admin. (DHS)                       6           110          1,969
   Unemployment Insurance Benefits                           65         1,701         28,614
   Veterans Affairs programs                                297         3,140         50,689
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          74           500         10,539
    Federal Financing Bank                                  109           221          3,651
    Federal Railroad Admin.                                  61           285          4,556
    State Department                                         61           414          9,487
    Thrift Savings Plan Transfer                             96         1,517         54,869
    Unclassified                                          1,396        13,812        255,985
    Total, Other Withdrawals                              1,797        46,814        671,003
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      145,513       725,330     11,622,924
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    145,513  $    725,330  $  11,622,924
 Net Change in Operating Cash Balance              $    -13,548  $   -106,542  $    -270,831

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Thursday, August 17, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    126,995  $    360,993  $   5,571,881
    Cash Management Series                                    0        20,000        183,027
   Notes                                                      0        61,142      1,763,799
   Bonds                                                      0        19,513        178,395
   Inflation-Protected Securities Increment                  36           625         22,174
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            36            866
    Interest Increment                                        4           471          5,159
   Government Account Series                            208,624     2,603,171     68,109,039
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0             0         45,036
   Other                                                  1,466        11,435        215,003
 Total Issues                                      $    337,128  $  3,077,386  $  76,094,380
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     131,994 $    365,999 $    5,628,922
   Notes                                                       0       55,000      1,613,595
   Bonds                                                       0       10,968         45,319
   Federal Financing Bank                                      0            0          1,567
 Nonmarketable:
   United States Savings Securities                           38          758         11,194
   Government Account Series                             203,154    2,629,046     68,233,573
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        3,952         73,398
   Other                                                   1,438       11,383        215,070
 Total Redemptions                                 $     336,624 $  3,077,106 $   75,822,637
 Net Change in Public Debt Outstanding             $         505 $        279 $      271,744

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Thursday, August 17, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     337,128 $   3,077,386 $  76,094,380
   Premium on New Issues                                       0             0         1,649
   Discount on New Issues:
    Bills (-)                                                560         1,224        12,672
    Bonds and Notes (-)                                        0           286         8,967
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   208,624     2,603,171    68,109,039
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     4           471         5,159
   Inflation-Protected Securities Increment                   36           625        21,450
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     127,904 $     471,609 $   7,938,742
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     336,624 $   3,077,106 $  75,822,637
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,567
   Government Account Transactions (-)                   203,154     2,629,046    68,232,892
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     133,470 $     448,060 $   7,588,178

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Thursday, August 17, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,393,928 $ 14,398,782 $ 14,360,944 $  14,173,424
 Intragovernmental Holdings                5,451,260    5,445,902    5,483,965     5,400,021
 Total Public Debt
    Outstanding                           19,845,188   19,844,684   19,844,909    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          482          482           482
    Unamortized Discount                      24,503       23,998       24,223        21,483
    Federal Financing Bank                    11,457       11,457       11,457        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,808,747 $ 19,808,747 $ 19,808,747 $  19,538,456
 Statutory Debt Limit                 $   19,808,772 $ 19,808,772 $ 19,808,772       *
 *Statutory debt limit temporarily suspended through March  15, 2017
 As of March 16, 2017 the debt limit was increased to $19,808,772,381,624.74.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Thursday, August 17, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      4,489  $    117,351 $    2,130,032
 Individual Income Taxes                                     93         1,335        115,466
 Railroad Retirement Taxes                                    1           261          5,279
 Excise Taxes                                                21         3,714         69,912
 Corporation Income Taxes                                    40         2,588        259,336
 Federal Unemployment Taxes                                   2            50          8,380
 Estate and Gift Taxes & Misc IRS Rcpts.                      2           313          2,797
    Total                                          $      4,647  $    125,613 $    2,591,202
 Cash Federal Tax Deposits:
   Direct                                          $         27  $      1,830 $       28,412
   Through Depositaries                                   3,154       117,251      2,473,096
    Total Cash FTD's                               $      3,181  $    119,081 $    2,501,509
 Inter-agency Transfers                                   1,466         6,532         89,694
    Total                                          $      4,647  $    125,613 $    2,591,202
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Thursday, August 17, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          4  $      1,153 $       33,811
 IRS Tax Refunds Business (EFT)                              10           425         19,710
 IRS Tax Refunds Individual (Checks)                         32         1,281         64,391
 IRS Tax Refunds Individual (EFT)                            24         1,339        262,455
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 