
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Monday, August 21, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     86,813 $     84,766 $    189,023 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     86,813 $     84,766 $    189,023 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Monday, August 21, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          24 $         349 $       7,840
   Air Transport Security Fees                                 1            41         3,379
   Cash FTD's Received (Table IV)                         13,871       141,462     2,523,889
   Commodity Credit Corporation programs                      29           186         3,842
   Customs and Certain Excise Taxes                           88         1,255        38,407
   Deposits by States:
    Supplemental Security Income                               2            80         3,242
    Unemployment                                              13         4,322        37,985
   Education Department programs                             274         3,671        55,354
   Energy Department programs                                 60           523         7,188
   Estate and Gift Taxes                                      53           840        18,833
   Federal Reserve Earnings                                    0         4,354        73,488
   Foreign Military Sales Program                            102         2,313        25,390
   Housing and Urban Development programs                      8           112         2,773
   Individual Income and Employment
    Taxes, Not Withheld                                      354         4,225       400,180
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8           385        15,539
   Postal Service                                            335         5,031        80,132
   Public Debt Cash Issues (Table III-B)                     759       473,129     7,940,262
   Other Deposits:
    Defense Finance & Accounting Service                      55           344         5,737
    Medicare Premiums                                        850         2,079        34,217
    Total Other Deposits                                     905         4,183       142,043
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        16,888       646,462    11,379,767
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      16,888 $     646,462 $  11,379,767

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Monday, August 21, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         15  $        270  $      18,215
   Defense Vendor Payments (EFT)                          1,099        14,714        244,618
   Education Department programs                          1,562        11,766        150,140
   Energy Department programs                               105         1,818         29,334
   Federal Employees Insurance Payments                     189         4,240         67,793
   Fed. Highway Administration programs                     146         3,254         39,938
   Federal Salaries (EFT)                                    68         8,618        154,601
   Food and Nutrition Service (misc)                         74           940         27,099
   GSA programs                                              43         1,357         17,679
   Health and Human Services Grants (misc)                  318         6,290         94,338
   Housing and Urban Development programs                   105         4,847         62,332
   Interest on Treasury Securities                            0        39,911        232,687
   IRS Tax Refunds Business (EFT)                             3           430         19,715
   IRS Tax Refunds Individual (EFT)                          45         1,393        262,509
   Justice Department programs                               92         1,008         15,316
   Labor Dept. prgms (excl. unemployment)                    37           928         13,074
   Medicaid                                                 801        23,123        327,925
   Medicare and Other CMS Payments                        2,075        22,222        353,805
   Medicare Advantage - Part C&D Payments                     0        28,896        246,982
   Marketplace Payments                                   4,100         4,100         40,639
   NASA programs                                             30           983         15,404
   Postal Service Money Orders and Other                    114         2,208         36,171
   Public Debt Cash Redemp. (Table III-B)                   801       449,664      7,589,781
   Social Security Benefits (EFT)                            57        54,928        755,287
   Supple. Nutrition Assist. Program (SNAP)                 491         4,407         60,894
   Temporary Assistance for Needy
    Families (HHS)                                           14           970         14,096
   Transportation Security Admin. (DHS)                      10           125          1,984
   Unemployment Insurance Benefits                          121         1,865         28,779
   Veterans Affairs programs                                188         3,553         51,102
   Other Withdrawals:
    Agriculture                                              53           891         11,320
    Federal Transit Admin.                                  166           696         10,263
    Interior                                                 54           785          9,425
    State Department                                         58           497          9,570
    Thrift Savings Plan Transfer                            678         2,226         55,578
    Unclassified                                          1,129        15,751        257,924
    Total, Other Withdrawals                              2,138        49,842        674,032
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       14,841       748,672     11,646,266
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     14,841  $    748,672  $  11,646,266
 Net Change in Operating Cash Balance              $      2,047  $   -102,210  $    -266,499

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Monday, August 21, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -1  $    360,990  $   5,571,878
    Cash Management Series                                    0        20,000        183,027
   Notes                                                      0        61,142      1,763,799
   Bonds                                                      0        19,513        178,395
   Inflation-Protected Securities Increment                 111           773         22,322
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            40            871
    Interest Increment                                        1           474          5,162
   Government Account Series                            199,808     3,003,750     68,509,618
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0             0         45,036
   Other                                                    757        12,954        216,522
 Total Issues                                      $    200,679  $  3,479,635  $  76,496,630
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    365,999 $    5,628,922
   Notes                                                       0       55,000      1,613,595
   Bonds                                                       0       10,968         45,319
   Federal Financing Bank                                      0            0          1,567
 Nonmarketable:
   United States Savings Securities                           43          837         11,273
   Government Account Series                             200,047    3,029,918     68,634,445
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        3,952         73,398
   Other                                                     758       12,907        216,594
 Total Redemptions                                 $     200,848 $  3,479,582 $   76,225,112
 Net Change in Public Debt Outstanding             $        -170 $         53 $      271,518

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Monday, August 21, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     200,679 $   3,479,635 $  76,496,630
   Premium on New Issues                                       0             0         1,649
   Discount on New Issues:
    Bills (-)                                                  0         1,224        12,672
    Bonds and Notes (-)                                        0           286         8,967
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   199,808     3,003,750    68,509,618
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           474         5,162
   Inflation-Protected Securities Increment                  111           773        21,598
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         759 $     473,129 $   7,940,262
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     200,848 $   3,479,582 $  76,225,112
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,567
   Government Account Transactions (-)                   200,047     3,029,918    68,633,764
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         801 $     449,664 $   7,589,781

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Monday, August 21, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,391,211 $ 14,394,276 $ 14,360,944 $  14,173,424
 Intragovernmental Holdings                5,453,751    5,450,856    5,483,965     5,400,021
 Total Public Debt
    Outstanding                           19,844,962   19,845,132   19,844,909    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          482           482
    Unamortized Discount                      24,277       24,446       24,223        21,483
    Federal Financing Bank                    11,457       11,457       11,457        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   19,808,747 $ 19,808,747 $ 19,808,747 $  19,538,456
 Statutory Debt Limit                 $   19,808,772 $ 19,808,772 $ 19,808,772       *
 *Statutory debt limit temporarily suspended through March  15, 2017
 As of March 16, 2017 the debt limit was increased to $19,808,772,381,624.74.

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Monday, August 21, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     13,559  $    139,672 $    2,152,354
 Individual Income Taxes                                    161         1,581        115,711
 Railroad Retirement Taxes                                   37           314          5,332
 Excise Taxes                                                27         3,779         69,976
 Corporation Income Taxes                                    35         2,649        259,397
 Federal Unemployment Taxes                                  34            86          8,416
 Estate and Gift Taxes & Misc IRS Rcpts.                     29           343          2,827
    Total                                          $     13,882  $    148,424 $    2,614,014
 Cash Federal Tax Deposits:
   Direct                                          $         25  $      1,885 $       28,467
   Through Depositaries                                  13,846       139,577      2,495,422
    Total Cash FTD's                               $     13,871  $    141,462 $    2,523,889
 Inter-agency Transfers                                      11         6,962         90,125
    Total                                          $     13,882  $    148,424 $    2,614,014
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Monday, August 21, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         18  $      1,185 $       33,843
 IRS Tax Refunds Business (EFT)                               3           430         19,715
 IRS Tax Refunds Individual (Checks)                         33         1,765         64,875
 IRS Tax Refunds Individual (EFT)                            45         1,393        262,509
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 