
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Monday, September 11, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     78,289 $     70,194 $     55,401 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     78,289 $     70,194 $     55,401 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Monday, September 11, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          19 $         175 $       8,357
   Air Transport Security Fees                                 1            12         3,695
   Cash FTD's Received (Table IV)                         16,868        80,095     2,657,234
   Commodity Credit Corporation programs                      11            49         4,020
   Customs and Certain Excise Taxes                           78           431        41,769
   Deposits by States:
    Supplemental Security Income                               3            21         3,543
    Unemployment                                              11            74        38,183
   Education Department programs                             237         1,552        58,879
   Energy Department programs                                  5            69         7,639
   Estate and Gift Taxes                                      24           419        19,964
   Federal Reserve Earnings                                    0         1,279        77,424
   Foreign Military Sales Program                             34         1,495        27,078
   Housing and Urban Development programs                      3            58         2,956
   Individual Income and Employment
    Taxes, Not Withheld                                    1,017         5,096       408,347
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8           136        16,018
   Postal Service                                            402         2,385        84,932
   Public Debt Cash Issues (Table III-B)                     849       181,585     8,445,224
   Other Deposits:
    Federal Housing Admin: Note Sales                         93         1,049        20,128
    Thrift Savings Plan Transfer                             108         1,018        29,164
    Total Other Deposits                                     201         3,165       151,179
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        19,770       278,097    12,056,442
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      19,770 $     278,097 $  12,056,442

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Monday, September 11, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         20  $        113  $      18,478
   Defense Vendor Payments (EFT)                            947         5,625        259,391
   Education Department programs                          1,392         7,769        170,298
   Energy Department programs                               104           827         31,276
   Federal Employees Insurance Payments                     403         1,707         72,206
   Fed. Highway Administration programs                     264         1,427         43,423
   Federal Salaries (EFT)                                 1,480         5,984        166,931
   Food and Nutrition Service (misc)                         91           424         27,916
   GSA programs                                              38           793         19,017
   Health and Human Services Grants (misc)                  398         2,337         99,850
   Housing and Urban Development programs                   116         3,838         67,312
   Interest on Treasury Securities                            0            40        239,239
   IRS Tax Refunds Business (EFT)                             0           413         20,859
   IRS Tax Refunds Individual (EFT)                          28           419        263,716
   Justice Department programs                               62           397         16,211
   Labor Dept. prgms (excl. unemployment)                    36           261         13,798
   Medicaid                                                 896        10,382        347,579
   Medicare and Other CMS Payments                        1,227         9,354        376,562
   Medicare Advantage - Part C&D Payments                     0        23,953        270,935
   Marketplace Payments                                       0             0         40,639
   NASA programs                                            107           511         16,379
   Postal Service Money Orders and Other                    226         1,118         38,477
   Public Debt Cash Redemp. (Table III-B)                   891       115,218      8,027,205
   Social Security Benefits (EFT)                            67        22,958        794,263
   Supple. Nutrition Assist. Program (SNAP)                 768         2,314         64,384
   Temporary Assistance for Needy
    Families (HHS)                                           53           497         15,030
   Transportation Security Admin. (DHS)                       5            64          2,126
   Unemployment Insurance Benefits                          115           636         30,311
   Veterans Affairs programs                                238         1,654         54,526
   Other Withdrawals:
    Agency for Internat'l Development                        68           275         13,432
    Agriculture                                              64           341         12,195
    Emergency Prep & Response (DHS)                          74           541         11,390
    Federal Transit Admin.                                   52           293         10,836
    Unclassified                                          1,444         6,410        271,943
    Total, Other Withdrawals                              1,703        34,175        723,126
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       11,675       255,209     12,331,464
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     11,675  $    255,209  $  12,331,464
 Net Change in Operating Cash Balance              $      8,095  $     22,888  $    -275,022

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Monday, September 11, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $     92,006  $   5,862,846
    Cash Management Series                                    0        85,001        268,028
   Notes                                                      0            -1      1,881,993
   Bonds                                                      0             0        178,395
   Inflation-Protected Securities Increment                 -88          -257         22,539
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            16            911
    Interest Increment                                        3           410          5,598
   Government Account Series                            360,617     1,606,852     71,748,970
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   124           124         45,160
   Other                                                    721         4,900        228,491
 Total Issues                                      $    361,381  $  1,789,052  $  80,242,932
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    108,001 $    5,960,909
   Notes                                                       0            0      1,704,300
   Bonds                                                       0            0         45,319
   Federal Financing Bank                                      0            0          1,567
 Nonmarketable:
   United States Savings Securities                           44          306         11,891
   Government Account Series                             356,974    1,352,674     71,622,593
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    124        1,952         75,447
   Other                                                     723        4,958        228,658
 Total Redemptions                                 $     357,865 $  1,467,892 $   79,650,683
 Net Change in Public Debt Outstanding             $       3,516 $    321,159 $      592,248

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Monday, September 11, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     361,381 $   1,789,052 $  80,242,932
   Premium on New Issues                                       0             0         1,654
   Discount on New Issues:
    Bills (-)                                                  0           461        13,746
    Bonds and Notes (-)                                        0             0         9,337
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   360,617     1,606,852    71,748,970
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           410         5,598
   Inflation-Protected Securities Increment                  -88          -257        21,711
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         849 $     181,585 $   8,445,224
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     357,865 $   1,467,892 $  79,650,683
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,567
   Government Account Transactions (-)                   356,974     1,352,674    71,621,912
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         891 $     115,218 $   8,027,205

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Monday, September 11, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,624,241 $ 14,622,661 $ 14,381,562 $  14,173,424
 Intragovernmental Holdings                5,541,451    5,539,516    5,462,971     5,400,021
 Total Public Debt
    Outstanding                           20,165,693   20,162,177   19,844,533    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          481           482
    Unamortized Discount                      23,669       23,847       23,848        21,483
    Federal Financing Bank                    11,457       11,457       11,457        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   20,130,085 $ 20,126,392 $ 19,808,747 $  19,538,456
 Statutory Debt Limit                        **             **    $ 19,808,772       *
 *Statutory debt limit temporarily suspended through March  15, 2017
 As of March 16, 2017 the debt limit was increased to $19,808,772,381,624.74.
**Statutory debt limit temporarily suspended through December 8, 2017
  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Monday, September 11, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     15,895  $     76,981 $    2,280,045
 Individual Income Taxes                                    632         1,897        118,465
 Railroad Retirement Taxes                                   54           184          5,684
 Excise Taxes                                                71           431         73,885
 Corporation Income Taxes                                   858         5,032        264,921
 Federal Unemployment Taxes                                   3            15          8,444
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            19          2,858
    Total                                          $     17,514  $     84,560 $    2,754,302
 Cash Federal Tax Deposits:
   Direct                                          $         26  $        206 $       29,852
   Through Depositaries                                  16,841        79,889      2,627,383
    Total Cash FTD's                               $     16,868  $     80,095 $    2,657,234
 Inter-agency Transfers                                     646         4,465         97,068
    Total                                          $     17,514  $     84,560 $    2,754,302
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Monday, September 11, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         16  $        460 $       35,136
 IRS Tax Refunds Business (EFT)                               0           413         20,859
 IRS Tax Refunds Individual (Checks)                        454           947         66,440
 IRS Tax Refunds Individual (EFT)                            28           419        263,716
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 