
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Thursday, September 14, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $     83,843 $     73,220 $     55,401 $     353,312
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $     83,843 $     73,220 $     55,401 $     353,312

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Thursday, September 14, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          10 $         294 $       8,476
   Air Transport Security Fees                                 2            16         3,699
   Cash FTD's Received (Table IV)                         17,019       115,308     2,692,447
   Commodity Credit Corporation programs                      19            82         4,054
   Customs and Certain Excise Taxes                          156           713        42,051
   Deposits by States:
    Supplemental Security Income                               4            35         3,556
    Unemployment                                               8           103        38,212
   Education Department programs                             194         2,284        59,611
   Energy Department programs                                 11            91         7,661
   Estate and Gift Taxes                                      90           890        20,436
   Federal Reserve Earnings                                    0         2,782        78,927
   Foreign Military Sales Program                            183         1,754        27,338
   Housing and Urban Development programs                      5            90         2,989
   Individual Income and Employment
    Taxes, Not Withheld                                    2,034        14,810       418,061
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 8           160        16,042
   Postal Service                                            311         3,378        85,925
   Public Debt Cash Issues (Table III-B)                 127,840       310,847     8,574,486
   Other Deposits:
    Medicare Premiums                                        227           886        39,038
    Thrift Savings Plan Transfer                             111         1,169        29,315
    Total Other Deposits                                     338         3,513       151,526
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       148,232       457,151    12,235,497
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     148,232 $     457,151 $  12,235,497

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Thursday, September 14, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         23  $        194  $      18,560
   Defense Vendor Payments (EFT)                          1,395         8,796        262,563
   Education Department programs                          1,084        11,006        173,535
   Energy Department programs                               171         1,247         31,697
   Federal Employees Insurance Payments                     391         2,920         73,419
   Fed. Highway Administration programs                     243         2,077         44,074
   Federal Salaries (EFT)                                   743         7,217        168,164
   Food and Nutrition Service (misc)                         80           640         28,132
   GSA programs                                              41           920         19,143
   Health and Human Services Grants (misc)                  806         3,972        101,484
   Housing and Urban Development programs                    88         4,184         67,659
   Interest on Treasury Securities                            0            40        239,239
   IRS Tax Refunds Business (EFT)                            32           735         21,181
   IRS Tax Refunds Individual (EFT)                          52           709        264,007
   Justice Department programs                               54           597         16,412
   Labor Dept. prgms (excl. unemployment)                    62           391         13,927
   Medicaid                                               3,480        16,768        353,964
   Medicare and Other CMS Payments                        1,295        13,448        380,656
   Medicare Advantage - Part C&D Payments                     0        23,953        270,935
   Marketplace Payments                                       0             0         40,639
   NASA programs                                            100           699         16,567
   Postal Service Money Orders and Other                    101         1,534         38,893
   Public Debt Cash Redemp. (Table III-B)               125,408       242,142      8,154,129
   Social Security Benefits (EFT)                            59        39,151        810,456
   Supple. Nutrition Assist. Program (SNAP)                 280         3,100         65,170
   Temporary Assistance for Needy
    Families (HHS)                                          116           844         15,377
   Transportation Security Admin. (DHS)                      14           102          2,164
   Unemployment Insurance Benefits                           55           962         30,637
   Veterans Affairs programs                                193         2,312         55,184
   Other Withdrawals:
    Agriculture                                              50           623         12,477
    Centers for Disease Control                             173           436          5,771
    Emergency Prep & Response (DHS)                         156           859         11,708
    Federal Transit Admin.                                   70           618         11,161
    Interior                                                 96           754         10,626
    Unclassified                                            698         8,669        274,202
    Total, Other Withdrawals                              1,243        38,048        726,999
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      137,609       428,710     12,504,965
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    137,609  $    428,710  $  12,504,965
 Net Change in Operating Cash Balance              $     10,623  $     28,442  $    -269,469

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Thursday, September 14, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    127,005  $    219,011  $   5,989,851
    Cash Management Series                                    0        85,001        268,028
   Notes                                                      0            -1      1,881,993
   Bonds                                                      0             0        178,395
   Inflation-Protected Securities Increment                 -28          -344         22,452
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            25            920
    Interest Increment                                        4           421          5,608
   Government Account Series                            363,560     2,697,839     72,839,958
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0           124         45,160
   Other                                                  1,402         7,717        231,308
 Total Issues                                      $    491,945  $  3,009,794  $  81,463,674
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     123,997 $    231,998 $    6,084,907
   Notes                                                       0            0      1,704,300
   Bonds                                                       0            0         45,319
   Federal Financing Bank                                      0            0          1,567
 Nonmarketable:
   United States Savings Securities                           38          421         12,006
   Government Account Series                             361,080    2,446,719     72,716,638
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        1,952         75,447
   Other                                                   1,373        7,770        231,470
 Total Redemptions                                 $     486,488 $  2,688,861 $   80,871,652
 Net Change in Public Debt Outstanding             $       5,457 $    320,933 $      592,022

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Thursday, September 14, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     491,945 $   3,009,794 $  81,463,674
   Premium on New Issues                                       0             0         1,654
   Discount on New Issues:
    Bills (-)                                                569         1,031        14,315
    Bonds and Notes (-)                                        0             0         9,337
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   363,560     2,697,839    72,839,958
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     4           421         5,608
   Inflation-Protected Securities Increment                  -28          -344        21,624
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     127,840 $     310,847 $   8,574,486
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     486,488 $   2,688,861 $  80,871,652
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0         1,567
   Government Account Transactions (-)                   361,080     2,446,719    72,715,957
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     125,408 $     242,142 $   8,154,129

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Thursday, September 14, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,627,259 $ 14,624,324 $ 14,381,562 $  14,173,424
 Intragovernmental Holdings                5,538,208    5,535,686    5,462,971     5,400,021
 Total Public Debt
    Outstanding                           20,165,467   20,160,009   19,844,533    19,573,445
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          481           482
    Unamortized Discount                      24,061       23,551       23,848        21,483
    Federal Financing Bank                    11,457       11,457       11,457        13,024
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   20,129,467 $ 20,124,520 $ 19,808,747 $  19,538,456
 Statutory Debt Limit                        **            **     $ 19,808,772       *
 *Statutory debt limit temporarily suspended through March  15, 2017
 As of March 16, 2017 the debt limit was increased to $19,808,772,381,624.74.
 **Statutory debt limit temporarily suspended through December 8, 2017
  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Thursday, September 14, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,767  $     90,821 $    2,293,885
 Individual Income Taxes                                  2,090         6,163        122,731
 Railroad Retirement Taxes                                    4           196          5,696
 Excise Taxes                                             2,317         3,733         77,187
 Corporation Income Taxes                                10,096        19,340        279,229
 Federal Unemployment Taxes                                   1            20          8,449
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            43          2,881
    Total                                          $     17,277  $    120,316 $    2,790,059
 Cash Federal Tax Deposits:
   Direct                                          $        937  $      1,336 $       30,982
   Through Depositaries                                  16,082       113,972      2,661,465
    Total Cash FTD's                               $     17,019  $    115,308 $    2,692,447
 Inter-agency Transfers                                     259         5,008         97,612
    Total                                          $     17,277  $    120,316 $    2,790,059
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Thursday, September 14, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          9  $        852 $       35,528
 IRS Tax Refunds Business (EFT)                              32           735         21,181
 IRS Tax Refunds Individual (Checks)                         21         1,015         66,508
 IRS Tax Refunds Individual (EFT)                            52           709        264,007
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 