
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Friday, October 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    159,556 $    158,328 $    159,322 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    159,556 $    158,328 $    159,322 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Friday, October 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          13 $         266 $         266
   Air Transport Security Fees                                 1            19            19
   Cash FTD's Received (Table IV)                         10,220        95,945        95,945
   Commodity Credit Corporation programs                       3            31            31
   Customs and Certain Excise Taxes                           91           657           657
   Deposits by States:
    Supplemental Security Income                               3            33            33
    Unemployment                                              41           218           218
   Education Department programs                             179         2,250         2,250
   Energy Department programs                                 12           146           146
   Estate and Gift Taxes                                     237           758           758
   Federal Reserve Earnings                                    0         2,306         2,306
   Foreign Military Sales Program                              9         1,254         1,254
   Housing and Urban Development programs                      4           109           109
   Individual Income and Employment
    Taxes, Not Withheld                                      322         4,845         4,845
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                13           121           121
   Postal Service                                            328         3,674         3,674
   Public Debt Cash Issues (Table III-B)                     757       353,346       353,346
   Other Deposits:
    Medicare Premiums                                         78           789           789
    Pension Benefit Guaranty Corp.                         1,303         3,926         3,926
    Total Other Deposits                                   1,381         9,091         9,091
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        13,614       475,068       475,068
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      13,614 $     475,068 $     475,068

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Friday, October 13, 2017
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        255  $      5,178  $       5,178
   Defense Vendor Payments (EFT)                          1,124         7,013          7,013
   Education Department programs                            918         6,752          6,752
   Energy Department programs                               238         1,340          1,340
   Federal Employees Insurance Payments                     261         2,756          2,756
   Fed. Highway Administration programs                     348         1,465          1,465
   Federal Salaries (EFT)                                   186         6,814          6,814
   Food and Nutrition Service (misc)                         65           913            913
   GSA programs                                              10         1,021          1,021
   Health and Human Services Grants (misc)                  357         3,756          3,756
   Housing and Urban Development programs                   151         4,054          4,054
   Interest on Treasury Securities                            0         6,614          6,614
   IRS Tax Refunds Business (EFT)                            35           546            546
   IRS Tax Refunds Individual (EFT)                          49         1,131          1,131
   Justice Department programs                               51           425            425
   Labor Dept. prgms (excl. unemployment)                   177           536            536
   Medicaid                                                 747        15,108         15,108
   Medicare and Other CMS Payments                        1,588        13,907         13,907
   Medicare Advantage - Part C&D Payments                     0             0              0
   Marketplace Payments                                       0             0              0
   NASA programs                                             87           545            545
   Postal Service Money Orders and Other                    116         1,559          1,559
   Public Debt Cash Redemp. (Table III-B)                   782       321,224        321,224
   Social Security Benefits (EFT)                           103        39,423         39,423
   Supple. Nutrition Assist. Program (SNAP)                 268         3,189          3,189
   Temporary Assistance for Needy
    Families (HHS)                                           34           505            505
   Transportation Security Admin. (DHS)                      12            71             71
   Unemployment Insurance Benefits                           37         1,164          1,164
   Veterans Affairs programs                                200         2,108          2,108
   Other Withdrawals:
    Agency for Internat'l Development                        65           249            249
    Emergency Prep & Response (DHS)                         409         2,166          2,166
    Federal Aviation Administration                          76           136            136
    Military Active Duty Pay (EFT)                        2,789         2,884          2,884
    Thrift Savings Plan Transfer                            150         1,555          1,555
    Unclassified                                            698         7,771          7,771
    Total, Other Withdrawals                              4,188        25,718         25,718
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       12,386       474,834        474,834
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     12,386  $    474,834  $     474,834
 Net Change in Operating Cash Balance              $      1,228  $        234  $         234

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Friday, October 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -1  $    245,995  $     245,995
    Cash Management Series                                    0             0              0
   Notes                                                      0        98,944         98,944
   Bonds                                                      0             0              0
   Inflation-Protected Securities Increment                 125         1,433          1,433
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            21             21
    Interest Increment                                        2           450            450
   Government Account Series                            367,421     3,438,883      3,438,883
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     7         1,431          1,431
   Other                                                    749         8,076          8,076
 Total Issues                                      $    368,306  $  3,795,233  $   3,795,233
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    219,004 $      219,004
   Notes                                                       0       90,914         90,914
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           32          619            619
   Government Account Series                             365,509    3,334,715      3,334,715
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        2,635          2,635
   Other                                                     750        8,052          8,052
 Total Redemptions                                 $     366,290 $  3,655,939 $    3,655,939
 Net Change in Public Debt Outstanding             $       2,015 $    139,294 $      139,294

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Friday, October 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     368,306 $   3,795,233 $   3,795,233
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0           996           996
    Bonds and Notes (-)                                        0           125           125
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   367,421     3,438,883     3,438,883
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           450           450
   Inflation-Protected Securities Increment                  125         1,433         1,433
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         757 $     353,346 $     353,346
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     366,290 $   3,655,939 $   3,655,939
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   365,509     3,334,715     3,334,715
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         782 $     321,224 $     321,224

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Friday, October 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,709,006 $ 14,709,162 $ 14,673,429 $  14,673,429
 Intragovernmental Holdings                5,675,188    5,673,016    5,571,471     5,571,471
 Total Public Debt
    Outstanding                           20,384,194   20,382,179   20,244,900    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          481           481
    Unamortized Discount                      24,533       24,595       24,324        24,324
    Federal Financing Bank                    11,457       11,457       11,457        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   20,347,723 $ 20,345,646 $ 20,208,638 $  20,208,638
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit is temporarily suspended through December  8, 2017

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Friday, October 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      7,543  $     93,034 $       93,034
 Individual Income Taxes                                    308         1,752          1,752
 Railroad Retirement Taxes                                   16           215            215
 Excise Taxes                                               665         3,196          3,196
 Corporation Income Taxes                                 1,706         2,867          2,867
 Federal Unemployment Taxes                                  10            50             50
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            22             22
    Total                                          $     10,250  $    101,136 $      101,136
 Cash Federal Tax Deposits:
   Direct                                          $        213  $        483 $          483
   Through Depositaries                                  10,007        95,462         95,462
    Total Cash FTD's                               $     10,220  $     95,945 $       95,945
 Inter-agency Transfers                                      29         5,191          5,191
    Total                                          $     10,250  $    101,136 $      101,136
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Friday, October 13, 2017
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         36  $      1,497 $        1,497
 IRS Tax Refunds Business (EFT)                              35           546            546
 IRS Tax Refunds Individual (Checks)                         36           659            659
 IRS Tax Refunds Individual (EFT)                            49         1,131          1,131
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed. 

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Forecasting Division at 202-874-9789. 