
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                             Wednesday, January 17, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    256,720 $    259,084 $    228,933 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    256,720 $    259,084 $    228,933 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                             Wednesday, January 17, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          24 $         766 $       3,268
   Air Transport Security Fees                                 2            11         1,011
   Cash FTD's Received (Table IV)                          6,956       171,078       877,995
   Commodity Credit Corporation programs                      35           300         1,186
   Customs and Certain Excise Taxes                           69           844        12,735
   Deposits by States:
    Supplemental Security Income                               1            26           941
    Unemployment                                              46           282         5,779
   Education Department programs                             568         3,349        19,119
   Energy Department programs                                 15           170         2,679
   Estate and Gift Taxes                                      55         1,259         6,684
   Federal Reserve Earnings                                1,471         4,102        22,214
   Foreign Military Sales Program                              6         2,654        10,294
   Housing and Urban Development programs                      3            87           739
   Individual Income and Employment
    Taxes, Not Withheld                                   14,964        35,218        72,180
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                13           252         1,639
   Postal Service                                            622         4,494        28,192
   Public Debt Cash Issues (Table III-B)                     757       464,703     2,801,696
   Other Deposits:
    Medicare Premiums                                         95           826        10,037
    Total Other Deposits                                      95         2,951        45,946
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        25,699       692,546     3,914,297
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      25,699 $     692,546 $   3,914,297

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                             Wednesday, January 17, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         48  $        938  $      14,189
   Defense Vendor Payments (EFT)                          1,518        11,822         86,801
   Education Department programs                          2,287        19,124         51,393
   Energy Department programs                               125         1,345         10,150
   Federal Employees Insurance Payments                     287         3,450         22,698
   Fed. Highway Administration programs                     121         1,413         12,943
   Federal Salaries (EFT)                                   118         8,583         53,949
   Food and Nutrition Service (misc)                        171         1,325          9,429
   GSA programs                                              40           881          6,225
   Health and Human Services Grants (misc)                  472         4,767         31,201
   Housing and Urban Development programs                   119         4,199         21,035
   Interest on Treasury Securities                            0        11,563         71,031
   IRS Tax Refunds Business (EFT)                            28           375         10,749
   IRS Tax Refunds Individual (EFT)                           0            57          9,452
   Justice Department programs                               81           641          5,297
   Labor Dept. prgms (excl. unemployment)                    42           582          4,099
   Medicaid                                                 959        17,374        110,974
   Medicare and Other CMS Payments                        1,489        15,771        118,730
   Medicare Advantage - Part C&D Payments                     0        25,689         76,209
   Marketplace Payments                                       0             0         10,920
   NASA programs                                             30           544          5,575
   Postal Service Money Orders and Other                    202         2,093         12,225
   Public Debt Cash Redemp. (Table III-B)                   838       441,121      2,506,593
   Social Security Benefits (EFT)                        16,070        55,760        269,849
   Supple. Nutrition Assist. Program (SNAP)                 241         3,780         22,038
   Temporary Assistance for Needy
    Families (HHS)                                           93           707          4,680
   Transportation Security Admin. (DHS)                       6            82            647
   Unemployment Insurance Benefits                          236         1,859          8,759
   Veterans Affairs programs                                203         2,180         17,034
   Other Withdrawals:
    Agriculture                                             165           702          4,518
    Emergency Prep & Response (DHS)                          82         1,302         14,946
    Thrift Savings Plan Transfer                          1,004         3,607         13,778
    Unclassified                                            992         9,739         77,687
    Total, Other Withdrawals                              2,242        26,735        232,025
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       28,064       664,760      3,816,899
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     28,064  $    664,760  $   3,816,899
 Net Change in Operating Cash Balance              $     -2,365  $     27,786  $      97,398

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                             Wednesday, January 17, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    299,993  $   1,966,928
    Cash Management Series                                    0             0         59,001
   Notes                                                      0       144,989        634,577
   Bonds                                                      0        12,406         58,353
   Inflation-Protected Securities Increment                   2           -65         10,231
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          5            82            307
    Interest Increment                                        3           492          1,904
   Government Account Series                            207,485     2,445,314     24,776,415
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0           424         29,193
   Other                                                    753         9,708         64,483
 Total Issues                                      $    208,247  $  2,913,343  $  27,601,392
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    289,991 $    1,861,931
   Notes                                                       0      134,782        554,161
   Bonds                                                       0            0              3
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           60          753          3,619
   Government Account Series                             207,486    2,472,029     24,846,761
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     22        5,905         22,586
   Other                                                     756        9,690         64,292
 Total Redemptions                                 $     208,324 $  2,913,150 $   27,353,353
 Net Change in Public Debt Outstanding             $         -77 $        193 $      248,039

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                             Wednesday, January 17, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     208,247 $   2,913,343 $  27,601,392
   Premium on New Issues                                       0             0             6
   Discount on New Issues:
    Bills (-)                                                  0         1,476         7,925
    Bonds and Notes (-)                                        0         1,423         3,613
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   207,485     2,445,314    24,776,415
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           492         1,904
   Inflation-Protected Securities Increment                    2           -65         9,845
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         757 $     464,703 $   2,801,696
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     208,324 $   2,913,150 $  27,353,353
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -1
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   207,486     2,472,029    24,846,761
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         838 $     441,121 $   2,506,593

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                             Wednesday, January 17, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,812,558 $ 14,813,999 $ 14,814,721 $  14,673,429
 Intragovernmental Holdings                5,680,381    5,679,017    5,678,025     5,571,471
 Total Public Debt
    Outstanding                           20,492,939   20,493,016   20,492,747    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          481           481
    Unamortized Discount                      25,026       25,103       24,834        24,324
    Federal Financing Bank                    11,457       11,457       11,457        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   20,455,975 $ 20,455,975 $ 20,455,975 $  20,208,638
 Statutory Debt Limit                 $   20,456,000 $ 20,456,000 $ 20,456,000       *
 *Statutory debt limit is temporarily suspended through December  8, 2017
 As of December 11, 2017, the debt limit increased to $20,455,999,906,400.12

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                             Wednesday, January 17, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      5,571  $    149,284 $      765,777
 Individual Income Taxes                                  1,420        15,572         28,611
 Railroad Retirement Taxes                                    4           310          1,658
 Excise Taxes                                                35         3,149         24,320
 Corporation Income Taxes                                   166         8,113         87,328
 Federal Unemployment Taxes                                  32           255          1,024
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            69            260
    Total                                          $      7,229  $    176,751 $      908,979
 Cash Federal Tax Deposits:
   Direct                                          $         68  $        942 $        8,300
   Through Depositaries                                   6,888       170,136        869,696
    Total Cash FTD's                               $      6,956  $    171,078 $      877,995
 Inter-agency Transfers                                     273         5,673         30,983
    Total                                          $      7,229  $    176,751 $      908,979
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                             Wednesday, January 17, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          5  $      1,501 $       12,597
 IRS Tax Refunds Business (EFT)                              28           375         10,749
 IRS Tax Refunds Individual (Checks)                         14           564         13,467
 IRS Tax Refunds Individual (EFT)                             0            57          9,452
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 