
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Friday, January 26, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    265,889 $    269,271 $    228,933 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    265,889 $    269,271 $    228,933 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Friday, January 26, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          29 $         895 $       3,398
   Air Transport Security Fees                                19            52         1,052
   Cash FTD's Received (Table IV)                          8,142       229,260       936,177
   Commodity Credit Corporation programs                      20           528         1,413
   Customs and Certain Excise Taxes                          142         3,462        15,354
   Deposits by States:
    Supplemental Security Income                               4            52           967
    Unemployment                                             106           818         6,315
   Education Department programs                             221         5,010        20,780
   Energy Department programs                                 26           430         2,939
   Estate and Gift Taxes                                      39         2,042         7,466
   Federal Reserve Earnings                                    0         5,722        23,833
   Foreign Military Sales Program                              5         3,038        10,678
   Housing and Urban Development programs                      3           186           838
   Individual Income and Employment
    Taxes, Not Withheld                                      473        72,413       109,375
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                14           448         1,835
   Postal Service                                            310         6,894        30,592
   Public Debt Cash Issues (Table III-B)                     738       730,262     3,067,255
   Other Deposits:
    International Monetary Fund                              190           379         4,222
    Railroad Unemployment Ins.                                 8            15            52
    Thrift Savings Plan Transfer                              72           872         8,781
    Total Other Deposits                                     270         5,969        48,964
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        10,561     1,067,479     4,289,230
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      10,561 $   1,067,479 $   4,289,230

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Friday, January 26, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         39  $      1,305  $      14,557
   Defense Vendor Payments (EFT)                            821        20,838         95,817
   Education Department programs                          1,414        29,907         62,176
   Energy Department programs                               183         2,244         11,049
   Federal Employees Insurance Payments                     187         5,833         25,081
   Fed. Highway Administration programs                     164         2,301         13,831
   Federal Salaries (EFT)                                 3,520        13,216         58,582
   Food and Nutrition Service (misc)                         80         2,239         10,344
   GSA programs                                              97         1,345          6,689
   Health and Human Services Grants (misc)                  480         7,840         34,274
   Housing and Urban Development programs                   138         5,070         21,906
   Interest on Treasury Securities                            0        11,563         71,032
   IRS Tax Refunds Business (EFT)                             0         1,023         11,397
   IRS Tax Refunds Individual (EFT)                           0            57          9,452
   Justice Department programs                              138         1,328          5,984
   Labor Dept. prgms (excl. unemployment)                    38         1,116          4,633
   Medicaid                                                 908        27,304        120,903
   Medicare and Other CMS Payments                        1,520        28,140        131,098
   Medicare Advantage - Part C&D Payments                     0        25,689         76,209
   Marketplace Payments                                       0         3,746         14,665
   NASA programs                                             69         1,012          6,044
   Postal Service Money Orders and Other                    120         2,912         13,044
   Public Debt Cash Redemp. (Table III-B)                   782       707,462      2,772,934
   Social Security Benefits (EFT)                            49        72,344        286,433
   Supple. Nutrition Assist. Program (SNAP)                 108         5,146         23,404
   Temporary Assistance for Needy
    Families (HHS)                                           51         1,098          5,072
   Transportation Security Admin. (DHS)                       3           149            714
   Unemployment Insurance Benefits                           49         2,810          9,710
   Veterans Affairs programs                                188         3,718         18,573
   Other Withdrawals:
    Agency for Internat'l Development                       146         1,048          5,506
    Agriculture                                              51         1,007          4,823
    Emergency Prep & Response (DHS)                         101         2,087         15,730
    Interior                                                 99           874          3,296
    International Monetary Fund                             191           255          2,563
    State Department                                         60           608          3,400
    TARP                                                    182           182            912
    Thrift Savings Plan Transfer                          1,185        10,527         20,697
    U.S. District Courts (net)                              184          -124            898
    Unclassified                                            599        14,803         82,751
    Total, Other Withdrawals                              2,798        41,765        247,055
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       13,943     1,030,523      4,182,663
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     13,943  $  1,030,523  $   4,182,663
 Net Change in Operating Cash Balance              $     -3,382  $     36,956  $     106,567

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Friday, January 26, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -1  $    559,988  $   2,226,923
    Cash Management Series                                    0            25         59,026
   Notes                                                      0       144,989        634,577
   Bonds                                                      0        12,406         58,353
   Inflation-Protected Securities Increment                   0           -57         10,239
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          5           115            340
    Interest Increment                                        2           510          1,922
   Government Account Series                            179,018     3,745,473     26,076,574
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0           432         29,200
   Other                                                    735        16,315         71,090
 Total Issues                                      $    179,758  $  4,480,196  $  29,168,245
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    549,004 $    2,120,944
   Notes                                                       0      134,782        554,161
   Bonds                                                       0            0              3
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           41        1,078          3,943
   Government Account Series                             179,055    3,772,136     26,146,868
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      3        6,280         22,961
   Other                                                     739       16,318         70,921
 Total Redemptions                                 $     179,837 $  4,479,598 $   28,919,801
 Net Change in Public Debt Outstanding             $         -79 $        598 $      248,444

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Friday, January 26, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     179,758 $   4,480,196 $  29,168,245
   Premium on New Issues                                       0             0             6
   Discount on New Issues:
    Bills (-)                                                  0         2,584         9,033
    Bonds and Notes (-)                                        0         1,423         3,613
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   179,018     3,745,473    26,076,574
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           510         1,922
   Inflation-Protected Securities Increment                    0           -57         9,854
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         738 $     730,262 $   3,067,255
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     179,837 $   4,479,598 $  28,919,801
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -1
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   179,055     3,772,136    26,146,868
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         782 $     707,462 $   2,772,934

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Friday, January 26, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   14,807,511 $ 14,805,838 $ 14,814,721 $  14,673,429
 Intragovernmental Holdings                5,685,833    5,687,585    5,678,025     5,571,471
 Total Public Debt
    Outstanding                           20,493,344   20,493,423   20,492,747    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          481           481
    Unamortized Discount                      25,432       25,511       24,834        24,324
    Federal Financing Bank                    11,457       11,457       11,457        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   20,455,975 $ 20,455,975 $ 20,455,975 $  20,208,638
 Statutory Debt Limit                 $   20,456,000 $ 20,456,000 $ 20,456,000       *
 *Statutory debt limit is temporarily suspended through December  8, 2017
 As of December 11, 2017, the debt limit increased to $20,455,999,906,400.12

  Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Friday, January 26, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      8,317  $    205,387 $      821,881
 Individual Income Taxes                                    110        16,862         29,902
 Railroad Retirement Taxes                                   32           475          1,822
 Excise Taxes                                               473         4,291         25,462
 Corporation Income Taxes                                    76         8,573         87,788
 Federal Unemployment Taxes                                  60           501          1,271
 Estate and Gift Taxes & Misc IRS Rcpts.                      0            82            274
    Total                                          $      9,068  $    236,171 $      968,398
 Cash Federal Tax Deposits:
   Direct                                          $         79  $      1,394 $        8,752
   Through Depositaries                                   8,063       227,866        927,425
    Total Cash FTD's                               $      8,142  $    229,260 $      936,177
 Inter-agency Transfers                                     926         6,911         32,221
    Total                                          $      9,068  $    236,171 $      968,398
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Friday, January 26, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                  Classification                                     This         Fiscal
                                                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         64  $      1,836 $       12,932
 IRS Tax Refunds Business (EFT)                               0         1,023         11,397
 IRS Tax Refunds Individual (Checks)                         10           617         13,520
 IRS Tax Refunds Individual (EFT)                             0            57          9,452
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 