
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Monday, March 12, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    263,515 $    248,269 $    199,390 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    263,515 $    248,269 $    199,390 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Monday, March 12, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          21 $         170 $       4,359
   Air Transport Security Fees                                 1             8         1,673
   Cash FTD's Received (Table IV)                         25,534       105,053     1,285,508
   Commodity Credit Corporation programs                       7           100         1,981
   Customs and Certain Excise Taxes                           77           685        20,509
   Deposits by States:
    Supplemental Security Income                               3            27         1,523
    Unemployment                                              12           149        10,137
   Education Department programs                             294         2,193        29,505
   Energy Department programs                                 15           105         3,764
   Estate and Gift Taxes                                      52           724        10,235
   Federal Reserve Earnings                                    0         1,435        34,423
   Foreign Military Sales Program                             55         1,659        15,721
   Housing and Urban Development programs                      2            66         1,370
   Individual Income and Employment
    Taxes, Not Withheld                                      422         4,300       124,374
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 7           241         2,376
   Postal Service                                            403         3,188        41,918
   Public Debt Cash Issues (Table III-B)                     732       345,687     4,388,351
   Other Deposits:
    Thrift Savings Plan Transfer                           1,036         3,914        26,338
    Total Other Deposits                                   1,036         5,527        75,721
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        28,674       471,315     6,053,451
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      28,674 $     471,315 $   6,053,451

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Monday, March 12, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         18  $        235  $      15,634
   Defense Vendor Payments (EFT)                          1,441         8,937        130,653
   Education Department programs                            421         4,796         88,349
   Energy Department programs                                62           922         15,029
   Federal Employees Insurance Payments                     667         2,680         34,778
   Fed. Highway Administration programs                      98         1,041         17,956
   Federal Salaries (EFT)                                 1,523         7,008         82,151
   Food and Nutrition Service (misc)                        135         1,172         14,237
   GSA programs                                              38           897          9,378
   Health and Human Services Grants (misc)                  440         3,623         48,304
   Housing and Urban Development programs                   137         3,999         31,551
   Interest on Treasury Securities                            0            44        126,333
   IRS Tax Refunds Business (EFT)                            50         1,843         18,060
   IRS Tax Refunds Individual (EFT)                       2,123        25,606        151,405
   Justice Department programs                               51           507          7,848
   Labor Dept. prgms (excl. unemployment)                    37           506          6,395
   Medicaid                                                 775        15,389        168,248
   Medicare and Other CMS Payments                        1,286        11,354        178,830
   Medicare Advantage - Part C&D Payments                     0        24,463        126,321
   Marketplace Payments                                       0             0         19,693
   NASA programs                                             39           695          8,187
   Postal Service Money Orders and Other                    231         1,449         18,435
   Public Debt Cash Redemp. (Table III-B)                   768       219,936      3,811,914
   Social Security Benefits (EFT)                            51        23,169        381,943
   Supple. Nutrition Assist. Program (SNAP)                 696         2,351         31,356
   Temporary Assistance for Needy
    Families (HHS)                                           67           408          7,164
   Transportation Security Admin. (DHS)                       8            84          1,012
   Unemployment Insurance Benefits                          176           976         14,078
   Veterans Affairs programs                                252         2,465         26,293
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          79           599         18,623
    Federal Transit Admin.                                   84           359          5,029
    Unclassified                                          1,673        11,661        116,046
    Total, Other Withdrawals                              1,835        40,632        357,723
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       13,427       407,190      5,949,258
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     13,427  $    407,190  $   5,949,258
 Net Change in Operating Cash Balance              $     15,247  $     64,126  $     104,194

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Monday, March 12, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -2  $    339,001  $   3,096,920
    Cash Management Series                                    0             0        139,027
   Notes                                                      0            -2        956,503
   Bonds                                                      0             0         86,082
   Inflation-Protected Securities Increment                 704         2,535         12,041
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            26            460
    Interest Increment                                        2           424          2,842
   Government Account Series                            368,269     2,953,998     35,726,658
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    11         1,420         30,859
   Other                                                    718         7,097         96,843
 Total Issues                                      $    369,706  $  3,304,499  $  40,148,234
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    209,993 $    2,830,908
   Notes                                                       0            0        849,969
   Bonds                                                       0            0              3
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           49          390          5,471
   Government Account Series                             363,759    2,978,018     35,619,004
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        2,466         28,874
   Other                                                     719        7,087         96,687
 Total Redemptions                                 $     364,527 $  3,197,954 $   39,430,917
 Net Change in Public Debt Outstanding             $       5,180 $    106,545 $      717,317

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Monday, March 12, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     369,706 $   3,304,499 $  40,148,234
   Premium on New Issues                                       0             0             6
   Discount on New Issues:
    Bills (-)                                                  0         1,856        13,864
    Bonds and Notes (-)                                        0             0         4,869
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   368,269     2,953,998    35,726,658
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           424         2,842
   Inflation-Protected Securities Increment                  704         2,535        11,657
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         732 $     345,687 $   4,388,351
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     364,527 $   3,197,954 $  39,430,917
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -1
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   363,759     2,978,018    35,619,004
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         768 $     219,936 $   3,811,914

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Monday, March 12, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   15,284,841 $ 15,283,143 $ 15,150,589 $  14,673,429
 Intragovernmental Holdings                5,677,376    5,673,894    5,705,082     5,571,471
 Total Public Debt
    Outstanding                           20,962,217   20,957,037   20,855,672    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          481           481
    Unamortized Discount                      27,737       28,030       27,015        24,324
    Federal Financing Bank                    11,457       11,457       11,457        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   20,922,542 $ 20,917,069 $ 20,816,719 $  20,208,638
 Statutory Debt Limit                        *             *            *            **
 *Statutory debt limit is temporarily suspended through March  1, 2019
 **Statutory debt limit was temporarily suspended Sept. 8,  2017 through Dec. 8, 2017

  Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Monday, March 12, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     25,371  $    104,794 $    1,159,376
 Individual Income Taxes                                    227         1,605         35,150
 Railroad Retirement Taxes                                   87           278          2,902
 Excise Taxes                                               480         1,990         35,004
 Corporation Income Taxes                                   255           978         94,599
 Federal Unemployment Taxes                                  73           100          4,392
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            25            669
    Total                                          $     26,493  $    109,769 $    1,332,091
 Cash Federal Tax Deposits:
   Direct                                          $         51  $      1,028 $       12,575
   Through Depositaries                                  25,483       104,025      1,272,933
    Total Cash FTD's                               $     25,534  $    105,053 $    1,285,508
 Inter-agency Transfers                                     960         4,715         46,583
    Total                                          $     26,493  $    109,769 $    1,332,091
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Monday, March 12, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         44  $      1,163 $       17,553
 IRS Tax Refunds Business (EFT)                              50         1,843         18,060
 IRS Tax Refunds Individual (Checks)                        238         4,470         25,151
 IRS Tax Refunds Individual (EFT)                         2,123        25,606        151,405
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 