
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                 Friday, May 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    338,034 $    338,237 $    419,376 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    338,034 $    338,237 $    419,376 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                 Friday, May 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          11 $         195 $       5,738
   Air Transport Security Fees                                 1             7         2,427
   Cash FTD's Received (Table IV)                          7,136        74,892     1,840,633
   Commodity Credit Corporation programs                      19           127         2,614
   Customs and Certain Excise Taxes                           96           815        28,803
   Deposits by States:
    Supplemental Security Income                               4            27         2,134
    Unemployment                                             133        11,896        28,428
   Education Department programs                             182         2,255        41,303
   Energy Department programs                                  7            97         4,962
   Estate and Gift Taxes                                      93           568        14,126
   Federal Reserve Earnings                                    0         1,953        46,324
   Foreign Military Sales Program                             11         1,163        21,644
   Housing and Urban Development programs                     22            72         1,785
   Individual Income and Employment
    Taxes, Not Withheld                                      194        12,115       354,702
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                17           305         5,841
   Postal Service                                            313         3,326        57,221
   Public Debt Cash Issues (Table III-B)                     673       277,646     6,188,722
   Other Deposits:
    Medicare Premiums                                        244           695        21,629
    Thrift Savings Plan Transfer                             360         2,845        44,192
    Total Other Deposits                                     604         7,186       114,411
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         9,517       394,648     8,761,820
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       9,517 $     394,648 $   8,761,820

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                 Friday, May 11, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         51  $        191  $      16,656
   Defense Vendor Payments (EFT)                          1,074        10,310        185,921
   Education Department programs                            418         3,874        109,120
   Energy Department programs                               202         1,096         20,890
   Federal Employees Insurance Payments                     314         2,919         48,481
   Fed. Highway Administration programs                     139         1,386         24,013
   Federal Salaries (EFT)                                   120         7,442        111,874
   Food and Nutrition Service (misc)                        172         1,052         19,948
   GSA programs                                             143         1,095         13,095
   Health and Human Services Grants (misc)                  614         4,352         68,095
   Housing and Urban Development programs                   138         4,208         43,353
   Interest on Treasury Securities                            0            52        144,583
   IRS Tax Refunds Business (EFT)                            63           772         23,718
   IRS Tax Refunds Individual (EFT)                         140        10,561        255,210
   Justice Department programs                               58           638         11,138
   Labor Dept. prgms (excl. unemployment)                    44           469          8,869
   Medicaid                                               1,758        16,112        237,011
   Medicare and Other CMS Payments                        1,358        13,035        250,008
   Medicare Advantage - Part C&D Payments                     0        25,721        177,445
   Marketplace Payments                                       0             0         29,771
   NASA programs                                             37           456         10,863
   Postal Service Money Orders and Other                    140         1,565         25,528
   Public Debt Cash Redemp. (Table III-B)                   714       277,694      5,592,165
   Social Security Benefits (EFT)                            52        39,680        544,686
   Supple. Nutrition Assist. Program (SNAP)                 237         2,117         41,776
   Temporary Assistance for Needy
    Families (HHS)                                           17           526          9,948
   Transportation Security Admin. (DHS)                      25            67          1,392
   Unemployment Insurance Benefits                           32           878         19,152
   Veterans Affairs programs                                203         2,371         36,752
   Other Withdrawals:
    Emergency Prep & Response (DHS)                         112           507         21,807
    Federal Transit Admin.                                   55           483          6,823
    State Department                                         66           332          6,109
    Unclassified                                          1,227        13,783        176,686
    Total, Other Withdrawals                              1,459        45,349        501,647
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        9,720       475,990      8,583,108
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      9,720  $    475,990  $   8,583,108
 Net Change in Operating Cash Balance              $       -204  $    -81,342  $     178,712

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                 Friday, May 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -1  $    270,002  $   4,449,914
    Cash Management Series                                    0             0        139,027
   Notes                                                      0            -1      1,341,248
   Bonds                                                      0             0        112,104
   Inflation-Protected Securities Increment                  97         1,162         23,766
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            39            611
    Interest Increment                                        2           427          3,792
   Government Account Series                            379,755     3,491,759     52,516,888
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    34         1,741         39,365
   Other                                                    637         7,275        134,154
 Total Issues                                      $    380,528  $  3,772,403  $  58,760,869
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    267,994 $    4,219,883
   Notes                                                       0            0      1,192,903
   Bonds                                                       0            0              3
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           40          413          7,450
   Government Account Series                             379,996    3,512,269     52,362,965
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     36        2,002         37,767
   Other                                                     638        7,284        134,158
 Total Redemptions                                 $     380,711 $  3,789,964 $   57,955,129
 Net Change in Public Debt Outstanding             $        -183 $    -17,560 $      805,740

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                 Friday, May 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     380,528 $   3,772,403 $  58,760,869
   Premium on New Issues                                       0             0             6
   Discount on New Issues:
    Bills (-)                                                  0         1,409        21,315
    Bonds and Notes (-)                                        0             0         6,862
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   379,755     3,491,759    52,516,888
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           427         3,792
   Inflation-Protected Securities Increment                   97         1,162        23,295
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         673 $     277,646 $   6,188,722
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     380,711 $   3,789,964 $  57,955,129
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -1
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   379,996     3,512,269    52,362,965
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         714 $     277,694 $   5,592,165

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                 Friday, May 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   15,340,883 $ 15,340,545 $ 15,335,128 $  14,673,429
 Intragovernmental Holdings                5,709,757    5,710,277    5,733,072     5,571,471
 Total Public Debt
    Outstanding                           21,050,640   21,050,823   21,068,200    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          481           481
    Unamortized Discount                      28,934       29,044       28,718        24,324
    Federal Financing Bank                    11,457       11,457       11,457        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,009,768 $ 21,009,841 $ 21,027,545 $  20,208,638
 Statutory Debt Limit                        *             *            *            **
 *Statutory debt limit is temporarily suspended through March  1, 2019
 **Statutory debt limit was temporarily suspended Sept. 8,  2017 through Dec. 8, 2017

  Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                 Friday, May 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      6,544  $     75,851 $    1,554,736
 Individual Income Taxes                                    113         1,334        135,116
 Railroad Retirement Taxes                                   63           213          3,943
 Excise Taxes                                               327         1,243         48,959
 Corporation Income Taxes                                   108           713        152,112
 Federal Unemployment Taxes                                   3            82          8,014
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            33            908
    Total                                          $      7,158  $     79,469 $    1,903,787
 Cash Federal Tax Deposits:
   Direct                                          $         95  $        617 $       17,864
   Through Depositaries                                   7,041        74,275      1,822,769
    Total Cash FTD's                               $      7,136  $     74,892 $    1,840,633
 Inter-agency Transfers                                      22         4,577         63,154
    Total                                          $      7,158  $     79,469 $    1,903,787
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                 Friday, May 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         10  $      1,551 $       26,235
 IRS Tax Refunds Business (EFT)                              63           772         23,718
 IRS Tax Refunds Individual (Checks)                      1,606         5,040         52,291
 IRS Tax Refunds Individual (EFT)                           140        10,561        255,210
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 