
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Monday, June 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    288,319 $    278,084 $    354,393 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    288,319 $    278,084 $    354,393 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Monday, June 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          16 $         228 $       6,256
   Air Transport Security Fees                                 1             5         2,803
   Cash FTD's Received (Table IV)                         15,320        75,970     2,038,015
   Commodity Credit Corporation programs                       8            79         2,953
   Customs and Certain Excise Taxes                           88           531        32,771
   Deposits by States:
    Supplemental Security Income                               5           233         2,420
    Unemployment                                              14           129        29,085
   Education Department programs                             235         1,707        46,674
   Energy Department programs                                  7            62         5,662
   Estate and Gift Taxes                                      49           495        15,636
   Federal Reserve Earnings                                    0         1,201        51,201
   Foreign Military Sales Program                             22         1,694        23,888
   Housing and Urban Development programs                      1            50         1,954
   Individual Income and Employment
    Taxes, Not Withheld                                    1,576         5,849       365,423
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                40           138         6,204
   Postal Service                                            372         2,684        64,195
   Public Debt Cash Issues (Table III-B)                     644       130,072     6,990,738
   Other Deposits:
    Defense Finance & Accounting Service                      69           204         4,493
    Thrift Savings Plan Transfer                             154           800        45,772
    Total Other Deposits                                     224         2,914       123,244
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        18,620       224,041     9,809,121
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      18,620 $     224,041 $   9,809,121

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Monday, June 11, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         49  $        232  $      17,054
   Defense Vendor Payments (EFT)                          1,397         8,064        210,543
   Education Department programs                            448         3,826        119,871
   Energy Department programs                                55           788         23,625
   Federal Employees Insurance Payments                     300         1,924         54,447
   Fed. Highway Administration programs                     122         1,224         27,584
   Federal Salaries (EFT)                                    63         7,135        126,004
   Food and Nutrition Service (misc)                        127           987         22,738
   GSA programs                                              28           801         14,694
   Health and Human Services Grants (misc)                  359         2,730         76,930
   Housing and Urban Development programs                   159         3,868         48,894
   Interest on Treasury Securities                            0            86        188,271
   IRS Tax Refunds Business (EFT)                             4           627         25,005
   IRS Tax Refunds Individual (EFT)                          80         1,156        260,997
   Justice Department programs                               44           388         12,431
   Labor Dept. prgms (excl. unemployment)                    34           288          9,950
   Medicaid                                                 460         9,405        263,993
   Medicare and Other CMS Payments                        1,301         9,406        283,469
   Medicare Advantage - Part C&D Payments                     0        29,894        207,339
   Marketplace Payments                                       0             0         34,105
   NASA programs                                             54           498         12,225
   Postal Service Money Orders and Other                    167         1,308         28,822
   Public Debt Cash Redemp. (Table III-B)                   713       140,668      6,323,268
   Social Security Benefits (EFT)                            55        22,798        601,001
   Supple. Nutrition Assist. Program (SNAP)                 699         2,108         47,070
   Temporary Assistance for Needy
    Families (HHS)                                           85           369         11,205
   Transportation Security Admin. (DHS)                      24            53          1,572
   Unemployment Insurance Benefits                          112           624         21,151
   Veterans Affairs programs                                178         1,668         41,414
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          59           371         22,773
    Interior                                                 73           321          6,762
    Unclassified                                          1,136         8,883        202,780
    Total, Other Withdrawals                              1,268        37,195        564,452
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        8,385       290,115      9,680,124
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      8,385  $    290,115  $   9,680,124
 Net Change in Operating Cash Balance              $     10,234  $    -66,074  $     128,997

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Monday, June 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    124,993  $   5,000,891
    Cash Management Series                                    0             0        139,027
   Notes                                                      0            -2      1,555,853
   Bonds                                                      0             0        133,202
   Inflation-Protected Securities Increment                 532         1,868         27,709
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            22            680
    Interest Increment                                        2           436          4,257
   Government Account Series                            385,004     2,711,474     60,249,325
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     9           567         43,335
   Other                                                    631         5,211        150,101
 Total Issues                                      $    386,181  $  2,844,571  $  67,304,381
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    131,994 $    4,764,873
   Notes                                                       0            0      1,350,620
   Bonds                                                       0            0          6,721
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           48          340          8,290
   Government Account Series                             381,649    2,756,179     60,133,076
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     32        3,118         42,650
   Other                                                     633        5,217        150,112
 Total Redemptions                                 $     382,362 $  2,896,847 $   66,456,341
 Net Change in Public Debt Outstanding             $       3,819 $    -52,276 $      848,039

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Monday, June 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     386,181 $   2,844,571 $  67,304,381
   Premium on New Issues                                       0             0             8
   Discount on New Issues:
    Bills (-)                                                  0           720        24,802
    Bonds and Notes (-)                                        0             0         8,172
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   385,004     2,711,474    60,249,325
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           436         4,257
   Inflation-Protected Securities Increment                  532         1,868        27,094
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         644 $     130,072 $   6,990,738
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     382,362 $   2,896,847 $  66,456,341
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -2
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   381,649     2,756,179    60,133,076
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         713 $     140,668 $   6,323,268

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Monday, June 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   15,420,109 $ 15,419,575 $ 15,426,913 $  14,673,429
 Intragovernmental Holdings                5,672,830    5,669,545    5,718,302     5,571,471
 Total Public Debt
    Outstanding                           21,092,939   21,089,120   21,145,215    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          481           481
    Unamortized Discount                      28,691       29,038       29,238        24,324
    Federal Financing Bank                    11,457       11,457       11,457        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,052,311 $ 21,048,145 $ 21,104,039 $  20,208,638
 Statutory Debt Limit                        *             *            *            **
 *Statutory debt limit is temporarily suspended through March  1, 2019
 **Statutory debt limit was temporarily suspended Sept. 8,  2017 through Dec. 8, 2017

  Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Monday, June 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     14,199  $     76,588 $    1,742,363
 Individual Income Taxes                                    724         2,174        139,218
 Railroad Retirement Taxes                                   82           236          4,472
 Excise Taxes                                                80           355         55,118
 Corporation Income Taxes                                   302         1,177        158,813
 Federal Unemployment Taxes                                   4            19          8,081
 Estate and Gift Taxes & Misc IRS Rcpts.                      4            40          1,000
    Total                                          $     15,395  $     80,590 $    2,109,064
 Cash Federal Tax Deposits:
   Direct                                          $         28  $        246 $       20,241
   Through Depositaries                                  15,291        75,724      2,017,774
    Total Cash FTD's                               $     15,320  $     75,970 $    2,038,015
 Inter-agency Transfers                                      75         4,620         71,049
    Total                                          $     15,395  $     80,590 $    2,109,064
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Monday, June 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         85  $      1,754 $       30,155
 IRS Tax Refunds Business (EFT)                               4           627         25,005
 IRS Tax Refunds Individual (Checks)                         80         1,898         57,529
 IRS Tax Refunds Individual (EFT)                            80         1,156        260,997
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 