
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Wednesday, June 6, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    289,454 $    282,852 $    354,393 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    289,454 $    282,852 $    354,393 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Wednesday, June 6, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          24 $         141 $       6,168
   Air Transport Security Fees                                 1             3         2,801
   Cash FTD's Received (Table IV)                         10,932        50,509     2,012,554
   Commodity Credit Corporation programs                       7            46         2,920
   Customs and Certain Excise Taxes                           74           312        32,552
   Deposits by States:
    Supplemental Security Income                               1             9         2,196
    Unemployment                                              17            81        29,038
   Education Department programs                             182         1,051        46,017
   Energy Department programs                                  2            40         5,640
   Estate and Gift Taxes                                     132           274        15,415
   Federal Reserve Earnings                                1,201         1,201        51,201
   Foreign Military Sales Program                              6         1,535        23,729
   Housing and Urban Development programs                     18            27         1,931
   Individual Income and Employment
    Taxes, Not Withheld                                    1,769         2,825       362,399
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 7            81         6,147
   Postal Service                                            396         1,619        63,130
   Public Debt Cash Issues (Table III-B)                     802         2,900     6,863,565
   Other Deposits:
    Federal Housing Admin: Note Sales                        385           764        13,170
    Total Other Deposits                                     385         1,416       121,746
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        15,957        64,071     9,649,151
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      15,957 $      64,071 $   9,649,151

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Wednesday, June 6, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         39  $        109  $      16,932
   Defense Vendor Payments (EFT)                            902         4,413        206,892
   Education Department programs                            731         2,421        118,466
   Energy Department programs                               159           458         23,295
   Federal Employees Insurance Payments                     335           979         53,502
   Fed. Highway Administration programs                     179           620         26,979
   Federal Salaries (EFT)                                   107         6,222        125,091
   Food and Nutrition Service (misc)                        319           606         22,357
   GSA programs                                              40           647         14,540
   Health and Human Services Grants (misc)                  366         1,313         75,513
   Housing and Urban Development programs                   165         3,492         48,518
   Interest on Treasury Securities                            0            86        188,271
   IRS Tax Refunds Business (EFT)                             0           426         24,804
   IRS Tax Refunds Individual (EFT)                         738           974        260,815
   Justice Department programs                               60           237         12,280
   Labor Dept. prgms (excl. unemployment)                    34           145          9,807
   Medicaid                                                 571         4,654        259,243
   Medicare and Other CMS Payments                        1,415         5,591        279,654
   Medicare Advantage - Part C&D Payments                     0        29,894        207,339
   Marketplace Payments                                       0             0         34,105
   NASA programs                                             99           311         12,038
   Postal Service Money Orders and Other                    223           828         28,342
   Public Debt Cash Redemp. (Table III-B)                   687         5,884      6,188,484
   Social Security Benefits (EFT)                            60        22,621        600,824
   Supple. Nutrition Assist. Program (SNAP)                 225           953         45,915
   Temporary Assistance for Needy
    Families (HHS)                                           43           196         11,032
   Transportation Security Admin. (DHS)                       6            26          1,545
   Unemployment Insurance Benefits                          106           426         20,953
   Veterans Affairs programs                                220         1,110         40,856
   Other Withdrawals:
    International Monetary Fund                              64            64          3,545
    Thrift Savings Plan Transfer                            227           558         39,082
    Veterans Benefits (EFT)                                  61         7,112         58,467
    Unclassified                                          1,175         5,393        199,290
    Total, Other Withdrawals                              1,526        33,370        560,627
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        9,355       129,010      9,519,019
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      9,355  $    129,010  $   9,519,019
 Net Change in Operating Cash Balance              $      6,602  $    -64,939  $     130,132

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Wednesday, June 6, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $         -5  $   4,875,893
    Cash Management Series                                    0             0        139,027
   Notes                                                      0            -2      1,555,853
   Bonds                                                      0             0        133,202
   Inflation-Protected Securities Increment                 177           982         26,823
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            12            670
    Interest Increment                                        2           428          4,248
   Government Account Series                            382,033     1,557,672     59,095,523
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   158           304         43,072
   Other                                                    641         2,590        147,479
 Total Issues                                      $    383,013  $  1,561,981  $  66,021,791
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $          0 $    4,632,879
   Notes                                                       0            0      1,350,620
   Bonds                                                       0            0          6,721
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           44          213          8,164
   Government Account Series                             381,333    1,598,960     58,975,856
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        3,085         42,618
   Other                                                     642        2,586        147,480
 Total Redemptions                                 $     382,020 $  1,604,844 $   65,164,338
 Net Change in Public Debt Outstanding             $         993 $    -42,862 $      857,453

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Wednesday, June 6, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     383,013 $   1,561,981 $  66,021,791
   Premium on New Issues                                       0             0             8
   Discount on New Issues:
    Bills (-)                                                  0             0        24,082
    Bonds and Notes (-)                                        0             0         8,172
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   382,033     1,557,672    59,095,523
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           428         4,248
   Inflation-Protected Securities Increment                  177           982        26,208
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         802 $       2,900 $   6,863,565
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     382,020 $   1,604,844 $  65,164,338
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -2
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   381,333     1,598,960    58,975,856
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         687 $       5,884 $   6,188,484

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Wednesday, June 6, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   15,425,885 $ 15,425,828 $ 15,426,913 $  14,673,429
 Intragovernmental Holdings                5,676,467    5,675,532    5,718,302     5,571,471
 Total Public Debt
    Outstanding                           21,102,353   21,101,360   21,145,215    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   481          481          481           481
    Unamortized Discount                      28,549       28,664       29,238        24,324
    Federal Financing Bank                    11,457       11,457       11,457        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,061,866 $ 21,060,758 $ 21,104,039 $  20,208,638
 Statutory Debt Limit                        *             *            *            **
 *Statutory debt limit is temporarily suspended through March  1, 2019
 **Statutory debt limit was temporarily suspended Sept. 8,  2017 through Dec. 8, 2017

  Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Wednesday, June 6, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     10,581  $     53,341 $    1,719,116
 Individual Income Taxes                                    219           886        137,930
 Railroad Retirement Taxes                                   10            86          4,322
 Excise Taxes                                                30            75         54,839
 Corporation Income Taxes                                   113           382        158,018
 Federal Unemployment Taxes                                   3            11          8,072
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            33            993
    Total                                          $     10,957  $     54,814 $    2,083,289
 Cash Federal Tax Deposits:
   Direct                                          $         64  $        166 $       20,161
   Through Depositaries                                  10,869        50,343      1,992,392
    Total Cash FTD's                               $     10,932  $     50,509 $    2,012,554
 Inter-agency Transfers                                      25         4,306         70,735
    Total                                          $     10,957  $     54,814 $    2,083,289
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Wednesday, June 6, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         41  $      1,272 $       29,673
 IRS Tax Refunds Business (EFT)                               0           426         24,804
 IRS Tax Refunds Individual (Checks)                         53         1,064         56,695
 IRS Tax Refunds Individual (EFT)                           738           974        260,815
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 