
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Wednesday, July 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    316,434 $    329,750 $    332,805 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    316,434 $    329,750 $    332,805 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Wednesday, July 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          12 $         292 $       6,987
   Air Transport Security Fees                                 1             7         3,182
   Cash FTD's Received (Table IV)                          8,858        78,269     2,281,960
   Commodity Credit Corporation programs                      28           151         3,279
   Customs and Certain Excise Taxes                           87           634        37,205
   Deposits by States:
    Supplemental Security Income                               3            24         2,713
    Unemployment                                              35           166        29,421
   Education Department programs                             201         1,978        52,201
   Energy Department programs                                  5           121         6,515
   Estate and Gift Taxes                                     274           860        17,545
   Federal Reserve Earnings                                1,517         2,637        58,212
   Foreign Military Sales Program                              3         1,826        27,201
   Housing and Urban Development programs                     23            71         2,181
   Individual Income and Employment
    Taxes, Not Withheld                                      566         3,452       426,538
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 6           128         7,039
   Postal Service                                            322         2,829        71,381
   Public Debt Cash Issues (Table III-B)                     725       242,432     7,732,894
   Other Deposits:
    Thrift Savings Plan Transfer                             284         2,181        48,696
    Total Other Deposits                                     284         4,669       137,299
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        12,952       340,546    10,903,754
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      12,952 $     340,546 $  10,903,754

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Wednesday, July 11, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $          9  $        131  $      17,386
   Defense Vendor Payments (EFT)                            774         7,198        238,455
   Education Department programs                            437         2,689        130,596
   Energy Department programs                                87           796         26,977
   Federal Employees Insurance Payments                     249         2,649         61,773
   Fed. Highway Administration programs                     128         1,566         32,199
   Federal Salaries (EFT)                                    46         3,634        140,653
   Food and Nutrition Service (misc)                        111           542         25,562
   GSA programs                                              76           932         16,552
   Health and Human Services Grants (misc)                  404         2,669         85,691
   Housing and Urban Development programs                   129         3,991         54,839
   Interest on Treasury Securities                            0         7,858        196,960
   IRS Tax Refunds Business (EFT)                            15           585         25,831
   IRS Tax Refunds Individual (EFT)                         437         1,222        264,718
   Justice Department programs                               46           422         13,773
   Labor Dept. prgms (excl. unemployment)                    43           297         11,203
   Medicaid                                               2,275        13,262        297,025
   Medicare and Other CMS Payments                        1,632        10,770        318,358
   Medicare Advantage - Part C&D Payments                     0             0        232,738
   Marketplace Payments                                       0             0         38,381
   NASA programs                                             39           693         14,408
   Postal Service Money Orders and Other                    110         1,321         32,150
   Public Debt Cash Redemp. (Table III-B)                   663       232,633      7,014,781
   Social Security Benefits (EFT)                        17,016        39,658        691,281
   Supple. Nutrition Assist. Program (SNAP)                 311         2,198         52,255
   Temporary Assistance for Needy
    Families (HHS)                                           30           382         12,291
   Transportation Security Admin. (DHS)                       7            71          1,780
   Unemployment Insurance Benefits                          104           905         23,316
   Veterans Affairs programs                                198         1,528         46,134
   Other Withdrawals:
    Unclassified                                            891         7,865        223,623
    Total, Other Withdrawals                                891        16,315        628,576
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       26,268       356,917     10,746,642
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     26,268  $    356,917  $  10,746,642
 Net Change in Operating Cash Balance              $    -13,316  $    -16,371  $     157,112

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Wednesday, July 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    124,921  $   5,526,802
    Cash Management Series                                    0             0        139,027
   Notes                                                      0       112,452      1,738,305
   Bonds                                                      0             0        152,202
   Inflation-Protected Securities Increment                 181         2,161         33,133
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            17            731
    Interest Increment                                        1           477          4,761
   Government Account Series                            386,350     2,694,247     68,726,156
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   102           857         45,253
   Other                                                    622         5,244        166,716
 Total Issues                                      $    387,258  $  2,940,376  $  76,533,086
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    124,999 $    5,309,862
   Notes                                                       0       94,726      1,469,346
   Bonds                                                       0            0          6,721
   Federal Financing Bank                                      0            0          1,118
 Nonmarketable:
   United States Savings Securities                           40          346          9,183
   Government Account Series                             395,195    2,695,011     68,554,288
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        7,318         52,958
   Other                                                     623        5,245        166,709
 Total Redemptions                                 $     395,858 $  2,927,644 $   75,570,185
 Net Change in Public Debt Outstanding             $      -8,600 $     12,731 $      962,901

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Wednesday, July 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     387,258 $   2,940,376 $  76,533,086
   Premium on New Issues                                       0             0           160
   Discount on New Issues:
    Bills (-)                                                  0           728        28,292
    Bonds and Notes (-)                                        0           331         8,705
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   386,350     2,694,247    68,726,156
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     1           477         4,761
   Inflation-Protected Securities Increment                  181         2,161        32,438
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         725 $     242,432 $   7,732,894
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     395,858 $   2,927,644 $  75,570,185
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -2
   Federal Financing Bank (-)                                  0             0         1,118
   Government Account Transactions (-)                   395,195     2,695,011    68,554,288
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         663 $     232,633 $   7,014,781

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Wednesday, July 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   15,482,230 $ 15,481,785 $ 15,466,564 $  14,673,429
 Intragovernmental Holdings                5,725,571    5,734,617    5,728,505     5,571,471
 Total Public Debt
    Outstanding                           21,207,801   21,216,401   21,195,070    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   480          480          480           481
    Unamortized Discount                      28,584       28,703       29,164        24,324
    Federal Financing Bank                    10,339       10,339       10,339        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,168,397 $ 21,176,878 $ 21,155,086 $  20,208,638
 Statutory Debt Limit                        *             *            *            **
 *Statutory debt limit is temporarily suspended through March  1, 2019
 **Statutory debt limit was temporarily suspended Sept. 8,  2017 through Dec. 8, 2017

  Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Wednesday, July 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      8,174  $     79,572 $    1,931,079
 Individual Income Taxes                                    135         1,083        155,699
 Railroad Retirement Taxes                                   48           228          4,983
 Excise Taxes                                               448           908         62,800
 Corporation Income Taxes                                    79           624        197,626
 Federal Unemployment Taxes                                   8            44          8,164
 Estate and Gift Taxes & Misc IRS Rcpts.                      2            36          1,101
    Total                                          $      8,894  $     82,496 $    2,361,451
 Cash Federal Tax Deposits:
   Direct                                          $         58  $        273 $       22,781
   Through Depositaries                                   8,800        77,997      2,259,180
    Total Cash FTD's                               $      8,858  $     78,269 $    2,281,960
 Inter-agency Transfers                                      36         4,226         79,490
    Total                                          $      8,894  $     82,496 $    2,361,451
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Wednesday, July 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         15  $        923 $       33,099
 IRS Tax Refunds Business (EFT)                              15           585         25,831
 IRS Tax Refunds Individual (Checks)                         41           900         60,986
 IRS Tax Refunds Individual (EFT)                           437         1,222        264,718
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 