
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Tuesday, August 14, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    348,234 $    352,397 $    358,159 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    348,234 $    352,397 $    358,159 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Tuesday, August 14, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          13 $         206 $       7,503
   Air Transport Security Fees                                 1             8         3,539
   Cash FTD's Received (Table IV)                          4,406        90,452     2,496,748
   Commodity Credit Corporation programs                      42           370         4,187
   Customs and Certain Excise Taxes                          171         1,258        42,938
   Deposits by States:
    Supplemental Security Income                               4            46         3,034
    Unemployment                                              29         3,469        35,888
   Education Department programs                             400         2,470        58,124
   Energy Department programs                                 14           401         7,379
   Estate and Gift Taxes                                     251           813        19,430
   Federal Reserve Earnings                                    0         2,333        62,591
   Foreign Military Sales Program                              7         1,048        28,880
   Housing and Urban Development programs                      2            84         2,378
   Individual Income and Employment
    Taxes, Not Withheld                                      212         2,766       433,599
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 9         2,302         9,650
   Postal Service                                            357         3,646        79,713
   Public Debt Cash Issues (Table III-B)                     702       334,192     8,731,917
   Other Deposits:
    FCC - Universal Service Fund                             125           531         6,675
    Total Other Deposits                                     125         5,659       149,693
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                         6,746       451,523    12,177,190
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $       6,746 $     451,523 $  12,177,190

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Tuesday, August 14, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         28  $        265  $      17,872
   Defense Vendor Payments (EFT)                          1,505        11,393        268,261
   Education Department programs                          1,064         5,676        142,473
   Energy Department programs                                76         1,217         30,161
   Federal Employees Insurance Payments                     227         3,365         69,437
   Fed. Highway Administration programs                     209         2,285         37,693
   Federal Salaries (EFT)                                   408         7,601        160,684
   Food and Nutrition Service (misc)                         46           502         27,091
   GSA programs                                              49         1,080         18,541
   Health and Human Services Grants (misc)                  443         4,555         96,869
   Housing and Urban Development programs                   168         4,505         61,326
   Interest on Treasury Securities                            0            72        210,472
   IRS Tax Refunds Business (EFT)                            99           734         28,033
   IRS Tax Refunds Individual (EFT)                          34           895        266,809
   Justice Department programs                               56           772         15,548
   Labor Dept. prgms (excl. unemployment)                    36           454         12,522
   Medicaid                                               1,548        16,575        331,529
   Medicare and Other CMS Payments                        1,488        14,530        355,915
   Medicare Advantage - Part C&D Payments                     0        31,823        264,561
   Marketplace Payments                                       0             0         42,594
   NASA programs                                             53           831         16,012
   Postal Service Money Orders and Other                    162         1,692         35,969
   Public Debt Cash Redemp. (Table III-B)                   702       262,033      7,862,020
   Social Security Benefits (EFT)                            54        39,863        765,171
   Supple. Nutrition Assist. Program (SNAP)                 273         2,975         58,588
   Temporary Assistance for Needy
    Families (HHS)                                           90           867         14,388
   Transportation Security Admin. (DHS)                       2            81          2,006
   Unemployment Insurance Benefits                          178         1,249         25,965
   Veterans Affairs programs                                207         2,347         51,408
   Other Withdrawals:
    Agriculture                                             195           584         11,927
    Federal Transit Admin.                                   54           476         10,195
    Interior                                                 74           478          9,486
    Interntl Security Assistance (DSCA)                      79            79          4,426
    State Department                                         51           376          8,425
    Thrift Savings Plan Transfer                            269         1,292         45,499
    Unclassified                                            983        10,921        249,253
    Total, Other Withdrawals                              1,704        41,211        698,359
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       10,909       461,448     11,988,278
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     10,909  $    461,448  $  11,988,278
 Net Change in Operating Cash Balance              $     -4,163  $     -9,925  $     188,912

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Tuesday, August 14, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    326,992  $   6,296,782
    Cash Management Series                                    0             0        139,027
   Notes                                                      0            -1      1,932,685
   Bonds                                                      0             0        166,256
   Inflation-Protected Securities Increment                  70         1,081         37,819
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            30            799
    Interest Increment                                        3           463          5,258
   Government Account Series                            377,700     3,770,446     77,796,878
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    48           749         50,468
   Other                                                    651         8,128        186,520
 Total Issues                                      $    378,475  $  4,107,887  $  86,612,491
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    249,984 $    5,954,841
   Notes                                                       0            0      1,646,290
   Bonds                                                       0            0          6,721
   Federal Financing Bank                                      0            0          1,118
 Nonmarketable:
   United States Savings Securities                           47          498         10,241
   Government Account Series                             371,296    3,807,345     77,642,684
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        3,444         57,440
   Other                                                     654        8,107        186,485
 Total Redemptions                                 $     371,998 $  4,069,378 $   85,505,820
 Net Change in Public Debt Outstanding             $       6,478 $     38,509 $    1,106,670

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Tuesday, August 14, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     378,475 $   4,107,887 $  86,612,491
   Premium on New Issues                                       0             0           652
   Discount on New Issues:
    Bills (-)                                                  0         1,705        32,971
    Bonds and Notes (-)                                        0             0         9,024
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   377,700     3,770,446    77,796,878
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           463         5,258
   Inflation-Protected Securities Increment                   70         1,081        37,094
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         702 $     334,192 $   8,731,917
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     371,998 $   4,069,378 $  85,505,820
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -2
   Federal Financing Bank (-)                                  0             0         1,118
   Government Account Transactions (-)                   371,296     3,807,345    77,642,684
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         702 $     262,033 $   7,862,020

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Tuesday, August 14, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   15,647,844 $ 15,647,723 $ 15,569,493 $  14,673,429
 Intragovernmental Holdings                5,703,726    5,697,370    5,743,568     5,571,471
 Total Public Debt
    Outstanding                           21,351,570   21,345,093   21,313,061    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   480          480          480           481
    Unamortized Discount                      29,433       29,564       29,535        24,324
    Federal Financing Bank                    10,339       10,339       10,339        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,311,318 $ 21,304,708 $ 21,272,706 $  20,208,638
 Statutory Debt Limit                        *             *            *            **
 *Statutory debt limit is temporarily suspended through March  1, 2019
 **Statutory debt limit was temporarily suspended Sept. 8,  2017 through Dec. 8, 2017

  Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Tuesday, August 14, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,057  $     89,293 $    2,133,259
 Individual Income Taxes                                    101         1,192        158,876
 Railroad Retirement Taxes                                    5           254          5,588
 Excise Taxes                                             2,261         3,866         73,402
 Corporation Income Taxes                                   292           854        204,506
 Federal Unemployment Taxes                                   2            37          9,007
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            21          1,161
    Total                                          $      4,720  $     95,517 $    2,585,799
 Cash Federal Tax Deposits:
   Direct                                          $        869  $      1,718 $       27,006
   Through Depositaries                                   3,538        88,734      2,469,742
    Total Cash FTD's                               $      4,406  $     90,452 $    2,496,748
 Inter-agency Transfers                                     313         5,065         89,052
    Total                                          $      4,720  $     95,517 $    2,585,799
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Tuesday, August 14, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $      1,035  $      3,956 $       38,563
 IRS Tax Refunds Business (EFT)                              99           734         28,033
 IRS Tax Refunds Individual (Checks)                         27         1,217         64,239
 IRS Tax Refunds Individual (EFT)                            34           895        266,809
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 