
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Friday, August 3, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    324,023 $    344,497 $    358,159 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    324,023 $    344,497 $    358,159 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Friday, August 3, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          40 $          79 $       7,377
   Air Transport Security Fees                                 1             2         3,533
   Cash FTD's Received (Table IV)                          8,808        35,687     2,441,983
   Commodity Credit Corporation programs                      39           136         3,953
   Customs and Certain Excise Taxes                          104           375        42,055
   Deposits by States:
    Supplemental Security Income                               1             9         2,997
    Unemployment                                             719         2,700        35,118
   Education Department programs                             208           599        56,253
   Energy Department programs                                 15            80         7,058
   Estate and Gift Taxes                                      36           175        18,791
   Federal Reserve Earnings                                    0         1,105        61,363
   Foreign Military Sales Program                             13           888        28,720
   Housing and Urban Development programs                      4             9         2,303
   Individual Income and Employment
    Taxes, Not Withheld                                      150           833       431,667
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                12            49         7,398
   Postal Service                                            433         1,053        77,120
   Public Debt Cash Issues (Table III-B)                     648       163,274     8,560,999
   Other Deposits:
    Emergency Prep & Response (DHS)                          112           145         3,567
    Federal Housing Admin: Note Sales                        127           230        15,784
    Total Other Deposits                                     239         1,531       145,565
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        11,468       208,585    11,934,252
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      11,468 $     208,585 $  11,934,252

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Friday, August 3, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         34  $         76  $      17,682
   Defense Vendor Payments (EFT)                          1,851         3,692        260,560
   Education Department programs                            353         1,086        137,884
   Energy Department programs                               170           442         29,386
   Federal Employees Insurance Payments                     346           854         66,927
   Fed. Highway Administration programs                     202           491         35,899
   Federal Salaries (EFT)                                   114         1,810        154,893
   Food and Nutrition Service (misc)                         54           148         26,736
   GSA programs                                              64           696         18,158
   Health and Human Services Grants (misc)                  431         1,246         93,559
   Housing and Urban Development programs                   242         3,432         60,254
   Interest on Treasury Securities                            0            72        210,471
   IRS Tax Refunds Business (EFT)                             4           108         27,406
   IRS Tax Refunds Individual (EFT)                          26           388        266,302
   Justice Department programs                               98           221         14,997
   Labor Dept. prgms (excl. unemployment)                    38           152         12,220
   Medicaid                                               1,756         4,978        319,932
   Medicare and Other CMS Payments                        1,364         4,358        345,743
   Medicare Advantage - Part C&D Payments                     0        31,823        264,561
   Marketplace Payments                                       0             0         42,594
   NASA programs                                             81           359         15,541
   Postal Service Money Orders and Other                    127           432         34,708
   Public Debt Cash Redemp. (Table III-B)                   723       131,283      7,731,271
   Social Security Benefits (EFT)                        22,119        22,406        747,714
   Supple. Nutrition Assist. Program (SNAP)                 177           394         56,007
   Temporary Assistance for Needy
    Families (HHS)                                           44           149         13,670
   Transportation Security Admin. (DHS)                       7            20          1,945
   Unemployment Insurance Benefits                           40           207         24,922
   Veterans Affairs programs                                214           851         49,912
   Other Withdrawals:
    Centers for Disease Control                              50            61          4,405
    Interior                                                 78           155          9,163
    Thrift Savings Plan Transfer                            233           533         44,740
    Unclassified                                            902         2,614        240,946
    Total, Other Withdrawals                              1,263        30,548        687,696
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       31,942       242,721     11,769,550
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     31,942  $    242,721  $  11,769,550
 Net Change in Operating Cash Balance              $    -20,474  $    -34,136  $     164,702

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Friday, August 3, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    161,004  $   6,130,794
    Cash Management Series                                    0             0        139,027
   Notes                                                      0            -1      1,932,685
   Bonds                                                      0             0        166,256
   Inflation-Protected Securities Increment                  71           318         37,057
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2             7            777
    Interest Increment                                        2           444          5,238
   Government Account Series                            382,309     1,139,480     75,165,912
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                     0           393         50,112
   Other                                                    645         2,717        181,109
 Total Issues                                      $    383,030  $  1,304,362  $  83,808,966
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    124,991 $    5,829,847
   Notes                                                       0            0      1,646,290
   Bonds                                                       0            0          6,721
   Federal Financing Bank                                      0            0          1,118
 Nonmarketable:
   United States Savings Securities                           47          150          9,892
   Government Account Series                             395,703    1,186,255     75,021,595
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     26        3,439         57,435
   Other                                                     650        2,704        181,083
 Total Redemptions                                 $     396,426 $  1,317,538 $   82,753,981
 Net Change in Public Debt Outstanding             $     -13,396 $    -13,176 $    1,054,985

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Friday, August 3, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     383,030 $   1,304,362 $  83,808,966
   Premium on New Issues                                       0             0           652
   Discount on New Issues:
    Bills (-)                                                  0           846        32,112
    Bonds and Notes (-)                                        0             0         9,024
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   382,309     1,139,480    75,165,912
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           444         5,238
   Inflation-Protected Securities Increment                   71           318        36,332
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         648 $     163,274 $   8,560,999
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     396,426 $   1,317,538 $  82,753,981
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -2
   Federal Financing Bank (-)                                  0             0         1,118
   Government Account Transactions (-)                   395,703     1,186,255    75,021,595
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         723 $     131,283 $   7,731,271

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Friday, August 3, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   15,603,530 $ 15,603,785 $ 15,569,493 $  14,673,429
 Intragovernmental Holdings                5,696,355    5,709,496    5,743,568     5,571,471
 Total Public Debt
    Outstanding                           21,299,885   21,313,281   21,313,061    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   480          480          480           481
    Unamortized Discount                      30,002       30,130       29,535        24,324
    Federal Financing Bank                    10,339       10,339       10,339        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,259,064 $ 21,272,332 $ 21,272,706 $  20,208,638
 Statutory Debt Limit                        *             *            *            **
 *Statutory debt limit is temporarily suspended through March  1, 2019
 **Statutory debt limit was temporarily suspended Sept. 8,  2017 through Dec. 8, 2017

  Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Friday, August 3, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      9,952  $     37,899 $    2,081,865
 Individual Income Taxes                                     91           422        158,106
 Railroad Retirement Taxes                                   18            36          5,371
 Excise Taxes                                                47           155         69,691
 Corporation Income Taxes                                    52           177        203,829
 Federal Unemployment Taxes                                   4            21          8,991
 Estate and Gift Taxes & Misc IRS Rcpts.                      5            10          1,150
    Total                                          $     10,168  $     38,721 $    2,529,003
 Cash Federal Tax Deposits:
   Direct                                          $         66  $        269 $       25,557
   Through Depositaries                                   8,742        35,418      2,416,426
    Total Cash FTD's                               $      8,808  $     35,687 $    2,441,983
 Inter-agency Transfers                                   1,360         3,033         87,020
    Total                                          $     10,168  $     38,721 $    2,529,003
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Friday, August 3, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        304  $        821 $       35,427
 IRS Tax Refunds Business (EFT)                               4           108         27,406
 IRS Tax Refunds Individual (Checks)                        474           560         63,583
 IRS Tax Refunds Individual (EFT)                            26           388        266,302
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 