
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                Monday, August 6, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    331,580 $    324,023 $    358,159 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    331,580 $    324,023 $    358,159 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                Monday, August 6, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          23 $         102 $       7,400
   Air Transport Security Fees                                 1             3         3,534
   Cash FTD's Received (Table IV)                         13,657        49,344     2,455,639
   Commodity Credit Corporation programs                      29           165         3,982
   Customs and Certain Excise Taxes                           91           466        42,146
   Deposits by States:
    Supplemental Security Income                               1            10         2,998
    Unemployment                                             244         2,943        35,362
   Education Department programs                             249           848        56,502
   Energy Department programs                                 35           115         7,093
   Estate and Gift Taxes                                      13           188        18,804
   Federal Reserve Earnings                                    0         1,105        61,363
   Foreign Military Sales Program                              4           893        28,724
   Housing and Urban Development programs                      3            12         2,306
   Individual Income and Employment
    Taxes, Not Withheld                                      239         1,072       431,906
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                24            73         7,422
   Postal Service                                            448         1,501        77,568
   Public Debt Cash Issues (Table III-B)                     670       163,945     8,561,669
   Other Deposits:
    Federal Housing Admin: Note Sales                        231           462        16,016
    Thrift Savings Plan Transfer                              98           966        51,700
    Total Other Deposits                                     329         1,861       145,894
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        16,059       224,645    11,950,311
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      16,059 $     224,645 $  11,950,311

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                Monday, August 6, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         15  $         91  $      17,697
   Defense Vendor Payments (EFT)                          1,163         4,855        261,723
   Education Department programs                            421         1,507        138,305
   Energy Department programs                                71           513         29,457
   Federal Employees Insurance Payments                     202         1,056         67,129
   Fed. Highway Administration programs                      70           561         35,969
   Federal Salaries (EFT)                                    84         1,894        154,977
   Food and Nutrition Service (misc)                         61           209         26,797
   GSA programs                                              52           748         18,209
   Health and Human Services Grants (misc)                  352         1,598         93,912
   Housing and Urban Development programs                   149         3,582         60,403
   Interest on Treasury Securities                            0            72        210,471
   IRS Tax Refunds Business (EFT)                           100           208         27,506
   IRS Tax Refunds Individual (EFT)                          30           418        266,332
   Justice Department programs                               47           268         15,044
   Labor Dept. prgms (excl. unemployment)                    44           195         12,264
   Medicaid                                                 733         5,710        320,664
   Medicare and Other CMS Payments                        1,460         5,818        347,204
   Medicare Advantage - Part C&D Payments                     0        31,823        264,561
   Marketplace Payments                                       0             0         42,594
   NASA programs                                            126           485         15,667
   Postal Service Money Orders and Other                    206           638         34,915
   Public Debt Cash Redemp. (Table III-B)                   696       131,979      7,731,967
   Social Security Benefits (EFT)                            34        22,440        747,748
   Supple. Nutrition Assist. Program (SNAP)                 560           955         56,567
   Temporary Assistance for Needy
    Families (HHS)                                           38           187         13,708
   Transportation Security Admin. (DHS)                      11            31          1,956
   Unemployment Insurance Benefits                          114           321         25,037
   Veterans Affairs programs                                270         1,121         50,182
   Other Withdrawals:
    Agriculture Loan Payments (misc)                         63           123          6,705
    Emergency Prep & Response (DHS)                         154           486         25,280
    Federal Aviation Administration                          66           141          6,546
    Federal Transit Admin.                                   51           162          9,881
    Veterans Benefits (EFT)                                  58         7,173         73,401
    Unclassified                                          1,002         3,616        241,948
    Total, Other Withdrawals                              1,393        31,941        689,090
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                        8,503       251,224     11,778,054
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $      8,503  $    251,224  $  11,778,054
 Net Change in Operating Cash Balance              $      7,556  $    -26,580  $     172,258

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                Monday, August 6, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -4  $    161,000  $   6,130,790
    Cash Management Series                                    0             0        139,027
   Notes                                                      0            -1      1,932,685
   Bonds                                                      0             0        166,256
   Inflation-Protected Securities Increment                 207           525         37,263
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            11            781
    Interest Increment                                        3           446          5,241
   Government Account Series                            374,998     1,514,477     75,540,910
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    30           423         50,142
   Other                                                    641         3,358        181,750
 Total Issues                                      $    375,877  $  1,680,240  $  84,184,843
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    124,991 $    5,829,847
   Notes                                                       0            0      1,646,290
   Bonds                                                       0            0          6,721
   Federal Financing Bank                                      0            0          1,118
 Nonmarketable:
   United States Savings Securities                           54          203          9,946
   Government Account Series                             369,670    1,555,925     75,391,265
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        3,439         57,435
   Other                                                     642        3,346        181,725
 Total Redemptions                                 $     370,366 $  1,687,904 $   83,124,347
 Net Change in Public Debt Outstanding             $       5,511 $     -7,665 $    1,060,496

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                Monday, August 6, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     375,877 $   1,680,240 $  84,184,843
   Premium on New Issues                                       0             0           652
   Discount on New Issues:
    Bills (-)                                                  0           846        32,112
    Bonds and Notes (-)                                        0             0         9,024
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   374,998     1,514,477    75,540,910
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           446         5,241
   Inflation-Protected Securities Increment                  207           525        36,539
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         670 $     163,945 $   8,561,669
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     370,366 $   1,687,904 $  83,124,347
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -2
   Federal Financing Bank (-)                                  0             0         1,118
   Government Account Transactions (-)                   369,670     1,555,925    75,391,265
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         696 $     131,979 $   7,731,967

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                Monday, August 6, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   15,603,767 $ 15,603,530 $ 15,569,493 $  14,673,429
 Intragovernmental Holdings                5,701,629    5,696,355    5,743,568     5,571,471
 Total Public Debt
    Outstanding                           21,305,396   21,299,885   21,313,061    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   480          480          480           481
    Unamortized Discount                      29,617       30,002       29,535        24,324
    Federal Financing Bank                    10,339       10,339       10,339        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,264,960 $ 21,259,064 $ 21,272,706 $  20,208,638
 Statutory Debt Limit                        *             *            *            **
 *Statutory debt limit is temporarily suspended through March  1, 2019
 **Statutory debt limit was temporarily suspended Sept. 8,  2017 through Dec. 8, 2017

  Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                Monday, August 6, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     13,492  $     51,390 $    2,095,357
 Individual Income Taxes                                    146           568        158,252
 Railroad Retirement Taxes                                   45            81          5,415
 Excise Taxes                                                30           185         69,721
 Corporation Income Taxes                                    27           204        203,856
 Federal Unemployment Taxes                                   3            24          8,994
 Estate and Gift Taxes & Misc IRS Rcpts.                      5            16          1,155
    Total                                          $     13,748  $     52,468 $    2,542,751
 Cash Federal Tax Deposits:
   Direct                                          $         73  $        342 $       25,630
   Through Depositaries                                  13,583        49,002      2,430,010
    Total Cash FTD's                               $     13,657  $     49,344 $    2,455,639
 Inter-agency Transfers                                      91         3,125         87,111
    Total                                          $     13,748  $     52,468 $    2,542,751
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                Monday, August 6, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $        107  $        928 $       35,535
 IRS Tax Refunds Business (EFT)                             100           208         27,506
 IRS Tax Refunds Individual (Checks)                         33           593         63,615
 IRS Tax Refunds Individual (EFT)                            30           418        266,332
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 