
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Monday, August 27, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    346,234 $    339,925 $    358,159 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    346,234 $    339,925 $    358,159 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Monday, August 27, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          24 $         356 $       7,654
   Air Transport Security Fees                                 1            46         3,577
   Cash FTD's Received (Table IV)                         16,691       173,568     2,579,863
   Commodity Credit Corporation programs                      31           695         4,512
   Customs and Certain Excise Taxes                          101         5,279        46,960
   Deposits by States:
    Supplemental Security Income                              13           102         3,090
    Unemployment                                               9         3,707        36,126
   Education Department programs                             309         4,686        60,340
   Energy Department programs                                171           862         7,840
   Estate and Gift Taxes                                     150         1,645        20,261
   Federal Reserve Earnings                                    0         4,423        64,681
   Foreign Military Sales Program                             58         1,467        29,299
   Housing and Urban Development programs                      3           191         2,485
   Individual Income and Employment
    Taxes, Not Withheld                                      342         5,755       436,589
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 7         2,486         9,835
   Postal Service                                            343         6,418        82,485
   Public Debt Cash Issues (Table III-B)                     730       787,262     9,184,986
   Other Deposits:
    Defense Finance & Accounting Service                      55           458         5,811
    Thrift Savings Plan Transfer                             237         4,754        55,488
    Total Other Deposits                                     291         9,276       153,309
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        19,274     1,008,226    12,733,893
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      19,274 $   1,008,226 $  12,733,893

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Monday, August 27, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $          6  $        370  $      17,977
   Defense Vendor Payments (EFT)                          1,667        24,169        281,038
   Education Department programs                          1,513        17,863        154,661
   Energy Department programs                                87         2,493         31,437
   Federal Employees Insurance Payments                     513         6,170         72,243
   Fed. Highway Administration programs                     217         4,628         40,036
   Federal Salaries (EFT)                                 1,514        14,126        167,209
   Food and Nutrition Service (misc)                         49           969         27,558
   GSA programs                                              81         1,708         19,169
   Health and Human Services Grants (misc)                  274         8,320        100,634
   Housing and Urban Development programs                   119         5,591         62,412
   Interest on Treasury Securities                            1        41,597        251,996
   IRS Tax Refunds Business (EFT)                            26         3,572         30,871
   IRS Tax Refunds Individual (EFT)                          36         1,712        267,627
   Justice Department programs                               71         1,468         16,243
   Labor Dept. prgms (excl. unemployment)                    85         1,106         13,174
   Medicaid                                                 710        29,359        344,313
   Medicare and Other CMS Payments                        1,659        30,635        372,020
   Medicare Advantage - Part C&D Payments                     0        31,823        264,561
   Marketplace Payments                                       0         4,178         46,773
   NASA programs                                             96         1,386         16,568
   Postal Service Money Orders and Other                    182         2,776         37,053
   Public Debt Cash Redemp. (Table III-B)                 1,221       638,725      8,238,713
   Social Security Benefits (EFT)                         1/ -6        73,720        799,028
   Supple. Nutrition Assist. Program (SNAP)                 328         5,115         60,728
   Temporary Assistance for Needy
    Families (HHS)                                           44         1,284         14,805
   Transportation Security Admin. (DHS)                       6           198          2,123
   Unemployment Insurance Benefits                          111         2,034         26,749
   Veterans Affairs programs                                245         4,462         53,524
   Other Withdrawals:
    Agriculture                                              68         1,053         12,395
    Centers for Disease Control                             149           646          4,990
    Federal Aviation Administration                          66           654          7,059
    Federal Transit Admin.                                  222         1,132         10,851
    TARP                                                    136           136          2,089
    Unclassified                                          1,470        21,708        260,040
    Total, Other Withdrawals                              2,110        58,592        715,740
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       12,965     1,020,152     12,546,981
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     12,965  $  1,020,152  $  12,546,981
 Net Change in Operating Cash Balance              $      6,309  $    -11,925  $     186,912
 1/Reported as a negative amount due to a return/reversal of  $7 million.

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Monday, August 27, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -1  $    685,002  $   6,654,792
    Cash Management Series                                    0             0        139,027
   Notes                                                      0        68,065      2,000,751
   Bonds                                                      0        20,415        186,670
   Inflation-Protected Securities Increment                 209         1,981         38,720
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            53            822
    Interest Increment                                        2           484          5,279
   Government Account Series                            380,104     7,164,433     81,190,865
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    85         2,644         52,362
   Other                                                    644        15,728        194,120
 Total Issues                                      $    381,045  $  7,958,805  $  90,463,409
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    552,972 $    6,257,829
   Notes                                                       0       61,286      1,707,576
   Bonds                                                       0            0          6,721
   Federal Financing Bank                                      0            0          1,118
 Nonmarketable:
   United States Savings Securities                           42          850         10,592
   Government Account Series                             373,230    7,198,631     81,033,970
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                    533        7,903         61,899
   Other                                                     646       15,714        194,093
 Total Redemptions                                 $     374,451 $  7,837,356 $   89,273,799
 Net Change in Public Debt Outstanding             $       6,594 $    121,449 $    1,189,610

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Monday, August 27, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     381,045 $   7,958,805 $  90,463,409
   Premium on New Issues                                       0             0           652
   Discount on New Issues:
    Bills (-)                                                  0         4,054        35,321
    Bonds and Notes (-)                                        0           590         9,614
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   380,104     7,164,433    81,190,865
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           484         5,279
   Inflation-Protected Securities Increment                  209         1,981        37,995
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         730 $     787,262 $   9,184,986
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     374,451 $   7,837,356 $  89,273,799
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -2
   Federal Financing Bank (-)                                  0             0         1,118
   Government Account Transactions (-)                   373,230     7,198,631    81,033,970
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       1,221 $     638,725 $   8,238,713

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Monday, August 27, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   15,728,683 $ 15,728,711 $ 15,569,493 $  14,673,429
 Intragovernmental Holdings                5,705,827    5,699,205    5,743,568     5,571,471
 Total Public Debt
    Outstanding                           21,434,510   21,427,916   21,313,061    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   480          480          480           481
    Unamortized Discount                      30,030       30,439       29,535        24,324
    Federal Financing Bank                    10,339       10,339       10,339        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,393,660 $ 21,386,657 $ 21,272,706 $  20,208,638
 Statutory Debt Limit                        *             *            *            **
 *Statutory debt limit is temporarily suspended through March  1, 2019
 **Statutory debt limit was temporarily suspended Sept. 8,  2017 through Dec. 8, 2017

  Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Monday, August 27, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     16,570  $    170,842 $    2,214,808
 Individual Income Taxes                                    195         2,513        160,197
 Railroad Retirement Taxes                                   82           473          5,807
 Excise Taxes                                               475         4,862         74,398
 Corporation Income Taxes                                    25         2,517        206,169
 Federal Unemployment Taxes                                   2            57          9,027
 Estate and Gift Taxes & Misc IRS Rcpts.                      4            40          1,180
    Total                                          $     17,353  $    181,304 $    2,671,586
 Cash Federal Tax Deposits:
   Direct                                          $         40  $      2,001 $       27,289
   Through Depositaries                                  16,651       171,566      2,552,574
    Total Cash FTD's                               $     16,691  $    173,568 $    2,579,863
 Inter-agency Transfers                                     661         7,736         91,723
    Total                                          $     17,353  $    181,304 $    2,671,586
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Monday, August 27, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         46  $      4,713 $       39,320
 IRS Tax Refunds Business (EFT)                              26         3,572         30,871
 IRS Tax Refunds Individual (Checks)                         21         2,193         65,216
 IRS Tax Refunds Individual (EFT)                            36         1,712        267,627
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 