
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Friday, August 10, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    345,053 $    345,681 $    358,159 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    345,053 $    345,681 $    358,159 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Friday, August 10, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          16 $         173 $       7,471
   Air Transport Security Fees                                 2             7         3,538
   Cash FTD's Received (Table IV)                          7,264        69,960     2,476,256
   Commodity Credit Corporation programs                      49           301         4,118
   Customs and Certain Excise Taxes                          175           963        42,643
   Deposits by States:
    Supplemental Security Income                               5            21         3,009
    Unemployment                                              63         3,419        35,837
   Education Department programs                             188         1,812        57,466
   Energy Department programs                                 93           376         7,354
   Estate and Gift Taxes                                      81           527        19,144
   Federal Reserve Earnings                                    0         2,333        62,591
   Foreign Military Sales Program                             93         1,037        28,869
   Housing and Urban Development programs                      2            60         2,353
   Individual Income and Employment
    Taxes, Not Withheld                                      185         2,266       433,100
   Interest recd from cash investments                         0             0             0
   Justice Department programs                             2,170         2,285         9,634
   Postal Service                                            305         2,929        78,996
   Public Debt Cash Issues (Table III-B)                     677       332,818     8,730,542
   Other Deposits:
    FCC - Universal Service Fund                             155           465         6,609
    Federal Housing Admin: Note Sales                         58         1,096        16,650
    Medicare Premiums                                        309           692        30,774
    Thrift Savings Plan Transfer                              75         1,676        52,410
    Total Other Deposits                                     597         3,903       147,937
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        11,963       425,191    12,150,858
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      11,963 $     425,191 $  12,150,858

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Friday, August 10, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        101  $        225  $      17,831
   Defense Vendor Payments (EFT)                          1,073         8,969        265,837
   Education Department programs                            626         3,635        140,433
   Energy Department programs                               145         1,073         30,017
   Federal Employees Insurance Payments                     532         2,912         68,985
   Fed. Highway Administration programs                     194         1,713         37,121
   Federal Salaries (EFT)                                 3,547         5,691        158,774
   Food and Nutrition Service (misc)                         47           412         27,000
   GSA programs                                              67           975         18,437
   Health and Human Services Grants (misc)                  441         3,523         95,836
   Housing and Urban Development programs                   134         4,218         61,039
   Interest on Treasury Securities                            0            72        210,471
   IRS Tax Refunds Business (EFT)                             8           580         27,878
   IRS Tax Refunds Individual (EFT)                          22           826        266,741
   Justice Department programs                               95           593         15,369
   Labor Dept. prgms (excl. unemployment)                    48           393         12,461
   Medicaid                                                 792        13,254        328,209
   Medicare and Other CMS Payments                        1,286        11,748        353,133
   Medicare Advantage - Part C&D Payments                     0        31,823        264,561
   Marketplace Payments                                       0             0         42,594
   NASA programs                                             46           730         15,911
   Postal Service Money Orders and Other                    145         1,294         35,571
   Public Debt Cash Redemp. (Table III-B)                   731       260,625      7,860,612
   Social Security Benefits (EFT)                           128        39,757        765,065
   Supple. Nutrition Assist. Program (SNAP)                 250         1,985         57,597
   Temporary Assistance for Needy
    Families (HHS)                                           39           651         14,171
   Transportation Security Admin. (DHS)                       4            63          1,988
   Unemployment Insurance Benefits                           57           960         25,676
   Veterans Affairs programs                                167         1,937         50,998
   Other Withdrawals:
    Agency for Internat'l Development                        50           582         14,098
    Agriculture                                              61           338         11,681
    Federal Transit Admin.                                   59           382         10,101
    Interior                                                 60           362          9,370
    Thrift Savings Plan Transfer                            188           892         45,099
    Unclassified                                          1,449         8,505        246,837
    Total, Other Withdrawals                              1,866        37,661        694,809
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       12,591       438,297     11,965,126
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     12,591  $    438,297  $  11,965,126
 Net Change in Operating Cash Balance              $       -628  $    -13,106  $     185,732

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Friday, August 10, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -5  $    326,998  $   6,296,788
    Cash Management Series                                    0             0        139,027
   Notes                                                      0            -1      1,932,685
   Bonds                                                      0             0        166,256
   Inflation-Protected Securities Increment                  70           803         37,541
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            21            791
    Interest Increment                                        2           456          5,250
   Government Account Series                            371,301     3,017,741     77,044,174
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    21           681         50,400
   Other                                                    658         6,824        185,216
 Total Issues                                      $    372,050  $  3,353,523  $  85,858,127
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    249,984 $    5,954,841
   Notes                                                       0            0      1,646,290
   Bonds                                                       0            0          6,721
   Federal Financing Bank                                      0            0          1,118
 Nonmarketable:
   United States Savings Securities                           69          401         10,144
   Government Account Series                             373,193    3,065,654     76,900,993
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        3,441         57,437
   Other                                                     662        6,799        185,177
 Total Redemptions                                 $     373,924 $  3,326,278 $   84,762,721
 Net Change in Public Debt Outstanding             $      -1,875 $     27,245 $    1,095,406

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Friday, August 10, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     372,050 $   3,353,523 $  85,858,127
   Premium on New Issues                                       0             0           652
   Discount on New Issues:
    Bills (-)                                                  0         1,705        32,971
    Bonds and Notes (-)                                        0             0         9,024
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   371,301     3,017,741    77,044,174
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           456         5,250
   Inflation-Protected Securities Increment                   70           803        36,817
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         677 $     332,818 $   8,730,542
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     373,924 $   3,326,278 $  84,762,721
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -2
   Federal Financing Bank (-)                                  0             0         1,118
   Government Account Transactions (-)                   373,193     3,065,654    76,900,993
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         731 $     260,625 $   7,860,612

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Friday, August 10, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   15,645,938 $ 15,645,896 $ 15,569,493 $  14,673,429
 Intragovernmental Holdings                5,694,368    5,696,284    5,743,568     5,571,471
 Total Public Debt
    Outstanding                           21,340,306   21,342,180   21,313,061    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   480          480          480           481
    Unamortized Discount                      29,959       30,090       29,535        24,324
    Federal Financing Bank                    10,339       10,339       10,339        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,299,527 $ 21,301,270 $ 21,272,706 $  20,208,638
 Statutory Debt Limit                        *             *            *            **
 *Statutory debt limit is temporarily suspended through March  1, 2019
 **Statutory debt limit was temporarily suspended Sept. 8,  2017 through Dec. 8, 2017

  Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Friday, August 10, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      7,306  $     71,390 $    2,115,356
 Individual Income Taxes                                    109           955        158,639
 Railroad Retirement Taxes                                   63           202          5,536
 Excise Taxes                                               622         1,048         70,584
 Corporation Income Taxes                                    65           389        204,041
 Federal Unemployment Taxes                                   3            33          9,003
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            19          1,159
    Total                                          $      8,168  $     74,037 $    2,564,319
 Cash Federal Tax Deposits:
   Direct                                          $         41  $        680 $       25,967
   Through Depositaries                                   7,224        69,281      2,450,288
    Total Cash FTD's                               $      7,264  $     69,960 $    2,476,256
 Inter-agency Transfers                                     903         4,076         88,063
    Total                                          $      8,168  $     74,037 $    2,564,319
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Friday, August 10, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          6  $      2,828 $       37,435
 IRS Tax Refunds Business (EFT)                               8           580         27,878
 IRS Tax Refunds Individual (Checks)                        481         1,156         64,178
 IRS Tax Refunds Individual (EFT)                            22           826        266,741
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 