
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                            Wednesday, September 12, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    297,697 $    306,899 $    317,971 $     159,322
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    297,697 $    306,899 $    317,971 $     159,322

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                            Wednesday, September 12, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          22 $         187 $       7,935
   Air Transport Security Fees                                 1             9         3,904
   Cash FTD's Received (Table IV)                         10,898        83,448     2,686,919
   Commodity Credit Corporation programs                      23           253         5,045
   Customs and Certain Excise Taxes                           95           683        48,077
   Deposits by States:
    Supplemental Security Income                               3            23         3,350
    Unemployment                                              11            92        36,288
   Education Department programs                             179         2,042        63,310
   Energy Department programs                                  6            70         8,057
   Estate and Gift Taxes                                     148           625        21,230
   Federal Reserve Earnings                                1,120         2,198        68,352
   Foreign Military Sales Program                             15         1,359        30,734
   Housing and Urban Development programs                      1            68         2,569
   Individual Income and Employment
    Taxes, Not Withheld                                    4,784        10,849       449,147
   Interest recd from cash investments                         0             0             0
   Justice Department programs                             2,353         4,998        14,955
   Postal Service                                            310         2,860        86,595
   Public Debt Cash Issues (Table III-B)                     672       150,745     9,645,185
   Other Deposits:
    FCC - Universal Service Fund                              53           429         7,229
    Interior: Bureau of Land Management                       67           112           827
    Total Other Deposits                                     119         2,350       158,510
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        20,760       262,857    13,340,161
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      20,760 $     262,857 $  13,340,161

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                            Wednesday, September 12, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $          8  $        132  $      18,151
   Defense Vendor Payments (EFT)                          1,200         8,441        294,656
   Education Department programs                          1,424         8,903        169,988
   Energy Department programs                               168           970         33,152
   Federal Employees Insurance Payments                     733         2,930         76,199
   Fed. Highway Administration programs                     161         1,501         42,582
   Federal Salaries (EFT)                                    48         6,254        175,215
   Food and Nutrition Service (misc)                         91           472         28,198
   GSA programs                                              56           827         20,341
   Health and Human Services Grants (misc)                  595         3,740        106,452
   Housing and Urban Development programs                   136         3,902         66,769
   Interest on Treasury Securities                            0            40        259,528
   IRS Tax Refunds Business (EFT)                             1           313         31,267
   IRS Tax Refunds Individual (EFT)                         387           886        268,904
   Justice Department programs                               84           554         17,067
   Labor Dept. prgms (excl. unemployment)                    31           290         13,696
   Medicaid                                               1,461        14,180        363,954
   Medicare and Other CMS Payments                        2,313        12,514        390,711
   Medicare Advantage - Part C&D Payments                     0             0        290,655
   Marketplace Payments                                       0             0         46,773
   NASA programs                                            151           719         17,449
   Postal Service Money Orders and Other                    159         1,422         39,255
   Public Debt Cash Redemp. (Table III-B)                   672       171,163      8,664,296
   Social Security Benefits (EFT)                        17,171        17,839        838,903
   Supple. Nutrition Assist. Program (SNAP)                 275         2,383         63,517
   Temporary Assistance for Needy
    Families (HHS)                                           33           487         15,651
   Transportation Security Admin. (DHS)                       6            64          2,217
   Unemployment Insurance Benefits                           86           779         27,895
   Veterans Affairs programs                                226         1,607         56,266
   Other Withdrawals:
    Agency for Internat'l Development                       129           376         15,179
    Customs and Borders Protection (DHS)                     57           129          3,565
    Emergency Prep & Response (DHS)                          70           417         26,649
    Federal Transit Admin.                                   67           578         11,666
    Thrift Savings Plan Transfer                          1,236         3,038         49,753
    Unclassified                                            728         6,795        270,309
    Total, Other Withdrawals                              2,287        19,818        762,079
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       29,962       283,131     13,201,786
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     29,962  $    283,131  $  13,201,786
 Net Change in Operating Cash Balance              $     -9,202  $    -20,274  $     138,375

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                            Wednesday, September 12, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $          0  $    144,997  $   6,960,793
    Cash Management Series                                    0             0        139,027
   Notes                                                      0            -1      2,145,254
   Bonds                                                      0             0        186,670
   Inflation-Protected Securities Increment                   4           104         39,317
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            18            852
    Interest Increment                                        2           416          5,705
   Government Account Series                            377,286     2,667,192     85,376,219
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    36         1,123         54,942
   Other                                                    634         5,422        202,988
 Total Issues                                      $    377,964  $  2,819,270  $  95,111,767
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    162,988 $    6,578,824
   Notes                                                       0            0      1,800,241
   Bonds                                                       0            0          6,721
   Federal Financing Bank                                      0            0          1,118
 Nonmarketable:
   United States Savings Securities                           36          329         11,070
   Government Account Series                             392,754    2,656,180     85,240,478
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        2,414         64,469
   Other                                                     636        5,432        202,969
 Total Redemptions                                 $     393,426 $  2,827,342 $   93,905,890
 Net Change in Public Debt Outstanding             $     -15,463 $     -8,072 $    1,205,878

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                            Wednesday, September 12, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     377,964 $   2,819,270 $  95,111,767
   Premium on New Issues                                       0             0           652
   Discount on New Issues:
    Bills (-)                                                  0           814        37,004
    Bonds and Notes (-)                                        0             0         9,929
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   377,286     2,667,192    85,376,219
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           416         5,705
   Inflation-Protected Securities Increment                    4           104        38,377
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         672 $     150,745 $   9,645,185
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     393,426 $   2,827,342 $  93,905,890
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -2
   Federal Financing Bank (-)                                  0             0         1,118
   Government Account Transactions (-)                   392,754     2,656,180    85,240,478
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         672 $     171,163 $   8,664,296

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                            Wednesday, September 12, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   15,764,644 $ 15,765,920 $ 15,785,389 $  14,673,429
 Intragovernmental Holdings                5,686,134    5,700,320    5,673,461     5,571,471
 Total Public Debt
    Outstanding                           21,450,778   21,466,240   21,458,850    20,244,900
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   480          480          480           481
    Unamortized Discount                      29,239       29,376       30,074        24,324
    Federal Financing Bank                    10,339       10,339       10,339        11,457
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,410,719 $ 21,426,044 $ 21,417,956 $  20,208,638
 Statutory Debt Limit                        *             *            *            **
 *Statutory debt limit is temporarily suspended through March  1, 2019
 **Statutory debt limit was temporarily suspended Sept. 8,  2017 through Dec. 8, 2017

  Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                            Wednesday, September 12, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      7,917  $     79,637 $    2,314,787
 Individual Income Taxes                                  1,207         3,761        164,540
 Railroad Retirement Taxes                                    2           212          6,066
 Excise Taxes                                               505           978         78,324
 Corporation Income Taxes                                 1,275         3,316        209,855
 Federal Unemployment Taxes                                   2            15          9,050
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            51          1,278
    Total                                          $     10,908  $     87,969 $    2,783,898
 Cash Federal Tax Deposits:
   Direct                                          $         67  $        283 $       28,616
   Through Depositaries                                  10,831        83,165      2,658,303
    Total Cash FTD's                               $     10,898  $     83,448 $    2,686,919
 Inter-agency Transfers                                      10         4,522         96,979
    Total                                          $     10,908  $     87,969 $    2,783,898
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                            Wednesday, September 12, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         23  $      1,067 $       40,959
 IRS Tax Refunds Business (EFT)                               1           313         31,267
 IRS Tax Refunds Individual (Checks)                         37           589         66,498
 IRS Tax Refunds Individual (EFT)                           387           886        268,904
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 