
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Thursday, October 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    306,983 $    308,869 $    384,713 $     384,713
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    306,983 $    308,869 $    384,713 $     384,713

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Thursday, October 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          28 $         284 $         284
   Air Transport Security Fees                                 1            10            10
   Cash FTD's Received (Table IV)                          8,323        93,823        93,823
   Commodity Credit Corporation programs                      31           215           215
   Customs and Certain Excise Taxes                          123           857           857
   Deposits by States:
    Supplemental Security Income                               1            26            26
    Unemployment                                              37           178           178
   Education Department programs                             211         2,225         2,225
   Energy Department programs                                 19           199           199
   Estate and Gift Taxes                                     160           838           838
   Federal Reserve Earnings                                    0         1,336         1,336
   Foreign Military Sales Program                            218         1,781         1,781
   Housing and Urban Development programs                     23            69            69
   Individual Income and Employment
    Taxes, Not Withheld                                    1,046         5,336         5,336
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                10           646           646
   Postal Service                                            340         3,432         3,432
   Public Debt Cash Issues (Table III-B)                 156,358       397,516       397,516
   Other Deposits:
    FCC - Universal Service Fund                             171           425           425
    Federal Housing Admin: Note Sales                         58         1,097         1,097
    Pension Benefit Guaranty Corp.                           738         1,777         1,777
    Thrift Savings Plan Transfer                              70           413           413
    Total Other Deposits                                   1,037         4,778         4,778
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       167,965       513,552       513,552
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     167,965 $     513,552 $     513,552

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Thursday, October 11, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        161  $      2,236  $       2,236
   Defense Vendor Payments (EFT)                            842         7,466          7,466
   Education Department programs                            881         5,486          5,486
   Energy Department programs                               173         1,154          1,154
   Federal Employees Insurance Payments                     451         2,894          2,894
   Fed. Highway Administration programs                     140         1,060          1,060
   Federal Salaries (EFT)                                   813         7,253          7,253
   Food and Nutrition Service (misc)                        122           886            886
   GSA programs                                              79         1,054          1,054
   Health and Human Services Grants (misc)                  593         3,569          3,569
   Housing and Urban Development programs                   181         4,297          4,297
   Interest on Treasury Securities                            0         7,694          7,694
   IRS Tax Refunds Business (EFT)                             9           157            157
   IRS Tax Refunds Individual (EFT)                         437         1,064          1,064
   Justice Department programs                               53           396            396
   Labor Dept. prgms (excl. unemployment)                    75           375            375
   Medicaid                                               3,878        14,346         14,346
   Medicare and Other CMS Payments                        1,992        12,724         12,724
   Medicare Advantage - Part C&D Payments                     0        25,534         25,534
   Marketplace Payments                                       0             0              0
   NASA programs                                             48           810            810
   Postal Service Money Orders and Other                    139         1,512          1,512
   Public Debt Cash Redemp. (Table III-B)               156,678       403,971        403,971
   Social Security Benefits (EFT)                            90        39,966         39,966
   Supple. Nutrition Assist. Program (SNAP)                 344         2,521          2,521
   Temporary Assistance for Needy
    Families (HHS)                                          177           504            504
   Transportation Security Admin. (DHS)                       9            72             72
   Unemployment Insurance Benefits                           89         1,052          1,052
   Veterans Affairs programs                                355         2,622          2,622
   Other Withdrawals:
    Agriculture                                              51           535            535
    Emergency Prep & Response (DHS)                          65           563            563
    Puerto Rico-Refund of IRS Collections                    50            56             56
    Thrift Savings Plan Transfer                             53         1,576          1,576
    Unclassified                                            825         5,717          5,717
    Total, Other Withdrawals                              1,044        38,609         38,609
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      169,852       591,282        591,282
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    169,852  $    591,282  $     591,282
 Net Change in Operating Cash Balance              $     -1,886  $    -77,730  $     -77,730

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Thursday, October 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    156,021  $    286,018  $     286,018
    Cash Management Series                                    0             0              0
   Notes                                                      0       105,992        105,992
   Bonds                                                      0             0              0
   Inflation-Protected Securities Increment                  24           256            256
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          2            21             21
    Interest Increment                                        2           462            462
   Government Account Series                            373,104     3,166,688      3,166,688
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   234         1,378          1,378
   Other                                                  1,621         6,788          6,788
 Total Issues                                      $    531,008  $  3,567,602  $   3,567,602
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     154,998 $    299,951 $      299,951
   Notes                                                       0       92,487         92,487
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           39          362            362
   Government Account Series                             378,754    3,089,676      3,089,676
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      7        4,369          4,369
   Other                                                   1,634        6,802          6,802
 Total Redemptions                                 $     535,433 $  3,493,647 $    3,493,647
 Net Change in Public Debt Outstanding             $      -4,425 $     73,955 $       73,955

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Thursday, October 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     531,008 $   3,567,602 $   3,567,602
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                              1,519         2,345         2,345
    Bonds and Notes (-)                                        0           336           336
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   373,104     3,166,688     3,166,688
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           462           462
   Inflation-Protected Securities Increment                   24           256           256
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     156,358 $     397,516 $     397,516
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     535,433 $   3,493,647 $   3,493,647
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   378,754     3,089,676     3,089,676
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     156,678 $     403,971 $     403,971

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Thursday, October 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   15,758,218 $ 15,757,049 $ 15,761,155 $  15,761,155
 Intragovernmental Holdings                5,831,796    5,837,389    5,754,904     5,754,904
 Total Public Debt
    Outstanding                           21,590,013   21,594,438   21,516,058    21,516,058
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   480          480          480           480
    Unamortized Discount                      31,233       29,851       30,390        30,390
    Federal Financing Bank                    10,339       10,339       10,339        10,339
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,547,961 $ 21,553,768 $ 21,474,848 $  21,474,848
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit is temporarily suspended through March  1, 2019

   Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Thursday, October 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      7,748  $     83,197 $       83,197
 Individual Income Taxes                                    251         1,926          1,926
 Railroad Retirement Taxes                                   43           203            203
 Excise Taxes                                               258        12,034         12,034
 Corporation Income Taxes                                   254         1,238          1,238
 Federal Unemployment Taxes                                   5            40             40
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            47             47
    Total                                          $      8,559  $     98,684 $       98,684
 Cash Federal Tax Deposits:
   Direct                                          $         67  $        458 $          458
   Through Depositaries                                   8,257        93,365         93,365
    Total Cash FTD's                               $      8,323  $     93,823 $       93,823
 Inter-agency Transfers                                     236         4,860          4,860
    Total                                          $      8,559  $     98,684 $       98,684
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Thursday, October 11, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         11  $        955 $          955
 IRS Tax Refunds Business (EFT)                               9           157            157
 IRS Tax Refunds Individual (Checks)                         32           703            703
 IRS Tax Refunds Individual (EFT)                           437         1,064          1,064
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 