
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Thursday, October 4, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    329,827 $    350,281 $    384,713 $     384,713
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    329,827 $    350,281 $    384,713 $     384,713

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Thursday, October 4, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          20 $         140 $         140
   Air Transport Security Fees                                 1             6             6
   Cash FTD's Received (Table IV)                          2,778        57,939        57,939
   Commodity Credit Corporation programs                      20           148           148
   Customs and Certain Excise Taxes                           77           383           383
   Deposits by States:
    Supplemental Security Income                              12            20            20
    Unemployment                                              15            59            59
   Education Department programs                             174         1,010         1,010
   Energy Department programs                                  9            99            99
   Estate and Gift Taxes                                      57           441           441
   Federal Reserve Earnings                                    0           724           724
   Foreign Military Sales Program                             75         1,550         1,550
   Housing and Urban Development programs                      2            12            12
   Individual Income and Employment
    Taxes, Not Withheld                                      336         2,660         2,660
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                24           143           143
   Postal Service                                            390         1,605         1,605
   Public Debt Cash Issues (Table III-B)                 130,884       239,007       239,007
   Other Deposits:
    Federal Housing Admin: Note Sales                        223           434           434
    Pension Benefit Guaranty Corp.                            86           283           283
    Railroad Unemployment Ins.                                 0             0             0
    Seized Assets                                             75            75            75
    Total Other Deposits                                     385         1,727         1,727
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       135,258       307,675       307,675
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     135,258 $     307,675 $     307,675

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Thursday, October 4, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         84  $        169  $         169
   Defense Vendor Payments (EFT)                          1,480         3,992          3,992
   Education Department programs                            745         2,759          2,759
   Energy Department programs                               168           483            483
   Federal Employees Insurance Payments                     275           949            949
   Fed. Highway Administration programs                       0            53             53
   Federal Salaries (EFT)                                    45         1,049          1,049
   Food and Nutrition Service (misc)                        113           414            414
   GSA programs                                             105           817            817
   Health and Human Services Grants (misc)                  396         1,503          1,503
   Housing and Urban Development programs                   194         3,692          3,692
   Interest on Treasury Securities                            0         7,693          7,693
   IRS Tax Refunds Business (EFT)                             4            80             80
   IRS Tax Refunds Individual (EFT)                          41           505            505
   Justice Department programs                               54           110            110
   Labor Dept. prgms (excl. unemployment)                    79           185            185
   Medicaid                                               2,002         5,809          5,809
   Medicare and Other CMS Payments                        1,340         6,049          6,049
   Medicare Advantage - Part C&D Payments                     0        23,213         23,213
   Marketplace Payments                                       0             0              0
   NASA programs                                            198           403            403
   Postal Service Money Orders and Other                    151           596            596
   Public Debt Cash Redemp. (Table III-B)               146,538       244,774        244,774
   Social Security Benefits (EFT)                            94        22,416         22,416
   Supple. Nutrition Assist. Program (SNAP)                 190           761            761
   Temporary Assistance for Needy
    Families (HHS)                                           33           170            170
   Transportation Security Admin. (DHS)                      14            47             47
   Unemployment Insurance Benefits                           49           376            376
   Veterans Affairs programs                                227         1,492          1,492
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          94           249            249
    Thrift Savings Plan Transfer                            194           713            713
    Veterans Benefits (EFT)                                  85         7,294          7,294
    Unclassified                                            719         1,943          1,943
    Total, Other Withdrawals                              1,092        32,000         32,000
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                      155,712       362,560        362,560
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $    155,712  $    362,560  $     362,560
 Net Change in Operating Cash Balance              $    -20,454  $    -54,886  $     -54,886

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Thursday, October 4, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $    130,003  $    130,000  $     130,000
    Cash Management Series                                    0             0              0
   Notes                                                      0       105,992        105,992
   Bonds                                                      0             0              0
   Inflation-Protected Securities Increment                  24            84             84
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            10             10
    Interest Increment                                        3           452            452
   Government Account Series                            386,473     1,656,903      1,656,903
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   170           772            772
   Other                                                  1,533         3,394          3,394
 Total Issues                                      $    518,210  $  1,897,608  $   1,897,608
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $     144,953 $    144,953 $      144,953
   Notes                                                       0       92,487         92,487
   Bonds                                                       0            0              0
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           41          193            193
   Government Account Series                             377,658    1,569,516      1,569,516
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                     10        3,750          3,750
   Other                                                   1,534        3,389          3,389
 Total Redemptions                                 $     524,196 $  1,814,289 $    1,814,289
 Net Change in Public Debt Outstanding             $      -5,986 $     83,319 $       83,319

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Thursday, October 4, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     518,210 $   1,897,608 $   1,897,608
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                825           825           825
    Bonds and Notes (-)                                        0           336           336
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   386,473     1,656,903     1,656,903
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           452           452
   Inflation-Protected Securities Increment                   24            84            84
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     130,884 $     239,007 $     239,007
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     524,196 $   1,814,289 $   1,814,289
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   377,658     1,569,516     1,569,516
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $     146,538 $     244,774 $     244,774

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Thursday, October 4, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   15,757,097 $ 15,771,616 $ 15,761,155 $  15,761,155
 Intragovernmental Holdings                5,842,280    5,833,747    5,754,904     5,754,904
 Total Public Debt
    Outstanding                           21,599,377   21,605,363   21,516,058    21,516,058
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   480          480          480           480
    Unamortized Discount                      30,670       29,981       30,390        30,390
    Federal Financing Bank                    10,339       10,339       10,339        10,339
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,557,888 $ 21,564,563 $ 21,474,848 $  21,474,848
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit is temporarily suspended through March  1, 2019

   Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Thursday, October 4, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,220  $     47,261 $       47,261
 Individual Income Taxes                                    179           852            852
 Railroad Retirement Taxes                                    1            54             54
 Excise Taxes                                                31        11,614         11,614
 Corporation Income Taxes                                   342           707            707
 Federal Unemployment Taxes                                   2            13             13
 Estate and Gift Taxes & Misc IRS Rcpts.                      9            41             41
    Total                                          $      2,784  $     60,542 $       60,542
 Cash Federal Tax Deposits:
   Direct                                          $        189  $        282 $          282
   Through Depositaries                                   2,589        57,657         57,657
    Total Cash FTD's                               $      2,778  $     57,939 $       57,939
 Inter-agency Transfers                                       6         2,603          2,603
    Total                                          $      2,784  $     60,542 $       60,542
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Thursday, October 4, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $          4  $        415 $          415
 IRS Tax Refunds Business (EFT)                               4            80             80
 IRS Tax Refunds Individual (Checks)                         31           107            107
 IRS Tax Refunds Individual (EFT)                            41           505            505
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 