
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                              Friday, November 16, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    332,083 $    327,429 $    366,596 $     384,713
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    332,083 $    327,429 $    366,596 $     384,713

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                              Friday, November 16, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          16 $         201 $         825
   Air Transport Security Fees                                 2            10           368
   Cash FTD's Received (Table IV)                         15,436       113,440       336,316
   Commodity Credit Corporation programs                      30           286           801
   Customs and Certain Excise Taxes                          114         1,510         7,982
   Deposits by States:
    Supplemental Security Income                               1            32           344
    Unemployment                                              20         2,445         4,741
   Education Department programs                             231         2,962         8,721
   Energy Department programs                                 15           101           737
   Estate and Gift Taxes                                      31           804         2,758
   Federal Reserve Earnings                                    0         2,073         6,614
   Foreign Military Sales Program                              7         2,179         5,203
   Housing and Urban Development programs                     29           109           318
   Individual Income and Employment
    Taxes, Not Withheld                                      165         3,179        25,091
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                12           220         2,254
   Postal Service                                            365         4,607        13,100
   Public Debt Cash Issues (Table III-B)                     638       615,411     1,527,781
   Other Deposits:
    Federal Employees Insurance Receipt                       53           235           411
    Medicare Premiums                                        128           919         3,966
    Thrift Savings Plan Transfer                              72         1,888         6,816
    Total Other Deposits                                     252         4,812        21,379
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        17,363       754,381     1,965,335
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      17,363 $     754,381 $   1,965,335

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                              Friday, November 16, 2018
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $        166  $      1,795  $       6,620
   Defense Vendor Payments (EFT)                          1,471        15,073         42,174
   Education Department programs                              0         4,988         19,196
   Energy Department programs                               188         1,464          5,058
   Federal Employees Insurance Payments                     220         3,750         10,925
   Fed. Highway Administration programs                     209         2,445          6,548
   Federal Salaries (EFT)                                 3,637        11,434         25,854
   Food and Nutrition Service (misc)                        141         1,547          4,119
   GSA programs                                              35         1,121          3,053
   Health and Human Services Grants (misc)                  527         5,522         14,656
   Housing and Urban Development programs                   174         4,992         11,422
   Interest on Treasury Securities                            0        37,729         57,555
   IRS Tax Refunds Business (EFT)                            27         1,595          3,537
   IRS Tax Refunds Individual (EFT)                          12         2,006          8,530
   Justice Department programs                               56           946          2,369
   Labor Dept. prgms (excl. unemployment)                    48           686          1,814
   Medicaid                                                 923        19,798         51,010
   Medicare and Other CMS Payments                        1,566        18,367         55,132
   Medicare Advantage - Part C&D Payments                     0        25,577         51,112
   Marketplace Payments                                       0             0          5,936
   NASA programs                                            120           960          2,644
   Postal Service Money Orders and Other                    154         1,918          5,694
   Public Debt Cash Redemp. (Table III-B)                   648       522,859      1,363,492
   Social Security Benefits (EFT)                            54        40,170        114,672
   Supple. Nutrition Assist. Program (SNAP)                 257         3,356          9,263
   Temporary Assistance for Needy
    Families (HHS)                                           29           975          2,223
   Transportation Security Admin. (DHS)                      15           128            358
   Unemployment Insurance Benefits                           35           942          3,212
   Veterans Affairs programs                                243         3,193          9,376
   Other Withdrawals:
    Agriculture                                              66           819          2,311
    Emergency Prep & Response (DHS)                          65           815          2,565
    Federal Aviation Administration                          68           447          1,162
    HHS: Indian Health Service                               97           198            523
    Interior                                                 67           504          1,252
    State Department                                         60           611          2,064
    Thrift Savings Plan Transfer                            127         2,421          5,658
    Unclassified                                          1,205        12,922         32,860
    Total, Other Withdrawals                              1,755        53,561        120,412
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       12,709       788,895      2,017,965
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     12,709  $    788,895  $   2,017,965
 Net Change in Operating Cash Balance              $      4,654  $    -34,514  $     -52,630

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                              Friday, November 16, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -4  $    508,111  $   1,092,132
    Cash Management Series                                    0             0              0
   Notes                                                      0        77,047        369,039
   Bonds                                                      0        22,874         42,874
   Inflation-Protected Securities Increment                  53           827          1,690
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          4            45             96
    Interest Increment                                        2           443            932
   Government Account Series                            377,263     4,201,542     12,764,488
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                    25         1,630          7,764
   Other                                                    612         9,723         26,627
 Total Issues                                      $    377,957  $  4,822,242  $  14,305,640
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    419,013 $      984,968
   Notes                                                       0       81,499        332,566
   Bonds                                                       0        7,175          7,175
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           31          477          1,342
   Government Account Series                             374,763    4,235,393     12,691,847
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      3        5,014         10,851
   Other                                                     613        9,680         26,588
 Total Redemptions                                 $     375,411 $  4,758,250 $   14,055,337
 Net Change in Public Debt Outstanding             $       2,546 $     63,992 $      250,303

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                              Friday, November 16, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     377,957 $   4,822,242 $  14,305,640
   Premium on New Issues                                       0             0             0
   Discount on New Issues:
    Bills (-)                                                  0         3,467         7,586
    Bonds and Notes (-)                                        0           553         3,270
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   377,263     4,201,542    12,764,488
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     2           443           932
   Inflation-Protected Securities Increment                   53           827         1,584
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         638 $     615,411 $   1,527,781
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     375,411 $   4,758,250 $  14,055,337
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0            -2            -2
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   374,763     4,235,393    12,691,847
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         648 $     522,859 $   1,363,492

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                              Friday, November 16, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   15,941,837 $ 15,941,678 $ 15,843,329 $  15,761,155
 Intragovernmental Holdings                5,824,525    5,822,138    5,859,040     5,754,904
 Total Public Debt
    Outstanding                           21,766,362   21,763,816   21,702,370    21,516,058
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   480          480          480           480
    Unamortized Discount                      31,631       31,783       30,516        30,390
    Federal Financing Bank                    10,339       10,339       10,339        10,339
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,723,911 $ 21,721,213 $ 21,661,035 $  21,474,848
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit is temporarily suspended through March  1, 2019

   Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                              Friday, November 16, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     16,351  $    111,618 $      308,586
 Individual Income Taxes                                    118         1,417          9,184
 Railroad Retirement Taxes                                   26           250            730
 Excise Taxes                                                24         3,888         20,658
 Corporation Income Taxes                                    70         2,479          9,839
 Federal Unemployment Taxes                                   5            37            695
 Estate and Gift Taxes & Misc IRS Rcpts.                      0            22            149
    Total                                          $     16,593  $    119,712 $      349,841
 Cash Federal Tax Deposits:
   Direct                                          $         25  $      1,548 $        3,526
   Through Depositaries                                  15,411       111,892        332,789
    Total Cash FTD's                               $     15,436  $    113,440 $      336,316
 Inter-agency Transfers                                   1,157         6,272         13,526
    Total                                          $     16,593  $    119,712 $      349,841
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                              Friday, November 16, 2018
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         61  $      1,821 $        5,130
 IRS Tax Refunds Business (EFT)                              27         1,595          3,537
 IRS Tax Refunds Individual (Checks)                         49         4,116          8,173
 IRS Tax Refunds Individual (EFT)                            12         2,006          8,530
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 