
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Tuesday, January 8, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    362,161 $    364,760 $    402,138 $     384,713
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    362,161 $    364,760 $    402,138 $     384,713

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Tuesday, January 8, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          15 $         122 $       3,741
   Air Transport Security Fees                                 1             7         1,062
   Cash FTD's Received (Table IV)                          3,198        65,487       767,859
   Commodity Credit Corporation programs                       0           139         1,861
   Customs and Certain Excise Taxes                          134           621        21,311
   Deposits by States:
    Supplemental Security Income                               1             6           881
    Unemployment                                              29            94         5,275
   Education Department programs                             497         1,718        18,086
   Energy Department programs                                 17            88         2,767
   Estate and Gift Taxes                                      29           149         5,129
   Federal Reserve Earnings                                    0         1,726        15,146
   Foreign Military Sales Program                            102         1,632        12,792
   Housing and Urban Development programs                     29            36           650
   Individual Income and Employment
    Taxes, Not Withheld                                    1,317         5,982        44,461
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                11            62         3,434
   Postal Service                                            515         2,186        26,918
   Public Debt Cash Issues (Table III-B)                  71,181       244,709     3,090,871
   Other Deposits:
    FCC - Universal Service Fund                              78           233         2,388
    Federal Housing Admin: Note Sales                        353           810         5,305
    Thrift Savings Plan Transfer                             510           680        13,915
    Total Other Deposits                                     941         2,373        52,326
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        78,019       327,137     4,074,571
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      78,019 $     327,137 $   4,074,571

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Tuesday, January 8, 2019
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $          0  $        184  $      13,683
   Defense Vendor Payments (EFT)                            906         4,863         90,352
   Education Department programs                          1,960         7,774         42,488
   Energy Department programs                                65           543         10,004
   Federal Employees Insurance Payments                     193         1,184         21,960
   Fed. Highway Administration programs                     215           826         12,235
   Federal Salaries (EFT)                                    66         1,300         51,491
   Food and Nutrition Service (misc)                        114           468          8,352
   GSA programs                                              78           750          6,292
   Health and Human Services Grants (misc)                  449         1,861         30,011
   Housing and Urban Development programs                    91         3,534         22,360
   Interest on Treasury Securities                            0           144         75,394
   IRS Tax Refunds Business (EFT)                           277           245          9,086
   IRS Tax Refunds Individual (EFT)                           0            66          9,923
   Justice Department programs                               15           148          6,416
   Labor Dept. prgms (excl. unemployment)                    27           287          3,797
   Medicaid                                               2,105         6,678        101,555
   Medicare and Other CMS Payments                          722         7,626        115,263
   Medicare Advantage - Part C&D Payments                     0        28,350        104,002
   Marketplace Payments                                       0             0         17,172
   NASA programs                                             50            85          5,146
   Postal Service Money Orders and Other                    187           982         11,923
   Public Debt Cash Redemp. (Table III-B)                71,322       258,839      2,794,551
   Social Security Benefits (EFT)                            50        23,132        245,968
   Supple. Nutrition Assist. Program (SNAP)                 258         1,398         18,253
   Temporary Assistance for Needy
    Families (HHS)                                           22           446          4,536
   Transportation Security Admin. (DHS)                       0             0            594
   Unemployment Insurance Benefits                          230         1,116          7,599
   Veterans Affairs programs                                207         1,118         17,968
   Other Withdrawals:
    State Department                                         56           141          3,662
    Thrift Savings Plan Transfer                             83           759         11,792
    Unclassified                                            869         4,422         69,489
    Total, Other Withdrawals                              1,008        13,168        238,747
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       80,618       367,115      4,097,123
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     80,618  $    367,115  $   4,097,123
 Net Change in Operating Cash Balance              $     -2,599  $    -39,977  $     -22,552

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Tuesday, January 8, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $     70,019  $    241,020  $   2,252,137
    Cash Management Series                                    0             0              0
   Notes                                                      0            -4        728,325
   Bonds                                                      0             0         58,874
   Inflation-Protected Securities Increment                -152          -987          4,213
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          5            46            255
    Interest Increment                                        3           498          1,948
   Government Account Series                            380,312     1,922,265     25,606,479
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   116           184         12,695
   Other                                                  1,227         5,202         56,999
 Total Issues                                      $    451,530  $  2,168,224  $  28,721,924
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $      69,993 $    249,977 $    2,161,038
   Notes                                                       0            0        545,022
   Bonds                                                       0            0          7,175
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           76          456          3,130
   Government Account Series                             374,250    1,942,043     25,501,997
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        3,203         21,270
   Other                                                   1,253        5,202         56,914
 Total Redemptions                                 $     445,571 $  2,200,883 $   28,296,545
 Net Change in Public Debt Outstanding             $       5,958 $    -32,659 $      425,379

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Tuesday, January 8, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     451,530 $   2,168,224 $  28,721,924
   Premium on New Issues                                       0             0         1,076
   Discount on New Issues:
    Bills (-)                                                185         1,739        15,231
    Bonds and Notes (-)                                        0             0         4,678
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   380,312     1,922,265    25,606,479
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           498         1,948
   Inflation-Protected Securities Increment                 -152          -987         3,794
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $      71,181 $     244,709 $   3,090,871
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     445,571 $   2,200,883 $  28,296,545
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -2
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   374,250     1,942,043    25,501,997
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      71,322 $     258,839 $   2,794,551

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Tuesday, January 8, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   16,089,594 $ 16,089,279 $ 16,101,667 $  15,761,155
 Intragovernmental Holdings                5,851,843    5,846,200    5,872,429     5,754,904
 Total Public Debt
    Outstanding                           21,941,437   21,935,478   21,974,096    21,516,058
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   480          480          480           480
    Unamortized Discount                      30,009       29,982       29,539        30,390
    Federal Financing Bank                    10,339       10,339       10,339        10,339
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,900,609 $ 21,894,677 $ 21,933,738 $  21,474,848
 Statutory Debt Limit                        *             *            *            *
 *Statutory debt limit is temporarily suspended through March  1, 2019

   Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon
 bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Tuesday, January 8, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      2,510  $     65,085 $      682,254
 Individual Income Taxes                                    442         2,007         17,415
 Railroad Retirement Taxes                                    2            81          1,408
 Excise Taxes                                                31            76         30,957
 Corporation Income Taxes                                    70           777         62,425
 Federal Unemployment Taxes                                   7            36            799
 Estate and Gift Taxes & Misc IRS Rcpts.                    160           203            426
    Total                                          $      3,223  $     68,266 $      795,683
 Cash Federal Tax Deposits:
   Direct                                          $         31  $        131 $        7,165
   Through Depositaries                                   3,167        65,356        760,694
    Total Cash FTD's                               $      3,198  $     65,487 $      767,859
 Inter-agency Transfers                                      25         2,779         27,825
    Total                                          $      3,223  $     68,266 $      795,683
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Tuesday, January 8, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $      1,242  $      1,275 $       11,071
 IRS Tax Refunds Business (EFT)                             277           245          9,086
 IRS Tax Refunds Individual (Checks)                          0           137         13,998
 IRS Tax Refunds Individual (EFT)                             0            66          9,923
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 