
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Thursday, March 7, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    242,860 $    213,611 $    290,665 $     384,713
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    242,860 $    213,611 $    290,665 $     384,713

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Thursday, March 7, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          13 $         112 $       4,557
   Air Transport Security Fees                                 3            14         1,758
   Cash FTD's Received (Table IV)                          4,120        70,298     1,229,715
   Commodity Credit Corporation programs                      33           198         3,653
   Customs and Certain Excise Taxes                          104           671        35,264
   Deposits by States:
    Supplemental Security Income                               9            23         1,499
    Unemployment                                              23           101         9,526
   Education Department programs                             236         1,519        29,462
   Energy Department programs                                 16            92         3,904
   Estate and Gift Taxes                                     131           402         7,543
   Federal Reserve Earnings                                    0           793        21,960
   Foreign Military Sales Program                            413         1,909        17,977
   Housing and Urban Development programs                     14            39           995
   Individual Income and Employment
    Taxes, Not Withheld                                      375         2,945       125,318
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                17            71         4,145
   Postal Service                                            388         2,109        42,066
   Public Debt Cash Issues (Table III-B)                 117,544       239,345     5,144,968
   Other Deposits:
    Federal Housing Admin: Note Sales                        120           827         8,172
    Thrift Savings Plan Transfer                             116           255        18,675
    Total Other Deposits                                     236         1,488        71,248
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                       123,677       322,131     6,755,558
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $     123,677 $     322,131 $   6,755,558

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Thursday, March 7, 2019
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         33  $        229  $      17,524
   Defense Vendor Payments (EFT)                          1,307         6,662        144,530
   Education Department programs                            586         2,544         87,798
   Energy Department programs                               163           695         16,045
   Federal Employees Insurance Payments                     619         1,639         35,790
   Fed. Highway Administration programs                     246           593         17,670
   Federal Salaries (EFT)                                    77         1,253         80,912
   Food and Nutrition Service (misc)                         89           540         13,551
   GSA programs                                             106           842          9,838
   Health and Human Services Grants (misc)                  561         2,362         50,129
   Housing and Urban Development programs                   112         3,689         34,050
   Interest on Treasury Securities                            0            35        142,122
   IRS Tax Refunds Business (EFT)                            78         1,179         12,166
   IRS Tax Refunds Individual (EFT)                       1,420        18,809        142,456
   Justice Department programs                               57           427          9,776
   Labor Dept. prgms (excl. unemployment)                   104           358          6,145
   Medicaid                                               2,692         9,659        170,999
   Medicare and Other CMS Payments                        1,444         7,510        181,570
   Medicare Advantage - Part C&D Payments                     0        27,366        159,982
   Marketplace Payments                                       0             0         25,725
   NASA programs                                            122           235          7,785
   Postal Service Money Orders and Other                    169           971         18,847
   Public Debt Cash Redemp. (Table III-B)                82,149       217,687      4,669,309
   Social Security Benefits (EFT)                            69        23,015        399,295
   Supple. Nutrition Assist. Program (SNAP)                 263         1,500         29,137
   Temporary Assistance for Needy
    Families (HHS)                                           37           227          6,708
   Transportation Security Admin. (DHS)                       7            58          1,033
   Unemployment Insurance Benefits                           61           683         13,248
   Veterans Affairs programs                                270         1,764         28,825
   Other Withdrawals:
    Unclassified                                          1,586         7,896        110,630
    Total, Other Withdrawals                              1,586        37,405        364,449
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       94,428       369,936      6,897,411
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     94,428  $    369,936  $   6,897,411
 Net Change in Operating Cash Balance              $     29,248  $    -47,805  $    -141,853

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Thursday, March 7, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $     86,992  $    181,997  $   3,697,148
    Cash Management Series                               30,000        53,000        103,001
   Notes                                                      0            -1      1,153,409
   Bonds                                                      0             0        106,828
   Inflation-Protected Securities Increment                  84           352         -3,349
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            20            416
    Interest Increment                                        3           427          2,897
   Government Account Series                            346,815     1,933,238     41,611,693
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   301         1,093         18,660
   Other                                                  1,110         4,403         93,133
 Total Issues                                      $    465,309  $  2,174,530  $  46,783,835
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $      81,000 $    211,008 $    3,620,053
   Notes                                                       0            0        900,745
   Bonds                                                       0            0         20,266
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           40          262          5,004
   Government Account Series                             382,465    2,043,318     41,601,535
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      5        2,028         30,169
   Other                                                   1,104        4,389         93,071
 Total Redemptions                                 $     464,614 $  2,261,005 $   46,270,842
 Net Change in Public Debt Outstanding             $         694 $    -86,475 $      512,993

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Thursday, March 7, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     465,309 $   2,174,530 $  46,783,835
   Premium on New Issues                                       0             0         2,954
   Discount on New Issues:
    Bills (-)                                                862         1,168        25,129
    Bonds and Notes (-)                                        0             0         5,834
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   346,815     1,933,238    41,611,693
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           427         2,897
   Inflation-Protected Securities Increment                   84           352        -3,733
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $     117,544 $     239,345 $   5,144,968
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     464,614 $   2,261,005 $  46,270,842
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -2
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   382,465     2,043,318    41,601,535
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $      82,149 $     217,687 $   4,669,309

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Thursday, March 7, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   16,220,221 $ 16,222,051 $ 16,250,898 $  15,761,155
 Intragovernmental Holdings                5,808,831    5,806,307    5,864,628     5,754,904
 Total Public Debt
    Outstanding                           22,029,052   22,028,357   22,115,526    21,516,058
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   480          480          480           480
    Unamortized Discount                      30,552       29,858       30,552        30,390
    Federal Financing Bank                    10,339       10,339       10,339        10,339
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,987,681 $ 21,987,681 $ 22,074,156 $  21,474,848
 Statutory Debt Limit                 $   21,987,706 $ 21,987,706       *            *
 *Statutory debt limit was temporarily suspended from February  9, 2018, through March 1,
 2019.
 As of March 2, 2019, the debt limit was increased to $21,987,705,611,407.70.

  Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Thursday, March 7, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $      3,683  $     69,569 $    1,107,925
 Individual Income Taxes                                    330         1,446         42,190
 Railroad Retirement Taxes                                    3           103          2,650
 Excise Taxes                                                14         1,316         44,253
 Corporation Income Taxes                                    96           421         73,468
 Federal Unemployment Taxes                                   2            15          2,021
 Estate and Gift Taxes & Misc IRS Rcpts.                      1            12            498
    Total                                          $      4,130  $     72,881 $    1,273,004
 Cash Federal Tax Deposits:
   Direct                                          $         27  $        820 $       11,939
   Through Depositaries                                   4,092        69,478      1,217,777
    Total Cash FTD's                               $      4,120  $     70,298 $    1,229,715
 Inter-agency Transfers                                      11         2,583         43,289
    Total                                          $      4,130  $     72,881 $    1,273,004
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Thursday, March 7, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         39  $        927 $       16,731
 IRS Tax Refunds Business (EFT)                              78         1,179         12,166
 IRS Tax Refunds Individual (Checks)                        267         2,714         21,468
 IRS Tax Refunds Individual (EFT)                         1,420        18,809        142,456
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 