
 1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                               Wednesday, March 6, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Federal Reserve Account                $    213,611 $    218,308 $    290,665 $     384,713
 Supplementary Financing Program
 Account                                           0            0            0             0
 Short-Term Cash Investments (Table V)             0            0            0             0
   Total Operating Balance              $    213,611 $    218,308 $    290,665 $     384,713

 1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                               Wednesday, March 6, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          25 $         100 $       4,545
   Air Transport Security Fees                                 1            11         1,755
   Cash FTD's Received (Table IV)                         12,229        66,178     1,225,596
   Commodity Credit Corporation programs                      39           164         3,620
   Customs and Certain Excise Taxes                          135           567        35,159
   Deposits by States:
    Supplemental Security Income                               2            14         1,490
    Unemployment                                              24            78         9,503
   Education Department programs                             208         1,283        29,225
   Energy Department programs                                  5            76         3,888
   Estate and Gift Taxes                                      90           271         7,412
   Federal Reserve Earnings                                  793           793        21,960
   Foreign Military Sales Program                              5         1,496        17,564
   Housing and Urban Development programs                     15            26           981
   Individual Income and Employment
    Taxes, Not Withheld                                    1,565         2,570       124,943
   Interest recd from cash investments                         0             0             0
   Justice Department programs                                 5            54         4,127
   Postal Service                                            394         1,721        41,678
   Public Debt Cash Issues (Table III-B)                     872       121,800     5,027,423
   Other Deposits:
    FCC - Universal Service Fund                              71            78         3,694
    Federal Housing Admin: Note Sales                        367           707         8,052
    Medicare Premiums                                         50           294        16,112
    Total Other Deposits                                     488         1,252        71,011
   Change in Balance of Uncollected
    Funds                                                      0             0             0
   Transfers from Depositaries                                 0             0             0
     Total Federal Reserve Account                        16,895       198,454     6,631,881
 Short-Term Cash Investments:
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
 Total Deposits (excluding transfers)              $      16,895 $     198,454 $   6,631,881

 1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                               Wednesday, March 6, 2019
                (Detail, rounded in millions, may not add to totals)
___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         29  $        196  $      17,490
   Defense Vendor Payments (EFT)                          1,114         5,355        143,223
   Education Department programs                            521         1,958         87,212
   Energy Department programs                                92           532         15,882
   Federal Employees Insurance Payments                     312         1,020         35,170
   Fed. Highway Administration programs                      85           347         17,424
   Federal Salaries (EFT)                                   136         1,176         80,835
   Food and Nutrition Service (misc)                        141           451         13,462
   GSA programs                                              58           737          9,732
   Health and Human Services Grants (misc)                  349         1,800         49,567
   Housing and Urban Development programs                   142         3,577         33,938
   Interest on Treasury Securities                            0            35        142,122
   IRS Tax Refunds Business (EFT)                            24         1,100         12,087
   IRS Tax Refunds Individual (EFT)                      10,554        17,389        141,036
   Justice Department programs                              136           369          9,718
   Labor Dept. prgms (excl. unemployment)                    31           254          6,041
   Medicaid                                               2,131         6,967        168,306
   Medicare and Other CMS Payments                        2,011         6,067        180,127
   Medicare Advantage - Part C&D Payments                     0        27,366        159,982
   Marketplace Payments                                       0             0         25,725
   NASA programs                                             22           113          7,663
   Postal Service Money Orders and Other                    222           803         18,678
   Public Debt Cash Redemp. (Table III-B)                   681       135,538      4,587,160
   Social Security Benefits (EFT)                            75        22,946        399,226
   Supple. Nutrition Assist. Program (SNAP)                 258         1,237         28,873
   Temporary Assistance for Needy
    Families (HHS)                                           21           190          6,670
   Transportation Security Admin. (DHS)                      36            51          1,026
   Unemployment Insurance Benefits                          180           622         13,187
   Veterans Affairs programs                                325         1,495         28,555
   Other Withdrawals:
    Emergency Prep & Response (DHS)                          97           242          7,664
    Federal Financing Bank                                   57            82          2,720
    U.S. District Courts (net)                              -56           -53           -195
    Veterans Benefits (EFT)                                  77         7,694         46,857
    Unclassified                                          1,729         6,309        109,043
    Total, Other Withdrawals                              1,905        35,819        362,863
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       21,591       275,508      6,802,982
 Short-Term Cash Investments:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0              0
 Total Withdrawals (excluding transfers)           $     21,591  $    275,508  $   6,802,982
 Net Change in Operating Cash Balance              $     -4,696  $    -77,053  $    -171,101

 1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                               Wednesday, March 6, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills:
    Regular Series                                 $         -2  $     95,006  $   3,610,156
    Cash Management Series                                    0        23,000         73,001
   Notes                                                      0            -1      1,153,409
   Bonds                                                      0             0        106,828
   Inflation-Protected Securities Increment                  86           268         -3,434
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3            16            412
    Interest Increment                                        3           424          2,895
   Government Account Series                            381,077     1,586,423     41,264,878
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0              0
   State and Local Series                                   239           792         18,359
   Other                                                    632         3,293         92,023
 Total Issues                                      $    382,038  $  1,709,222  $  46,318,526
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Marketable:
   Bills                                           $           0 $    130,008 $    3,539,053
   Notes                                                       0            0        900,745
   Bonds                                                       0            0         20,266
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           48          222          4,964
   Government Account Series                             381,524    1,660,853     41,219,069
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                              0            0              0
   State and Local Series                                      0        2,024         30,164
   Other                                                     633        3,285         91,967
 Total Redemptions                                 $     382,205 $  1,796,391 $   45,806,227
 Net Change in Public Debt Outstanding             $        -167 $    -87,169 $      512,299

 1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                               Wednesday, March 6, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     382,038 $   1,709,222 $  46,318,526
   Premium on New Issues                                       0             0         2,954
   Discount on New Issues:
    Bills (-)                                                  0           307        24,267
    Bonds and Notes (-)                                        0             0         5,834
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   381,077     1,586,423    41,264,878
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                     3           424         2,895
   Inflation-Protected Securities Increment                   86           268        -3,818
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account           $         872 $     121,800 $   5,027,423
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     382,205 $   1,796,391 $  45,806,227
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0            -2
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   381,524     1,660,853    41,219,069
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $         681 $     135,538 $   4,587,160

 1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                               Wednesday, March 6, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________
 
 Debt Held by the Public              $   16,222,051 $ 16,222,452 $ 16,250,898 $  15,761,155
 Intragovernmental Holdings                5,806,307    5,806,073    5,864,628     5,754,904
 Total Public Debt
    Outstanding                           22,028,357   22,028,525   22,115,526    21,516,058
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   480          480          480           480
    Unamortized Discount                      29,858       30,025       30,552        30,390
    Federal Financing Bank                    10,339       10,339       10,339        10,339
    Hope Bonds                                     0            0            0             0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                            0            0            0             0
 Total Public Debt
    Subject to Limit                  $   21,987,681 $ 21,987,681 $ 22,074,156 $  21,474,848
 Statutory Debt Limit                 $   21,987,706 $ 21,987,706       *            *
 *Statutory debt limit was temporarily suspended from February  9, 2018, through March 1,
 2019.
 As of March 2, 2019, the debt limit was increased to $21,987,705,611,407.70.

  Unamortized Discount represents the discount adj. on Treasury  bills and zero-coupon bonds.

 1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                               Wednesday, March 6, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 Withheld Income and Employment Taxes              $     11,991  $     65,885 $    1,104,242
 Individual Income Taxes                                    160         1,115         41,859
 Railroad Retirement Taxes                                   11            99          2,646
 Excise Taxes                                                21         1,302         44,239
 Corporation Income Taxes                                    46           325         73,372
 Federal Unemployment Taxes                                   5            13          2,019
 Estate and Gift Taxes & Misc IRS Rcpts.                      3            11            497
    Total                                          $     12,238  $     68,751 $    1,268,874
 Cash Federal Tax Deposits:
   Direct                                          $         33  $        793 $       11,912
   Through Depositaries                                  12,196        65,386      1,213,684
    Total Cash FTD's                               $     12,229  $     66,178 $    1,225,596
 Inter-agency Transfers                                       9         2,573         43,278
    Total                                          $     12,238  $     68,751 $    1,268,874
 ___________________________________________________________________________________________
      TABLE V  Short-Term Cash Investments
 ___________________________________________________________________________________________
                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total
                                              A            B            C
____________________________________________________________________________________________
 
 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0

 1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                               Wednesday, March 6, 2019
                (Detail, rounded in millions, may not add to totals)
 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 
 IRS Tax Refunds Business (Checks)                 $         15  $        888 $       16,692
 IRS Tax Refunds Business (EFT)                              24         1,100         12,087
 IRS Tax Refunds Individual (Checks)                        312         2,447         21,201
 IRS Tax Refunds Individual (EFT)                        10,554        17,389        141,036
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in short-term cash
   investments. Treasury minimized  and then suspended its short-term cash
   investment program beginning  in November 2008, but anticipates investing again
   when market conditions warrant.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, various electronic  systems, and information on the Public Debt.
   Information is presented on  a modified cash basis. Deposits are reflected as
   received and withdrawals are  reflected as processed.

 SOURCE: Bureau of the Fiscal Service, Department of the Treasury. Note: The 
   Daily Treasury Statement (DTS) is available by 4:00 p.m. the following business 
   day on the Fiscal Service website www.fms.treas.gov/dts. For more information, 
   call the Cash Reporting Branch at 202-874-9789. 